{
  "slice_name": "slices/inventory/sniper_rifles/sr03_epic01.dynamicslice",
  "motionset_tag": "sr03",
  "config_name": "sr03_epic01",
  "audio_scope": "sr/sr03",
  "display_name": "@sr03_epic01_name",
  "text_description": "@sr03_epic01_description",
  "kill_log_icon": "sr03_icon",
  "inventory_icon": "sr03_epic01_icon_inventory",
  "weapon_type": "@sniper_rifle",
  "fire_mode_icon": "ammo_rifle_single",
  "fp_slice": "slices/inventory/sniper_rifles/sr03_epic01_fp.dynamicslice",
  "tp_slice": "slices/inventory/sniper_rifles/sr03_epic01_tp.dynamicslice"
}