{
  "slice_name": "slices/inventory/sniper_rifles/sr11_epic01.dynamicslice",
  "motionset_tag": "sr11",
  "config_name": "sr11_epic01",
  "audio_scope": "sr/sr11",
  "display_name": "@sr11_epic01_name",
  "text_description": "@sr11_epic01_description",
  "kill_log_icon": "sr11_icon",
  "inventory_icon": "sr11_epic01_icon_inventory",
  "weapon_type": "@sniper_rifle",
  "fire_mode_icon": "ammo_rifle_single",
    "fp_slice": "slices/inventory/sniper_rifles/sr11_epic01_fp.dynamicslice",
    "tp_slice": "slices/inventory/sniper_rifles/sr11_epic01_tp.dynamicslice"
}