{
    "waves": [
        {
            "name": "fog_area1",
            "totalLimit": 20,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "wave1",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 4,
                    "spawnDelay": 0.5
                }
            ]
        },
        {
            "name": "fog_area2",
            "totalLimit": 30,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "wave2",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 6,
                    "groupCount": 4,
                    "spawnDelay": 0.4
                },
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 8.0
                }
            ]
        },
        {
            "name": "fog_area3",
            "totalLimit": 40,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "wave3",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 7,
                    "groupCount": 4,
                    "spawnDelay": 0.4
                },
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 12.0
                }
            ]
        }
    ]
}