{
    "waves": [
        {
            "name": "fog_area3",
            "totalLimit": 30,
            "count": 4,
            "spawnDelay": 2.0000,
            "filterTag": "",
            "agents": [
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 7,
                    "count": 0,
                    "spawnDelay": 0.0000
                },
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 5,
                    "count": 0,
                    "spawnDelay": 0.0000
                },
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 88,
                    "count": 0,
                    "spawnDelay": 0.0000
                }
            ]
        }
    ]
}