{
    "waves": [
        {
            "name": "wave1",
            "totalLimit": 12,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 2.000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 3,
                    "spawnDelay": 3.000
                }
            ]
        },
        {
            "name": "wave2",
            "totalLimit": 15,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 2.000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 3,
                    "spawnDelay": 3.000
                }
            ]
        },
        {
            "name": "wave3",
            "totalLimit": 20,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 2.000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 3,
                    "spawnDelay": 3.000
                }
            ]
        }
    ]
}