{
    "waves": [
        {
            "name": "fog_area1",
            "totalLimit": 15,
            "count": 0,
            "spawnDelay": 0.0000,
            "filterTag": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 3,
                    "spawnDelay": 3.0000
                },
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 100,
                    "count": 1,
                    "spawnDelay": 25.0000
                }
            ]
        }
    ]
}