{
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "shg05_fire"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "shg05_fire_silencer"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "deselection_duration": 0.25,
        "selection_duration": 0.15
    },
    "crosshair_skin": 2.0,
    "spread": {
        "hip_distribution": {
            "points": [
                {
                    "distance": 0.0,
                    "spread": 0.0
                }
            ]
        },
        "max_hip_spread": 1.4,
        "decay_time": 0.2,
        "slide_multiplier": 1.0,
        "zoom_multiplier": 0.0,
        "crouch_multiplier": 0.3,
        "hip_step": 3.0,
        "crouch_idle_multiplier": 0.3,
        "min_hip_spread": 1.4,
        "decay_delay": 0.1,
        "stand_multiplier": 0.7,
        "walk_multiplier": 1.0,
        "jump_multiplier": 1.1
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 19.5,
        "scope_aiming_treshold": 0.6,
        "zoom_out_time": 0.25,
        "scope_grid_shot_max_scale": 1.1,
        "scope_grid": "",
        "hide_crosshair": true,
        "zoom_fov": 45.0,
        "zoom_in_time": 0.25,
        "scope_grid_default_scale": 1.0,
        "blur_amount": 0.0,
        "scope_grid_scale_lerp_time": 0.3,
        "scope_aiming_offset_forward": 0.04,
        "sniper_scope": false,
        "in_air": true
    },
    "common": {
        "item_tag": "SHG"
    },
    "muzzle_sight_distance": 0.3,
    "shooting": {
        "sprint_to_shoot_time": 0.07,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 0.0,
                    "damage": 60.0
                }
            ]
        },
        "backpack_capacity": 666,
        "chamber_capacity": 1,
        "forced_shot_after_transition": true,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 0.0,
                    "damage": 60.0
                }
            ]
        },
        "chambers_fired_per_shot": 1,
        "hit_feedback": "client",
        "rpm": 60.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "Rifle",
        "backpack_unlimited": true,
        "clip_capacity": 8,
        "reload": {
            "reload_time": 0.95,
            "reload_chamber_time": 0.64,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7
        }
    },
    "recoil": {
        "kick_time": 0.1,
        "decay_time": 0.26,
        "max_vertical_angle": 0.0,
        "decay_delay": 0.03,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 0.0,
                    "max": 0.0
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            }
        ]
    }
}