{
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "shardskin_attack_fire",
                    "fire_stop": ""
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "",
                    "fire_stop": ""
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "z": -0.03,
            "x": 0.02,
            "y": 0.0
        },
        "deselection_duration": 0.3,
        "selection_duration": 0.3,
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": -3.0
        },
        "nearest_view_fov": 55.0
    },
    "spread": {
        "max_hip_spread": 0.0,
        "decay_time": 0.4,
        "slide_multiplier": 0.6,
        "zoom_multiplier": 0.15,
        "crouch_multiplier": 0.4,
        "hip_step": 0.35,
        "crouch_idle_multiplier": 0.4,
        "min_hip_spread": 0.0,
        "decay_delay": 0.1,
        "stand_multiplier": 0.3,
        "walk_multiplier": 0.5,
        "jump_multiplier": 2.0
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 50.0,
        "zoom_out_time": 0.26,
        "hide_crosshair": false,
        "zoom_fov": 25.0,
        "zoom_in_time": 0.26,
        "in_air": false
    },
    "projectile": {
        "speed": 5.0,
        "slice_name": "slices/projectiles/glasshead_fairfly_turret_fake_ai.dynamicslice",
        "offset": {
            "z": -0.3,
            "x": 0.0,
            "y": 0.5
        },
        "act_reason": "collision_proxy",
        "rotation_lock": false,
        "velocity_character_multiplier": 0.0,
        "time_to_destroy": 60.0,
        "angle": 30.0
    },
    "common": {
        "item_tag": "RL"
    },
    "muzzle_sight_distance": 1.0,
    "shooting": {
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 0.0,
                    "damage": 0.0
                }
            ]
        },
        "backpack_capacity": 6000,
        "chamber_capacity": 30,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 0.0,
                    "damage": 0.0
                }
            ]
        },
        "shoot_projectile_type": "projectile",
        "chambers_fired_per_shot": 1,
        "idle_to_shoot_time": 0.01,
        "hit_feedback": "server",
        "rpm": 60.0,
        "auto_reload_mode": "Chamber",
        "backpack_unlimited": true,
        "clip_capacity": 60000,
        "reload": {
            "reload_time": 1.82,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7
        }
    },
    "recoil": {
        "kick_time": 0.0,
        "decay_time": 0.0,
        "max_vertical_angle": 0.0,
        "decay_delay": 0.0,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 0.0,
                    "max": 0.0
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            }
        ]
    }
}