{
    "shooting": {
        "rpm": 60.0,
        "clip_capacity": 100,
        "backpack_capacity": 600,
        "backpack_unlimited": true,
        "chamber_capacity": 1,
        "chambers_fired_per_shot": 1,
        "auto_reload_mode": "Chamber",
        "shoot_projectile_type": "projectile",
        "hit_feedback": "server",
        "spin_in_time": 0.3,
        "spin_out_time": 0.0,
        "spin_rpm": 0.0
    },
    "recoil": {
        "max_vertical_angle": 20.0,
        "kick_time": 0.3,
        "decay_time": 0.3,
        "decay_delay": 0.1,
        "recoil_points": [
            {
                "num": 1,
                "angle": {
                    "min": -20.0,
                    "max": 20.0
                },
                "force": {
                    "min": 60.0,
                    "max": 70.0
                }
            }
        ]
    },
    "spread": {
        "min_hip_spread": 1.0,
        "max_hip_spread": 5.0,
        "hip_step": 0.35,
        "decay_time": 0.4,
        "decay_delay": 0.1,
        "stand_multiplier": 0.3,
        "walk_multiplier": 0.5,
        "zoom_multiplier": 0.15,
        "jump_multiplier": 2.0,
        "crouch_multiplier": 0.4,
        "crouch_idle_multiplier": 0.4,
        "slide_multiplier": 0.6
    },
    "zoom": {
        "zoom_fov": 25.0,
        "weapon_fov": 50.0,
        "zoom_in_time": 0.26,
        "zoom_out_time": 0.26,
        "delay_after_jump": 0.3,
        "in_air": false,
        "hide_crosshair": false
    },
    "projectile": {
        "slice_name": "slices/projectiles/behemoth_spit01.dynamicslice",
        "speed": 9.0,
        "rotation_lock": true,
        "angle": 20,
        "act_reason": "collision",
        "time_to_destroy": 30,
        "velocity_character_multiplier": 0.5,
        "offset": {
            "x": 0.0,
            "y": 2.0,
            "z": -0.5
        }
    },
    "selection": {
        "selection_duration": 0.3,
        "deselection_duration": 0.3,
        "nearest_view_fov": 55.0,
        "nearest_camera_offset": {
            "x": 0.02,
            "y": 0.0,
            "z": -0.03
        },
        "nearest_camera_rotation": {
            "yaw": -3.0,
            "pitch": 0.0,
            "roll": 0.0
        }
    },
    "common": {
        "item_tag": "RL"
    },
    "muzzle_sight_distance": 1.0
}