{
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "gls_ranged_attack_shot",
                    "fire_stop": ""
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "",
                    "fire_stop": ""
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "z": -0.03,
            "x": 0.02,
            "y": 0.0
        },
        "deselection_duration": 0.3,
        "selection_duration": 0.3,
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": -3.0
        },
        "nearest_view_fov": 55.0
    },
    "spread": {
        "max_hip_spread": 0.0,
        "decay_time": 0.0,
        "slide_multiplier": 1.0,
        "zoom_multiplier": 1.0,
        "crouch_multiplier": 1.0,
        "hip_step": 0.0,
        "crouch_idle_multiplier": 1.0,
        "min_hip_spread": 0.0,
        "decay_delay": 0.0,
        "stand_multiplier": 1.0,
        "walk_multiplier": 1.0,
        "jump_multiplier": 1.0
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 50.0,
        "zoom_out_time": 0.26,
        "hide_crosshair": false,
        "zoom_fov": 25.0,
        "zoom_in_time": 0.26,
        "in_air": false
    },
    "projectile": {
        "speed": 15.0,
        "slice_name": "slices/projectiles/splinter_shard.dynamicslice",
        "offset": {
            "z": 0.2,
            "x": 0.3,
            "y": 0.5
        },
        "act_reason": "collision",
        "velocity_character_multiplier": 0.5,
        "time_to_destroy": 10.0,
        "angle": 0.0
    },
    "common": {
        "item_tag": "RL"
    },
    "muzzle_sight_distance": 1.0,
    "shooting": {
        "spin_out_time": 0.0,
        "backpack_capacity": 600,
        "chamber_capacity": 1,
        "shoot_projectile_type": "projectile",
        "chambers_fired_per_shot": 1,
        "spin_rpm": 0.0,
        "hit_feedback": "server",
        "rpm": 1000.0,
        "auto_reload_mode": "Chamber",
        "backpack_unlimited": true,
        "spin_in_time": 0.0,
        "clip_capacity": 100
    },
    "recoil": {
        "kick_time": 0.3,
        "decay_time": 0.3,
        "max_vertical_angle": 0.0,
        "decay_delay": 0.1,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 0.0,
                    "max": 0.0
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            }
        ]
    }
}