{
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "ar_500_fire_start",
                    "fire_stop": "ar_500_fire_stop"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "ar_500_fire_silencer_start",
                    "fire_stop": "ar_500_fire_silencer_stop"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "z": 0.005,
            "x": -0.02,
            "y": -0.09
        },
        "deselection_duration": 0.15,
        "selection_duration": 0.4,
        "nearest_camera_rotation": {
            "pitch": 1.0,
            "roll": 0.0,
            "yaw": 2.0
        },
        "nearest_view_fov": 50.0
    },
    "fp_mass_effect_hip": 2.5,
    "spread": {
        "max_hip_spread": 15.0,
        "decay_time": 0.4,
        "slide_multiplier": 0.6,
        "zoom_multiplier": 0.0,
        "crouch_multiplier": 0.25,
        "hip_step": 0.2,
        "crouch_idle_multiplier": 0.2,
        "min_hip_spread": 6.0,
        "decay_delay": 0.1,
        "stand_multiplier": 0.3,
        "walk_multiplier": 0.6,
        "jump_multiplier": 2.0
    },
    "zoom": {
        "weapon_offset": {
            "z": -0.001,
            "x": -0.003,
            "y": 0.0
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 25.0,
        "scope_aiming_treshold": 0.5,
        "zoom_out_time": 0.15,
        "hide_crosshair": true,
        "zoom_fov": 54,
        "zoom_in_time": 0.15,
        "blur_amount": 0.0,
        "scope_aiming_offset_forward": 0.0,
        "sniper_scope": false,
        "in_air": false
    },
    "common": {
        "item_tag": "LMG"
    },
    "muzzle_sight_distance": 0.4,
    "fp_mass_effect_zoom": 0.15,
    "shooting": {
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 12.0,
                    "damage": 25.0
                },
                {
                    "distance": 25.0,
                    "damage": 15.0
                },
                {
                    "distance": 60.0,
                    "damage": 1.0
                }
            ]
        },
        "pierceability": {
            "type": "none",
            "pierceability_level": 2
        },
        "backpack_capacity": 75,
        "chamber_capacity": 1,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 12.0,
                    "damage": 85.0
                },
                {
                    "distance": 25.0,
                    "damage": 70.0
                },
                {
                    "distance": 60.0,
                    "damage": 20.0
                }
            ]
        },
        "chambers_fired_per_shot": 1,
        "rpm": 400.0,
        "bullet_type": "LMG",
        "auto_reload_mode": "Chamber",
        "clip_capacity": 75,
        "reload": {
            "reload_time": 2.6,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7,
            "reload_chamber_time": 1.1
        }
    },
    "recoil": {
        "kick_time": 0.2,
        "decay_time": 0.18,
        "max_vertical_angle": 15.0,
        "decay_delay": 0.04,
        "recoil_points": [
            {
                "num": 2,
                "force": {
                    "min": 0.23,
                    "max": 0.44
                },
                "angle": {
                    "min": -120.0,
                    "max": 125.0
                }
            },
            {
                "num": 15,
                "force": {
                    "min": 0.52,
                    "max": 0.52
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            },
            {
                "num": 19,
                "force": {
                    "min": 0.23,
                    "max": 0.44
                },
                "angle": {
                    "min": -120.0,
                    "max": 125.0
                }
            }
        ]
    }
}