{
  "slice_name": "slices/inventory/pistols/pt05.dynamicslice",
  "fp_material": "objects/weaponry/weapons/pt/pt05/pt05_violet02_fp.mtl",
  "tp_material": "objects/weaponry/weapons/pt/pt05/pt05_violet02_tp.mtl",
  "motionset_tag": "pt05",
  "config_name": "pt05",
  "audio_scope": "pt/pt05",
  "display_name": "@pt05_violet02_name",
  "text_description": "@pt05_description",
  "kill_log_icon": "pt05_icon",
  "inventory_icon": "skin_violet02",
  "fp_slice": "slices/inventory/pistols/pt05_fp.dynamicslice",
  "tp_slice": "slices/inventory/pistols/pt05_tp.dynamicslice"
}