{
  "slice_name": "slices/inventory/pistols/pt05.dynamicslice",
  "fp_material": "objects/weaponry/weapons/pt/pt05/pt05_italy01_fp.mtl",
  "tp_material": "objects/weaponry/weapons/pt/pt05/pt05_italy01_tp.mtl",
  "motionset_tag": "pt05",
  "config_name": "pt05",
  "audio_scope": "pt/pt05",
  "display_name": "@pt05_italy01_name",
  "text_description": "@pt05_description",
  "kill_log_icon": "pt05_icon",
  "inventory_icon": "skin_italy01",
  "fp_slice": "slices/inventory/pistols/pt05_fp.dynamicslice",
  "tp_slice": "slices/inventory/pistols/pt05_tp.dynamicslice"
}