{
    "common":
    {
        "item_tag": "KN"
    },
    "attacks": 
    [
        {
            "animation_index": [1],
            "duration": 3.6,
            "hits":
            [
                {
                    "damage": 120.0,
                    "hit_delay": 2.03,
                    "shape": "single"
                }
            ]
        },
        {
            "animation_index": [2],
            "duration": 3.6,
            "hits":
            [
                {
                    "damage": 500.0,
                    "hit_delay": 1.55,
                    "shape": "aoe"
                }
            ]
        },
        {
            "animation_index": [3],
            "duration": 10,
            "hits":
            [
                {
                    "damage": 120.0,
                    "hit_delay": 1.15,
                    "shape": "aoe"
                }
            ]
        },
        {
            "animation_index": [4],
            "duration": 3.6,
            "hits":
            [
                {
                    "damage": 120.0,
                    "hit_delay": 1.85,
                    "shape": "aoe"
                }
            ]
        },
        {
            "animation_index": [5],
            "duration": 3.8,
            "hits":
            [
                {
                    "damage": 120.0,
                    "hit_delay": 1.7,
                    "shape": "aoe"
                }
            ]
        }
    ]
}
