{
    "waves": [
        {
            "name": "wave1",
            "totalLimit": 300,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 1,
                    "spawnDelay": 6.000000
                }
            ]
        },
        {
            "name": "wave2",
            "totalLimit": 300,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Range" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 6.000000
                }
            ]
        },
        {
            "name": "wave3",
            "totalLimit": 300,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 1,
                    "spawnDelay": 5.000000
                }
            ]
        },
        {
            "name": "wave4",
            "totalLimit": 4,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Range" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 15.000000
                }
            ]
        },
        {
            "name": "additional_w1",
            "totalLimit": 2,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "additional_w1",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "additional_w2",
            "totalLimit": 2,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "additional_w2",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Range" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "boss",
            "totalLimit": 1,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "boss",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "behemoth_invasion" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        }
    ]
}