{
    "waves": [
        {
            "name": "wave_core1",
            "totalLimit": 4,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "wave0",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SMG", "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 4,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "wave_core2",
            "totalLimit": 7,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "wave0",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 2,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 3,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 2,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}