{
    "weapon_assets": [
        "ar04_as01",
        "ar04",
        "ar04_skin01",
        "ar04_epic01",
        "test_ar01"
    ],
    "motion_sets": [
        "ar04_1p",
        "ar04_wpn",
        "ar04_3p"
    ],
    "binding_motions_to_parameters": [
        {
            "motion": "ironsight_in",
            "weapon_parameter": "zoom_in_time",
            "scale": 1.0
        },
        {
            "motion": "ironsight_out",
            "weapon_parameter": "zoom_out_time",
            "scale": 1.0
        },
        {
            "motion": "select",
            "weapon_parameter": "item_selection_duration",
            "scale": 0.99
        },
        {
            "motion": "deselect",
            "weapon_parameter": "item_deselection_duration",
            "scale": 0.99
        },
        {
            "motion": "fire_add_3p_01",
            "weapon_parameter": "rpm",
            "scale": 0.95
        },
        {
            "motion": "reload_mag_out_empty",
            "weapon_parameter": "reload_mag_out_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_in_empty",
            "weapon_parameter": "reload_mag_in_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_chamber",
            "weapon_parameter": "reload_chamber_time",
            "scale": 0.98
        },
        {
            "motion": "reload_mag_end_empty",
            "weapon_parameter": "reload_end_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_out",
            "weapon_parameter": "reload_mag_out_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_in",
            "weapon_parameter": "reload_mag_in_time",
            "scale": 0.9
        },
        {
            "motion": "reload_mag_end",
            "weapon_parameter": "reload_end_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_out_empty_3p",
            "weapon_parameter": "reload_mag_out_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_in_empty_3p",
            "weapon_parameter": "reload_mag_in_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_chamber_3p",
            "weapon_parameter": "reload_chamber_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_end_empty_3p",
            "weapon_parameter": "reload_end_time",
            "scale": 0.9
        },
        {
            "motion": "reload_mag_out_3p",
            "weapon_parameter": "reload_mag_out_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_in_3p",
            "weapon_parameter": "reload_mag_in_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_end_3p",
            "weapon_parameter": "reload_end_time",
            "scale": 0.9
        },    
        {
            "motion": "reload_mag_out_empty_mz_l04",
            "weapon_parameter": "reload_mag_out_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_in_empty_mz_l04",
            "weapon_parameter": "reload_mag_in_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_chamber_mz_l04",
            "weapon_parameter": "reload_chamber_time",
            "scale": 0.98
        },
        {
            "motion": "reload_mag_end_empty_mz_l04",
            "weapon_parameter": "reload_end_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_out_mz_l04",
            "weapon_parameter": "reload_mag_out_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_in_mz_l04",
            "weapon_parameter": "reload_mag_in_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_end_mz_l04",
            "weapon_parameter": "reload_end_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_out_empty_3p_mz_l04",
            "weapon_parameter": "reload_mag_out_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_in_empty_3p_mz_l04",
            "weapon_parameter": "reload_mag_in_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_chamber_3p_mz_l04",
            "weapon_parameter": "reload_chamber_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_end_empty_3p_mz_l04",
            "weapon_parameter": "reload_end_time",
            "scale": 0.9
        },
        {
            "motion": "reload_mag_out_3p_mz_l04",
            "weapon_parameter": "reload_mag_out_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_in_3p_mz_l04",
            "weapon_parameter": "reload_mag_in_time",
            "scale": 0.99
        },
        {
            "motion": "reload_mag_end_3p_mz_l04",
            "weapon_parameter": "reload_end_time",
            "scale": 0.9
        }
    ]
}