{
  "name": "brisa_taskchain_010",
  "type": "challenge",
  "active": false,
  "image": "hero_brisa_large",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@brisa_taskchain_010_name" },
  "description": { "localization_key": "@brisa_taskchain_010_description" },
  "conditions": [
    {
      "name": "brisa_taskchain_010",
      "event_description": { "localization_key": "@brisa_taskchain_010_event_description" },
      "event": { "event_id": "BrisaPlay", "actor_is_me": true },
      "progress": 1
    }
  ],
  "rewards": [
    {
      "reward_type": "item",
      "name": "brisa_item_box",
      "amount": 1
    },
    {
      "reward_type": "task",
      "name": "brisa_taskchain_011",
      "amount": 1
    }
  ]
}