{
  "name": "daily_operative_ability_006",
  "type": "daily",
  "tags": [
    "daily_operative_ability"
  ],
  "image": "weekly_temp_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@daily_operative_ability_006_name" },
  "description": { "localization_key": "@daily_operative_ability_006_description" },
  "conditions": [
    {
      "name": "daily_operative_ability_006",
      "event_description": { "localization_key": "@daily_operative_ability_006_event_description" },
      "event": { "event_id": "Resurrect", "actor_is_me": true, "actor_item_tag_is": ["drone"], "target_player_preset_is":["m_pill"]},
      "progress": 1
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 300
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 250
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 5
    }
  ]
}