{
  "name": "daily_main_004",
  "type": "daily",
  "tags": [
    "daily_main"
  ],
  "image": "weekly_temp_icon",
  "rarity": "common",
  "display_name": { "localization_key": "@daily_main_004_name" },
  "description": { "localization_key": "@daily_main_004_description" },
  "conditions": [
    {
      "name": "daily_main_004",
      "event_description": { "localization_key": "@daily_main_004_event_description"},
      "event": { "event_id": "SessionPlay", "actor_is_me": true},
      "progress": 2
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 200
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 175
    }
  ]
}