{
  "name": "daily_weapon_006",
  "type": "daily",
  "tags": [
    "daily_weapon"
  ],
  "image": "weekly_temp_icon",
  "rarity": "common",
  "display_name": { "localization_key": "@daily_weapon_006_name" },
  "description": { "localization_key": "@daily_weapon_006_description" },
  "conditions": [
    {
      "name": "daily_weapon_006",
      "event_description": { "localization_key": "@daily_weapon_006_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["SMG"]},
      "progress": 20
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 200
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 175
    }
  ]
}