{
  "name": "daily_main_007",
  "type": "daily",
  "tags": [
    "daily_main"
  ],
  "game_type": "pvp",
  "image": "weekly_temp_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@daily_main_007_name" },
  "description": { "localization_key": "@daily_main_007_description" },
  "conditions": [
    {
      "name": "daily_main_007",
      "event_description": { "localization_key": "@daily_main_007_event_description" },
      "event": { "event_id": "AbilityKill", "actor_is_me": true, "target_player_preset_is_not": []},
      "progress": 3
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 300
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 250
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 5
    }
  ]
}