{
  "name": "daily_operative_ability_004",
  "type": "daily",
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@daily_operative_ability_004_name" },
  "description": { "localization_key": "@daily_operative_ability_004_description" },
  "conditions": [
    {
      "name": "daily_operative_ability_004",
      "event_description": { "localization_key": "@daily_operative_ability_004_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["CM"], "actor_player_preset_is":["s_brisa"], "game_type_is": ["pve"]},
      "progress": 10
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 250
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 200
    }
  ]
}