{
  "name": "daily_main_016",
  "type": "daily",
  "tags": [
    "daily_main"
  ],
  "image": "weekly_temp_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@daily_main_016_name" },
  "description": { "localization_key": "@daily_main_016_description" },
  "conditions": [
    {
      "name": "daily_016",
      "event_description": { "localization_key": "@daily_main_016_event_description" },
      "event": { "event_id": "Headshot", "actor_is_me": true,  "target_player_preset_is_not": []},
      "progress": 3
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 300
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 250
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 5
    }
  ]
}