{
  "name": "daily_operative_ability_011",
  "type": "daily",
  "tags": [
    "daily_operative_ability"
  ],
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@daily_operative_ability_011_name" },
  "description": { "localization_key": "@daily_operative_ability_011_description" },
  "conditions": [
    {
      "name": "daily_operative_ability_011",
      "event_description": { "localization_key": "@daily_operative_ability_011_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["RD"], "actor_player_preset_is":["s_kite"], "target_player_class_is": ["A", "M", "H", "S"]},
      "progress": 5
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 250
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 175
    }
  ]
}