{
  "name": "daily_main_005",
  "type": "daily",
  "tags": [
    "daily_main"
  ],
  "image": "weekly_temp_icon",
  "rarity": "common",
  "display_name": { "localization_key": "@daily_main_005_name" },
  "description": { "localization_key": "@daily_main_005_description" },
  "conditions": [
    {
      "name": "daily_main_005",
      "event_description": { "localization_key": "@daily_main_005_event_description" },
      "event": { "event_id": "Support", "actor_is_me": true },
      "progress": 20
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 175
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 200
    }
  ]
}