{
  "name": "daily_operative_ability_007",
  "type": "daily",
  "tags": [
    "daily_operative_ability"
  ],
  "image": "weekly_temp_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@daily_operative_ability_007_name" },
  "description": { "localization_key": "@daily_operative_ability_007_description" },
  "conditions": [
    {
      "name": "daily_operative_ability_007",
      "event_description": { "localization_key": "@daily_operative_ability_007_event_description" },
      "event": { "event_id": "EnemyFrozen", "actor_is_me": true},
      "progress": 10
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 300
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 250
    }
  ]
}