{
  "name": "first_win_horde_03",
  "type": "daily",
  "tags": [
    "first_win_horde_03"
  ],
  "ui_tags": ["mode_specific", "cpl_expeditions"],
  "image": "weekly_temp_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@first_win_horde_03_name" },
  "description": { "localization_key": "@first_win_horde_03_description" },
  "conditions": [
    {
      "name": "first_win_horde_03",
      "event_description": { "localization_key": "@first_win_horde_03_event_description" },
      "event": { "event_id": "HordeThreeStagesComplete", "actor_is_me": true},
      "progress": 1
    }
  ],
  "rewards": [
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 10
    }
  ]
}