{
  "name": "first_win_versus_002",
  "type": "daily",
  "tags": [
    "first_win_versus_002"
  ],
  "ui_tags": ["mode_specific", "versus_1", "versus_2", "versus_3", "versus_4"],
  "image": "weekly_temp_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@first_win_versus_002_name" },
  "description": { "localization_key": "@first_win_versus_002_description" },
  "conditions": [
    {
      "name": "first_win_versus_002",
      "event_description": { "localization_key": "@first_win_versus_002_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_playlist_name_is": ["versus_1", "versus_2", "versus_3", "versus_4"]},
      "progress": 20
    }
  ],
  "rewards": [
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 7
    }
  ]
}