{
  "name": "ram_taskchain_011",
  "type": "challenge",
  "active": false,
  "image": "hero_ram_large",
  "rarity": "rare",
  "display_name": { "localization_key": "@ram_taskchain_011_name" },
  "description": { "localization_key": "@ram_taskchain_011_description" },
  "conditions": [
    {
      "name": "ram_taskchain_011",
      "event_description": { "localization_key": "@ram_taskchain_011_event_description" },
      "event": { "event_id": "RamPlay", "actor_is_me": true },
      "progress": 2
    }
  ],
  "rewards": [
    {
      "reward_type": "item",
      "name": "ram_item_box",
      "amount": 1
    },
    {
      "reward_type": "task",
      "name": "ram_taskchain_012",
      "amount": 1
    }
  ]
}