{
  "name": "scheduled_pvp_002",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "common",
  "display_name": { "localization_key": "@scheduled_pvp_002_name" },
  "description": { "localization_key": "@scheduled_pvp_002_description" },
  "conditions": [
    {
      "name": "scheduled_pvp_002_1",
      "event_description": { "localization_key": "@scheduled_pvp_002_1_event_description" },
      "event": { "event_id": "PlayerTeamResult", "actor_is_me": true, "game_type_is": ["pvp"] },
      "progress": 10
    },
    {
      "name": "scheduled_pvp_002_2",
      "event_description": { "localization_key": "@scheduled_pvp_002_2_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "target_player_preset_is_not": []},
      "progress": 100
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 15
    }
  ]
}