{
  "name": "scheduled_hard_005",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@scheduled_hard_005_name" },
  "description": { "localization_key": "@scheduled_hard_005_description" },
  "conditions": [
    {
      "name": "scheduled_hard_005",
      "event_description": { "localization_key": "@scheduled_hard_005_event_description" },
      "event": { "event_id": "HordeStageComplete","actor_is_me": true},
      "progress": 2
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 3000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 25
    }
  ],
  "reset_on_events": [
    {"event_id": "Death"}
   ]
}