{
  "name": "scheduled_coop_011",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "common",
  "display_name": { "localization_key": "@scheduled_coop_011_name" },
  "description": { "localization_key": "@scheduled_coop_011_description" },
  "conditions": [
    {
      "name": "scheduled_coop_011_1",
      "event_description": { "localization_key": "@scheduled_coop_011_event_description" },
      "event": { "event_id": "HordeExtractionComplete", "actor_is_me": true, "actor_status_is": ["3"], "target_status_is":["3"]},
      "progress": 3
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 15
    }
  ]
}