{
  "name": "scheduled_operatives_016",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@scheduled_operatives_016_name" },
  "description": { "localization_key": "@scheduled_operatives_016_description" },
  "conditions": [
    {
      "name": "scheduled_operatives_016_1",
      "event_description": { "localization_key": "@scheduled_operatives_016_1_event_description" },
      "event": { "event_id": "PowerItemStart", "actor_is_me": true, "actor_item_tag_is": ["IK02"], "actor_player_preset_is":["s_brisa"]},
      "progress": 35
    },
    {
      "name": "scheduled_operatives_016_2",
      "event_description": { "localization_key": "@scheduled_operatives_016_2_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["IK03"]},
      "progress": 15
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2500
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1500
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 20
    }
  ]
}