{
  "name": "scheduled_pvp_013",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@scheduled_pvp_013_name" },
  "description": { "localization_key": "@scheduled_pvp_013_description" },
  "conditions": [
    {
      "name": "scheduled_pvp_013",
      "event_description": { "localization_key": "@scheduled_pvp_013_event_description" },
      "event": { "event_id": "DestroyEnemyObjects", "actor_is_me": true, "game_type_is": ["pvp"]},
      "progress": 25
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 3500
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 25
    }
  ]
}