{
  "name": "scheduled_misc_012",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "common",
  "display_name": { "localization_key": "@scheduled_misc_012_name" },
  "description": { "localization_key": "@scheduled_misc_012_description" },
  "conditions": [
    {
      "name": "scheduled_misc_012",
      "event_description": { "localization_key": "@scheduled_misc_012_event_description" },
       "event": { "event_id": "MedkitUsed", "target_is_me": true },
      "progress": 20
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 15
    }
  ]
}