{
  "name": "scheduled_operatives_023",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@scheduled_operatives_023_name" },
  "description": { "localization_key": "@scheduled_operatives_023_description" },
  "conditions": [
    {
      "name": "scheduled_operatives_023_1",
      "event_description": { "localization_key": "@scheduled_operatives_023_1_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["ULT", "ult_ik01"], "actor_player_preset_is":["m_pill"]},
      "progress": 15
    },
    {
      "name": "scheduled_operatives_023_2",
      "event_description": { "localization_key": "@scheduled_operatives_023_2_event_description" },
      "event": { "event_id": "Kill", "actor_player_preset_is":["s_kite"], "actor_is_me": true, "actor_item_tag_is": ["ULT", "ult_ik01"]},
      "progress": 15
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2500
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1500
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 20
    }
  ]
}