{
  "name": "scheduled_misc_009",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@scheduled_misc_009_name" },
  "description": { "localization_key": "@scheduled_misc_009_description" },
  "conditions": [
    {
      "name": "scheduled_misc_009",
      "event_description": { "localization_key": "@scheduled_misc_009_event_description" },
      "event": { "event_id": "OnHit", "actor_is_me": true },
      "counter_type": "damage",
      "progress": 100000
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2500
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1500
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 20
    }
  ]
}