{
  "name": "scheduled_coop_004",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "epic",
  "display_name": { "localization_key": "@scheduled_coop_004_name" },
  "description": { "localization_key": "@scheduled_coop_004_description" },
  "conditions": [
    {
      "name": "scheduled_coop_004_1",
      "event_description": { "localization_key": "@scheduled_coop_004_1_event_description" },
      "event": { "event_id": "Kill", "actor_item_tag_is": ["KN"], "actor_is_me": true, "game_type_is": ["pve"]},
      "progress": 20
    },
    {
      "name": "scheduled_coop_004_2",
      "event_description": { "localization_key": "@scheduled_coop_004_2_event_description" },
      "event": { "event_id": "BossKill", "actor_team": "Same"},
      "progress": 5
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2500
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 2500
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 30
    }
  ]
}