{
  "name": "scheduled_weapon_002",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "common",
  "display_name": { "localization_key": "@scheduled_weapon_002_name" },
  "description": { "localization_key": "@scheduled_weapon_002_description" },
  "conditions": [
    {
      "name": "scheduled_weapon_002_1",
      "event_description": { "localization_key": "@scheduled_weapon_002_1_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["SHG"]},
      "progress": 60
    },
    {
      "name": "scheduled_weapon_002_2",
      "event_description": { "localization_key": "@scheduled_weapon_002_2_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["KN"]},
      "progress": 5
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 15
    }
  ]
}