{
  "name": "scheduled_operatives_003",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@scheduled_operatives_003_name" },
  "description": { "localization_key": "@scheduled_operatives_003_description" },
  "conditions": [
    {
      "name": "scheduled_operatives_003",
      "event_description": { "localization_key": "@scheduled_operatives_003_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_player_preset_is":["s_kite", "h_strix"], "target_player_preset_is_not": []},
      "progress": 100
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2500
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1500
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 20
    }
  ]
}