{
  "name": "scheduled_operatives_006",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@scheduled_operatives_006_name" },
  "description": { "localization_key": "@scheduled_operatives_006_description" },
  "conditions": [
    {
      "name": "scheduled_operatives_006",
      "event_description": { "localization_key": "@scheduled_operatives_006_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_player_preset_is":["s_brisa"], "game_type_is": ["pve"] },
      "progress": 200
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2500
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1500
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 20
    }
  ]
}