{
  "name": "scheduled_hard_009",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@scheduled_hard_009_name" },
  "description": { "localization_key": "@scheduled_hard_010_description" },
  "conditions": [
    {
      "name": "scheduled_hard_009",
      "event_description": { "localization_key": "@scheduled_hard_009_event_description" },
      "event": { "event_id": "ManekiNekoFound", "actor_is_me": true },
      "progress": 4
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 3000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 25
    }
  ]
}