{
  "name": "scheduled_pvp_005",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@scheduled_pvp_005_name" },
  "description": { "localization_key": "@scheduled_pvp_005_description" },
  "conditions": [
    {
      "name": "scheduled_pvp_005",
      "event_description": { "localization_key": "@scheduled_pvp_005_event_description" },
      "event": { "event_id": "PlayerTeamResult", "actor_is_me": true, "actor_status_is": ["Won"] },
      "progress": 7
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 15
    }
  ]
}