{
  "name": "scheduled_hard_015",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@scheduled_hard_015_name" },
  "description": { "localization_key": "@scheduled_hard_015_description" },
  "conditions": [
    {
      "name": "scheduled_hard_015_1",
      "event_description": { "localization_key": "@scheduled_hard_015_1_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["PT"], "target_player_preset_is_not": []},
      "progress": 5
    },
    {
      "name": "scheduled_hard_015_2",
      "event_description": { "localization_key": "@scheduled_hard_015_2_event_description" },
      "event": { "event_id": "AbilityKill", "actor_is_me": true, "target_player_preset_is_not": []},
      "progress": 3
    },
    {
      "name": "scheduled_hard_015_3",
      "event_description": { "localization_key": "@scheduled_hard_015_3_event_description" },
      "event": { "event_id": "UltKill", "actor_is_me": true, "target_player_preset_is_not": []},
      "progress": 2
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 3500
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 25
    }
  ],
  "reset_on_events": [
    {"event_id": "SessionFinish"}
   ]
}