{
  "name": "scheduled_weapon_013",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@scheduled_weapon_013_name" },
  "description": { "localization_key": "@scheduled_weapon_013_description" },
  "conditions": [
    {
      "name": "scheduled_weapon_013",
      "event_description": { "localization_key": "@scheduled_weapon_013_event_description" },
      "event": { "event_id": "SpecialAIKill", "actor_is_me": true, "actor_item_tag_is": ["AR"]},
      "progress": 50
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 3000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 25
    }
  ]
}