{
    "disable_conditions": 
    [
        "range",
        "activate_item",
        "use_power_item"
    ],
    "activate_delay": 1.0,
    "disable_range": 3.0,
    "allowed_items":
    [
        "pt03_invasion_proto",
        "sr03_invasion_proto",
        "shardskin_spawner_ability",
        "adamant_spawner_ability",
        "minotaur_spawner_ability",
        "refill_01_invasion_proto",
        "spg04_invasion_proto",
        "heal_spawner_proto",
        "turret_spawner_proto"
    ],
    "selection":
    {
        "quick_selection_duration": 0.0,
        "quick_deselection_duration": 0.0,
        "quick_deselect": true,
        "deselection_duration": 0.0,
        "selection_duration": 0.0
    }
}
