{
    "disable_conditions": 
    [
        "range",
        "shoot",
        "activate_item",
        "use_power_item"
    ],
    "activate_delay": 3.0,
    "disable_range": 10.0,
    "allowed_items":
    [
        "pt02_invasion",
        "pt08",
        "shardskin_spawner_ability",
        "glasshead_spawner_ability",
        "invader_spawner",
        "invader_airstrike",
        "tb01_throw",
        "adamant_spawner_ability",
        "minotaur_spawner_ability",
        "refill_01_invasion_proto",
        "tb02",
        "spg04_invasion",
        "spg03_invasion",
        "kn02_invader"
    ],
    "selection":
    {
        "quick_selection_duration": 0.0,
        "quick_deselection_duration": 0.0,
        "quick_deselect": true,
        "deselection_duration": 0.0,
        "selection_duration": 0.0
    }
}
