{
  "slice_name": "slices/inventory/shotguns/shg08.dynamicslice",
  "fp_material": "objects/weaponry/weapons/shg/shg08/shg08_violet02_fp.mtl",
  "tp_material": "objects/weaponry/weapons/shg/shg08/shg08_violet02_tp.mtl",
  "motionset_tag": "shg08",
  "config_name": "shg08",
  "audio_scope": "shg/shg08",
  "display_name": "@shg08_violet02_name",
  "text_description": "@shg08_description",
  "kill_log_icon": "shg08_icon",
  "inventory_icon": "skin_violet02",
  "fp_slice": "slices/inventory/shotguns/shg08_fp.dynamicslice",
  "tp_slice": "slices/inventory/shotguns/shg08_tp.dynamicslice"
}