{
    "config":
    {
        "modifiers/earthquake.slice": "EarthquakeMod,EarthquakeModIcon",
        "modifiers/increased_melee_dmg.slice": "IncreasedMeleeMod,IncreasedMeleeModIcon",
        "modifiers/airstrike_on_group.slice": "AirstrikeMod,AirstrikeModIcon",
        "modifiers/star_bomb_on_glasshead_kill.slice": "StarBombsMod,StarBombsModIcon",
        "modifiers/precision_strike_mod.slice": "PrecisionStrikeMod,PrecisionStrikeModIcon",
        "modifiers/lightning_anomaly_mod.slice": "LightningAnomalyMod,LightningAnomalyModIcon"
    }
}
