{
    "config":
    {
    
    "ult_score_on_kill_tier1": "ult_kill_perk,1,ult_score_on_kill_tier1,horde_ult_score_on_kill,none",
    "ult_score_on_kill_tier3": "ult_kill_perk,2,ult_score_on_kill_tier3,horde_ult_score_on_kill,none",

    "ult_score_on_headshot_tier1": "ult_headshot_perk,1,ult_score_on_headshot_tier1,horde_ult_score_on_headshot,none",
    "ult_score_on_headshot_tier3": "ult_headshot_perk,2,ult_score_on_headshot_tier3,horde_ult_score_on_headshot,none",

    "kn03": "melee_weapon,1,kn03,horde_kn03,none",

    "electrify_on_damage_perk": "proto_02_perk,2,electrify_on_damage_perk,horde_electrify_on_damage,none",

    "hp_increase_tier1": "hp_amount_perk,3,hp_increase_tier1,horde_hp_buff,none",
    "hp_increase_tier2": "hp_amount_perk,4,hp_increase_tier2,horde_hp_buff,none",
    "hp_increase_tier3": "hp_amount_perk,5,hp_increase_tier3,horde_hp_buff,none",

    "heal_on_melee_tier2": "heal_on_melee_perk,2,heal_on_melee_tier2,horde_heal_on_melee,none",

    "aoe_resist_tier3": "aoe_resist_perk,3,aoe_resist_tier3,horde_aoe_resist,none",

    "mine_trail_perk": "proto_03_perk,2,mine_trail_perk,horde_mine_trail,none",

    "heal_on_pistol_headshot_tier3": "heal_on_pt_headshot_perk,3,heal_on_pistol_headshot_tier3,horde_heal_on_secondary_headshot,none",

    "ability_charge_on_full_ult": "ability_charge_on_full_ult_perk,3,ability_charge_on_full_ult,horde_ability_charge_on_full_ult,none",

    "aifreeze_on_ult_tier1": "aifreeze_on_ult_perk,3,aifreeze_on_ult_tier1,horde_aifreeze_on_ult,none",
    "aifreeze_on_ult_tier2": "aifreeze_on_ult_perk,4,aifreeze_on_ult_tier2,horde_aifreeze_on_ult,none",

    "heal_on_ult_tier1": "heal_on_ult_perk,2,heal_on_ult_tier1,horde_heal_on_ult,none",
    "heal_on_ult_tier2": "heal_on_ult_perk,4,heal_on_ult_tier2,horde_heal_on_ult,none",
    
    "increased_damage_primary": "increased_damage_primary_perk,5,increased_damage_primary,horde_increased_damage_primary,none",
    
    "increased_damage_secondary": "increased_damage_secondary_perk,4,increased_damage_secondary,horde_increased_damage_secondary,none",
    
    "explosive_shot_primary": "explosive_shot_primary_perk,3,explosive_shot_primary,horde_explosive_shot_primary,none",
    
    "explosive_shot_secondary": "explosive_shot_secondary_perk,3,explosive_shot_secondary,horde_explosive_shot_secondary,none",
    
    "increase_damage_to_marked_enemy_perk": "increase_damage_to_marked_enemy_perk,3,increase_damage_to_marked_enemy_perk,horde_increase_damage_to_marked_name,none",
    
    "player_explosion_by_cooldown_perk": "player_explosion_by_cooldown_perk,5,player_explosion_by_cooldown_perk,horde_player_explosion_by_cooldown_name,none",
    
    "instant_kill_on_hit_perk": "instant_kill_on_hit_perk,5,instant_kill_on_hit_perk,horde_instant_kill_on_hit_name,none",
    
    "overhaste_on_ability_use": "overhaste_on_ability_use_perk,2,overhaste_on_ability_use,overhaste_on_ability_use,none",
    
    "explode_on_slide_kill": "explode_on_slide_kill_perk,3,explode_on_slide_kill,explode_on_slide_kill,none"
    
    }
}
