{
  "slice_name": "slices/inventory/assault_rifles/ar07_epic02.dynamicslice",
  "motionset_tag": "ar07",
  "config_name": "ar07_epic02",
  "audio_scope": "ar/ar07",
  "display_name": "@ar07_epic02_name",
  "text_description": "@ar07_epic02_description",
  "kill_log_icon": "ar07_icon",
  "inventory_icon": "ar07_epic02_icon_inventory",
  "weapon_type": "@assault_rifle",
  "fire_mode_icon": "ammo_rifle_burst",
  "fp_slice": "slices/inventory/assault_rifles/ar07_epic02_fp.dynamicslice",
  "tp_slice": "slices/inventory/assault_rifles/ar07_epic02_tp.dynamicslice"
}