{
  "metagame_info": {
    "name_token": "@ptb_label",
    "mission": "rtdm_italy",
    "game_type": "pvp",
    "voice_chat_mode": "party_only",
    "min_players_count": 12,
    "time_to_join_sec": 300
  },
  "session_info": {
    "level": "pvp/italy",
    "level_params": [
      "rtdm_active"
    ],
    "game_mode": "rtdm",
    "result_scene": "levels/pvp/nisida/slices/result_stage_nisida/result_stage_nisida.dynamicslice"
  },
  "ui_info": {
    "background_image": "loading_pvp",
    "sound_event": "pvp_pregame",
    "sound_stop_event": "pvp_pregame_stop"
  },
  "reward_info": {
    "reward_calculators": [
      {
        "name": "session_outcome",
        "configs": [
          {
            "type": "currency",
            "name": "soft",
            "values": {
              "win": 30,
              "draw": 25,
              "loss": 20
            }
          },
          {
            "type": "xp",
            "values": {
              "win": 300,
              "draw": 225,
              "loss": 175
            }
          },
          {
             "type": "season_xp",
             "values": {
             "win": 150,
              "draw": 120,
              "loss": 100
            }
          },
          {
            "type": "skill",
            "values": {
              "win": 1,
              "draw": 0,
              "loss": -1
            }
          }
        ]
      },
      {
        "name": "session_score",
        "score": "Time",
        "configs": [
          {
            "type": "season_xp",
            "name": "",
            "range_based": true,
            "cumulative": true,
            "values": {
              "60": 1,
              "120": 1,
              "180": 1,
              "240": 1,
              "300": 1,
              "360": 1,
              "420": 1,
              "480": 1,
              "540": 1,
              "600": 1
            }
          }
        ]
      },
      {
        "name": "session_play_time",
        "configs": [
          {
            "type": "currency",
            "name": "soft",
            "values": {
              "reward": 0,
              "max_reward": 1
            }
          },
          {
            "type": "xp",
            "values": {
              "reward": 0.33,
              "max_reward": 200
            }
          }
        ]
      },
      {
        "name": "session_score",
        "score": "Kill",
        "configs": [
          {
            "type": "currency",
            "name": "soft",
            "values": {
              "reward": 0,
              "max_reward": 1
            }
          },
          {
            "type": "xp",
            "values": {
              "reward": 5,
              "max_reward": 200
            }
          }
        ]
      }
    ],
    "weapon_score": [
      {
        "event": {
          "event_id": "Kill",
          "target_player_preset_is_not": []
        },
        "score": 300
      },
      {
        "event": {
          "event_id": "Kill",
          "target_ai_archetype_is_not": []
        },
        "score": 300
      },
      {
        "event": {
          "event_id": "Headshot"
        },
        "score": 50
      },
      {
        "event": {
          "event_id": "WeaponTick"
        },
        "score": 12
      },
      {
        "event": {
          "event_id": "Assist"
        },
        "score": 300
      }
    ],
    "hero_score": [
      {
        "event": {
          "event_id": "Kill",
          "target_player_preset_is_not": []
        },
        "score": 150
      },
      {
        "event": {
          "event_id": "Kill",
          "target_ai_archetype_is_not": []
        },
        "score": 150
      },
      {
        "event": {
          "event_id": "Assist"
        },
        "score": 100
      },
      {
        "event": {
          "event_id": "Heal",
          "target_team": "Same"
        },
        "score": 5
      },
      {
        "event": {
          "event_id": "Resurrect"
        },
        "score": 150
      },
      {
        "event": {
          "event_id": "WeaponTick"
        },
        "score": 15
      }
    ]
  }
}