{
  "name": "daily_coop_008",
  "type": "daily",
  "tags": [
    "daily_coop"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@daily_coop_008_name" },
  "description": { "localization_key": "@daily_coop_008_description" },
  "conditions": [
    {
      "name": "daily_coop_008",
      "event_description": { "localization_key": "@daily_coop_008_event_description" },
      "event": { "event_id": "Kill", "actor_team": "Same", "target_ai_archetype_is": ["StraferBombDrone", "GlassheadBombDog", "horde_carrier_dog"]},
      "progress": 15
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 250
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 200
    }
  ]
}