{
  "name": "daily_main_011",
  "type": "daily",
  "tags": [
    "daily_main"
  ],
  "game_type": "pvp",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "common",
  "display_name": { "localization_key": "@daily_main_011_name" },
  "description": { "localization_key": "@daily_main_011_description" },
  "conditions": [
    {
      "name": "daily_main_011",
      "event_description": { "localization_key": "@daily_main_011_event_description" },
      "event": { "event_id": "PlayerTeamResult", "actor_is_me": true, "game_type_is": ["pvp"] },
      "progress": 3
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 200
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 175
    }
  ]
}