{
  "name": "daily_weapon_066",
  "type": "daily",
  "tags": [
    "daily_weapon"
  ],
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@daily_weapon_066_name" },
  "description": { "localization_key": "@daily_weapon_066_description" },
  "conditions": [
    {
      "name": "daily_weapon_066",
      "event_description": { "localization_key": "@daily_weapon_066_event_description" },
      "event": { "event_id": "AdsKill", "actor_is_me": true, "actor_item_tag_is": ["SR"]},
      "progress": 25
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 250
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 200
    }
  ]
}