{
  "name": "daily_operative_ability_012",
  "type": "daily",
  "tags": [
    "daily_operative_ability"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@daily_operative_ability_012_name" },
  "description": { "localization_key": "@daily_operative_ability_012_description" },
  "conditions": [
    {
      "name": "daily_operative_ability_012",
      "event_description": { "localization_key": "@daily_operative_ability_012_event_description" },
      "event": { "event_id": "DoubleKill", "actor_is_me": true, "actor_item_tag_is": ["RD"], "actor_player_preset_is":["s_kite"], "game_type_is": ["pve"]},
      "progress": 5
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 300
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 175
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 5
    }
  ]
}