{
  "name": "daily_coop_006",
  "type": "daily",
  "tags": [
    "daily_coop"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@daily_coop_006_name" },
  "description": { "localization_key": "@daily_coop_006_description" },
  "conditions": [
    {
      "name": "daily_coop_006",
      "event_description": { "localization_key": "@daily_coop_006_event_description" },
      "event": { "event_id": "Resurrect", "actor_is_me": true, "game_type_is": ["pve"] },
      "progress": 5
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 250
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 200
    }
  ]
}