{
  "name": "daily_operative_ability_025",
  "type": "daily",
  "tags": [
    "daily_operative_ability"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@daily_operative_ability_025_name" },
  "description": { "localization_key": "@daily_operative_ability_025_description" },
  "conditions": [
    {
      "name": "daily_operative_ability_025",
      "event_description": { "localization_key": "@daily_operative_ability_025_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["AXE"], "target_player_class_is_not": []},
      "progress": 3
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 300
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 250
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 5
    }
  ]
}