{
  "name": "daily_main_014",
  "type": "daily",
  "tags": [
    "daily_main"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@daily_main_014_name" },
  "description": { "localization_key": "@daily_main_014_description" },
  "conditions": [
    {
      "name": "daily_014",
      "event_description": { "localization_key": "@daily_main_014_event_description" },
      "event": { "event_id": "Resurrect", "actor_is_me": true },
      "progress": 3
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 250
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 200
    }
  ]
}