{
  "name": "daily_main_002",
  "type": "daily",
  "tags": [
    "daily_main"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@daily_main_002_name" },
  "description": { "localization_key": "@daily_main_002_description" },
  "conditions": [
    {
      "name": "daily_main_002",
      "event_description": { "localization_key": "@daily_main_002_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "target_player_class_is": ["A", "M", "H", "S", "I"]},
      "progress": 10
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 250
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 200
    }
  ]
}