{
  "name": "daily_hard_002",
  "type": "daily",
  "image": "weekly_temp_icon",
  "rarity": "epic",
  "display_name": { "localization_key": "@daily_hard_002_name" },
  "description": { "localization_key": "@daily_hard_002_description" },
  "conditions": [
    {
      "name": "daily_hard_002",
      "event_description": { "localization_key": "@daily_hard_002_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["character_kick"], "target_player_class_is_not": []},
      "progress": 1
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 350
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 250
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 10
    }
  ]
}