{
  "name": "daily_operative_ability_020",
  "type": "daily",
  "tags": [
    "daily_operative_ability"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "common",
  "display_name": { "localization_key": "@daily_operative_ability_020_name" },
  "description": { "localization_key": "@daily_operative_ability_020_description" },
  "conditions": [
    {
      "name": "daily_operative_ability_020",
      "event_description": { "localization_key": "@daily_operative_ability_020_event_description" },
      "event": { "event_id": "Throw", "actor_is_me": true, "actor_item_tag_is": ["FD"], "actor_player_preset_is":["a_orbit"]},
      "progress": 3
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 200
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 175
    }
  ]
}