{
  "name": "daily_weapon_005",
  "type": "daily",
  "tags": [
    "daily_weapon"
  ],
  "game_type": "pvp",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@daily_weapon_005_name" },
  "description": { "localization_key": "@daily_weapon_005_description" },
  "conditions": [
    {
      "name": "daily_weapon_005",
      "event_description": { "localization_key": "@daily_weapon_005_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "target_player_preset_is_not": [], "actor_item_tag_is": ["PT"]},
      "progress": 3
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 200
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 175
    }
  ]
}