{
  "name": "daily_coop_012",
  "type": "daily",
  "tags": [
    "daily_coop"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@daily_coop_012_name" },
  "description": { "localization_key": "@daily_coop_012_description" },
  "reset_on_events": [
    { "event_id": "SessionFinish" }
  ],
  "conditions": [
    {
      "name": "daily_coop_012",
      "event_description": { "localization_key": "@daily_coop_012_event_description" },
      "event": { "event_id": "HordeAbilityAcquired", "actor_is_me": true},
      "progress": 2
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 300
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 250
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 5
    }
  ]
}