{
  "name": "daily_operative_ability_026",
  "type": "daily",
  "tags": [
    "daily_operative_ability"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@daily_operative_ability_026_name" },
  "description": { "localization_key": "@daily_operative_ability_026_description" },
  "conditions": [
    {
      "name": "daily_operative_ability_026",
      "event_description": { "localization_key": "@daily_operative_ability_026_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["AXE"], "game_type_is": ["pve"] },
      "progress": 10
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 200
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 250
    }
  ]
}