{
  "name": "daily_main_009",
  "type": "daily",
  "tags": [
    "daily_main"
  ],
  "game_type": "pve",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@daily_main_009_name" },
  "description": { "localization_key": "@daily_main_009_description" },
  "conditions": [
    {
      "name": "daily_009",
      "event_description": { "localization_key": "@daily_main_009_event_description" },
      "event": { "event_id": "UltKill", "actor_is_me": true},
      "progress": 15
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 200
    },  
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 250
    }
  ]
}
