{
  "name": "daily_operative_ability_032",
  "type": "daily",
  "tags": [
    "daily_operative_ability"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@daily_operative_ability_032_name" },
  "description": { "localization_key": "@daily_operative_ability_032_description" },
  "conditions": [
    {
      "name": "daily_operative_ability_032",
      "event_description": { "localization_key": "@daily_operative_ability_032_event_description" },
      "event": { "event_id": "DoubleKill", "actor_item_tag_is": ["CG"], "game_type_is": ["pve"], "actor_player_preset_is":["h_strix"], "actor_is_me": true},
      "progress": 5
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 300
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 250
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 5
    }
  ]
}