{
  "name": "daily_hard_006",
  "type": "daily",
  "tags": [
    "daily_hard"
  ],
  "image": "weekly_temp_icon",
  "rarity": "epic",
  "display_name": { "localization_key": "@daily_hard_006_name" },
  "description": { "localization_key": "@daily_hard_006_description" },
  "conditions": [
    {
      "name": "daily_hard_006",
      "event_description": { "localization_key": "@daily_hard_006_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_stance_is": ["Crouch"]},
      "progress": 3
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 300
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 250
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 5
    }
  ]
}