{
  "name": "daily_pvp_152",
  "type": "daily",
  "tags": [
    "daily_pvp"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@daily_pvp_152_name" },
  "description": { "localization_key": "@daily_pvp_102_description" },
  "conditions": [
    {
      "name": "daily_pvp_152",
      "event_description": { "localization_key": "@daily_pvp_152_event_description" },
      "event": { "event_id": "PlayerTeamResult", "actor_is_me": true, "actor_party_size_is_greater_than": [1], "game_mode_is": ["esc"]},
      "progress": 1
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 300
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 250
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 5
    }
  ]
}