{
  "name": "daily_operative_ability_028",
  "type": "daily",
  "tags": [
    "daily_operative_ability"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@daily_operative_ability_028_name" },
  "description": { "localization_key": "@daily_operative_ability_028_description" },
  "conditions": [
    {
      "name": "daily_operative_ability_028",
      "event_description": { "localization_key": "@daily_operative_ability_028_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["IK03"], "actor_player_preset_is":["h_ram"]},
      "progress": 5
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 250
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 200
    }
  ]
}