{
  "name": "daily_pvp_151",
  "type": "daily",
  "tags": [
    "daily_pvp"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "common",
  "display_name": { "localization_key": "@daily_pvp_151_name" },
  "description": { "localization_key": "@daily_pvp_151_description" },
  "conditions": [
    {
      "name": "daily_pvp_151",
      "event_description": { "localization_key": "@daily_pvp_151_event_description" },
     "event": { "event_id": "MedalAchieved", "actor_is_me": true, "game_mode_is": ["esc"]},
      "progress": 20
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 200
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 175
    }
  ]
}