{
  "name": "daily_weapon_063",
  "type": "daily",
  "tags": [
    "daily_weapon"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@daily_weapon_063_name" },
  "description": { "localization_key": "@daily_weapon_063_description" },
  "conditions": [
    {
      "name": "daily_weapon_063",
      "event_description": { "localization_key": "@daily_weapon_063_event_description" },
      "event": { "event_id": "AdsKill", "actor_is_me": true, "actor_item_tag_is": ["AR"], "game_type_is": ["pvp"]},
      "progress": 10
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 250
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 200
    }
  ]
}