{
  "name": "daily_operative_ability_033",
  "type": "daily",
  "tags": [
    "daily_operative_ability"
  ],
  "image": "weekly_temp_icon",
  "rarity": "common",
  "display_name": { "localization_key": "@daily_operative_ability_033_name" },
  "description": { "localization_key": "@daily_operative_ability_033_description" },
  "conditions": [
    {
      "name": "daily_operative_ability_033",
      "event_description": { "localization_key": "@daily_operative_ability_033_event_description" },
      "event": { "event_id": "MedkitUsed", "actor_is_me": true, "actor_item_tag_is": ["MK"], "target_player_preset_is":["m_malva"]},
      "progress": 10
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 200
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 175
    }
  ]
}