{
  "name": "daily_operative_ability_023",
  "type": "daily",
  "tags": [
    "daily_operative_ability"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@daily_operative_ability_023_name" },
  "description": { "localization_key": "@daily_operative_ability_023_description" },
  "conditions": [
    {
      "name": "daily_operative_ability_023",
      "event_description": { "localization_key": "@daily_operative_ability_023_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["CG"], "actor_player_preset_is":["a_orbit"], "target_player_class_is": ["A", "M", "H", "S", "I"]},
      "progress": 5
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 200
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 250
    }
  ]
}