{
  "name": "daily_main_006",
  "type": "daily",
  "tags": [
    "daily_main"
  ],
  "game_type": "pve",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@daily_main_006_name" },
  "description": { "localization_key": "@daily_main_006_description" },
  "conditions": [
    {
      "name": "daily_main_006",
      "event_description": { "localization_key": "@daily_main_006_event_description" },
      "event": { "event_id": "AbilityKill", "actor_is_me": true },
      "progress": 10
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 250
    }, 
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 200
    }
  ]
}