{
  "name": "daily_pvp_005",
  "type": "daily",
  "tags": [
    "daily_pvp"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@daily_pvp_005_name" },
  "description": { "localization_key": "@daily_pvp_005_description" },
  "conditions": [
    {
      "name": "daily_pvp_005",
      "event_description": { "localization_key": "@daily_pvp_005_event_description" },
      "event": { "event_id": "PlayerTeamResult", "actor_is_me": true, "actor_status_is": ["Won"], "game_mode_is": ["tdm_dynamic_spawn_near_players", "tdm_fast_ult"]},
      "progress": 1
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 250
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 200
    }
  ]
}