{
  "name": "daily_hard_008",
  "type": "daily",
  "tags": [
    "daily_hard"
  ],
  "image": "weekly_temp_icon",
  "rarity": "epic",
  "display_name": { "localization_key": "@daily_hard_008_name" },
  "description": { "localization_key": "@daily_hard_008_description" },
  "conditions": [
    {
      "name": "daily_hard_008",
      "event_description": { "localization_key": "@daily_hard_008_event_description" },
      "event": { "event_id": "ManekiNekoFound", "actor_is_me": true },
      "progress": 1
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 300
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 250
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 5
    }
  ]
}