{
  "name": "first_win_horde_04",
  "type": "daily",
  "tags": [
    "first_win_horde_04"
  ],
  "ui_tags": ["mode_specific", "cpl_expeditions"],
  "image": "weekly_temp_icon",
  "rarity": "epic",
  "display_name": { "localization_key": "@first_win_horde_04_name" },
  "description": { "localization_key": "@first_win_horde_04_description" },
  "conditions": [
    {
      "name": "first_win_horde_04",
      "event_description": { "localization_key": "@first_win_horde_04_event_description" },
      "event": { "event_id": "PlayerMissionResult", "actor_is_me": true, "actor_status_is": ["horde_envoy_defeated"], "game_type_is": ["pve"] },
      "progress": 1
    }
  ],
  "rewards": [
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 15
    }
  ]
}