{
  "name": "initial_001",
  "type": "initial",
  "active": true,
  "image": "initial_001_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@initial_001_name" },
  "description": { "localization_key": "@initial_001_description" },
  "conditions": [
    {
      "name": "initial_001",
      "event_description": { "localization_key": "@initial_001_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "game_type_is": ["pve"]},
      "progress": 10
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 200
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1750
    }
  ]
}