{
  "name": "initial_002",
  "type": "initial",
  "game_type": "pvp",
  "active": true,
  "image": "initial_002_icon",
  "rarity": "common",
  "display_name": { "localization_key": "@initial_002_name" },
  "description": { "localization_key": "@initial_002_description" },
  "conditions": [
    {
      "name": "initial_002",
      "event_description": { "localization_key": "@initial_002_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "target_player_preset_is_not": []},
      "progress": 1
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 200
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1000
    }
  ]
}