{
  "name": "initial_003",
  "type": "initial",
  "active": true,
  "image": "daily_032_icon",
  "rarity": "epic",
  "display_name": { "localization_key": "@initial_003_name" },
  "description": { "localization_key": "@initial_003_description" },
  "conditions": [
    {
      "name": "initial_003",
      "event_description": { "localization_key": "@initial_003_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true },
      "progress": 1
    }
  ],
  "rewards": [
     {
      "reward_type": "season_score",
      "name": "",
      "amount": 2000
     },
     {
      "reward_type": "currency",
      "name": "soft",
      "amount": 500
    },
    {
      "reward_type": "task",
      "name": "ram_taskchain_010",
      "amount": 1
    },
    {
      "reward_type": "task",
      "name": "kite_taskchain_010",
      "amount": 1
    },
    {
      "reward_type": "task",
      "name": "brisa_taskchain_010",
      "amount": 1
    },
    {
      "reward_type": "task",
      "name": "malva_taskchain_010",
      "amount": 1
    },
    {
      "reward_type": "task",
      "name": "strix_taskchain_010",
      "amount": 1
    },
    {
      "reward_type": "task",
      "name": "mongoose_taskchain_010",
      "amount": 1
    },
    {
      "reward_type": "task",
      "name": "orbit_taskchain_010",
      "amount": 1
    },
    {
      "reward_type": "task",
      "name": "pill_taskchain_010",
      "amount": 1
    }
  ]
}