{
  "name": "scheduled_weapon_010",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@scheduled_weapon_010_name" },
  "description": { "localization_key": "@scheduled_weapon_010_description" },
  "conditions": [
    {
      "name": "scheduled_weapon_010",
      "event_description": { "localization_key": "@scheduled_weapon_010_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["PT"], "target_ai_archetype_is": ["glasshead_basic_ranged_normal", "glasshead_basic_ranged_grade2", "glasshead_basic_ranged_grade3", 
      "glasshead_basic_ranged_grade4", "adamant", "adamant_grade2", "adamant_grade3", "glasshead_grade4", "glasshead", "glasshead_grade2", "glasshead_grade3"]},
      "progress": 100
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 15
    }
  ]
}