{
  "name": "scheduled_operatives_014",
  "type": "scheduled",
  "tags": [
    "pve",
    "gun"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "common",
  "display_name": { "localization_key": "@scheduled_operatives_014_name" },
  "description": { "localization_key": "@scheduled_operatives_014_description" },
  "conditions": [
    {
      "name": "scheduled_operatives_014_1",
      "event_description": { "localization_key": "@scheduled_operatives_014_1_event_description" },
      "event": { "event_id": "Throw", "actor_is_me": true, "actor_item_tag_is": ["SG"], "actor_player_preset_is":["a_mongoose"]},
      "progress": 30
    },
    {
      "name": "scheduled_operatives_014_2",
      "event_description": { "localization_key": "@scheduled_operatives_014_2_event_description" },
      "event": { "event_id": "Heal", "actor_is_me": true},
      "progress": 20
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 15
    }
  ]
}