{
  "name": "scheduled_operatives_007",
  "type": "scheduled",
  "tags": [
    "pve",
    "gun"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "common",
  "display_name": { "localization_key": "@scheduled_operatives_007_name" },
  "description": { "localization_key": "@scheduled_operatives_007_description" },
  "conditions": [
    {
      "name": "scheduled_operatives_007",
      "event_description": { "localization_key": "@scheduled_operatives_007_event_description" },
      "event": { "event_id": "StrixHack", "actor_is_me": true },
      "progress": 15
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 15
    }
  ]
}