{
  "name": "scheduled_hard_012",
  "type": "scheduled",
  "tags": [
    "gun"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "legendary",
  "display_name": { "localization_key": "@scheduled_hard_012_name" },
  "description": { "localization_key": "@scheduled_hard_012_description" },
  "conditions": [
    {
      "name": "scheduled_hard_012",
      "event_description": { "localization_key": "@scheduled_hard_012_event_description" },
      "event": { "event_id": "HordeSecretBoxLooted", "actor_is_me": true},
      "progress": 3
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 3000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 25
    }
  ]
}