{
  "name": "scheduled_operatives_018",
  "type": "scheduled",
  "tags": [
    "pve",
    "gun"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@scheduled_operatives_018_name" },
  "description": { "localization_key": "@scheduled_operatives_018_description" },
  "conditions": [
    {
      "name": "scheduled_operatives_018_1",
      "event_description": { "localization_key": "@scheduled_operatives_018_1_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["FG", "CG"], "actor_player_class_is": ["A"]},
      "progress": 20
    },
    {
      "name": "scheduled_operatives_018_2",
      "event_description": { "localization_key": "@scheduled_operatives_018_2_event_description" },
      "event": { "event_id": "Throw", "actor_is_me": true, "actor_item_tag_is": ["FLG", "SG", "FD"], "actor_player_class_is":["A"]},
      "progress": 30
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2500
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1500
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 20
    }
  ]
}