{
  "name": "scheduled_operatives_017",
  "type": "scheduled",
  "tags": [
    "pve",
    "gun"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@scheduled_operatives_017_name" },
  "description": { "localization_key": "@scheduled_operatives_017_description" },
  "conditions": [
    {
      "name": "scheduled_operatives_017_1",
      "event_description": { "localization_key": "@scheduled_operatives_017_1_event_description" },
      "event": { "event_id": "Resurrect", "actor_is_me": true, "actor_player_class_is": ["M"]},
      "progress": 10
    },
    {
      "name": "scheduled_operatives_017_2",
      "event_description": { "localization_key": "@scheduled_operatives_017_2_event_description" },
      "event": { "event_id": "Throw", "actor_item_tag_is": ["ULT", "ult_ik01"], "actor_player_preset_is":["m_malva"]},
      "progress": 15
    },
    {
      "name": "scheduled_operatives_017_3",
      "event_description": { "localization_key": "@scheduled_operatives_017_3_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["ULT", "ult_ik01"], "actor_player_preset_is":["m_pill"]},
      "progress": 15
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 4000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 2500
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 30
    }
  ]
}