{
  "name": "scheduled_pvp_015",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "epic",
  "display_name": { "localization_key": "@scheduled_pvp_015_name" },
  "description": { "localization_key": "@scheduled_pvp_015_description" },
  "conditions": [
    {
      "name": "scheduled_pvp_015",
      "event_description": { "localization_key": "@scheduled_pvp_015_event_description" },
      "event": { "event_id": "BombDefuseOrPlant", "actor_is_me": true},
      "progress": 10
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 4000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 2500
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 30
    }
  ]
}