{
  "name": "scheduled_operatives_012",
  "type": "scheduled",
  "tags": [
    "pve",
    "gun"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@scheduled_operatives_012_name" },
  "description": { "localization_key": "@scheduled_operatives_012_description" },
  "conditions": [
    {
      "name": "scheduled_operatives_012",
      "event_description": { "localization_key": "@scheduled_operatives_012_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_player_preset_is":["s_kite"], "game_type_is": ["pvp"] },
      "progress": 50
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2500
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1500
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 20
    }
  ]
}