{
  "name": "scheduled_coop_002",
  "type": "scheduled",
  "tags": [
    "gun"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@scheduled_coop_002_name" },
  "description": { "localization_key": "@scheduled_coop_002_description" },
  "conditions": [
    {
      "name": "scheduled_coop_002_1",
      "event_description": { "localization_key": "@scheduled_coop_002_1_event_description" },
      "event": { "event_id": "Kill", "actor_team": "Same", "target_ai_archetype_is": ["GlassheadBombDog"]},
      "progress": 100
    },
    {
      "name": "scheduled_coop_002_2",
      "event_description": { "localization_key": "@scheduled_coop_002_2_event_description" },
      "event": { "event_id": "Kill", "actor_team": "Same", "target_ai_archetype_is": ["StraferBombDrone"]},
      "progress": 150
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2500
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1500
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 20
    }
  ]
}