{
  "name": "scheduled_operatives_015",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "common",
  "display_name": { "localization_key": "@scheduled_operatives_015_name" },
  "description": { "localization_key": "@scheduled_operatives_015_description" },
  "conditions": [
    {
      "name": "scheduled_operatives_015_1",
      "event_description": { "localization_key": "@scheduled_operatives_015_1_event_description" },
      "event": { "event_id": "MarkEnemyWithDrone", "actor_is_me": true },
      "progress": 50
    },
    {
      "name": "scheduled_operatives_015_2",
      "event_description": { "localization_key": "@scheduled_operatives_015_2_event_description" },
      "event": { "event_id": "Resurrect", "actor_is_me": true, "actor_item_tag_is": ["drone"], "actor_player_preset_is":["m_pill"]},
      "progress": 25
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 15
    }
  ]
}