{
  "name": "scheduled_hard_011",
  "type": "scheduled",
  "tags": [
    "gun"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "legendary",
  "display_name": { "localization_key": "@scheduled_hard_011_name" },
  "description": { "localization_key": "@scheduled_hard_011_description" },
  "conditions": [
    {
      "name": "scheduled_hard_011",
      "event_description": { "localization_key": "@scheduled_hard_011_event_description" },
      "event": { "event_id": "HordeBoxLooted", "actor_is_me": true},
      "progress": 10
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 3000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 25
    }
  ],
  "reset_on_events": [
    {"event_id": "SessionFinish"},
    {"event_id": "FInishRound"}
   ]
}