{
  "name": "scheduled_operatives_019",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@scheduled_operatives_019_name" },
  "description": { "localization_key": "@scheduled_operatives_019_description" },
  "conditions": [
    {
      "name": "scheduled_operatives_019_1",
      "event_description": { "localization_key": "@scheduled_operatives_019_1_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["FG", "CG", "CM", "KD", "AXE", "IK03", "RD"], "actor_player_class_is":["S"]},
      "progress": 20
    },
    {
      "name": "scheduled_operatives_019_2",
      "event_description": { "localization_key": "@scheduled_operatives_019_2_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["ULT", "ult_ik01"], "actor_player_class_is":["S"]},
      "progress": 20
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 3000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 25
    }
  ]
}