{
  "name": "scheduled_weapon_001",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "common",
  "display_name": { "localization_key": "@scheduled_weapon_001_name" },
  "description": { "localization_key": "@scheduled_weapon_001_description" },
  "conditions": [
    {
      "name": "scheduled_weapon_001_1",
      "event_description": { "localization_key": "@scheduled_weapon_001_1_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["SR"]},
      "progress": 50
    },
    {
      "name": "scheduled_weapon_001_2",
      "event_description": { "localization_key": "@scheduled_weapon_001_2_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["AR"]},
      "progress": 100
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 15
    }
  ]
}