{
  "name": "scheduled_operatives_020",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@scheduled_operatives_020_name" },
  "description": { "localization_key": "@scheduled_operatives_020_description" },
  "conditions": [
    {
      "name": "scheduled_operatives_020_1",
      "event_description": { "localization_key": "@scheduled_operatives_020_1_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["movable"], "actor_player_class_is":["H"], "target_player_class_is_not": []},
      "progress": 1
    },
    {
      "name": "scheduled_operatives_020_2",
      "event_description": { "localization_key": "@scheduled_operatives_020_2_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["ULT", "ult_ik01"], "actor_player_class_is":["H"]},
      "progress": 30
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 3000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 25
    }
  ]
}