{
  "name": "scheduled_weapon_006",
  "type": "scheduled",
  "tags": [
    "gun"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "common",
  "display_name": { "localization_key": "@scheduled_weapon_006_name" },
  "description": { "localization_key": "@scheduled_weapon_006_description" },
  "conditions": [
    {
      "name": "scheduled_weapon_006_1",
      "event_description": { "localization_key": "@scheduled_weapon_006_1_event_description" },
      "event": { "event_id": "AdsKill", "actor_is_me": true, "actor_item_tag_is": ["SR"], "game_type_is": ["pve"]},
      "progress": 10
    },
    {
      "name": "scheduled_weapon_006_2",
      "event_description": { "localization_key": "@scheduled_weapon_006_2_event_description" },
      "event": { "event_id": "AdsKill", "actor_is_me": true, "actor_item_tag_is": ["SMG"], "game_type_is": ["pve"]},
      "progress": 3
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 15
    }
  ]
}