{
  "name": "scheduled_weapon_004",
  "type": "scheduled",
  "tags": [
    "gun"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "common",
  "display_name": { "localization_key": "@scheduled_weapon_004_name" },
  "description": { "localization_key": "@scheduled_weapon_004_description" },
  "conditions": [
    {
      "name": "scheduled_weapon_004_1",
      "event_description": { "localization_key": "@scheduled_weapon_004_1_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "actor_item_tag_is": ["SMG"]},
      "progress": 300
    },
    {
      "name": "scheduled_weapon_004_2",
      "event_description": { "localization_key": "@scheduled_weapon_004_2_event_description" },
      "event": { "event_id": "Kill", "actor_is_me": true, "target_team": "Opposite", "actor_stance_is": ["Slide"]},
      "progress": 10
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1500
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 20
    }
  ]
}