{
  "name": "scheduled_coop_014",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@scheduled_coop_014_name" },
  "description": { "localization_key": "@scheduled_coop_014_description" },
  "conditions": [
    {
      "name": "scheduled_coop_014_1",
      "event_description": { "localization_key": "@scheduled_coop_014_1_event_description" },
      "event": { "event_id": "HordePrimaryObjectiveComplete", "actor_is_me": true, "actor_status_is": ["encounter_transmutator"]},
      "progress": 1
    },
    {
      "name": "scheduled_coop_014_2",
      "event_description": { "localization_key": "@scheduled_coop_014_2_event_description" },
      "event": { "event_id": "HordePrimaryObjectiveComplete", "actor_is_me": true, "actor_status_is": ["encounter_06_data_center_03_spawner"]},
      "progress": 1
    },
    {
      "name": "scheduled_coop_014_3",
      "event_description": { "localization_key": "@scheduled_coop_014_3_event_description" },
      "event": { "event_id": "HordePrimaryObjectiveComplete", "actor_is_me": true, "actor_status_is": ["encounter_07_strafer_stilt"]},
      "progress": 1
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2500
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 1500
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 20
    }
  ]
}