{
  "name": "scheduled_misc_002",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@scheduled_misc_002_name" },
  "description": { "localization_key": "@scheduled_misc_002_description" },
  "conditions": [
    {
      "name": "scheduled_misc_002",
      "event_description": { "localization_key": "@scheduled_misc_002_event_description" },
      "event": { "event_id": "DoubleHit", "actor_is_me": true, "actor_item_tag_is": ["FG", "CG", "CM", "KD", "AXE", "IK03", "RD"] },
      "progress": 20
    }
  ],
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 3000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 2000
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 25
    }
  ]
}