{
  "name": "scheduled_hard_004",
  "type": "scheduled",
  "tags": [
    "gun"
  ],
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "epic",
  "display_name": { "localization_key": "@scheduled_hard_004_name" },
  "description": { "localization_key": "@scheduled_hard_004_description" },
  "conditions": [
    {
      "name": "scheduled_hard_004",
      "event_description": { "localization_key": "@scheduled_hard_004_event_description" },
      "event": { "event_id": "HordeExtractionComplete","actor_is_me": true, "target_status_is": ["4"], "target_score_is_not_greater_than": [2100] },
      "progress": 1
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 4000
    },
    {
      "reward_type": "currency",
      "name": "soft",
      "amount": 2500
    },
    {
      "reward_type": "currency",
      "name": "blueprint",
      "amount": 30
    }
  ]
}