; Game01 project-specific AssetProcessor configuration
[Jobs]
minJobs=1
maxJobs=0
rcProcessPriority=normal


; Exludes
[Exclude SourcesAndReferences]
glob=*/_*/*.*

;[Exclude GameGemsCode]
;pattern=.*\\/Gem\\/Code\\/.*

;[Exclude GameGemsResources]
;pattern=.*\\/Gem\\/Resources\\/.*

[Exclude GameFaceSrc]
pattern=.*\\/libs\\/ui\\/gameface\\/src\\/.*

[Exclude GameFaceNodeModules]
pattern=.*\\/libs\\/ui\\/gameface\\/node_modules\\/.*

;[Exclude GameFaceGameface]
;pattern=.*\\/libs\\/ui\\/gameface\\/gameface\\/.*

;[Exclude GameFaceNodeVscode]
;pattern=.*\\/libs\\/ui\\/gameface\\/.vscode\\/.*

;[Exclude GameFaceTestLayouts]
;pattern=.*\\/libs\\/ui\\/gameface\\/test_layouts\\/.*

;[Exclude GameFaceUtils]
;pattern=.*\\/libs\\/ui\\/gameface\\/utils\\/.*

;[Exclude BuildSystemStuff]
;pattern=.*\\/incredibuild_start_.*

;[Exclude WafPreferences]
;pattern=.*\\/SetupAssistantUserPreferences\\.ini

;[Exclude AssetProcessorGameConfig]
;pattern=.*\\/AssetProcessorGamePlatformConfig\\.ini

;[Exclude AssetProcessorConfig]
;pattern=.*\\/AssetProcessorPlatformConfig\\.ini

[Exclude popcorn.htm]
pattern=.*\\/popcorn\\.htm

[Exclude popcorn editor's stuff]
pattern=.*\\game01\\/popcornfx\\/editor\\/.*

[RC Kythera Navigation Mesh]
glob=*/kyt*.mesh
params=copy

;[RC swf]
;pattern=.*\\.swf
;params=copy
;server=skip

[RC threadconfig]
glob=*.thread_config
params=copy

;[RC AlembicCax]
;glob=*.cax
;params=copy
;server=skip

[RC Statistics events]
glob=*.avsc
params=copy
productAssetType={7054C5D6-D90C-41B6-83FA-9061B5B9A821}

[RC AI Spatial Queries]
glob=*.sqs
params=copy

[RC SpawnerConfig]
glob=*.spawner
params=copy
productAssetType={C32E74C6-0B3F-45E9-81F7-F130DC0019D7}

;[RC pcm]
;glob=*.pcm
;params=copy

;[RC webm-ui]
;pattern=(?!.*libs\\/ui\\/).*\\.webm
;params=copy
;productAssetType={DDFEE0B2-9E5A-412C-8C77-AB100E24C1DF}

[RC gfx]
glob=*.gfx
params=copy

[RC arc]
glob=*.arc
params=copy
productAssetType={E89DADC8-149A-4954-B925-763C5D485F02}