{
    "waves": [
        {
            "name": "start_glassheads",
            "totalLimit": 100,
            "count": 5,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "start_glassheads",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_long_range",
            "totalLimit": 200,
            "count": 5,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "glasshead_long_range",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_bomb_dog",
            "totalLimit": 200,
            "count": 5,
            "groupCount": 2,
            "spawnDelay": 0.0,
            "filterTag": "glasshead_bomb_dog",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "strafers_regular",
            "totalLimit": 10,
            "count": 5,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "strafers_regular",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_strong_1",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 1.0,
            "filterTag": "glasshead_strong",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_runner_1",
            "totalLimit": 200,
            "count": 2,
            "groupCount": 1,
            "spawnDelay": 4.0,
            "filterTag": "glasshead_runner",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(5) Glasshead: Runner" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_regular_converter",
            "totalLimit": 300,
            "count": 0,
            "groupCount": 3,
            "spawnDelay": 2.0,
            "filterTag": "glasshead_regular_converter",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 2,
                    "agentLimit": 0,
                    "spawnDelay": 3.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 12.0
                }
            ]
        },
        {
            "name": "glasshead_runner_2",
            "totalLimit": 200,
            "count": 2,
            "groupCount": 1,
            "spawnDelay": 4.0,
            "filterTag": "glasshead_runner",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(5) Glasshead: Runner" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "strafers_outpost",
            "totalLimit": 50,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "strafer_outpost_end",
            "totalLimit": 30,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Minotaur" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 3,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 3,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: GL" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "strafers_longrange",
            "totalLimit": 100,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "strafers_longrange",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 80,
                    "count": 10,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_outpost",
            "totalLimit": 20,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "glasshead_outpost",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 6,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "bomb_drone",
            "totalLimit": 100,
            "count": 5,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "bomb_drone",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Bomb Drone" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "capsule_wave",
            "totalLimit": 100,
            "count": 10,
            "groupCount": 4,
            "spawnDelay": 1.0,
            "filterTag": "strafer_drop_pod",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 20,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 20,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 20,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: GL" ],
                    "probability": 10,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "p4_minotaur",
            "totalLimit": 2,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 15.0,
            "filterTag": "strafer_drop_pod",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Minotaur" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 5.0
                }
            ]
        },
        {
            "name": "glasshead_strong_2",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 1.0,
            "filterTag": "glasshead_strong",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_strong_3",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 1.0,
            "filterTag": "glasshead_strong",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}