{
    "markers": [
        {
            "name": "way_point_pve",
            "elements": [
                {
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_regroup",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "icon_color": "#E9F0F3", "snapped": true } }
            ]
        },
        {
            "name": "bcontrol_strafer_hideout",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_bcontrol_strafer_hideout",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "icon_color": "#E9F0F3", "snapped": true } }
            ]
        },
        {
            "name": "bcontrol_planting_spot",
            "elements": [
                {
                    "usable_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_interact_icon",
                        "info_text": "@plc_bcontrol_planting_spot",
                        "ready_to_use_text": "@hold_to_use_btn",
                        "using_text": "@using_btn",
                        "image_color": "#FFE400",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#1494D8",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 0.2
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "icon_color": "#FFE400", "snapped": false } }
            ]
        },
        {
            "name": "bcontrol_ruined_junction",
            "elements": [
                {
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_bcontrol_ruined_junction",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "icon_color": "#E9F0F3", "snapped": true } }
            ]
        },
        {
            "name": "bcontrol_bazaar_descent",
            "elements": [
                {
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_bcontrol_bazaar_descent",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "icon_color": "#E9F0F3", "snapped": true } }
            ]
        },
        {
            "name": "bcontrol_ventilator_switch",
            "elements": [
                {
                    "usable_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_interact_icon",
                        "image_color": "#FFE400",
                        "info_text": "@plc_bcontrol_ventilator_switch",
                        "ready_to_use_text": "@hold_to_use_btn",
                        "using_text": "@using_btn",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#1494D8",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 0.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "icon_color": "#FFE400", "snapped": true } }
            ]
        },
        {
            "name": "bcontrol_waterfront_gardens",
            "elements": [
                {
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_bcontrol_waterfront_gardens",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "icon_color": "#E9F0F3", "snapped": true } }
            ]
        },
        {
            "name": "bcontrol_ambush_point",
            "elements": [
                {
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_bcontrol_ambush_point",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "icon_color": "#E9F0F3", "snapped": true } }
            ]
        },
        {
            "name": "bcontrol_portable_emp",
            "elements": [
                {
                    "usable_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_interact_icon",
                        "image_color": "#FFE400",
                        "info_text": "@plc_bcontrol_portable_emp",
                        "ready_to_use_text": "@hold_to_use_btn",
                        "using_text": "@using_btn",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#1494D8",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.0
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "icon_color": "#FFE400", "snapped": true } }
            ]
        },
        {
            "name": "bcontrol_convoy",
            "elements": [
                {
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_bcontrol_convoy",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "icon_color": "#E9F0F3", "snapped": true } }
            ]
        },
        {
            "name": "bcontrol_crash_site",
            "elements": [
                {
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_bcontrol_crash_site",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "icon_color": "#E9F0F3", "snapped": true } }
            ]
        },
        {
            "name": "emp_capture_icon",
            "elements": [
                {
                    "capture_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_way_point_icon",
                        "image_color": "#FFE400",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#1494D8",
                        "race_icon_min_dist_visibility": 30,
                        "race_icon_min_dist": 1,
                        "race_icon_max_dist": 30,
                        "race_icon_track_scale": 0.5,
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1,
                        "capturing_text":"@emp_capturing",
                        "decapturing_text":"@emp_decapturing",
                        "contesting_text":"@contesting",
                        "contested_text":"@contested"
                    }
                }
            ]
        },
        {
            "name": "vent_capture_icon",
            "elements": [
                { 
                    "capture_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_way_point_icon",
                        "image_color": "#FFE400",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#1494D8",
                        "race_icon_min_dist_visibility": 30,
                        "race_icon_min_dist": 1,
                        "race_icon_max_dist": 30,
                        "race_icon_track_scale": 0.5,
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1,
                        "capturing_text": "@vent_capturing", 
                        "decapturing_text": "@vent_decapturing",
                        "contesting_text": "@contesting",
                        "contested_text": "@contested"
                    }
                }
            ]
        }
    ]
}
