{
    "markers": [
        {
            "name": "conquest_icon",
            "elements": [
                { 
                    "contest_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "image_color": "#ffffff",

                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_hexagon_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",

                        "race_icon_anim_start_x": 0.5,
                        "race_icon_anim_start_y": 0.2,
                        "race_icon_anim_duration": 1.0,
                        "race_icon_min_dist": 1, 
                        "race_icon_max_dist": 100, 
                        "race_icon_track_scale": 0.6, 
                        "race_icon_min_scale": 0.7, 
                        "race_icon_max_scale": 1.0,
                        "offset": 2.5
                    }
                },
                { "radar_icon": { "icon_alias": "point_qonq", "snapped": true } }
            ]
        }
    ]
}
