{
    "markers": [
        {
            "name": "isl_escape_strafer_gate",
            "elements": [
                {
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_escape_strafer_gate",
                        "image_color": "#FFE400",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_hexagon_icon_mask_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_escape_helipad",
            "elements": [
                {
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_escape_helipad",
                        "image_color": "#FFE400",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_hexagon_icon_mask_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_escape_forklift",
            "elements": [
                { 
                    "usable_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_interact_icon",
                        "image_color": "#FFE400",
                        "info_text": "@plc_escape_forklift",
                        "ready_to_use_text": "@hold_to_use_btn",
                        "using_text": "@using_btn",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#1494D8",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "race_icon_min_dist_visibility": 5,
                        "offset": 0.1
                    }
                }
            ]
        },
        {
            "name": "isl_escape_elock",
            "elements": [
                { 
                    "usable_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_interact_icon",
                        "image_color": "#FFE400",
                        "info_text": "@plc_e_lock",
                        "ready_to_use_text": "@hold_to_use_btn",
                        "using_text": "@using_btn",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#1494D8",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "race_icon_min_dist_visibility": 2,
                        "offset": 0.1
                    }
                }
            ]
        },
        {
            "name": "isl_escape_forcefield_01",
            "elements": [
                {
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_escape_forcefield_01",
                        "image_color": "#FFE400",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_hexagon_icon_mask_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_escape_proceed_dock",
            "elements": [
                {
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_escape_proceed_dock",
                        "image_color": "#FFE400",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_hexagon_icon_mask_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_escape_coast",
            "elements": [
                {
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_escape_coast",
                        "image_color": "#FFE400",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_hexagon_icon_mask_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_escape_forcefield_02",
            "elements": [
                {
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_escape_forcefield_02",
                        "image_color": "#FFE400",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_hexagon_icon_mask_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_escape_call_chopper",
            "elements": [
                { 
                    "usable_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_interact_icon",
                        "image_color": "#FFE400",
                        "info_text": "@plc_escape_call_chopper",
                        "ready_to_use_text": "@hold_to_use_btn",
                        "using_text": "@using_btn",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#1494D8",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 0.1
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "player_icon": false, "icon_color": "#FFE400", "snapped": true } }
            ]
        },
        {
            "name": "isl_escape_evacuatioin",
            "elements": [
                {
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/plc_escape_evacuatioin.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_escape_call_chopper",
                        "image_color": "#FFE400",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_hexagon_icon_mask_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        }
    ]
}
