{
    "markers": [
        {
            "name": "isl_insideout_regroup",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_insideout_regroup",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_insideout_ruined_village",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_insideout_ruined_village",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_insideout_warehouse",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_insideout_warehouse",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_insideout_exit_window",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_insideout_exit_window",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_insideout_anomaly",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_insideout_anomaly",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_insideout_assabler_area",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_insideout_assambler_area",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_insideout_strafer_station",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_insideout_strafer_station",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_insideout_cave_entrance",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_insideout_cave_entrance",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_insideout_detonate",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_insideout_detonate",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_insideout_wayout",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_insideout_wayout",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_insideout_generator",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_insideout_generator",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_insideout_zip_line",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_insideout_zip_line",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_insideout_tunnel",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_insideout_tunnel",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_insideout_panel",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_insideout_panel",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_insideout_portal",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_insideout_portal",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "isl_anomaly_capture_icon",
            "elements": [
                {
                    "capture_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "image_color": "#FFE400",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#1494D8",
                        "race_icon_min_dist_visibility": 0,
                        "race_icon_min_dist": 1,
                        "race_icon_max_dist": 30,
                        "race_icon_track_scale": 0.4,
                        "race_icon_min_scale": 0.4,
                        "race_icon_max_scale": 1,
                        "capturing_text": "@insideout_anomaly_capturing",
                        "decapturing_text": "@insideout_anomaly_capturing",
                        "contesting_text": "@contesting",
                        "contested_text": "@contested"
                    }
                }
            ]
        },
        {
            "name": "isl_generator_reboot_icon",
            "elements": [
                {
                    "capture_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "image_color": "#FFE400",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#1494D8",
                        "race_icon_min_dist_visibility": 0,
                        "race_icon_min_dist": 1,
                        "race_icon_max_dist": 30,
                        "race_icon_track_scale": 0.4,
                        "race_icon_min_scale": 0.4,
                        "race_icon_max_scale": 1,
                        "capturing_text": "@plc_insideout_wayout",
                        "decapturing_text": "@plc_insideout_wayout",
                        "contesting_text": "@contesting",
                        "contested_text": "@contested"
                    }
                }
            ]
        }
    ]
}
