{
    "markers": 
    [
        {
            "name": "core1",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@core1",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.5,
                        "race_icon_track_scale": 0.6,
                        "race_icon_max_dist": 30,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "core1_invader",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@core1_invader",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.9,
                        "race_icon_max_scale": 1.5,
                        "race_icon_track_scale": 0.6,
                        "race_icon_max_dist": 30,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "core2",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@core2",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.9,
                        "race_icon_max_scale": 1.5,
                        "race_icon_track_scale": 0.6,
                        "race_icon_max_dist": 30,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "core3",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@core3",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.9,
                        "race_icon_max_scale": 1.5,
                        "race_icon_track_scale": 0.6,
                        "race_icon_max_dist": 30,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "core3_crystal",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@core3_crystal",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.9,
                        "race_icon_max_scale": 1.5,
                        "race_icon_track_scale": 0.6,
                        "race_icon_max_dist": 30,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "core3_crystal_invader",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@obj_protect_crystals_invader",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.9,
                        "race_icon_max_scale": 1.5,
                        "race_icon_track_scale": 0.6,
                        "race_icon_max_dist": 30,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "core3_small_crystal",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@core3_small_crystal",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "race_icon_max_dist": 30,
                        "offset": 2.3
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "dead_teammate_invasion",
            "elements": [
                {
                    "generic_icon":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "kill_log_suicide",
                        "race_icon_min_scale": 0.5,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.0,
                        "race_icon_max_dist": 100,
                        "offset": 1
                    }
                }
            ]
        },
        {
            "name": "dynamic_hp_marker",
            "elements": [
                {
                    "shield_hp_bar":
                    {
                        "ui_component_file": "hud/ai_health_bars/boss.json",
                        "visibility_mode": "IfVisible",
                        "offset": 2.0,
                        "race_icon_min_dist_visibility": 20,
                        "race_icon_track_scale": 0,
                        "image_color": "#D21E46"
                    }
                }
            ]
        },
        {
            "name": "respawn_refill_icon",
            "elements": [
                {
                    "usable_icon_static":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        
                        "image_alias": "marker_res_token_icon",
                        "image_color": "#FFE400",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",

                        "race_icon_min_dist_visibility":25,
                        "race_icon_max_dist": 40,
                        "visibility_mode":"Always",
                        "race_icon_min_scale": 0.5,
                        "race_icon_max_scale": 0.75,
                        "offset": 1.0,
                        "using_text":"@using_btn"
                    }
                },
                { "instant_use_message": { "info_text":"@ready_to_resupply",  "hide_at_use": false }},
                { "radar_icon": { "icon_alias": "ammo_radar_icon", "player_icon": false } }
            ]
        },
        {
            "name": "inv_pick_up_powercell",
            "elements": [
                { 
                    "radial_progress_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        
                        "image_alias": "marker_rhombus_icon_wave_npa",
                        "image_color": "#f4be34",
                        "info_text": "@inv_power_cell",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_rhombus_icon_wave_npa",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#3a3a3a",

                        "race_icon_min_dist": 1,
                        "race_icon_max_dist": 50,
                        "race_icon_track_scale": 0.5,
                        "race_icon_min_scale": 0.5,
                        "race_icon_max_scale": 1
                    }
                }
            ]
        },
        {
            "name": "respawn_refill_icon_far",
            "elements": [
                {
                    "usable_icon_static":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        
                        "image_alias": "marker_res_token_icon",
                        "image_color": "#FFE400",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",

                        "race_icon_min_dist_visibility": 100,
                        "offset": 1.0,
                        "race_icon_max_dist": 40,
                        "visibility_mode":"Always",
                        "race_icon_min_scale": 1,
                        "race_icon_max_scale": 1,
                        "using_text":"@using_btn"
                    }
                },
                { "instant_use_message": { "info_text":"@ready_to_resupply",  "hide_at_use": false }},
                { "radar_icon": { "icon_alias": "ammo_radar_icon", "player_icon": false } }
            ]
        }
    ]
}
