{
  "metagame_info": {
    "name_token": "@short_sunken_name",
    "mission": "nl_hecatomb_short",
    "game_type": "pve",
    "voice_chat_mode": "team_and_party",
    "min_players_count": 3,
    "time_to_join_sec": 900,
    "reconnect_enable": true
  },
  "session_info": {
    "level": "pve/naples_nl/nl_hecatomb_short",
    "mission_modifiers": [
      "ai_director",
      "normal_ai_spawn_modifier",
      "pve_pushback",
      "task_custom_event_sender"
    ],
    "game_mode": "pve",
    "result_scene": "levels/pve/naples_nl/nl_hecatomb_short/slices/result_stage_hecatomb_short/result_stage_hecatomb_short.dynamicslice"
  },
  "game_vo_info": {
    "game_vo": "hecatomb_commentary.game_vo",
    "ignore_default_vo": false
  },
  "ui_info": {
    "background_image": "loading_hecatomb",
    "sound_event": "hecatomb_loading"
  },
  "reward_info": {
    "reward_calculators": [
      {
        "name": "pve_session_outcome",
        "configs": [
          {
            "type": "currency",
            "name": "soft",
            "values": {
              "win": 100,
              "draw": 15,
              "loss": 10
            }
          },
          {
            "type": "xp",
            "values": {
              "win": 500,
              "draw": 200,
              "loss": 100
            }
          },
          {
             "type": "season_xp",
             "values": {
             "win": 200,
              "draw": 150,
              "loss": 50
            }
          },
          {
            "type": "skill",
            "values": {
              "win": 1,
              "draw": 0,
              "loss": -1
            }
          }
        ]
      },
      {
        "name": "session_score",
        "score": "Time",
        "configs": [
          {
            "type": "season_xp",
            "name": "",
            "range_based": true,
            "cumulative": true,
            "values": {
              "60": 5,
              "120": 5,
              "180": 5,
              "240": 5,
              "300": 5,
              "360": 5,
              "420": 5,
              "480": 5,
              "540": 5,
              "600": 5,
              "660": 5,
              "720": 5,
              "780": 5,
              "840": 5,
              "900": 5
            }
          }
        ]
      },
      {
        "name": "session_score",
        "score": "Kill",
        "configs": [
          {
            "type": "currency",
            "name": "soft",
            "values": {
              "reward": 0,
              "max_reward": 1
            }
          },
          {
            "type": "xp",
            "values": {
              "reward": 3,
              "max_reward": 150
            }
          }
        ]
      }
    ],
    "weapon_score": [
      {
        "event": {
          "event_id": "Kill",
          "target_ai_archetype_is_not": []
        },
        "score": 75
      },
      {
        "event": {
          "event_id": "Headshot"
        },
        "score": 25
      },
      {
        "event": {
          "event_id": "WeaponTick"
        },
        "score": 12
      },
      {
        "event": {
          "event_id": "Assist"
        },
        "score": 60
      }
    ],
    "hero_score": [
      {
        "event": {
          "event_id": "Kill",
          "target_ai_archetype_is_not": []
        },
        "score": 75
      },
      {
        "event": {
          "event_id": "Assist"
        },
        "score": 50
      },
      {
        "event": {
          "event_id": "Heal",
          "target_team": "Same"
        },
        "score": 1
      },
      {
        "event": {
          "event_id": "Resurrect"
        },
        "score": 100
      },
      {
        "event": {
          "event_id": "WeaponTick"
        },
        "score": 10
      }
    ]
  }
}