{
    "movement": {
        "sprint_speed_multiplier": 1.0,
        "zoom_speed_multiplier": 0.6,
        "walk_speed_multiplier": 1.0,
        "crouch_speed_multiplier": 1.0
    },
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "sr03_fire"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "sr03_fire_silencer"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "x": -0.03,
            "y": -0.05,
            "z": 0.02
        },
        "deselection_duration": 0.15,
        "selection_duration": 0.4,
        "nearest_camera_rotation": {
            "pitch": 0,
            "roll": 0,
            "yaw": 0
        },
        "nearest_view_fov": 55.0
    },
    "fp_mass_effect_hip": 3.0,
    "spread": {
        "max_hip_spread": 4.5,
        "decay_time": 0.4,
        "slide_multiplier": 2.0,
        "zoom_multiplier": 0.0,
        "crouch_multiplier": 0.83,
        "hip_step": 0.6,
        "crouch_idle_multiplier": 0.66,
        "min_hip_spread": 1.9,
        "decay_delay": 0.1,
        "stand_multiplier": 1.0,
        "walk_multiplier": 2.0,
        "jump_multiplier": 6.66
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "delay_after_jump": 0.3,
        "scope_max_transp": 0.3,
        "weapon_fov": 19.5,
        "scope_aiming_treshold": 0.5,
        "zoom_out_time": 0.2,
        "scope_fake_shadow_radius": 0.44,
        "scope_fake_shadow_interpolation_pow": 10.0,
        "scope_aiming_out_treshold": 0.8,
        "scope_aiming_out_progress_mult": 3.0,
        "scope_aiming_progress_mult": 3.0,
        "scope_grid_shot_max_scale": 1.1,
        "scope_grid": "objects/weaponry/attachments/ss/ss01/textures/ss01_grid.tif",
        "scope_reflection_radius": 0.42,
        "scope_grid_intensity": 1.7,
        "hide_crosshair": true,
        "zoom_fov": 40.0,
        "zoom_in_time": 0.24,
        "scope_grid_default_scale": 1.0,
        "blur_amount": 0.0,
        "scope_reflection_interpolation_pow": 2.0,
        "scope_grid_scale_lerp_time": 0.3,
        "scope_aiming_offset_forward": 0.3,
        "sniper_scope": false,
        "in_air": false
    },
    "common": {
        "item_tag": "SR"
    },
    "muzzle_sight_distance": 0.35,
    "fp_mass_effect_zoom": 1.7,
    "shooting": {
        "sprint_to_shoot_time": 0.19,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 40.0,
                    "damage": 62.5
                },
                {
                    "distance": 50.0,
                    "damage": 62.5
                },
                {
                    "distance": 50.0,
                    "damage": 45.0
                }
            ]
        },
        "pierceability": {
            "type": "static",
            "max_objects": 1,
            "damage_drop": 0.25,
            "multi_part": false,
            "pierceability_level": 2
        },
        "backpack_capacity": 120,
        "chamber_capacity": 1,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 40.0,
                    "damage": 220.0
                },
                {
                    "distance": 40.0,
                    "damage": 90.0
                }
            ]
        },
        "chambers_fired_per_shot": 1,
        "hit_feedback": "server",
        "rpm": 290.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "Sniper",
        "clip_capacity": 15,
        "reload": {
            "reload_time": 3.04,
            "reload_out_complete_threshold": 0.8,
            "reload_in_complete_threshold": 0.8,
            "reload_chamber_time": 0.7
        }
    },
    "recoil": {
        "kick_time": 0.1,
        "decay_time": 0.3,
        "max_vertical_angle": 12.0,
        "decay_delay": 0.1,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 0.8,
                    "max": 1.0
                },
                "angle": {
                    "min": -25.0,
                    "max": 5.0
                }
            },
            {
                "num": 5,
                "force": {
                    "min": 0.8,
                    "max": 1.0
                },
                "angle": {
                    "min": 35.0,
                    "max": 5.0
                }
            },
            {
                "num": 7,
                "force": {
                    "min": 0.8,
                    "max": 1.0
                },
                "angle": {
                    "min": -35.0,
                    "max": 5.0
                }
            },
            {
                "num": 9,
                "force": {
                    "min": 0.8,
                    "max": 1.0
                },
                "angle": {
                    "min": 35.0,
                    "max": 5.0
                }
            },
            {
                "num": 12,
                "force": {
                    "min": 0.8,
                    "max": 1.0
                },
                "angle": {
                    "min": -35.0,
                    "max": 5.0
                }
            },
            {
                "num": 14,
                "force": {
                    "min": 0.5,
                    "max": 1.2
                },
                "angle": {
                    "min": -50.0,
                    "max": 50.0
                }
            }
        ]
    },
    "crosshair_skin": 10.0,
    "tick_event": {
        "interval": 20.0,
        "tick_only_when_selected": true
    }
}