{
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "flamethrower_start",
                    "fire_stop": "flamethrower_end"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "z": 0.01,
            "x": 0.06,
            "y": -0.02
        },
        "deselection_duration": 0.15,
        "selection_duration": 0.2,
        "nearest_camera_rotation": {
            "pitch": 3.0,
            "roll": -1.0,
            "yaw": 3.0
        },
        "nearest_view_fov": 42.0
    },
    "fp_mass_effect_hip": 2.0,
    "spread": {
        "max_hip_spread": 1.62,
        "decay_time": 0.35,
        "slide_multiplier": 1.2,
        "zoom_multiplier": 0.05,
        "crouch_multiplier": 0.8,
        "hip_step": 0.37,
        "crouch_idle_multiplier": 0.8,
        "min_hip_spread": 0.57,
        "decay_delay": 0.25,
        "stand_multiplier": 1.0,
        "walk_multiplier": 1.4,
        "jump_multiplier": 6.0
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 43.0,
        "zoom_out_time": 0.12,
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": 0.0
        },
        "hide_crosshair": true,
        "zoom_fov": 54.0,
        "zoom_in_time": 0.12,
        "in_air": false
    },
    "common": {
        "item_tag": "PU",
        "drop_on_death": true,
        "drop_on_deselect": true,
        "tp_camera_mode": false
    },
    "muzzle_sight_distance": 0.5,
    "fp_mass_effect_zoom": 0.15,
    "shooting": {
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 6.0,
                    "damage": 0.0
                },
                {
                    "distance": 9.0,
                    "damage": 0.0
                },
                {
                    "distance": 14.0,
                    "damage": 0.0
                }
            ]
        },
        "backpack_capacity": 1500,
        "chamber_capacity": 1,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 5.0,
                    "damage": 0.0
                },
                {
                    "distance": 8.0,
                    "damage": 0.0
                },
                {
                    "distance": 20.0,
                    "damage": 0.0
                }
            ]
        },
        "chambers_fired_per_shot": 1,
        "hit_feedback": "server",
        "rpm": 180.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "Pistol",
        "clip_capacity": 0,
        "reload": {
            "reload_time": 2.23,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7
        }
    },
    "recoil": {
        "kick_time": 0.05,
        "decay_time": 0.4,
        "max_vertical_angle": 0.0,
        "decay_delay": 0.0,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 0.9,
                    "max": 1.17
                },
                "angle": {
                    "min": -20.0,
                    "max": 20.0
                }
            }
        ]
    }
}