{
  "slice_name": "slices/attachments/red_dot_sights/rds09.dynamicslice",
  "config_name": "rds09_smg06",
  "is_combined_description": true,
  "locked_text_description": "@rds09_description",
  "display_name": "@rds09_name",
  "text_description": "@rds09_description",
  "inventory_icon": "rds09",
  "modification_slices": {
    "smg04_leg01": "slices/attachments/red_dot_sights/rds09.dynamicslice"
  },
  "modification_configs": {
    "smg04_leg01": "rds09_smg04_leg01"
  },
  "fp_slice": "slices/attachments/red_dot_sights/rds09_fp.dynamicslice",
  "tp_slice": "slices/attachments/red_dot_sights/rds09_tp.dynamicslice",
  "modification_fp_slices": {
    "smg04_leg01": "slices/attachments/red_dot_sights/rds09_fp.dynamicslice"
  },
  "modification_tp_slices": {
    "smg04_leg01": "slices/attachments/red_dot_sights/rds09_tp.dynamicslice"
  }
}