{
    "slice_name": "slices/attachments/red_dot_sights/rds12_rail_pt12.dynamicslice",
    "fp_slice": "slices/attachments/red_dot_sights/rds12_rail_pt12_fp.dynamicslice",
    "tp_slice": "slices/attachments/red_dot_sights/rds12_rail_pt12_tp.dynamicslice",
    "config_name": "rds12_pt12",
    "is_combined_description": true,
    "locked_text_description": "@rds12_pt12_description",
    "text_description": "@rds12_pt12_description",
    "display_name": "@rds12_pt12_name",
    "inventory_icon": "rds12_rail"
}