{
    "waves": [
        {
            "name": "avanpost_spawn",
            "totalLimit": 30,
            "count": 0,
            "groupCount": 4,
            "spawnDelay": 8.000000,
            "filterTag": "march_avanpost",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "Minotaur" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        }
    ]
}