{
    "waves": [
        {
            "name": "blitz_runners",
            "totalLimit": 5,
            "count": 5,
            "groupCount": 1,
            "spawnDelay": 0.5000,
            "filterTag": "blitz_runners",
            "tagsToAdd": [ "blitz_runners" ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(5) Glasshead: Runner" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "blitz_adamant",
            "totalLimit": 5,
            "count": 5,
            "groupCount": 1,
            "spawnDelay": 0.5000,
            "filterTag": "blitz_adamant",
            "tagsToAdd": [ "blitz_adamant" ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "blitz_turret",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "blitz_turret",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Turret" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "blitz_runner",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "blitz_runners",
            "tagsToAdd": [ "blitz_runners" ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(5) Glasshead: Runner" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}