{
    "waves": [
        {
            "name": "capsule_spawn_easy",
            "totalLimit": 10,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "crystalline_capsule_landing",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 1,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 1,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 3,
                    "count": 6,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "capsule_spawn_medium",
            "totalLimit": 10,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "crystalline_capsule_landing",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 1,
                    "count": 3,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 1,
                    "count": 3,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 1,
                    "count": 4,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "capsule_spawn_hard",
            "totalLimit": 10,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "crystalline_capsule_landing",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Nest Supporter" ],
                    "probability": 1,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 3,
                    "count": 3,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 3,
                    "count": 4,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}