{
    "waves": [
        {
            "name": "dynamic_extraction_1",
            "totalLimit": 16,
            "count": 8,
            "groupCount": 8,
            "spawnDelay": 0.000000,
            "filterTag": "extraction_wave",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 6,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 10.000000
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 1,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 20.000000
                },
                {
                    "tags": [ "(1) Strafer: GL" ],
                    "probability": 1,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 10.000000
                }
            ]
        },
        {
            "name": "dynamic_extraction_1_minotaur",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 10.000000,
            "filterTag": "extraction_wave",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Minotaur GRND" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        }
    ]
}