{
    "waves": [
        {
            "name": "elemental_spawn_hard",
            "totalLimit": 15,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "elemental_spawn_hard",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 100,
                    "count": 10,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "elemental_spawn_easy",
            "totalLimit": 15,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "elemental_spawn_easy",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 1,
                    "count": 10,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "elemental_spawn_medium",
            "totalLimit": 15,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "elemental_spawn_medium",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 1,
                    "count": 10,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "elemental_spawn_hard_extra",
            "totalLimit": 10,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "elemental_spawn_hard_extra",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 7,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}