{
    "waves": [
        {
            "name": "wave_easy",
            "totalLimit": 4,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "flashbang_ambush",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "prototype Minotaur Chrono" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "wave_regular",
            "totalLimit": 3,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "flashbang_ambush",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "prototype Minotaur Chrono" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "wave_hard",
            "totalLimit": 3,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "flashbang_ambush",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "prototype Minotaur Chrono" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "longrange_easy",
            "totalLimit": 2,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "longrange",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: GL" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "longrange_hard",
            "totalLimit": 3,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "longrange",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: GL" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}