{
    "waves": [
        {
            "name": "wave_1",
            "totalLimit": 30,
            "count": 0,
            "groupCount": 3,
            "spawnDelay": 5.0,
            "filterTag": "flying_teleport",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 2,
                    "spawnDelay": 3.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 20,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 7.0
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 12.0
                }
            ]
        },
        {
            "name": "wave_2",
            "totalLimit": 10,
            "count": 2,
            "groupCount": 1,
            "spawnDelay": 5.0,
            "filterTag": "flying_teleport",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "wave_3",
            "totalLimit": 6,
            "count": 2,
            "groupCount": 1,
            "spawnDelay": 3.0,
            "filterTag": "flying_teleport",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "wave_2_easy",
            "totalLimit": 6,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 10.0,
            "filterTag": "flying_teleport",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "wave_3_easy",
            "totalLimit": 4,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 8.0,
            "filterTag": "flying_teleport",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}