{
    "waves": [
        {
            "name": "small_group_glassheads_2",
            "totalLimit": 10,
            "count": 0,
            "groupCount": 8,
            "spawnDelay": 0.0,
            "filterTag": "small_group_glassheads",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 7,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "small_group_adamant",
            "totalLimit": 7,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "small_group_glassheads",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 6,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "small_group_shardskin",
            "totalLimit": 10,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 10.0,
            "filterTag": "small_group_glassheads",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 8,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "small_group_glassheads_1",
            "totalLimit": 10,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "small_group_glassheads",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 10,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "small_group_mines",
            "totalLimit": 10,
            "count": 10,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "small_group_glassheads",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Bomb Drone" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "small_group_supporter",
            "totalLimit": 10,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "small_group_glassheads",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 9,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2)Glasshead: Nest Supporter" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_bombs",
            "totalLimit": 10,
            "count": 10,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "small_group_glassheads",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}