{
    "waves": [
        {
            "name": "dynamic_glassheads",
            "totalLimit": 1000,
            "count": 0,
            "groupCount": 10,
            "spawnDelay": 0.000000,
            "filterTag": "march_dynamic_glassheads",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 6,
                    "groupCount": 6,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "wave_2",
            "totalLimit": 10,
            "count": 0,
            "groupCount": 10,
            "spawnDelay": 0.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 9,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "swamp_spawn",
            "totalLimit": 1000,
            "count": 10,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "march_swamp",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "capsule_spawn",
            "totalLimit": 10,
            "count": 10,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "crystalline_capsule_landing",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "avanpost_spawn",
            "totalLimit": 30,
            "count": 0,
            "groupCount": 4,
            "spawnDelay": 8.000000,
            "filterTag": "march_avanpost",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "Minotaur" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        }
    ]
}