{
    "waves": [
        {
            "name": "spikes_spawn",
            "totalLimit": 30,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "spikes_spawn",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Nest Supporter" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 100,
                    "count": 6,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "spikes_spawn_easy",
            "totalLimit": 16,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "spikes_spawn",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 100,
                    "count": 6,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}