{
    "waves": [
        {
            "name": "maze_room",
            "totalLimit": 5,
            "count": 5,
            "groupCount": 5,
            "spawnDelay": 5.000000,
            "filterTag": "maze_room",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 6,
                    "count": 0,
                    "groupCount": 3,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 2,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 2,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(1) Strafer: Flame" ],
                    "probability": 1,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        }
    ]
}