{
    "thresholds":
    {
        "count_by_time":
        {
            "time":40,
            "count":2
        },
        "global_delay_min":6,
        "global_delay_max":30
    },
    "ranges":
    [
        {
            "range_min":15,
            "range_max":20,
            "z_angle":23,
            "speed":20
        },
        {
            "range_min":20,
            "range_max":28,
            "z_angle":25,
            "speed":24
        },
        {
            "range_min":28,
            "range_max":35,
            "z_angle":25,
            "speed":30
        },
        {
            "range_min":35,
            "range_max":45,
            "z_angle":25,
            "speed":35
        }
    ]
}