{
    "motionset_list": [
        {
            "tag": "pt01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "pt01_3p"
        },
        {
            "tag": "invader_ultimate",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "invader_ultimate01_3p"
        },
        {
            "tag": "ft_pt03",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "ft_pt03_3p"
        },
        {
            "tag": "pt04",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "pt04_3p"
        },
        {
            "tag": "pt05",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "pt05_3p"
        },
        {
            "tag": "pt05_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "pt05_leg01_3p"
        },
        {
            "tag": "pt06",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "pt06_3p"
        },
        {
            "tag": "pt06_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "pt06_3p"
        },
        {
            "tag": "pt07",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "pt07_3p"
        },
        {
            "tag": "pt07_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "pt07_leg01_3p"
        },
        {
            "tag": "pt08",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "pt08_3p"
        },
        {
            "tag": "pt09",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "pt09_3p"
        },
        {
            "tag": "pt10",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "pt10_3p"
        },
        {
            "tag": "pt10_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "pt10_leg01_3p"
        },
        {
            "tag": "pt11",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "pt11_3p"
        },
        {
            "tag": "pt12",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "pt12_3p"
        },
        {
            "tag": "pt12_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "pt12_leg01_3p"
        },
        {
            "tag": "ar01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset"
        },
        {
            "tag": "ar02",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "ar02_3p"
        },
        {
            "tag": "ar03",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "ar02_3p"
        },
        {
            "tag": "ar04",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "ar04_3p"
        },
        {
            "tag": "ar04_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "ar04_3p"
        },
        {
            "tag": "ar05",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "ar05_3p"
        },
        {
            "tag": "ar05_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "ar05_leg01_3p"
        },
        {
            "tag": "ar06",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "ar06_3p"
        },
        {
            "tag": "ar06_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "ar06_leg01_3p"
        },
        {
            "tag": "ar07",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "ar07_3p"
        },
        {
            "tag": "ar07_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "ar07_leg01_3p"
        },
        {
            "tag": "ar08",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "ar08_3p"
        },
        {
            "tag": "ar08_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "ar08_leg01_3p"
        },
        {
            "tag": "ar09",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "ar09_3p"
        },
        {
            "tag": "ar09_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "ar09_leg01_3p"
        },
        {
            "tag": "smg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "smg01_3p"
        },
        {
            "tag": "smg02",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "smg02_3p"
        },
        {
            "tag": "smg02_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "smg02_leg01_3p"
        },
        {
            "tag": "smg03",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "smg03_3p"
        },
        {
            "tag": "smg03_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "smg03_leg01_3p"
        },
        {
            "tag": "smg04",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "smg04_3p"
        },
        {
            "tag": "smg04_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "smg04_leg01_3p"
        },
        {
            "tag": "smg05",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "smg05_3p"
        },
        {
            "tag": "smg05_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "smg05_leg01_3p"
        },
        {
            "tag": "smg06",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "smg06_3p"
        },
        {
            "tag": "smg06_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "smg06_leg01_3p"
        },
        {
            "tag": "shg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "shg01_3p"
        },
        {
            "tag": "shg02",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset"
        },
        {
            "tag": "shg04",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "shg04_3p"
        },
        {
            "tag": "shg04_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "shg04_leg01_3p"
        },
        {
            "tag": "shg05",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "shg05_3p"
        },
        {
            "tag": "shg05_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "shg05_leg01_3p"
        },
        {
            "tag": "shg06",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "shg06_3p"
        },
        {
            "tag": "shg06_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "shg06_leg01_3p"
        },
        {
            "tag": "shg07",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "shg07_3p"
        },
        {
            "tag": "shg07_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "shg07_leg01_3p"
        },
        {
            "tag": "shg08",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "shg08_3p"
        },
        {
            "tag": "shg08_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "shg08_leg01_3p"
        },
        {
            "tag": "fg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset"
        },
        {
            "tag": "fg02",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "fg02_3p"
        },
        {
            "tag": "rd01_throw",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "rd01_throw_3p"
        },
        {
            "tag": "rd01_use",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "rd01_use_3p"
        },
        {
            "tag": "spg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "spg01_3p"
        },
        {
            "tag": "spg02",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "spg02_3p"
        },
        {
            "tag": "spg07",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "spg07_3p"
        },
        {
            "tag": "spg08",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "spg08_3p"
        },
        {
            "tag": "spg09",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "spg09_3p"
        },
        {
            "tag": "spg10",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "fg02_3p"
        },
        {
            "tag": "cm01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "cm01_3p"
        },
        {
            "tag": "cm02",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "cm02_3p"
        },
        {
            "tag": "ct01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "ct01_3p"
        },
        {
            "tag": "tp01_throw",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "tp01_throw_3p"
        },
        {
            "tag": "tp01_use",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "tp01_use_3p"
        },
        {
            "tag": "gl01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "gl01_3p"            
        },
        {
            "tag": "hmg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset"
        },
        {
            "tag": "hmg02",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "hmg02_3p"
        },
        {
            "tag": "hs01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset"
        },
        {
            "tag": "ik01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "ik01_3p"
        },
        {
            "tag": "ik02",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "ik02_3p"
        },
        {
            "tag": "mk01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "mk01_3p"
        },
        {
            "tag": "mk04",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "mk04_3p"
        },
        {
            "tag": "special_item",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset"
        },
        {
            "tag": "ice_axe",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset"
        },
        {
            "tag": "axe01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "axe01"
        },
        {
            "tag": "defibrillator_01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "defibrillator_01_3p"
        },
        {
            "tag": "kn01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset"
        },
        {
            "tag": "kn02",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "kn02_3p"
        },
        {
            "tag": "kn04",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "kn04_3p"
        },       
        {
            "tag": "rl01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "rl01_3p"
        },
        {
            "tag": "sr01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "sr01_3p"
        },
        {
            "tag": "sr02",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset"
        },
        {
            "tag": "sr03",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "sr03_3p"
        },
        {
            "tag": "sr03_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "sr03_leg01_3p"
        },
        {
            "tag": "sr04_proto",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset"
        },
        {
            "tag": "sr05",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "sr05_3p"
        },
        {
            "tag": "sr06",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "sr06_3p"
        },
        {
            "tag": "sr06_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "sr06_3p"
        },
        {
            "tag": "sr07",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "sr07_3p"
        },
        {
            "tag": "sr07_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "sr07_leg01_3p"
        },
        {
            "tag": "sr08",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "sr08_3p"
        },
        {
            "tag": "sr08_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "sr08_leg01_3p"
        },        
        {
            "tag": "sr09",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "sr09_3p"
        },      
        {
            "tag": "sr10",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "sr10_3p"
        },
        {
            "tag": "sr10_leg01",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "sr10_leg01_3p"
        },
        {
            "tag": "sr11",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "sr11_3p"
        },
        
        {
            "tag": "empty",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "empty"
        },
        {
            "tag": "maze_key",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "maze_key_3p"
        },
        {
            "tag": "parasite_gun",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_female_3p.motionset",
            "submotionset_name": "parasite_gun_3p"
        },
        {
            "tag": "zipline",
            "motionset_path": "animations/base_skeleton/emotionfx/base_skeleton_3p.motionset",
            "submotionset_name": "zipline_3p"
        }        
    ]
}