{
    "motionset_list": [
        {
            "tag": "pt10",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "pt10_3p"
        },
        {
            "tag": "ar01",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset"
        },
        {
            "tag": "ar02",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "ar02_3p"
        },
        {
            "tag": "smg01",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "strafer_smg01_3p"
        },
        {
            "tag": "shg01",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "strafer_shg01_3p"
        },
        {
            "tag": "shg04",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "strafer_shg01_3p"
        },
        {
            "tag": "sr01",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "sr01_3p"
        },
        {
            "tag": "fg01",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset"
        },
        {
            "tag": "fg02",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset"
        },
        {
            "tag": "rd01_throw",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "rd01_throw_3p"
        },
        {
            "tag": "rd01_use",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "rd01_use_3p"
        },
        {
            "tag": "spg01",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "spg01_3p"
        },
        {
            "tag": "spg02",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "spg02_3p"
        },
        {
            "tag": "spg07",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "spg07_3p"
        },
        {
            "tag": "cm01",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "cm01_3p"
        },
        {
            "tag": "cm02",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "cm02_3p"
        },
        {
            "tag": "tp01_throw",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "tp01_throw_3p"
        },
        {
            "tag": "tp01_use",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "tp01_use_3p"
        },
        {
            "tag": "gl01",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "gl01_3p"
        },
        {
            "tag": "hmg01",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset"
        },
        {
            "tag": "hmg02",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "hmg02_3p"
        },
        {
            "tag": "flamethrower",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "flamethrower"
        },
        {
            "tag": "ik01",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "ik01_3p"
        },
        {
            "tag": "ik02",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "ik02_3p"
        },
        {
            "tag": "ik03",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "ik03_3p"
        },
        {
            "tag": "mk01",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "mk01_3p"
        },
        {
            "tag": "special_item",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset"
        },
        {
            "tag": "rl01",
            "motionset_path": "animations/base_skeleton/emotionfx/strafer.motionset",
            "submotionset_name": "rl01_3p"
        }
    ]
}