{
  "slice_name": "slices/inventory/pistols/pt07.dynamicslice",
  "fp_material": "objects/weaponry/weapons/pt/pt07/pt07_camo01_fp.mtl",
  "tp_material": "objects/weaponry/weapons/pt/pt07/pt07_camo01_tp.mtl",
  "motionset_tag": "pt07",
  "config_name": "pt07",
  "audio_scope": "pt/pt07",
  "display_name": "@pt07_camo01_name",
  "text_description": "@pt07_description",
  "kill_log_icon": "pt07_icon",
  "inventory_icon": "skin_camo01",
  "reward_preview_image": "pt07_camo01_battlepass_preview",
  "fp_slice": "slices/inventory/pistols/pt07_fp.dynamicslice",
  "tp_slice": "slices/inventory/pistols/pt07_tp.dynamicslice"
}