{
  "slice_name": "slices/inventory/pistols/pt07.dynamicslice",
  "fp_material": "objects/weaponry/weapons/pt/pt07/pt07_black02_fp.mtl",
  "tp_material": "objects/weaponry/weapons/pt/pt07/pt07_black02_tp.mtl",
  "motionset_tag": "pt07",
  "config_name": "pt07",
  "audio_scope": "pt/pt07",
  "display_name": "@pt07_black02_name",
  "text_description": "@pt07_description",
  "kill_log_icon": "pt07_icon",
  "inventory_icon": "skin_black02",
  "fp_slice": "slices/inventory/pistols/pt07_fp.dynamicslice",
  "tp_slice": "slices/inventory/pistols/pt07_tp.dynamicslice"
}