{
  "slice_name": "slices/inventory/shotguns/shg07_epic02.dynamicslice",
  "motionset_tag": "shg07",
  "config_name": "shg07_epic02",
  "audio_scope": "shg/shg07",
  "display_name": "@shg07_epic02_name",
  "text_description": "@shg07_epic02_description",
  "kill_log_icon": "shg07_icon",
  "inventory_icon": "shg07_epic02_icon_inventory",
  "weapon_type": "@shotgun",
  "fire_mode_icon": "ammo_shotgun_semi",
  "fp_slice": "slices/inventory/shotguns/shg07_epic02_fp.dynamicslice",
  "tp_slice": "slices/inventory/shotguns/shg07_epic02_tp.dynamicslice"
}