{
  "slice_name": "slices/inventory/shotguns/shg08_epic02.dynamicslice",
  "motionset_tag": "shg08",
  "config_name": "shg08_epic02",
  "audio_scope": "shg/shg08",
  "display_name": "@shg08_epic02_name",
  "text_description": "@shg08_epic02_description",
  "kill_log_icon": "shg08_icon",
  "inventory_icon": "shg08_epic02_icon_inventory",
  "weapon_type": "@shotgun",
  "fire_mode_icon": "ammo_shotgun_single",
  "fp_slice": "slices/inventory/shotguns/shg08_epic02_fp.dynamicslice",
  "tp_slice": "slices/inventory/shotguns/shg08_epic02_tp.dynamicslice"
}