
{
    "microbehaviors":
    [
        {
            "name": "GoliathRush",
            "conditions":
            [
                {
                    "template": "TargetExistAndVisible"
                },
                {
                    "template": "Range",
                    "params":
                    {
                        "to": "target",
                        "min": "#min_range",
                        "max": "#max_range"
                    }
                },
                {
                    "template": "AngleTo",
                    "params":
                    {
                        "to": "target",
                        "angle": "10"
                    }
                },
                {
                    "template": "IsAGParam",
                    "inverse": true,
                    "params":
                    {
                        "name": "out_attack_active"
                    }
                },
                {
                    "template": "IsBehaviorCondition",
                    "inverse": true,
                    "params":
                    {
                        "name": "Wounded"
                    }
                },
                {
                    "template": "IsBehaviorCondition",
                    "inverse": true,
                    "params":
                    {
                        "name": "Blinded"
                    }
                },
                {
                    "template": "AttackInProgress",
                    "inverse": true
                },
                {
                    "template":"FrequencyLimit",
                    "origin":"source",
                    "params":
                    {
                        "name":"GoliathRushLocal",
                        "delay_min":"#local_rush_cd_min",
                        "delay_max":"#local_rush_cd_max"
                    }
                },
                {
                    "template":"FrequencyLimit",
                    "origin":"source",
                    "params":
                    {
                        "name":"GoliathLocal",
                        "delay_min":"#shared_local_cooldown_min",
                        "delay_max":"#shared_local_cooldown_max"
                    }
                },
                {
                    "template":"FrequencyLimit",
                    "origin":"global",
                    "params":
                    {
                        "name":"GoliathGlobal",
                        "delay_min":"#shared_global_cooldown_min",
                        "delay_max":"#shared_global_cooldown_max"
                    }
                }
            ],
            "actions":
            [
                {
                    "template": "RunMicrobehavior",
                    "params":
                    {
                        "name": "ActivateScript",
                        "script_event_enter": "GoliathRush",
                        "script_event_exit": "GoliathRush_Exit",
                        "complete_condition": "GoliathRush_Complete",
                        "rush_move_speed": "#rush_move_speed",
                        "rush_move_time": "#rush_move_time",
                        "rush_move_full_speed_time": "#rush_move_full_speed_time",
                        "rush_move_target_track_time": "#rush_move_target_track_time",
                        "rush_move_stop_if_angle_to_target": "#rush_move_stop_if_angle_to_target"
                    }
                }
            ],
            "default_params":
            {
                "min_range": "9",
                "max_range": "12",
                "local_rush_cd_min": "5.0",
                "local_rush_cd_max": "8.0",
                "shared_local_cooldown_min": "3.0",
                "shared_local_cooldown_max": "3.0",
                "shared_global_cooldown_min": "2.0",
                "shared_global_cooldown_max": "2.0",
                "rush_move_speed": "18",
                "rush_move_time": "3.0",
                "rush_move_full_speed_time": "1.5",
                "rush_move_target_track_time": "1.5",
                "rush_move_stop_if_angle_to_target": "120"
            }
        }
    ]
}
