{
    "microbehaviors":
    [
        {
            "name":"Healing",
            "execute_prob":1.0,
            "execute_once":false,
            "conditions":
            [
                {
                    "template":"Health",
                    "origin":"source",
                    "params":
                    {
                        "op":"less",
                        "value":"#health_prc",
                        "value_type":"percent"
                    }
                },
                {
                    "template":"FrequencyLimit",
                    "origin":"source",
                    "params":
                    {
                        "name":"Rage",
                        "delay_min":"10",
                        "delay_max":"15"
                    }
                }
            ],
            "actions":
            [
                {
                    "template":"RunMicrobehavior",
                    "params":
                    {
                        "name":"Healing",
                        "heal_rate":"10.0",
                        "heal_delay":"1.0",
                        "invul_delay":"1.0"
                    }
                }
            ],
            "default_params":
            {
                "health_prc":"30"
            }
        }
    ]
}