{
    "microbehaviors":
    [
        {
            "name":"MinotaurUseGrenadeLauncher",
            "execute_prob":1.0,
            "execute_once":false,
            "conditions":
            [
                {
                    "template":"IsBehaviorCondition",
                    "inverse":true,
                    "params":
                    {
                        "name":"Patrol"
                    }
                },
                {
                    "template":"TargetExistAndVisible"
                },
                {
                    "template":"IsReloading",
                    "origin":"source",
                    "inverse":true
                },
                {
                    "template":"IsUnbreakableBehavior",
                    "inverse":true
                },
                {
                    "template":"Range",
                    "origin":"source",
                    "params":
                    {
                        "to":"target",
                        "min":"#min_range",
                        "max":"#max_range"
                    }
                },
                {
                    "template":"FrequencyLimit",
                    "origin":"global",
                    "params":
                    {
                        "name":"#global_frequency_limit_name",
                        "count":"#global_counter",
                        "time":"#global_reset_time",
                        "delay_min":"#global_delay_min",
                        "delay_max":"#global_delay_max"
                    }
                },
                {
                    "template":"FrequencyLimit",
                    "origin":"source",
                    "params":
                    {
                        "name":"#self_frequency_limit_name",
                        "count":"#source_counter",
                        "time":"#source_reset_time",
                        "delay_min":"#source_delay_min",
                        "delay_max":"#source_delay_max"
                    }
                }
            ],
            "interrupt_conditions":
            [
                {
                    "template":"IsBehaviorCondition",
                    "origin":"source",
                    "params":
                    {
                        "name":"Wounded"
                    }
                }
            ],
            "actions":
            [
                {
                   "template": "RunMicrobehavior",
                   "params":
                   {
                      "name": "UseGrenadeLauncher",
                      "script_event_to_send": "#script_event_to_send",
                      "anim_to_play": "#anim_to_play"
                   }
                }
            ],
            "default_params":
            {
                "self_frequency_limit_name":"UseChronoMinotaurSkillSelf",
                "global_frequency_limit_name":"UseGrenadeLauncherGlobal",
                "global_counter":"2",
                "global_reset_time":"20",
                "global_delay_min":"3",
                "global_delay_max":"5",
                "source_counter":"1",
                "source_reset_time":"1",
                "source_delay_min":"7",
                "source_delay_max":"12",
                "anim_to_play":"stand_reload_begin_pt01_ub_3p_01",
                "script_event_to_send":"LAUNCH_GRENADE",
                "min_range":"18.0",
                "max_range":"21.0"
            }
        },
        {
            "name":"MinotaurTeleportToTarget",
            "execute_prob":1.0,
            "execute_once":false,
            "conditions":
            [
                {
                    "template":"IsBehaviorCondition",
                    "inverse":true,
                    "params":
                    {
                        "name":"Patrol"
                    }
                },
                {
                    "template":"TargetExistAndVisible"
                },
                {
                    "template":"IsReloading",
                    "origin":"source",
                    "inverse":true
                },
                {
                    "template":"IsUnbreakableBehavior",
                    "inverse":true
                },
                {
                    "template":"Range",
                    "origin":"source",
                    "params":
                    {
                        "to":"target",
                        "min":"#min_range",
                        "max":"#max_range"
                    }
                },
                {
                    "template":"FrequencyLimit",
                    "origin":"global",
                    "params":
                    {
                        "name":"#global_frequency_limit_name",
                        "count":"#global_counter",
                        "time":"#global_reset_time",
                        "delay_min":"#global_delay_min",
                        "delay_max":"#global_delay_max"
                    }
                },
                {
                    "template":"FrequencyLimit",
                    "origin":"source",
                    "params":
                    {
                        "name":"#self_frequency_limit_name",
                        "count":"#source_counter",
                        "time":"#source_reset_time",
                        "delay_min":"#source_delay_min",
                        "delay_max":"#source_delay_max"
                    }
                }
            ],
            "interrupt_conditions":
            [
                {
                    "template":"IsBehaviorCondition",
                    "origin":"source",
                    "params":
                    {
                        "name":"Wounded"
                    }
                }
            ],
            "actions":
            [
                {
                    "template":"SendScriptEvent",
                    "params":
                    {
                        "name":"#script_event_to_send"
                    }
                }
            ],
            "default_params":
            {
                "self_frequency_limit_name":"UseChronoMinotaurSkillSelf",
                "global_frequency_limit_name":"UseTeleportGlobal",
                "global_counter":"99",
                "global_reset_time":"1",
                "global_delay_min":"5",
                "global_delay_max":"6",
                "source_counter":"1",
                "source_reset_time":"1",
                "source_delay_min":"7",
                "source_delay_max":"12",
                "anim_to_play":"stand_reload_begin_pt01_ub_3p_01",
                "script_event_to_send":"TELEPORT_TO_TARGET",
                "min_range":"15.0",
                "max_range":"34.0"
            }
        }
    ]
}