{
    "microbehaviors":
    [
        {
            "name":"ThrowGrenade",
            "execute_prob":1.0,
            "execute_once":false,
            "conditions":
            [
                {
                    "template":"HasItemWithTag",
                    "origin":"source",
                    "params":
                    {
                        "item_tag":"#item_tag"
                    }
                },
                {
                    "template":"IsBehaviorCondition",
                    "inverse":true,
                    "params":
                    {
                        "name":"Patrol"
                    }
                },
                {
                    "template":"TargetExistAndVisible"
                },
                {
                    "template":"IsReloading",
                    "origin":"source",
                    "inverse":true
                },
                {
                    "template":"IsUnbreakableBehavior",
                    "inverse":true
                },
                {
                    "template":"Range",
                    "origin":"source",
                    "params":
                    {
                        "to":"target",
                        "min":"10.0",
                        "max":"50.0"
                    }
                },
                {
                    "template":"CanThrowGrenade",
                    "origin":"source",
                    "params":
                    {
                        "target":"target",
                        "item_tag":"#item_tag"
                    }
                },
                {
                    "template":"FrequencyLimit",
                    "origin":"global",
                    "params":
                    {
                        "name":"#global_frequency_limit_name",
                        "count":"#global_counter",
                        "time":"#global_reset_time",
                        "delay_min":"#global_delay_min",
                        "delay_max":"#global_delay_max"
                    }
                },
                {
                    "template":"FrequencyLimit",
                    "origin":"source",
                    "params":
                    {
                        "name":"#self_frequency_limit_name",
                        "count":"#source_counter",
                        "time":"#source_reset_time",
                        "delay_min":"#source_delay_min",
                        "delay_max":"#source_delay_max"
                    }
                },
                {
                    "template":"StayInPlace",
                    "origin":"target",
                    "params":
                    {
                        "range":"#idle_radius",
                        "duration":"#idle_time"
                    }
                }
            ],
            "interrupt_conditions":
            [
                {
                    "template":"IsBehaviorCondition",
                    "origin":"source",
                    "params":
                    {
                        "name":"Wounded"
                    }
                }
            ],
            "actions":
            [
                {
                    "template":"RunMicrobehavior",
                    "origin":"source",
                    "params":
                    {
                        "name":"ThrowGrenade",
                        "item_tag":"#item_tag"
                    }
                }
            ],
            "default_params":
            {
                "self_frequency_limit_name":"GrenadeThrowSelf",
                "global_frequency_limit_name":"GrenadeThrowGlobal",
                "item_tag":"FG",
                "global_counter":"4",
                "global_reset_time":"30",
                "global_delay_min":"1",
                "global_delay_max":"3",
                "source_counter":"1",
                "source_reset_time":"12",
                "source_delay_min":"5",
                "source_delay_max":"12",
                "idle_radius":"1.0",
                "idle_time":"3.0"
            }
        },
        {
            "name":"ThrowGrenadeToMovingTarget",
            "execute_prob":1.0,
            "execute_once":false,
            "conditions":
            [
                {
                    "template":"HasItemWithTag",
                    "origin":"source",
                    "params":
                    {
                        "item_tag":"#item_tag"
                    }
                },
                {
                    "template":"IsBehaviorCondition",
                    "inverse":true,
                    "params":
                    {
                        "name":"Patrol"
                    }
                },
                {
                    "template":"TargetExistAndVisible"
                },
                {
                    "template":"IsReloading",
                    "origin":"source",
                    "inverse":true
                },
                {
                    "template":"IsUnbreakableBehavior",
                    "inverse":true
                },
                {
                    "template":"Range",
                    "origin":"source",
                    "params":
                    {
                        "to":"target",
                        "min":"10.0",
                        "max":"50.0"
                    }
                },
                {
                    "template":"InCoverType",
                    "params":
                    {
                        "type":"Full"
                    },
                    "inverse":true
                },
                {
                    "template":"CanThrowGrenade",
                    "origin":"source",
                    "params":
                    {
                        "target":"target",
                        "item_tag":"#item_tag"
                    }
                },
                {
                    "template":"FrequencyLimit",
                    "origin":"global",
                    "params":
                    {
                        "name":"#global_frequency_limit_name",
                        "count":"#global_counter",
                        "time":"#global_reset_time",
                        "delay_min":"#global_delay_min",
                        "delay_max":"#global_delay_max"
                    }
                },
                {
                    "template":"FrequencyLimit",
                    "origin":"source",
                    "params":
                    {
                        "name":"#self_frequency_limit_name",
                        "count":"#source_counter",
                        "time":"#source_reset_time",
                        "delay_min":"#source_delay_min",
                        "delay_max":"#source_delay_max"
                    }
                }
            ],
            "interrupt_conditions":
            [
                {
                    "template":"IsBehaviorCondition",
                    "origin":"source",
                    "params":
                    {
                        "name":"Wounded"
                    }
                }
            ],
            "actions":
            [
                {
                    "template":"RunMicrobehavior",
                    "origin":"source",
                    "params":
                    {
                        "name":"ThrowGrenade",
                        "item_tag":"#item_tag"
                    }
                }
            ],
            "default_params":
            {
                "self_frequency_limit_name":"GrenadeThrowSelf",
                "global_frequency_limit_name":"GrenadeThrowGlobal",
                "item_tag":"FG",
                "global_counter":"3",
                "global_reset_time":"30",
                "global_delay_min":"1",
                "global_delay_max":"3",
                "source_counter":"1",
                "source_reset_time":"12",
                "source_delay_min":"8",
                "source_delay_max":"15"
            }
        }
    ]
}