{
  "slice_name": "slices/inventory/sub_machineguns/smg02_epic02.dynamicslice",
  "motionset_tag": "smg02",
  "config_name": "smg02_epic02",
  "audio_scope": "smg/smg02",
  "display_name": "@smg02_epic02_name",
  "text_description": "@smg02_epic02_description",
  "kill_log_icon": "smg02_icon",
  "inventory_icon": "smg02_epic02_icon_inventory",
  "weapon_type": "@sub_machinegun",
  "fire_mode_icon": "ammo_smg_auto",
  "fp_slice": "slices/inventory/sub_machineguns/smg02_epic02_fp.dynamicslice",
  "tp_slice": "slices/inventory/sub_machineguns/smg02_epic02_tp.dynamicslice"
}