{
  "slice_name": "slices/inventory/sub_machineguns/smg04_epic02.dynamicslice",
  "motionset_tag": "smg04",
  "config_name": "smg04_epic02",
  "audio_scope": "smg/smg04",
  "display_name": "@smg04_epic02_name",
  "text_description": "@smg04_epic02_description",
  "kill_log_icon": "smg04_icon",
  "inventory_icon": "smg04_epic02_icon_inventory",
  "weapon_type": "@sub_machinegun",
  "fire_mode_icon": "ammo_smg_auto",
  "fp_slice": "slices/inventory/sub_machineguns/smg04_epic02_fp.dynamicslice",
  "tp_slice": "slices/inventory/sub_machineguns/smg04_epic02_tp.dynamicslice"
}