{
    "setups":
    {
        "1":
        {
            "hpCap":150,
            "hpThresholdPercent":90,
            "hpCriticalPercent":19
        },
        "2":
        {
            "hpCap":150,
            "hpThresholdPercent":82.3,
            "hpCriticalPercent":18
        },
        "3":
        {
            "hpCap":150,
            "hpThresholdPercent":74.7,
            "hpCriticalPercent":19
        },
        "4":
        {
            "hpCap":150,
            "hpThresholdPercent":67.0,
            "hpCriticalPercent":18
        },
        "5":
        {
            "hpCap":150,
            "hpThresholdPercent":59.3,
            "hpCriticalPercent":17
        },
        "6":
        {
            "hpCap":150,
            "hpThresholdPercent":51.7,
            "hpCriticalPercent":18
        },
        "7":
        {
            "hpCap":150,
            "hpThresholdPercent":44.0,
            "hpCriticalPercent":17
        },
        "8":
        {
            "hpCap":150,
            "hpThresholdPercent":36.3,
            "hpCriticalPercent":16
        },
        "9":
        {
            "hpCap":150,
            "hpThresholdPercent":28.7,
            "hpCriticalPercent":17
        },
        "10":
        {
            "hpCap":150,
            "hpThresholdPercent":21.0,
            "hpCriticalPercent":16
        },
        "11":
        {
            "hpCap":150,
            "hpThresholdPercent":21.0,
            "hpCriticalPercent":17
        }, 
        "12":
        {
            "hpCap":150,
            "hpThresholdPercent":0.0,
            "hpCriticalPercent":0
        }
    }
}