{
    "waves": [
        {
            "name": "stilt_twins",
            "totalLimit": 2,
            "count": 2,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "twins",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Stilt" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "part3_twins_bombdog",
            "totalLimit": 4,
            "count": 4,
            "groupCount": 4,
            "spawnDelay": 0.0,
            "filterTag": "twins_bombdog",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "part3_twins_gh_chosen",
            "totalLimit": 4,
            "count": 4,
            "groupCount": 4,
            "spawnDelay": 0.0,
            "filterTag": "twins_gh_chosen",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(3) Chosen: Chosen Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}