{
    "waves": [
        {
            "name": "st_base_drop_pod_wave",
            "totalLimit": 8,
            "count": 8,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "strafer_drop_pod",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 50,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "st_base_long_range01_wave",
            "totalLimit": 2,
            "count": 2,
            "groupCount": 2,
            "spawnDelay": 0.0,
            "filterTag": "st_base_long",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: RL" ],
                    "probability": 50,
                    "count": 0,
                    "groupCount": 2,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "st_base_long_range02_wave",
            "totalLimit": 2,
            "count": 2,
            "groupCount": 2,
            "spawnDelay": 0.0,
            "filterTag": "st_base_long",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "st_base_wave02_midlle_range",
            "totalLimit": 30,
            "count": 6,
            "groupCount": 2,
            "spawnDelay": 10.0,
            "filterTag": "st_base_midle",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "st_base_wave02_short_range",
            "totalLimit": 2,
            "count": 2,
            "groupCount": 2,
            "spawnDelay": 10.0,
            "filterTag": "st_base_short",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "st_base_wave02_minotavr",
            "totalLimit": 2,
            "count": 2,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Minotaur" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "prototype_mass_healer" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "st_base_wave03_midlle_range",
            "totalLimit": 15,
            "count": 4,
            "groupCount": 2,
            "spawnDelay": 6.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "st_base_wave03_flame",
            "totalLimit": 2,
            "count": 2,
            "groupCount": 2,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Flame" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "st_base_wave04_short_range",
            "totalLimit": 4,
            "count": 4,
            "groupCount": 4,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "redfield_drop_pod_wave01_a",
            "totalLimit": 10,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "strafer_drop_pod",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 3,
                    "agentLimit": 0,
                    "spawnDelay": 4.0
                }
            ]
        },
        {
            "name": "redfield_drop_pod_wave01_b",
            "totalLimit": 9,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "strafer_drop_pod",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 3,
                    "agentLimit": 0,
                    "spawnDelay": 3.0
                }
            ]
        },
        {
            "name": "redfield_drop_pod_wave01_c",
            "totalLimit": 6,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "strafer_drop_pod",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Flame" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 2,
                    "agentLimit": 0,
                    "spawnDelay": 8.0
                },
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 2,
                    "agentLimit": 0,
                    "spawnDelay": 5.0
                }
            ]
        },
        {
            "name": "redfield_drop_pod_wave01_d",
            "totalLimit": 6,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "strafer_drop_pod",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Flame" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 2,
                    "agentLimit": 0,
                    "spawnDelay": 6.0
                },
                {
                    "tags": [ "(1) Strafer: GL" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 4,
                    "agentLimit": 0,
                    "spawnDelay": 4.0
                }
            ]
        },
        {
            "name": "redfield_drop_pod_wave02_a",
            "totalLimit": 12,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "strafer_drop_pod",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 3,
                    "agentLimit": 0,
                    "spawnDelay": 6.0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 2,
                    "agentLimit": 0,
                    "spawnDelay": 7.0
                }
            ]
        },
        {
            "name": "redfield_drop_pod_wave02_b",
            "totalLimit": 12,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "strafer_drop_pod",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 3,
                    "agentLimit": 0,
                    "spawnDelay": 5.0
                },
                {
                    "tags": [ "(1) Strafer: RL" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 2,
                    "agentLimit": 0,
                    "spawnDelay": 10.0
                }
            ]
        },
        {
            "name": "redfield_drop_pod_wave02_c",
            "totalLimit": 15,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "strafer_drop_pod",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 3,
                    "agentLimit": 0,
                    "spawnDelay": 4.0
                },
                {
                    "tags": [ "(1) Strafer: GL" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 2,
                    "agentLimit": 0,
                    "spawnDelay": 20.0
                }
            ]
        },
        {
            "name": "redfield_drop_pod_wave03_a",
            "totalLimit": 12,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "strafer_drop_pod",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 2,
                    "agentLimit": 0,
                    "spawnDelay": 10.0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 3,
                    "agentLimit": 0,
                    "spawnDelay": 4.0
                }
            ]
        },
        {
            "name": "redfield_drop_pod_wave03_b",
            "totalLimit": 12,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "strafer_drop_pod",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: RL" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 2,
                    "agentLimit": 0,
                    "spawnDelay": 4.0
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 3,
                    "agentLimit": 0,
                    "spawnDelay": 8.0
                }
            ]
        },
        {
            "name": "redfield_drop_pod_wave03_c",
            "totalLimit": 20,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "strafer_drop_pod",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Minotaur HMG" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 30.0
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 4,
                    "agentLimit": 0,
                    "spawnDelay": 8.0
                }
            ]
        },
        {
            "name": "teleport01",
            "totalLimit": 30,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "teleport",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 2,
                    "agentLimit": 0,
                    "spawnDelay": 25.0
                },
                {
                    "tags": [ "(3) Chosen: Chosen Glasshead" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 4,
                    "agentLimit": 0,
                    "spawnDelay": 6.0
                }
            ]
        },
        {
            "name": "teleport02",
            "totalLimit": 30,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "teleport",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 99.0
                },
                {
                    "tags": [ "(3) Chosen: Chosen Glasshead" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 4,
                    "agentLimit": 0,
                    "spawnDelay": 4.0
                }
            ]
        },
        {
            "name": "teleport03",
            "totalLimit": 25,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "teleport",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Turret" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 30.0
                },
                {
                    "tags": [ "(3) Chosen: Chosen Glasshead" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 2,
                    "agentLimit": 0,
                    "spawnDelay": 3.0
                }
            ]
        },
        {
            "name": "portal_runners",
            "totalLimit": 100,
            "count": 2,
            "groupCount": 2,
            "spawnDelay": 11.0,
            "filterTag": "portal_runners",
            "tagsToAdd": [ "portal_ai" ],
            "competitor": "Strafer",
            "agents": [
                {
                    "tags": [ "(5) Glasshead: Runner" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "portal_dogs",
            "totalLimit": 2,
            "count": 2,
            "groupCount": 2,
            "spawnDelay": 0.0,
            "filterTag": "teleport",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}