{
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "gl01_fire",
                    "fire_stop": ""
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "z": -0.04,
            "x": 0.03,
            "y": -0.07
        },
        "deselection_duration": 0.3,
        "selection_duration": 0.3,
        "nearest_camera_rotation": {
            "pitch": -2.0,
            "roll": 0.0,
            "yaw": 0.0
        },
        "nearest_view_fov": 42.0
    },
    "spread": {
        "max_hip_spread": 5.0,
        "decay_time": 0.4,
        "slide_multiplier": 0.5,
        "zoom_multiplier": 0.15,
        "crouch_multiplier": 0.25,
        "crouch_idle_multiplier": 0.2,
        "hip_step": 0.35,
        "min_hip_spread": 1.0,
        "decay_delay": 0.1,
        "stand_multiplier": 0.3,
        "walk_multiplier": 0.5,
        "jump_multiplier": 2.0
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 55.0,
        "zoom_out_time": 0.16,
        "hide_crosshair": false,
        "zoom_fov": 40.0,
        "zoom_in_time": 0.16,
        "in_air": false
    },
    "projectile": {
        "speed": 40.0,
        "multi_projectile": {
            "projectile_count": 1
        },
        "offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "angle": 2.5,
        "config_name": "fg01_collision_proxy",
        "slice_name": "slices/projectiles/throwables/fg01_proxy.dynamicslice"
    },
    "common": {
        "item_tag": "ULT"
    },
    "muzzle_sight_distance": 1.0,
    "shooting": {
        "backpack_capacity": 0,
        "chamber_capacity": 6,
        "shoot_projectile_type": "projectile",
        "chambers_fired_per_shot": 1,
        "hit_feedback": "server",
        "rpm": 150.0,
        "auto_reload_mode": "Chamber",
        "clip_capacity": 0,
        "allow_reload": false,
        "reload": {
            "reload_time": 2.02,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7
        }
    },
    "recoil": {
        "kick_time": 0.3,
        "decay_time": 0.3,
        "max_vertical_angle": 20.0,
        "decay_delay": 0.1,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 1.05,
                    "max": 1.22
                },
                "angle": {
                    "min": -20.0,
                    "max": 20.0
                }
            }
        ]
    }
}