{
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "shg02_ult_fire"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "x": 0.0,
            "y": 0.07,
            "z": 0.035
        },
        "deselection_duration": 0.33,
        "selection_duration": 0.4,
        "nearest_camera_rotation": {
            "pitch": 3.0,
            "roll": -3.0,
            "yaw": 3.0
        },
        "nearest_view_fov": 40.0
    },
    "fp_mass_effect_hip": 3.0,
    "spread": {
        "pellets_points": {
            "pellets_distribution": [
                {
                    "num": 1,
                    "force": {
                        "min": 0.0,
                        "max": 0.01
                    },
                    "angle": {
                        "min": 0.0,
                        "max": 360.0
                    }
                },
                {
                    "num": 4,
                    "force": {
                        "min": 0.0,
                        "max": 0.04
                    },
                    "angle": {
                        "min": -360.0,
                        "max": 360.0
                    }
                }
            ]
        },
        "max_hip_spread": 2.0,
        "decay_time": 0.4,
        "slide_multiplier": 0.0,
        "zoom_multiplier": 0.0,
        "crouch_multiplier": 0.25,
        "hip_step": 0.4,
        "crouch_idle_multiplier": 0.2,
        "min_hip_spread": 1.0,
        "decay_delay": 0.1,
        "stand_multiplier": 0.3,
        "walk_multiplier": 0.6,
        "jump_multiplier": 2.0
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.01,
            "x": -0.05,
            "y": -0.17
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 25.0,
        "zoom_out_time": 0.21,
        "hide_crosshair": false,
        "zoom_fov": 40.0,
        "zoom_in_time": 0.21,
        "in_air": false
    },
    "projectile": {
        "speed": 60.0,
        "slice_name": "slices/projectiles/pyro01.dynamicslice",
        "multi_projectile": {
            "projectile_count": 1
        },
        "time_to_action": 0.0,
        "offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.4
        },
        "act_reason": "collision",
        "rotation_lock": false,
        "velocity_character_multiplier": 0.0,
        "time_to_destroy": 1.0,
        "angle": 2.0
    },
    "common": {
        "item_tag": "ULT"
    },
    "muzzle_sight_distance": 0.45,
    "fp_mass_effect_zoom": 0.15,
    "shooting": {
        "sprint_to_shoot_time": 0.07,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 7.0,
                    "damage": 10.0
                },
                {
                    "distance": 10.0,
                    "damage": 0.0
                }
            ]
        },
        "backpack_capacity": 0,
        "chamber_capacity": 1,
        "forced_shot_after_transition": true,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 7.0,
                    "damage": 10.0
                },
                {
                    "distance": 10.0,
                    "damage": 0.0
                }
            ]
        },
        "impulse": {
            "distance": 6.0,
            "hit_impulse": 500.0
        },
        "shoot_projectile_type": "projectile",
        "pellets_count": 10.0,
        "chambers_fired_per_shot": 1,
        "hit_feedback": "client",
        "rpm": 270.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "Shotgun",
        "clip_capacity": 14,
        "allow_reload": false,
        "reload": {
            "reload_time": 2.6,
            "reload_chamber_time": 1.1,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7
        }
    },
    "recoil": {
        "kick_time": 0.02,
        "decay_time": 0.2,
        "max_vertical_angle": 27.0,
        "decay_delay": 0.03,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 0.87,
                    "max": 1.31
                },
                "angle": {
                    "min": -10.0,
                    "max": 5.0
                }
            },
            {
                "num": 3,
                "force": {
                    "min": 0.87,
                    "max": 1.75
                },
                "angle": {
                    "min": -5.0,
                    "max": 10.0
                }
            },
            {
                "num": 6,
                "force": {
                    "min": 1.31,
                    "max": 2.09
                },
                "angle": {
                    "min": 5.0,
                    "max": 15.0
                }
            }
        ]
    },
    "crosshair_skin": 6
}