{
    "metagame_info": {
        "name_token": "@mission1",
        "mission": "default",
        "game_type": "pvp",
    "voice_chat_mode": "party_only",
        "min_players_count": 1,
        "time_to_join_sec": 240
    },
    "session_info": {
        "level": "test_levels/t_empty",
        "game_mode": "default_tdm"
    },
    "reward_info": {
        "reward_calculators": [
            {
                "name": "session_outcome",
                "configs": [
                    {
                        "type": "currency",
                        "name": "soft",
                        "values": {
                            "win": 150,
                            "draw": 75,
                            "loss": 50
                        }
                    },
                    {
                        "type": "xp",
                        "values": {
                            "win": 1000,
                            "draw": 700,
                            "loss": 600
                        }
                    },
                    {
                        "type": "season_xp",
                        "values": {
                            "win": 8000,
                            "draw": 7000,
                            "loss": 6000
                        }
                    },
                    {
                        "type": "skill",
                        "values": {
                            "win": 1,
                            "draw": 0,
                            "loss": -1
                        }
                    },
                    {
                        "type": "currency",
                        "name": "blueprint",
                        "values": {
                            "win": 500,
                            "draw": 400,
                            "loss": 300
                        }
                    }
                ]
            },
            {
                "name": "session_play_time",
                "configs": [
                    {
                        "type": "currency",
                        "name": "soft",
                        "values": {
                            "reward": 0,
                            "max_reward": 0
                        }
                    }
                ]
            },
            {
                "name": "session_score",
                "score": "Kill",
                "configs": [
                    {
                        "type": "currency",
                        "name": "soft",
                        "values": {
                            "reward": 5,
                            "max_reward": 100
                        }
                    }
                ]
            }
        ],
        "weapon_score": [
            {
                "event": {
                    "event_id": "Kill"
                },
                "score": 100
            },
            {
                "event": {
                    "event_id": "Headshot"
                },
                "score": 50
            }
        ],
        "hero_score": [
            {
                "event": {
                    "event_id": "Kill"
                },
                "score": 100
            },
            {
                "event": {
                    "event_id": "Headshot"
                },
                "score": 50
            }
        ]
    }
}