{
    "curves": [
        {
            "large": true,
            "small": false,
            "l_trigger": false,
            "r_trigger": false,
            "mix_mode": "sum",
            "points": [
                [ 0.0000, 0.0000 ],
                [ 0.4979, 0.0000 ],
                [ 0.6003, 0.2015 ],
                [ 0.6967, 0.2028 ],
                [ 0.8003, 0.0000 ]
            ],
            "time_sec": 1.0000
        },
        {
            "large": false,
            "small": true,
            "l_trigger": false,
            "r_trigger": false,
            "mix_mode": "sum",
            "points": [
                [ 0.0000, 0.0000 ],
                [ 0.2316, 0.4069 ],
                [ 0.4235, 0.1964 ],
                [ 0.6489, 0.0770 ],
                [ 1.0011, 0.0000 ]
            ],
            "time_sec": 1.0000
        }
    ]
}