{
    "curves": [
        {
            "large": false,
            "small": true,
            "l_trigger": false,
            "r_trigger": false,
            "mix_mode": "sum",
            "points": [
                [ 0.1969, 0.0000 ],
                [ 0.3217, 0.5066 ],
                [ 0.3890, 0.5066 ],
                [ 0.4020, 0.0000 ],
                [ 1.0000, 0.0000 ]
            ],
            "time_sec": 1.0000
        },
        {
            "large": true,
            "small": false,
            "l_trigger": false,
            "r_trigger": false,
            "mix_mode": "sum",
            "points": [
                [ 0.2491, 0.0000 ],
                [ 0.3089, 0.2941 ],
                [ 0.3414, 0.2941 ],
                [ 0.3545, 0.0000 ],
                [ 1.0000, 0.0000 ]
            ],
            "time_sec": 1.0000
        }
    ]
}