{
    "curves": [
        {
            "large": true,
            "small": false,
            "l_trigger": false,
            "r_trigger": false,
            "mix_mode": "sum",
            "points": [
                [ 0.0000, 1.0000 ],
                [ 0.1376, 1.0000 ],
                [ 0.1477, 0.0000 ]
            ],
            "time_sec": 1.0000
        },
        {
            "large": false,
            "small": true,
            "l_trigger": false,
            "r_trigger": false,
            "mix_mode": "sum",
            "points": [
                [ 0.0000, 0.9024 ],
                [ 0.0972, 0.9024 ],
                [ 0.1007, 0.0000 ],
                [ 1.0000, 0.0000 ]
            ],
            "time_sec": 1.0000
        }
    ]
}