{
    "curves": [
        {
            "large": false,
            "small": true,
            "l_trigger": false,
            "r_trigger": false,
            "mix_mode": "sum",
            "points": [
                [ 0.2003, 0.0000 ],
                [ 0.2311, 0.6982 ],
                [ 0.2663, 0.6982 ],
                [ 0.2999, 0.0000 ],
                [ 0.8405, 0.0000 ],
                [ 0.8883, 0.6969 ],
                [ 0.9177, 0.6957 ],
                [ 0.9569, 0.0000 ],
                [ 1.5002, 0.0000 ],
                [ 1.5366, 0.6982 ],
                [ 1.5679, 0.6982 ],
                [ 1.5993, 0.0000 ],
                [ 2.0996, 0.0000 ],
                [ 2.1371, 0.6992 ],
                [ 2.1634, 0.6982 ],
                [ 2.1992, 0.0000 ]
            ],
            "time_sec": 1.0000
        }
    ]
}