{
    "curves": [
        {
            "large": true,
            "small": false,
            "l_trigger": false,
            "r_trigger": false,
            "mix_mode": "sum",
            "points": [
                [ 0.0000, 1.0000 ],
                [ 0.1080, 1.0000 ],
                [ 0.1188, 0.0000 ]
            ],
            "time_sec": 1.0000
        },
        {
            "large": false,
            "small": true,
            "l_trigger": false,
            "r_trigger": false,
            "mix_mode": "sum",
            "points": [
                [ 0.0000, 1.0000 ],
                [ 0.1226, 1.0000 ],
                [ 0.1237, 0.0000 ],
                [ 1.0000, 0.0000 ]
            ],
            "time_sec": 1.0000
        }
    ]
}