{
    "initially_enabled": false,
    "settings":
    {
        "burst_shots_override":1,
        "recoil_force_multiplier": 0.0,
        "spread_pellets_force_multiplier": 0.15,
        "min_hip_spread_multiplier": 1.4,
        "max_hip_spread_multiplier": 1,
        "body_damage_multiplier": 1,
        "head_damage_multiplier": 1,
        "body_distance_multiplier": 3,
        "head_distance_multiplier": 3,
        "sounds_rtpcs": [
            {
                "name": "weapon_perk_generic",
                "value_enabled": 1.0,
                "value_disabled": 0.0
            }
        ]
    }
}