{
    "initially_enabled": true,
    "settings":
    {
         "base_damage_distribution_override":
          {
            "points": [
                {
                    "distance": 30.0,
                    "damage": 14.5
                },
                {
                    "distance": 30.0,
                    "damage": 8.0
                },
                {
                    "distance": 50.0,
                    "damage": 9.0
                },
                {
                    "distance": 50.0,
                    "damage": 2.0
                },
                {
                    "distance": 110.0,
                    "damage": 2.0
                },
                {
                    "distance": 110.0,
                    "damage": 0.0
                }
            ]
          },
          "head_damage_distribution_override":
          {
            "points": [
                {
                    "distance": 30.0,
                    "damage": 14.5
                },
                {
                    "distance": 30.0,
                    "damage": 8.0
                },
                {
                    "distance": 50.0,
                    "damage": 9.0
                },
                {
                    "distance": 50.0,
                    "damage": 2.0
                },
                {
                    "distance": 110.0,
                    "damage": 2.0
                },
                {
                    "distance": 110.0,
                    "damage": 0.0
                }
            ]
          },
        "sounds_rtpcs": [
            {
                "name": "weapon_perk_generic",
                "value_enabled": 1.0,
                "value_disabled": 0.0
            }
        ]
    }
}