{
    "weapon_assets":
    [
        "fg01",
        "fg02"
    ],
    "motion_sets":
    [
        "fg02_1p",
        "fg02_3p",
        "fg02_wpn"
    ],
    "binding_motions_to_parameters":
    [
        {
            "motion": "toss_prepare",
            "weapon_parameter" : "grenade_duration_prepare"
        },
        {
            "motion": "toss_prepare_wpn",
            "weapon_parameter" : "grenade_duration_prepare"
        },
        {
            "motion": "toss_throw",
            "weapon_parameter" : "grenade_duration_throw"
        },
        {
            "motion": "toss_throw_wpn",
            "weapon_parameter" : "grenade_duration_throw"
        }
    ]
}
