{
    "settings": {
          "backpack_capacity_override":10,
          "chamber_capacity_override": 1,
          "base_damage_distribution_override":
          {
             "points":
             [
                {
                   "distance": 10.0,
                   "damage": 150.0
                },
                {
                   "distance": 15.0,
                   "damage": 120.0
                },
                {
                   "distance": 32.0,
                   "damage": 90.0
                }
             ]
          },
          "head_damage_distribution_override":
          {
             "points":
             [
                {
                   "distance": 15.0,
                   "damage": 150.0
                }
             ]
          }
        }
}