{
    "movement": {
        "sprint_speed_multiplier": 1.0,
        "zoom_speed_multiplier": 0.5,
        "walk_speed_multiplier": 1.0,
        "crouch_speed_multiplier": 1.0
    },
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "ar05_fire_start",
                    "fire_stop": "ar05_fire_stop"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "ar05_fire_silencer_start",
                    "fire_stop": "ar05_fire_silencer_stop"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "x": -0.01,
            "y": 0.1,
            "z": 0.01
        },
        "nearest_camera_rotation": {
            "pitch": 3,
            "roll": 0,
            "yaw": 0.0
        },
        "deselection_duration": 0.15,
        "selection_duration": 0.3,
        "nearest_view_fov": 65.0
    },
    "fp_mass_effect_hip": 2.0,
    "spread": {
        "max_hip_spread": 5.4,
        "decay_time": 0.4,
        "slide_multiplier": 2.3,
        "zoom_multiplier": 0.0,
        "crouch_multiplier": 0.85,
        "hip_step": 0.12,
        "crouch_idle_multiplier": 0.75,
        "min_hip_spread": 2.8,
        "decay_delay": 0.1,
        "stand_multiplier": 1.0,
        "walk_multiplier": 1.9,
        "jump_multiplier": 2.5
    },
    "zoom": {
        "weapon_offset": {
            "z": -0.0005,
            "x": -0.0001,
            "y": 0.0
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 25.0,
        "scope_aiming_treshold": 0.5,
        "zoom_out_time": 0.2,
        "hide_crosshair": true,
        "zoom_fov": 54,
        "zoom_in_time": 0.2,
        "blur_amount": 0.0,
        "scope_aiming_offset_forward": 0.0,
        "sniper_scope": false,
        "in_air": false
    },
    "common": {
        "item_tag": "AR"
    },
    "muzzle_sight_distance": 0.8,
    "fp_mass_effect_zoom": 2.0,
    "shooting": {
        "sprint_to_shoot_time": 0.14,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 25.0,
                    "damage": 42.0
                },
                {
                    "distance": 25.0,
                    "damage": 33.0
                },
                {
                    "distance": 35.0,
                    "damage": 33.0
                },
                {
                    "distance": 35.0,
                    "damage": 29.5
                },
                {
                    "distance": 110.0,
                    "damage": 29.5
                },
                {
                    "distance": 110.0,
                    "damage": 0.0
                }
            ]
        },
        "pierceability": {
            "type": "static",
            "max_objects": 0,
            "damage_drop": 0.0,
            "multi_part": false,
            "pierceability_level": 2
        },
        "backpack_capacity": 360,
        "chamber_capacity": 1,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 17.0,
                    "damage": 63.0
                },
                {
                    "distance": 17.0,
                    "damage": 49.5
                },
                {
                    "distance": 26.0,
                    "damage": 49.5
                },
                {
                    "distance": 26.0,
                    "damage": 39.5
                },
                {
                    "distance": 110.0,
                    "damage": 39.5
                },
                {
                    "distance": 110.0,
                    "damage": 0.0
                }
            ]
        },
        "chambers_fired_per_shot": 1,
        "rpm": 665.0,
        "auto_reload_mode": "Chamber",
        "clip_capacity": 30,
        "reload": {
            "reload_time": 2.8,
            "reload_out_complete_threshold": 0.9,
            "reload_in_complete_threshold": 0.8,
            "reload_chamber_time": 0.43
        }
    },
    "recoil": {
        "kick_time": 0.09,
        "decay_time": 0.16,
        "max_vertical_angle": 10.0,
        "decay_delay": 0.03,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 0.65,
                    "max": 0.75
                },
                "angle": {
                    "min": -25.0,
                    "max": 35.0
                }
            },
            {
                "num": 2,
                "force": {
                    "min": 0.65,
                    "max": 0.75
                },
                "angle": {
                    "min": -25.0,
                    "max": 35.0
                }
            },
            {
                "num": 5,
                "force": {
                    "min": 0.1,
                    "max": 0.45
                },
                "angle": {
                    "min": -20.0,
                    "max": 50.0
                }
            },
            {
                "num": 10,
                "force": {
                    "min": 0.15,
                    "max": 0.5
                },
                "angle": {
                    "min": -15.0,
                    "max": 65.0
                }
            },
            {
                "num": 15,
                "force": {
                    "min": 0.1,
                    "max": 0.6
                },
                "angle": {
                    "min": -5.0,
                    "max": 70.0
                }
            },
            {
                "num": 20,
                "force": {
                    "min": 0.2,
                    "max": 0.55
                },
                "angle": {
                    "min": 0.0,
                    "max": 80.0
                }
            }
        ]
    },
    "tick_event": {
        "interval": 20.0,
        "tick_only_when_selected": true
    }
}