{
    "movement": {
        "sprint_speed_multiplier": 1.0,
        "zoom_speed_multiplier": 0.5,
        "walk_speed_multiplier": 1.0,
        "crouch_speed_multiplier": 1.0
    },
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "ar06_fire_start",
                    "fire_stop": "ar06_fire_stop"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "ar06_fire_silencer_start",
                    "fire_stop": "ar06_fire_silencer_stop"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "z": 0.03,
            "x": -0.035,
            "y": -0.05
        },
        "deselection_duration": 0.17,
        "selection_duration": 0.35,
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": 0.0
        },
        "nearest_view_fov": 55.0
    },
    "fp_mass_effect_hip": 1.7,
    "spread": {
        "max_hip_spread": 1.0,
        "decay_time": 0.4,
        "slide_multiplier": 5.0,
        "zoom_multiplier": 0.0,
        "crouch_multiplier": 3.8,
        "hip_step": 0.06,
        "crouch_idle_multiplier": 0.66,
        "min_hip_spread": 0.6,
        "decay_delay": 0.1,
        "stand_multiplier": 1.0,
        "walk_multiplier": 5.0,
        "jump_multiplier": 8.0
    },
    "zoom": {
        "weapon_offset": {
            "z": -0.03,
            "x": 0.0,
            "y": -0.015
        },
        "nearest_camera_rotation": {
            "pitch": -0.5,
            "roll": 0.0,
            "yaw": 0.0
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 25.0,
        "scope_aiming_treshold": 0.5,
        "zoom_out_time": 0.2,
        "hide_crosshair": true,
        "zoom_fov": 66.5,
        "zoom_in_time": 0.2,
        "blur_amount": 0.0,
        "scope_aiming_offset_forward": 0.0,
        "sniper_scope": false,
        "in_air": false
    },
    "common": {
        "item_tag": "AR"
    },
    "muzzle_sight_distance": 0.9,
    "fp_mass_effect_zoom": 0.55,
    "shooting": {
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 30.0,
                    "damage": 1.0
                },
                {
                    "distance": 30.0,
                    "damage": 0.0
                }
            ]
        },
        "pierceability": {
            "type": "none",
            "pierceability_level": 2
        },
        "backpack_capacity": 360,
        "chamber_capacity": 1,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 40.0,
                    "damage": 1.0
                },
                {
                    "distance": 40.0,
                    "damage": 0.0
                }
            ]
        },
        "chambers_fired_per_shot": 1,
        "rpm": 660.0,
        "auto_reload_mode": "Chamber",
        "clip_capacity": 30,
        "reload": {
            "reload_time": 2.5,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7,
            "reload_chamber_time": 0.7
        }
    },
    "recoil": {
        "kick_time": 0.1,
        "decay_time": 0.15,
        "max_vertical_angle": 10.0,
        "decay_delay": 0.02,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 0.35,
                    "max": 0.44
                },
                "angle": {
                    "min": 0.0,
                    "max": 45.0
                }
            },
            {
                "num": 3,
                "force": {
                    "min": 0.17,
                    "max": 0.26
                },
                "angle": {
                    "min": -15.0,
                    "max": 45.0
                }
            },
            {
                "num": 9,
                "force": {
                    "min": 0.17,
                    "max": 0.52
                },
                "angle": {
                    "min": -20.0,
                    "max": 90.0
                }
            },
            {
                "num": 15,
                "force": {
                    "min": 0.17,
                    "max": 0.87
                },
                "angle": {
                    "min": -180.0,
                    "max": 180.0
                }
            }
        ]
    }
}