{
    "config":
    {
        "modifiers/burn_chance_pvp_mod.slice": "BurnChanceMod,BurnChanceModIcon",
        "modifiers/airstrike_pvp_mod.slice": "AirstrikeMod,AirstrikeModIcon",
        "modifiers/chasers_pvp_mod.slice": "ChaserMod,ChaserModIcon",
        "modifiers/firefly_on_kill_pvp_mod.slice": "FirefliesMod,FirefliesModIcon",
        "modifiers/explosive_anomaly_pvp_mod.slice": "StarBombsMod,StarBombsModIcon",
        "modifiers/precision_strike_pvp_mod.slice": "PrecisionStrikeMod,PrecisionStrikeModIcon",
        "modifiers/lightning_anomaly_pvp_mod.slice": "LightningAnomalyMod,LightningAnomalyModIcon"
    }
}
