{
    "markers": [
        {
            "name": "citadel_gate_switch",
            "elements": [
                { 
                    "generic_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon_html.json",
                        "opacity": 1.0,
                        "image_alias": "marker_extraction_encounter_icon",
                        "info_text": "@citadel_gate_switch",
                        "wave_is_visible": false,
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "race_icon_min_dist": 1,
                        "race_icon_max_dist": 10,
                        "race_icon_min_dist_visibility": 10,
                        "offset": 0.45,
                        "race_icon_track_scale": 0.5,
                        "race_icon_min_scale": 0.5,
                        "race_icon_max_scale": 1,
                        "visibility_mode":"IfVisible"
                    }
                },
                { "radar_icon": { "icon_alias": "marker_extraction_encounter_icon" } }
            ]
        },
        {
            "name": "citadel_push_boxes",
            "elements": [
                { 
                    "generic_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon_html.json",
                        "opacity": 1.0,
                        "image_alias": "marker_extraction_encounter_icon",
                        "info_text": "@citadel_push_boxes",
                        "wave_is_visible": false,
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "race_icon_min_dist": 1,
                        "race_icon_max_dist": 10,
                        "race_icon_min_dist_visibility": 10,
                        "offset": 0.45,
                        "race_icon_track_scale": 0.5,
                        "race_icon_min_scale": 0.5,
                        "race_icon_max_scale": 1,
                        "visibility_mode":"IfVisible"
                    }
                },
                { "radar_icon": { "icon_alias": "marker_extraction_encounter_icon" } }
            ]
        },
        {
            "name": "citadel_tower_window_switch",
            "elements": [
                { 
                    "generic_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon_html.json",
                        "opacity": 1.0,
                        "image_alias": "marker_extraction_encounter_icon",
                        "info_text": "@citadel_tower_window_switch",
                        "wave_is_visible": false,
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "race_icon_min_dist": 1,
                        "race_icon_max_dist": 10,
                        "race_icon_min_dist_visibility": 10,
                        "offset": 0.45,
                        "race_icon_track_scale": 0.5,
                        "race_icon_min_scale": 0.5,
                        "race_icon_max_scale": 1,
                        "visibility_mode":"IfVisible"
                    }
                },
                { "radar_icon": { "icon_alias": "marker_extraction_encounter_icon" } }
            ]
        },
                {
            "name": "citadel_window_switch",
            "elements": [
                { 
                    "generic_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon_html.json",
                        "opacity": 1.0,
                        "image_alias": "marker_extraction_encounter_icon",
                        "info_text": "@citadel_window_switch",
                        "wave_is_visible": false,
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "race_icon_min_dist": 1,
                        "race_icon_max_dist": 10,
                        "race_icon_min_dist_visibility": 10,
                        "offset": 0.45,
                        "race_icon_track_scale": 0.5,
                        "race_icon_min_scale": 0.5,
                        "race_icon_max_scale": 1,
                        "visibility_mode":"IfVisible"
                    }
                },
                { "radar_icon": { "icon_alias": "marker_extraction_encounter_icon" } }
            ]
        },
        {
            "name": "citadel_restore_door",
            "elements": [
                { 
                    "generic_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon_html.json",
                        "opacity": 1.0,
                        "image_alias": "marker_extraction_encounter_icon",
                        "info_text": "@citadel_restore_door",
                        "wave_is_visible": false,
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "race_icon_min_dist": 1,
                        "race_icon_max_dist": 10,
                        "race_icon_min_dist_visibility": 10,
                        "offset": 0.45,
                        "race_icon_track_scale": 0.5,
                        "race_icon_min_scale": 0.5,
                        "race_icon_max_scale": 1,
                        "visibility_mode":"IfVisible"
                    }
                },
                { "radar_icon": { "icon_alias": "marker_extraction_encounter_icon" } }
            ]
        },
        {
            "name": "citadel_activate_turrets",
            "elements": [
                { 
                    "generic_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon_html.json",
                        "opacity": 1.0,
                        "image_alias": "marker_extraction_encounter_icon",
                        "info_text": "@citadel_activate_turrets",
                        "wave_is_visible": false,
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "race_icon_min_dist": 1,
                        "race_icon_max_dist": 10,
                        "race_icon_min_dist_visibility": 10,
                        "offset": 0.45,
                        "race_icon_track_scale": 0.5,
                        "race_icon_min_scale": 0.5,
                        "race_icon_max_scale": 1,
                        "visibility_mode":"IfVisible"
                    }
                },
                { "radar_icon": { "icon_alias": "marker_extraction_encounter_icon" } }
            ]
        },
        {
            "name": "citadel_hack_gate",
            "elements": [
                { 
                    "generic_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon_html.json",
                        "opacity": 1.0,
                        "image_alias": "marker_extraction_encounter_icon",
                        "info_text": "@citadel_hack_gate",
                        "wave_is_visible": false,
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "race_icon_min_dist": 1,
                        "race_icon_max_dist": 10,
                        "race_icon_min_dist_visibility": 10,
                        "offset": 0.45,
                        "race_icon_track_scale": 0.5,
                        "race_icon_min_scale": 0.5,
                        "race_icon_max_scale": 1,
                        "visibility_mode":"IfVisible"
                    }
                },
                { "radar_icon": { "icon_alias": "marker_extraction_encounter_icon" } }
            ]
        },
        {
            "name": "citadel_zip_line",
            "elements": [
                { 
                    "generic_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon_html.json",
                        "opacity": 1.0,
                        "image_alias": "marker_extraction_encounter_icon",
                        "info_text": "@citadel_zip_line",
                        "wave_is_visible": false,
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "race_icon_min_dist": 1,
                        "race_icon_max_dist": 10,
                        "race_icon_min_dist_visibility": 50,
                        "offset": 0.45,
                        "race_icon_track_scale": 0.5,
                        "race_icon_min_scale": 0.5,
                        "race_icon_max_scale": 1,
                        "visibility_mode":"Always"
                    }
                },
                { "radar_icon": { "icon_alias": "marker_extraction_encounter_icon" } }
            ]
        }
    ]
}