{
    "markers": [
        
        {
            "name": "domination_capture_icon_a",
            "elements": [
                {
                    "capture_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        
                        "image_alias": "marker_plant_icon_a",
                        "image_color": "#FFE400",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_hexagon_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#1494D8",
                        "race_icon_min_dist_visibility": 0,
                        "race_icon_min_dist": 1,
                        "race_icon_max_dist": 100,
                        "race_icon_track_scale": 0.6,
                        "race_icon_min_scale": 0.7,
                        "race_icon_max_scale": 1.0,
                        "offset": 2.5,
                        "race_icon_anim_start_x": 0.5,
                        "race_icon_anim_start_y": 0.2,
                        "race_icon_anim_duration": 1.0,
                        "capturing_text": "@capturing",
                        "decapturing_text": "@decapturing",
                        "contesting_text": "@contesting",
                        "contested_text": "@contested",
                        "capture_text": "@capture",
                        "defend_text": "@defend",
                        "attack_text": "@attack",
                        "hide_after_capture": false,
                        "visibility_mode": "Always"
                    }
                },
                { "radar_icon": { "icon_alias": "point_a", "snapped": true } }
            ]
        },
        {
            "name": "domination_capture_icon_b",
            "elements": [
                {
                    "capture_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        
                        "image_alias": "marker_plant_icon_b",
                        "image_color": "#FFE400",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_hexagon_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#1494D8",
                        "race_icon_min_dist_visibility": 0,
                        "race_icon_min_dist": 1,
                        "race_icon_max_dist": 100,
                        "race_icon_track_scale": 0.6,
                        "race_icon_min_scale": 0.7,
                        "race_icon_max_scale": 1.0,
                        "offset": 2.5,
                        "race_icon_anim_start_x": 0.5,
                        "race_icon_anim_start_y": 0.2,
                        "race_icon_anim_duration": 1.0,
                        "capturing_text": "@capturing",
                        "decapturing_text": "@decapturing",
                        "contesting_text": "@contesting",
                        "contested_text": "@contested",
                        "capture_text": "@capture",
                        "defend_text": "@defend",
                        "attack_text": "@attack",
                        "hide_after_capture": false,
                        "visibility_mode": "Always"
                    }
                },
                { "radar_icon": { "icon_alias": "point_b", "snapped": true } }
            ]
        },
        {
            "name": "domination_capture_icon_c",
            "elements": [
                {
                    "capture_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        
                        "image_alias": "marker_plant_icon_c",
                        "image_color": "#FFE400",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_hexagon_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#1494D8",
                        "race_icon_min_dist_visibility": 0,
                        "race_icon_min_dist": 1,
                        "race_icon_max_dist": 100,
                        "race_icon_track_scale": 0.6,
                        "race_icon_min_scale": 0.7,
                        "race_icon_max_scale": 1.0,
                        "offset": 2.5,
                        "race_icon_anim_start_x": 0.5,
                        "race_icon_anim_start_y": 0.2,
                        "race_icon_anim_duration": 1.0,
                        "capturing_text": "@capturing",
                        "decapturing_text": "@decapturing",
                        "contesting_text": "@contesting",
                        "contested_text":"@contested",
                        "capture_text": "@capture",
                        "defend_text": "@defend",
                        "attack_text": "@attack",
                        "hide_after_capture": false,
                        "visibility_mode": "Always"
                    }
                },
                { "radar_icon": { "icon_alias": "point_c", "snapped": true } }
            ]
        },
        {
            "name": "domination_capture_icon_d",
            "elements": [
                {
                    "capture_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        
                        "image_alias": "marker_plant_icon_d",
                        "image_color": "#FFE400",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_hexagon_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#1494D8",
                        "race_icon_min_dist_visibility": 0,
                        "race_icon_min_dist": 1,
                        "race_icon_max_dist": 100,
                        "race_icon_track_scale": 0.6,
                        "race_icon_min_scale": 0.7,
                        "race_icon_max_scale": 1.0,
                        "offset": 2.5,
                        "race_icon_anim_start_x": 0.5,
                        "race_icon_anim_start_y": 0.2,
                        "race_icon_anim_duration": 1.0,
                        "capturing_text": "@capturing",
                        "decapturing_text": "@decapturing",
                        "contesting_text": "@contesting",
                        "contested_text": "@contested",
                        "capture_text": "@capture",
                        "defend_text": "@defend",
                        "attack_text": "@attack",
                        "hide_after_capture": false,
                        "visibility_mode": "Always"
                    }
                },
                { "radar_icon": { "icon_alias": "point_d", "snapped": true } }
            ]
        },
        {
            "name": "domination_capture_icon_e",
            "elements": [
                {
                    "capture_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        
                        "image_alias": "marker_plant_icon_e",
                        "image_color": "#FFE400",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_hexagon_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#1494D8",
                        "race_icon_min_dist_visibility": 0,
                        "race_icon_min_dist": 1,
                        "race_icon_max_dist": 100,
                        "race_icon_track_scale": 0.6,
                        "race_icon_min_scale": 0.7,
                        "race_icon_max_scale": 1.0,
                        "offset": 2.5,
                        "race_icon_anim_start_x": 0.5,
                        "race_icon_anim_start_y": 0.2,
                        "race_icon_anim_duration": 1.0,
                        "capturing_text": "@capturing",
                        "decapturing_text": "@decapturing",
                        "contesting_text": "@contesting",
                        "contested_text": "@contested",
                        "capture_text": "@capture",
                        "defend_text": "@defend",
                        "attack_text": "@attack",
                        "hide_after_capture": false,
                        "visibility_mode": "Always"
                    }
                },
                { "radar_icon": { "icon_alias": "point_e", "snapped": true } }
            ]
        }
    ]
}
