{
    "markers": [
        {
            "name": "redlake_dank_cave_01",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_dank_cave",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "redlake_strafer_outpost_02",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_strafer_outpost",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "redlake_tail_crash_03",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_tail_crash",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "redlake_first_transmitter_04",
            "elements": [
                { 
                    "usable_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_interact_icon",
                        "image_color": "#FFE400",
                        "info_text": "@plc_first_transmitter",
                        "ready_to_use_text": "@hold_to_use_btn",
                        "using_text": "@using_btn",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#1494D8",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 0.1
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "player_icon": false, "icon_color": "#FFE400", "snapped": true } }
            ]
        },
        {
            "name": "redlake_second_transmitter_05",
            "elements": [
                { 
                    "usable_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_interact_icon",
                        "image_color": "#FFE400",
                        "info_text": "@plc_second_transmitter",
                        "ready_to_use_text": "@hold_to_use_btn",
                        "using_text": "@using_btn",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#1494D8",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 0.1
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "player_icon": false, "icon_color": "#FFE400", "snapped": true } }
            ]
        },
        {
            "name": "redlake_third_transmitter_08",
            "elements": [
                { 
                    "usable_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_interact_icon",
                        "image_color": "#FFE400",
                        "info_text": "@plc_third_transmitter",
                        "ready_to_use_text": "@hold_to_use_btn",
                        "using_text": "@using_btn",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#1494D8",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 0.1
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "player_icon": false, "icon_color": "#FFE400", "snapped": true } }
            ]
        },
        {
            "name": "redlake_stilt_area_06",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_stilt_area",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.0
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "redlake_plant_bomb_08",
            "elements": [
                { 
                    "usable_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_interact_icon",
                        "image_color": "#FFE400",
                        "info_text": "@plc_plant_spot",
                        "ready_to_use_text": "@hold_to_use_btn",
                        "using_text": "@using_btn",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#1494D8",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 0.1
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "player_icon": false, "icon_color": "#FFE400", "snapped": true } }
            ]
        },
        {
            "name": "redlake_generic_navpoint_09",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_generic_waypoint",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "redlake_crystal_chasm_07",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_crystal_chasm",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "redlake_strafer_console_11",
            "elements": [
                { 
                    "usable_icon":
                    {
                        "ui_component_file": "hud/markers/pie_progress_icon.json",
                        "image_alias": "marker_interact_icon",
                        "image_color": "#FFE400",
                        "info_text": "@plc_strafer_console",
                        "ready_to_use_text": "@hold_to_use_btn",
                        "using_text": "@using_btn",
                        "is_radial_progress_visible": true,
                        "radial_progress_mask_image_alias": "marker_rhombus_icon_mask_npa",
                        "radial_progress_bg_color": "#E9F0F3",
                        "radial_progress_color": "#1494D8",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 0.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "redlake_inner_gate_12",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_inner_gate",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "redlake_strafer_base_10",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_strafer_base",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "redlake_strafer_perimeter_13",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_strafer_perimeter",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "redlake_queen_area_14",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_queen_area",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "redlake_bastion_drone_control",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_bastion_drone",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        }
    ]
}