{
    "markers": [
        {
            "name": "du_starfall_generator_01",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_starfall_generator_01",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "du_starfall_generator_02",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_starfall_generator_02",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "du_starfall_generator_03",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_starfall_generator_03",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "du_starfall_capsules_01",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@du_starfall_capsules_01",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "du_starfall_capsules_02",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@du_starfall_capsules_02",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "du_starfall_capsules_03",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@du_starfall_capsules_03",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "du_starfall_forcefield",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_starfall_forcefield",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        },
        {
            "name": "du_starfall_evacuation",
            "elements": [
                { 
                    "way_point":
                    {
                        "ui_component_file": "hud/markers/default_icon.json",
                        
                        "image_alias": "marker_way_point_icon",
                        "info_text": "@plc_starfall_evacuation",
                        "image_color": "#E9F0F3",
                        "wave_is_visible": true,
                        "wave_is_animation_infinite": true,
                        "wave_image_alias": "marker_hexagon_icon_wave_npa",
                        "race_icon_min_scale": 0.6,
                        "race_icon_max_scale": 1.0,
                        "race_icon_track_scale": 0.6,
                        "offset": 1.5
                    }
                },
                { "radar_icon": { "icon_alias": "marker_way_point_radar_icon", "snapped": true } }
            ]
        }
    ]
}
