
{
    "config":
    {
        "heal_by_use": "150",
        "life_time_difficulty_1": "9",
        "life_time_difficulty_4": "7",
        "life_time_difficulty_7": "6",
        "life_time_difficulty_10": "5",
        "shots_count": "12",
        "glasshead_charge_projectiles_count_difficulty_1": "1",
        "glasshead_charge_projectiles_count_difficulty_5": "2",
        "glasshead_charge_projectiles_count_difficulty_8": "3",
        "max_hearts_at_one_time": "2",
        "spawn_cooldown": "7",
        "default_spawn_chance": "0",
        "projectile_damage": "45",
        "projectile_percent_damage": "2",
        
        "target_search_distance": "45",
        "fixed_damage": "90",
        "percent_damage": "0.4",
        "damage_distance": "0",
        "projectile_health": "0",
        "custom_target_tag": "",
        "exclude_nearest_enemy_from_targets": "false",
        "debuff_slice": "",
        "debuff_lifetime": "0"
    }
}
