{
    "config":
    {
        "bird_slice": "slices/game_modes/horde/glasshead_birds_attack_modifier_bird.dynamicslice",
        "birds_attack_cooldown": "30",
        "waves_count": "3",
        "wave_size_1": "1",
        "wave_size_2": "2",
        "wave_size_3": "3",
        "delay_between_waves": "3",
        "delay_inside_wave": "0.5",
        
        "target_search_distance": "500",
        "fixed_damage": "25",
        "percent_damage": "0",
        "damage_distance": "3",
        "projectile_health": "10",
        "exclude_nearest_enemy_from_targets": "false",
        "debuff_slice": "",
        "debuff_lifetime": "0"
    }
}