{
    "waves": [
        {
            "name": "gh_start_spawn",
            "totalLimit": 100,
            "count": 6,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "gh_base_start",
            "totalLimit": 200,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "gh_base_start",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 9,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 15.000000
                }
            ]
        },
        {
            "name": "gh_sturm_base_1",
            "totalLimit": 800,
            "count": 0,
            "groupCount": 5,
            "spawnDelay": 0.000000,
            "filterTag": "gh_sturm_base_1",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 80,
                    "count": 8,
                    "groupCount": 4,
                    "spawnDelay": 10.000000
                }
            ]
        },
        {
            "name": "gh_base_generator",
            "totalLimit": 60,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "gh_base_generator",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 10,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 50,
                    "count": 4,
                    "groupCount": 2,
                    "spawnDelay": 2.000000
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 40,
                    "count": 4,
                    "groupCount": 2,
                    "spawnDelay": 10.000000
                }
            ]
        },
        {
            "name": "crystalline_capsule_landing",
            "totalLimit": 50,
            "count": 10,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "crystalline_capsule_landing",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "gh_crystalline_spawn",
            "totalLimit": 400,
            "count": 0,
            "groupCount": 2,
            "spawnDelay": 0.000000,
            "filterTag": "gh_crystalline_spawn",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 3,
                    "spawnDelay": 3.000000
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 5,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 5.000000
                }
            ]
        },
        {
            "name": "gh_spawn_bombs",
            "totalLimit": 100,
            "count": 2,
            "groupCount": 1,
            "spawnDelay": 5.000000,
            "filterTag": "gh_spawn_bombs",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "prototype_glasshead_bomb_dog" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "gh_sturm_base_2",
            "totalLimit": 800,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "gh_sturm_base_2",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 2,
                    "spawnDelay": 2.000000
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 7.000000
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 7.000000
                }
            ]
        },
        {
            "name": "gh_crystalline_spawn_hard",
            "totalLimit": 300,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "gh_crystalline_spawn",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 1.000000
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 6.000000
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 10.000000
                }
            ]
        },
        {
            "name": "miniboss",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "miniboss",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "adamant_head_bomb",
            "totalLimit": 300,
            "count": 5,
            "groupCount": 1,
            "spawnDelay": 2.000000,
            "filterTag": "adamant_head_bomb",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        }
    ]
}