{
  "slice_name": "slices/inventory/pistols/pt11.dynamicslice",
  "fp_material": "objects/weaponry/weapons/pt/pt11/pt11_modern01_fp.mtl",
  "tp_material": "objects/weaponry/weapons/pt/pt11/pt11_modern01_tp.mtl",
  "motionset_tag": "pt11",
  "config_name": "pt11",
  "audio_scope": "pt/pt11",
  "display_name": "@pt11_modern01_name",
  "text_description": "@pt11_description",
  "kill_log_icon": "pt11_icon",
  "inventory_icon": "skin_modern01",
  "fp_slice": "slices/inventory/pistols/pt11_fp.dynamicslice",
  "tp_slice": "slices/inventory/pistols/pt11_tp.dynamicslice"
}