{
  "slice_name": "slices/inventory/pistols/pt07_epic01.dynamicslice",
  "motionset_tag": "pt07",
  "config_name": "pt07_epic01",
  "audio_scope": "pt/pt07",
  "display_name": "@pt07_epic01_name",
  "text_description": "@pt07_epic01_description",
  "kill_log_icon": "pt07_icon",
  "inventory_icon": "pt07_epic01_icon_inventory",
  "weapon_type": "@sidearm",
  "fire_mode_icon": "ammo_pistol",
  "fp_slice": "slices/inventory/pistols/pt07_epic01_fp.dynamicslice",
  "tp_slice": "slices/inventory/pistols/pt07_epic01_tp.dynamicslice"
}