{
    "type": "record",   
    "name": "game_completed_v1",
    "namespace": "{{REALM}}.{{PGN}}.dedicated_server",   
    "fields": [
        {
            "name": "header",
            "type": {
                "type":"record",
                "name":"header",
                "fields": [
                    {
                        "name":"event_id",
                        "type":"string"
                    },
                    {
                        "name":"np_tracking_id",
                        "type":"string"
                    },
                    {
                        "name":"emitter_id",
                        "type":"int"
                    },
                    {
                        "name":"event_timestamp",
                        "type":"long"
                    }
                ]
            }
        },
        {   
            "name": "body",
            "doc": "Origin: Franz PRM notifications. Emitter: dedicated server. Indicates when a game match was ended",
            "type": {
                "type": "record",
                "name": "body",
                "fields": [
                    {
                        "name": "is_winner",
                        "type": "boolean",
                        "default": false,
                        "doc": "true if player won the game"
                    },
                    {
                        "name": "is_completed",
                        "type": "boolean",
                        "default": false,
                        "doc": "true if player has completed the game, false if left earlier for any reason"
                    },
                    {
                        "name": "name",
                        "type": "string",
                        "default": "-1",
                        "doc": "unique name of the event"
                    },
                    {
                        "name": "ts",
                        "type": "string",
                        "default": "-1",
                        "doc": "ISO8601 UTC timestamp of the event invocation"
                    },
                    {
                        "name": "gid",
                        "type": "string",
                        "default": "-1",
                        "doc": "namespace-unique identifier of the match"
                    },
                    {
                        "name": "leaderboard_position",
                        "type": "int",
                        "default": -1,
                        "doc": "shows a player's place in team's leadeboard at the moment of game end"
                    },
                    {
                        "name": "ingame_time",
                        "type": "int",
                        "default": -1,
                        "doc": "total time in milliseconds spent by player being in-game including pre-round, coma and spectator periods"
                    },
                    {
                        "name": "gamemode",
                        "type": "string",
                        "default": "-1",
                        "doc": "gamemode"
                    },
                    {
                        "name": "mission_id",
                        "type": "string",
                        "default": "-1",
                        "doc": "name of the mission"
                    },
                    {
                        "name": "map_name",
                        "type": "string",
                        "default": "-1",
                        "doc": "name of the map"
                    },
                    {
                        "name": "spa_id",
                        "type": "long",
                        "default": -1,
                        "doc": "global-unique platform identifier of the player"
                    },
                    {
                        "name": "pid",
                        "type": "long",
                        "default": -1,
                        "doc": "namespace-unique identifier of a player"
                    }
                ]
            }
        }
    ]
}