{
  "slice_name": "slices/inventory/assault_rifles/ar05_epic02.dynamicslice",
  "audio_scope": "ar/ar05",
  "motionset_tag": "ar05",
  "config_name": "ar05_epic02",
  "display_name": "@ar05_epic02_name",
  "text_description": "@ar05_epic02_description",
  "kill_log_icon": "ar05_icon",
  "inventory_icon": "ar05_epic02_icon_inventory",
  "weapon_type": "@assault_rifle",
  "fire_mode_icon": "ammo_rifle_auto",
  "fp_slice": "slices/inventory/assault_rifles/ar05_epic02_fp.dynamicslice",
  "tp_slice": "slices/inventory/assault_rifles/ar05_epic02_tp.dynamicslice"
}