{
  "slice_name": "slices/attachments/lasersights/ls19.dynamicslice",
  "config_name": "ls19_sr11",
  "is_combined_description": true,
  "locked_text_description": "@ls19_description",
  "display_name": "@ls19_name",
  "text_description": "@ls19_description",
  "inventory_icon": "ls19",
  "perk_text": "@stability_increase",
  "perk_icon": "",
  "perk_crosshair": "ammo_ult",
  "fp_slice": "slices/attachments/lasersights/ls19_fp.dynamicslice",
  "tp_slice": "slices/attachments/lasersights/ls19_tp.dynamicslice"
}