{
       "destroy_on_act": true,
       "time_to_action": 25,
       "selection":
       {
          "quick_selection_duration": 0.0,
          "quick_deselection_duration": 0.0,
          "deselection_duration": 0.0,
          "selection_duration": 0.0
       },
       "time_to_throw": 0.09,
       "act_reason": "time",
       "projectile":
       {
          "speed": 6.0,
          "slice_name": "slices/projectiles/ai/projectile_drone_detector.dynamicslice",
          "offset":
          {
             "z": -0.4,
             "x": -0.2,
             "y": 0.0
          },
          "velocity_character_multiplier": 1.0,
          "angle": 40.0
       },
       "time_to_destroy": 30.0,
       "count": 1,
       "common":
       {
          "item_tag": "FD"
       },
       "duration_throw": 0.23,
       "duration_prepare": 0.15,
       "can_cook": false
    }
