{
       "time_to_action": 2.5,
       "selection":
       {
          "quick_selection_duration": 0.0,
          "quick_deselection_duration": 0.0,
          "deselection_duration": 0.0,
          "selection_duration": 0.0
       },
       "time_to_throw": 0.090,
       "explosion_impulse":
       {
          "radius": 8.0,
          "impulse": 500.0
       },
       "icon_activation_distance": 8.0,
       "count": 1,
       "explosion_damage":
       {
          "points":
          [
             {
                "distance": 3.5,
                "damage": 300.0
             },
             {
                "distance": 3.5,
                "damage": 100.0
             },
             {
                "distance": 8.0,
                "damage": 30.0
             },
             {
                "distance": 8.0,
                "damage": 0.0
             }
          ]
       },
       "common":
       {
          "item_tag": "FG"
       },
       "duration_throw": 0.230,
       "duration_prepare": 0.3,
       "can_cook": true
    }
