{
       "time_to_action": 2.5,
       "selection":
       {
          "quick_selection_duration": 0.0,
          "quick_deselection_duration": 0.0,
          "deselection_duration": 0.0,
          "selection_duration": 0.0
       },
       "time_to_throw": 0.090,
       "projectile":
       {
          "speed": 35.0,
          "offset":
          {
             "z": 0.0,
             "x": 0.0,
             "y": 0.0
          },
          "velocity_character_multiplier": 0.5,
          "angle": 2.0,
          "config_name": "flg01_ai",
          "slice_name": "slices/projectiles/ai/flg01_ai.dynamicslice"
       },
       "icon_activation_distance": 8.0,
       "count": 65535,
       "common":
       {
          "item_tag": "FG"
       },
       "duration_throw": 0.230,
       "duration_prepare": 0.9,
       "can_drop_in_prepare": true,
       "can_cook": false
    }
