{   
    "can_cook": false,
    "duration_prepare": 0.4,
    "duration_throw": 0.23,
    "time_to_throw": 0.09,
    "time_to_action": 0,
    "time_to_destroy": 25,
    "count": 1,
    "act_reason": "sleep",

    "selection":
    {
        "quick_selection_duration": 0.0,
        "quick_deselection_duration": 0.0,
        "selection_duration": 0,
        "deselection_duration": 0
    },

    "common":
    {
        "item_tag": "AI"
    },
    
    "projectile":
    {
        "config_name": "gg01_invasion_proto",
        "slice_name": "slices/projectiles/throwables/sg02.dynamicslice",
        "speed": 35.0,
        "angle": 2.0,
        "velocity_character_multiplier": 0.5,
        "offset": 
        {
            "x": 0,
            "y": 0,
            "z": 0
        }
    },
    
    "smoke":
    {
        "radius": 10,
        "duration_growth": 2,
        "duration_hide": 1
    }
}