{
       "destroy_on_act": false,
       "time_to_action": 0.0,
       "selection":
       {
          "quick_selection_duration": 0.0,
          "quick_deselection_duration": 0.0,
          "deselection_duration": 0.0,
          "selection_duration": 0.0
       },
       "time_to_throw": 0.2,
       "act_reason": "sleep",
       "projectile":
       {
          "speed": 2.0,
          "offset":
          {
             "z": -0.5,
             "x": 0.0,
             "y": 0.4000
          },
          "rotation_lock": true,
          "config_name": "ha01",
          "slice_name": "slices/projectiles/ha01.dynamicslice",
          "velocity_character_multiplier": 1.0,
          "offset_from_wall": 0.150,
          "angle": 0.0
       },
       "time_to_destroy": 20.0,
       "count": 1,
       "common":
       {
          "item_tag": "ULT"
       },
       "duration_throw": 0.330,
       "duration_prepare": 0.1,
       "can_cook": false
    }
