{
       "destroy_on_act": true,
       "time_to_action": 15.0,
       "selection":
       {
          "quick_selection_duration": 0.0,
          "quick_deselection_duration": 0.0,
          "deselection_duration": 0.0,
          "selection_duration": 0.0
       },
       "time_to_throw": 0.1,
       "act_reason": "sleep",
       "projectile":
       {
          "speed": 5.0,
          "offset":
          {
             "z": -0.8,
             "x": 0.0,
             "y": 0.7
          },
          "rotation_lock": true,
          "config_name": "kdr01",
          "slice_name": "slices/projectiles/kdr01.dynamicslice",
          "velocity_character_multiplier": 0.5,
          "offset_from_wall": 0.150,
          "angle": 10.0
       },
       "time_to_destroy": 0.0,
       "count": 1,
       "common":
       {
          "item_tag": "KD"
       },
       "duration_throw": 0.3,
       "duration_prepare": 0.1,
       "can_cook": false
    }
