{
       "alternative_use":
       {
          "duration": 2.25,
          "enabled": false
       },
       "time_to_action": 50.0,
       "selection":
       {
          "quick_selection_duration": 0.0,
          "quick_deselection_duration": 0.0,
          "deselection_duration": 0.0,
          "selection_duration": 0.0
       },
       "time_to_throw": 0.0,
       "act_reason": "time",
       "projectile":
       {
          "speed": 12.0,
          "offset":
          {
             "z": -0.5,
             "x": 0.0,
             "y": 0.0
          },
          "config_name": "mk03",
          "slice_name": "slices/projectiles/mk03.dynamicslice",
          "velocity_character_multiplier": 0.5,
          "angle": 6.0
       },
       "count": 1,
       "common":
       {
          "item_tag": "MK"
       },
       "medkit":
       {
          "health_to_restore": 150.0,
          "heal_duration": 0.0,
          "pickup_duration": 0.0,
          "autopick_max_health_percent": 100.0
       },
       "duration_prepare": 0.05,
       "duration_throw": 0.35,
       "can_cook": false
    }
