{
       "time_to_action": 120.0,
       "selection":
       {
          "quick_selection_duration": 0.0,
          "quick_deselection_duration": 0.0,
          "deselection_duration": 0.0,
          "selection_duration": 0.0
       },
       "time_to_throw": 0.4,
       "act_reason": "time",
       "projectile":
       {
          "speed": 1,
          "offset":
          {
             "z": -0.5,
             "x": 0.0,
             "y": 1.5
          },
          "rotation_lock": true,
          "velocity_character_multiplier": 0.0,
          "offset_from_wall": 0.150,
          "angle": 0.0,
          "config_name": "tb01_throw",
          "slice_name": "slices/projectiles/tb01_throw.dynamicslice"
       },
       "count": 1,
       "common":
       {
          "item_tag": "TB"
       },
       "duration_throw": 0.410,
       "duration_prepare": 0.1,
       "can_cook": false,
       "can_be_dropped": false
    }
