{
  "slice_name": "slices/inventory/throwables/fg01.dynamicslice",
  "motionset_tag": "fg01",
  "config_name": "fg02",
  "display_name": "@gr_frag02_name",
  "text_description": "@gr_frag02_description",
  "kill_log_icon": "gr_01_icon",
  "inventory_icon": "gr_02_icon_inventory",
  "power_item_config_name": "fg02",
  "power_item_config_names": {
    "3": "fg02_lv01"
  },
  "fp_slice": "slices/inventory/throwables/fg01_fp.dynamicslice",
  "tp_slice": "slices/inventory/throwables/fg01_tp.dynamicslice"
}