{
  "slice_name": "slices/inventory/throwables/spg01.dynamicslice",
  "motionset_tag": "fg01",
  "config_name": "spg01",
  "display_name": "@spg01_name",
  "text_description": "@spg01_description",
  "kill_log_icon": "spg01_icon",
  "inventory_icon": "spg01_icon_inventory",
  "power_item_config_name": "spg01",
  "power_item_config_names": {
    "7": "spg01_lv01"
  },
  "fp_slice": "slices/inventory/throwables/spg01_fp.dynamicslice",
  "tp_slice": "slices/inventory/throwables/spg01_tp.dynamicslice"
}