{
  "slice_name": "slices/inventory/throwables/spg02.dynamicslice",
  "motionset_tag": "spg02",
  "config_name": "spg02",
  "display_name": "@spg02_name",
  "text_description": "@spg02_description",
  "kill_log_icon": "spg02_icon",
  "inventory_icon": "spg02_icon_inventory",
  "power_item_config_name": "spg02",
  "power_item_config_names": {
    "3": "spg02_lv01"
  },
  "fp_slice": "slices/inventory/throwables/spg02_fp.dynamicslice",
  "tp_slice": "slices/inventory/throwables/spg02_tp.dynamicslice"
}