{
  "slice_name": "slices/inventory/throwables/spg10.dynamicslice",
  "motionset_tag": "fg01",
  "config_name": "spg10",
  "display_name": "@spg10_name",
  "text_description": "@spg10_description",
  "kill_log_icon": "spg10_icon",
  "inventory_icon": "stasis_grenade_icon_inventory",
  "power_item_config_name": "spg10",
  "power_item_config_names": {
    "3": "spg10_lv01"
  },
  "fp_slice": "slices/inventory/throwables/spg10_fp.dynamicslice",
  "tp_slice": "slices/inventory/throwables/spg10_tp.dynamicslice"
}