{
    "events": [
        {
            "name": "escort_start_A",
            "actions" : [
                {"message_announcer": {"message": "@escort_start_A", "timeout": 3}},
                {"message_objective": {"message": "@obj_capture"}}
            ]
        },
        {
            "name": "escort_start_B",
            "actions" : [
                {"message_announcer": {"message": "@escort_start_B", "timeout": 3}},
                {"message_objective": {"message": "@obj_capture"}}
            ]
        },
        {
            "name": "point_captured",
            "actions" : [
                {"message_announcer": {"message": "@point_captured", "timeout": 2}},
                {"sound_trigger": {"trigger_name": "explosion_sound"}}
            ]
        },
        {
            "name": "Convoy_10PercentPassed",
            "actions" : [
                {"message_announcer": {"message": "@convoy_10_percent_passed", "timeout": 3}}
            ]
        },
        {
            "name": "Convoy_20PercentPassed",
            "actions" : [
                {"message_announcer": {"message": "@convoy_20_percent_passed", "timeout": 3}}
            ]
        },
        {
            "name": "Convoy_30PercentPassed",
            "actions" : [
                {"message_announcer": {"message": "@convoy_30_percent_passed", "timeout": 3}},
                {"narration_objective": {"trigger_name": "esc_phillips_1st_point"}}
            ]
        },
        {
            "name": "Convoy_40PercentPassed",
            "actions" : [
                {"message_announcer": {"message": "@convoy_40_percent_passed", "timeout": 3}}
            ]
        },
        {
            "name": "Convoy_50PercentPassed",
            "actions" : [
                {"message_announcer": {"message": "@convoy_50_percent_passed", "timeout": 3}}
            ]
        },
        {
            "name": "Convoy_60PercentPassed",
            "actions" : [
                {"message_announcer": {"message": "@convoy_60_percent_passed", "timeout": 3}},
                {"narration_objective": {"trigger_name": "esc_phillips_2nd_point"}}
            ]
        },
        {
            "name": "Convoy_70PercentPassed",
            "actions" : [
                {"message_announcer": {"message": "@convoy_70_percent_passed", "timeout": 3}}
            ]
        },
        {
            "name": "Convoy_80PercentPassed",
            "actions" : [
                {"message_announcer": {"message": "@convoy_80_percent_passed", "timeout": 3}}
            ]
        },
        {
            "name": "Convoy_90PercentPassed",
            "actions" : [
                {"message_announcer": {"message": "@convoy_90_percent_passed", "timeout": 3}}
            ]
        },
        {
            "name": "AdamantFriend",
            "actions" : [
                {"message_announcer": {"message": "@ast_protect", "timeout": 3}},
                {"message_objective": {"message": "@ast_obj_protect"}},
                {"sound_trigger": {"trigger_name": "inv_voice_brief_07"}}
            ]
        },
        {
            "name": "AdamantFriend",
            "actions" : [
                {"message_announcer": {"message": "@ast_protect", "timeout": 3}},
                {"message_objective": {"message": "@ast_obj_protect"}},
                {"sound_trigger": {"trigger_name": "inv_voice_brief_07"}}
            ]
        },
        {
            "name": "AdamantFriend",
            "actions" : [
                {"message_announcer": {"message": "@ast_protect", "timeout": 3}},
                {"message_objective": {"message": "@ast_obj_protect"}},
                {"sound_trigger": {"trigger_name": "inv_voice_brief_07"}}
            ]
        },
        {
            "name": "AdamantEnemy",
            "actions" : [
                {"message_announcer": {"message": "@ast_kill", "timeout": 3}},
                {"message_objective": {"message": "@ast_obj_kill"}},
                {"sound_trigger": {"trigger_name": "assault_brief_01"}}
            ]
        },
        {
            "name": "EscortStartAttack",
            "actions" : [
                {"message_announcer": {"message": "@ast_protect", "timeout": 3}},
                {"narration_objective": {"trigger_name": "esc_phillips_start_defend"}},
                {"message_objective": {"message": "@obj_escort_start_A"}}
               ]
        },
        {
            "name": "EscortStartDefend",
            "actions" : [
                {"message_announcer": {"message": "@obj_escort_start_B", "timeout": 3}},
                {"narration_objective": {"trigger_name": "esc_phillips_start_attack"}},
                {"message_objective": {"message": "@obj_escort_start_B"}}
               ]
        },
        {
            "name": "EscortEndAttack",
            "actions" : [
                {"narration_objective": {"trigger_name": "esc_phillips_end_attack"}}
               ]
        },
        {
            "name": "EscortEndDefend",
            "actions" : [
                {"narration_objective": {"trigger_name": "esc_phillips_end_defend"}}
               ]
        },
        {
            "name": "EscortMatchEndWin",
            "actions" : [
                {"narration_objective": {"trigger_name": "tdm_phillips_victory_time"}}
               ]
        },
        {
            "name": "EscortMatchEndLose",
            "actions" : [
                {"narration_objective": {"trigger_name": "ptb_phillips_defeat_time"}}
               ]
        },
        {
            "name": "EscortMatchEndDraw",
            "actions" : [
                {"narration_objective": {"trigger_name": "tdm_phillips_draw"}}
               ]
        },
        {
            "name": "EscortRemindAttack",
            "actions" : [
                {"narration_objective": {"trigger_name": "esc_phillips_attack_reminder"}}
               ]
        },
        {
            "name": "EscortRemindDefend",
            "actions" : [
                {"narration_objective": {"trigger_name": "esc_phillips_defend_reminder"}}
               ]
        },
        {
            "name": "EscortDogsWarning",
            "actions" : [
                {"narration_objective": {"trigger_name": "esc_phillips_dogs_warning"}}
               ]
        },
        {
            "name": "EscortHalfwayThrough",
            "actions" : [
                {"narration_objective": {"trigger_name": "esc_phillips_halfway_through"}}
               ]
        },
        {
            "name": "EscortOverTime",
            "actions" : [
                {"narration_objective": {"trigger_name": "esc_phillips_overtime"}}
               ]
        },
        {
            "name": "EscortPointReached",
            "actions" : [
                {"narration_objective": {"trigger_name": "esc_phillips_point_reached"}}
               ]
        },
        {
            "name": "EscortAlmostUs",
            "actions" : [
                {"narration_objective": {"trigger_name": "tdm_phillips_almost_over_us"}}
               ]
        },
        {
            "name": "EscortAlmostThem",
            "actions" : [
                {"narration_objective": {"trigger_name": "tdm_phillips_almost_over_them"}}
               ]
        },
        {
            "name": "EscortPointA",
            "actions" : [
                {"narration_objective": {"trigger_name": "esc_phillips_1st_point"}}
               ]
        },
        {
            "name": "EscortPointB",
            "actions" : [
                {"narration_objective": {"trigger_name": "esc_phillips_2nd_point"}}
               ]
        },
        {
            "name": "EscortPointC",
            "actions" : [
                {"narration_objective": {"trigger_name": "esc_phillips_3rd_point"}}
               ]
        }
    ]
}
