{
    "events": [
        {
            "name": "EnabledPA30",
            "actions" : [
                {"activate_perk": {"perk_name": "pa30_smg06", "timeout": 3.0}}
            ]
        },
        {
            "name": "EnabledSP43",
            "actions" : [
                {"activate_perk": {"perk_name": "sp43_ar05", "timeout": 0.0}}
            ]
        },
        {
            "name": "EnabledPerk09",
            "actions" : [
                {"activate_perk": {"perk_name": "perk09_pt05", "timeout": 3.0}},
                {"sound_trigger": {"trigger_name": "pt05_perk09_activation"}}
            ]
        },
        {
            "name": "EnabledPA09",
            "actions" : [
                {"activate_perk": {"perk_name": "pa09_shg08", "timeout": 3.0}}
            ]
        },
        {
            "name": "EnabledPA48",
            "actions" : [
                {"activate_perk": {"perk_name": "pa48_shg08", "timeout": 5.0}}
            ]
        },
        {
            "name": "ReadyPerk01",
            "actions" : [
                {"activate_custom_perk": {"perk_name": "@perk01_ar05_ready_hud", "text": "@perk01_ar05_ready_hud", "icon": "ammo_ult", "crosshair_image": "ammo_ult", "show_timer": false}},
                {"sound_trigger": {"trigger_name": "ammo_receive"}}
            ]
        },
        {
            "name": "EnabledPerk01",
            "actions" : [
                {"sound_trigger": {"trigger_name": "perk01_ar05_activation"}}
            ]
        },
        {
            "name": "EnabledPerk03",
            "actions" : [
                {"activate_perk": {"perk_name": "perk03_smg06", "timeout": 3.0}},
                {"sound_trigger": {"trigger_name": "smg06_perk03"}}
            ]
        },
        {
            "name": "EnabledPerk02",
            "actions" : [
                {"activate_perk": {"perk_name": "perk02_sr03"}},
                {"sound_trigger": {"trigger_name": "perk02_sr03"}}
            ]
        },
        {
            "name": "EnabledPerk07",
            "actions" : [
                {"activate_perk": {"perk_name": "perk07_smg02"}},
                {"sound_trigger": {"trigger_name": "item_ready"}}
            ]
        },
        {
            "name": "EnabledMZ_P04",
            "actions" : [
                {"activate_perk": {"perk_name": "mz_p04_smg02", "timeout": 3.0}}
            ]
        },
        {
            "name": "EnabledPA15",
            "actions" : [
                {"activate_perk": {"perk_name": "pa15_pt05", "timeout": 3.0}},
                {"sound_trigger": {"trigger_name": "ammo_receive"}}
            ]
        },
        {
            "name": "EnabledPA17",
            "actions" : [
                {"activate_perk": {"perk_name": "pa17_shg07", "timeout": 3.0}},
                {"sound_trigger": {"trigger_name": "ammo_receive"}}
            ]
        },
        {
            "name": "EnabledPA49",
            "actions" : [
                {"activate_perk": {"perk_name": "pa49_sr08", "timeout": 5.0}}
            ]
        },
        {
            "name": "EnabledPA47",
            "actions" : [
                {"activate_perk": {"perk_name": "pa47_smg02", "timeout": 5.0}}
            ]
        },
        {
            "name": "EnabledPA45",
            "actions" : [
                {"activate_perk": {"perk_name": "pa45_ar05", "timeout": 3.0}},
                {"sound_trigger": {"trigger_name": "ammo_receive"}}
            ]
        },
        {
            "name": "EnabledPA53",
            "actions" : [
                {"activate_perk": {"perk_name": "pa53_shg07", "timeout": 3.0}},
                {"sound_trigger": {"trigger_name": "ammo_receive"}}
            ]
        },
        {
            "name": "EnabledPA54",
            "actions" : [
                {"activate_perk": {"perk_name": "pa54_sr03", "timeout": 0.0}}
            ]
        },
        {
            "name": "EnabledPA31",
            "actions" : [
                {"activate_perk": {"perk_name": "pa31_smg06", "timeout": 0.0}}
            ]
        },
        {
            "name": "EnabledPA51",
            "actions" : [
                {"activate_perk": {"perk_name": "pa51_pt10", "timeout": 3.0}},
                {"sound_trigger": {"trigger_name": "ammo_receive"}}
            ]
        },
        {
            "name": "EnabledPA55",
            "actions" : [
                {"activate_perk": {"perk_name": "pa55_sr10", "timeout": 3.0}},
                {"sound_trigger": {"trigger_name": "ammo_receive"}}
            ]
        },
        {
            "name": "EnabledLS13",
            "actions" : [
                {"activate_perk": {"perk_name": "ls13_sr08", "timeout": 3.0}},
                {"sound_trigger": {"trigger_name": "ammo_receive"}}
            ]
        },
        {
            "name": "EnabledLS09",
            "actions" : [
                {"activate_perk": {"perk_name": "ls09_sr10", "timeout": 1.0}},
                {"sound_trigger": {"trigger_name": "stop_laser"}}
            ]
        },
        {
            "name": "EnabledPA70",
            "actions" : [
                {"activate_perk": {"perk_name": "pa70_ar04", "timeout": 5.0}}
            ]
        },
        {
            "name": "EnabledPA71",
            "actions" : [
                {"activate_perk": {"perk_name": "pa71_ar04", "timeout": 5.0}}
            ]
        },
        {
            "name": "EnabledPA74",
            "actions" : [
                {"activate_perk": {"perk_name": "pa74_sr08", "timeout": 10.0}}
            ]
        },
        {
            "name": "EnabledPerk11",
            "actions" : [
                {"activate_perk": {"perk_name": "perk11_pt10"}},
                {"sound_trigger": {"trigger_name": "perk11_pt10_activation"}}
            ]
        },
        {
            "name": "EnabledPA55",
            "actions" : [
                {"activate_perk": {"perk_name": "pa55_sr10", "timeout": 3.0}},
                {"sound_trigger": {"trigger_name": "ammo_receive"}}
            ]
        },
        {
            "name": "EnabledPA63",
            "actions" : [
                {"activate_perk": {"perk_name": "pa63_shg05", "timeout": 3.0}},
                {"sound_trigger": {"trigger_name": "ammo_receive"}}
            ]
        },
        {
            "name": "EnabledMZ_P07",
            "actions" : [
                {"activate_perk": {"perk_name": "mz_p07_sr08", "timeout": 0.0}}
            ]
        },
        {
            "name": "EnabledPA03",
            "actions" : [
                {"activate_perk": {"perk_name": "pa03_ar09", "timeout": 0.0}}
            ]
        },
        {
            "name": "EnabledSP44",
            "actions" : [
                {"activate_perk": {"perk_name": "sp44_smg06", "timeout": 0.0}}
            ]
        },
        {
            "name": "EnabledPA83",
            "actions" : [
                {"activate_perk": {"perk_name": "pa83_ar08", "timeout": 3.0}},
                {"sound_trigger": {"trigger_name": "ammo_receive"}}
            ]
        },
        {
            "name": "EnabledPA84",
            "actions" : [
                {"activate_perk": {"perk_name": "pa84_ar08", "timeout": 10.0}},
                {"sound_trigger": {"trigger_name": "behemoth_wounded", "timeout": 10.0}}
            ]
        },
        {
            "name": "EnabledSP57",
            "actions" : [
                {"activate_perk": {"perk_name": "sp57_ar08", "timeout": 0.0}}
            ]
        },
        {
            "name": "EnabledPA12",
            "actions" : [
                {"activate_perk": {"perk_name": "pa12_sr03", "timeout": 0.0}},
                {"sound_trigger": {"trigger_name": "stop_laser"}}
            ]
        },
        {
            "name": "EnabledPerk06",
            "actions" : [
                {"activate_custom_perk": {"perk_name": "@perk06_smg03_hud1", "text": "@perk06_smg03_hud1", "icon": "transfusion_weapon_perk", "crosshair_image": "transfusion_weapon_perk", "show_timer": false}},
                {"sound_trigger": {"trigger_name": "smg03_perk06_ready"}}
            ]
        },
        {
            "name": "EnabledPerk98",
            "actions" : [
                {"activate_custom_perk": {"perk_name": "@wounded", "text": "@wounded", "icon": "ammo_ult", "crosshair_image": "ammo_ult", "timeout": 2, "show_timer": false}}
            ]
        },
        {
            "name": "EnabledPA56",
            "actions" : [
                {"activate_perk": {"perk_name": "pa56_sr10", "timeout": 15.0}},
                {"sound_trigger": {"trigger_name": "stop_laser"}}
            ]
        },
        {
            "name": "EnabledMZ_P12",
            "actions" : [
                {"activate_perk": {"perk_name": "mz_p12_sr06", "timeout": 15.0}},
                {"sound_trigger": {"trigger_name": "stop_laser"}}
            ]
        },
       {
            "name": "EnabledSP54",
            "actions" : [
                {"activate_perk": {"perk_name": "sp54_pt07", "timeout": 15.0}},
                {"sound_trigger": {"trigger_name": "stop_laser"}}
            ]
        },
        {
            "name": "EnabledPA75",
            "actions" : [
                {"activate_perk": {"perk_name": "pa75_sr11", "timeout": 10.0}},
                {"sound_trigger": {"trigger_name": "ammo_receive"}}
            ]
        },
        {
            "name": "EnabledPerk12",
            "actions" : [
                {"activate_perk": {"perk_name": "perk12_sr08"}},
                {"sound_trigger": {"trigger_name": "sr08_perk12_activation"}}
            ]
        },
        {
            "name": "EnabledPerk08",
            "actions" : [
                {"activate_perk": {"perk_name": "perk08_pt07"}},
                {"sound_trigger": {"trigger_name": "pt07_perk08_activation"}}
            ]
        },
        {
            "name": "EnabledPerk05",
            "actions" : [
                {"activate_perk": {"perk_name": "perk05_shg04"}},
                {"sound_trigger": {"trigger_name": "ammo_receive"}}
            ]
        },
        {
            "name": "ReadyPerk04",
            "actions" : [
                {"activate_custom_perk": {"perk_name": "@perk04_smg04_ready_hud", "text": "@perk04_smg04_ready_hud", "icon": "ammo_ult", "crosshair_image": "ammo_ult", "show_timer": false}},
                {"sound_trigger": {"trigger_name": "smg04_perk04_ready"}}
            ]
        },
        {
            "name": "EnabledPerk04",
            "actions" : [
                {"activate_perk": {"perk_name": "perk04_smg04", "timeout": 6.0, "show_timer": true}},
                {"sound_trigger": {"trigger_name": "smg04_perk04_activation"}}
            ]
        },
        {
            "name": "EnabledPerk13",
            "actions" : [
                {"sound_trigger": {"trigger_name": "perk13_sr10_activation"}}
            ]
        },
        {
            "name": "EnabledPerk14",
            "actions" : [
                {"activate_custom_perk": {"perk_name": "@perk14_hud1", "text": "@perk14_hud1", "icon": "ammo_ult", "crosshair_image": "ammo_ult", "show_timer": false}},
                {"sound_trigger": {"trigger_name": "shg07_perk14_scale_ready"}}
            ]
        },
        {
            "name": "ProgressPerk15",
            "actions" : [
                {"activate_custom_perk": {"perk_name": "@perk15_hud1", "text": "@perk15_hud1", "icon": "ammo_ult", "crosshair_image": "ammo_ult", "show_timer": false}}
            ]
        },
        {
            "name": "EnabledPerk15",
            "actions" : [
                {"activate_custom_perk": {"perk_name": "@perk15_hud20", "text": "@perk15_hud20", "icon": "ammo_ult", "crosshair_image": "ammo_ult", "show_timer": false}},
                {"sound_trigger": {"trigger_name": "perk15_ar07_activation"}}
            ]
        },
        {
            "name": "EnabledPerk16",
            "actions" : [
                {"sound_trigger": {"trigger_name": "perk16_ar08_activation"}}
            ]
        },
        {
            "name": "EnabledPerk18",
            "actions" : [
                {"activate_custom_perk": {"perk_name": "@perk18_hud1", "text": "@perk18_hud1", "icon": "ammo_ult", "crosshair_image": "ammo_ult", "show_timer": false}}
            ]
        },
        {
            "name": "ReadyPerk18",
            "actions" : [
                {"sound_trigger": {"trigger_name": "perk18_ar04_activation"}}
            ]
        },
        {
            "name": "CounterPerk19",
            "actions" : [
                {"activate_custom_perk": {"perk_name": "@perk19_hud", "text": "@perk19_hud", "icon": "ammo_ult", "crosshair_image": "ammo_ult", "show_timer": false}}
            ]
        },
        {
            "name": "EnabledPerk19",
            "actions" : [
                {"sound_trigger": {"trigger_name": "perk19_shg05_activation"}}
            ]
        },
        {
            "name": "DisabledPerk19",
            "actions" : [
                {"sound_trigger": {"trigger_name": "perk19_shg05_deactivation"}}
            ]
        },
        {
            "name": "ChargeStartPerk20",
            "actions" : [
                {"sound_trigger": {"trigger_name": "shg06_perk20_charge"}}
            ]
        },
        {
            "name": "CounterPerk20",
            "actions" : [
                {"activate_custom_perk": {"perk_name": "@perk20_hud6", "text": "@perk20_hud6", "icon": "ammo_ult", "crosshair_image": "ammo_ult", "show_timer": false}}
            ]
        },
        {
            "name": "EnabledPerk20",
            "actions" : [
                {"activate_custom_perk": {"perk_name": "@perk20_hud6", "text": "@perk20_hud6", "icon": "ammo_ult", "crosshair_image": "ammo_ult", "show_timer": false}},
                {"sound_trigger": {"trigger_name": "shg06_perk20_activation"}}
            ]
        },
                {
            "name": "EnabledPerk21_1",
            "actions" : [
                {"activate_custom_perk": {"perk_name": "@perk21_hud1", "text": "@perk21_hud1", "icon": "ammo_ult", "crosshair_image": "ammo_ult", "show_timer": false}},
                {"sound_trigger": {"trigger_name": "task_rewards"}}
            ]
        },
        {
            "name": "EnabledPerk21_2",
            "actions" : [
                {"activate_custom_perk": {"perk_name": "@perk21_hud2", "text": "@perk21_hud2", "icon": "ammo_ult", "crosshair_image": "ammo_ult", "show_timer": false}},
                {"sound_trigger": {"trigger_name": "task_rewards"}}
            ]
        },
        {
            "name": "EnabledPerk21_3",
            "actions" : [
                {"activate_custom_perk": {"perk_name": "@perk21_hud3", "text": "@perk21_hud3", "icon": "ammo_ult", "crosshair_image": "ammo_ult", "show_timer": false}},
                {"sound_trigger": {"trigger_name": "task_rewards"}}
            ]
        },
        {
            "name": "EnabledPerk21",
            "actions" : [
                {"activate_custom_perk": {"perk_name": "@perk21_hud4", "text": "@perk21_hud4", "icon": "ammo_ult", "crosshair_image": "ammo_ult", "timeout": 3.0, "show_timer": false}},
                {"sound_trigger": {"trigger_name": "task_rewards"}}
            ]
        },
        {
            "name": "EnabledPerk22_1",
            "actions" : [
                {"activate_custom_perk": {"perk_name": "@perk22_hud1", "text": "@perk22_hud1", "icon": "ammo_ult", "crosshair_image": "ammo_ult", "show_timer": false}},
                {"sound_trigger": {"trigger_name": "medal_multiplier"}}
            ]
        },
        {
            "name": "EnabledPerk22_2",
            "actions" : [
                {"activate_custom_perk": {"perk_name": "@perk22_hud2", "text": "@perk22_hud2", "icon": "ammo_ult", "crosshair_image": "ammo_ult", "show_timer": false}},
                {"sound_trigger": {"trigger_name": "match_rewards"}}
            ]
        },
        {
            "name": "EnabledPerk22",
            "actions" : [
                {"activate_custom_perk": {"perk_name": "@perk22_hud3", "text": "@perk22_hud3", "icon": "ammo_ult", "crosshair_image": "ammo_ult", "show_timer": false}},
                {"sound_trigger": {"trigger_name": "weapon_level_up"}}
            ]
        }
    ]
}