{
    "events": [
        {
            "name": "bcontrol_lobby_brief_00",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_hughes_00"}}
            ]
        },
        {
            "name": "bcontrol_spawn_01",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_hughes_01", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_bcontrol_reach_convoy", "show_in_center": false}}
            ]
        },
        {
            "name": "bcontrol_spawn_02",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_hughes_02", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_01",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_01", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_04",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_04", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_05",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_05", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}},
                {"message_objective": {"message": "@obj_bcontrol_intercept_convoy"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_051",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_051", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_06",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_06", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_061",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_061", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_07",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_07", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_08",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_08", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}},
                {"message_objective": {"message": "@obj_bcontrol_descend_metro"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_081",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_081", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_09",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_09", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_10",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_10", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}},
                {"message_objective": {"message": "@obj_bcontrol_ventilate_tunnels"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_11",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_11", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}},
                {"message_objective": {"message": "@obj_bcontrol_proceed_tunnels"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_12",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_12", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}},
                {"message_objective": {"message": "@obj_bcontrol_ventilate_tunnels", "show_in_center": false}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_13",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_13", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_14",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_14", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}},
                {"message_objective": {"message": "@obj_bcontrol_reach_ambush"}}
            ]
        },
        {
            "name": "bcontrol_plant_bomb",
            "actions" : [
                {"message_objective": {"message": "@obj_bcontrol_plant_bomb"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_15",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_15", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_16",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_16", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_17",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_17", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}},
                {"message_objective": {"message": "@obj_bcontrol_protect_emp"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_18",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_18", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}},
                {"message_objective": {"message": "@obj_bcontrol_eliminate_convoy", "show_in_center": false}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_19",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_19", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}},
                {"message_objective": {"message": "@obj_bcontrol_protect_emp", "show_in_center": false}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_20",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_20", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}},
                {"message_objective": {"message": "@obj_bcontrol_wait_emp"}}
            ]
        },
        {
            "name": "bcontrol_protect_emp",
            "actions" : [
                {"message_objective": {"message": "@obj_bcontrol_protect_emp"}}
            ]
        },
        {
            "name": "bcontrol_launch_emp",
            "actions" : [
                {"message_objective": {"message": "@obj_bcontrol_launch_emp"}},
                {"sound_trigger": {"trigger_name": "instant_reward"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_21",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_21", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}},
                {"message_objective": {"message": "@obj_bcontrol_eliminate_convoy", "show_in_center": false}}
            ]
        },
        {
            "name": "bcontrol_wait_emp",
            "actions" : [
                {"message_announcer": {"message": "@obj_bcontrol_wait_emp", "timeout": 4}},
                {"message_objective": {"message": "@obj_bcontrol_wait_emp"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_22",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_22", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}},
                {"message_objective": {"message": "@obj_bcontrol_clear_area", "show_in_center": false}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_23",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_23", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}},
                {"message_objective": {"message": "@obj_bcontrol_wait_cargo"}}
            ]
        },
        {
            "name": "bcontrol_pilot_01",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_pilot_01"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_24",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_24", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}},
                {"message_objective": {"message": "@obj_bcontrol_reach_crashsite", "show_in_center": false}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_27",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_27", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_28",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_28", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}},
                {"message_objective": {"message": "@obj_bcontrol_survive_storm", "show_in_center": false}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_29",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_29", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}}
            ]
        },
        {
            "name": "bcontrol_reach_crashsite_obj",
            "actions" : [
                {"message_objective": {"message": "@obj_bcontrol_reach_crashsite"}}
            ]
        },
        {
            "name": "bcontrol_regroup",
            "actions" : [
                {"message_objective": {"message": "@obj_bcontrol_regroup"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_30",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_30", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_301",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_301", "img": "ai_dispatcher", "narrator": "@narrator_dispatcher"}}
            ]
        },
        {
            "name": "bcontrol_ai_dispatcher_31",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_ai_dispatcher_31"}},
                {"message_objective": {"message": "@obj_bcontrol_defeat_boss", "show_in_center": false}}
            ]
        },
        {
            "name": "bcontrol_hughes_03",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_bcontrol_hughes_03", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_bcontrol_victory", "show_in_center": false}}
            ]
        },
        {
            "name": "ultimate_refilled",
            "actions" : [
                {"message_announcer": {"message": "@ultimate_refilled", "timeout": 2}}
            ]
        },
        {
            "name": "TokensRefilled",
            "actions" : [
                {"message_announcer": {"message": "@tokens_refilled", "timeout": 3}},
                {"sound_trigger": {"trigger_name": "instant_reward"}}
            ]
        },
        {
            "name": "CheckpointActivated",
            "actions" : [
                {"message_announcer": {"message": "@checkpoint_activated", "timeout": 3}},
                {"sound_trigger": {"trigger_name": "instant_reward"}}
            ]
        }
    ]
}
