{
    "events": [
        {
            "name": "TokensRefilled",
            "actions" : [
                {"message_announcer": {"message": "@tokens_refilled", "timeout": 3}},
                {"sound_trigger": {"trigger_name": "instant_reward"}}
            ]
        },
        {
            "name": "CheckpointActivated",
            "actions" : [
                {"message_announcer": {"message": "@checkpoint_activated", "timeout": 3}},
                {"sound_trigger": {"trigger_name": "instant_reward"}}
            ]
        },
        {
            "name": "pve_hecatomb_beach_intro",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_phillips_01", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_01", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}},
                {"message_objective": {"message": "@obj_reach_city", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_hecatomb_wanna_dance",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_phillips_02", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"message_objective": {"message": "@obj_enter_city"}}
            ]
        },
        {
            "name": "pve_hecatomb_reach_lab",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_phillips_03", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"narration_objective": {"trigger_name": "pve_hecatomb_hero1_02"}},
                {"narration_objective": {"trigger_name": "pve_hecatomb_phillips_04", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"narration_objective": {"trigger_name": "pve_hecatomb_hero1_03"}},
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_02", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}},
                {"message_objective": {"message": "@obj_reach_lab", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_hecatomb_reach_lab_phillips_1",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_phillips_03", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}}
            ]
        },
        {
            "name": "pve_hecatomb_reach_lab_phillips_2",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_phillips_04", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}}
            ]
        },
        {
            "name": "pve_hecatomb_reach_lab_velasquez_3",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_02", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}}
            ]
        },
        {
            "name": "pve_hecatomb_bad_news",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_phillips_05", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"narration_objective": {"trigger_name": "pve_hecatomb_hero1_04"}}
            ]
        },
        {
            "name": "pve_hecatomb_bad_news_phillips_01",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_phillips_05", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}}
            ]
        },
        {
            "name": "pve_hecatomb_protect_drone",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_phillips_06", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"message_objective": {"message": "@obj_protect_drone"}}
            ]
        },
        {
            "name": "pve_hecatomb_find_kioni",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_03", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}},
                {"message_objective": {"message": "@obj_search_lab"}}
            ]
        },
        {
            "name": "pve_hecatomb_lab_convo",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_04", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}},
                {"narration_objective": {"trigger_name": "pve_hecatomb_phillips_07", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_05", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}}
            ]
        },
        {
            "name": "pve_hecatomb_morgue_dialogue",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_051", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}},
                {"message_objective": {"message": "@obj_send_data", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_hecatomb_morgue_reminder",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_052", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}}
            ]
        },
        {
            "name": "pve_hecatomb_rush_to_hall",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_053", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}},
                {"message_objective": {"message": "@obj_reach_church"}}
            ]
        },
        {
            "name": "pve_hecatomb_pretorius_trolling",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_06", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}},
                {"narration_objective": {"trigger_name": "pve_hecatomb_phillips_08", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_061", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}}
            ]
        },
        {
            "name": "pve_hecatomb_open_rooms",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_07", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}},
                {"narration_objective": {"trigger_name": "pve_hecatomb_phillips_081", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"message_objective": {"message": "@obj_use_console", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_hecatomb_open_again",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_071", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}},
                {"message_objective": {"message": "@obj_defeat_strafers"}}
            ]
        },
        {
            "name": "pve_hecatomb_meet_kioni",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_09"}},
                {"message_objective": {"message": "@obj_escort_kioni", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_hecatomb_stay_behind",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_10", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}}
            ]
        },
        {
            "name": "pve_hecatomb_velasquez_warning_1",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_11", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}}
            ]
        },
        {
            "name": "pve_hecatomb_velasquez_warning_2",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_12", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}}
            ]
        },
        {
            "name": "pve_hecatomb_velasquez_warning_3",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_13", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}}
            ]
        },
        {
            "name": "pve_hecatomb_blow_gate",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_phillips_082", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"message_objective": {"message": "@obj_escort_kioni", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_hecatomb_kioni_vs_phillips",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_phillips_09", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"narration_objective": {"trigger_name": "pve_hecatomb_kioni_03", "img": "kioni", "narrator": "@narrator_kioni"}},
                {"narration_objective": {"trigger_name": "pve_hecatomb_phillips_11", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_14", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}}
            ]
        },
        {
            "name": "pve_hecatomb_await_extraction",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_phillips_12", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"message_objective": {"message": "@obj_await_extraction", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_hecatomb_strafer_ambush",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_kioni_06", "img": "kioni", "narrator": "@narrator_kioni"}},
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_15", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}},
                {"narration_objective": {"trigger_name": "pve_hecatomb_kioni_07", "img": "kioni", "narrator": "@narrator_kioni"}}
            ]
        },
        {
            "name": "pve_hecatomb_kioni_scream_1",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_kioni_06", "img": "kioni", "narrator": "@narrator_kioni"}}
            ]
        },
        {
            "name": "pve_hecatomb_velasquez_reaction_2",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_15", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}}
            ]
        },
        {
            "name": "pve_hecatomb_kioni_fine_3",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_kioni_07", "img": "kioni", "narrator": "@narrator_kioni"}}
            ]
        },
        {
            "name": "pve_hecatomb_kill_behemoth",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_hero1_07"}},
                {"narration_objective": {"trigger_name": "pve_hecatomb_phillips_13", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}}
            ]
        },
        {
            "name": "pve_hecatomb_kill_behemoth_phillips_reaction",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_phillips_13", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"message_objective": {"message": "@obj_kill_behemoth"}}
            ]
        },
        {
            "name": "pve_hecatomb_outro_cutscene",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_hecatomb_velasquez_16"}},
                {"narration_objective": {"trigger_name": "pve_hecatomb_kioni_08"}},
                {"narration_objective": {"trigger_name": "pve_hecatomb_phillips_14"}}
            ]
        },
        {
            "name": "hecatomb_short_start",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_sunken_hughes_01", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_hecatomb_short_start", "show_in_center": false}}
            ]
        },
        {
            "name": "hecatomb_short_gather_data",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_sunken_hughes_02", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_hecatomb_short_gather_data"}}
            ]
        },
        {
            "name": "hecatomb_short_first_find",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_sunken_hughes_03", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "hecatomb_short_lore_narration",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_sunken_hughes_09", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "hecatomb_short_upload_1",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_51", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "hecatomb_short_upload_2",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_50", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "hecatomb_short_upload_3",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_49", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "hecatomb_short_proceed_extraction",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_sunken_hughes_04", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_hecatomb_short_proceed_extraction"}}
            ]
        },
        {
            "name": "hecatomb_short_clear_strafers",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_sunken_hughes_05", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_hecatomb_short_clear_strafers", "show_in_center": false}}
            ]
        },
        {
            "name": "hecatomb_short_lighthouse",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_sunken_hughes_06", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_hecatomb_short_lighthouse"}}
            ]
        },
        {
            "name": "hecatomb_short_await_extraction",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_sunken_hughes_07", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_await_extraction"}}
            ]
        },
        {
            "name": "hecatomb_short_shuttle_arrival",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_sunken_hughes_08"}}
            ]
        }
    ]
}