{
    "events": [
        {
            "name": "pve_redlake_start",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_01", "img": "commander_phillips", "narrator":"@narrator_commander_phillips"}},
                {"narration_objective": {"trigger_name": "pve_redlake_velasquez_14", "img": "doctor_velasquez", "narrator":"@narrator_doctor_velasquez"}},
                {"message_objective": {"message": "@obj_locate_crash_site"}}
            ]
        },
        {
            "name": "pve_redlake_crystal_cave",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_voice_01"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_03"}},
                {"narration_objective": {"trigger_name": "pve_redlake_velasquez_15"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_04"}},
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_35"}}
            ]
        },
        {
            "name": "pve_redlake_clear_cave",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_05", "img": "commander_phillips", "narrator":"@narrator_phillips"}}
            ]
        },
        {
            "name": "pve_redlake_reach_crash",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_velasquez_16", "img": "doctor_velasquez", "narrator":"@narrator_doctor_velasquez"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_06", "img": "commander_phillips", "narrator":"@narrator_phillips"}}
            ]
        },
        {
            "name": "pve_redlake_first_terminal",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_36", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_09", "img": "commander_phillips", "narrator":"@narrator_phillips"}},
                {"message_objective": {"message": "@obj_activate_transfer", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_redlake_first_scanning",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_velasquez_19", "img": "doctor_velasquez", "narrator":"@narrator_doctor_velasquez"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_10", "img": "commander_phillips", "narrator":"@narrator_phillips"}},
                {"message_objective": {"message": "@obj_guard_drive"}}
            ]
        },
        {
            "name": "pve_redlake_return_transmitter",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_37", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "pve_redlake_reach_second",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_38", "img": "specialist_hughes", "narrator":"@narrator_hughes"}},
                {"message_objective": {"message": "@obj_reach_second", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_redlake_traps_warning",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_velasquez_20", "img": "doctor_velasquez", "narrator":"@narrator_doctor_velasquez"}}
            ]
        },
        {
            "name": "pve_redlake_second_scanning",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_39", "img": "specialist_hughes", "narrator":"@narrator_hughes"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_11", "img": "commander_phillips", "narrator":"@narrator_phillips"}},
                {"message_objective": {"message": "@obj_guard_drive"}}
            ]
        },
        {
            "name": "pve_redlake_reach_stilt",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_40", "img": "specialist_hughes", "narrator":"@narrator_hughes"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_12", "img": "commander_phillips", "narrator":"@narrator_phillips"}},
                {"message_objective": {"message": "@obj_reach_stilt", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_redlake_doctor_queen",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_voice_02", "img": "lily_holland", "narrator":"@narrator_doctor_queen"}},
                {"narration_objective": {"trigger_name": "pve_redlake_velasquez_17", "img": "doctor_velasquez", "narrator":"@narrator_doctor_velasquez"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_14", "img": "commander_phillips", "narrator":"@narrator_phillips"}},
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_41", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_15", "img": "commander_phillips", "narrator":"@narrator_phillips"}}
            ]
        },
        {
            "name": "pve_redlake_kill_stilt",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_voice_06"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_16"}},
                {"narration_objective": {"trigger_name": "pve_redlake_velasquez_23"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_17"}},
                {"message_objective": {"message": "@obj_kill_stilt", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_redlake_stilt_hint",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_velasquez_24", "img": "doctor_velasquez", "narrator":"@narrator_doctor_velasquez"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_18", "img": "commander_phillips", "narrator":"@narrator_phillips"}},
                {"message_objective": {"message": "@obj_kill_stilt"}}
            ]
        },
        {
            "name": "pve_redlake_reach_third",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_42", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_follow_beacon", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_redlake_queen_drama",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_voice_03", "img": "lily_holland", "narrator":"@narrator_doctor_queen"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_13", "img": "commander_phillips", "narrator":"@narrator_phillips"}},
                {"narration_objective": {"trigger_name": "pve_redlake_voice_04", "img": "lily_holland", "narrator":"@narrator_doctor_queen"}},
                {"narration_objective": {"trigger_name": "pve_redlake_velasquez_25", "img": "doctor_velasquez", "narrator":"@narrator_doctor_velasquez"}}
            ]
        },
        {
            "name": "pve_redlake_clear_third",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_43", "img": "specialist_hughes", "narrator":"@narrator_hughes"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_19", "img": "commander_phillips", "narrator":"@narrator_phillips"}},
                {"message_objective": {"message": "@obj_reach_third", "show_in_center": false}}
            ]
        },
        {
            "name": "redlake_defend_data_obj",
            "actions" : [
                {"message_objective": {"message": "@obj_guard_drive"}}
            ]
        },
        {
            "name": "pve_redlake_plant_charge",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_44", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_20", "img": "commander_phillips", "narrator":"@narrator_phillips"}},
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_45", "img": "specialist_hughes", "narrator":"@narrator_hughes"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_21", "img": "commander_phillips", "narrator":"@narrator_phillips"}},
                {"message_objective": {"message": "@obj_plant_bomb", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_redlake_last_harbour",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_46"}}
            ]
        },
        {
            "name": "pve_redlake_reach_base",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_47", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"narration_objective": {"trigger_name": "pve_redlake_velasquez_26", "img": "doctor_velasquez", "narrator":"@narrator_doctor_velasquez"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_22", "img": "commander_phillips", "narrator":"@narrator_commander_phillips"}},
                {"message_objective": {"message": "@obj_reach_base", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_redlake_fish_comment",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_voice_08", "img": "lily_holland", "narrator":"@narrator_doctor_queen"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_221", "img": "commander_phillips", "narrator":"@narrator_commander_phillips"}}
            ]
        },
        {
            "name": "pve_redlake_feet_wet",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_23", "img": "commander_phillips", "narrator":"@narrator_commander_phillips"}}
            ]
        },
        {
            "name": "pve_redlake_consoles_brief",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_48"}}
            ]
        },
        {
            "name": "pve_redlake_attack_base",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_25", "img": "commander_phillips", "narrator":"@narrator_commander_phillips"}},
                {"message_objective": {"message": "@obj_attack_base"}}
            ]
        },
        {
            "name": "pve_redlake_something_sinister",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_26", "img": "commander_phillips", "narrator":"@narrator_commander_phillips"}}
            ]
        },
        {
            "name": "pve_redlake_1st_console",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_51", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_activate_consoles"}}
            ]
        },
        {
            "name": "pve_redlake_2nd_console",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_52", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "pve_redlake_3rd_console",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_53", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_bcontrol_clear_area", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_redlake_scour_perimeter",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_27", "img": "commander_phillips", "narrator":"@narrator_commander_phillips"}},
                {"narration_objective": {"trigger_name": "pve_redlake_velasquez_28", "img": "doctor_velasquez", "narrator":"@narrator_doctor_velasquez"}},
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_54", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_scour_perimeter", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_redlake_strafer_perimeter",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_28", "img": "commander_phillips", "narrator":"@narrator_commander_phillips"}},
                {"narration_objective": {"trigger_name": "pve_redlake_hughes_55", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_29", "img": "commander_phillips", "narrator":"@narrator_commander_phillips"}}
            ]
        },
        {
            "name": "pve_redlake_queen_appearance",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_velasquez_29"}},
                {"narration_objective": {"trigger_name": "pve_redlake_voice_09"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_30"}},
                {"message_objective": {"message": "@obj_kill_queen", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_redlake_finish_queen",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_voice_10", "img": "redlake_queen", "narrator":"@narrator_queen"}},
                {"narration_objective": {"trigger_name": "pve_redlake_velasquez_30", "img": "doctor_velasquez", "narrator":"@narrator_doctor_velasquez"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_31", "img": "commander_phillips", "narrator":"@narrator_commander_phillips"}}
            ]
        },
        {
            "name": "redlake_s09_strafer_announce_03_nar",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_strafer_announcement_01"}}
            ]
        },
        {
            "name": "redlake_s09_strafer_announce_04_nar",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_strafer_announcement_02"}}
            ]
        },
        {
            "name": "redlake_s09_strafer_announce_05_nar",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_strafer_announcement_03"}}
            ]
        },
        {
            "name": "redlake_s09_strafer_announce_06_nar",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_strafer_announcement_04"}}
            ]
        },
        {
            "name": "redlake_s09_strafer_announce_07_nar",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_strafer_announcement_05"}}
            ]
        },
        {
            "name": "pve_redlake_outro_scene",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_velasquez_31"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_32"}},
                {"narration_objective": {"trigger_name": "pve_redlake_velasquez_32"}},
                {"narration_objective": {"trigger_name": "pve_redlake_phillips_33"}}
            ]
        },
        {
            "name": "redlake_s10_voice_11_nar",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_redlake_voice_11", "play_instantly": true}}
            ]
        },
        {
            "name": "TokensRefilled",
            "actions" : [
                {"message_announcer": {"message": "@tokens_refilled", "timeout": 3}},
                {"sound_trigger": {"trigger_name": "instant_reward"}}
            ]
        },
        {
            "name": "CheckpointActivated",
            "actions" : [
                {"message_announcer": {"message": "@checkpoint_activated", "timeout": 3}},
                {"sound_trigger": {"trigger_name": "instant_reward"}}
            ]
        },
        {
            "name": "redlake_bastion_start",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_bastion_hughes_01", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_goto_base", "show_in_center": false}}
            ]
        },
        {
            "name": "redlake_bastion_kill_glasshead",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_bastion_hughes_03", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@bastion_obj_kill_gh", "show_in_center": false}}
            ]
        },
        {
            "name": "redlake_bastion_restore_power",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_bastion_hughes_02", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_horde_dark_search", "show_in_center": false}}
            ]
        },
        {
            "name": "redlake_bastion_hack_console",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_bastion_hughes_04", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "redlake_bastion_obtain_code",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_bastion_hughes_05", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "redlake_bastion_locate_crate",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_bastion_hughes_06", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "redlake_bastion_crate_located",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_bastion_hughes_07", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "redlake_bastion_prepare_defense",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_bastion_hughes_08", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@bastion_obj_prepare_defense"}}
            ]
        },
        {
            "name": "redlake_bastion_start_attack",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_bastion_hughes_09", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@bastion_obj_defend_crate"}}
            ]
        },
        {
            "name": "redlake_bastion_uav_arrived",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_bastion_hughes_10", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@bastion_obj_launch_drone"}}
            ]
        },
        {
            "name": "redlake_bastion_airstrike_success",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_bastion_hughes_11", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@bastion_kill_bomber", "show_in_center": false}}
            ]
        },
        {
            "name": "redlake_bastion_defend_the_crate",
            "actions" : 
            [
                {"message_announcer": {"message": "@bastion_obj_defend_crate", "timeout": 4}},
                {"message_objective": {"message": "@bastion_obj_defend_crate"}}
            ]
        },
        {
            "name": "redlake_bastion_gate_50_percent",
            "actions" : 
            [
                {"message_announcer": {"message": "@bastion_gate_50_percent", "timeout": 4}}
            ]
        },
        {
            "name": "redlake_bastion_gate_is_broken",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_bastion_hughes_12", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "redlake_bastion_capsule_50_percent",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_bastion_hughes_13", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"message_announcer": {"message": "@bastion_capsule_50_percent", "timeout": 4}}
            ]
        },
        {
            "name": "redlake_bastion_capsule_is_broken",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_bastion_hughes_14", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@bastion_capsule_is_broken"}}
            ]
        },
        {
            "name": "redlake_bastion_last_wave",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_bastion_hughes_15", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@bastion_obj_defend_crate", "show_in_center": false}}
            ]
        },
        {
            "name": "redlake_bastion_victory",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_bastion_hughes_16", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_bcontrol_victory", "show_in_center": false}}
            ]
        },
        {
            "name": "redlake_bastion_launch_drone",
            "actions" : 
            [
                {"message_announcer": {"message": "@bastion_obj_launch_drone", "timeout": 4}},
                {"message_objective": {"message": "@bastion_obj_launch_drone"}}
            ]
        },
        {
            "name": "redlake_bastion_kill_bomber",
            "actions" : 
            [
                {"narration_objective": {"trigger_name": "pve_short_bastion_hughes_11", "img": "specialist_hughes", "narrator":"@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@bastion_kill_bomber"}}
            ]
        }
    ]
}