{
  "name": "season_1",
  "start_time": "2022-08-30T09:00:00Z",
  "end_time": "2022-12-09T09:00:00Z",
  "schedule": [
    {
      "offset": "0",
      "description": "@season_week_1",
      "tasks": [
        "scheduled_operatives_001",
        "scheduled_operatives_016",
        "scheduled_weapon_011",
        "scheduled_misc_005",
        "scheduled_pvp_003",
        "scheduled_coop_002",
        "scheduled_hard_011"
      ]
    },
    {
      "offset": "13d",
      "description": "@season_week_2",
      "tasks": [
        "scheduled_operatives_002",
        "scheduled_operatives_018",
        "scheduled_weapon_008",
        "scheduled_misc_002",
        "scheduled_pvp_002",
        "scheduled_coop_008",
        "scheduled_hard_013"
      ]
    },
    {
      "offset": "7d",
      "description": "@season_week_3",
      "tasks": [
        "scheduled_operatives_003",
        "scheduled_operatives_013",
        "scheduled_weapon_003",
        "scheduled_misc_003",
        "scheduled_pvp_005",
        "scheduled_coop_004",
        "scheduled_hard_010"
      ]
    },
    {
      "offset": "7d",
      "description": "@season_week_4",
      "tasks": [
        "scheduled_operatives_004",
        "scheduled_operatives_021",
        "scheduled_weapon_013",
        "scheduled_misc_009",
        "scheduled_pvp_012",
        "scheduled_coop_005",
        "scheduled_hard_008"
      ]
    },
    {
      "offset": "7d",
      "description": "@season_week_5",
      "tasks": [
        "scheduled_operatives_005",
        "scheduled_operatives_015",
        "scheduled_weapon_004",
        "scheduled_misc_001",
        "scheduled_pvp_001",
        "scheduled_coop_007",
        "scheduled_hard_004"
      ]
    },
    {
      "offset": "7d",
      "description": "@season_week_6",
      "tasks": [
        "scheduled_operatives_006",
        "scheduled_operatives_017",
        "scheduled_weapon_010",
        "scheduled_misc_012",
        "scheduled_pvp_004",
        "scheduled_coop_009",
        "scheduled_hard_002"
      ]
    },
    {
      "offset": "7d",
      "description": "@season_week_7",
      "tasks": [
        "scheduled_coop_001",
        "scheduled_hard_006",
        "scheduled_misc_004",
        "scheduled_operatives_007",
        "scheduled_operatives_019",
        "scheduled_pvp_010",
        "scheduled_weapon_007"
      ]
    },
    {
      "offset": "7d",
      "description": "@season_week_halloween",
      "tasks": [
        "scheduled_halloween_001",
        "scheduled_halloween_002",
        "scheduled_halloween_003",
        "scheduled_halloween_004",
        "scheduled_halloween_005",
        "scheduled_halloween_006",
        "scheduled_halloween_007",
        "scheduled_halloween_008",
        "scheduled_halloween_009",
        "scheduled_halloween_010"
      ]
    },
    {
      "offset": "0d",
      "description": "@season_week_8",
      "tasks": [
        "scheduled_coop_003",
        "scheduled_hard_003",
        "scheduled_misc_008",
        "scheduled_operatives_008",
        "scheduled_operatives_020",
        "scheduled_pvp_006",
        "scheduled_weapon_002"
      ]
    },
    {
      "offset": "7d",
      "description": "@season_week_9",
      "tasks": [
        "scheduled_hard_009",
        "scheduled_coop_010",
        "scheduled_operatives_024",
        "scheduled_operatives_009",
        "scheduled_operatives_014",
        "scheduled_hard_001",
        "scheduled_pvp_011"
      ]
    },
    {
      "offset": "7d",
      "description": "@season_week_10",
      "tasks": [
        "scheduled_coop_014",
        "scheduled_hard_016",
        "scheduled_pvp_016",
        "scheduled_pvp_014",
        "scheduled_pvp_013",
        "scheduled_weapon_005",
        "scheduled_operatives_012"
      ]
    },
    {
      "offset": "7d",
      "description": "@season_week_11",
      "tasks": [
        "scheduled_hard_012",
        "scheduled_operatives_011",
        "scheduled_operatives_010",
        "scheduled_weapon_001",
        "scheduled_hard_015",
        "scheduled_misc_014",
        "scheduled_hard_007"
      ]
    },
    {
      "offset": "7d",
      "description": "@season_week_12",
      "tasks": [
        "scheduled_hard_005",
        "scheduled_weapon_012",
        "scheduled_misc_010",
        "scheduled_operatives_023",
        "scheduled_operatives_022",
        "scheduled_hard_014",
        "scheduled_pvp_015"
      ]
    }
  ]
}