{
    "config":
    {
        "slice_name": "slices/ai/ai_spawned_slices/create_funnel_on_kill_perk_funnel.dynamicslice",
        "creation_cd": "3",
        "creation_chance": "0.35",
        "use_fair_random_for_chance": "false",
        "entity_tag": "create_funnel_on_kill_perk_funnel",
        "tagged_entities_limit": "3",
        "hide_victims_tp": "false",
        
        "impulse_radius": "5",
        "impulse_force": "-250",
        "impulse_cd": "0.1",
        "lifetime": "3",
        "feedback_event": "CreateFunnelByKillPerk"
    }
}