{
    "config":
    {
        "slice_name": "slices/ai/ai_spawned_slices/create_laser_saw_on_kill_perk_saw.dynamicslice",
        "creation_cd": "5",
        "creation_chance": "0.4",
        "use_fair_random_for_chance": "true",
        "entity_tag": "create_laser_saw_on_kill_perk",
        "tagged_entities_limit": "2",
        "hide_victims_tp": "false",
        
        "killzone_damage": "40",
        "killzone_percent_damage": "0.2",
        "killzone_damage_timeout": "0.1",
        "saw_lifetime": "2.8",
        "feedback_event": "CreateLaserSawOnKill"
    }
}