{
    "config":
    {
        "slice_name": "slices/game_modes/horde/homing_missiles_perk_projectile.dynamicslice",
        "cooldown": "0.1",
        "chance_per_shot_per_thousand_rpm": "0.2",
        "use_fair_random_for_chance": "true",
        "entity_tag": "",
        "tagged_entities_limit": "1",
        "create_on_target": "true",
        "feedback_event": "HomingMissiles",
        
        "target_search_distance": "25",
        "fixed_damage": "30",
        "percent_damage": "0.05",
        "damage_distance": "0",
        "projectile_health": "0",
        "custom_target_tag": "",
        "exclude_nearest_enemy_from_targets": "true",
        "debuff_slice": "",
        "debuff_lifetime": "0"
    }
}