{
    "config":
    {
        "slice_name": "slices/game_modes/horde/increase_damage_to_marked_enemy_perk_projectile.dynamicslice",
        "creation_cd": "3",
        "creation_chance": "1",
        "use_fair_random_for_chance": "true",
        "entity_tag": "increase_damage_to_marked_enemy_perk",
        "tagged_entities_limit": "1",
        "hide_victims_tp": "false",
        
        "damage_multiplier": "2",
        
        "target_search_distance": "20",
        "fixed_damage": "0",
        "percent_damage": "0",
        "damage_distance": "0",
        "projectile_health": "0",
        "exclude_nearest_enemy_from_targets": "false",
        "debuff_slice": "slices/vfx/increase_damage_to_marked_enemy_perk_mark.dynamicslice",
        "debuff_lifetime": "0"
    }
}