{
    "config":
    {
        "slice_name": "slices/inventory/horde_perks/strife_perk_projectile.dynamicslice",
        "cooldown": "1",
        "chance_per_shot_per_thousand_rpm": "0.05",
        "use_fair_random_for_chance": "false",
        "entity_tag": "strife_perk",
        "tagged_entities_limit": "1",
        "create_on_target": "false",
        "feedback_event": "strife_perk",
        
        "debuff_slice": "slices/inventory/horde_perks/strife_perk_debuff.dynamicslice",
        "debuff_lifetime": "15"
    }
}