{
    "levels_score_required": {
        "2": 10000,
        "3": 15000,
        "4": 21000,
        "5-10": 27000,
        "11-12": 30000,
        "13": 45000
    },
    "levels_rewards": {
        "2": ["as04_ar07"],
        "3": ["gp18_ar07"],
        "4": ["sp48_ar07"],
        "5": ["as03_ar07"],
        "6": ["pa58_ar07"],
        "7": ["mz_p01_ar07"],
        "8": ["ls15_ar07"],
        "9": ["rds08_ar07"],
        "10": ["sl02_ar07"],
        "11": ["gp17_ar07"],
        "12": ["pa59_ar07"],
        "13": ["klc01_ar07"]
    },
    "capacity_ladder": [
        {
          "currency": "soft",
          "amount": 1500
        },
        {
          "currency": "soft",
          "amount": 3750
        }
    ],
    "unlock_info": {
        "tier": 3,
        "prices": [
            {
                "currency": "soft",
                "amount": 5000
            }
        ]
    }
}