{
    "levels_score_required": {
        "2": 3000,
        "3": 4500,
        "4": 7000,
        "5": 9000,
        "6-8": 10000,
        "9-10": 11000,
        "11": 13000,
        "12": 20000
    },
    "levels_rewards": {
        "2": ["rds12_base_pt05"],
        "3": ["gp23_pt05"],
        "4": ["ls11_pt05"],
        "5": ["rds13_pt05"],
        "6": ["sp25_pt05"],
        "7": ["sl01_pt05"],
        "8": ["pa14_pt05"],
        "9": ["mz_f08_pt05"],
        "10": ["pa15_pt05"],
        "11": ["mz_p05_pt05"],
        "12": ["klc01_pt05"]
    },
    "capacity_ladder": [
        {
          "currency": "soft",
          "amount": 500
        },
        {
          "currency": "soft",
          "amount": 1250
        }
    ],
    "unlock_info": {
        "tier": 1,
        "locked_by_default": false
    }
}