{
    "levels_score_required": {
        "2": 15000,
        "3": 23000,
        "4": 32000,
        "5-10": 42000,
        "11": 46000,
        "12": 75000
    },
    "levels_rewards": {
        "2": ["rds12_rail_pt11"],
        "3": ["sl01_pt11"],
        "4": ["ls17_pt11"],
        "5": ["pa37_pt11"],
        "6": ["gp33_pt11"],
        "7": ["gp23_pt11"],
        "8": ["rds20_pt11"],
        "9": ["sp53_pt11"],
        "10": ["mz_l14_pt11"],
        "11": ["pa73_pt11"],
        "12": ["klc01_pt11"]
    },
    "capacity_ladder": [
        {
          "currency": "soft",
          "amount": 2500
        },
        {
          "currency": "soft",
          "amount": 6250
        }
    ],
    "unlock_info": {
        "tier": 4,
        "prices": [
            {
                "currency": "soft",
                "amount": 7500
            }
        ]
    }
}