{
    "levels_score_required": {
        "2": 15000,
        "3": 23000,
        "4": 32000,
        "5-10": 42000,
        "11-12": 46000,
        "13": 75000
    },
  "levels_rewards": {
        "2": ["rds23_shg06"],
        "3": ["pa85_shg06"],
        "4": ["ls08_shg06"],
        "5": ["rds17_shg06"],
        "6": ["sp56_shg06"],
        "7": ["gp38_shg06"],
        "8": ["tl01_shg06"],
        "9": ["rds21_shg06"],
        "10": ["sp55_shg06"],
        "11": ["pa79_shg06"],
        "12": ["pa80_shg06"],
        "13": ["klc01_shg06"]
    },
  "capacity_ladder": [
    {
      "currency": "soft",
      "amount": 3500
    },
    {
      "currency": "soft",
      "amount": 8750
    }
  ],
  "unlock_info": {
    "tier": 5,
    "prices": [
      {
        "currency": "soft",
        "amount": 10000
      }
    ]
  }
}