{
    "levels_score_required": {
        "2": 6000,
        "3": 9000,
        "4": 13000,
        "5-10": 17000,
        "11-12": 19000,
        "13": 30000
    },
  "levels_rewards": {
    "2": ["sl03_shg07"],
    "3": ["rds11_shg07"],
    "4": ["mz_p08_shg07"],
    "5": ["pa53_shg07"],
    "6": ["gp05_shg07"],
    "7": ["ls06_shg07"],
    "8": ["mz_p09_shg07"],
    "9": ["rds07_shg07"],
    "10": ["gp14_shg07"],
    "11": ["pa17_shg07"],
    "12": ["rds09_shg07"],
    "13": ["klc01_shg07"]
  },
  "capacity_ladder": [
    {
      "currency": "soft",
      "amount": 1000
    },
    {
      "currency": "soft",
      "amount": 2500
    }
  ],
  "unlock_info": {
    "tier": 2,
    "prices": [
      {
        "currency": "soft",
        "amount": 1500
      }
    ]
  }
}