{
    "levels_score_required": {
        "2": 15000,
        "3": 23000,
        "4": 32000,
        "5-10": 42000,
        "11-12": 46000,
        "13": 75000
    },
  "levels_rewards": {
    "2": [
      "rds10_shg04"
    ],
    "3": [
      "mz_l07_shg04"
    ],
    "4": [
      "rds06_shg04"
    ],
    "5": [
      "gp31_shg04"
    ],
    "6": [
      "ls06_shg04"
    ],
    "7": [
      "rds11_shg04"
    ],
    "8": [
      "sp51_shg04"
    ],
    "9": ["sp13_shg04"],
    "10": [
      "pa66_shg04"
    ],
    "11": [
      "rds18_shg04"
    ],
    "12": [
      "pa67_shg04"
    ],
    "13": [
      "klc01_shg04"
    ]
  },
  "capacity_ladder": [
    {
      "currency": "soft",
      "amount": 2500
    },
    {
      "currency": "soft",
      "amount": 6250
    }
  ],
  "unlock_info": {
    "tier": 4,
    "prices": [
            {
                "currency": "soft",
                "amount": 7500
            }
        ]
  }
}