{
    "levels_score_required": {
        "2": 6000,
        "3": 9000,
        "4": 13000,
        "5-10": 17000,
        "11-12": 19000,
        "13": 30000
    },
  "levels_rewards": {
    "2": [
      "ss09_sr03"
    ],
    "3": [
      "sl12_sr03"
    ],
    "4": [
      "gp02_sr03"
    ],
    "5": [
      "as01_sr03"
    ],
    "6": [
      "pa12_sr03"
    ],
    "7": [
      "mz_f07_sr03"
    ],
    "8": [
      "ls10_sr03"
    ],
    "9": ["rds07_sr03"],
    "10": [
    "mz_l11_sr03"
    ],
    "11": [
    "pa54_sr03"
    ],
    "12": [
    "ss05_sr03"
    ],
    "13": [
    "klc01_sr03"
    ]
  },
  "capacity_ladder": [
    {
      "currency": "soft",
      "amount": 1000
    },
    {
      "currency": "soft",
      "amount": 2500
    }
  ],
  "unlock_info": {
    "tier": 2,
    "prices": [
      {
        "currency": "soft",
        "amount": 1500
      }
    ]
  }
}