{
    "levels_score_required": {
        "2": 10000,
        "3": 15000,
        "4": 21000,
        "5-10": 27000,
        "11-12": 30000,
        "13": 45000
    },
  "levels_rewards": {
    "2": ["sp46_sr10"],
    "3": ["ls09_sr10"],
    "4": ["rds22_sr10"],
    "5": ["gp22_sr10"],
    "6": ["pa55_sr10"],
    "7": ["gp21_sr10"],
    "8": ["ss06_sr10"],
    "9": ["ss02_sr10"],
    "10": ["pa56_sr10"],
    "11": ["mz_f11_sr10"],
    "12": ["gp27_sr10"],
    "13": ["klc01_sr10"]
  },
  "capacity_ladder": [
    {
      "currency": "soft",
      "amount": 1500
    },
    {
      "currency": "soft",
      "amount": 3750
    }
  ],
  "unlock_info": {
    "tier": 3,
    "prices": [
      {
        "currency": "soft",
        "amount": 5000
      }
    ]
  }
}