{
    "name": "invader_ultimate_crystalline",
    "duration": 0,
    "effects": [
        { "health_change": { "hit_points": 300.0 }},
        { "damage_filter": {"damage_modifiers": [
            { "filter_type": "hit", "hit_type": "Shot", "modifier": 0.3 },
            { "filter_type": "hit", "hit_type": "AOE", "modifier": 0.3 },
            { "filter_type": "hit", "hit_type": "DOT", "modifier": 0.3 },
            { "filter_type": "hit", "hit_type": "Melee", "modifier": 0.3 }
        ]}},
        {
            "actor_morph": {
                "start_amount": -0.2,
                "dest_amount": -0.01,
                "show_duration": 0.25,
                "hide_duration": 0.5
            }
        },
        {
            "screen_texture":
            {
                "fade_in": 0.25,
                "fade_out": 0.5,
                "color_r": 0.8,
                "color_g": 0.1,
                "color_b": 0.1,
                "effect_texture": "textures/decals/crystalline/screen_crystal_injection.tif",
                "effect_diffuse_texture": "textures/decals/crystalline/screen_crystal_diffuse_injection.tif"
            }
        }
    ]
}