{  
    "default_motion_list":
    [
       {
           "animation_tag": "reload_mag_out",
           "fp_motion_name": "reload_mag_out",
           "tp_motion_name": "reload_mag_out_3p"
       },
       {
           "animation_tag": "reload_mag_in",
           "fp_motion_name": "reload_mag_in",
           "tp_motion_name": "reload_mag_in_3p"
       },
       {
           "animation_tag": "reload_mag_chamber",
           "fp_motion_name": "reload_mag_chamber",
           "tp_motion_name": "reload_mag_chamber_3p"
       },
       {
           "animation_tag": "reload_mag_end",
           "fp_motion_name": "reload_mag_end",
           "tp_motion_name": "reload_mag_end_3p"
       },
       
       {
           "animation_tag": "reload_mag_out_empty",
           "fp_motion_name": "reload_mag_out_empty",
           "tp_motion_name": "reload_mag_out_empty_3p"
       },
       {
           "animation_tag": "reload_mag_in_empty",
           "fp_motion_name": "reload_mag_in_empty",
           "tp_motion_name": "reload_mag_in_empty_3p"
       },
       {
           "animation_tag": "reload_mag_chamber_empty",
           "fp_motion_name": "reload_mag_chamber",
           "tp_motion_name": "reload_mag_chamber_3p"
       },
       {
           "animation_tag": "reload_mag_end_empty",
           "fp_motion_name": "reload_mag_end_empty",
           "tp_motion_name": "reload_mag_end_empty_3p"
       },
       {
           "animation_tag": "shoot",
           "fp_motion_name": "ironsight_fireloop",
           "tp_motion_name": "ironsight_fireloop"
       }
    ]
}