{
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "shg01_fire"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "shg01_fire"
                }
            }
        ],
        "tag": "default"
    },
    "animation": {
        "onehanded": false
    },
    "selection": {
        "nearest_camera_offset": {
            "z": -0.01,
            "x": 0.0,
            "y": 0.0
        },
        "deselection_duration": 0.15,
        "selection_duration": 0.15,
        "nearest_camera_rotation": {
            "pitch": -0.5,
            "roll": 0.0,
            "yaw": -2.0
        },
        "nearest_view_fov": 60.0
    },
    "crosshair_skin": 2.0,
    "fp_mass_effect_hip": 2.0,
    "spread": {
        "pellets_points": {
            "pellets_distribution": [
                {
                    "num": 1,
                    "force": {
                        "min": 0.0,
                        "max": 0.0375
                    },
                    "angle": {
                        "min": 0.0,
                        "max": 90.0
                    }
                },
                {
                    "num": 2,
                    "force": {
                        "min": 0.025,
                        "max": 0.075
                    },
                    "angle": {
                        "min": 0.0,
                        "max": 90.0
                    }
                },
                {
                    "num": 3,
                    "force": {
                        "min": 0.0,
                        "max": 0.0375
                    },
                    "angle": {
                        "min": 90.0,
                        "max": 180.0
                    }
                },
                {
                    "num": 4,
                    "force": {
                        "min": 0.025,
                        "max": 0.075
                    },
                    "angle": {
                        "min": 90.0,
                        "max": 180.0
                    }
                },
                {
                    "num": 5,
                    "force": {
                        "min": 0.0,
                        "max": 0.0375
                    },
                    "angle": {
                        "min": 180.0,
                        "max": 270.0
                    }
                },
                {
                    "num": 6,
                    "force": {
                        "min": 0.025,
                        "max": 0.075
                    },
                    "angle": {
                        "min": 180.0,
                        "max": 270.0
                    }
                },
                {
                    "num": 7,
                    "force": {
                        "min": 0.0,
                        "max": 0.0375
                    },
                    "angle": {
                        "min": 270.0,
                        "max": 360.0
                    }
                },
                {
                    "num": 8,
                    "force": {
                        "min": 0.025,
                        "max": 0.075
                    },
                    "angle": {
                        "min": 270.0,
                        "max": 360.0
                    }
                },
                {
                    "num": 9,
                    "force": {
                        "min": 0.0,
                        "max": 0.06
                    },
                    "angle": {
                        "min": 0.0,
                        "max": 360.0
                    }
                }
            ]
        },
        "max_hip_spread": 2.2,
        "decay_time": 0.3,
        "slide_multiplier": 1.0,
        "zoom_multiplier": 0.25,
        "crouch_multiplier": 0.95,
        "hip_step": 0.3,
        "crouch_idle_multiplier": 0.9,
        "min_hip_spread": 0.85,
        "decay_delay": 0.75,
        "stand_multiplier": 1.0,
        "walk_multiplier": 1.2,
        "jump_multiplier": 2.0
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": -0.05
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 40.0,
        "scope_aiming_treshold": 0.6,
        "zoom_out_time": 0.21,
        "scope_grid_shot_max_scale": 1.1,
        "scope_grid": "",
        "hide_crosshair": true,
        "zoom_fov": 54.0,
        "zoom_in_time": 0.21,
        "scope_grid_default_scale": 1.0,
        "blur_amount": 0.0,
        "scope_grid_scale_lerp_time": 0.3,
        "scope_aiming_offset_forward": 0.04,
        "sniper_scope": false,
        "in_air": false
    },
    "common": {
        "item_tag": "SHG"
    },
    "muzzle_sight_distance": 1.0,
    "fp_mass_effect_zoom": 0.6,
    "shooting": {
        "sprint_to_shoot_time": 0.07,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 7.5,
                    "damage": 20.0
                },
                {
                    "distance": 8.5,
                    "damage": 15.0
                },
                {
                    "distance": 12.0,
                    "damage": 10.0
                },
                {
                    "distance": 18.0,
                    "damage": 0.0
                }
            ]
        },
        "pierceability": {
            "type": "static"
        },
        "backpack_capacity": 10,
        "chamber_capacity": 4,
        "pellets_bonus_damage_head_multiplier": 1.1,
        "forced_shot_after_transition": true,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 7.5,
                    "damage": 30.0
                },
                {
                    "distance": 10,
                    "damage": 20.0
                },
                {
                    "distance": 18.0,
                    "damage": 0.0
                }
            ]
        },
        "pellets_count": 10.0,
        "chambers_fired_per_shot": 1,
        "hit_feedback": "client",
        "rpm": 130.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "Shotgun",
        "pellets_bonus_damage_distribution": {
            "points": [
                {
                    "distance": 7.5,
                    "damage": 100.0
                },
                {
                    "distance": 8.5,
                    "damage": 60.0
                },
                {
                    "distance": 13.0,
                    "damage": 40.0
                },
                {
                    "distance": 18.0,
                    "damage": 0.0
                }
            ]
        },
        "impulse": {
            "hit_impulse": 500.0,
            "distance": 6.0
        },
        "clip_capacity": 0,
        "reload": {
            "reload_time": 0.95,
            "reload_chamber_time": 0.64,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7
        }
    },
    "recoil": {
        "kick_time": 0.1,
        "decay_time": 0.26,
        "max_vertical_angle": 45.0,
        "decay_delay": 0.03,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 2.62,
                    "max": 2.62
                },
                "angle": {
                    "min": -5.0,
                    "max": 10.0
                }
            }
        ]
    }
}