{
    "movement": {
        "sprint_speed_multiplier": 1.0,
        "zoom_speed_multiplier": 0.6,
        "walk_speed_multiplier": 1.0,
        "crouch_speed_multiplier": 1.0
    },
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "shg07_fire"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "shg07_fire_silencer"
                }
            }
        ],
        "tag": "default"
    },
    "animation": {
        "onehanded": true
    },
    "selection": {
        "nearest_camera_offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "deselection_duration": 0.15,
        "selection_duration": 0.25,
        "nearest_camera_rotation": {
            "pitch": 2.0,
            "roll": -5.0,
            "yaw": 1.0
        },
        "nearest_view_fov": 40.0
    },
    "fp_mass_effect_hip": 5.0,
    "spread": {
        "pellets_points": {
            "pellets_distribution": [
                {
                    "num": 1,
                    "force": {
                        "min": 0.0,
                        "max": 0.0375
                    },
                    "angle": {
                        "min": 0.0,
                        "max": 90.0
                    }
                },
                {
                    "num": 2,
                    "force": {
                        "min": 0.025,
                        "max": 0.075
                    },
                    "angle": {
                        "min": 0.0,
                        "max": 90.0
                    }
                },
                {
                    "num": 3,
                    "force": {
                        "min": 0.0,
                        "max": 0.0375
                    },
                    "angle": {
                        "min": 90.0,
                        "max": 180.0
                    }
                },
                {
                    "num": 4,
                    "force": {
                        "min": 0.025,
                        "max": 0.075
                    },
                    "angle": {
                        "min": 90.0,
                        "max": 180.0
                    }
                },
                {
                    "num": 5,
                    "force": {
                        "min": 0.0,
                        "max": 0.0375
                    },
                    "angle": {
                        "min": 180.0,
                        "max": 270.0
                    }
                },
                {
                    "num": 6,
                    "force": {
                        "min": 0.025,
                        "max": 0.075
                    },
                    "angle": {
                        "min": 180.0,
                        "max": 270.0
                    }
                },
                {
                    "num": 7,
                    "force": {
                        "min": 0.0,
                        "max": 0.0375
                    },
                    "angle": {
                        "min": 270.0,
                        "max": 360.0
                    }
                },
                {
                    "num": 8,
                    "force": {
                        "min": 0.025,
                        "max": 0.075
                    },
                    "angle": {
                        "min": 270.0,
                        "max": 360.0
                    }
                },
                {
                    "num": 9,
                    "force": {
                        "min": 0.0,
                        "max": 0.06
                    },
                    "angle": {
                        "min": 0.0,
                        "max": 360.0
                    }
                }
            ]
        },
        "max_hip_spread": 2.5,
        "decay_time": 0.5,
        "slide_multiplier": 1.0,
        "zoom_multiplier": 0.0,
        "crouch_multiplier": 0.3,
        "hip_step": 1.0,
        "crouch_idle_multiplier": 0.75,
        "min_hip_spread": 1.3,
        "decay_delay": 0.2,
        "stand_multiplier": 1.0,
        "walk_multiplier": 1.25,
        "jump_multiplier": 2.5
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": -0.05
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 19.5,
        "scope_aiming_treshold": 0.6,
        "zoom_out_time": 0.21,
        "scope_grid_shot_max_scale": 1.1,
        "scope_grid": "",
        "hide_crosshair": true,
        "zoom_fov": 54,
        "zoom_in_time": 0.21,
        "scope_grid_default_scale": 1.0,
        "blur_amount": 0.0,
        "scope_grid_scale_lerp_time": 0.3,
        "scope_aiming_offset_forward": 0.04,
        "sniper_scope": false,
        "in_air": true
    },
    "common": {
        "item_tag": "SHG"
    },
    "muzzle_sight_distance": 0.5,
    "fp_mass_effect_zoom": 2.3,
    "shooting": {
        "sprint_to_shoot_time": 0.07,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 4.5,
                    "damage": 20.0
                },
                {
                    "distance": 9.5,
                    "damage": 9.0
                },
                {
                    "distance": 10.5,
                    "damage": 8.0
                },
                {
                    "distance": 14.0,
                    "damage": 1.0
                },
                {
                    "distance": 25.0,
                    "damage": 1.0
                },
                {
                    "distance": 25.0,
                    "damage": 0.0
                }
            ]
        },
        "pierceability": {
            "type": "static",
            "max_objects": 0,
            "damage_drop": 0.0,
            "multi_part": false
        },
        "backpack_capacity": 72,
        "chamber_capacity": 6,
        "chambers_reload_count": 6,
        "forced_shot_after_transition": true,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 6.0,
                    "damage": 24.0
                },
                {
                    "distance": 6.0,
                    "damage": 12.0
                },
                {
                    "distance": 12.0,
                    "damage": 10.0
                },
                {
                    "distance": 14.0,
                    "damage": 1.0
                },
                {
                    "distance": 25.0,
                    "damage": 1.0
                },
                {
                    "distance": 25.0,
                    "damage": 0.0
                }
            ]
        },
        "impulse": {
            "distance": 6.0,
            "hit_impulse": 500.0
        },
        "pellets_count": 10.0,
        "chambers_fired_per_shot": 1,
        "hit_feedback": "server",
        "rpm": 165.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "Shotgun",
        "pellets_bonus_damage_head_multiplier": 1.1,
        "pellets_bonus_damage_distribution": {
            "points": [
                {
                    "distance": 6.0,
                    "damage": 60.0
                },
                {
                    "distance": 7.5,
                    "damage": 50.0
                },
                {
                    "distance": 11.0,
                    "damage": 40.0
                },
                {
                    "distance": 25.0,
                    "damage": 30.0
                },
                {
                    "distance": 25.0,
                    "damage": 0.0
                }
            ]
        },
        "clip_capacity": 0,
        "reload": {
            "reload_time": 2.03,
            "reload_chamber_time": 0.01,
            "reload_out_complete_threshold": 0.5,
            "reload_in_complete_threshold": 0.5
        }
    },
    "recoil": {
        "kick_time": 0.1,
        "decay_time": 0.7,
        "max_vertical_angle": 60.0,
        "decay_delay": 0.2,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 3.97,
                    "max": 3.97
                },
                "angle": {
                    "min": -5.0,
                    "max": 10.0
                }
            },
            {
                "num": 2,
                "force": {
                    "min": 6.12,
                    "max": 6.12
                },
                "angle": {
                    "min": 35.0,
                    "max": 50.0
                }
            },
            {
                "num": 4,
                "force": {
                    "min": 7.22,
                    "max": 7.22
                },
                "angle": {
                    "min": -35.0,
                    "max": -50.0
                }
            },
            {
                "num": 5,
                "force": {
                    "min": 5.5,
                    "max": 5.5
                },
                "angle": {
                    "min": -15.0,
                    "max": 15.0
                }
            }
        ]
    },
    "crosshair_skin": 16,
    "tick_event": {
        "interval": 20.0,
        "tick_only_when_selected": true
    }
}