{
    "movement": {
        "sprint_speed_multiplier": 1.0,
        "zoom_speed_multiplier": 0.6,
        "walk_speed_multiplier": 1.0,
        "crouch_speed_multiplier": 1.0
    },
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "shg01_fire"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "shg01_fire_silencer"
                }
            }
        ],
        "tag": "default"
    },
    "animation": {
        "onehanded": false
    },
    "selection": {
        "nearest_camera_offset": {
            "z": 0.01,
            "x": 0.02,
            "y": -0.05
        },
        "deselection_duration": 0.15,
        "selection_duration": 0.15,
        "nearest_camera_rotation": {
            "pitch": -1.0,
            "roll": 0.0,
            "yaw": 0.0
        },
        "nearest_view_fov": 55.0
    },
    "crosshair_skin": 2.0,
    "fp_mass_effect_hip": 2.0,
    "spread": {
        "pellets_points": {
            "pellets_distribution": [
                {
                    "num": 1,
                    "force": {
                        "min": 0.0,
                        "max": 0.01
                    },
                    "angle": {
                        "min": 0.0,
                        "max": 360.0
                    }
                },
                {
                    "num": 4,
                    "force": {
                        "min": 0.0,
                        "max": 0.04
                    },
                    "angle": {
                        "min": -360.0,
                        "max": 360.0
                    }
                }
            ]
        },
        "max_hip_spread": 2.65,
        "decay_time": 0.3,
        "slide_multiplier": 1.0,
        "zoom_multiplier": 0.25,
        "crouch_multiplier": 0.95,
        "hip_step": 0.5,
        "crouch_idle_multiplier": 0.9,
        "min_hip_spread": 0.85,
        "decay_delay": 0.75,
        "stand_multiplier": 1.0,
        "walk_multiplier": 1.2,
        "jump_multiplier": 2.0
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 40.0,
        "scope_aiming_treshold": 0.6,
        "zoom_out_time": 0.21,
        "scope_grid_shot_max_scale": 1.1,
        "scope_grid": "",
        "hide_crosshair": true,
        "zoom_fov": 54.0,
        "zoom_in_time": 0.21,
        "scope_grid_default_scale": 1.0,
        "blur_amount": 0.0,
        "scope_grid_scale_lerp_time": 0.3,
        "scope_aiming_offset_forward": 0.04,
        "sniper_scope": false,
        "in_air": false
    },
    "common": {
        "item_tag": "SHG"
    },
    "muzzle_sight_distance": 0.7,
    "fp_mass_effect_zoom": 0.5,
    "shooting": {
        "sprint_to_shoot_time": 0.07,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 5.5,
                    "damage": 32.0
                },
                {
                    "distance": 6.5,
                    "damage": 10.0
                },
                {
                    "distance": 10.0,
                    "damage": 7.0
                },
                {
                    "distance": 14.0,
                    "damage": 0.0
                }
            ]
        },
        "backpack_capacity": 120,
        "chamber_capacity": 6,
        "forced_shot_after_transition": true,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 8.0,
                    "damage": 40.0
                },
                {
                    "distance": 8.0,
                    "damage": 14.0
                },
                {
                    "distance": 14.0,
                    "damage": 0.0
                }
            ]
        },
        "pellets_count": 10.0,
        "chambers_fired_per_shot": 1,
        "hit_feedback": "client",
        "rpm": 130.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "Shotgun",
        "impulse": {
            "hit_impulse": 500.0,
            "distance": 6.0
        },
        "clip_capacity": 0,
        "reload": {
            "reload_time": 0.95,
            "reload_chamber_time": 0.64,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7
        }
    },
    "recoil": {
        "kick_time": 0.1,
        "decay_time": 0.26,
        "max_vertical_angle": 45.0,
        "decay_delay": 0.03,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 2.62,
                    "max": 2.62
                },
                "angle": {
                    "min": -5.0,
                    "max": 10.0
                }
            }
        ]
    }
}