{
    "movement": {
        "sprint_speed_multiplier": 1.0,
        "zoom_speed_multiplier": 0.6,
        "walk_speed_multiplier": 1.0,
        "crouch_speed_multiplier": 1.0
    },
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "shg04_fire"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "shg04_fire_silencer"
                }
            }
        ],
        "tag": "default"
    },
    "animation": {
        "onehanded": false
    },
    "selection": {
        "nearest_camera_offset": {
            "x": 0.005,
            "y": -0.07,
            "z": 0.01
        },
        "deselection_duration": 0.15,
        "selection_duration": 0.3,
        "nearest_camera_rotation": {
            "pitch": -0.5,
            "roll": 0.0,
            "yaw": -3.0
        },
        "nearest_view_fov": 45.0
    },
    "fp_mass_effect_hip": 5.0,
    "spread": {
        "pellets_points": {
            "pellets_distribution": [
                {
                    "num": 1,
                    "force": {
                        "min": 0.02,
                        "max": 0.0625
                    },
                    "angle": {
                        "min": 0.0,
                        "max": 24.0
                    }
                },
                {
                    "num": 2,
                    "force": {
                        "min": 0.055,
                        "max": 0.095
                    },
                    "angle": {
                        "min": 24.0,
                        "max": 48.0
                    }
                },
                {
                    "num": 3,
                    "force": {
                        "min": 0.02,
                        "max": 0.0625
                    },
                    "angle": {
                        "min": 48.0,
                        "max": 72.0
                    }
                },
                {
                    "num": 4,
                    "force": {
                        "min": 0.055,
                        "max": 0.1
                    },
                    "angle": {
                        "min": 72.0,
                        "max": 96.0
                    }
                },
                {
                    "num": 5,
                    "force": {
                        "min": 0.02,
                        "max": 0.0625
                    },
                    "angle": {
                        "min": 96.0,
                        "max": 120.0
                    }
                },
                {
                    "num": 6,
                    "force": {
                        "min": 0.055,
                        "max": 0.1
                    },
                    "angle": {
                        "min": 120.0,
                        "max": 144.0
                    }
                },
                {
                    "num": 7,
                    "force": {
                        "min": 0.02,
                        "max": 0.0625
                    },
                    "angle": {
                        "min": 144.0,
                        "max": 168.0
                    }
                },
                {
                    "num": 8,
                    "force": {
                        "min": 0.035,
                        "max": 0.085
                    },
                    "angle": {
                        "min": 168.0,
                        "max": 192.0
                    }
                },
                {
                    "num": 9,
                    "force": {
                        "min": 0.0,
                        "max": 0.0425
                    },
                    "angle": {
                        "min": 192.0,
                        "max": 216.0
                    }
                },
                {
                    "num": 10,
                    "force": {
                        "min": 0.035,
                        "max": 0.085
                    },
                    "angle": {
                        "min": 216.0,
                        "max": 240.0
                    }
                },
                {
                    "num": 11,
                    "force": {
                        "min": 0.0,
                        "max": 0.0425
                    },
                    "angle": {
                        "min": 240.0,
                        "max": 264.0
                    }
                },
                {
                    "num": 12,
                    "force": {
                        "min": 0.035,
                        "max": 0.085
                    },
                    "angle": {
                        "min": 264.0,
                        "max": 288.0
                    }
                },
                {
                    "num": 13,
                    "force": {
                        "min": 0.0,
                        "max": 0.06
                    },
                    "angle": {
                        "min": 288.0,
                        "max": 312.0
                    }
                },
                {
                    "num": 14,
                    "force": {
                        "min": 0.02,
                        "max": 0.07
                    },
                    "angle": {
                        "min": 288.0,
                        "max": 336.0
                    }
                },
                {
                    "num": 15,
                    "force": {
                        "min": 0.04,
                        "max": 0.08
                    },
                    "angle": {
                        "min": 336.0,
                        "max": 360.0
                    }
                }
            ]
        },
        "max_hip_spread": 2.6,
        "decay_time": 0.2,
        "slide_multiplier": 1.0,
        "zoom_multiplier": 0.25,
        "crouch_multiplier": 0.95,
        "hip_step": 0.2,
        "crouch_idle_multiplier": 0.9,
        "min_hip_spread": 1.3,
        "decay_delay": 1.0,
        "stand_multiplier": 1.0,
        "walk_multiplier": 1.2,
        "jump_multiplier": 1.75
    },
    "zoom": {
        "weapon_offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 50.0,
        "scope_aiming_treshold": 0.6,
        "zoom_out_time": 0.21,
        "scope_grid_shot_max_scale": 1.1,
        "scope_grid": "",
        "hide_crosshair": true,
        "zoom_fov": 54.0,
        "zoom_in_time": 0.21,
        "scope_grid_default_scale": 1.0,
        "blur_amount": 0.0,
        "scope_grid_scale_lerp_time": 0.3,
        "scope_aiming_offset_forward": 0.04,
        "sniper_scope": false,
        "in_air": false
    },
    "common": {
        "item_tag": "SHG"
    },
    "muzzle_sight_distance": 0.6,
    "fp_mass_effect_zoom": 2.7,
    "shooting": {
        "sprint_to_shoot_time": 0.07,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 7.5,
                    "damage": 27.0
                },
                {
                    "distance": 8.5,
                    "damage": 12.0
                },
                {
                    "distance": 14,
                    "damage": 1.0
                },
                {
                    "distance": 25.0,
                    "damage": 1.0
                },
                {
                    "distance": 25.0,
                    "damage": 0.0
                }
            ]
        },
        "backpack_capacity": 70,
        "chamber_capacity": 7,
        "forced_shot_after_transition": true,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 6.0,
                    "damage": 32.0
                },
                {
                    "distance": 8.5,
                    "damage": 14.0
                },
                {
                    "distance": 14,
                    "damage": 1.0
                },
                {
                    "distance": 25.0,
                    "damage": 1.0
                },
                {
                    "distance": 25.0,
                    "damage": 0.0
                }
            ]
        },
        "pellets_count": 15.0,
        "pellets_bonus_damage_head_multiplier": 1.1,
        "pellets_bonus_damage_distribution": {
            "points": [
                {
                    "distance": 8.5,
                    "damage": 60.0
                },
                {
                    "distance": 10.0,
                    "damage": 40.0
                },
                {
                    "distance": 12.0,
                    "damage": 30.0
                },
                {
                    "distance": 25.0,
                    "damage": 25.0
                },
                {
                    "distance": 25.0,
                    "damage": 0.0
                }
            ]
        },
        "chambers_fired_per_shot": 1,
        "hit_feedback": "client",
        "rpm": 75.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "Shotgun",
        "impulse": {
            "hit_impulse": 500.0,
            "distance": 6.0
        },
        "clip_capacity": 0,
        "reload": {
            "reload_time": 1.06,
            "reload_chamber_time": 0.43,
            "reload_out_complete_threshold": 0.5,
            "reload_in_complete_threshold": 0.5
        }
    },
    "recoil": {
        "kick_time": 0.1,
        "decay_time": 0.5,
        "max_vertical_angle": 45.0,
        "decay_delay": 0.6,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 4.62,
                    "max": 4.8
                },
                "angle": {
                    "min": -5.0,
                    "max": 15.0
                }
            },
            {
                "num": 2,
                "force": {
                    "min": 6.62,
                    "max": 6.8
                },
                "angle": {
                    "min": 15.0,
                    "max": 15.0
                }
            }
        ]
    },
    "crosshair_skin": 17.0,
    "tick_event": {
        "interval": 20.0,
        "tick_only_when_selected": true
    }
}