{
  "name": "alpha_shop_pos02_bundle01",
  "icon": "itembox03_shop",
  "preview_image": "itembox03_shop_preview",
  "display_name": "@offer_bundle01_name",
  "text_description": "@offer_bundle01_description",
  "icon_size": "1x2",
  "order": 2,
  "price": [
    {
      "currency": "hard",
      "amount": 500,
      "initial_price": 1450
    }
  ],
  "items": [
    {
      "item_name": "brisa_uppart08",
      "amount": 1
    },
    {
      "item_name": "kite_uppart01",
      "amount": 1
    },
    {
      "item_name": "ram_midpart04",
      "amount": 1
    },
    {
      "item_name": "mongoose_lowpart02",
      "amount": 1
    }
  ],
  "storefront": "lobby"
}