{
  "name": "alpha_shop_pos01_kite_outfit06",
  "icon": "kite03_shop",
  "preview_image": "kite03_shop_preview",
  "display_name": "@offer_kite_outfit06_name",
  "text_description": "@offer_kite_outfit06_description",
  "icon_size": "1x2",
  "order": 1,
  "price": [
    {
      "currency": "hard",
      "amount": 990,
      "initial_price": 1500
    }
  ],
  "items": [
    {
      "item_name": "s_kite_outfit06",
      "amount": 1
    },
    {
      "item_name": "kite_uppart04c",
      "amount": 1
    }
  ],
  "storefront": "lobby"
}