{
  "name": "alpha_shop_pos04_bundle02",
  "icon": "weapon_adorn_bundle01_shop",
  "preview_image": "weapon_adorn_bundle01_shop_preview",
  "display_name": "@offer_bundle02_name",
  "text_description": "@offer_bundle02_description",
  "icon_size": "1x2",
  "order": 3,
  "price": [
    {
      "currency": "hard",
      "amount": 100,
      "initial_price": 200
    }
  ],
  "items": [
    {
      "item_name": "wt40",
      "amount": 1
    },
    {
      "item_name": "stc16",
      "amount": 1
    }
  ],
  "storefront": "lobby"
}