{
  "name": "hard_currency_1",
  "icon": "hard_currency_smallest_shop",
  "preview_image": "hard_currency_smallest_shop_preview",
  "icon_size": "2x1",
  "display_name": "@offer_hard_currency_1_name",
  "text_description": "@offer_hard_currency_1_description",
  "order": 1,
  "description": {
    "en-us": "1000 Coins"
  },
  "price": [{
      "currency": "USD",
      "amount": 999
     }],
  "regional_price": [
     {
      "currency": "AUD",
      "amount": 1599
     },
     {
      "currency": "GBP",
      "amount": 899
     },
     {
      "currency": "BRL",
      "initial_price": 5299,
      "amount": 4199
     },
     {
      "currency": "CAD",
      "amount": 1399
     },
     {
      "currency": "EUR",
      "amount": 999
     },
     {
      "currency": "JPY",
      "amount": 144900
     },
     {
      "currency": "UAH",
      "amount": 21900
     }],
  "currency": [
    {
      "name": "hard",
      "amount": 1000
    }
  ],
  "storefront": "hard_currency",
  "steam": true
}