{
  "name": "hard_currency_4",
  "icon": "hard_currency_big_shop",
  "preview_image": "hard_currency_big_shop_preview",
  "display_name": "@offer_hard_currency_4_name",
  "text_description": "@offer_hard_currency_4_description",
  "order": 4,
  "icon_size": "2x1",
  "description": {
    "en-us": "10000 Coins"
  },
  "price": [{
      "currency": "USD",
      "amount": 7499
     }],
  "regional_price": [
     {
      "currency": "AUD",
      "amount": 11899
     },
     {
      "currency": "GBP",
      "amount": 6799
     },
     {
      "currency": "BRL",
      "initial_price": 39699,
      "amount": 31699
     },
     {
      "currency": "CAD",
      "amount": 10299
     },
     {
      "currency": "EUR",
      "amount": 7699
     },
     {
      "currency": "JPY",
      "amount": 1099900
     },
     {
      "currency": "UAH",
      "amount": 164900
     }],
  "currency": [
    {
      "name": "hard",
      "amount": 10000
    }
  ],
  "storefront": "hard_currency",
  "steam": true
}