{
  "slice_name": "slices/inventory/pistols/pt01.dynamicslice",
  "fp_material": "objects/weaponry/weapons/pt/pt01/pt01_desert01_fp.mtl",
  "tp_material": "objects/weaponry/weapons/pt/pt01/pt01_desert01_tp.mtl",
  "motionset_tag": "pt01",
  "config_name": "pt01",
  "audio_scope": "pt/pt01",
  "display_name": "@pt01_desert01_name",
  "text_description": "@pt01_description",
  "kill_log_icon": "pt01_icon",
  "inventory_icon": "pt01_desert01_icon_inventory",
  "fp_slice": "slices/inventory/pistols/pt01_fp.dynamicslice",
  "tp_slice": "slices/inventory/pistols/pt01_tp.dynamicslice"
}