{
    "slice_name": "slices/attachments/red_dot_sights/rds19_sr08.dynamicslice",
    "fp_slice": "slices/attachments/red_dot_sights/rds19_sr08_fp.dynamicslice",
    "tp_slice": "slices/attachments/red_dot_sights/rds19_sr08_tp.dynamicslice",
    "config_name": "rds19_sr08",
    "is_combined_description": true,
    "locked_text_description": "@rds19_sr08_description",
    "text_description": "@rds19_sr08_description",
    "display_name": "@rds19_sr08_name",
    "inventory_icon": "rds19",
    "modification_configs": {
    "sr08_leg01": "rds19_sr08_leg01"
  }
}