{
    "waves": [
        {
            "name": "middle_range_w1",
            "totalLimit": 5,
            "count": 0,
            "spawnDelay": 1.000000,
            "filterTag": "middle_range",
            "competitor": "AI",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 1,
                    "count": 2,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "middle_range_w2",
            "totalLimit": 5,
            "count": 0,
            "spawnDelay": 0.000000,
            "filterTag": "middle_range",
            "competitor": "AI",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 5,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "middle_range_w3",
            "totalLimit": 5,
            "count": 0,
            "spawnDelay": 0.000000,
            "filterTag": "middle_range",
            "competitor": "AI",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 4,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "short_range_w1",
            "totalLimit": 5,
            "count": 0,
            "spawnDelay": 1.000000,
            "filterTag": "short_range",
            "competitor": "AI",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 1,
                    "count": 3,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "short_range_w2",
            "totalLimit": 5,
            "count": 0,
            "spawnDelay": 0.000000,
            "filterTag": "short_range",
            "competitor": "AI",
            "agents": [
                {
                    "tags": [ "prototype_strafer_flamethrower" ],
                    "probability": 100,
                    "count": 2,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 2,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "short_range_w3",
            "totalLimit": 5,
            "count": 0,
            "spawnDelay": 0.000000,
            "filterTag": "short_range",
            "competitor": "AI",
            "agents": [
                {
                    "tags": [ "prototype_strafer_flamethrower" ],
                    "probability": 100,
                    "count": 3,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "long_range_w1",
            "totalLimit": 2,
            "count": 0,
            "spawnDelay": 0.000000,
            "filterTag": "long_range",
            "competitor": "AI",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "long_range_w2",
            "totalLimit": 2,
            "count": 0,
            "spawnDelay": 0.000000,
            "filterTag": "long_range",
            "competitor": "AI",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 1,
                    "spawnDelay": 10.000000
                }
            ]
        },
        {
            "name": "long_range_w3",
            "totalLimit": 2,
            "count": 0,
            "spawnDelay": 0.000000,
            "filterTag": "long_range",
            "competitor": "AI",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 2,
                    "spawnDelay": 5.000000
                }
            ]
        },
        {
            "name": "melee_range_w1",
            "totalLimit": 3,
            "count": 0,
            "spawnDelay": 0.000000,
            "filterTag": "melee_range",
            "competitor": "AI",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Bomb Drone" ],
                    "probability": 100,
                    "count": 3,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "melee_range_w2",
            "totalLimit": 3,
            "count": 0,
            "spawnDelay": 0.000000,
            "filterTag": "melee_range",
            "competitor": "AI",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Bomb Drone" ],
                    "probability": 100,
                    "count": 3,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "melee_range_w3",
            "totalLimit": 3,
            "count": 0,
            "spawnDelay": 0.000000,
            "filterTag": "melee_range",
            "competitor": "AI",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Bomb Drone" ],
                    "probability": 100,
                    "count": 3,
                    "spawnDelay": 0.000000
                }
            ]
        }
    ]
}