{
    "name": "block_status_changed",
    "doc": "Origin:. Emitter: backend. Emitted whenever player blocks or unblocks another player; gid is -1 if block/unblock performed in the lobby.",
    "type": "record",
    "fields": [
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "server_name",
            "type": "string",
            "default": "-1",
            "doc": "name of the server where DS is located"
        },
        {
            "name": "gid",
            "type": "string",
            "default": "-1",
            "doc": "namespace-unique identifier of the match"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "pid_reporter",
            "type": "long",
            "default": -1,
            "doc": "pid of a player that was reported"
        },
        {
            "name": "block_status",
            "type": "string",
            "default": "-1",
            "doc": "categorical status of the user - block/unblock"
        }
    ]
}