{
    "name": "bomb_defused",
    "doc": "Origin: game session. Emitter: dedicated server. Indicates when bomb (PTB objective) was defused",
    "type": "record",
    "fields": [
        {
            "name": "lid",
            "type": "int",
            "default": -1,
            "doc": "match-unique incremental id of a player's lifetime (time between spawn-death, including coma time)"
        },
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "cid",
            "type": "int",
            "default": -1,
            "doc": "team unique identifier. -6 pve players, -5 AI, -4 team B, -3 team A or pid in FFA modes"
        },
        {
            "name": "team",
            "type": "string",
            "default": "-1",
            "doc": "categorical definition of the team which player belongs to"
        },
        {
            "name": "round_id",
            "type": "long",
            "default": -1,
            "doc": "match-unique incremental counter of a round within a period in round-base modes"
        },
        {
            "name": "is_defused",
            "type": "boolean",
            "default": false,
            "doc": "0-interrupted, 1-defused"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "gid",
            "type": "string",
            "default": "-1",
            "doc": "namespace-unique identifier of the match"
        },
        {
            "name": "period_id",
            "type": "long",
            "default": -1,
            "doc": "match-unique incremental counter of a period of rounds within a set in round-base modes"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "dur",
            "type": "int",
            "default": -1,
            "doc": "duration time in milliseconds passed since the action/feature/event start"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "set_id",
            "type": "long",
            "default": -1,
            "doc": "match-unique incremental counter of a set in round-base modes"
        },
        {
            "name": "ent_name",
            "type": "string",
            "default": "-1",
            "doc": "entity name"
        }
    ]
}