{
    "name": "currency_gained",
    "doc": "Origin: reward processor. Emitter: backend. Emitted when player receives non-zero income in any currency",
    "type": "record",
    "fields": [
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "server_name",
            "type": "string",
            "default": "-1",
            "doc": "name of the server where DS is located"
        },
        {
            "name": "gid",
            "type": "string",
            "default": "-1",
            "doc": "namespace-unique identifier of the match"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "spa_id",
            "type": "long",
            "default": -1,
            "doc": "global-unique platform identifier of the player"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "reward_id",
            "type": "string",
            "default": "-1",
            "doc": "globally-unique identifier of the gained reward (passed as is into item_received)"
        },
        {
            "name": "currency_type",
            "type": "string",
            "default": "-1",
            "doc": "categorical value to define what exact type of currency was spent (hard or soft)"
        },
        {
            "name": "currency_amount",
            "type": "int",
            "default": -1,
            "doc": "amount of currency spent/gained on purchase/income"
        }
    ]
}