{
    "name": "health_restored",
    "doc": "Origin: game session. Emitter: dedicated server. Indicates when HP restoration ended",
    "type": "record",
    "fields": [
        {
            "name": "lid",
            "type": "int",
            "default": -1,
            "doc": "match-unique incremental id of a player's lifetime (time between spawn-death, including coma time)"
        },
        {
            "name": "hp_src",
            "type": "long",
            "default": -1,
            "doc": "source of the HP: 0-regen, 1-medkit"
        },
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "cid",
            "type": "int",
            "default": -1,
            "doc": "team unique identifier. -6 pve players, -5 AI, -4 team B, -3 team A or pid in FFA modes"
        },
        {
            "name": "team",
            "type": "string",
            "default": "-1",
            "doc": "categorical definition of the team which player belongs to"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "hp_added",
            "type": "int",
            "default": -1,
            "doc": "amount of HP restored"
        },
        {
            "name": "gid",
            "type": "string",
            "default": "-1",
            "doc": "namespace-unique identifier of the match"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "hp_end",
            "type": "int",
            "default": -1,
            "doc": "amount of HP remained at the restoration end"
        },
        {
            "name": "dur",
            "type": "int",
            "default": -1,
            "doc": "duration time in milliseconds passed since the action/feature/event start"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "regen_er",
            "type": "string",
            "default": "-1",
            "doc": "why regeneration was ended: 1-dmg, 2-death, 3-fully recovered"
        },
        {
            "name": "shot_id",
            "type": "long",
            "default": -1,
            "doc": "match-unique incremetal identifier of each shot or projectile launch. being incremented on every gunfire shot and launch of projectile. its a key field to join in order to get a weapon/item name, damage type, shooter lifetime and so on from entity_shot or projectile_launched."
        }
    ]
}