{
    "name": "item_equipped",
    "doc": "Origin:. Emitter: backend. Emmited by backend when player links linked_item_name to the item_slot of item_name",
    "type": "record",
    "fields": [
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "item_name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of an item (is equal to wid in majority of cases)"
        },
        {
            "name": "linked_item_name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the linked item"
        },
        {
            "name": "item_slot",
            "type": "string",
            "default": "-1",
            "doc": "a name of the slot where item was equipped (primary, secondary, etc.)"
        },
        {
            "name": "lid",
            "type": "int",
            "default": -1,
            "doc": "match-unique incremental id of a player's lifetime (time between spawn-death, including coma time)"
        },
        {
            "name": "gid",
            "type": "string",
            "default": "-1",
            "doc": "namespace-unique identifier of the match"
        }
    ]
}