{
    "name": "offer_purchased",
    "doc": "Origin:. Emitter: backend. Indicates when player performs a purchase",
    "type": "record",
    "fields": [
        {
            "name": "gained_item",
            "type": "string",
            "default": "-1",
            "doc": "unique service name of an item"
        },
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "offer_id",
            "type": "string",
            "default": "-1",
            "doc": "name of the offer in the shop"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "currency_type",
            "type": "string",
            "default": "-1",
            "doc": "categorical value to define what exact type of currency was spent (hard or soft)"
        },
        {
            "name": "currency_amount",
            "type": "int",
            "default": -1,
            "doc": "amount of currency spent on purchase"
        }
    ]
}