{
    "name": "performance_collected",
    "doc": "Origin: performance. Emitter: client. Collects player's GPU performance during a particular match",
    "type": "record",
    "fields": [        
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },        
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "gid",
            "type": "string",
            "default": "-1",
            "doc": "namespace-unique identifier of the match"
        },
        {
            "name": "sys_spec",
            "type": "int",
            "default": -1,
            "doc": "current configuration specification for client"
        },
        {
            "name": "dist_mean",
            "type": "double",
            "default": -1,
            "doc": "mean of player's FPS in the match"
        },
        {
            "name": "dist_median",
            "type": "double",
            "default": -1,
            "doc": "median value of player's FPS in the match"
        },
        {
            "name": "dist_std",
            "type": "double",
            "default": -1,
            "doc": "standard deviation of player's FPS in the match"
        },
        {
            "name": "dist_skewness",
            "type": "double",
            "default": -1,
            "doc": "skeweness of the FPS distribution"
        },
        {
            "name": "dist_kurtosis",
            "type": "double",
            "default": -1,
            "doc": "kurtosis of the FPS distribution"
        }
    ]
}