{
    "name": "weapon_purchased",
    "doc": "Origin:. Emitter: backend. Indicates unique name and tier of weapon purchased by player and type of currency spent",
    "type": "record",
    "fields": [
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "wid",
            "type": "string",
            "default": "-1",
            "doc": "game-unique name of the weapon"
        },
        {
            "name": "weapon_tier",
            "type": "int",
            "default": -1,
            "doc": "current value of tier reached by player"
        },
        {
            "name": "currency_type",
            "type": "string",
            "default": "-1",
            "doc": "categorical value to define what exact type of currency was spent (hard or soft)"
        },
        {
            "name": "currency_amount",
            "type": "int",
            "default": -1,
            "doc": "amount of currency spent on purchase"
        }
    ]
}