{
    "name": "weapon_customized",
    "doc": "Origin: game session. Emitter: dedicated server. Emitted when player changes a weapon attachments",
    "type": "record",
    "fields": [
        {
            "name": "lid",
            "type": "int",
            "default": -1,
            "doc": "match-unique incremental id of a player's lifetime (time between spawn-death, including coma time)"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "cid",
            "type": "int",
            "default": -1,
            "doc": "team unique identifier. -6 pve players, -5 AI, -4 team B, -3 team A or pid in FFA modes"
        },
        {
            "name": "team",
            "type": "string",
            "default": "-1",
            "doc": "categorical definition of the team which player belongs to"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "gid",
            "type": "string",
            "default": "-1",
            "doc": "namespace-unique identifier of the match"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "weapon_set_id",
            "type": "int",
            "default": -1,
            "doc": "game-unique id of weapon customization set. being incremented each time any of players changes attachments"
        },
        {
            "name": "wid",
            "type": "string",
            "default": "-1",
            "doc": "game-unique name of the weapon"
        },
        {
            "name": "attachments",
            "type": "string",
            "default": "-1",
            "doc": "semicolon separated list of weapon attachments equipped. each slot has a fixed position. is empty if no attachment in slot. New attachment type must be added to the end of the list. Any change of existing indexes is forbidden! 0:Skin, 1:Barrel, 2:RailSideRight, 3:RailBottom, 4:RailTop, 5:Magazine, 6:Perk, 7:Counter, 8:Sticker, 9:Trinket, 10:RailPatch"
        }
    ]
}