{
  "slice_name": "slices/inventory/special/spw03.dynamicslice",
  "motionset_tag": "hmg02",
  "config_name": "spw03",
  "audio_scope": "spw/spw03",
  "display_name": "@ghost_buster",
  "text_description": "@spw03_description",
  "kill_log_icon": "kill_log_box_kill",
  "inventory_icon": "kill_log_box_kill",
  "weapon_type": "@sidearm",
  "fire_mode_icon": "ammo_pistol",
  "fp_slice": "slices/inventory/special/spw03_fp.dynamicslice",
  "tp_slice": "slices/inventory/special/spw03_tp.dynamicslice"
}