{
    "lobby_config": {
        "game_type": "pvp",
        "name_token": "@domination_head_shot_only_label",
        "type_token": "@quick_respawn",
        "info_token": "@domination_briefing",
        "video_path": "videos/pvp_lobby_47.bk2",
        "small_image": "domination_small"
    },
    "min_profile_level": 0,
    "play_again_allowed": true,
    "missions": [
        "dmn_highpick",
        "dmn_island",
        "dmn_nisida",
        "dmn_cqb",
        "dmn_harbor",
        "dmn_promenade",
        "dmn_deathlab"
    ],
    "modifiers": ["pvp_headshots_only_modifier"]
}