{
    "lobby_config": {
        "game_type": "pvp",
        "name_token": "@pvp_megaheads_tdm_label",
        "type_token": "@quick_respawn",
        "info_token": "@pvp_megaheads_briefing",
        "video_path": "videos/pvp_lobby_42.bk2",
        "small_image": "tdm_small"
    },
    "min_profile_level": 0,
    "play_again_allowed": true,
    "missions": [
        "tdm_highpick",
        "tdm_island",
        "tdm_nisida",
        "tdm_cqb",
        "tdm_harbor",
        "tdm_promenade"
    ],
    "modifiers": ["megaheads"]
}