{
    "animation": {
        "onehanded": false
    },
       "sounds":
       {
          "sets":
          [
             {
                "tag": "default",
                "triggers":
                {
                   "fire_start": "hmg01_fire_start",
                   "fire_stop": "hmg01_fire_stop"
                }
             }
          ],
          "tag": "default"
       },
    "selection": {
        "nearest_camera_offset": {
            "z": 0.01,
            "x": 0.06,
            "y": -0.02
        },
        "deselection_duration": 0.53,
        "selection_duration": 0.77,
        "nearest_camera_rotation": {
            "pitch": 3.0,
            "roll": -1.0,
            "yaw": 3.0
        },
        "nearest_view_fov": 42.0
    },
    "fp_mass_effect_hip": 0.0,
    "spread": {
        "max_hip_spread": 2.5,
        "decay_time": 0.1,
        "slide_multiplier": 1.2,
        "zoom_multiplier": 0.9,
        "crouch_multiplier": 0.75,
        "hip_step": 0.012,
        "crouch_idle_multiplier": 0.7,
        "min_hip_spread": 0.5,
        "decay_delay": 0.15,
        "stand_multiplier": 1.0,
        "walk_multiplier": 1.2,
        "jump_multiplier": 3.0
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "delay_after_jump": 0.5,
        "weapon_fov": 55.0,
        "zoom_out_time": 0.25,
        "hide_crosshair": false,
        "zoom_fov": 60.0,
        "zoom_in_time": 0.25,
        "in_air": false
    },
    "common": {
        "item_tag": "ULT"
    },
    "muzzle_sight_distance": 0.0,
    "fp_mass_effect_zoom": 0.0,
    "shooting": {
        "sprint_to_shoot_time": 0.0,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 0.0,
                    "damage": 80.0
                },
                {
                    "distance": 50.0,
                    "damage": 80.0
                },
                {
                    "distance": 51.0,
                    "damage": 50.0
                }
            ]
        },
        "pierceability": {
            "type": "none",
            "pierceability_level": 3
        },
        "spin_out_time": 1.0,
        "backpack_capacity": 0,
        "chamber_capacity": 1,
        "forced_shot_after_transition": false,
        "chambers_fired_per_shot": 1,
        "spin_rpm": 166.67,
        "rpm": 1800.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "HMG",
        "spin_in_time": 0.6,
        "clip_capacity": 600,
        "allow_reload": false,
        "reload": {
            "reload_time": 4.3,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7
        }
    },
    "recoil": {
        "kick_time": 0.1,
        "decay_time": 0.2,
        "max_vertical_angle": 15.0,
        "decay_delay": 0.01,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 1.1,
                    "max": 1.5
                },
                "angle": {
                    "min": -20.0,
                    "max": 20.0
                }
            },
            {
                "num": 3,
                "force": {
                    "min": 0.3,
                    "max": -0.6
                },
                "angle": {
                    "min": -40.0,
                    "max": 40.0
                }
            },
            {
                "num": 28,
                "force": {
                    "min": -0.5,
                    "max": 0.5
                },
                "angle": {
                    "min": -30.0,
                    "max": 30.0
                }
            }
        ]
    },
    "crosshair_skin": 7
}