{
  "events": [
    {
      "name": "OnHit"
    },
    {
      "name": "Kill"
    },
    {
      "name": "HipKill"
    },
    {
      "name": "ResurrectInvis"
    },
    {
      "name": "KillAfterInvis"
    },
    {
      "name": "AdsKill"
    },
    {
      "name": "Assist"
    },
    {
      "name": "Resurrect"
    },
    {
      "name": "Death"
    },
    {
      "name": "Heal"
    },
    {
      "name": "task_custom_event_sender"
    },
    {
      "name": "SpotTarget"
    },
    {
      "name": "SpotPosition"
    },
    {
      "name": "MedkitUsed"
    },
    {
      "name": "Suicide"
    },
    {
      "name": "WeaponTick"
    },
    {
      "name": "DestroyEnemyObjects"
    },
    {
      "name": "HordeStageComplete"
    },
    {
      "name": "HordeVictoryBox"
    },
    {
      "name": "EnemyFrozen"
    },
    {
      "name": "KillEnemyDrone"
    },
    {
      "name": "Headshot",
      "event": [
        {
          "event_id": "Kill",
          "hit_part_is": ["Head", "Weakpoint"]
        }
      ]
    },
    {
      "name": "BladeMaster",
      "event": [
        {
          "event_id": "Kill",
          "hit_type_is": ["Melee"]
        }
      ],
      "count": 5
    },
    {
      "name": "CollateralKill",
      "event": [
        {
          "event_id": "Kill",
          "hit_type_is": ["AOE"]
        }
      ],
      "count": 3,
      "time_to_perform": 0.1,
      "reset_on_completion": true
    },
    {
      "name": "DoubleKill",
      "event": [
        {"event_id": "Kill"}
      ],
      "count": 2,
      "time_to_perform": 2,
      "reset_on_completion": true
    },
     {
      "name": "DoubleHit",
      "event": [
        {
          "event_id": "OnHit",
          "actor_item_tag_is": ["FG", "CG", "CM", "KD", "AXE", "IK03", "RD"]
        }
      ],
      "count": 2,
      "time_to_perform": 2,
      "reset_on_completion": true
    },
    {
      "name": "TripleKill",
      "event": [
        {"event_id": "Kill"}
      ],
      "count": 3,
      "time_to_perform": 1,
      "reset_on_completion": true
    },
    {
      "name": "KillStreak",
      "event": [
        {
          "event_id": "Kill"
        }
      ],
      "count": 10,
      "reset_on_completion": false
    },
    {
      "name": "Rampage",
      "event": [
        {
          "event_id": "Kill"
        }
      ],
      "count": 20,
      "reset_on_completion": false
    },
    {
      "name": "Bloodlust",
      "event": [
        {
          "event_id": "Kill"
        }
      ],
      "count": 30,
      "reset_on_completion": false
    },
    {
      "name": "ChaserKill",
      "event": [
        {
          "event_id": "Kill",
          "target_ai_archetype_is": ["chaser", "chaserMaze", "chaserModifier"]
        }
      ],
      "count": 1,
      "reset_on_completion": true
    },
    {
      "name": "FruitMachine",
      "event": [
        {
          "event_id": "Kill",
          "actor_item_tag_is": ["PT"]
        }
      ],
      "count": 25,
      "reset_on_death": true,
      "reset_on_completion": true
    },
    {
      "name": "EliteFruitMachine",
      "event": [
        {
          "event_id": "Kill",
          "actor_item_tag_is": ["PT"], "target_ai_archetype_is": ["adamant", "adamant_grade2", "adamant_grade3", "glasshead_grade4", 
          "glasshead_basic_melee_grade4", "Shardskin", "Minotaur", "StraferFlamethrower", "StraferGL", "glasshead_gardener_boss"]
        }
      ],
      "count": 5,
      "reset_on_death": true,
      "reset_on_completion": true
    },
    {
      "name": "Theseus",
      "event": [
        {
          "event_id": "Kill",
          "actor_item_tag_is": ["KN"], "target_ai_archetype_is": ["Minotaur", "Minotaur_napalm"]
        }
      ],
      "count": 1,
      "reset_on_completion": true
    },
    {
      "name": "Pistolero",
      "event": [
        {
          "event_id": "Kill",
          "actor_item_tag_is": ["PT"]
        }
      ],
      "count": 10,
      "reset_on_death": true,
      "reset_on_completion": false
    },
    {
      "name": "UltKill",
      "event": [
        {
          "event_id": "Kill",
          "actor_item_tag_is": ["ULT", "ult_ik01"]
        }
      ]
    },
    {
      "name": "AbilityKill",
      "event": [
        {
          "event_id": "Kill",
          "actor_item_tag_is": ["FG", "CG", "CM", "KD", "AXE", "IK03", "RD"]
        }
      ]
    },
    {
      "name": "Support",
      "event": [
        {
          "event_id": "Throw",
          "actor_item_tag_is": ["FLG", "SG", "MK", "MD", "FD", "WG", "CG"]
        },
        {
          "event_id": "PowerItemStart",
          "actor_item_tag_is": ["IK02"]
        }
      ]
    },
    {
      "name": "SlideKill",
      "event": [
        {
          "event_id": "Kill",
          "actor_stance_is": ["Slide"],
          "actor_item_tag_is_not": ["CM"],
          "actor_is_me": true
        }
      ],
      "count": 3,
      "reset_on_death": true,
      "reset_on_completion": true
    },
    {
      "name": "SupportUse",
      "event": [
        {
          "event_id": "Throw",
          "actor_item_tag_is": ["FLG", "SG", "MK", "MD", "FD", "WG", "CG"],
          "actor_is_me": true
        }
      ],
      "count": 5,
      "reset_on_death": true,
      "reset_on_completion": true
    },
    {
      "name": "MovableObjectKill",
      "event": [
        {
          "event_id": "Kill",
          "actor_item_tag_is": ["movable"]
        }
      ],
      "count": 5
    },
    {
      "name": "ExplosiveObjectKill",
      "event": [
        {
          "event_id": "Kill",
          "actor_item_tag_is": ["explosive"]
        }
      ],
      "count": 5
    },
    {
      "name": "Viking",
      "event": [
        {
          "event_id": "Kill",
          "actor_item_tag_is": ["AXE"],
          "actor_is_me": true
        }
      ],
      "count": 3,
      "reset_on_death": true,
      "reset_on_completion": true
    },
    {
      "name": "GlassheadTurretKill",
      "event": [
        {
          "event_id": "Kill",
          "target_ai_archetype_is": ["glasshead_turret", "glasshead_fairfly_turret", "glasshead_fairfly_turret_no_jump"],
          "actor_is_me": true
        }
      ]
    },
        {
      "name": "ExplosiveObjectKill",
      "event": [
        {
          "event_id": "Kill",
          "actor_item_tag_is": ["explosive"]
        }
      ]
    },
    {
      "name": "SpecialAIKill",
      "event": [
        {
          "event_id": "Kill",
          "target_ai_enemy_type_is": ["special", "special_ranged", "miniboss"]
        }
      ]
    },
    {
      "name": "BossKill",
      "event": [
        {
          "event_id": "Kill",
          "target_ai_enemy_type_is": ["boss"]
        }
      ]
    },
    {
      "name": "MedalAchieved",
      "event": [
        {"event_id": "DoubleKill"},
        {"event_id": "SlideKill"},
        {"event_id": "BladeMaster"},
        {"event_id": "FieldMedic"},
        {"event_id": "FirstBlood"},
        {"event_id": "KillStreak"},
        {"event_id": "Rampage"},
        {"event_id": "SupportUse"},
        {"event_id": "Theseus"},
        {"event_id": "ChaserKill"},
        {"event_id": "MovableObjectKill"},
        {"event_id": "TripleKill"},
        {"event_id": "LifeGuard"},
        {"event_id": "Marksman"},
        {"event_id": "Savior"},
        {"event_id": "Ultimator"},
        {"event_id": "Handyman"},
        {"event_id": "Viking"},
        {"event_id": "GlassheadTurretKill"},
        {"event_id": "EliteSlayer"}, 
        {"event_id": "Pistolero"},
        {"event_id": "EliteFruitMachine"},
        {"event_id": "FruitMachine"}
      ]
    },
    {
      "name": "FieldMedic",
      "event": [
        {"event_id": "Resurrect"}
      ],
      "count": 2,
      "reset_on_death": true,
      "reset_on_completion": false
    },
    {
      "name": "LifeGuard",
      "event": [
        {"event_id": "Resurrect"}
      ],
      "count": 3,
      "reset_on_death": true,
      "reset_on_completion": false
    },
    {
      "name": "Savior",
      "event": [
        {"event_id": "Resurrect"}
      ],
      "count": 5,
      "reset_on_death": true,
      "reset_on_completion": false
    },
    {
      "name": "Marksman",
      "event": [
        {"event_id": "Headshot"}
      ],
      "count": 5,
      "reset_on_death": true,
      "reset_on_completion": true
    },
    {
      "name": "Ultimator",
      "event": [
        {"event_id": "UltKill"}
      ],
      "count": 7,
      "time_to_perform": 10
    },
    {
      "name": "Handyman",
      "event": [
        {"event_id": "AbilityKill"}
      ],
      "count": 5,
      "reset_on_death": true,
      "reset_on_completion": true
    },
    {
      "name": "EliteSlayer",
      "event": [
        {"event_id": "SpecialAIKill"}
      ],
      "count": 5,
      "reset_on_death": true,
      "reset_on_completion": true
    },
    {
      "name": "KnifeKill",
      "event": [
        {
          "event_id": "Kill",
          "actor_item_tag_is": ["KN"]
        }
      ]
    },
     {
      "name": "ArKillOneLife",
      "event": [
        {
          "event_id": "Kill",
          "actor_item_tag_is": ["AR"]
        }
      ],
      "count": 50,
      "reset_on_death": true,
      "reset_on_completion": true
    },
    {
      "name": "SrKillOneLife",
      "event": [
        {
          "event_id": "Kill",
          "actor_item_tag_is": ["SR"]
        }
      ],
      "count": 50,
      "reset_on_death": true,
      "reset_on_completion": true
    },
    {
      "name": "SmgKillOneLife",
      "event": [
        {
          "event_id": "Kill",
          "actor_item_tag_is": ["SMG"]
        }
      ],
      "count": 50,
      "reset_on_death": true,
      "reset_on_completion": true
    },
    {
      "name": "ShgKillOneLife",
      "event": [
        {
          "event_id": "Kill",
          "actor_item_tag_is": ["SHG"]
        }
      ],
      "count": 50,
      "reset_on_death": true,
      "reset_on_completion": true
    },
    {
      "name": "HeadshotKillOneLife",
      "event": [
        {
          "event_id": "Headshot"
        }
      ],
      "count": 25,
      "reset_on_death": true,
      "reset_on_completion": true
    },
    {
      "name": "UltKillOneLife",
      "event": [
        {
          "event_id": "kill", "actor_item_tag_is": ["ULT", "ult_ik01"]
        }
      ],
      "count": 30,
      "reset_on_death": true,
      "reset_on_completion": true
    },
    {
      "name": "MeleeKillOneLife",
      "event": [
        {
          "event_id": "kill", 
          "actor_item_tag_is": ["KN"]
        }
      ],
      "count": 30,
      "reset_on_death": true,
      "reset_on_completion": true
    },
    {
      "name": "SidearmKillOneLife",
      "event": [
        {
          "event_id": "kill", 
          "actor_item_tag_is": ["PT"],
          "target_ai_archetype_is": ["adamant", "adamant_grade2", "adamant_grade3", "glasshead_basic_melee_grade4", "glasshead_grade4",
          "Shardskin", "Minotaur"]
        }
      ],
      "count": 10,
      "reset_on_death": true,
      "reset_on_completion": true
    },
    {
      "name": "HordeModeStages",
      "event": [
        {
          "event_id": "StageScore"
        }
      ],
      "count": 4,
      "reset_on_death": true
    },
    {
      "name": "HordeTwoStagesComplete",
      "event": [
        {
          "event_id": "HordeStageComplete"
        }
      ],
      "count": 2,
      "reset_on_death": false,
      "reset_on_completion": false
    },
    {
      "name": "HordeThreeStagesComplete",
      "event": [
        {
          "event_id": "HordeStageComplete"
        }
      ],
      "count": 3,
      "reset_on_death": false,
      "reset_on_completion": false
    },
    {
      "name": "HordeFourStagesComplete",
      "event": [
        {
          "event_id": "HordeStageComplete"
        }
      ],
      "count": 4,
      "reset_on_death": false,
      "reset_on_completion": false
    },
        {
      "name": "MongoHack",
      "event": [
        {"event_id": "Kill", "actor_player_preset_is":["a_mongoose"]}
      ],
      "count": 1,
      "reset_on_death": false,
      "reset_on_completion": false
    },
    {
      "name": "StrixHack",
      "event": [
        {"event_id": "Kill", "actor_player_preset_is":["h_strix"]}
      ],
      "count": 1,
      "reset_on_death": false,
      "reset_on_completion": false
    },
    {
      "name": "MalvOrbit",
      "event": [
        {"event_id": "Kill", "actor_player_preset_is":["m_malva", "a_orbit"]}
      ],
      "count": 1,
      "reset_on_death": false,
      "reset_on_completion": false
    },
    {
      "name": "PiloRam",
      "event": [
        {"event_id": "Kill", "actor_player_preset_is":["m_pill", "h_ram"]}
      ],
      "count": 1,
      "reset_on_death": false,
      "reset_on_completion": false
    },
    {
      "name": "RamPlay",
      "event": [
        {"event_id": "Kill", "actor_player_preset_is":["h_ram"]}
      ],
      "count": 1,
      "reset_on_death": false,
      "reset_on_completion": false
    },
     {
      "name": "StarBoy",
      "event": [
        {"event_id": "Kill", "actor_player_preset_is":["a_orbit"]}
      ],
      "count": 1,
      "reset_on_death": false,
      "reset_on_completion": false
    },
    {
      "name": "SessionPlay",
      "event": [
        {"event_id": "Kill"}
      ],
      "count": 1,
      "reset_on_death": false,
      "reset_on_completion": false
    },
    {
      "name": "BrisaPlay",
      "event": [
        {"event_id": "Kill", "actor_player_preset_is":["s_brisa"]}
      ],
      "count": 1,
      "reset_on_death": false,
      "reset_on_completion": false
    },
    {
      "name": "KitePlay",
      "event": [
        {"event_id": "Kill", "actor_player_preset_is":["s_kite"]}
      ],
      "count": 1,
      "reset_on_death": false,
      "reset_on_completion": false
    },
    {
      "name": "PillPlay",
      "event": [
        {"event_id": "Kill", "actor_player_preset_is":["m_pill"]}
      ],
      "count": 1,
      "reset_on_death": false,
      "reset_on_completion": false
    },
    {
      "name": "StrixPlay",
      "event": [
        {"event_id": "Kill", "actor_player_preset_is":["h_strix"]}
      ],
      "count": 1,
      "reset_on_death": false,
      "reset_on_completion": false
    },
    {
      "name": "MalvaPlay",
      "event": [
        {"event_id": "Kill", "actor_player_preset_is":["m_malva"]}
      ],
      "count": 1,
      "reset_on_death": false,
      "reset_on_completion": false
    }
  ]
}