{
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "pt01_fire"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "pt01_fire_silencer"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "z": -0.02,
            "x": 0.04,
            "y": 0.03
        },
        "deselection_duration": 0.1,
        "selection_duration": 0.1,
        "nearest_camera_rotation": {
            "pitch": 1.0,
            "roll": 0.0,
            "yaw": 3.0
        },
        "nearest_view_fov": 45.0
    },
    "spread": {
        "max_hip_spread": 1.0,
        "decay_time": 0.4,
        "slide_multiplier": 0.3,
        "zoom_multiplier": 0.05,
        "crouch_multiplier": 0.25,
        "crouch_idle_multiplier": 0.25,
        "hip_step": 1.5,
        "min_hip_spread": 0.0,
        "decay_delay": 0.1,
        "stand_multiplier": 0.3,
        "walk_multiplier": 0.4,
        "jump_multiplier": 1.5
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 35.0,
        "zoom_out_time": 0.11,
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": 0.0
        },
        "hide_crosshair": true,
        "zoom_fov": 40.0,
        "zoom_in_time": 0.11,
        "in_air": true
    },
    "common": {
        "item_tag": "pt"
    },
    "muzzle_sight_distance": 1.0,
    "shooting": {
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 20.0,
                    "damage": 50.0
                },
                {
                    "distance": 20.0,
                    "damage": 40.0
                },
                {
                    "distance": 40.0,
                    "damage": 40.0
                },
                {
                    "distance": 40.0,
                    "damage": 30.0
                },
                {
                    "distance": 60.0,
                    "damage": 20.0
                }
            ]
        },
        "pierceability": {
            "type": "none",
            "pierceability_level": 2
        },
        "backpack_capacity": 10,
        "chamber_capacity": 1,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 20.0,
                    "damage": 70.0
                },
                {
                    "distance": 30.0,
                    "damage": 50.0
                }
            ]
        },
        "chambers_fired_per_shot": 1,
        "hit_feedback": "server",
        "rpm": 200.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "Pistol",
        "clip_capacity": 4,
        "reload": {
            "reload_time": 2.62,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7
        }
    },
    "recoil": {
        "kick_time": 0.05,
        "decay_time": 0.4,
        "max_vertical_angle": 1.0,
        "decay_delay": 0.0,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 1.05,
                    "max": 1.22
                },
                "angle": {
                    "min": -20.0,
                    "max": 20.0
                }
            }
        ]
    }
}