{
  "name": "scheduled_halloween_003",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "uncommon",
  "display_name": { "localization_key": "@scheduled_halloween_003_name" },
  "description": { "localization_key": "@scheduled_halloween_003_description" },
  "conditions": [
    {
      "name": "scheduled_halloween_003",
      "event_description": { "localization_key": "@scheduled_halloween_003_event_description" },
      "event": { "event_id": "HalloweenPumpkinSmashed", "actor_is_me": true},
      "progress": 25
    }
  ],
  
  "rewards": [
    {
      "reward_type": "season_score",
      "name": "",
      "amount": 2500
    }
  ]
}