{
  "name": "scheduled_halloween_007",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "epic",
  "display_name": { "localization_key": "@scheduled_halloween_007_name" },
  "description": { "localization_key": "@scheduled_halloween_007_description" },
  "conditions": [
    {
      "name": "scheduled_halloween_007",
      "event_description": { "localization_key": "@scheduled_halloween_007_event_description" },
      "event": { "event_id": "HalloweenPumpkinSmashed", "actor_is_me": true},
      "progress": 150
    }
  ],
  
  "rewards": [
    {
      "reward_type": "item",
      "name": "smg03_halloween01",
      "amount": 1
    }
  ]
}