{
  "name": "scheduled_halloween_006",
  "type": "scheduled",
  "active": true,
  "image": "weekly_temp_icon",
  "rarity": "rare",
  "display_name": { "localization_key": "@scheduled_halloween_006_name" },
  "description": { "localization_key": "@scheduled_halloween_006_description" },
  "conditions": [
    {
      "name": "scheduled_halloween_006",
      "event_description": { "localization_key": "@scheduled_halloween_006_event_description" },
      "event": { "event_id": "HalloweenPumpkinSmashed", "actor_is_me": true},
      "progress": 125
    }
  ],
  
  "rewards": [
    {
      "reward_type": "currency",
      "name": "hard",
      "amount": 100
    }
  ]
}