{
    "movement": {
        "sprint_speed_multiplier": 1.0,
        "zoom_speed_multiplier": 0.85,
        "walk_speed_multiplier": 1.0,
        "crouch_speed_multiplier": 1.0
    },
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "smg04_fire_start",
                    "fire_stop": "smg04_fire_stop"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "deselection_duration": 0.15,
        "selection_duration": 0.5,
        "nearest_camera_rotation": {
            "pitch": 0,
            "roll": 0,
            "yaw": 0.0
        },
        "nearest_view_fov": 55.0
    },
    "fp_mass_effect_hip": 5.5,
    "spread": {
        "max_hip_spread": 6.5,
        "decay_time": 0.2,
        "slide_multiplier": 2.5,
        "zoom_multiplier": 0.05,
        "crouch_multiplier": 1.8,
        "sprint_multiplier": 1.2,
        "hip_step": 0.15,
        "crouch_idle_multiplier": 0.4,
        "min_hip_spread": 2.75,
        "decay_delay": 0.05,
        "stand_multiplier": 1.0,
        "walk_multiplier": 2.5,
        "jump_multiplier": 4.0
    },
    "zoom": {
        "weapon_offset": {
            "x": 0.0,
            "y": 0.04,
            "z": 0.0
        },
        "delay_after_jump": 0.3,
        "scope_max_transp": 0.6,
        "weapon_fov": 45.0,
        "scope_aiming_treshold": 0.5,
        "zoom_out_time": 0.15,
        "scope_fake_shadow_interpolation_pow": 20.0,
        "scope_reflection_intensity": 2.5,
        "scope_grid_shot_max_scale": 0.5,
        "scope_grid": "objects/weaponry/attachments/rds/rds01/textures/rds01_grid.tif",
        "scope_reflection_radius": 0.0,
        "scope_grid_intensity": 1.7,
        "hide_crosshair": true,
        "scope_min_transp": 0.4,
        "zoom_fov": 54.0,
        "zoom_in_time": 0.15,
        "scope_grid_default_scale": 0.4,
        "blur_amount": 0.0,
        "scope_reflection_interpolation_pow": 2.0,
        "scope_grid_scale_lerp_time": 0.15,
        "scope_aiming_offset_forward": 0.0,
        "sniper_scope": false,
        "in_air": false
    },
    "common": {
        "item_tag": "SMG"
    },
    "muzzle_sight_distance": 0.6,
    "fp_mass_effect_zoom": 2.0,
    "shooting": {
        "sprint_to_shoot_time": 0.15,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 17.0,
                    "damage": 32.5
                },
                {
                    "distance": 17.0,
                    "damage": 19.0
                },
                {
                    "distance": 27.0,
                    "damage": 19.0
                },
                {
                    "distance": 27.0,
                    "damage": 16.5
                },
                {
                    "distance": 110.0,
                    "damage": 16.5
                },
                {
                    "distance": 110.0,
                    "damage": 0.0
                }
            ]
        },
        "backpack_capacity": 450,
        "chamber_capacity": 1,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 17.0,
                    "damage": 55.0
                },
                {
                    "distance": 17.0,
                    "damage": 41.5
                },
                {
                    "distance": 24.0,
                    "damage": 41.5
                },
                {
                    "distance": 24.0,
                    "damage": 33.5
                },
                {
                    "distance": 38.0,
                    "damage": 33.5
                },
                {
                    "distance": 38.0,
                    "damage": 29.0
                },
                {
                    "distance": 110.0,
                    "damage": 29.0
                },
                {
                    "distance": 110.0,
                    "damage": 0.0
                }
            ]
        },
        "chambers_fired_per_shot": 1,
        "hit_feedback": "server",
        "rpm": 910.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "SMG",
        "clip_capacity": 30,
        "reload": {
            "reload_time": 1.8,
            "reload_out_complete_threshold": 0.5,
            "reload_in_complete_threshold": 0.5,
            "reload_chamber_time": 0.32
        }
    },
    "recoil": {
        "kick_time": 0.07,
        "decay_time": 0.3,
        "max_vertical_angle": 20.0,
        "decay_delay": 0.1,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 0.253,
                    "max": 0.253
                },
                "angle": {
                    "min": 30.0,
                    "max": 54.0
                }
            },
            {
                "num": 2,
                "force": {
                    "min": 0.275,
                    "max": 0.407
                },
                "angle": {
                    "min": 45.0,
                    "max": 57.0
                }
            },
            {
                "num": 3,
                "force": {
                    "min": 0.297,
                    "max": 0.33
                },
                "angle": {
                    "min": 45.0,
                    "max": 47.0
                }
            },
            {
                "num": 4,
                "force": {
                    "min": 0.33,
                    "max": 0.385
                },
                "angle": {
                    "min": 2.0,
                    "max": 35.0
                }
            },
            {
                "num": 5,
                "force": {
                    "min": 0.407,
                    "max": 0.44
                },
                "angle": {
                    "min": 2.0,
                    "max": 35.0
                }
            },
            {
                "num": 6,
                "force": {
                    "min": 0.341,
                    "max": 0.407
                },
                "angle": {
                    "min": 2.0,
                    "max": 35.0
                }
            },
            {
                "num": 7,
                "force": {
                    "min": 0.341,
                    "max": 0.385
                },
                "angle": {
                    "min": 2.0,
                    "max": 35.0
                }
            },
            {
                "num": 8,
                "force": {
                    "min": 0.385,
                    "max": 0.418
                },
                "angle": {
                    "min": 2.0,
                    "max": 35.0
                }
            },
            {
                "num": 9,
                "force": {
                    "min": 0.44,
                    "max": 0.473
                },
                "angle": {
                    "min": 4.0,
                    "max": 86.0
                }
            },
            {
                "num": 10,
                "force": {
                    "min": 0.451,
                    "max": 0.495
                },
                "angle": {
                    "min": 2.0,
                    "max": 35.0
                }
            },
            {
                "num": 11,
                "force": {
                    "min": 0.649,
                    "max": 0.55
                },
                "angle": {
                    "min": 2.0,
                    "max": 35.0
                }
            },
            {
                "num": 12,
                "force": {
                    "min": 0.638,
                    "max": 0.638
                },
                "angle": {
                    "min": 2.0,
                    "max": 35.0
                }
            },
            {
                "num": 13,
                "force": {
                    "min": 0.671,
                    "max": 0.583
                },
                "angle": {
                    "min": 2.0,
                    "max": 35.0
                }
            },
            {
                "num": 14,
                "force": {
                    "min": 0.66,
                    "max": 0.605
                },
                "angle": {
                    "min": 4.0,
                    "max": 86.0
                }
            },
            {
                "num": 15,
                "force": {
                    "min": 0.594,
                    "max": 0.638
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            },
            {
                "num": 16,
                "force": {
                    "min": 0.594,
                    "max": 0.704
                },
                "angle": {
                    "min": 0.0,
                    "max": 5.0
                }
            },
            {
                "num": 17,
                "force": {
                    "min": 0.605,
                    "max": 0.682
                },
                "angle": {
                    "min": 4.0,
                    "max": 86.0
                }
            },
            {
                "num": 18,
                "force": {
                    "min": 0.693,
                    "max": 0.594
                },
                "angle": {
                    "min": 2.0,
                    "max": 35.0
                }
            },
            {
                "num": 19,
                "force": {
                    "min": 0.726,
                    "max": 0.55
                },
                "angle": {
                    "min": 4.0,
                    "max": 86.0
                }
            },
            {
                "num": 20,
                "force": {
                    "min": 0.715,
                    "max": 0.704
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            },
            {
                "num": 21,
                "force": {
                    "min": 0.539,
                    "max": 0.649
                },
                "angle": {
                    "min": 2.0,
                    "max": 35.0
                }
            },
            {
                "num": 22,
                "force": {
                    "min": 0.55,
                    "max": 0.572
                },
                "angle": {
                    "min": 4.0,
                    "max": 86.0
                }
            },
            {
                "num": 23,
                "force": {
                    "min": 0.682,
                    "max": 0.605
                },
                "angle": {
                    "min": 4.0,
                    "max": 86.0
                }
            },
            {
                "num": 24,
                "force": {
                    "min": 0.583,
                    "max": 0.737
                },
                "angle": {
                    "min": 4.0,
                    "max": 86.0
                }
            },
            {
                "num": 25,
                "force": {
                    "min": 0.66,
                    "max": 0.704
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            },
            {
                "num": 26,
                "force": {
                    "min": 0.638,
                    "max": 0.583
                },
                "angle": {
                    "min": -2.0,
                    "max": -35.0
                }
            },
            {
                "num": 27,
                "force": {
                    "min": 0.33,
                    "max": 0.44
                },
                "angle": {
                    "min": -74.0,
                    "max": -87.0
                }
            },
            {
                "num": 28,
                "force": {
                    "min": 0.33,
                    "max": 0.484
                },
                "angle": {
                    "min": -60.0,
                    "max": -85.0
                }
            },
            {
                "num": 29,
                "force": {
                    "min": 0.33,
                    "max": 0.484
                },
                "angle": {
                    "min": -70.0,
                    "max": -95.0
                }
            }
        ]
    },
    "crosshair_skin": 15.0,
    "tick_event": {
        "interval": 20.0,
        "tick_only_when_selected": true
    }
}