{
    "movement": {
        "sprint_speed_multiplier": 1.0,
        "zoom_speed_multiplier": 0.85,
        "walk_speed_multiplier": 1.0,
        "crouch_speed_multiplier": 1.0
    },
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "smg05_fire_start",
                    "fire_stop": "smg05_fire_stop"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "smg05_fire_start_silencer",
                    "fire_stop": "smg05_fire_stop_silencer"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "deselection_duration": 0.33,
        "selection_duration": 0.19,
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": 0.0
        },
        "nearest_view_fov": 45.0
    },
    "fp_mass_effect_hip": 5.5,
    "spread": {
        "max_hip_spread": 4.1,
        "decay_time": 0.1,
        "slide_multiplier": 0.9,
        "zoom_multiplier": 0.05,
        "crouch_multiplier": 0.7,
        "hip_step": 10.7,
        "crouch_idle_multiplier": 0.6,
        "min_hip_spread": 3.0,
        "decay_delay": 0.15,
        "stand_multiplier": 1.0,
        "walk_multiplier": 1.17,
        "jump_multiplier": 1.45
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": -0.02
        },
        "delay_after_jump": 0.3,
        "scope_max_transp": 0.6,
        "weapon_fov": 45.0,
        "scope_aiming_treshold": 0.5,
        "zoom_out_time": 0.15,
        "scope_fake_shadow_interpolation_pow": 20.0,
        "scope_reflection_intensity": 2.5,
        "scope_grid_shot_max_scale": 0.5,
        "scope_grid": "objects/weaponry/attachments/rds/rds01/textures/rds01_grid.tif",
        "scope_reflection_radius": 0.0,
        "scope_grid_intensity": 1.7,
        "hide_crosshair": true,
        "scope_min_transp": 0.4,
        "zoom_fov": 66.5,
        "zoom_in_time": 0.15,
        "scope_grid_default_scale": 0.4,
        "blur_amount": 0.0,
        "scope_reflection_interpolation_pow": 2.0,
        "scope_grid_scale_lerp_time": 0.15,
        "scope_aiming_offset_forward": 0.0,
        "sniper_scope": false,
        "in_air": false
    },
    "common": {
        "item_tag": "SMG"
    },
    "muzzle_sight_distance": 0.6,
    "fp_mass_effect_zoom": 2.0,
    "shooting": {
        "sprint_to_shoot_time": 0.15,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 9.0,
                    "damage": 37.5
                },
                {
                    "distance": 9.0,
                    "damage": 25.0
                },
                {
                    "distance": 20.0,
                    "damage": 25.0
                },
                {
                    "distance": 20.0,
                    "damage": 13.0
                },
                {
                    "distance": 110.0,
                    "damage": 13.0
                },
                {
                    "distance": 110.0,
                    "damage": 0.0
                }
            ]
        },
        "backpack_capacity": 450,
        "chamber_capacity": 1,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 8.5,
                    "damage": 65.0
                },
                {
                    "distance": 8.5,
                    "damage": 50.0
                },
                {
                    "distance": 15.5,
                    "damage": 50.0
                },
                {
                    "distance": 15.5,
                    "damage": 30.0
                },
                {
                    "distance": 30.0,
                    "damage": 30.0
                },
                {
                    "distance": 30.0,
                    "damage": 25.0
                },
                {
                    "distance": 110.0,
                    "damage": 25.0
                },
                {
                    "distance": 110.0,
                    "damage": 0.0
                }
            ]
        },
        "chambers_fired_per_shot": 1,
        "rpm": 800.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "SMG",
        "clip_capacity": 50,
        "reload": {
            "reload_time": 2.5,
            "reload_out_complete_threshold": 0.5,
            "reload_in_complete_threshold": 0.5,
            "reload_chamber_time": 0.39
        }
    },
    "recoil": {
        "kick_time": 0.07,
        "decay_time": 0.3,
        "max_vertical_angle": 20.0,
        "decay_delay": 0.05,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": -11.0,
                    "max": -43.0
                }
            },
            {
                "num": 2,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": -36.0,
                    "max": -74.0
                }
            },
            {
                "num": 3,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": -25.0,
                    "max": -101.0
                }
            },
            {
                "num": 4,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            },
            {
                "num": 5,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 25.0,
                    "max": 101.0
                }
            },
            {
                "num": 6,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            },
            {
                "num": 7,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": -36.0,
                    "max": -144.0
                }
            },
            {
                "num": 8,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": -11.0,
                    "max": -43.0
                }
            },
            {
                "num": 9,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 36.0,
                    "max": 144.0
                }
            },
            {
                "num": 10,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 11.0,
                    "max": 43.0
                }
            },
            {
                "num": 11,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": -25.0,
                    "max": -101.0
                }
            },
            {
                "num": 12,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": -11.0,
                    "max": -43.0
                }
            },
            {
                "num": 13,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 11.0,
                    "max": 43.0
                }
            },
            {
                "num": 14,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": -11.0,
                    "max": -43.0
                }
            },
            {
                "num": 15,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": -25.0,
                    "max": -101.0
                }
            },
            {
                "num": 16,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": -11.0,
                    "max": -43.0
                }
            },
            {
                "num": 17,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": -25.0,
                    "max": -101.0
                }
            },
            {
                "num": 18,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            },
            {
                "num": 19,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 25.0,
                    "max": 101.0
                }
            },
            {
                "num": 20,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 11.0,
                    "max": 43.0
                }
            },
            {
                "num": 21,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 25.0,
                    "max": 101.0
                }
            },
            {
                "num": 22,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            },
            {
                "num": 23,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": -11.0,
                    "max": -43.0
                }
            },
            {
                "num": 24,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            },
            {
                "num": 25,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 25.0,
                    "max": 101.0
                }
            },
            {
                "num": 26,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 11.0,
                    "max": 43.0
                }
            },
            {
                "num": 27,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 11.0,
                    "max": 43.0
                }
            },
            {
                "num": 28,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 25.0,
                    "max": 101.0
                }
            },
            {
                "num": 29,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            },
            {
                "num": 30,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            },
            {
                "num": 31,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": -11.0,
                    "max": -43.0
                }
            },
            {
                "num": 32,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": -25.0,
                    "max": -101.0
                }
            },
            {
                "num": 33,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            },
            {
                "num": 34,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": -11.0,
                    "max": -43.0
                }
            },
            {
                "num": 35,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": -11.0,
                    "max": -43.0
                }
            },
            {
                "num": 36,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            },
            {
                "num": 37,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": -11.0,
                    "max": -43.0
                }
            },
            {
                "num": 38,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            },
            {
                "num": 39,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            },
            {
                "num": 40,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 25.0,
                    "max": 101.0
                }
            },
            {
                "num": 41,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            },
            {
                "num": 42,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 11.0,
                    "max": 43.0
                }
            },
            {
                "num": 43,
                "force": {
                    "min": 0.297,
                    "max": 0.297
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            }
        ]
    },
    "crosshair_skin": 15.0,
    "tick_event": {
        "interval": 20.0,
        "tick_only_when_selected": true
    }
}