{
    "movement": {
        "sprint_speed_multiplier": 1.0,
        "zoom_speed_multiplier": 0.85,
        "walk_speed_multiplier": 1.0,
        "crouch_speed_multiplier": 1.0
    },
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "smg01_fire_start",
                    "fire_stop": "smg01_fire_stop"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "smg01_fire_start_silencer",
                    "fire_stop": "smg01_fire_stop_silencer"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "z": -0.01,
            "x": 0.04,
            "y": 0.0
        },
        "deselection_duration": 0.15,
        "selection_duration": 0.4,
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": 0.0
        },
        "nearest_view_fov": 55.0
    },
    "fp_mass_effect_hip": 2.5,
    "spread": {
        "max_hip_spread": 4.1,
        "decay_time": 0.2,
        "slide_multiplier": 1.2,
        "zoom_multiplier": 0.05,
        "crouch_multiplier": 0.5,
        "sprint_multiplier": 1.2,
        "hip_step": 0.15,
        "crouch_idle_multiplier": 0.4,
        "min_hip_spread": 1.75,
        "decay_delay": 0.05,
        "stand_multiplier": 1.0,
        "walk_multiplier": 1.2,
        "jump_multiplier": 2.2
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.04
        },
        "delay_after_jump": 0.3,
        "scope_max_transp": 0.6,
        "weapon_fov": 45.0,
        "scope_aiming_treshold": 0.5,
        "zoom_out_time": 0.15,
        "scope_fake_shadow_interpolation_pow": 20.0,
        "scope_reflection_intensity": 2.5,
        "scope_grid_shot_max_scale": 0.5,
        "scope_grid": "objects/weaponry/attachments/rds/rds01/textures/rds01_grid.tif",
        "scope_reflection_radius": 0.0,
        "scope_grid_intensity": 1.7,
        "hide_crosshair": true,
        "scope_min_transp": 0.4,
        "zoom_fov": 54.0,
        "zoom_in_time": 0.15,
        "scope_grid_default_scale": 0.4,
        "blur_amount": 0.0,
        "scope_reflection_interpolation_pow": 2.0,
        "scope_grid_scale_lerp_time": 0.15,
        "scope_aiming_offset_forward": 0.0,
        "sniper_scope": true,
        "in_air": false
    },
    "common": {
        "item_tag": "SMG"
    },
    "muzzle_sight_distance": 0.45,
    "fp_mass_effect_zoom": 1.0,
    "shooting": {
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 7.0,
                    "damage": 37.0
                },
                {
                    "distance": 7.0,
                    "damage": 32.0
                },
                {
                    "distance": 15.0,
                    "damage": 32.0
                },
                {
                    "distance": 15.0,
                    "damage": 20.0
                },
                {
                    "distance": 30.0,
                    "damage": 20.0
                },
                {
                    "distance": 30.0,
                    "damage": 10.0
                },
                {
                    "distance": 110.0,
                    "damage": 10.0
                },
                {
                    "distance": 110.0,
                    "damage": 0.0
                }
            ]
        },
        "backpack_capacity": 450,
        "chamber_capacity": 1,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 8.0,
                    "damage": 70.0
                },
                {
                    "distance": 8.0,
                    "damage": 50.0
                },
                {
                    "distance": 15.0,
                    "damage": 50.0
                },
                {
                    "distance": 15.0,
                    "damage": 30.0
                },
                {
                    "distance": 30.0,
                    "damage": 30.0
                },
                {
                    "distance": 30.0,
                    "damage": 25.0
                },
                {
                    "distance": 110.0,
                    "damage": 25.0
                },
                {
                    "distance": 110.0,
                    "damage": 0.0
                }
            ]
        },
        "chambers_fired_per_shot": 1,
        "rpm": 900.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "SMG",
        "clip_capacity": 40,
        "reload": {
            "reload_time": 2.4,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7,
            "reload_chamber_time": 1.2
        }
    },
    "recoil": {
        "kick_time": 0.07,
        "decay_time": 0.3,
        "max_vertical_angle": 20.0,
        "decay_delay": 0.1,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 0.3,
                    "max": 0.4
                },
                "angle": {
                    "min": -10.0,
                    "max": 20.0
                }
            },
            {
                "num": 5,
                "force": {
                    "min": 0.17,
                    "max": 0.23
                },
                "angle": {
                    "min": -180.0,
                    "max": 180.0
                }
            },
            {
                "num": 12,
                "force": {
                    "min": 0.6,
                    "max": 0.7
                },
                "angle": {
                    "min": -50.0,
                    "max": -40.0
                }
            },
            {
                "num": 15,
                "force": {
                    "min": 0.2,
                    "max": 0.3
                },
                "angle": {
                    "min": -180.0,
                    "max": 180.0
                }
            },
            {
                "num": 28,
                "force": {
                    "min": 0.6,
                    "max": 0.7
                },
                "angle": {
                    "min": 135.0,
                    "max": 135.0
                }
            },
            {
                "num": 30,
                "force": {
                    "min": 0.2,
                    "max": 0.3
                },
                "angle": {
                    "min": -180.0,
                    "max": 180.0
                }
            }
        ]
    }
}