{
    "movement": {
        "sprint_speed_multiplier": 1.0,
        "zoom_speed_multiplier": 0.85,
        "walk_speed_multiplier": 1.0,
        "crouch_speed_multiplier": 1.0
    },
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "smg06_fire_start",
                    "fire_stop": "smg06_fire_stop"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "smg06_fire_start_silencer",
                    "fire_stop": "smg06_fire_stop_silencer"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "x": 0.0,
            "y": 0.01,
            "z": 0.02
        },
        "deselection_duration": 0.15,
        "selection_duration": 0.4,
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": -2.0
        },
        "nearest_view_fov": 57.0
    },
    "fp_mass_effect_hip": 5.0,
    "spread": {
        "max_hip_spread": 4.4,
        "decay_time": 0.2,
        "slide_multiplier": 2.1,
        "zoom_multiplier": 0.05,
        "crouch_multiplier": 0.85,
        "sprint_multiplier": 2.4,
        "hip_step": 0.15,
        "crouch_idle_multiplier": 0.7,
        "min_hip_spread": 1.75,
        "decay_delay": 0.05,
        "stand_multiplier": 1.0,
        "walk_multiplier": 2.1,
        "jump_multiplier": 3.0
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "delay_after_jump": 0.3,
        "scope_max_transp": 0.6,
        "weapon_fov": 45.0,
        "scope_aiming_treshold": 0.5,
        "zoom_out_time": 0.15,
        "scope_fake_shadow_interpolation_pow": 20.0,
        "scope_reflection_intensity": 2.5,
        "scope_grid_shot_max_scale": 0.5,
        "scope_grid": "objects/weaponry/attachments/rds/rds01/textures/rds01_grid.tif",
        "scope_reflection_radius": 0.0,
        "scope_grid_intensity": 1.7,
        "hide_crosshair": true,
        "scope_min_transp": 0.4,
        "zoom_fov": 54.0,
        "zoom_in_time": 0.15,
        "scope_grid_default_scale": 0.4,
        "blur_amount": 0.0,
        "scope_reflection_interpolation_pow": 2.0,
        "scope_grid_scale_lerp_time": 0.15,
        "scope_aiming_offset_forward": 0.0,
        "sniper_scope": false,
        "in_air": false
    },
    "common": {
        "item_tag": "SMG"
    },
    "muzzle_sight_distance": 0.45,
    "fp_mass_effect_zoom": 2.0,
    "shooting": {
        "sprint_to_shoot_time": 0.15,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 8.0,
                    "damage": 51.0
                },
                {
                    "distance": 8.0,
                    "damage": 32.0
                },
                {
                    "distance": 18.5,
                    "damage": 32.0
                },
                {
                    "distance": 18.5,
                    "damage": 14.0
                },
                {
                    "distance": 110.0,
                    "damage": 14.0
                },
                {
                    "distance": 110.0,
                    "damage": 0.0
                }
            ]
        },
        "pierceability": {
            "type": "static",
            "max_objects": 0,
            "damage_drop": 0.0,
            "multi_part": false
        },
        "backpack_capacity": 450,
        "chamber_capacity": 1,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 7.5,
                    "damage": 76.5
                },
                {
                    "distance": 7.5,
                    "damage": 43.5
                },
                {
                    "distance": 16.0,
                    "damage": 43.5
                },
                {
                    "distance": 16.0,
                    "damage": 33.5
                },
                {
                    "distance": 23.0,
                    "damage": 33.5
                },
                {
                    "distance": 23.0,
                    "damage": 24.5
                },
                {
                    "distance": 110.0,
                    "damage": 24.5
                },
                {
                    "distance": 110.0,
                    "damage": 0.0
                }
            ]
        },
        "chambers_fired_per_shot": 1,
        "rpm": 780.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "SMG",
        "clip_capacity": 30,
        "reload": {
            "reload_time": 1.9,
            "reload_out_complete_threshold": 0.5,
            "reload_in_complete_threshold": 0.5,
            "reload_chamber_time": 0.33
        }
    },
    "recoil": {
        "kick_time": 0.07,
        "decay_time": 0.3,
        "max_vertical_angle": 24.0,
        "decay_delay": 0.1,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 0.6,
                    "max": 0.7
                },
                "angle": {
                    "min": -30.0,
                    "max": 10.0
                }
            },
            {
                "num": 3,
                "force": {
                    "min": 0.7,
                    "max": 0.85
                },
                "angle": {
                    "min": 30.0,
                    "max": 10.0
                }
            },
            {
                "num": 5,
                "force": {
                    "min": 0.7,
                    "max": 0.74
                },
                "angle": {
                    "min": -40.0,
                    "max": 10.0
                }
            },
            {
                "num": 12,
                "force": {
                    "min": 0.74,
                    "max": 0.8
                },
                "angle": {
                    "min": -60.0,
                    "max": 20.0
                }
            },
            {
                "num": 15,
                "force": {
                    "min": 0.76,
                    "max": 0.81
                },
                "angle": {
                    "min": -80.0,
                    "max": 30.0
                }
            },
            {
                "num": 23,
                "force": {
                    "min": 1.1,
                    "max": 1.2
                },
                "angle": {
                    "min": -40.0,
                    "max": 80.0
                }
            }
        ]
    },
    "crosshair_skin": 15.0,
    "tick_event": {
        "interval": 20.0,
        "tick_only_when_selected": true
    }
}