{
  "slice_name": "slices/inventory/sniper_rifles/sr03_proto.dynamicslice",
  "motionset_tag": "ar02",
  "config_name": "sr03_proto",
  "display_name": "@sr03_proto_name",
  "text_description": "@sr03_proto_description",
  "kill_log_icon": "sr03_proto_icon",
  "inventory_icon": "sr03_proto_icon_inventory",
  "weapon_type": "@sniper_rifle",
  "fire_mode_icon": "ammo_rifle_single",
  "fp_slice": "slices/inventory/sniper_rifles/sr03_proto_fp.dynamicslice",
  "tp_slice": "slices/inventory/sniper_rifles/sr03_proto_tp.dynamicslice"
}