{
  "slice_name": "slices/inventory/sniper_rifles/sr04_proto.dynamicslice",
  "motionset_tag": "sr04_proto",
  "config_name": "sr04_proto",
  "display_name": "@sr04_proto_name",
  "text_description": "@sr04_proto_description",
  "kill_log_icon": "sr04_proto_icon",
  "inventory_icon": "sr04_proto_icon_inventory",
  "weapon_type": "@sniper_rifle",
  "fire_mode_icon": "ammo_rifle_single",
  "fp_slice": "slices/inventory/sniper_rifles/sr04_proto_fp.dynamicslice",
  "tp_slice": "slices/inventory/sniper_rifles/sr04_proto_tp.dynamicslice"
}