{
    "movement": {
        "sprint_speed_multiplier": 1.0,
        "zoom_speed_multiplier": 0.9,
        "walk_speed_multiplier": 1.0,
        "crouch_speed_multiplier": 1.0
    },
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "pt05_fire"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "pt05_fire_silencer"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "z": 0,
            "x": 0,
            "y": 0
        },
        "deselection_duration": 0.15,
        "selection_duration": 0.15,
        "nearest_camera_rotation": {
            "pitch": 0,
            "roll": 0,
            "yaw": 0
        },
        "nearest_view_fov": 45.0
    },
    "fp_mass_effect_hip": 3.0,
    "spread": {
        "max_hip_spread": 4.8,
        "decay_time": 0.0,
        "slide_multiplier": 1.2,
        "zoom_multiplier": 0.05,
        "crouch_multiplier": 0.95,
        "hip_step": 10.0,
        "crouch_idle_multiplier": 0.8,
        "min_hip_spread": 1.6,
        "decay_delay": 0.09,
        "stand_multiplier": 1.0,
        "walk_multiplier": 1.6,
        "jump_multiplier": 2.0
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": -0.03
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 43.0,
        "zoom_out_time": 0.12,
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": 0.0
        },
        "hide_crosshair": true,
        "zoom_fov": 67.0,
        "zoom_in_time": 0.12,
        "in_air": false
    },
    "common": {
        "item_tag": "PT"
    },
    "muzzle_sight_distance": 0.7,
    "fp_mass_effect_zoom": 2.5,
    "shooting": {
        "sprint_to_shoot_time": 0.1,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 9.0,
                    "damage": 72.0
                },
                {
                    "distance": 9.0,
                    "damage": 54.0
                },
                {
                    "distance": 15.5,
                    "damage": 54.0
                },
                {
                    "distance": 15.0,
                    "damage": 43.5
                },
                {
                    "distance": 20.0,
                    "damage": 43.5
                },
                {
                    "distance": 20.0,
                    "damage": 38.0
                }
            ]
        },
        "pierceability": {
            "type": "static",
            "max_objects": 0,
            "damage_drop": 0.0,
            "multi_part": false
        },
        "backpack_capacity": 935,
        "chamber_capacity": 1,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 9.0,
                    "damage": 108.0
                },
                {
                    "distance": 9.0,
                    "damage": 91.5
                },
                {
                    "distance": 15.0,
                    "damage": 91.5
                },
                {
                    "distance": 15.0,
                    "damage": 75.0
                },
                {
                    "distance": 20.0,
                    "damage": 75.0
                },
                {
                    "distance": 20.0,
                    "damage": 51.0
                }
            ]
        },
        "chambers_fired_per_shot": 1,
        "hit_feedback": "server",
        "rpm": 345.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "Pistol",
        "clip_capacity": 11,
        "reload": {
            "reload_time": 1.55,
            "reload_out_complete_threshold": 0.5,
            "reload_in_complete_threshold": 0.5,
            "reload_chamber_time": 0.35
        }
    },
    "recoil": {
        "kick_time": 0.15,
        "decay_time": 0.4,
        "max_vertical_angle": 20.0,
        "decay_delay": 0.0,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 1.2,
                    "max": 1.4
                },
                "angle": {
                    "min": -20.0,
                    "max": 20.0
                }
            }
        ]
    },
    "crosshair_skin": 19.0,
    "tick_event": {
        "interval": 30.0,
        "tick_only_when_selected": false
    }
}