{
    "movement": {
        "sprint_speed_multiplier": 1.0,
        "zoom_speed_multiplier": 0.9,
        "walk_speed_multiplier": 1.0,
        "crouch_speed_multiplier": 1.0
    },
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "pt07_fire"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "deselection_duration": 0.25,
        "selection_duration": 0.4,
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": 0.0
        },
        "nearest_view_fov": 40.0
    },
    "fp_mass_effect_hip": 3.2,
    "spread": {
        "max_hip_spread": 5.8,
        "decay_time": 0.0,
        "slide_multiplier": 1.8,
        "zoom_multiplier": 0.05,
        "crouch_multiplier": 1.2,
        "hip_step": 4.0,
        "crouch_idle_multiplier": 0.83,
        "min_hip_spread": 2.5,
        "decay_delay": 0.1,
        "stand_multiplier": 1.0,
        "walk_multiplier": 1.7,
        "jump_multiplier": 2.5,
        "limits": {
            "walk": 8.3,
            "slide": 8.0,
            "crouch_idle": 4.0,
            "crouch": 4.5,
            "jump": 10.0
        }
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 43.0,
        "zoom_out_time": 0.17,
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": 0.0
        },
        "hide_crosshair": true,
        "zoom_fov": 67.0,
        "zoom_in_time": 0.17,
        "scope_aiming_offset_forward": 0.0,
        "in_air": false
    },
    "common": {
        "item_tag": "PT"
    },
    "muzzle_sight_distance": 0.6,
    "fp_mass_effect_zoom": 3,
    "shooting": {
        "sprint_to_shoot_time": 0.12,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 15.0,
                    "damage": 100.0
                },
                {
                    "distance": 26.0,
                    "damage": 95.0
                },
                {
                    "distance": 32.0,
                    "damage": 90.0
                }
            ]
        },
        "backpack_capacity": 318,
        "chamber_capacity": 6,
        "chambers_reload_count": 6,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 15.0,
                    "damage": 150.0
                },
                {
                    "distance": 25.0,
                    "damage": 140.0
                },
                {
                    "distance": 30.0,
                    "damage": 120.0
                }
            ]
        },
        "chambers_fired_per_shot": 1,
        "hit_feedback": "server",
        "rpm": 150.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "Pistol",
        "clip_capacity": 0,
        "reload": {
            "reload_time": 1.74,
            "reload_chamber_time": 0.01,
            "reload_out_complete_threshold": 0.5,
            "reload_in_complete_threshold": 0.5
        }
    },
    "recoil": {
        "kick_time": 0.2,
        "decay_time": 0.35,
        "max_vertical_angle": 300.0,
        "decay_delay": 0.01,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 2.0,
                    "max": 2.1
                },
                "angle": {
                    "min": -20.0,
                    "max": 20.0
                }
            }
        ]
    },
    "crosshair_skin": 20.0,
    "tick_event": {
        "interval": 30.0,
        "tick_only_when_selected": false
    }
}