{
    "shooting": {
        "rpm": 120.0,
        "clip_capacity": 0,
        "backpack_capacity": 25,
        "chamber_capacity": 3,
        "chambers_fired_per_shot": 1,
        "chambers_reload_count": 6,
        "auto_reload_mode": "Chamber",
        "hit_feedback": "server",
        "pellets_combined_surface_hit_feedback": true,
        "bullet_type": "Slug",
        "pellets_count": 9,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 3.0,
                    "damage": 1.0
                },
                {
                    "distance": 45.0,
                    "damage": 1.0
                },
                {
                    "distance": 50.0,
                    "damage": 0.0
                }
            ]
        },
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 5.0,
                    "damage": 1.0
                },
                {
                    "distance": 30.0,
                    "damage": 1.0
                },
                {
                    "distance": 35.0,
                    "damage": 0.0
                }
            ]
        },
        "pellets_bonus_damage_distribution": {
            "points": [
                {
                    "distance": 5.0,
                    "damage": 200.0
                },
                {
                    "distance": 5.0,
                    "damage": 150.0
                },
                {
                    "distance": 15.0,
                    "damage": 120.0
                },
                {
                    "distance": 20.0,
                    "damage": 100.0
                },
                {
                    "distance": 30.0,
                    "damage": 50.0
                },
                {
                    "distance": 35.0,
                    "damage": 0.0
                }
            ]
        },
        "pellets_bonus_damage_head_multiplier": 2,
        "reload": {
            "reload_time": 2.0,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7,
            "reload_chamber_time": 0.0
        }
    },
    "recoil": {
        "kick_time": 0.15,
        "decay_time": 0.3,
        "max_vertical_angle": 20.0,
        "decay_delay": 0.05,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 2.05,
                    "max": 2.22
                },
                "angle": {
                    "min": -20.0,
                    "max": 20.0
                }
            }
        ]
    },
    "spread": {
        "min_hip_spread": 0.7,
        "max_hip_spread": 1,
        "hip_step": 0.5,
        "decay_time": 0.4,
        "decay_delay": 0.1,
        "stand_multiplier": 0.3,
        "walk_multiplier": 1.4,
        "zoom_multiplier": 0.05,
        "jump_multiplier": 1.5,
        "crouch_multiplier": 0.25,
        "crouch_idle_multiplier": 0.25,
        "slide_multiplier": 0.3,
        "pellets_points": {
            "pellets_distribution": [
                {
                    "num": 1,
                    "angle": {
                        "min": 0,
                        "max": 0
                    },
                    "force": {
                        "min": 0.0,
                        "max": 0.0
                    }
                },
                {
                    "num": 2,
                    "angle": {
                        "min": 45,
                        "max": 45
                    },
                    "force": {
                        "min": 0.003,
                        "max": 0.005
                    }
                },
                {
                    "num": 3,
                    "angle": {
                        "min": -10,
                        "max": 10
                    },
                    "force": {
                        "min": 0.0005,
                        "max": 0.0005
                    }
                },
                {
                    "num": 4,
                    "angle": {
                        "min": 135,
                        "max": 135
                    },
                    "force": {
                        "min": 0.003,
                        "max": 0.005
                    }
                },
                {
                    "num": 5,
                    "angle": {
                        "min": 90,
                        "max": 90
                    },
                    "force": {
                        "min": 0.003,
                        "max": 0.005
                    }
                },
                {
                    "num": 6,
                    "angle": {
                        "min": 225,
                        "max": 225
                    },
                    "force": {
                        "min": 0.003,
                        "max": 0.005
                    }
                },
                {
                    "num": 7,
                    "angle": {
                        "min": 170,
                        "max": 190
                    },
                    "force": {
                        "min": 0.003,
                        "max": 0.005
                    }
                },
                {
                    "num": 8,
                    "angle": {
                        "min": -45,
                        "max": -45
                    },
                    "force": {
                        "min": 0.003,
                        "max": 0.005
                    }
                },
                {
                    "num": 9,
                    "angle": {
                        "min": -90,
                        "max": -90
                    },
                    "force": {
                        "min": 0.003,
                        "max": 0.005
                    }
                }
            ]
        }
    },
    "zoom": {
        "zoom_fov": 40.0,
        "weapon_fov": 40.0,
        "zoom_in_time": 0.11,
        "zoom_out_time": 0.11,
        "delay_after_jump": 0.3,
        "in_air": true,
        "hide_crosshair": true,
        "weapon_offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "nearest_camera_rotation": {
            "yaw": 0.0,
            "pitch": 0.0,
            "roll": 0.0
        }
    },
    "selection": {
        "selection_duration": 0.1,
        "deselection_duration": 0.1,
        "nearest_view_fov": 55.0,
        "nearest_camera_offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "nearest_camera_rotation": {
            "yaw": 0.0,
            "pitch": 0.0,
            "roll": 0.0
        }
    },
    "sounds": {
        "tag": "default",
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "pt08_fire"
                }
            }
        ]
    },
    "common": {
        "item_tag": "PT"
    },
    "muzzle_sight_distance": 1.0,
    "crosshair_skin": 2
}