{
    "movement": {
        "sprint_speed_multiplier": 1.0,
        "zoom_speed_multiplier": 0.9,
        "walk_speed_multiplier": 1.0,
        "crouch_speed_multiplier": 1.0
    },
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "pt11_fire"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "pt11_fire_silencer"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "deselection_duration": 0.15,
        "selection_duration": 0.1,
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": 0.0
        },
        "nearest_view_fov": 43.0
    },
    "fp_mass_effect_hip": 2.5,
    "spread": {
        "max_hip_spread": 7.9,
        "decay_time": 0.0,
        "slide_multiplier": 1.2,
        "zoom_multiplier": 0.05,
        "crouch_multiplier": 0.9,
        "hip_step": 5.37,
        "crouch_idle_multiplier": 0.75,
        "min_hip_spread": 2.3,
        "decay_delay": 0.06,
        "stand_multiplier": 1.0,
        "walk_multiplier": 1.5,
        "jump_multiplier": 3.0
    },
    "zoom": {
        "weapon_offset": {
            "z": -0.014,
            "x": 0.0,
            "y": -0.03
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 43.0,
        "zoom_out_time": 0.12,
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": 0.0
        },
        "hide_crosshair": true,
        "zoom_fov": 67.0,
        "zoom_in_time": 0.12,
        "in_air": false
    },
    "common": {
        "item_tag": "PT"
    },
    "muzzle_sight_distance": 0.9,
    "fp_mass_effect_zoom": 3.8,
    "shooting": {
        "sprint_to_shoot_time": 0.1,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 14.5,
                    "damage": 55.0
                },
                {
                    "distance": 14.5,
                    "damage": 35.0
                }
            ]
        },
        "backpack_capacity": 580,
        "chamber_capacity": 1,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 14.5,
                    "damage": 80.0
                },
                {
                    "distance": 14.5,
                    "damage": 69.5
                }
            ]
        },
        "chambers_fired_per_shot": 1,
        "hit_feedback": "server",
        "rpm": 375.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "Pistol",
        "clip_capacity": 15,
        "reload": {
            "reload_time": 1.75,
            "reload_chamber_time": 0.49,
            "reload_end_time": 0.24,
            "reload_out_complete_threshold": 0.5,
            "reload_in_complete_threshold": 0.5
        }
    },
    "recoil": {
        "kick_time": 0.15,
        "decay_time": 0.4,
        "max_vertical_angle": 8.0,
        "decay_delay": 0.0,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 0.7,
                    "max": 0.9
                },
                "angle": {
                    "min": -20.0,
                    "max": 20.0
                }
            }
        ]
    },
    "crosshair_skin": 19.0,
    "tick_event": {
        "interval": 30.0,
        "tick_only_when_selected": false
    }
}