{
    "settings": {
          "backpack_capacity_override":14,
          "chambers_fired_per_shot_override": 2,
          "base_damage_distribution_override":
          {
             "points":
             [
                {
                   "distance": 2.0,
                   "damage": 2.5
                },
                {
                   "distance": 5.5,
                   "damage": 2.0
                },
                {
                   "distance": 7.5,
                   "damage": 1.0
                },
                {
                   "distance": 10.0,
                   "damage": 0.0
                }
             ]
          },
          "head_damage_distribution_override":
          {
            "points":
             [
                {
                   "distance": 2.0,
                   "damage": 4.0
                },
                {
                   "distance": 5.5,
                   "damage": 3.0
                },
                {
                   "distance": 7.5,
                   "damage": 2.0
                },
                {
                   "distance": 10.0,
                   "damage": 0.0
                }
             ]
          }
        }
}