{
    "settings": {
        "base_damage_distribution_override":
        {
             "points":
             [
                {
                   "distance": 4.0,
                   "damage": 21.0
                },
                {
                   "distance": 6.0,
                   "damage": 13.0
                },
                {
                   "distance": 10.0,
                   "damage": 9.5
                },
                {
                   "distance": 13.0,
                   "damage": 0.0
                }
             ]
        },
        "spread_slide_multiplier": 0.85
    }
}