{
    "waves": [
        {
            "name": "ai_squad",
            "totalLimit": 4,
            "count": 0,
            "spawnDelay": 0.000000,
            "filterTag": "ai_squad",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 2,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 2,
                    "spawnDelay": 0.000000
                }
            ]
        }
    ]
}