{
    "common":
    {
        "item_tag": "KN"
    },
    "selection":
    {
        "selection_duration": 0.0,
        "deselection_duration": 0.0
    },
    "attacks": 
    [
        {
            "animation_index": [1],
            "duration": 1.2,
            "hits":
            [
                {
                    "damage": 42.0,
                    "hit_delay": 0.430,
                    "shape": "shape_1"
                }
            ]
        },
        {
            "animation_index": [2],
            "duration": 1.5,
            "hits":
            [
                {
                    "damage": 45.0,
                    "hit_delay": 0.360,
                    "shape": "shape_1"
                }
            ]
        },
        {
            "animation_index": [3],
            "duration": 1.5,
            "hits":
            [
                {
                    "damage": 44.0,
                    "hit_delay": 0.620,
                    "shape": "shape_1"
                }
            ]
        },
        {
            "animation_index": [4],
            "duration": 2.3,
            "hits":
            [
                {
                    "damage": 47.0,
                    "hit_delay": 0.8,
                    "shape": "shape_1"
                }
            ]
        }
    ]
}