{
    "hit_feedback": "server",
    "common":
    {
        "item_tag": "KN"
    },
    "selection":
    {
        "quick_selection_duration": 0.0,
        "selection_duration": 0.0,
        "deselection_duration": 0.0
    },
    "attacks":
    [
        {
            "animation_index": [1],
            "duration": 0.3,
            "hits":
            [
                {
                    "damage": 300.0,
                    "hit_delay": 0.3,
                    "shape": "shape_1",
                    "melee_type": "KnifeStab"
                }
            ]
        }
    ],
    "backstab_attacks":
    [
        {
            "animation_index": [2],
            "duration": 1.5,
            "prepare_duration": 0.02,
            "hits":
            [
                {
                    "damage": 150,
                    "hit_delay": 0.1,
                    "shape": "shape_1",
                    "melee_type": "KnifeBackstab"
                }
            ]
        }
    ],
    "quick_attacks":
    [
        {
            "animation_index": [1],
            "duration": 0.5,
            "prepare_duration": 0.00,
            "hits":
            [
                {
                    "damage": 125.0,
                    "hit_delay": 0.10,
                    "shape": "shape_1",
                    "melee_type": "KnifeStab"
                }
            ]
        }
    ],
    "snapping":
    {
        "min_distance": 0.01,
        "max_distance": 4.0,
        "angle": 80,
        "max_height_delta": 1.7,
        "gap": 0.25,
        "offset": 0.25
    }
}