{
    "common":
    {
        "item_tag": "KN"
    },
    "selection":
    {
        "selection_duration": 0.0,
        "deselection_duration": 0.0
    },
    "attacks": 
    [
        {
            "animation_index": [1],
            "duration": 1.15,
            "hits":
            [
                {
                    "damage": 100.0,
                    "hit_delay": 0.38,
                    "shape": "shape_1"
                }
            ]
        },
        {
            "animation_index": [2],
            "duration": 1.15,
            "hits":
            [
                {
                    "damage": 100.0,
                    "hit_delay": 0.37,
                    "shape": "shape_1"
                }
            ]
        },
        {
            "animation_index": [3],
            "duration": 1.2,
            "hits":
            [
                {
                    "damage": 100.0,
                    "hit_delay": 0.37,
                    "shape": "shape_1"
                }
            ]
        },
        {
            "animation_index": [4],
            "duration": 1.2,
            "hits":
            [
                {
                    "damage": 100.0,
                    "hit_delay": 0.37,
                    "shape": "shape_1"
                }
            ]
        }
    ]
}