{
    "common":
    {
        "item_tag": "RunAttack"
    },
    "selection":
    {
        "selection_duration": 0.0,
        "deselection_duration": 0.0
    },
    "attacks":
    [
        {
            "animation_index": [9],
            "duration": 1.27,
            "hits":
            [
                {
                    "damage": 100.0,
                    "hit_delay": 0.85,
                    "shape": "shape_2"
                }
            ]
        },
        {
            "animation_index": [10],
            "duration": 1.27,
            "hits":
            [
                {
                    "damage": 100.0,
                    "hit_delay": 0.9,
                    "shape": "shape_2"
                }
            ]
        }
    ]
}