{
    "attacks": 
    [
        {
            "animation_index": [1],
            "duration": 1.3,
            "hits":
            [
                {
                    "damage": 20.0,
                    "hit_delay": 0.460,
                    "shape": "shape_1"
                }
            ]
        },
        {
            "animation_index": [2],
            "duration": 1.17,
            "hits":
            [
                {
                    "damage": 20.0,
                    "hit_delay": 0.410,
                    "shape": "shape_1"
                }
            ]
        },
        {
            "animation_index": [3],
            "duration": 0.77,
            "hits":
            [
                {
                    "damage": 20.0,
                    "hit_delay": 0.270,
                    "shape": "shape_1"
                }
            ]
        },
        {
            "animation_index": [4],
            "duration": 0.93,
            "hits":
            [
                {
                    "damage": 20.0,
                    "hit_delay": 0.280,
                    "shape": "shape_1"
                }
            ]
        },
        {
            "animation_index": [5],
            "duration": 1.0,
            "hits":
            [
                {
                    "damage": 20.0,
                    "hit_delay": 0.410,
                    "shape": "shape_1"
                }
            ]
        },
        {
            "animation_index": [6],
            "duration": 0.93,
            "hits":
            [
                {
                    "damage": 20.0,
                    "hit_delay": 0.420,
                    "shape": "shape_1"
                }
            ]
        }
    ]
}