{
       "time_to_action": 3.0,
       "selection":
       {
          "quick_selection_duration": 0.0,
          "quick_deselection_duration": 0.0,
          "deselection_duration": 0.0,
          "selection_duration": 0.0
       },
       "time_to_throw": 0.090,
       "explosion_impulse":
       {
          "radius": 10.0,
          "impulse": 300.0
       },
       "act_reason": "collision_proxy",
       "projectile":
       {
          "speed": 35.0,
          "offset":
          {
             "z": 0.0,
             "x": 0.0,
             "y": 0.0
          },
          "velocity_character_multiplier": 0.3,
          "angle": 2.0,
          "config_name": "fg01_collision_proxy",
          "slice_name": "slices/projectiles/throwables/fg01_proxy.dynamicslice"
       },
       "count": 1,
       "pierceability_level" : 2,
       "explosion_damage":
       {
          "points":
          [
             {
                "distance": 0.8,
                "damage": 500.0
             },
             {
                "distance": 1.9,
                "damage": 300.0
             },
             {
                "distance": 3.0,
                "damage": 50.0
             },
             {
                "distance": 10.0,
                "damage": 0.0
             }
          ]
       },
       "common":
       {
          "item_tag": "FG"
       },
       "duration_throw": 0.230,
       "duration_prepare": 0.3,
       "can_cook": false,
       "proximity":
       {
          "radius_delay": 0.150,
          "radius_delayed": 1.0,
          "delay": 0.05,
          "radius": 0.1,
          "check_visibility": true
       }
    }
