{
       "time_to_action": 4.0,
       "selection":
       {
          "quick_selection_duration": 0.0,
          "quick_deselection_duration": 0.0,
          "deselection_duration": 0.0,
          "selection_duration": 0.0
       },
       "time_to_throw": 0.090,
       "explosion_impulse":
       {
          "radius": 8.0,
          "impulse": 500.0
       },
       "projectile":
       {
          "speed": 35.0,
          "offset":
          {
             "z": 0.0,
             "x": 0.0,
             "y": 0.0
          },
          "velocity_character_multiplier": 0.5,
          "angle": 2.0,
          "config_name": "fg02_ai",
          "slice_name": "slices/projectiles/ai/fg01_ai.dynamicslice"
       },
       "icon_activation_distance": 8.0,
       "count": 65535,
       "explosion_damage":
       {
          "points":
          [
             {
                "distance": 2.5,
                "damage": 112.0
             },
             {
                "distance": 2.6,
                "damage": 65.0
             },
             {
                "distance": 7.0,
                "damage": 20.0
             },
             {
                "distance": 8.0,
                "damage": 0.0
             }
          ]
       },
       "common":
       {
          "item_tag": "FG"
       },
       "duration_throw": 0.83,
       "duration_prepare": 0.9,
       "can_drop_in_prepare": true,
       "can_cook": false
    }
