{
       "time_to_action": 2.5,
       "selection":
       {
          "quick_selection_duration": 0.0,
          "quick_deselection_duration": 0.0,
          "quick_deselect": true,
          "deselection_duration": 0.0,
          "selection_duration": 0.0
       },
       "time_to_throw": 0.035,
       "explosion_impulse":
       {
        "radius": 8.0,
          "impulse": 500.0
       },
       "projectile":
       {
          "speed": 25.0,
          "offset":
          {
             "z": 0.0,
             "x": 0.0,
             "y": 0.25
          },
          "velocity_character_multiplier": 0.5,
          "angle": 3.0,
          "config_name": "fg02",
          "slice_name": "slices/projectiles/throwables/fg01.dynamicslice"
       },
       "icon_activation_distance": 8.0,
       "count": 1,
       "pierceability_level" : 2,
       "explosion_damage":
       {
          "points":
          [
             {
                "distance": 3.5,
                "damage": 300.0
             },
             {
                "distance": 3.5,
                "damage": 100.0
             },
             {
                "distance": 8.0,
                "damage": 30.0
             },
             {
                "distance": 8.0,
                "damage": 0.0
             }
          ]
       },
       "common":
       {
          "item_tag": "FG"
       },
       "duration_throw": 0.4,
       "duration_prepare": 0.02,
       "can_cook": true
    }
