{
       "time_to_action": 2.5,
       "selection":
       {
          "quick_selection_duration": 0.0,
          "quick_deselection_duration": 0.0,
          "quick_deselect": true,
          "deselection_duration": 0.0,
          "selection_duration": 0.0
       },
       "time_to_throw": 0.06,
       "projectile":
       {
          "speed": 25.0,
          "offset":
          {
             "z": 0.0,
             "x": 0.0,
             "y": 0.0
          },
          "config_name": "flg01",
          "slice_name": "slices/projectiles/throwables/flg01.dynamicslice",
          "velocity_character_multiplier": 0.5,
          "angle": 3.0
       },
       "count": 1,
       "common":
       {
          "item_tag": "FLG"
       },
       "duration_throw": 0.4,
       "duration_prepare": 0.02,
       "can_cook": true
    }
