{
       "time_to_action": 50.0,
       "selection":
       {
          "quick_selection_duration": 0.0,
          "quick_deselection_duration": 0.0,
          "deselection_duration": 0.0,
          "selection_duration": 0.0
       },
       "time_to_throw": 0.110,
       "act_reason": "time",
       "projectile":
       {
          "speed": 14.0,
          "offset":
          {
             "z": -0.7,
             "x": 0.0,
             "y": 0.1000
          },
          "velocity_character_multiplier": 0.5,
          "angle": 0.0,
          "config_name": "mk01",
          "slice_name": "slices/projectiles/mk01.dynamicslice"
       },
       "count": 1,
       "common":
       {
          "item_tag": "MK"
       },
       "duration_throw": 0.350,
       "medkit":
       {
          "health_to_restore": 150.0,
          "heal_duration": 0.0,
          "pickup_duration": 0.0
       },
       "duration_prepare": 0.05,
       "can_cook": false
    }
