{
       "time_to_action": 1.3,
       "selection":
       {
          "quick_selection_duration": 0.0,
          "quick_deselection_duration": 0.0,
          "quick_deselect": true,
          "deselection_duration": 0.0,
          "selection_duration": 0.0
       },
       "time_to_throw": 0.035,
       "explosion_impulse":
       {
        "radius": 1.0,
          "impulse": 0.0
       },
       "projectile":
       {
          "speed": 12.0,
          "offset":
          {
             "z": 0.0,
             "x": 0.0,
             "y": 0.0
          },
          "velocity_character_multiplier": 0.5,
          "angle": 5.0,
          "config_name": "mz_explode01",
          "slice_name": "slices/projectiles/throwables/mz_explode01.dynamicslice"
       },
       "icon_activation_distance": 6.0,
       "count": 1,
       "pierceability_level" : 2,
       "explosion_damage":
       {
          "points":
          [
             {
                "distance": 2.0,
                "damage": 60.0
             },
             {
                "distance": 6.0,
                "damage": 0.0
             }
          ]
       },
       "common":
       {
          "item_tag": "FG"
       },
       "duration_throw": 0.4,
       "duration_prepare": 0.02,
       "can_cook": true
    }
