{
       "time_to_action": 0.0,
       "selection":
       {
          "quick_selection_duration": 0.0,
          "quick_deselection_duration": 0.0,
          "quick_deselect": true,
          "deselection_duration": 0.0,
          "selection_duration": 0.0
       },
       "time_to_throw": 0.04,
       "act_reason": "time",
       "smoke":
       {
          "duration_growth": 0.1,
          "duration_hide": 0.1,
          "radius": 2.0
       },
       "projectile":
       {
          "speed": 25.0,
          "offset":
          {
             "z": 0.0,
             "x": 0.0,
             "y": 0.0
          },
          "velocity_character_multiplier": 0.5,
          "angle": 7.0,
          "config_name": "mz_smoke01",
          "slice_name": "slices/projectiles/throwables/mz_smoke01.dynamicslice"
       },
       "time_to_destroy": 0.4,
       "count": 1,
       "common":
       {
          "item_tag": "SG"
       },
       "duration_throw": 0.4,
       "duration_prepare": 0.02,
       "can_cook": true
    }
