{
       "destroy_on_act": true,
       "time_to_action": 0.0,
       "selection":
       {
          "quick_selection_duration": 0.0,
          "quick_deselection_duration": 0.0,
          "deselection_duration": 0.0,
          "selection_duration": 0.0
       },
       "time_to_throw": 0.090,
       "act_reason": "collision",
       "projectile":
       {
          "speed": 35.0,
          "offset":
          {
             "z": 0.0,
             "x": 0.0,
             "y": 0.0
          },
          "velocity_character_multiplier": 0.5,
          "angle": 2.0,
          "config_name": "spg08",
          "slice_name": "slices/projectiles/throwables/spg08.dynamicslice"
       },
       "time_to_destroy": 60.0,
       "count": 1,
       "common":
       {
          "item_tag": "CG"
       },
       "duration_throw": 0.30,
       "duration_prepare": 0.35,
       "can_cook": true
    }
