{
       "destroy_on_act": true,
       "time_to_action": 0.0,
       "selection":
       {
          "quick_selection_duration": 0.0,
          "quick_deselection_duration": 0.0,
          "deselection_duration": 0.0,
          "selection_duration": 0.0
       },
       "time_to_throw": 0.090,
       "act_reason": "collision",
       "projectile":
       {
          "speed": 35.0,
          "offset":
          {
             "z": 0.0,
             "x": 0.0,
             "y": 0.0
          },
          "velocity_character_multiplier": 0.5,
          "angle": 2.0,
          "config_name": "spg05",
          "slice_name": "slices/projectiles/ai/spg05_ai.dynamicslice"
       },
       "time_to_destroy": 60.0,
       "count": 65535,
       "common":
       {
          "item_tag": "FG"
       },
       "duration_throw": 0.230,
       "duration_prepare": 0.7,
       "can_cook": false
    }
