{
       "time_to_action": 3000.0,
       "selection":
       {
          "quick_selection_duration": 0.0,
          "quick_deselection_duration": 0.0,
          "quick_deselect": true,
          "deselection_duration": 0.0,
          "selection_duration": 0.0
       },
       "time_to_throw": 0.15,
       "explosion_impulse":
       {
          "radius": 0.1,
          "impulse": 0.0
       },
       "act_reason": "collision_proxy",
       "projectile":
       {
          "speed": 2.0,
          "offset":
          {
             "z": -0.6,
             "x": 0.0,
             "y": 0.4000
          },
          "rotation_lock": true,
          "velocity_character_multiplier": 1.0,
          "offset_from_wall": 0.150,
          "angle": 0.0,
          "config_name": "trap01",
          "slice_name": "slices/projectiles/trap01.dynamicslice"
       },
       "count": 1,
       "common":
       {
          "item_tag": "CM"
       },
       "duration_throw": 0.4,
       "duration_prepare": 0.02,
       "can_cook": true,
       "can_cook_indefinitely": true,
       "proximity":
       {
          "radius_delay": 0.750,
          "radius_delayed": 1.3,
          "delay": 0.0,
          "act_on_hit": false,
          "radius": 0.01,
          "check_visibility": true
       }
    }
