{
    "waves": [
        {
            "name": "part1_cave_AR",
            "totalLimit": 20,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 2.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 8,
                    "count": 6,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 2.0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 2,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 2.0
                }
            ]
        }
    ]
}