{
    "waves": [
        {
            "name": "part7_glassheads_start",
            "totalLimit": 32,
            "count": 4,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 1,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "part7_streafers_start",
            "totalLimit": 6,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 0,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 0,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "part7_queen",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Queen_phased" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}