{
    "config":
    {
        "modifiers/eruption.slice": "EruptionMod,EruptionModIcon,1",
        "modifiers/burn_chance.slice": "BurnChanceMod,BurnChanceModIcon,0",
        "modifiers/increased_melee_dmg.slice": "IncreasedMeleeMod,IncreasedMeleeModIcon,0",
        "modifiers/airstrike_on_group.slice": "AirstrikeMod,AirstrikeModIcon,1",
        "modifiers/chaser_on_loner.slice": "ChaserMod,ChaserModIcon,1",
        "modifiers/firefly_on_special_kill.slice": "FirefliesMod,FirefliesModIcon,0",
        "modifiers/star_bomb_on_glasshead_kill.slice": "StarBombsMod,StarBombsModIcon,0",
        "modifiers/precision_strike_mod.slice": "PrecisionStrikeMod,PrecisionStrikeModIcon,1",
        "modifiers/lightning_anomaly_mod.slice": "LightningAnomalyMod,LightningAnomalyModIcon,1",
        "modifiers/shielded_strafers_modifier.slice": "ShieldedStrafersModIcon,ShieldedStrafersModIcon,0",
        "modifiers/glasshead_birds_attack_modifier.slice": "GlassheadBirdsModIcon,GlassheadBirdsModIcon,1"
    }
}
