{
  "slice_name": "slices/inventory/throwables/spg07.dynamicslice",
  "motionset_tag": "fg01",
  "config_name": "spg07",
  "display_name": "@spg07_name",
  "text_description": "@spg07_description",
  "kill_log_icon": "spg07_icon",
  "inventory_icon": "spg07_icon_inventory",
  "power_item_config_name": "spg07",
  "power_item_config_names": {
    "7": "spg07_lv01"
  },
  "fp_slice": "slices/inventory/throwables/spg07_fp.dynamicslice",
  "tp_slice": "slices/inventory/throwables/spg07_tp.dynamicslice"
}