{
  "slice_name": "slices/inventory/throwables/spg11.dynamicslice",
  "motionset_tag": "spg02",
  "config_name": "spg11",
  "display_name": "@spg11_name",
  "text_description": "@spg11_description",
  "kill_log_icon": "spg11_icon",
  "inventory_icon": "spg11_icon_inventory",
  "power_item_config_name": "spg11",
  "power_item_config_names": {
    "7": "spg11_lv01"
  },
  "fp_slice": "slices/inventory/throwables/spg11_fp.dynamicslice",
  "tp_slice": "slices/inventory/throwables/spg11_tp.dynamicslice"
}