{
    "movement": {
        "sprint_speed_multiplier": 1.0,
        "zoom_speed_multiplier": 0.6,
        "walk_speed_multiplier": 1.0,
        "crouch_speed_multiplier": 1.0
    },
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "shg06_fire"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "shg06_fire_silencer"
                }
            },
            {
                "tag": "powerful",
                "triggers": {
                    "fire_start": "shg06_fire"
                }
            },
            {
                "tag": "powerful, silenced",
                "triggers": {
                    "fire_start": "shg06_fire_silencer"
                }
            }
        ],
        "tag": "default"
    },
    "animation": {
        "onehanded": true
    },
    "selection": {
        "nearest_camera_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "deselection_duration": 0.33,
        "selection_duration": 0.33,
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": 0.0
        },
        "nearest_view_fov": 50.0
    },
    "fp_mass_effect_hip": 6.5,
    "spread": {
        "pellets_points": {
            "pellets_distribution": [
                {
                    "num": 1,
                    "force": {
                        "min": 0.03,
                        "max": 0.055
                    },
                    "angle": {
                        "min": 0.0,
                        "max": 60.0
                    }
                },
                {
                    "num": 2,
                    "force": {
                        "min": 0.02,
                        "max": 0.065
                    },
                    "angle": {
                        "min": 0.0,
                        "max": 90.0
                    }
                },
                {
                    "num": 3,
                    "force": {
                        "min": 0.03,
                        "max": 0.055
                    },
                    "angle": {
                        "min": 70.0,
                        "max": 150.0
                    }
                },
                {
                    "num": 4,
                    "force": {
                        "min": 0.03,
                        "max": 0.065
                    },
                    "angle": {
                        "min": 70.0,
                        "max": 150.0
                    }
                },
                {
                    "num": 5,
                    "force": {
                        "min": 0.03,
                        "max": 0.065
                    },
                    "angle": {
                        "min": 150.0,
                        "max": 230.0
                    }
                },
                {
                    "num": 6,
                    "force": {
                        "min": 0.03,
                        "max": 0.075
                    },
                    "angle": {
                        "min": 150.0,
                        "max": 230.0
                    }
                },
                {
                    "num": 7,
                    "force": {
                        "min": 0.02,
                        "max": 0.05
                    },
                    "angle": {
                        "min": 230.0,
                        "max": 360.0
                    }
                },
                {
                    "num": 8,
                    "force": {
                        "min": 0.03,
                        "max": 0.06
                    },
                    "angle": {
                        "min": 230.0,
                        "max": 360.0
                    }
                },
                {
                    "num": 9,
                    "force": {
                        "min": 0.02,
                        "max": 0.065
                    },
                    "angle": {
                        "min": 0.0,
                        "max": 360.0
                    }
                },
                {
                    "num": 10,
                    "force": {
                        "min": 0.02,
                        "max": 0.06
                    },
                    "angle": {
                        "min": 300.0,
                        "max": 360.0
                    }
                },
                {
                    "num": 11,
                    "force": {
                        "min": 0.01,
                        "max": 0.07
                    },
                    "angle": {
                        "min": 320.0,
                        "max": 360.0
                    }
                }
            ]
        },
        "max_hip_spread": 8.0,
        "decay_time": 0.2,
        "slide_multiplier": 1.0,
        "zoom_multiplier": 0.2,
        "crouch_multiplier": 0.8,
        "hip_step": 1.5,
        "crouch_idle_multiplier": 0.6,
        "min_hip_spread": 3.2,
        "decay_delay": 0.1,
        "stand_multiplier": 0.7,
        "walk_multiplier": 1.0,
        "jump_multiplier": 1.1
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": -0.05
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 19.5,
        "scope_aiming_treshold": 0.6,
        "zoom_out_time": 0.21,
        "scope_grid_shot_max_scale": 1.1,
        "scope_grid": "",
        "hide_crosshair": true,
        "zoom_fov": 54,
        "zoom_in_time": 0.21,
        "scope_grid_default_scale": 1.0,
        "blur_amount": 0.0,
        "scope_grid_scale_lerp_time": 0.3,
        "scope_aiming_offset_forward": 0.04,
        "sniper_scope": false,
        "in_air": true
    },
    "common": {
        "item_tag": "SHG"
    },
    "muzzle_sight_distance": 0.6,
    "fp_mass_effect_zoom": 2.4,
    "shooting": {
        "sprint_to_shoot_time": 0.07,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 5.0,
                    "damage": 20.0
                },
                {
                    "distance": 7.0,
                    "damage": 12.0
                },
                {
                    "distance": 11.0,
                    "damage": 9.0
                },
                {
                    "distance": 14.0,
                    "damage": 2.0
                },
                {
                    "distance": 25.0,
                    "damage": 2.0
                },
                {
                    "distance": 25.0,
                    "damage": 0.0
                }
            ]
        },
        "pellets_bonus_damage_head_multiplier": 1.1,
        "pellets_bonus_damage_distribution": {
            "points": [
                {
                    "distance": 5,
                    "damage": 40.0
                },
                {
                    "distance": 7,
                    "damage": 30.0
                },
                {
                    "distance": 11,
                    "damage": 25.0
                },
                {
                    "distance": 14.0,
                    "damage": 15.0
                },
                {
                    "distance": 25.0,
                    "damage": 15.0
                },
                {
                    "distance": 25.0,
                    "damage": 0.0
                }
            ]
        },
        "backpack_capacity": 72,
        "chamber_capacity": 8,
        "forced_shot_after_transition": true,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 9.0,
                    "damage": 25.0
                },
                {
                    "distance": 12.0,
                    "damage": 14.0
                },
                {
                    "distance": 14.0,
                    "damage": 2.0
                },
                {
                    "distance": 25.0,
                    "damage": 2.0
                },
                {
                    "distance": 25.0,
                    "damage": 0.0
                }
            ]
        },
        "impulse": {
            "distance": 6.0,
            "hit_impulse": 500.0
        },
        "pellets_count": 11.0,
        "chambers_fired_per_shot": 1,
        "hit_feedback": "client",
        "rpm": 270.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "Shotgun",
        "clip_capacity": 0,
        "reload": {
            "reload_time": 1.32,
            "reload_chamber_time": 0.63,
            "reload_out_complete_threshold": 0.5,
            "reload_in_complete_threshold": 0.5
        }
    },
    "recoil": {
        "kick_time": 0.05,
        "decay_time": 0.36,
        "max_vertical_angle": 75.0,
        "decay_delay": 0.13,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 1.8,
                    "max": 4.5
                },
                "angle": {
                    "min": -4.0,
                    "max": 8.0
                }
            }
        ]
    },
    "crosshair_skin": 16,
    "tick_event": {
        "interval": 20.0,
        "tick_only_when_selected": true
    }
}