{
    "movement": {
        "sprint_speed_multiplier": 1.0,
        "zoom_speed_multiplier": 0.6,
        "walk_speed_multiplier": 1.0,
        "crouch_speed_multiplier": 1.0
    },
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "shg05_fire"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "shg05_fire_silencer"
                }
            },
            {
                "tag": "powerful",
                "triggers": {
                    "fire_start": "shg05_fire_power"
                }
            },
            {
                "tag": "powerful, silenced",
                "triggers": {
                    "fire_start": "shg05_fire_power_silenced"
                }
            }
        ],
        "tag": "default"
    },
    "animation": {
        "onehanded": true
    },
    "selection": {
        "nearest_camera_offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "deselection_duration": 0.15,
        "selection_duration": 0.15,
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": 0.0
        },
        "nearest_view_fov": 45.0
    },
    "fp_mass_effect_hip": 5.0,
    "spread": {
        "pellets_points": {
            "pellets_distribution": [
                {
                    "num": 1,
                    "force": {
                        "min": 0.0,
                        "max": 0.02
                    },
                    "angle": {
                        "min": 0.0,
                        "max": 90.0
                    }
                },
                {
                    "num": 2,
                    "force": {
                        "min": 0.02,
                        "max": 0.045
                    },
                    "angle": {
                        "min": 0.0,
                        "max": 90.0
                    }
                },
                {
                    "num": 3,
                    "force": {
                        "min": 0.0,
                        "max": 0.02
                    },
                    "angle": {
                        "min": 90.0,
                        "max": 180.0
                    }
                },
                {
                    "num": 4,
                    "force": {
                        "min": 0.02,
                        "max": 0.045
                    },
                    "angle": {
                        "min": 90.0,
                        "max": 180.0
                    }
                },
                {
                    "num": 5,
                    "force": {
                        "min": 0.0,
                        "max": 0.02
                    },
                    "angle": {
                        "min": 180.0,
                        "max": 270.0
                    }
                },
                {
                    "num": 6,
                    "force": {
                        "min": 0.02,
                        "max": 0.045
                    },
                    "angle": {
                        "min": 180.0,
                        "max": 270.0
                    }
                },
                {
                    "num": 7,
                    "force": {
                        "min": 0.0,
                        "max": 0.02
                    },
                    "angle": {
                        "min": 270.0,
                        "max": 360.0
                    }
                },
                {
                    "num": 8,
                    "force": {
                        "min": 0.02,
                        "max": 0.045
                    },
                    "angle": {
                        "min": 270.0,
                        "max": 360.0
                    }
                },
                {
                    "num": 9,
                    "force": {
                        "min": 0.0,
                        "max": 0.045
                    },
                    "angle": {
                        "min": 0.0,
                        "max": 360.0
                    }
                }
            ]
        },
        "max_hip_spread": 6.5,
        "decay_time": 0.15,
        "slide_multiplier": 1.0,
        "zoom_multiplier": 0.2,
        "crouch_multiplier": 0.85,
        "hip_step": 0.8,
        "crouch_idle_multiplier": 0.6,
        "min_hip_spread": 3.7,
        "decay_delay": 0.15,
        "stand_multiplier": 0.7,
        "walk_multiplier": 1.0,
        "jump_multiplier": 1.5
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": -0.05
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 19.5,
        "scope_aiming_treshold": 0.6,
        "zoom_out_time": 0.21,
        "scope_grid_shot_max_scale": 1.1,
        "scope_grid": "",
        "hide_crosshair": true,
        "zoom_fov": 54,
        "zoom_in_time": 0.21,
        "scope_grid_default_scale": 1.0,
        "blur_amount": 0.0,
        "scope_grid_scale_lerp_time": 0.3,
        "scope_aiming_offset_forward": 0.04,
        "sniper_scope": false,
        "in_air": true
    },
    "common": {
        "item_tag": "SHG"
    },
    "muzzle_sight_distance": 0.55,
    "fp_mass_effect_zoom": 2.8,
    "shooting": {
        "burst_delay": 0.4,
        "burst_shots": 2,
        "sprint_to_shoot_time": 0.07,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 5.0,
                    "damage": 20.0
                },
                {
                    "distance": 7.0,
                    "damage": 12.0
                },
                {
                    "distance": 11.0,
                    "damage": 9.0
                },
                {
                    "distance": 15.0,
                    "damage": 1.0
                },
                {
                    "distance": 26.0,
                    "damage": 1.0
                },
                {
                    "distance": 26.0,
                    "damage": 0.0
                }
            ]
        },
        "backpack_capacity": 70,
        "chamber_capacity": 10,
        "forced_shot_after_transition": true,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 8.0,
                    "damage": 25.0
                },
                {
                    "distance": 11.0,
                    "damage": 14.0
                },
                {
                    "distance": 15.0,
                    "damage": 1.0
                },
                {
                    "distance": 26.0,
                    "damage": 1.0
                },
                {
                    "distance": 26.0,
                    "damage": 0.0
                }
            ]
        },
        "impulse": {
            "distance": 6.0,
            "hit_impulse": 500.0
        },
        "pellets_count": 10.0,
        "pellets_bonus_damage_head_multiplier": 1.1,
        "pellets_bonus_damage_distribution": {
            "points": [
                {
                    "distance": 7.0,
                    "damage": 30.0
                },
                {
                    "distance": 9,
                    "damage": 22.0
                },
                {
                    "distance": 12,
                    "damage": 15.0
                },
                {
                    "distance": 23,
                    "damage": 15.0
                },
                {
                    "distance": 24,
                    "damage": 0.0
                }
            ]
        },
        "chambers_fired_per_shot": 1,
        "hit_feedback": "client",
        "rpm": 550.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "Shotgun",
        "clip_capacity": 0,
        "reload": {
            "reload_time": 1.46,
            "reload_chamber_time": 0.43,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7
        }
    },
    "recoil": {
        "kick_time": 0.15,
        "decay_time": 0.36,
        "max_vertical_angle": 65.0,
        "decay_delay": 0.0,
        "recoil_points": [
             {
                "num": 1,
                "force": {
                    "min": 1.7,
                    "max": 2.5
                },
                "angle": {
                    "min": -5.0,
                    "max": 10.0
                }
            },
            {
                "num": 2,
                "force": {
                    "min": 4.0,
                    "max": 6.0
                },
                "angle": {
                    "min": 5.0,
                    "max": 15.0
                }
            },
            {
                "num": 3,
                "force": {
                    "min": 1.7,
                    "max": 2.5
                },
                "angle": {
                    "min": -10.0,
                    "max": -30.0
                }
            },
            {
                "num": 4,
                "force": {
                    "min": 3.0,
                    "max": 4.0
                },
                "angle": {
                    "min": 0.0,
                    "max": 10.0
                }
            }
        ]
    },
    "crosshair_skin": 16,
    "tick_event": {
        "interval": 20.0,
        "tick_only_when_selected": true
    }
}