{
    "lobby_config": {
        "game_type": "pvp",
        "name_token": "@mission_nisida",
        "type_token": "@pvp_mode_title",
        "info_token": "@pvp_nisida_test_a",
        "video_path": "videos/pvp_lobby_47.bk2",
        "small_image": "pvp_mods_layer1",
        "min_game_modes": 2
    },
    "min_profile_level": 0,
    "play_again_allowed": true,
    "missions": [
        "tdm_nisida",
        "dmn_nisida",
        "conq_nisida",
        "conq_nisida",
        "conq_nisida"
    ]
}