{
    "lobby_config": {
        "game_type": "pve",
        "name_token": "@play_coop_btn",
        "type_token": "@coop_mode_title",
        "info_token": "@coop_playlist",
        "video_path": "videos/pve/pve_redlake.bk2",
        "small_image": "pvp_events_small",
        "background": "bg_play_screen_02"
    },
    "min_profile_level": 0,
    "play_again_allowed": false,
    "disabled_on_regions": ["ru","eu","asia","na"],
    "missions": [
        "isl_redlake",
        "nl_hecatomb",
        "du_stormbringer",
        "du_bordercontrol",
        "nl_hecatomb_short",
        "du_stormbringer_backstab",
        "du_stormbringer_quicksand"
    ]
}