{
    "lobby_config": {
        "game_type": "pve",
        "name_token": "@shorts_pve_label",
        "type_token": "@shorts_subtitle",
        "info_token": "@shorts_briefing",
        "video_path": "",
        "custom_audio": "",
        "small_image": "short_missions_small",
        "background": "bg_play_screen_02"
    },
    "min_profile_level": 0,
    "play_again_allowed": true,
    "missions": [
        "nl_hecatomb_short",
        "du_stormbringer_backstab",
        "du_cybertrail",
        "isl_escape",
        "isl_redlake_twins_v2",
        "du_stormbringer_quicksand"
    ],
    "loading_backgrounds": [
        "bg_play_screen_02",
        "bg_playlist_stormbringer"
    ],
    "rewards": [
        {
            "type_token": "@pve_completion_rewards_title",
            "items": [
                {"image": "season_xp", "value": 30},
                {"image": "soft", "value": 35}
            ]
        }
    ]
}