{
    "lobby_config": {
        "game_type": "pvp",
        "name_token": "@tdm_label",
        "type_token": "@quick_respawn",
        "info_token": "@tdm_briefing",
        "video_path": "videos/pvp_lobby_47.bk2",
        "small_image": "tdm_small"
    },
    "min_profile_level": 0,
    "play_again_allowed": true,
    "missions": [
        "tdm_highpick",
        "tdm_island",
        "tdm_nisida",
        "tdm_cqb",
        "tdm_harbor",
        "tdm_promenade",
        "tdm_deathlab"
    ]
}