{
  "slice_name": "slices/inventory/shotguns/shg01.dynamicslice",
  "fp_material": "objects/weaponry/weapons/shg/shg01/shg01_desert01_fp.mtl",
  "tp_material": "objects/weaponry/weapons/shg/shg01/shg01_desert01_fp.mtl",
  "motionset_tag": "shg01",
  "config_name": "shg01",
  "audio_scope": "shg/shg01",
  "display_name": "@shg01_tan01_name",
  "text_description": "@shg01_description",
  "kill_log_icon": "shg01_icon",
  "inventory_icon": "shg01_desert01_icon_inventory",
  "fp_slice": "slices/inventory/shotguns/shg01_fp.dynamicslice",
  "tp_slice": "slices/inventory/shotguns/shg01_tp.dynamicslice"
}