{
    "waves": [
        {
            "name": "chaser_mod",
            "totalLimit": 1,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "chaser_mod",
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(4)Modifier: Chaser" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "chaser_maze",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "chaser_maze",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(5) Glasshead: MazeChaser" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "crystall_wave4",
            "totalLimit": 1,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "crystall_wave",
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Chaser" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "BossGardener",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "BossGardener",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(5)Glasshead: Gardener Boss" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}