{
    "waves": [
        {
            "name": "minefield_turret",
            "totalLimit": 1,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "minefield_turret",
            "tagsToAdd": [ ],
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(5)Glasshead: Phantomcore Turret" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 60.0
                }
            ]
        },
        {
            "name": "bombdogs",
            "totalLimit": 99,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ "minefield_bombdogs" ],
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 3.0
                }
            ]
        }
    ]
}