{
    "waves": [
        {
            "name": "forest_basic",
            "totalLimit": 1,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Turret" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "carrousel_medium",
            "totalLimit": 35,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 20.0
                }
            ]
        },
        {
            "name": "carrousel_hard",
            "totalLimit": 35,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 6,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 30.0
                },
                {
                    "tags": [ "(2)Glasshead: Turret" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 60.0
                }
            ]
        }
    ]
}