{
    "waves": [
        {
            "name": "carrousel_basic",
            "totalLimit": 30,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "carrousel_waves",
            "tagsToAdd": [ ],
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 6,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 10.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 6,
                    "spawnDelay": 10.0
                }
            ]
        },
        {
            "name": "carrousel_medium",
            "totalLimit": 35,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "carrousel_waves",
            "tagsToAdd": [ ],
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 10.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 4,
                    "spawnDelay": 20.0
                }
            ]
        },
        {
            "name": "carrousel_hard",
            "totalLimit": 35,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "carrousel_waves",
            "tagsToAdd": [ ],
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 5.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 1,
                    "agentLimit": 5,
                    "spawnDelay": 30.0
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 2,
                    "spawnDelay": 10.0
                }
            ]
        }
    ]
}