{
    "waves": [
        {
            "name": "forest_gh_wave",
            "totalLimit": 15,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "forest_gh_wave",
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 10.0
                }
            ]
        }
    ]
}