{
    "waves": [
        {
            "name": "cave_wave",
            "totalLimit": 11,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "cave_spawn_group",
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Nest Supporter" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 7,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}