{
    "waves": [
        {
            "name": "treasure_mob",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "treasure_mob",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(5)Glasshead: Treasure Mob" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}