{
    "waves": [
        {
            "name": "glassheads_wave_basic",
            "totalLimit": 4,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "glassheads_top_waves",
            "tagsToAdd": [ ],
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glassheads_wave_hard",
            "totalLimit": 4,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "glassheads_top_waves",
            "tagsToAdd": [ ],
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}