{
    "waves": [
        {
            "name": "mob_regular_wave_1",
            "totalLimit": 500,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 7.0,
            "filterTag": "gh_regular_spawn",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 10.0
                }
            ]
        },
        {
            "name": "mob_backup_2",
            "totalLimit": 9,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "glasshead_teleport_spawn",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 7,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "mob_regular_wave_3",
            "totalLimit": 500,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "gh_regular_spawn",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 20.0
                },
                {
                    "tags": [ "(2)Glasshead: Nest Supporter" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 30.0
                }
            ]
        },
        {
            "name": "mob_backup_1",
            "totalLimit": 8,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "glasshead_teleport_spawn",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 7,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "bombs",
            "totalLimit": 500,
            "count": 3,
            "groupCount": 1,
            "spawnDelay": 2.0,
            "filterTag": "bombs",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}