{
    "waves": [
        {
            "name": "encounter_main_wave_gh_turret",
            "totalLimit": 1,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "BossThreePointInvul",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(5) Glasshead: Firefly Turret Boss" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "encounter_main_wave_fairfly_turret",
            "totalLimit": 1,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "BossThreePointInvul",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(5) Glasshead: Firefly Turret Boss" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}