{
    "waves": [
        {
            "name": "single_glasshead_for_conversion_01",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "transmutator_runners",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(5) Glasshead: Runner" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "single_glasshead_for_conversion_02",
            "totalLimit": 2,
            "count": 2,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "transmutator_runners",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(5) Glasshead: Runner" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "single_glasshead_for_conversion_03",
            "totalLimit": 3,
            "count": 3,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "transmutator_runners",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(5) Glasshead: Runner" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}