{
    "waves": [
        {
            "name": "stilt",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "stilt",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(5) Boss: Stilt Melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "regular_wave_1",
            "totalLimit": 500,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "regular_wave",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 10,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "regular_wave_2",
            "totalLimit": 500,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "regular_wave",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 7,
                    "groupCount": 1,
                    "spawnDelay": 4.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 1.0
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 2.0
                }
            ]
        },
        {
            "name": "regular_wave_3",
            "totalLimit": 500,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "regular_wave",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 6,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 1.0
                }
            ]
        },
        {
            "name": "supporter_wave",
            "totalLimit": 20,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 25.0,
            "filterTag": "supporter_wave",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Nest Supporter" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "infinite_wave",
            "totalLimit": 500,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "infinite_wave",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 10.0
                }
            ]
        }
    ]
}