{
    "waves": [
        {
            "name": "convertedMob1",
            "totalLimit": 1,
            "count": 10,
            "groupCount": 1,
            "spawnDelay": 0.1,
            "filterTag": "convertedMobs",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                }
            ]
        },
        {
            "name": "convertedMob2",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 5,
            "spawnDelay": 0.1,
            "filterTag": "convertedMobs",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                }
            ]
        },
        {
            "name": "convertedMob3",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 5,
            "spawnDelay": 0.1,
            "filterTag": "convertedMobs",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                }
            ]
        },
        {
            "name": "convertedMob4",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 5,
            "spawnDelay": 0.1,
            "filterTag": "convertedMobs",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                }
            ]
        },
        {
            "name": "convertedMob5",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 5,
            "spawnDelay": 0.1,
            "filterTag": "convertedMobs",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                }
            ]
        }
    ]
}