{
    "waves": [
        {
            "name": "small_group_1",
            "totalLimit": 99,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "RegularMobs",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 6,
                    "groupCount": 1,
                    "spawnDelay": 1.0
                }
            ]
        },
        {
            "name": "small_group_2",
            "totalLimit": 99,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 10.0,
            "filterTag": "RegularMobs",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 6,
                    "groupCount": 1,
                    "spawnDelay": 1.0
                }
            ]
        },
        {
            "name": "small_group_3",
            "totalLimit": 99,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "RegularMobs",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 6,
                    "groupCount": 1,
                    "spawnDelay": 1.0
                }
            ]
        },
        {
            "name": "SpawnAdditionalMob1",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "RegularMobs_1",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "SpawnAdditionalMob2",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "RegularMobs_3",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "regular_spawn_1",
            "totalLimit": 6,
            "count": 6,
            "groupCount": 6,
            "spawnDelay": 0.5000,
            "filterTag": "RegularMobs_1",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "regular_spawn_2",
            "totalLimit": 6,
            "count": 6,
            "groupCount": 6,
            "spawnDelay": 0.5000,
            "filterTag": "RegularMobs_2",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "regular_spawn_3",
            "totalLimit": 6,
            "count": 6,
            "groupCount": 6,
            "spawnDelay": 0.5000,
            "filterTag": "RegularMobs_3",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "regular_spawn_4",
            "totalLimit": 6,
            "count": 6,
            "groupCount": 6,
            "spawnDelay": 0.5000,
            "filterTag": "RegularMobs_4",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "shardskin_with_sample",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "ShardskinWithSample",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "group_of_dogs_1",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "AdditionalDogsSample",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "mushroom_guy",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "MushroomGuySample",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Nest Supporter" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "group_of_dogs_2",
            "totalLimit": 2,
            "count": 2,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "AdditionalDogsSample",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "group_of_dogs_3",
            "totalLimit": 3,
            "count": 3,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "AdditionalDogsSample",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "group_of_dogs_4",
            "totalLimit": 4,
            "count": 4,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "AdditionalDogsSample",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "group_of_dogs_5",
            "totalLimit": 5,
            "count": 5,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "AdditionalDogsSample",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "final_wave",
            "totalLimit": 8,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "FinalWave",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2)Glasshead: Nest Supporter" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}