{
    "waves": [
        {
            "name": "5_bomb_drones",
            "totalLimit": 5,
            "count": 5,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "probe_defense_bomb_drones",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Bomb Drone" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}