{
    "waves": [
        {
            "name": "initialWave",
            "totalLimit": 4,
            "count": 4,
            "groupCount": 4,
            "spawnDelay": 0.0,
            "filterTag": "RegularMobs",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "respawnWaveBasic",
            "totalLimit": 4,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "RegularMobs",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 4,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "respawnWaveBasicPlusRanged",
            "totalLimit": 4,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "RegularMobs",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 3,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "respawnWaveAdamant",
            "totalLimit": 4,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "RegularMobs",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 3,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "respawnWaveAdamantShardskin",
            "totalLimit": 4,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "RegularMobs",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 2,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}