{
    "waves": [
        {
            "name": "wave_1_regular",
            "totalLimit": 500,
            "count": 0,
            "groupCount": 3,
            "spawnDelay": 3.0,
            "filterTag": "generator_hack",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 1.0
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 1.0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 1.0
                }
            ]
        },
        {
            "name": "wave_2_regular",
            "totalLimit": 500,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "generator_hack",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: Minotaur" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 10.0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "wave_backup",
            "totalLimit": 8,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "generator_hack",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Minotaur" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 20.0
                },
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}