{
    "waves": [
        {
            "name": "01_squad",
            "totalLimit": 10,
            "count": 5,
            "groupCount": 1,
            "spawnDelay": 0.5,
            "filterTag": "strafer_drop_pod",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "02_squad",
            "totalLimit": 10,
            "count": 5,
            "groupCount": 1,
            "spawnDelay": 0.5,
            "filterTag": "strafer_drop_pod",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "03_squad",
            "totalLimit": 10,
            "count": 5,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "strafer_drop_pod",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: RL" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "04_squad",
            "totalLimit": 10,
            "count": 5,
            "groupCount": 1,
            "spawnDelay": 0.5,
            "filterTag": "strafer_drop_pod",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "minotaur",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "strafer_drop_pod",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Minotaur" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}