{
    "waves": [
        {
            "name": "crystall_wave1",
            "totalLimit": 3,
            "count": 0,
            "spawnDelay": 0.0,
            "filterTag": "crystall_wave",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 3,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "crystall_wave2",
            "totalLimit": 1,
            "count": 0,
            "spawnDelay": 0.0,
            "filterTag": "crystall_wave",
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Range" ],
                    "probability": 100,
                    "count": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "crystall_wave3",
            "totalLimit": 3,
            "count": 0,
            "spawnDelay": 0.0,
            "filterTag": "crystall_wave",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 3,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "crystall_wave4",
            "totalLimit": 1,
            "count": 0,
            "spawnDelay": 0.0,
            "filterTag": "crystall_wave",
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Range" ],
                    "probability": 100,
                    "count": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}