{
    "waves": [
        {
            "name": "turret_spawn",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.100000,
            "filterTag": "turret_spawn",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Chosen Turret" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.700000
                }
            ]
        }
    ]
}