{
    "activated_by_event": true,
    "activate_delay": 0.0,
    "deactivate_delay": 5.0,
    "disable_conditions":
    [
        "time",
        "shoot",
        "melee",
        "zoom"
    ],
    "allowed_items":
    [
    ],
    "selection":
    {
        "quick_selection_duration": 0.0,
        "quick_deselection_duration": 0.0,
        "quick_deselect": true,
        "deselection_duration": 0.0,
        "selection_duration": 0.0
    },
     "common":
    {
        "item_tag": "IK02"
    }
}
