{
    "config":
    {
    "ar04_t3": "primary_weapon,3,ar04,horde_t3_weapon",
    "smg02_t1": "primary_weapon,1,smg02,horde_t1_weapon",
    "shg08_t1": "primary_weapon,1,shg08,horde_t1_weapon",
    "sr03_t2": "primary_weapon,2,sr03,horde_t2_weapon",
    "ar09_t4": "primary_weapon,4,ar09,horde_t4_weapon",
    "shg04_t2": "primary_weapon,2,shg04,horde_t2_weapon",
    "sr10_t3": "primary_weapon,4,sr10,horde_t3_weapon",
    "smg03_t2": "primary_weapon,2,smg03,horde_t2_weapon",
    "ar05_t4": "primary_weapon,4,ar05,horde_t4_weapon",
    "sr08_t1": "primary_weapon,1,sr08,horde_t1_weapon",
    "smg04_t1": "primary_weapon,1,smg04,horde_t1_weapon",
    "ar07_t3": "primary_weapon,3,ar07,horde_t3_weapon",
    "smg06_t3": "primary_weapon,3,smg06,horde_t3_weapon",
    "shg05_t4": "primary_weapon,4,shg05,horde_t4_weapon",
    "shg07_t3": "primary_weapon,3,shg07,horde_t3_weapon",
    "sr06_t3": "primary_weapon,3,sr06,horde_t3_weapon",
    "smg05_t3": "primary_weapon,3,sr06,horde_t3_weapon",
    "shg06_t3": "primary_weapon,3,shg06,horde_t3_weapon",
    "sr11_t4": "primary_weapon,4,sr11,horde_t4_weapon",
    "ar08_t4": "primary_weapon,4,ar08,horde_t4_weapon",
    
    "pt10": "secondary_weapon,1,pt10,horde_t1_weapon",
    "pt11": "secondary_weapon,2,pt11,horde_t2_weapon",
    "pt07": "secondary_weapon,3,pt07,horde_t3_weapon",
    "pt12": "secondary_weapon,4,pt12,horde_t4_weapon",
    
    "ult_score_on_kill_tier1": "ult_kill_perk,1,ult_score_on_kill_tier1,horde_ult_score_on_kill",
    "ult_score_on_kill_tier2": "ult_kill_perk,2,ult_score_on_kill_tier2,horde_ult_score_on_kill",
    "ult_score_on_kill_tier3": "ult_kill_perk,3,ult_score_on_kill_tier3,horde_ult_score_on_kill",
    "ult_score_on_kill_tier4": "ult_kill_perk,4,ult_score_on_kill_tier4,horde_ult_score_on_kill",

    "ult_score_on_headshot_tier1": "ult_headshot_perk,2,ult_score_on_headshot_tier1,horde_ult_score_on_headshot",
    "ult_score_on_headshot_tier2": "ult_headshot_perk,3,ult_score_on_headshot_tier2,horde_ult_score_on_headshot",
    "ult_score_on_headshot_tier3": "ult_headshot_perk,4,ult_score_on_headshot_tier3,horde_ult_score_on_headshot",
    "ult_score_on_headshot_tier4": "ult_headshot_perk,5,ult_score_on_headshot_tier4,horde_ult_score_on_headshot",

    "ult_charger": "ult_charger_perk,3,ult_charger,unstable_ultimate_charger",

    "electrify_on_damage_perk": "proto_02_perk,1,electrify_on_damage_perk,horde_electrify_on_damage",

    "hp_increase_tier1": "hp_amount_perk,3,hp_increase_tier1,horde_hp_buff",
    "hp_increase_tier2": "hp_amount_perk,4,hp_increase_tier2,horde_hp_buff",
    "hp_increase_tier3": "hp_amount_perk,5,hp_increase_tier3,horde_hp_buff",

    "primary_backpack_tier1": "primary_backpack_perk,1,primary_backpack_tier1,horde_primary_backpack",
    "primary_backpack_tier2": "primary_backpack_perk,2,primary_backpack_tier2,horde_primary_backpack",
    "primary_backpack_tier3": "primary_backpack_perk,3,primary_backpack_tier3,horde_primary_backpack",

    "heal_on_melee_tier2": "heal_on_melee_perk,1,heal_on_melee_tier2,horde_heal_on_melee",

    "resist_aoe": "vest_perk,4,resist_aoe,horde_aoe_resist",
    "resist_shot": "vest_perk,4,resist_shot,horde_shot_resist",
    "resist_melee": "vest_perk,4,resist_melee,horde_melee_resist",

    "mine_trail_perk": "proto_03_perk,2,mine_trail_perk,horde_mine_trail",

    "heal_on_pistol_headshot_tier3": "heal_on_pt_headshot_perk,2,heal_on_pistol_headshot_tier3,horde_heal_on_secondary_headshot",

    "ability_charge_on_full_ult": "ability_charge_on_full_ult_perk,3,ability_charge_on_full_ult,horde_ability_charge_on_full_ult",
    
    "increased_damage_primary": "increased_damage_primary_perk,5,increased_damage_primary,horde_increased_damage_primary",
    
    "increased_damage_secondary": "increased_damage_secondary_perk,3,increased_damage_secondary,horde_increased_damage_secondary",
    
    "explosive_shot_primary": "explosive_shot_primary_perk,3,explosive_shot_primary,horde_explosive_shot_primary",
    
    "explosive_shot_secondary": "explosive_shot_secondary_perk,2,explosive_shot_secondary,horde_explosive_shot_secondary",

    "ammo_drop_perk": "ammo_drop_perk,1,ammo_drop_perk,ammo_drop_perk",
    
    "instant_kill_on_hit_perk": "instant_kill_on_hit_perk,5,instant_kill_on_hit_perk,horde_instant_kill_on_hit",
    
    "create_funnel_on_kill_perk": "create_funnel_on_kill_perk,3,create_funnel_on_kill_perk,horde_create_funnel_on_kill",
    
    "create_laser_saw_on_kill_perk": "create_laser_saw_on_kill_perk,4,create_laser_saw_on_kill_perk,horde_create_laser_saw_on_kill_perk",    
    
    "freeze_enemies_by_hit_perk": "freeze_enemies_by_hit_perk,4,freeze_enemies_by_hit_perk,horde_freeze_enemies_by_hit_perk",
    
    "give_barrier_on_low_health_perk": "give_barrier_on_low_health_perk,3,give_barrier_on_low_health_perk,horde_give_barrier_on_low_health",
    
    "homing_missiles_perk": "homing_missiles_perk,4,homing_missiles_perk,horde_homing_missiles_perk",
    
    "explode_on_slide_kill": "explode_on_slide_kill_perk,3,explode_on_slide_kill,explode_on_slide_kill",
    
    "decontamination_50": "decontamination_50,4,decontamination_50,decontamination",
    
    "decontamination_100": "decontamination_100,5,decontamination_100,decontamination",
    
    "strife_perk": "strife_perk,4,strife_perk,strife_perk",
    
    "explosive_jump_perk": "explosive_jump_perk,1,explosive_jump_perk,horde_explosive_jump_perk",
    
    "projectile_launch_on_hp_treshold_perk": "projectile_launch_on_hp_treshold_perk,1,projectile_launch_on_hp_treshold_perk,projectile_launch_on_hp_treshold_perk",
    
    "stationary_zoom_ammo": "stationary_zoom_ammo_perk,5,stationary_zoom_ammo,stationary_zoom_ammo",
    
    "stationary_zoom_damage": "stationary_zoom_damage_perk,5,stationary_zoom_damage,stationary_zoom_damage",
    
    "regen_lifetime_perk": "regen_lifetime_perk,3,regen_lifetime_perk,regen_lifetime_perk",
    
    "regen_chance_perk": "regen_chance_perk,1,regen_chance_perk,regen_chance_perk",
    
    "regen_limit_perk": "regen_limit_perk,2,regen_limit_perk,regen_limit_perk",
    
    "regen_explosion_perk": "regen_explosion_perk,4,regen_explosion_perk,regen_explosion_perk",
    
    "regen_speedup_tier2": "regen_speedup_perk,1,regen_speedup_tier1,regen_speedup",
    "regen_speedup_tier4": "regen_speedup_perk,3,regen_speedup_tier3,regen_speedup",
    
    "regen_bodybuilder_perk_tier1": "regen_bodybuilder_perk,2,regen_bodybuilder_perk_tier1,regen_bodybuilder_perk",
    "regen_bodybuilder_perk_tier2": "regen_bodybuilder_perk,3,regen_bodybuilder_perk_tier2,regen_bodybuilder_perk",
    "regen_bodybuilder_perk_tier3": "regen_bodybuilder_perk,4,regen_bodybuilder_perk_tier3,regen_bodybuilder_perk",
    
    "regen_pickup_impulse_perk": "regen_pickup_impulse_perk,3,regen_pickup_impulse_perk,regen_pickup_impulse_perk",
    
    "arsenal_perk": "arsenal_perk,3,arsenal_perk,arsenal_perk"
    }
}
