{
    "microbehaviors":
    [
        {
            "name":"WoundTrigger",
            "conditions":
            [
                {
                    "template":"IsUnbreakableBehavior",
                    "inverse":true
                },
                {
                    "template":"GotDamage",
                    "params":
                    {
                        "damage":"#damage",
                        "time":"#time",
                        "prob":"#prob"
                    }
                },
                {
                    "template":"FrequencyLimit",
                    "origin":"source",
                    "params":
                    {
                        "name":"WoundTrigger",
                        "delay_min":"#delay_min",
                        "delay_max":"#delay_max"
                    }
                }
            ],
            "actions":
            [
                {
                    "template":"ActivateWoundTrigger",
                    "params":
                    {
                        "profile":"#profile",
                        "trigger":"#trigger"
                    }
                }
            ],
            "default_params":
            {
                "damage":"0",
                "time":"0",
                "prob":"1.0",
                "delay_min":"5",
                "delay_max":"7"
            }
        }
    ]
}