{
  "slice_name": "slices/attachments/parametrical_attachments/pa08.dynamicslice",
  "config_name": "pa08_smg04",
  "is_combined_description": true,
  "locked_text_description": "@pa08_description",
  "display_name": "@pa08_name",
  "text_description": "@pa08_description",
  "inventory_icon": "pa08",
  "perk_text": "+10 ammo",
  "perk_icon": "ammo_ult",
  "fp_slice": "slices/attachments/parametrical_attachments/pa08_fp.dynamicslice",
  "tp_slice": "slices/attachments/parametrical_attachments/pa08_tp.dynamicslice"
}