{
  "slice_name": "slices/attachments/parametrical_attachments/pa15.dynamicslice",
  "config_name": "pa15_pt05",
  "is_combined_description": true,
  "locked_text_description": "@pa15_description",
  "display_name": "@pa15_name",
  "text_description": "@pa15_description",
  "inventory_icon": "pa15",
  "perk_text": "@ammo_added",
  "perk_icon": "ammo_ult",
  "fp_slice": "slices/attachments/parametrical_attachments/pa15_fp.dynamicslice",
  "tp_slice": "slices/attachments/parametrical_attachments/pa15_tp.dynamicslice"
}