{
  "slice_name": "slices/attachments/parametrical_attachments/pa17.dynamicslice",
  "config_name": "pa17_shg07",
  "is_combined_description": true,
  "locked_text_description": "@pa17_description",
  "display_name": "@pa17_name",
  "text_description": "@pa17_description",
  "inventory_icon": "pa17",
  "perk_text": "@ammo_added",
  "perk_icon": "ammo_ult",
  "fp_slice": "slices/attachments/parametrical_attachments/pa17_fp.dynamicslice",
  "tp_slice": "slices/attachments/parametrical_attachments/pa17_tp.dynamicslice"
}