{
    "waves": [
        {
            "name": "ruined",
            "totalLimit": 40,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 12,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2)Glasshead: Fairfly Turret" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "escort",
            "totalLimit": 40,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "Strafer",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 50,
                    "count": 8,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 6,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 5.0
                },
                {
                    "tags": [ "(1) Strafer: Minotaur" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 15.0
                },
                {
                    "tags": [ "(1) Strafer: GL" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "platform",
            "totalLimit": 35,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "Strafer",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: Flame" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "quarry",
            "totalLimit": 40,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "Strafer",
            "agents": [
                {
                    "tags": [ "(1) Strafer: RL" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 8,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: Minotaur" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 30.0
                },
                {
                    "tags": [ "(1) Strafer: Bomb Drone" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 5.0
                }
            ]
        },
        {
            "name": "salivan",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "NPC_Sullivan" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "elevator_02",
            "totalLimit": 30,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Lava" ],
                    "probability": 100,
                    "count": 13,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 15.0
                }
            ]
        },
        {
            "name": "elevator_01",
            "totalLimit": 30,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 13,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 1.0
                }
            ]
        },
        {
            "name": "crater_entrance",
            "totalLimit": 30,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "Strafer",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Minotaur" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "prototype_mass_healer" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 8,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: GL" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "crater_cave",
            "totalLimit": 30,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 8,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2)Glasshead: Chaser" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "crater_water",
            "totalLimit": 15,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Chaser" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 8,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "crater_boss",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "Strafer",
            "agents": [
                {
                    "tags": [ "Colossus" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "arena_01",
            "totalLimit": 20,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 13,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "arena_02",
            "totalLimit": 20,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Lava" ],
                    "probability": 100,
                    "count": 13,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "elevator_03",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Fairfly Turret" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "stafers_generic",
            "totalLimit": 20,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "Strafer",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 10,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 10,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "galssheads_generic",
            "totalLimit": 20,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 10,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}