{
  "metagame_info": {
    "name_token": "@short_bastion_name",
    "mission": "isl_redlake_bastion",
    "game_type": "pve",
    "voice_chat_mode": "team_and_party",
    "min_players_count": 3,
    "time_to_join_sec": 24000,
    "reconnect_enable": true
  },
  "session_info": {
    "level": "pve/iceland_isl/isl_redlake_short",
    "level_params": [
      "bastion_active"
    ],
    "mission_modifiers": [
      "ai_director",
      "normal_ai_spawn_modifier",
      "pve_pushback",
      "restore_checkpoint",
      "task_custom_event_sender"
    ],
    "game_mode": "pve"
  },
  "ui_info": {
    "background_image": "loading_pve",
    "sound_event": "redlake_loading"
  },
  "reward_info": {
    "reward_calculators": [
      {
        "name": "pve_session_outcome",
        "configs": [
          {
            "type": "currency",
            "name": "soft",
            "values": {
              "win": 100,
              "draw": 15,
              "loss": 10
            }
          },
          {
            "type": "xp",
            "values": {
              "win": 500,
              "draw": 200,
              "loss": 100
            }
          },
          {
             "type": "season_xp",
             "values": {
             "win": 10,
              "draw": 7,
              "loss": 5
            }
          },
          {
            "type": "skill",
            "values": {
              "win": 1,
              "draw": 0,
              "loss": -1
            }
          }
        ]
      },
      {
        "name": "session_score",
        "score": "Time",
        "configs": [
          {
            "type": "season_xp",
            "name": "",
            "range_based": true,
            "cumulative": true,
            "values": {
              "60": 1,
              "120": 1,
              "180": 1,
              "240": 1,
              "300": 1,
              "360": 1,
              "420": 1,
              "480": 1,
              "540": 1,
              "600": 1,
              "660": 1,
              "720": 1,
              "780": 1,
              "840": 1,
              "900": 1
            }
          }
        ]
      },
      {
        "name": "session_score",
        "score": "Kill",
        "configs": [
          {
            "type": "currency",
            "name": "soft",
            "values": {
              "reward": 0,
              "max_reward": 1
            }
          },
          {
            "type": "xp",
            "values": {
              "reward": 3,
              "max_reward": 150
            }
          }
        ]
      }
    ],
    "weapon_score": [
      {
        "event": {
          "event_id": "Kill",
          "target_ai_archetype_is_not": []
        },
        "score": 110
      },
      {
        "event": {
          "event_id": "Headshot"
        },
        "score": 25
      },
      {
        "event": {
          "event_id": "WeaponTick"
        },
        "score": 12
      },
      {
        "event": {
          "event_id": "Assist"
        },
        "score": 110
      }
    ],
    "hero_score": [
      {
        "event": {
          "event_id": "Kill",
          "target_ai_archetype_is_not": []
        },
        "score": 75
      },
      {
        "event": {
          "event_id": "Assist"
        },
        "score": 50
      },
      {
        "event": {
          "event_id": "Heal",
          "target_team": "Same"
        },
        "score": 1
      },
      {
        "event": {
          "event_id": "Resurrect"
        },
        "score": 100
      },
      {
        "event": {
          "event_id": "WeaponTick"
        },
        "score": 10
      }
    ]
  }
}