{
    "name": "@kite_full_name",
    "age": 32,
    "origin": "@kite_origin",
    "specialization": "@kite_specialization",
    "weapon_specialization": "@kite_role",
    "description": "@kite_description",
    "items": 
    [
        {
            "name":  "@spg11_name",
            "description": "@spg11_description",
            "icon": "small_wall_heroprog_icon",
            "video": "videos/hero selection/s_kite/kite_small_wall.bk2"
        },
        {
            "name": "@rd01_name",
            "description": "@rd01_proto_description",
            "icon": "remote_mine_heroprog_icon",
            "video": "videos/hero selection/s_kite/kite_remote_mine.bk2"
        },
        {
            "name": "@passive_perk_climb_name",
            "description": "@passive_perk_climb_description",
            "icon": "high_climb_heroprog_icon",
            "video": "videos/hero selection/s_kite/kite_high_climbing.bk2"
        },
        {
            "name": "",
            "description": "",
            "icon": "",
            "video": ""
        },
        {
            "name": "@ult_pt03_name",
            "description": "@ult_pt03_description",
            "icon": "crystal_pistol_ultimate_icon",
            "video": "videos/hero selection/s_kite/kite_pistol.bk2"
        }
    ]
}