{
    "name": "@ram_full_name",
    "age": 33,
    "origin": "@ram_origin",
    "specialization": "@ram_specialization",
    "weapon_specialization": "@ram_role",
    "description": "@digne_description",
    "items": 
    [
        {
            "name":  "@axe01_name",
            "description": "@axe01_description",
            "icon": "axe_heroprog_icon",
            "video": "videos/hero selection/h_ram/ram_axe.bk2"
        },
        {
            "name": "@ik03_name",
            "description": "@ik03_description",
            "icon": "dash_with_aoe_heroprog_icon",
            "video": "videos/hero selection/h_ram/ram_gravity_strike.bk2"
        },
        {
            "name": "@passive_perk_bash_name",
            "description": "@passive_perk_bash_description",
            "icon": "destruction_perk_icon",
            "video": "videos/hero selection/h_ram/eam_exo_kick.bk2"
        },
        {
            "name": "@passive_perk_sprint_name",
            "description": "@passive_perk_sprint_description",
            "icon": "quick_run_heroprog_icon",
            "video": "videos/hero selection/h_ram/ram_exo_sprint.bk2"
        },
        {
            "name": "@dash01_name",
            "description": "@dash01_description",
            "icon":  "gravity_strike_heroprog_icon",
            "video": "videos/hero selection/h_ram/ram_dash_with_aoe.bk2"
        }
    ]
}