{
    "name": "@strix_full_name",
    "age": 27,
    "origin": "@strix_origin",
    "specialization": "@strix_specialization",
    "weapon_specialization": "@strix_role",
    "description": "@strix_description",
    "items": 
    [
        {
            "name": "@spg02_name",
            "description": "@spg02_description",
            "icon": "wall_grenade_heroprog_icon",
            "video": "videos/hero selection/h_strix/strix_wall.bk2"
        },
        {
            "name": "@spg01_name",
            "description": "@spg01_description",
            "icon": "crystalline_grenade_heroprog_icon",
            "video": "videos/hero selection/h_strix/strix_crystalline_grenade.bk2"
        },
        {
            "name": "@passive_perk_bash_name",
            "description": "@passive_perk_bash_description",
            "icon": "destruction_perk_icon",
            "video": "videos/hero selection/h_strix/strix_exo_kick.bk2"
        },
        {
            "name": "@passive_perk_sprint_name",
            "description": "@passive_perk_sprint_description",
            "icon": "quick_run_heroprog_icon",
            "video": "videos/hero selection/h_strix/strix_exo_sprint.bk2"
        },
        {
            "name": "@hmg02_name",
            "description": "@hmg02_description",
            "icon": "volcano_mg_ultimate_icon",
            "video": "videos/hero selection/h_strix/strix_volcano_mg.bk2"
        }
    ]
}