{
    "curves": [
        {
            "large": false,
            "small": true,
            "l_trigger": false,
            "r_trigger": false,
            "mix_mode": "sum",
            "points": [
                [ 0.0422, 1.0000 ],
                [ 0.1249, 0.0000 ],
                [ 7.9910, 0.0000 ]
            ],
            "time_sec": 1.0000
        },
        {
            "large": true,
            "small": false,
            "l_trigger": false,
            "r_trigger": false,
            "mix_mode": "sum",
            "points": [
                [ 0.0000, 0.7531 ],
                [ 0.1197, 0.0000 ],
                [ 1.0000, 0.0000 ]
            ],
            "time_sec": 1.0000
        }
    ]
}