{
    "curves": [
        {
            "large": false,
            "small": true,
            "l_trigger": false,
            "r_trigger": false,
            "mix_mode": "sum",
            "points": [
                [ 0.1150, 0.0000 ],
                [ 0.1287, 1.0000 ],
                [ 0.1821, 1.0000 ],
                [ 0.2008, 0.0000 ]
            ],
            "time_sec": 1.0000
        },
        {
            "large": true,
            "small": false,
            "l_trigger": false,
            "r_trigger": false,
            "mix_mode": "sum",
            "points": [
                [ 0.0000, 0.0000 ],
                [ 0.1035, 0.0000 ],
                [ 0.1471, 0.4985 ],
                [ 0.2070, 0.0000 ],
                [ 1.0000, 0.0000 ]
            ],
            "time_sec": 1.0000
        }
    ]
}