{
    "curves": [
        {
            "large": false,
            "small": true,
            "l_trigger": false,
            "r_trigger": false,
            "mix_mode": "sum",
            "points": [
                [ 0.1997, 0.0000 ],
                [ 0.2137, 0.2011 ],
                [ 0.2857, 0.2011 ],
                [ 0.2996, 0.0000 ],
                [ 0.3995, 0.4971 ],
                [ 0.4378, 0.0000 ],
                [ 1.0000, 0.0000 ]
            ],
            "time_sec": 1.0000
        },
        {
            "large": true,
            "small": false,
            "l_trigger": false,
            "r_trigger": false,
            "mix_mode": "sum",
            "points": [
                [ 0.3031, 0.0000 ],
                [ 0.3089, 0.1973 ],
                [ 0.3902, 0.1973 ],
                [ 0.3995, 0.0000 ],
                [ 1.0000, 0.0000 ]
            ],
            "time_sec": 1.0000
        }
    ]
}