{
    "curves": [
        {
            "large": false,
            "small": true,
            "l_trigger": false,
            "r_trigger": false,
            "mix_mode": "sum",
            "points": [
                [ 0.0281, 0.6695 ],
                [ 0.0503, 0.0000 ],
                [ 7.9910, 0.0000 ]
            ],
            "time_sec": 1.0000
        },
        {
            "large": true,
            "small": false,
            "l_trigger": false,
            "r_trigger": false,
            "mix_mode": "sum",
            "points": [
                [ 0.0396, 0.3481 ],
                [ 0.0632, 0.0000 ],
                [ 1.0000, 0.0000 ]
            ],
            "time_sec": 1.0000
        }
    ]
}