{
    "curves": [
        {
            "large": false,
            "small": true,
            "l_trigger": false,
            "r_trigger": false,
            "mix_mode": "sum",
            "points": [
                [ 0.0000, 0.7997 ],
                [ 0.0643, 1.0000 ],
                [ 0.1000, 0.0000 ],
                [ 1.0000, 0.0000 ]
            ],
            "time_sec": 1.0000
        },
        {
            "large": true,
            "small": false,
            "l_trigger": false,
            "r_trigger": false,
            "mix_mode": "sum",
            "points": [
                [ 0.0000, 0.0000 ],
                [ 0.0201, 0.3692 ],
                [ 0.0996, 0.0000 ],
                [ 1.0000, 0.0000 ]
            ],
            "time_sec": 1.0000
        }
    ]
}