{
  "slice_name": "slices/attachments/parametrical_attachments/pa09.dynamicslice",
  "config_name": "pa09_shg08",
  "is_combined_description": true,
  "locked_text_description": "@pa09_description",
  "display_name": "@pa09_name",
  "text_description": "@pa09_description",
  "inventory_icon": "pa09",
  "perk_text": "@pump_speed",
  "perk_icon": "ammo_ult",
  "fp_slice": "slices/attachments/parametrical_attachments/pa09_fp.dynamicslice",
  "tp_slice": "slices/attachments/parametrical_attachments/pa09_tp.dynamicslice"
}