{
  "slice_name": "slices/attachments/parametrical_attachments/pa30.dynamicslice",
  "config_name": "pa30_smg06",
  "is_combined_description": true,
  "locked_text_description": "@pa30_description",
  "display_name": "@pa30_name",
  "text_description": "@pa30_description",
  "inventory_icon": "pa30",
  "perk_text": "@stability_increase",
  "perk_icon": "ammo_ult",
  "fp_slice": "slices/attachments/parametrical_attachments/pa30_fp.dynamicslice",
  "tp_slice": "slices/attachments/parametrical_attachments/pa30_tp.dynamicslice"
}