{
  "slice_name": "slices/attachments/parametrical_attachments/pa80.dynamicslice",
  "config_name": "pa80_shg06",
  "is_combined_description": true,
  "locked_text_description": "@pa80_description",
  "display_name": "@pa80_name",
  "text_description": "@pa80_description",
  "inventory_icon": "pa74",
  "perk_text": "",
  "perk_icon": "",
  "fp_slice": "slices/attachments/parametrical_attachments/pa80_fp.dynamicslice",
  "tp_slice": "slices/attachments/parametrical_attachments/pa80_tp.dynamicslice"
}