{
  "slice_name": "slices/attachments/parametrical_attachments/pa85.dynamicslice",
  "config_name": "pa85_shg06",
  "is_combined_description": true,
  "locked_text_description": "@pa85_description",
  "display_name": "@pa85_name",
  "text_description": "@pa85_description",
  "inventory_icon": "pa85",
  "perk_text": "",
  "perk_icon": "",
  "fp_slice": "slices/attachments/parametrical_attachments/pa85_fp.dynamicslice",
  "tp_slice": "slices/attachments/parametrical_attachments/pa85_tp.dynamicslice"
}