{
  "config_name": "ult_shg02",
  "audio_scope": "shg/shg02",
  "inventory_icon": "shg02_icon_inventory",
  "motionset_tag": "shg02",
  "kill_log_icon": "shg02_icon",
  "text_description": "@shg02_description",
  "slice_name": "slices/inventory/shotguns/shg02.dynamicslice",
  "display_name": "@shg02_name",
  "power_item_config_name": "ult_shg02",
  "power_item_config_names": {
    "2": "ult_shg02_lv01",
    "5": "ult_shg02_lv03"
  },
  "config_names": {
    "4": "ult_shg02_lv02"
  },
  "fp_slice": "slices/inventory/shotguns/shg02_fp.dynamicslice",
  "tp_slice": "slices/inventory/shotguns/shg02_tp.dynamicslice"
}