{
  "config_name": "ult_hmg03_intro",
  "audio_scope": "mg/hmg01",
  "inventory_icon": "hmg02_icon_inventory",
  "motionset_tag": "hmg02",
  "kill_log_icon": "hmg02_icon",
  "text_description": "@hmg02_description",
  "slice_name": "slices/inventory/heavy_machinegun/hmg02.dynamicslice",
  "display_name": "@hmg02_name",
  "power_item_config_name": "ult_hmg03_intro",
  "fp_slice": "slices/inventory/heavy_machinegun/hmg02_fp.dynamicslice",
  "tp_slice": "slices/inventory/heavy_machinegun/hmg02_tp.dynamicslice"
}