{
    "waves": [
        {
            "name": "scene01_big_wave00_freezed",
            "totalLimit": 10,
            "count": 10,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene01_big_wave00_mix1",
            "totalLimit": 7,
            "count": 7,
            "groupCount": 2,
            "spawnDelay": 3.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene01_big_wave00_mix2",
            "totalLimit": 5,
            "count": 5,
            "groupCount": 2,
            "spawnDelay": 3.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene01_big_wave01_melee",
            "totalLimit": 10,
            "count": 5,
            "groupCount": 2,
            "spawnDelay": 3.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene01_big_wave01_turret",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Turret" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene01_big_wave02_range",
            "totalLimit": 30,
            "count": 4,
            "groupCount": 2,
            "spawnDelay": 4.0,
            "filterTag": "big_scene",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene01_big_wave03_melee",
            "totalLimit": 5,
            "count": 5,
            "groupCount": 2,
            "spawnDelay": 3.0,
            "filterTag": "big_scene",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene01_big_wave03_supporter",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "big_scene",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Nest Supporter" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene01_big_wave03_turret",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "big_scene",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Turret" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene01_big_wave03_adamant",
            "totalLimit": 3,
            "count": 3,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "crystalline_capsule_landing",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene02d_wave01_t1",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "dream_w1",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(5) Glasshead: Firefly Turret Boss" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene02d_wave01_t2",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "dream_w1",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(5) Glasshead: Firefly Turret Boss" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene02d_wave01_t3",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "dream_w1",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(5) Glasshead: Firefly Turret Boss" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene02_big_wave01_slide_fturret",
            "totalLimit": 4,
            "count": 2,
            "groupCount": 2,
            "spawnDelay": 5.0,
            "filterTag": "big_scene2",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Fairfly Turret" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 4,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene02_big_wave01_slide",
            "totalLimit": 8,
            "count": 0,
            "groupCount": 8,
            "spawnDelay": 0.0,
            "filterTag": "big_scene2",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 4,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 2,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 2,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene02_big_wave02_slide",
            "totalLimit": 20,
            "count": 0,
            "groupCount": 3,
            "spawnDelay": 0.0,
            "filterTag": "big_scene2",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 4,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 2,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene02_big_wave01_pool_start",
            "totalLimit": 5,
            "count": 0,
            "groupCount": 5,
            "spawnDelay": 0.0,
            "filterTag": "big_scene2",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 5,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene02_big_wave01_turret",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "big_scene2_turret",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Turret" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene02_big_w02_3turrets",
            "totalLimit": 3,
            "count": 3,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "big_scene2_turret",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Turret" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene02_big_wave01_pool_range",
            "totalLimit": 50,
            "count": 5,
            "groupCount": 2,
            "spawnDelay": 3.0,
            "filterTag": "big_scene2",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene02_big_wave01_pool_mix",
            "totalLimit": 50,
            "count": 5,
            "groupCount": 2,
            "spawnDelay": 3.0,
            "filterTag": "big_scene2",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene02_big_wave01_pool_melee_center",
            "totalLimit": 30,
            "count": 3,
            "groupCount": 2,
            "spawnDelay": 3.0,
            "filterTag": "big_scene2_pool_center",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene02_big_wave01_bombdog",
            "totalLimit": 12,
            "count": 2,
            "groupCount": 2,
            "spawnDelay": 2.0,
            "filterTag": "big_scene2",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene02_big_wave01_end_bombdog",
            "totalLimit": 8,
            "count": 8,
            "groupCount": 3,
            "spawnDelay": 8.0,
            "filterTag": "big_scene2",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene02_big_wave02_Stilt",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 5.0,
            "filterTag": "big_scene2_boss",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Stilt" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene02_big_wave02_supporter",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 10.0,
            "filterTag": "big_scene2_boss",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Nest Supporter" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene02_big_wave02_shardskin",
            "totalLimit": 2,
            "count": 2,
            "groupCount": 2,
            "spawnDelay": 10.0,
            "filterTag": "big_scene2_boss",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene02_big_wave02_mixed_gate",
            "totalLimit": 20,
            "count": 0,
            "groupCount": 3,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 60,
                    "count": 3,
                    "groupCount": 1,
                    "spawnDelay": 5.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 1,
                    "spawnDelay": 2.0
                }
            ]
        },
        {
            "name": "scene02_big_wave03_mixed_gate",
            "totalLimit": 120,
            "count": 0,
            "groupCount": 3,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 60,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 2,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 40,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene02_big_wave03_adamant_gate",
            "totalLimit": 3,
            "count": 0,
            "groupCount": 3,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 40,
                    "count": 3,
                    "groupCount": 3,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene03_helipad_wave01_mixed",
            "totalLimit": 10,
            "count": 0,
            "groupCount": 2,
            "spawnDelay": 3.0,
            "filterTag": "scene3_roof",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 80,
                    "count": 4,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 3,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene03_helipad_wave02_mixed",
            "totalLimit": 150,
            "count": 8,
            "groupCount": 2,
            "spawnDelay": 0.0,
            "filterTag": "scene3_roof",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 70,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene03_helipad_wave02_bombdog",
            "totalLimit": 4,
            "count": 4,
            "groupCount": 4,
            "spawnDelay": 0.0,
            "filterTag": "scene3_roof",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene03_helipad_wave02_shardskin",
            "totalLimit": 6,
            "count": 2,
            "groupCount": 1,
            "spawnDelay": 3.0,
            "filterTag": "scene3_roof",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene03_helipad_wave03_mixed",
            "totalLimit": 300,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "scene3_roof",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 80,
                    "count": 4,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 60,
                    "count": 2,
                    "groupCount": 2,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene03_helipad_wave04_mixed",
            "totalLimit": 300,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "scene3_roof",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: RL_test" ],
                    "probability": 80,
                    "count": 6,
                    "groupCount": 3,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 2,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "scene03_helipad_wave04_adamant",
            "totalLimit": 10,
            "count": 2,
            "groupCount": 1,
            "spawnDelay": 5.0,
            "filterTag": "scene3_roof_a",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}