{
  "season": 1,
  "starts_at": "2022-08-30 09:00",
  "ends_at": "2022-12-09 09:00",
  "task_schedule": "season_1",
  "purchase": {
    "paid_track_price": {
        "currency": "hard",
        "amount": 1000
    },
    "level_price": {"currency": "hard", "amount": 150},
    "bundle_levels": {"count": 25, "level_price_amount": 75}
  },
  "rewards_description": "@season_1_rewards_description",
  "levels_ladder": {
    "2-90": 2500,
    "91": 5000
  },
  "rewards": {
    "free": {
       "2": [
            {
              "reward_type": "item",
              "name": "wt69",
              "amount": 1
            }
          ],
       "3": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "4": [
            {
              "reward_type": "currency",
              "name": "hard",
              "amount": 100
            }
          ],
       "5": [
            {
              "reward_type": "item",
              "name": "stc57",
              "amount": 1
            }
          ],
       "7": [
            {
              "reward_type": "item",
              "name": "orbit_lowpart01",
              "amount": 1
            }
          ],
       "9": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 500
            }
          ],
       "11": [
            {
              "reward_type": "item",
              "name": "pt05_camo01",
              "amount": 1
            }
          ],
       "14": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "18": [
            {
              "reward_type": "item",
              "name": "rc2_01",
              "amount": 1
            }
          ],
       "20": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 1000
            }
          ],
       "23": [
            {
              "reward_type": "item",
              "name": "brisa_uppart05",
              "amount": 1
            }
          ],
       "26": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 500
            }
          ],
       "29": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "32": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 1000
            }
          ],
       "34": [
            {
              "reward_type": "item",
              "name": "pt10_camo01",
              "amount": 1
            }
          ],
       "37": [
            {
              "reward_type": "item",
              "name": "rc2_03",
              "amount": 1
            }
          ],
       "41": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 500
            }
          ],
       "45": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "50": [
            {
              "reward_type": "currency",
              "name": "blueprint",
              "amount": 100
            }
          ],
       "54": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 1000
            }
          ],
       "56": [
            {
              "reward_type": "item",
              "name": "pt12_camo01",
              "amount": 1
            }
          ],
       "58": [
            {
              "reward_type": "item",
              "name": "stc24",
              "amount": 1
            }
          ],
       "62": [
            {
              "reward_type": "item",
              "name": "ram_outfit01_body_paint03",
              "amount": 1
            }
          ],
       "66": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 500
            }
          ],
       "70": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "73": [
            {
              "reward_type": "item",
              "name": "smg05_epic01",
              "amount": 1
            }
          ],
       "76": [
            {
              "reward_type": "item",
              "name": "wt38",
              "amount": 1
            }
          ],
       "78": [
            {
              "reward_type": "currency",
              "name": "hard",
              "amount": 100
            }
          ],
       "80": [
            {
              "reward_type": "item",
              "name": "pt11_camo01",
              "amount": 1
            }
          ],
       "82": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 500
            }
          ],
       "85": [
            {
              "reward_type": "currency",
              "name": "hard",
              "amount": 100
            }
          ],
       "87": [
            {
              "reward_type": "item",
              "name": "pt07_camo01",
              "amount": 1
            }
          ],
       "90": [
            {
              "reward_type": "item",
              "name": "sr08_leg01",
              "amount": 1
            }
          ]
        },
    "paid": {
       "1": [
            {
              "reward_type": "booster",
              "name": "profile_progression_stackable",
              "amount": 10,
              "expiration_in_sec": 7776000
            },
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            },
            {
              "reward_type": "item",
              "name": "h_strix_outfit04",
              "amount": 1
            }
          ],
       "2": [
            {
              "reward_type": "item",
              "name": "stc56",
              "amount": 1
            }
          ],
       "3": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 500
            }
          ],
       "4": [
            {
              "reward_type": "item",
              "name": "malva_midpart03",
              "amount": 1
            }
          ],
       "5": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 500
            }
          ],
       "6": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "7": [
            {
              "reward_type": "item",
              "name": "sr08_gold01",
              "amount": 1
            },
            {
              "reward_type": "item",
              "name": "sr03_gold01",
              "amount": 1
            },
            {
              "reward_type": "item",
              "name": "sr10_gold01",
              "amount": 1
            },
            {
              "reward_type": "item",
              "name": "sr06_gold01",
              "amount": 1
            },
            {
              "reward_type": "item",
              "name": "sr11_gold01",
              "amount": 1
            }
          ],
       "8": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 1000
            }
          ],
       "9": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "10": [
            {
              "reward_type": "booster",
              "name": "profile_progression_stackable",
              "amount": 10,
              "expiration_in_sec": 7776000
            }
          ],
       "11": [
            {
              "reward_type": "item",
              "name": "mongoose_facepaint01",
              "amount": 1
            }
          ],
       "12": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "13": [
            {
              "reward_type": "currency",
              "name": "hard",
              "amount": 100
            }
          ],
       "14": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "15": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 500
            }
          ],
       "16": [
            {
              "reward_type": "item",
              "name": "wt41",
              "amount": 1
            }
          ],
       "17": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "18": [
            {
              "reward_type": "item",
              "name": "pill_gloves03",
              "amount": 1
            }
          ],
       "19": [
            {
              "reward_type": "item",
              "name": "ar05_crystal01",
              "amount": 1
            },
            {
              "reward_type": "item",
              "name": "ar09_crystal01",
              "amount": 1
            },
            {
              "reward_type": "item",
              "name": "ar07_crystal01",
              "amount": 1
            },
            {
              "reward_type": "item",
              "name": "ar04_crystal01",
              "amount": 1
            },
            {
              "reward_type": "item",
              "name": "ar08_crystal01",
              "amount": 1
            }
          ],
       "20": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "21": [
            {
              "reward_type": "booster",
              "name": "profile_progression_stackable",
              "amount": 10,
              "expiration_in_sec": 7776000
            }
          ],
       "22": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "23": [
            {
              "reward_type": "currency",
              "name": "hard",
              "amount": 100
            }
          ],
       "24": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 500
            }
          ],
       "25": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "26": [
            {
              "reward_type": "booster",
              "name": "profile_progression_stackable",
              "amount": 10,
              "expiration_in_sec": 7776000
            }
          ],
       "27": [
            {
              "reward_type": "item",
              "name": "rc1_03",
              "amount": 1
            }
          ],
       "28": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "29": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 500
            }
          ],
       "30": [
            {
              "reward_type": "item",
              "name": "kite_outfit01_body_paint05",
              "amount": 1
            }
          ],
       "31": [
            {
              "reward_type": "booster",
              "name": "profile_progression_stackable",
              "amount": 10,
              "expiration_in_sec": 7776000
            }
          ],
       "32": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "33": [
            {
              "reward_type": "currency",
              "name": "hard",
              "amount": 100
            }
          ],
       "34": [
            {
              "reward_type": "item",
              "name": "stc65",
              "amount": 1
            }
          ],
       "35": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "36": [
            {
              "reward_type": "item",
              "name": "smg02_space01",
              "amount": 1
            },
            {
              "reward_type": "item",
              "name": "smg06_space01",
              "amount": 1
            },
            {
              "reward_type": "item",
              "name": "smg03_space01",
              "amount": 1
            },
            {
              "reward_type": "item",
              "name": "smg04_space01",
              "amount": 1
            },
            {
              "reward_type": "item",
              "name": "smg05_space01",
              "amount": 1
            }
          ],
       "37": [
            {
              "reward_type": "booster",
              "name": "profile_progression_stackable",
              "amount": 10,
              "expiration_in_sec": 7776000
            }
          ],
       "38": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "39": [
            {
              "reward_type": "item",
              "name": "wt49",
              "amount": 1
            }
          ],
       "40": [
            {
              "reward_type": "item",
              "name": "strix_lowpart03",
              "amount": 1
            }
          ],
       "41": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "42": [
            {
              "reward_type": "item",
              "name": "rc1_05",
              "amount": 1
            }
          ],
       "43": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "44": [
            {
              "reward_type": "currency",
              "name": "hard",
              "amount": 100
            }
          ],
       "45": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 500
            }
          ],
       "46": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "47": [
            {
              "reward_type": "booster",
              "name": "profile_progression_stackable",
              "amount": 10,
              "expiration_in_sec": 7776000
            }
          ],
       "48": [
            {
              "reward_type": "item",
              "name": "stc55",
              "amount": 1
            }
          ],
       "49": [
            {
              "reward_type": "item",
              "name": "brisa_lowpart01",
              "amount": 1
            }
          ],
       "50": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "51": [
            {
              "reward_type": "item",
              "name": "rc1_01",
              "amount": 1
            }
          ],
       "52": [
            {
              "reward_type": "currency",
              "name": "hard",
              "amount": 100
            }
          ],
       "53": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "54": [
            {
              "reward_type": "item",
              "name": "h_strix_outfit04_paint02",
              "amount": 1
            }
          ],
       "55": [
            {
              "reward_type": "currency",
              "name": "hard",
              "amount": 100
            }
          ],
       "56": [
            {
              "reward_type": "item",
              "name": "orbit_facepaint03",
              "amount": 1
            }
          ],
       "57": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "58": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 1000
            }
          ],
       "59": [
            {
              "reward_type": "booster",
              "name": "profile_progression_stackable",
              "amount": 10,
              "expiration_in_sec": 7776000
            }
          ],
       "60": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "61": [
            {
              "reward_type": "item",
              "name": "rc1_06",
              "amount": 1
            }
          ],
       "62": [
            {
              "reward_type": "currency",
              "name": "hard",
              "amount": 100
            }
          ],
       "63": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "64": [
            {
              "reward_type": "booster",
              "name": "profile_progression_stackable",
              "amount": 10,
              "expiration_in_sec": 7776000
            }
          ],
       "65": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "66": [
            {
              "reward_type": "currency",
              "name": "hard",
              "amount": 100
            }
          ],
       "67": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "68": [
            {
              "reward_type": "item",
              "name": "kite_uppart07",
              "amount": 1
            }
          ],
       "69": [
            {
              "reward_type": "item",
              "name": "stc44",
              "amount": 1
            }
          ],
       "70": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 1000
            }
          ],
       "71": [
            {
              "reward_type": "item",
              "name": "shg08_rococo01",
              "amount": 1
            },
            {
              "reward_type": "item",
              "name": "shg07_rococo01",
              "amount": 1
            },
            {
              "reward_type": "item",
              "name": "shg05_rococo01",
              "amount": 1
            },
            {
              "reward_type": "item",
              "name": "shg04_rococo01",
              "amount": 1
            },
            {
              "reward_type": "item",
              "name": "shg06_rococo01",
              "amount": 1
            }
          ],
       "72": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "73": [
            {
              "reward_type": "booster",
              "name": "profile_progression_stackable",
              "amount": 10,
              "expiration_in_sec": 7776000
            }
          ],
       "74": [
            {
              "reward_type": "item",
              "name": "pill_uppart03",
              "amount": 1
            }
          ],
       "75": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "76": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 500
            }
          ],
       "77": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "78": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 1000
            }
          ],
       "79": [
            {
              "reward_type": "currency",
              "name": "hard",
              "amount": 100
            }
          ],
       "80": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "81": [
            {
              "reward_type": "item",
              "name": "mongoose_lowpart01",
              "amount": 1
            }
          ],
       "82": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "83": [
            {
              "reward_type": "currency",
              "name": "hard",
              "amount": 100
            }
          ],
       "84": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "85": [
            {
              "reward_type": "item",
              "name": "wt68",
              "amount": 1
            }
          ],
       "86": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 1000
            }
          ],
       "87": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "88": [
            {
              "reward_type": "item",
              "name": "stc43",
              "amount": 1
            }
          ],
       "89": [
            {
              "reward_type": "item",
              "name": "season_pass_1_item_box",
              "amount": 1
            }
          ],
       "90": [
            {
              "reward_type": "item",
              "name": "h_strix_outfit04_paint03",
              "amount": 1
            }
          ],
       "91": [
            {
              "reward_type": "currency",
              "name": "soft",
              "amount": 250
            }
          ]
        }
    }
}