{
    "waves": [
        {
            "name": "wave_easy",
            "totalLimit": 3,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "Strafer",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Minotaur HMG" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "prototype_mass_healer" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "prototype_strafer_goliath" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "wave_normal",
            "totalLimit": 4,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "Strafer",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Minotaur HMG" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 5.0
                },
                {
                    "tags": [ "prototype_strafer_goliath" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "prototype_mass_healer" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "wave_hell",
            "totalLimit": 5,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "Strafer",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Minotaur HMG" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 30.0
                },
                {
                    "tags": [ "prototype_strafer_goliath" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "prototype_mass_healer" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}