{
    "waves": [
        {
            "name": "glassheads_wave_normal_invul",
            "totalLimit": 9,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "dynamic_gh_inviolability",
            "tagsToAdd": [ ],
            "competitor": "Glasshead",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}