{
    "waves": [
        {
            "name": "bonusSpawn",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0,
            "filterTag": "enc02bonusMob",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Turret" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                }
            ]
        }
    ]
}