{
    "waves": [
        {
            "name": "regular_wave_1",
            "totalLimit": 6,
            "count": 6,
            "groupCount": 1,
            "spawnDelay": 0.1000,
            "filterTag": "crystalline_worm_mobs",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}