{
    "waves": [
        {
            "name": "boss_strafer_stilt",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0,
            "filterTag": "horde_strafer_stilt",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Stilt_Strafer" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                }
            ]
        },
        {
            "name": "strafers_3_group",
            "totalLimit": 3,
            "count": 3,
            "groupCount": 3,
            "spawnDelay": 0,
            "filterTag": "strafer_drop_pod",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                }
            ]
        },
        {
            "name": "t1_group",
            "totalLimit": 6,
            "count": 6,
            "groupCount": 1,
            "spawnDelay": 0,
            "filterTag": "strafer_drop_pod",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                }
            ]
        },
        {
            "name": "t2_group",
            "totalLimit": 8,
            "count": 8,
            "groupCount": 1,
            "spawnDelay": 0,
            "filterTag": "strafer_drop_pod",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                },
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                }
            ]
        },
        {
            "name": "t3_group",
            "totalLimit": 10,
            "count": 10,
            "groupCount": 1,
            "spawnDelay": 0,
            "filterTag": "strafer_drop_pod",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: RL" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                },
                {
                    "tags": [ "(1) Strafer: GL" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                },
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                }
            ]
        },
        {
            "name": "t4_group",
            "totalLimit": 4,
            "count": 4,
            "groupCount": 1,
            "spawnDelay": 0,
            "filterTag": "strafer_drop_pod",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Minotaur" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                },
                {
                    "tags": [ "(1) Strafer: Minotaur GRND" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                },
                {
                    "tags": [ "(1) Strafer: Minotaur HMG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                },
                {
                    "tags": [ "(1) Strafer: Minotaur Napalm" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0
                }
            ]
        }
    ]
}