{
    "waves": [
        {
            "name": "small_group_adamant",
            "totalLimit": 99,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0,
            "filterTag": "RegularMobs",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 2
                },
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 6,
                    "groupCount": 1,
                    "spawnDelay": 2
                }
            ]
        },
        {
            "name": "small_group_shardskin",
            "totalLimit": 99,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 10,
            "filterTag": "RegularMobs",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 6,
                    "groupCount": 1,
                    "spawnDelay": 2
                },
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 2
                }
            ]
        },
        {
            "name": "small_group_adamant_shardskin",
            "totalLimit": 30,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0,
            "filterTag": "RegularMobs",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 6,
                    "groupCount": 1,
                    "spawnDelay": 2
                },
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 2
                },
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 2
                }
            ]
        }
    ]
}