{
    "waves": [
        {
            "name": "chaser1",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "chaser_hunt",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Chaser" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "regular_wave1",
            "totalLimit": 25,
            "count": 5,
            "groupCount": 2,
            "spawnDelay": 8.0,
            "filterTag": "chaser_hunt_regular",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 50,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "regular_wave2",
            "totalLimit": 20,
            "count": 0,
            "groupCount": 2,
            "spawnDelay": 4.0,
            "filterTag": "chaser_hunt_regular",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 60,
                    "count": 3,
                    "groupCount": 2,
                    "agentLimit": 0,
                    "spawnDelay": 4.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 20,
                    "count": 2,
                    "groupCount": 2,
                    "agentLimit": 0,
                    "spawnDelay": 5.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 20,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 10.0
                }
            ]
        },
        {
            "name": "regular_wave3",
            "totalLimit": 30,
            "count": 8,
            "groupCount": 3,
            "spawnDelay": 4.0,
            "filterTag": "chaser_hunt_regular",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 20,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "regular_wave4",
            "totalLimit": 30,
            "count": 0,
            "groupCount": 3,
            "spawnDelay": 2.0,
            "filterTag": "chaser_hunt_regular",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 90,
                    "count": 5,
                    "groupCount": 3,
                    "agentLimit": 0,
                    "spawnDelay": 2.0
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 10,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 10.0
                }
            ]
        },
        {
            "name": "chaser2",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "chaser_hunt",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Chaser" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "chaser_hunt_lastwave",
            "totalLimit": 30,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "chaser_hunt_lastwave",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 3,
                    "agentLimit": 0,
                    "spawnDelay": 4.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 2,
                    "agentLimit": 0,
                    "spawnDelay": 10.0
                }
            ]
        },
        {
            "name": "regular_wave1_small",
            "totalLimit": 12,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "chaser_hunt_regular_small",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 2,
                    "agentLimit": 0,
                    "spawnDelay": 20.0
                }
            ]
        },
        {
            "name": "regular_wave2_small",
            "totalLimit": 3,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 25.0,
            "filterTag": "chaser_hunt_regular_small",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "regular_wave2_dog",
            "totalLimit": 100,
            "count": 3,
            "groupCount": 3,
            "spawnDelay": 20.0,
            "filterTag": "chaser_hunt_regular_dog",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "chaser_hunt_arena_wave",
            "totalLimit": 80,
            "count": 10,
            "groupCount": 3,
            "spawnDelay": 10.0,
            "filterTag": "chaser_hunt_arena_wave",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "chaser_arena",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 10.0,
            "filterTag": "chaser_hunt_arena",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Chaser" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}