{
    "waves": [
        {
            "name": "01_squad",
            "totalLimit": 9,
            "count": 6,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "DataCenterStrafers",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "02_squad",
            "totalLimit": 9,
            "count": 6,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "DataCenterStrafers",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "03_squad",
            "totalLimit": 9,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "DataCenterStrafers",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 7,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: Flame" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "04_squad",
            "totalLimit": 9,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "DataCenterStrafers",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 9,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "05_squad",
            "totalLimit": 9,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "DataCenterStrafers",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 8,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: Minotaur Napalm" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "Minotaur",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "DataCenterMinotaur",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Minotaur" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "FinalWave",
            "totalLimit": 5,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "DataCenterStrafers",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Minotaur" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: Flame" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: Minotaur Napalm" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "snipers_1",
            "totalLimit": 2,
            "count": 2,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "DataCenterSnipers",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: RL" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "snipers_2",
            "totalLimit": 3,
            "count": 3,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "DataCenterSnipers",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: RL" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "snipers_3",
            "totalLimit": 4,
            "count": 4,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "DataCenterSnipers",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: RL" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}