{
    "waves": [
        {
            "name": "freeezone_w1",
            "totalLimit": 6,
            "count": 0,
            "groupCount": 5,
            "spawnDelay": 0.0,
            "filterTag": "freeezone",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 5,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "freeezone_w2",
            "totalLimit": 8,
            "count": 0,
            "groupCount": 5,
            "spawnDelay": 0.0,
            "filterTag": "freeezone",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 2,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 6,
                    "groupCount": 6,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "freeezone_w3",
            "totalLimit": 7,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "freeezone",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Fairfly Turret" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 6,
                    "groupCount": 6,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "freeezone_main1",
            "totalLimit": 3,
            "count": 3,
            "groupCount": 3,
            "spawnDelay": 0.0,
            "filterTag": "freeezone_main",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Fairfly Turret" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "freeezone_main2",
            "totalLimit": 3,
            "count": 3,
            "groupCount": 3,
            "spawnDelay": 0.0,
            "filterTag": "freeezone_main",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Fairfly Turret" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}