{
    "waves": [
        {
            "name": "nest_suporter_shield",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "nest_suporter_shield",
            "competitor": "Strafer",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Nest Supporter" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "nest_suporter_regular_wave1",
            "totalLimit": 3,
            "count": 3,
            "groupCount": 3,
            "spawnDelay": 0.0,
            "filterTag": "nest_suporter_regular",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "nest_suporter_regular_wave2",
            "totalLimit": 3,
            "count": 3,
            "groupCount": 3,
            "spawnDelay": 0.0,
            "filterTag": "nest_suporter_regular",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Bomb Drone" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "nest_suporter_regular_wave3",
            "totalLimit": 3,
            "count": 3,
            "groupCount": 3,
            "spawnDelay": 0.0,
            "filterTag": "nest_suporter_regular",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 2,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}