{
    "weapon_assets":
    [
        "pt06_leg01"
    ],
    "motion_sets":
    [
        "pt06_leg01_1p",
        "pt06_leg01_wpn",
        "pt06_3p"
    ],
    "binding_motions_to_parameters":
    [
        {
            "motion": "reload_begin",
            "weapon_parameter" : "reload_starting_time"
        },
        {
            "motion": "reload_begin_short",
            "weapon_parameter" : "reload_starting_short_time"
        },
        {
            "motion": "reload_chamber",
            "weapon_parameter" : "reload_chamber_time"
        },
        {
            "motion": "select",
            "weapon_parameter" : "item_selection_duration",
            "scale" : 0.99
        },
        {
            "motion": "deselect",
            "weapon_parameter" : "item_deselection_duration",
            "scale" : 0.99
        },
        {
            "motion": "quick_deselect",
            "weapon_parameter" : "item_quick_deselection_duration"
        },
        {
            "motion": "ironsight_in",
            "weapon_parameter" : "zoom_in_time"
        },
        {
            "motion": "ironsight_out",
            "weapon_parameter" : "zoom_out_time"
        },
        {
            "motion": "fireloop",
            "weapon_parameter" : "rpm",
            "scale" : 0.85
        },
        {
            "motion": "ironsight_fireloop",
            "weapon_parameter" : "rpm",
            "scale" : 0.85
        },
        {
            "motion": "stand_reload_begin_ar01_3p_01-1",
            "weapon_parameter" : "reload_starting_time",
            "scale" : 0.8           
        },
        {
            "motion": "stand_reload_begin_short_ar01_3p_01-1",
            "weapon_parameter" : "reload_starting_short_time",
            "scale" : 0.99            
            
        },
        {
            "motion": "stand_reload_chamber_ar01_3p_01-1",
            "weapon_parameter" : "reload_chamber_time",
            "scale" : 0.8            
        },
        {
            "motion": "fire_add_3p_01",
            "weapon_parameter" : "rpm",
            "scale" : 0.85
        }
    ]
}
