{
  "slice_name": "slices/inventory/sub_machineguns/smg06_epic01.dynamicslice",
  "motionset_tag": "smg06",
  "config_name": "smg06_epic01",
  "audio_scope": "smg/smg06",
  "display_name": "@smg06_epic01_name",
  "text_description": "@smg06_epic01_description",
  "kill_log_icon": "smg06_icon",
  "inventory_icon": "smg06_epic01_icon_inventory",
  "weapon_type": "@sub_machinegun",
  "fire_mode_icon": "ammo_smg_auto",
  "fp_slice": "slices/inventory/sub_machineguns/smg06_epic01_fp.dynamicslice",
  "tp_slice": "slices/inventory/sub_machineguns/smg06_epic01_tp.dynamicslice"
}