{
  "slice_name": "slices/inventory/sub_machineguns/smg03_epic01.dynamicslice",
  "motionset_tag": "smg03",
  "config_name": "smg03_epic01",
  "audio_scope": "smg/smg03",
  "display_name": "@smg03_epic01_name",
  "text_description": "@smg03_epic01_description",
  "kill_log_icon": "smg03_icon",
  "inventory_icon": "smg03_epic01_icon_inventory",
  "weapon_type": "@sub_machinegun",
  "fire_mode_icon": "ammo_smg_auto",
  "reward_preview_image": "smg03_leg01_battlepass",
  "fp_slice": "slices/inventory/sub_machineguns/smg03_epic01_fp.dynamicslice",
  "tp_slice": "slices/inventory/sub_machineguns/smg03_epic01_tp.dynamicslice"
}