{
  "slice_name": "slices/inventory/sub_machineguns/smg05_epic01.dynamicslice",
  "motionset_tag": "smg05",
  "config_name": "smg05_epic01",
  "audio_scope": "smg/smg05",
  "display_name": "@smg05_epic01_name",
  "text_description": "@smg05_epic01_description",
  "kill_log_icon": "smg05_icon",
  "inventory_icon": "smg05_epic01_icon_inventory",
  "weapon_type": "@sub_machinegun",
  "fire_mode_icon": "ammo_smg_auto",
  "reward_image": "smg05_epic01_battlepass_square",
  "reward_preview_image": "smg05_epic01_battlepass_preview",
  "fp_slice": "slices/inventory/sub_machineguns/smg05_epic01_fp.dynamicslice",
  "tp_slice": "slices/inventory/sub_machineguns/smg05_epic01_tp.dynamicslice"
}