r_UseZPass = 0
r_GeomInstancing = 0

e_Fog = 0
e_Clouds = 0
e_Decals = 0
e_TerrainDetailMaterials = 0
e_Dissolve = 0
e_TerrainAo = 0

r_WaterReflections = 0

e_Shadows = 0
e_VegetationBending = 0

r_PostProcessEffects = 0
r_Flares = 0
r_Beams = 0
r_Glow = 0

r_DetailTextures = 0

r_refraction = 0
r_sunshafts = 0
; FL[FD-37261] CRASH: Crash when using r_TexelsPerMeter 512 command in line 00007FFAA5E3D39D (CryRenderD3D11) : CDeferredShading::DirectionalOcclusionPass
r_ssdo = 0
