{
    "lobby_config": {
        "game_type": "pvp",
        "name_token": "@conquest_fast_ult_label",
        "type_token": "@quick_respawn",
        "info_token": "@conquest_briefing",
        "video_path": "videos/pvp_lobby_47.bk2",
        "small_image": "conquest_small"
    },
    "min_profile_level": 0,
    "play_again_allowed": true,
    "missions": [
        "conq_highpick",
        "conq_island",
        "conq_nisida",
        "conq_cqb",
        "conq_harbor",
        "conq_promenade",
        "conq_deathlab"
    ],
    "modifiers": ["supercharged"]
}