{
    "stages": {
        "play_page": {
            "outfits": {
                "default": {
                    "inventory_slot": "",
                    "motion_in": "presentation_orbit_in_01",
                    "motion_idle": "presentation_orbit_idle_01",
                    "greeting": "chr_pres_orbit_no_vo",
                    "animation_controlled_rotation": false,
                    "attachments": [
                        {
                            "slice": "slices/vfx/lobby_characters/vfx_lobby_orbit_bllue_sparks_hand.dynamicslice",
                            "target_bone": "Bip01_R_UpperArm"
                        },
                        {
                            "slice": "slices/vfx/lobby_characters/vfx_lobby_orbit_red_sparks_hand.dynamicslice",
                            "target_bone": "Bip01_L_UpperArm"
                        }
                    ],
                    "hero_rotation": {
                        "rotation_limit_min": 25.0,
                        "rotation_limit_max": 25.0,
                        "dynamic_angular_speed": true
                    }
                }
            }
        },
        "hero_selection": {
            "outfits": {
                "default": {
                    "inventory_slot": "",
                    "motion_in": "hero_selection_orbit_01",
                    "motion_idle": "hero_selection_orbit_01",
                    "greeting": "chr_pres_orbit",
                    "animation_controlled_rotation": false,
                    "name_image": "objects/lobby/hero_names/lobby_hero_name_orbit.mtl",
                    "background_image": "objects/lobby/lobby_hero_bg_mat.mtl"
                }
            }
        },
        "hero_container": {
            "outfits": {
                "default": {
                    "inventory_slot": "",
                    "motion_in": "customize_orbit_in_01",
                    "motion_idle": "customize_orbit_idle_01",
                    "greeting": "chr_cust_orbit",
                    "hero_rotation": 
                    {
                        "rollback" : false
                    }
                }
            }
        },
        "hero_equipment": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_orbit_01",
                    "motion_idle": "lobby_idle_orbit_01",
                    "hero_rotation": 
                    {
                        "rollback" : false
                    }
                }
            }
        },
        "hero_progression": {
            "outfits": {
                "default": {
                    "inventory_slot": "",
                    "motion_in": "presentation_orbit_in_01",
                    "motion_idle": "presentation_orbit_idle_01",
                    "greeting": "chr_pres_orbit_no_vo",
                    "animation_controlled_rotation": false,
                    "attachments": [
                        {
                            "slice": "slices/vfx/lobby_characters/vfx_lobby_orbit_bllue_sparks_hand.dynamicslice",
                            "target_bone": "Bip01_R_UpperArm"
                        },
                        {
                            "slice": "slices/vfx/lobby_characters/vfx_lobby_orbit_red_sparks_hand.dynamicslice",
                            "target_bone": "Bip01_L_UpperArm"
                        }
                    ]
                }
            }
        },
        "pregame_hero_selection": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_orbit_01",
                    "motion_idle": "lobby_idle_orbit_01"
                }
            }
        },
        "session_mvp": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "win_pose_active": true,
                    "motion_in": "result_screen_male_03_in",
                    "motion_idle": "result_screen_male_03_idle"
                }
            }
        },
        "session_tasks": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_orbit_01",
                    "motion_idle": "lobby_idle_orbit_01"
                }
            }
        },
        "session_rewards": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_orbit_01",
                    "motion_idle": "lobby_idle_orbit_01"
                }
            }
        },
        "session_details": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_orbit_01",
                    "motion_idle": "lobby_idle_orbit_01"
                }
            }
        },
        "session_performance": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_result_screen_04",
                    "motion_idle": "lobby_result_screen_04"
                }
            }
        }
    }
}