{
    "stages": {
        "play_page": {
            "outfits": {
                "default": {
                    "inventory_slot": "",
                    "motion_in": "presentation_ram_in_01",
                    "motion_idle": "presentation_ram_idle_01",
                    "greeting": "chr_pres_ram_no_vo",
                    "animation_controlled_rotation": false,
                    "attachments": [
                        {
                            "slice": "slices/crystalline/ram_crystalline_wall.dynamicslice",
                            "target_bone": "bn_01",
                            "motion_in": "presentation_in_01",
                            "motion_idle": "presentation_idle_01"
                        },
                        {
                            "slice": "slices/vfx/lobby_characters/vfx_lobby_rem_crystalinewall.dynamicslice",
                            "target_bone": "bn_01"
                        }
                    ],
                    "hero_rotation": {
                        "rotation_limit_min": 25.0,
                        "rotation_limit_max": 25.0,
                        "dynamic_angular_speed": true
                    }
                }
            }
        },
        "hero_selection": {
            "outfits": {
                "default": {
                    "inventory_slot": "",
                    "motion_in": "hero_selection_ram_01",
                    "motion_idle": "hero_selection_ram_01",
                    "greeting": "chr_pres_ram",
                    "animation_controlled_rotation": false,
                    "name_image": "objects/lobby/hero_names/lobby_hero_name_ram.mtl",
                    "background_image": "objects/lobby/lobby_hero_bg_mat.mtl"
                }
            }
        },
        "hero_container": {
            "outfits": {
                "default": {
                    "inventory_slot": "",
                    "motion_in": "customize_ram_in_01",
                    "motion_idle": "customize_ram_idle_01",
                    "greeting": "chr_cust_ram",
                    "hero_rotation": 
                    {
                        "rollback" : false
                    }
                }
            }
        },
        "hero_equipment": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_ram_01",
                    "motion_idle": "lobby_idle_ram_01",
                    "hero_rotation": 
                    {
                        "rollback" : false
                    }
                }
            }
        },
        "hero_progression": {
            "outfits": {
                "default": {
                    "inventory_slot": "",
                    "motion_in": "presentation_ram_in_01",
                    "motion_idle": "presentation_ram_idle_01",
                    "greeting": "chr_pres_ram_no_vo",
                    "animation_controlled_rotation": false,
                    "attachments": [
                        {
                            "slice": "slices/crystalline/ram_crystalline_wall.dynamicslice",
                            "target_bone": "bn_01",
                            "motion_in": "presentation_in_01",
                            "motion_idle": "presentation_idle_01"
                        },
                        {
                            "slice": "slices/vfx/lobby_characters/vfx_lobby_rem_crystalinewall.dynamicslice",
                            "target_bone": "bn_01"
                        }
                    ]
                }
            }
        },
        "pregame_hero_selection": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_ram_01",
                    "motion_idle": "lobby_idle_ram_01"
                }
            }
        },
        "session_mvp": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "win_pose_active": true,
                    "motion_in": "result_screen_male_05_in",
                    "motion_idle": "result_screen_male_05_idle"
                }
            }
        },
        "session_tasks": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_ram_01",
                    "motion_idle": "lobby_idle_ram_01"
                }
            }
        },
        "session_rewards": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_ram_01",
                    "motion_idle": "lobby_idle_ram_01"
                }
            }
        },
        "session_details": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_ram_01",
                    "motion_idle": "lobby_idle_ram_01"
                }
            }
        },
        "session_performance": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_result_screen_04",
                    "motion_idle": "lobby_result_screen_04"
                }
            }
        }
    }
}