{
    "stages": {
        "play_page": {
            "outfits": {
                "default": {
                    "inventory_slot": "",
                    "motion_in": "presentation_strix_in_01",
                    "motion_idle": "presentation_strix_idle_01",
                    "greeting": "chr_pres_strix_no_vo",
                    "animation_controlled_rotation": false,
                    "attachments": [
                        {
                            "slice": "slices/inventory/heavy_machinegun/hmg02_presentation_fp.dynamicslice",
                            "target_bone": "bn_01"
                        },
                        {
                            "slice": "slices/inventory/heavy_machinegun/hmg02_brl_presentation_fp.dynamicslice",
                            "target_bone": "bn_02"
                        }
                    ],
                    "hero_rotation": {
                        "rotation_limit_min": 25.0,
                        "rotation_limit_max": 25.0,
                        "dynamic_angular_speed": true
                    }
                }
            }
        },
        "hero_selection": {
            "outfits": {
                "default": {
                    "inventory_slot": "",
                    "motion_in": "hero_selection_strix_01",
                    "motion_idle": "hero_selection_strix_01",
                    "greeting": "chr_pres_strix",
                    "animation_controlled_rotation": false,
                    "name_image": "objects/lobby/hero_names/lobby_hero_name_strix.mtl",
                    "background_image": "objects/lobby/lobby_hero_bg_mat.mtl"
                }
            }
        },
        "hero_container": {
            "outfits": {
                "default": {
                    "inventory_slot": "",
                    "motion_in": "customize_strix_in_01",
                    "motion_idle": "customize_strix_idle_01",
                    "greeting": "chr_cust_strix",
                    "hero_rotation": 
                    {
                        "rollback" : false
                    }
                }
            }
        },
        "hero_equipment": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_strix_01",
                    "motion_idle": "lobby_idle_strix_01",
                    "hero_rotation": 
                    {
                        "rollback" : false
                    }
                }
            }
        },
        "hero_progression": {
            "outfits": {
                "default": {
                    "inventory_slot": "",
                    "motion_in": "presentation_strix_in_01",
                    "motion_idle": "presentation_strix_idle_01",
                    "greeting": "chr_pres_strix_no_vo",
                    "animation_controlled_rotation": false,
                    "attachments": [
                        {
                            "slice": "slices/inventory/heavy_machinegun/hmg02_presentation_fp.dynamicslice",
                            "target_bone": "bn_01"
                        },
                        {
                            "slice": "slices/inventory/heavy_machinegun/hmg02_brl_presentation_fp.dynamicslice",
                            "target_bone": "bn_02"
                        }
                    ]
                }
            }
        },
        "pregame_hero_selection": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_strix_01",
                    "motion_idle": "lobby_idle_strix_01"
                }
            }
        },
        "session_mvp": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "win_pose_active": true,
                    "motion_in": "result_screen_female_05_in",
                    "motion_idle": "result_screen_female_05_idle"
                }
            }
        },
        "session_tasks": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_strix_01",
                    "motion_idle": "lobby_idle_strix_01"
                }
            }
        },
        "session_rewards": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_strix_01",
                    "motion_idle": "lobby_idle_strix_01"
                }
            }
        },
        "session_details": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_strix_01",
                    "motion_idle": "lobby_idle_strix_01"
                }
            }
        },
        "session_performance": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_result_screen_04",
                    "motion_idle": "lobby_result_screen_04"
                }
            }
        }
    }
}