{
    "question": { 
        "localizations": {
            "en-us": "How much fun did you have?",
            "uk-ua": "Вам сподобалось?",
            "ja-jp": "How much fun did you have?"
        }
    },
    "rates": 5,
    "low_rate": {
        "localizations": {
            "en-us": "No fun at all",
            "uk-ua": "Та таке....",
            "ja-jp": "No fun at all"
        }
    },
    "high_rate": {
        "localizations": {
            "en-us": "It was awesome!",
            "uk-ua": "Дуже! Просто рвань!",
            "ja-jp": "It was awesome!"
        }
    },
    "game_type": "pvp",
    "skip_to_ask": 2
}