{
    "settings":
    {
        "nearest_camera_offset":
          {
             "z": 0.03,
             "x": -0.035,
             "y": -0.14
          },
        "zoom_fov": 47.0,
        "zoom_in_time_multiplier": 1.0,
        "zoom_out_time_multiplier": 1.0,    
        "hide_crosshair": true,
        "sniper_scope": true,
        "scope_aiming_offset_forward": 0.105,

        "scope_aiming_treshold": 0.6,
        "scope_aiming_out_treshold": 0.6,

        "scope_aiming_progress_mult": 3.0,
        "scope_aiming_out_progress_mult": 1.0,

        "scope_reflection_radius": 0.45,
        "scope_fake_shadow_radius": 0.48,

        "scope_reflection_interpolation_pow": 2.0,
        "scope_fake_shadow_interpolation_pow": 50.0,
        "scope_grid_intensity": 1.0,
        "scope_reflection_intensity": 0.4,

        "scope_max_transp": 0.4,

        "blur_amount": 0.8,
        "scope_grid_default_scale": 0.4,
        "scope_grid_shot_max_scale": 0.55,
        "scope_grid_scale_lerp_time": 0.15,
        "scope_grid": "objects/weaponry/attachments/as/as01/textures/as01_grid.tif"
    }
}