{
    "settings": {
        "nearest_camera_offset":
        {
             "x": -0.02,
             "y": -0.03,
             "z": 0.03
        },
        "nearest_camera_rotation":
        {
            "pitch": 0.0,
            "roll": 0,
            "yaw": 1.0
        },     
        "zoom_fov": 48.0,
        "zoom_weapon_fov": 27.0,
        "zoom_in_time_multiplier": 1.0,
        "zoom_out_time_multiplier": 1.0,
        "hide_crosshair": true,
        "sniper_scope": true,
        "scope_aiming_offset_forward": -0.07,
        "scope_aiming_treshold": 0.2,
        "scope_aiming_out_treshold": 0.31,
        "scope_aiming_progress_mult": 0.2,
        "scope_aiming_out_progress_mult": 1.0,
        "scope_reflection_radius": 1.4,
        "scope_reflection_interpolation_pow": 2.0,
        "scope_reflection_intensity": 2,
        "scope_fake_shadow_radius": 0.85,
        "scope_fake_shadow_interpolation_pow": 20,
        "scope_grid_intensity": 6.0,
        "scope_grid_add_alpha": 0.10,
        "scope_min_transp": 0.0,
        "scope_max_transp": 0.5,
        "blur_amount": 1.0,
        "scope_grid_default_scale": 0.2,
        "scope_grid_shot_max_scale": 0.54,
        "scope_grid_scale_multiplier": 1,
        "scope_grid_scale_lerp_time": 0.08,
        "scope_grid": "objects/weaponry/attachments/ret/ret17.tif",
        "scope_grid_offset_multiplier": 2,  
        
        "body_distance_multiplier": 1.15,
        "head_distance_multiplier": 1.15

        
    }
}