{
    "initially_enabled": false,
    "settings":
    {
        "zoom_fov": 52.0,
        "zoom_in_time_multiplier": 1.0,
        "zoom_out_time_multiplier": 1.0,
        "hide_crosshair": true,
        "sniper_scope": true,
        "scope_aiming_offset_forward": 0.1,
        "scope_aiming_treshold": 0.5,
        "scope_aiming_out_treshold": 0.6,

        "scope_aiming_progress_mult": 3.0,
        "scope_aiming_out_progress_mult": 1.0,

        "scope_reflection_radius": 0.48,
        "scope_reflection_interpolation_pow": 1,
        "scope_reflection_intensity": 1.5,
          
        "scope_fake_shadow_radius": 0.4,
        "scope_fake_shadow_interpolation_pow": 7.0,
          
        "scope_grid_intensity": 1.0,
        "scope_min_transp": 0.8,
        "scope_max_transp": 0.8,


        "blur_amount": 1.0,
        "scope_grid_default_scale": 0.35,
        "scope_grid_shot_max_scale": 0.4,
        "scope_grid_scale_lerp_time": 0.08,
        "scope_grid": "objects/weaponry/attachments/as/as03/textures/as03_fp_crosshair.tif",
        "nearest_camera_offset":
            {
            "x": 0.005,
            "y": 0.02,
            "z": 0.03
            },
            "nearest_camera_rotation": 
            {
            "pitch": 2.0,
            "roll": -3.0,
            "yaw": 3.0
        },
        
        "body_min_damage_multiplier": 1.05,
        "head_min_damage_multiplier": 1.05,
        "body_distance_multiplier": 1.05,
        "head_distance_multiplier": 1.05
        
    }
}