{

    "settings": {
        "nearest_camera_offset":
        {
           "z": 0.03,
           "x": -0.06,
           "y": 0.0
        },
        "hide_crosshair": true,
        "sniper_scope": true,
        "scope_aiming_treshold": 0.6,
        "scope_aiming_out_treshold": 0.6,
        "scope_aiming_progress_mult": 0.3,
        "scope_aiming_out_progress_mult": 1.0,
        "scope_reflection_radius": 1.2,
        "scope_fake_shadow_radius": 1.3,
        "scope_reflection_interpolation_pow": 2.0,
        "scope_fake_shadow_interpolation_pow": 50.0,
        "scope_grid_intensity": 10.0,
        "scope_grid_add_alpha": 0.1,
        "scope_reflection_intensity": 0.4,
        "scope_max_transp": 0.4,
        "blur_amount": 0.8,
        "scope_grid_default_scale": 0.14,
        "scope_grid_scale_multiplier": 1.2,
        "scope_grid_shot_max_scale": 0.3,
        "scope_grid_scale_lerp_time": 0.25,
        "scope_grid": "objects/weaponry/attachments/ret/ret06.tif",
        "zoom_weapon_fov": 21.0,
        "scope_grid_offset_multiplier": 2, 
 
        "zoom_fov": 52.0,
        "zoom_in_time_multiplier": 1.0,
        "zoom_out_time_multiplier": 1.0, 
        "head_distance_multiplier": 1.05,
        "body_distance_multiplier": 1.05,
        "body_min_damage_multiplier": 1.05,
        "head_min_damage_multiplier": 1.05
    }
}