{
    "settings": {
        "zoom_fov": 48.0,
        "zoom_in_time_multiplier": 1.0,
        "zoom_out_time_multiplier": 1.0,
        "hide_crosshair": true,
        "sniper_scope": true,
        "scope_aiming_offset_forward": 0.005,
        "scope_aiming_treshold": 0.5,
        "scope_aiming_out_treshold": 0.6,
        "scope_aiming_progress_mult": 1.5,
        "scope_aiming_out_progress_mult": 1.0,
        "scope_reflection_radius": 0.53,
        "scope_reflection_interpolation_pow": 15,
        "scope_reflection_intensity": 2.5,
        "scope_fake_shadow_radius": 0.5,
        "scope_fake_shadow_interpolation_pow": 2.0,
        "scope_grid_intensity": 1.0,
        "scope_min_transp": 0.8,
        "scope_max_transp": 0.8,
        "blur_amount": 1,
        "scope_grid_default_scale": 0.47,
        "scope_grid_shot_max_scale": 0.87,
        "scope_grid_scale_lerp_time": 0.25,
        "scope_grid": "objects/weaponry/attachments/as/as04/textures/as04_crosshair_fp_diff.tif",
        
        "body_distance_multiplier": 1.15,
        "head_distance_multiplier": 1.15
    }
}