{
    "settings":
    {
        "zoom_fov": 48.0,
        "zoom_in_time_multiplier": 1.0,
        "zoom_out_time_multiplier": 1.0,    
        "hide_crosshair": true,
        "sniper_scope": true,
        "scope_aiming_offset_forward": 0.031,

        "scope_aiming_treshold": 0.2,
        "scope_aiming_out_treshold": 0.9,

        "scope_aiming_progress_mult": 1.0,
        "scope_aiming_out_progress_mult": 1.0,

        "scope_reflection_radius": 0.495,
        "scope_reflection_interpolation_pow": 7.5,
        "scope_reflection_intensity": 2.0,
          
        "scope_fake_shadow_radius": 0.51,
        "scope_fake_shadow_interpolation_pow": 7.5,
          
        "scope_grid_intensity": 2.0,
        "scope_min_transp": 0.8,
        "scope_max_transp": 0.8,

        "blur_amount": 1.0,
        "scope_grid_default_scale": 0.47,
        "scope_grid_shot_max_scale": 0.54,
        "scope_grid_scale_lerp_time": 0.08,
        "scope_grid": "objects/weaponry/attachments/as/as04/textures/as04_crosshair_fp_diff.tif",
        
        "head_distance_multiplier": 1.15,
        "body_distance_multiplier": 1.15
    }
}