{
       "settings":
       {
          "nearest_camera_offset":
          {
             "z": 0.01,
             "x": 0.0,
             "y": 0.0
          },

          "zoom_out_time_multiplier": 1.0,

          "zoom_in_time_multiplier": 1.0,
          "hide_crosshair": true,
          "zoom_fov": 52.0,
          "zoom_weapon_fov": 23,

        "scope_aiming_offset_forward": -0.03,
        "scope_aiming_treshold": 0.6,
        "scope_aiming_out_treshold": 0.9,
        "scope_aiming_progress_mult": 0.1,
        "scope_aiming_out_progress_mult": 0.5,
        "scope_reflection_radius": 0.6,
        "scope_reflection_interpolation_pow": 1,
        "scope_reflection_intensity": 1.0,
        "scope_fake_shadow_radius": 0.6,
        "scope_fake_shadow_interpolation_pow": 10,
        "scope_grid_intensity": 5,
        "scope_grid_add_alpha": 0.15,
        "scope_grid_scale_multiplier": 1.3,
        "scope_min_transp": 1,
        "scope_max_transp": 1,
        "blur_amount": 0.2,
        "scope_grid_default_scale": 0.25,
        "scope_grid_shot_max_scale": 2,
        "scope_grid_scale_lerp_time": 0.25,
        "scope_grid": "objects/weaponry/attachments/as/as05/textures/as05_crosshair_fp_diff.tif",
        "scope_grid_offset_multiplier": -0.5,
    

          "sniper_scope": true,
          
          "head_distance_multiplier": 1.15,
          "body_distance_multiplier": 1.15
       }
    }
