{
  "metagame_info": {
    "name_token": "@mission_cqb",
    "mission": "tdm_cqb_fast_ult",
    "game_type": "pvp",
    "voice_chat_mode": "party_only",
    "min_players_count": 6,
    "time_to_join_sec": 300
  },
  "session_info": {
    "level": "pvp/cqb",
    "level_params": [
      "tdm_active"
    ],
    "game_mode": "tdm_fast_ult",
    "result_scene": "levels/pvp/cqb/slices/result_stage_cqb/result_stage_cqb.dynamicslice",
    "mission_modifiers": [
      "instant_spawn_round_events",
      "tdm_music_modifier",
      "ult_feedback_in_radius",
      "task_custom_event_sender"
    ]
  },
  "game_vo_info": {
    "game_vo": "pvp_commentary.game_vo",
    "ignore_default_vo": true
  },
  "ui_info": {
    "background_image": "loading_pvp",
    "sound_event": "pvp_pregame",
    "sound_stop_event": "pvp_pregame_stop"
  },
  "reward_info": {
    "reward_calculators": [
      {
        "name": "session_outcome",
        "configs": [
          {
            "type": "currency",
            "name": "soft",
            "values": {
              "win": 150,
              "draw": 75,
              "loss": 50
            }
          },
          {
            "type": "xp",
            "values": {
              "win": 800,
              "draw": 700,
              "loss": 600
            }
          },
          {
             "type": "season_xp",
             "values": {
             "win": 10,
              "draw": 7,
              "loss": 5
            }
          },
          {
            "type": "skill",
            "values": {
              "win": 1,
              "draw": 0,
              "loss": -1
            }
          }
        ]
      },
      {
        "name": "session_score",
        "score": "Time",
        "configs": [
          {
            "type": "currency",
            "name": "season_xp",
            "range_based": true,
            "cumulative": true,
            "values": {
              "60": 1,
              "120": 1,
              "180": 1,
              "240": 1,
              "300": 1,
              "360": 1,
              "420": 1,
              "480": 1,
              "540": 1,
              "600": 1
            }
          },
          {
            "type": "season_xp",
            "values": {
              "reward": 1,
              "max_reward": 1000
            }
          }
        ]
      },
      {
        "name": "session_play_time",
        "configs": [
          {
            "type": "currency",
            "name": "soft",
            "values": {
              "reward": 1,
              "max_reward": 100
            }
          },
          {
            "type": "xp",
            "values": {
              "reward": 1,
              "max_reward": 200
            }
          }
        ]
      },
      {
        "name": "session_score",
        "score": "Kill",
        "configs": [
          {
            "type": "currency",
            "name": "soft",
            "values": {
              "reward": 0,
              "max_reward": 100
            }
          },
          {
            "type": "xp",
            "values": {
              "reward": 10,
              "max_reward": 1000
            }
          }
        ]
      }
    ],
    "weapon_score": [
      {
        "event": {
          "event_id": "Kill",
          "target_player_preset_is_not": []
        },
        "score": 300
      },
      {
        "event": {
          "event_id": "Kill",
          "target_ai_archetype_is_not": []
        },
        "score": 300
      },
      {
        "event": {
          "event_id": "Headshot"
        },
        "score": 50
      },
      {
        "event": {
          "event_id": "WeaponTick"
        },
        "score": 12
      },
      {
        "event": {
          "event_id": "Assist"
        },
        "score": 300
      }
    ],
    "hero_score": [
      {
        "event": {
          "event_id": "Kill",
          "target_player_preset_is_not": []
        },
        "score": 150
      },
      {
        "event": {
          "event_id": "Kill",
          "target_ai_archetype_is_not": []
        },
        "score": 150
      },
      {
        "event": {
          "event_id": "Assist"
        },
        "score": 100
      },
      {
        "event": {
          "event_id": "Heal",
          "target_team": "Same"
        },
        "score": 5
      },
      {
        "event": {
          "event_id": "Resurrect"
        },
        "score": 150
      },
      {
        "event": {
          "event_id": "WeaponTick"
        },
        "score": 15
      }
    ]
  }
}