{
    "lobby_config": {
        "game_type": "pvp",
        "name_token": "@pvp_megaheads_tdm_label",
        "type_token": "@pvp_megaheads_tdm_subtitle",
        "info_token": "@pvp_megaheads_briefing",
        "video_path": "videos/pvp_lobby_42.bk2",
        "small_image": "tdm_megaheads_play_tile"
    },
    "min_profile_level": 0,
    "play_again_allowed": true,
    "missions": [
        "tdm_highpick",
        "tdm_nisida",
        "tdm_deathlab",
        "tdm_cqb",
        "tdm_island",
        "tdm_harbor"
    ],
    "modifiers": ["megaheads", "halloween_pvp"]
}