{
    "lobby_config": {
        "game_type": "pvp",
        "name_token": "@play_versus_btn",
        "type_token": "@pvp_mode_title",
        "info_token": "@pvp_briefing",
        "video_path": "videos/halloween01_video_details.bk2",
        "small_image": "pumpkin_event_play_tile",
        "min_game_modes": 1
    },
    "min_profile_level": 0,
    "play_again_allowed": true,
    "missions": [
        "tdm_halloween_nisida",
        "tdm_cqb",
        "tdm_deathlab",
        "tdm_highpick",
        "tdm_island",
        "tdm_harbor",

        "conq_halloween_nisida",
        "conq_cqb",
        "conq_deathlab",
        "conq_highpick",
        "conq_island",
        "conq_harbor"
    ],
    "modifiers": ["halloween_pvp", "megaheads", "pumpkin_heads"]
}