{
    "lobby_config": {
        "game_type": "pvp",
        "name_token": "@play_versus_btn",
        "type_token": "@pvp_mode_title",
        "info_token": "@pvp_briefing",
        "video_path": "videos/pvp_lobby_47.bk2",
        "small_image": "pvp_play_tile",
        "min_game_modes": 4
    },
    "min_profile_level": 0,
    "play_again_allowed": true,
    "missions": [
        "tdm_highpick", "ptb_highpick", "conq_highpick",
        "tdm_island", "ptb_island", "conq_island",
        "tdm_nisida", "ptb_nisida", "conq_nisida",
        "tdm_cqb", "ptb_cqb", "conq_cqb",
        "tdm_harbor", "ptb_harbor", "conq_harbor",
        "tdm_deathlab", "conq_deathlab",
        "esc_nl_escape"
    ]
}