{
  "slice_name": "slices/inventory/pistols/pt06.dynamicslice",
  "fp_material": "objects/weaponry/weapons/pt/pt06/pt06_green01_fp.mtl",
  "tp_material": "objects/weaponry/weapons/pt/pt06/pt06_green01_tp.mtl",
  "motionset_tag": "pt06",
  "config_name": "pt06",
  "audio_scope": "pt/pt06",
  "display_name": "@pt06_green01_name",
  "text_description": "@pt06_description",
  "kill_log_icon": "pt06_icon",
  "inventory_icon": "skin_green01",
  "fp_slice": "slices/inventory/pistols/pt06_fp.dynamicslice",
  "tp_slice": "slices/inventory/pistols/pt06_tp.dynamicslice"
}