{
    "config":
    {
        "initial_difficulty": "4",
        "difficulty_range_min": "2",
        "difficulty_range_max": "9",
        "mercy_timer": "20",
        "mercy_difficulty_modification": "0",
        "retry_limit": "3",
        "wipe_difficulty_modification": "-1",
        "difficulty_increase_dpm_threshold": "1",
        "dpm_decrease_threshold": "2",
        "decrease_increment": "-1",


        "ability_interval_weight": "5",
        "strategic_interval_weight": "5",
        "ultimate_interval_weight": "5",
        "melee_interval_weight": "3",
        "distance_to_killer_weight": "20",
        "distance_to_killer_threshold": "15",
        "killed_in_reload_weight": "20",
        "shot_distance_threshold": "30",
        "common_death_message_weight": "30",

        "warning_threshold": "4"
    }
}