{
    "settings":
    {
        "zoom_fov": 12.0,
        "zoom_in_time_multiplier": 1.0,
        "zoom_out_time_multiplier": 1.0,    
        "hide_crosshair": true,
        "sniper_scope": true,
        "scope_aiming_offset_forward": -0.01,

        "scope_aiming_treshold": 0.5,
        "scope_aiming_out_treshold": 0.6,

        "scope_aiming_progress_mult": 3.0,
        "scope_aiming_out_progress_mult": 1.0,

        "scope_reflection_radius": 0.49,
        "scope_reflection_interpolation_pow": 1.7,
        "scope_reflection_intensity": 1,
          
        "scope_fake_shadow_radius": 0.46,
        "scope_fake_shadow_interpolation_pow": 10,
          
        "scope_grid_intensity": 1.0,
        "scope_grid_add_alpha": 0.2,
        "scope_min_transp": 0.7,
        "scope_max_transp": 0.7,

        "blur_amount": 2,
        "scope_grid_default_scale": 0.62,
        "scope_grid_shot_max_scale": 0.7,
        "scope_grid_scale_lerp_time": 0.25,
        "scope_grid": "objects/weaponry/attachments/ss/ss01/textures/ss01_grid.tif"
    }
}