{
    "settings":
    {
        "zoom_fov": 22.5,
        "zoom_in_time_multiplier": 1.0,
        "zoom_out_time_multiplier": 1.0, 
        "hide_crosshair": true,
        "sniper_scope": true,
        "scope_aiming_offset_forward": 0.035,
        "scope_aiming_treshold": 0.8,
        "scope_aiming_out_treshold": 0.7,
        "scope_aiming_progress_mult": 2.0,
        "scope_aiming_out_progress_mult": 2.0,
        "scope_reflection_radius": 0.52,
        "scope_fake_shadow_radius": 0.47,
        "scope_reflection_interpolation_pow": 2.0,
        "scope_fake_shadow_interpolation_pow": 10.0,
        "scope_grid_intensity": 1.2,
        "scope_max_transp": 0.3,
        "blur_amount": 2.0,
        "scope_grid_default_scale": 0.87,
        "scope_grid_shot_max_scale": 1,
        "scope_grid_scale_lerp_time": 0.28,
        "scope_grid": "objects/weaponry/attachments/ss/ss02/textures/ss02_grid.tif",
        "body_distance_multiplier": 1.25,
        "head_distance_multiplier": 1.25
    }
}