{
    "settings": {
        "zoom_fov": 25.5,
        "zoom_in_time_multiplier": 1.2,
        "zoom_out_time_multiplier": 1.2,
        "hide_crosshair": true,
        "sniper_scope": true,
        "scope_aiming_offset_forward": 0.13,
        "scope_aiming_treshold": 0.8,
        "scope_aiming_out_treshold": 0.7,
        "scope_aiming_progress_mult": 2.0,
        "scope_aiming_out_progress_mult": 2.0,
        "scope_reflection_radius": 0.49,
        "scope_fake_shadow_radius": 0.44,
        "scope_reflection_interpolation_pow": 2.0,
        "scope_fake_shadow_interpolation_pow": 10.0,
        "scope_grid_intensity": 1.2,
        "scope_max_transp": 0.3,
        "allow_reload_in_zoom": true,
        "blur_amount": 2.0,
        "scope_grid_default_scale": 0.8,
        "scope_grid_shot_max_scale": 1,
        "scope_grid_scale_lerp_time": 0.28,
        "scope_grid": "objects/weaponry/attachments/ss/ss02/textures/ss02_grid.tif",
        "recoil_force_multiplier": 1.35,
        "recoil_angle_multiplier": 1.35
    }
}