{
       "settings":
       {
          "scope_max_transp": 0.0,
          "nearest_camera_offset":
          {
             "z": 0.0,
             "x": 0.0,
             "y": 0.0
          },
          "scope_aiming_treshold": 0.8,
          "scope_fake_shadow_radius": 0.8,
          "scope_fake_shadow_interpolation_pow": 1.0,
          "scope_reflection_intensity": 0.1,
          "scope_aiming_out_treshold": 0.7,
          "scope_aiming_out_progress_mult": 1.0,
          "scope_aiming_progress_mult": 0.0,
          "scope_grid_shot_max_scale": 1.0,
          "zoom_out_time_multiplier": 1.0,
          "scope_grid": "objects/weaponry/attachments/ss/ss03/textures/ss03_grid.tif",
          "scope_reflection_radius": 0.6,
          "scope_grid_intensity": 3.0,
          "zoom_in_time_multiplier": 1.0,
          "scope_grid_add_alpha": 0.2,
          "hide_crosshair": true,
          "scope_min_transp": 0.5,
          "zoom_fov": 22.5,
          "scope_grid_default_scale": 1.1,
          "blur_amount": 1.5,
          "scope_reflection_interpolation_pow": 8.0,
          "scope_grid_scale_lerp_time": 0.35,
          "scope_aiming_offset_forward": -0.02,
          "sniper_scope": true
       }
    }
