{
    "settings":
    {
        "zoom_fov": 29.5,
        "zoom_in_time_multiplier": 1.0,
        "zoom_out_time_multiplier": 1.0, 
        "hide_crosshair": true,
        "sniper_scope": true,
        "scope_aiming_offset_forward": 0.008,
        "scope_aiming_treshold": 0.8,
        "scope_aiming_out_treshold": 0.7,
        "scope_aiming_progress_mult": 1.0,
        "scope_aiming_out_progress_mult": 1.0,
        "scope_reflection_radius": 0.45,
        "scope_fake_shadow_radius": 0.5,
        "scope_reflection_interpolation_pow": 5.0,
        "scope_fake_shadow_interpolation_pow": 10.0,
        "scope_grid_intensity": 1.2,
        "scope_max_transp": 0.2,
        "blur_amount": 2.0,
        "scope_grid_default_scale": 0.7,
        "scope_grid_shot_max_scale": 1.3,
        "scope_grid_scale_lerp_time": 0.2,
        "scope_grid": "objects/weaponry/attachments/ss/ss05/textures/ss05_crosshair_fp_diff.tif",
        "body_distance_multiplier": 1.15,
        "head_distance_multiplier": 1.15
    }
}