{
    "initially_enabled": false,
    "settings": {
        "zoom_fov": 34.5,
        "hide_crosshair": true,
        "sniper_scope": true,
        "scope_aiming_offset_forward": -0.03,
        "scope_aiming_treshold": 0.1,
        "scope_aiming_out_treshold": 0.9,
        "scope_aiming_progress_mult": 0.5,
        "scope_aiming_out_progress_mult": 1.0,
        "scope_reflection_radius": 0.48,
        "scope_fake_shadow_radius": 0.49,
        "scope_reflection_interpolation_pow": 1.5,
        "scope_fake_shadow_interpolation_pow": 3.0,
        "scope_grid_intensity": 1.2,
        "scope_max_transp": 0.3,
        "blur_amount": 2.0,
        "scope_grid_default_scale": 0.7,
        "scope_grid_shot_max_scale": 1.4,
        "scope_grid_scale_lerp_time": 0.28,
        "scope_grid": "objects/weaponry/attachments/ss/ss07/textures/ss07_crosshair_fp_diff.tif",
        "nearest_camera_offset": {
            "x": -0.03,
            "y": -0.05,
            "z": 0.02
        },
        
        "zoom_out_time_multiplier": 0.85,
        "zoom_in_time_multiplier": 0.85
    }
}