{
    "waves": [
        {
            "name": "ground_spawn_GH",
            "totalLimit": 3,
            "count": 3,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "spawn_grenade",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Glasshead" ],
                    "probability": 1,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        }
    ]
}