{
    "events": [
        {
            "name": "du_sm04_intro_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_011", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_str_outpost",
            "actions" : [
                {"message_objective": {"message": "@obj_str_outpost"}}
            ]
        },
        {
            "name": "du_sm04_str_outpost_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_02", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_nice_work_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_04", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_saaha_gate",
            "actions" : [
                {"message_objective": {"message": "@obj_saaha_gate"}}
            ]
        },
        {
            "name": "du_sm04_saaha_gate_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_041", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_red_cave_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_042", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_wait_airstrike",
            "actions" : [
                {"message_objective": {"message": "@obj_wait_airstrike"}}
            ]
        },
        {
            "name": "du_sm04_wait_airstrike_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_052", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_defend_drone",
            "actions" : [
                {"message_objective": {"message": "@obj_defend_drone"}}
            ]
        },
        {
            "name": "du_sm04_defend_drone_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_053", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_protect_drone_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_07", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_drone_crossing_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_08", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_drone_fire_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_09", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_drone_hit_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_10", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_drone_injured_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_11", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_drone_almost_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_12", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_drone_killed_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_13", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_clear_area",
            "actions" : [
                {"message_objective": {"message": "@obj_clear_area"}}
            ]
        },
        {
            "name": "du_sm04_clear_area_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_141", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },  
        {
            "name": "du_sm04_royal_resort",
            "actions" : [
                {"message_objective": {"message": "@obj_royal_resort"}}
            ]
        },
        {
            "name": "du_sm04_royal_resort_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_151", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_sprout_growth_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_161", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_ammo_refill",
            "actions" : [
                {"message_objective": {"message": "@obj_ammo_refill"}}
            ]
        },
        {
            "name": "du_sm04_ammo_refill_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_171", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_str_garrison",
            "actions" : [
                {"message_objective": {"message": "@obj_str_garrison"}}
            ]
        },
        {
            "name": "du_sm04_str_garrison_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_18", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_attack_garrison_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_192", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_inside_garrison_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_17", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_regroup_point",
            "actions" : [
                {"message_objective": {"message": "@obj_regroup"}}
            ]
        },
        {
            "name": "du_sm04_regroup_point_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_201", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_garrison_reminder_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_21", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_garrison_eliminated_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_212", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_hold_position",
            "actions" : [
                {"message_objective": {"message": "@obj_hold_position"}}
            ]
        },
        {
            "name": "du_sm04_hold_position_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_222", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_glasshead_spawn_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_223", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_glasshead_battle_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_224", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_glasshead_survive_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_23", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        },
        {
            "name": "du_sm04_fade_out_narration",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_downtown_hughes_24", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}}
            ]
        }
    ]
}
