{
    "events": [
        {
            "name": "pve_escape_helipad",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_short_escape_hughes_01", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_escape_helipad", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_escape_eliminate_enemy",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_short_escape_hughes_02", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_escape_eliminate_enemy", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_escape_forcefield_01",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_short_escape_hughes_03", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_escape_forcefield_01"}}
            ]
        },
        {
            "name": "pve_escape_proceed_dock",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_short_escape_hughes_04", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_escape_proceed_dock", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_escape_forcefield_02",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_short_escape_hughes_05", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_escape_forcefield_02", "show_in_center": false}}
            ]
        },
         {
            "name": "pve_escape_coast",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_short_escape_hughes_06", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_escape_coast", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_escape_anomaly_glassheads",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_short_escape_hughes_07", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_backstab_clear_enemies", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_escape_clear_enemies",
            "actions" : [
                {"message_objective": {"message": "@obj_backstab_clear_enemies"}}
            ]
        },
        {
            "name": "pve_escape_call_chopper",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_short_escape_hughes_08", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_escape_call_chopper", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_escape_stilt",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_short_escape_hughes_10", "img": "specialist_hughes", "narrator": "@narrator_specialist_hughes"}},
                {"message_objective": {"message": "@obj_kill_stilt", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_escape_helicopter",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_short_escape_hughes_09"}}
            ]
        }
    ]
}