{
    "events": [
        {
            "name": "pve_stormb_phillips_intro",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_phillips_01", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"narration_objective": {"trigger_name": "pve_stormb_hero1_02"}}
            ]
        },
        {
            "name": "pve_stormb_reach_outpost_obj",
            "actions" : [
                {"message_objective": {"message": "@obj_reach_outpost"}}
            ]
        },
        {
            "name": "pve_stormb_scene_01",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_phillips_02", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"narration_objective": {"trigger_name": "pve_stormb_velasquez_01", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}},
                {"narration_objective": {"trigger_name": "pve_stormb_phillips_03", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"message_objective": {"message": "@obj_reach_outpost", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_stormb_clear_outpost_obj",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_phillips_031", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"message_objective": {"message": "@obj_clear_outpost"}}
            ]
        },
        {
            "name": "pve_stormb_redfog_wtf",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_phillips_04", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"narration_objective": {"trigger_name": "pve_stormb_velasquez_02", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}}
            ]
        },
        {
            "name": "pve_stormb_locate_first_obj",
            "actions" : [
                {"message_objective": {"message": "@obj_locate_first"}}
            ]
        },
        {
            "name": "pve_stormb_destroy_first_obj",
            "actions" : [
                {"message_objective": {"message": "@obj_destroy_first"}}
            ]
        },
        {
            "name": "pve_stormb_first_core_brief",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_phillips_04", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"narration_objective": {"trigger_name": "pve_stormb_velasquez_03", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}},
                {"narration_objective": {"trigger_name": "pve_stormb_phillips_05", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"narration_objective": {"trigger_name": "pve_stormb_velasquez_04", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}},
                {"message_objective": {"message": "@obj_locate_first", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_stormb_destroy_first",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_phillips_06", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"narration_objective": {"trigger_name": "pve_stormb_velasquez_05", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}},
                {"message_objective": {"message": "@obj_destroy_first"}}
            ]
        },
        {
            "name": "pve_stormb_wait_fog_obj",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_velasquez_06", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}},
                {"message_objective": {"message": "@obj_wait_fog"}}
            ]
        },
        {
            "name": "pve_stormb_capsules_inbound",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_phillips_062", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"message_objective": {"message": "@obj_wait_fog", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_stormb_run_through_fog",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_phillips_07", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}},
                {"narration_objective": {"trigger_name": "pve_stormb_velasquez_07", "img": "doctor_velasquez", "narrator": "@narrator_doctor_velasquez"}},
                {"message_objective": {"message": "@obj_locate_second", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_stormb_phillips_response",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_phillips_08", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}}
            ]
        },
        {
            "name": "pve_stormb_phillips_radio_noise",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_phillips_081", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}}
            ]
        },
        {
            "name": "pve_stormb_locate_second_obj",
            "actions" : [
                {"message_objective": {"message": "@obj_locate_second"}}
            ]
        },
        {
            "name": "pve_stormb_lights_out",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_phillips_09", "img": "commander_phillips", "narrator": "@narrator_commander_phillips"}}
            ]
        },
        {
            "name": "pve_stormb_brandon_appearance",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_01"}}
            ]
        },
        {
            "name": "pve_stormb_brandon_announce_1",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_011", "img": "brandon_phillips", "narrator": "@narrator_friendly_strafer"}},
                {"message_objective": {"message": "@obj_escape_fog"}}
            ]
        },
        {
            "name": "pve_stormb_brandon_announce_2",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_012", "img": "brandon_phillips", "narrator": "@narrator_friendly_strafer"}}
            ]
        },
        {
            "name": "pve_stormb_brandon_announce_3",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_013", "img": "brandon_phillips", "narrator": "@narrator_friendly_strafer"}}
            ]
        },
        {
            "name": "pve_stormb_brandon_announce_4",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_014", "img": "brandon_phillips", "narrator": "@narrator_friendly_strafer"}}
            ]
        },
        {
            "name": "pve_stormb_brandon_announce_5",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_015", "img": "brandon_phillips", "narrator": "@narrator_friendly_strafer"}}
            ]
        },
        {
            "name": "pve_stormb_brandon_urge_1",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_016", "img": "brandon_phillips", "narrator": "@narrator_friendly_strafer"}}
            ]
        },
        {
            "name": "pve_stormb_brandon_urge_2",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_017", "img": "brandon_phillips", "narrator": "@narrator_friendly_strafer"}}
            ]
        },
        {
            "name": "pve_stormb_brandon_urge_3",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_018", "img": "brandon_phillips", "narrator": "@narrator_friendly_strafer"}}
            ]
        },
        {
            "name": "pve_stormb_reach_lab_1",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_02", "img": "brandon_phillips", "narrator": "@narrator_friendly_strafer"}},
                {"message_objective": {"message": "@obj_locate_second"}}
            ]
        },
        {
            "name": "pve_stormb_reach_lab_2",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_03", "img": "brandon_phillips", "narrator": "@narrator_friendly_strafer"}}
            ]
        },
        {
            "name": "pve_stormb_reach_lab_3",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_04", "img": "brandon_phillips", "narrator": "@narrator_friendly_strafer"}}
            ]
        },
        {
            "name": "pve_stormb_destroy_second_obj",
            "actions" : [
                {"message_objective": {"message": "@obj_destroy_second"}}
            ]
        },
        {
            "name": "pve_stormb_rush_to_base",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_05"}},
                {"message_objective": {"message": "@obj_goto_base", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_stormb_rush_to_base_obj",
            "actions" : [
                {"message_objective": {"message": "@obj_goto_base"}}
            ]
        },
        {
            "name": "pve_stormb_attack_base",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_06", "img": "brandon_phillips", "narrator": "@narrator_brandon_phillips"}},
                {"message_objective": {"message": "@obj_attack_base"}}
            ]
        },
        {
            "name": "pve_stormb_attack_base_obj",
            "actions" : [
                {"message_objective": {"message": "@obj_attack_base"}}
            ]
        },
        {
            "name": "pve_stormb_minotaur_hint",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_07", "img": "brandon_phillips", "narrator": "@narrator_brandon_phillips"}},
                {"message_objective": {"message": "@obj_kill_all_minotaurs", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_stormb_minotaurs_2nd_core",
            "actions" : [
                {"message_objective": {"message": "@obj_kill_all_minotaurs"}}
            ]
        },
        {
            "name": "pve_stormb_base_clear",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_08", "img": "brandon_phillips", "narrator": "@narrator_brandon_phillips"}},
                {"message_objective": {"message": "@obj_rush_to_coil", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_stormb_proceed_coil",
            "actions" : [
                {"message_objective": {"message": "@obj_rush_to_coil"}}
            ]
        },
        {
            "name": "pve_stormb_launch_shot_1_obj",
            "actions" : [
                {"message_objective": {"message": "@obj_launch_shot_1"}}
            ]
        },
        {
            "name": "pve_stormb_capture_1",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_09", "img": "brandon_phillips", "narrator": "@narrator_brandon_phillips"}},
                {"message_objective": {"message": "@obj_launch_shot_1", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_stormb_birds_warning_1",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_111", "img": "brandon_phillips", "narrator": "@narrator_brandon_phillips"}}
            ]
        },
        {
            "name": "pve_stormb_glassheads_1",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_11", "img": "brandon_phillips", "narrator": "@narrator_brandon_phillips"}},
                {"message_objective": {"message": "@obj_defend_generator", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_stormb_defend_generator_obj",
            "actions" : [
                {"message_objective": {"message": "@obj_defend_generator"}}
            ]
        },
        {
            "name": "pve_stormb_return_to_generator",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_10", "img": "brandon_phillips", "narrator": "@narrator_brandon_phillips"}}
            ]
        },
        {
            "name": "pve_stormb_capsules_warning_1",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_113", "img": "brandon_phillips", "narrator": "@narrator_brandon_phillips"}}
            ]
        },
        {
            "name": "pve_stormb_capture_2",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_114", "img": "brandon_phillips", "narrator": "@narrator_brandon_phillips"}},
                {"message_objective": {"message": "@obj_launch_shot_1", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_stormb_birds_warning_2",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_112", "img": "brandon_phillips", "narrator": "@narrator_brandon_phillips"}}
            ]
        },
        {
            "name": "pve_stormb_glassheads_2",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_12", "img": "brandon_phillips", "narrator": "@narrator_brandon_phillips"}},
                {"message_objective": {"message": "@obj_defend_generator", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_stormb_on_captured_1",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_115", "img": "brandon_phillips", "narrator": "@narrator_brandon_phillips"}},
                {"message_objective": {"message": "@obj_defend_generator", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_stormb_on_captured_2",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_116", "img": "brandon_phillips", "narrator": "@narrator_brandon_phillips"}},
                {"message_objective": {"message": "@obj_defend_generator", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_stormb_launch_shot_2_obj",
            "actions" : [
                {"message_objective": {"message": "@obj_launch_shot_2"}}
            ]
        },
        {
            "name": "pve_stormb_capture_3",
            "actions" : [
                {"narration_objective": {"trigger_name": "pve_stormb_brandon_13", "img": "brandon_phillips", "narrator": "@narrator_brandon_phillips"}},
                {"message_objective": {"message": "@obj_launch_shot_1", "show_in_center": false}}
            ]
        },
        {
            "name": "pve_stormb_launch_shot_3_obj",
            "actions" : [
                {"message_objective": {"message": "@obj_launch_shot_3"}}
            ]
        },
        {
            "name": "pve_stormb_hi_to_dad",
            "actions" : [
                {"narration_objective": {"trigger_name": "cs_sub_stb_p09_gun_fire_3_brandon_01"}}
            ]
        },
        {
            "name": "pve_stormb_outro_cinematic",
            "actions" : [
                {"narration_objective": {"trigger_name": "cs_sub_stb_p09_gun_fire_3_phillips_01"}},
                {"narration_objective": {"trigger_name": "cs_sub_stb_p09_gun_fire_3_velasquez_01"}}
            ]
        }
    ]
}
