{
  "slice_name": "slices/attachments/grips/gp15.dynamicslice",
  "config_name": "gp15_shg08",
  "is_combined_description": true,
  "locked_text_description": "@gp15_description",
  "text_description": "@gp15_description",
  "display_name": "@gp15_name",
  "inventory_icon": "gp15",
  "modification_slices": {
    "shg08_leg01": "slices/attachments/grips/gp16.dynamicslice"
  },
  "modification_configs": {
    "shg08_leg01": "gp16_shg08_leg01"
  },
  "fp_slice": "slices/attachments/grips/gp15_fp.dynamicslice",
  "tp_slice": "slices/attachments/grips/gp15_tp.dynamicslice",
  "modification_fp_slices": {
    "shg08_leg01": "slices/attachments/grips/gp16_fp.dynamicslice"
  },
  "modification_tp_slices": {
    "shg08_leg01": "slices/attachments/grips/gp16_tp.dynamicslice"
  }
}