{
  "slice_name": "slices/attachments/grips/gp27.dynamicslice",
  "config_name": "gp27_sr10",
  "is_combined_description": true,
  "locked_text_description": "@gp27_description",
  "text_description": "@gp27_description",
  "display_name": "@gp27_name",
  "inventory_icon": "gp27",
  "fp_slice": "slices/attachments/grips/gp27_fp.dynamicslice",
  "tp_slice": "slices/attachments/grips/gp27_tp.dynamicslice",
  "modification_fp_slices": {
    "sr10_leg01": "slices/attachments/grips/gp27_leg01_fp.dynamicslice"
  },
  "modification_tp_slices": {
    "sr10_leg01": "slices/attachments/grips/gp27_leg01_tp.dynamicslice"
  }
}