{
  "slice_name": "slices/attachments/grips/gp29.dynamicslice",
  "config_name": "gp29_shg05",
  "is_combined_description": true,
  "locked_text_description": "@gp29_description",
  "text_description": "@gp29_description",
  "display_name": "@gp29_name",
  "inventory_icon": "gp29",
  "modification_slices": {
    "shg05_leg01": "slices/attachments/grips/gp29_leg01.dynamicslice"
  },
  "fp_slice": "slices/attachments/grips/gp29_fp.dynamicslice",
  "tp_slice": "slices/attachments/grips/gp29_tp.dynamicslice",
  "modification_fp_slices": {
    "shg05_leg01": "slices/attachments/grips/gp29_leg01_fp.dynamicslice"
  },
  "modification_tp_slices": {
    "shg05_leg01": "slices/attachments/grips/gp29_leg01_tp.dynamicslice"
  }
}