{
  "slice_name": "slices/attachments/grips/gp33.dynamicslice",
  "config_name": "gp33_pt11",
  "is_combined_description": true,
  "locked_text_description": "@gp33_description",
  "text_description": "@gp33_description",
  "display_name": "@gp33_name",
  "inventory_icon": "gp33",
  "modification_slices": {
    "pt11_leg01": "slices/attachments/grips/gp33_leg01.dynamicslice"
  },
  "modification_configs": {
    "pt11_leg01": "gp33_pt11_leg01"
  },
  "fp_slice": "slices/attachments/grips/gp33_fp.dynamicslice",
  "tp_slice": "slices/attachments/grips/gp33_tp.dynamicslice"
}