{
  "slice_name": "slices/attachments/grips/gp38.dynamicslice",
  "config_name": "gp38_shg06",
  "is_combined_description": true,
  "locked_text_description": "@gp38_description",
  "text_description": "@gp38_description",
  "display_name": "@gp38_name",
  "inventory_icon": "gp38",
  "fp_slice": "slices/attachments/grips/gp38_fp.dynamicslice",
  "tp_slice": "slices/attachments/grips/gp38_tp.dynamicslice",
  "modification_fp_slices": {
    "shg06_leg01": "slices/attachments/grips/gp38_leg01_fp.dynamicslice"
  },
  "modification_tp_slices": {
    "shg06_leg01": "slices/attachments/grips/gp38_leg01_tp.dynamicslice"
  },
  "modification_slices": {
    "shg06_leg01": "slices/attachments/grips/gp38_leg01.dynamicslice"
  }
}