{
    "slice_name": "slices/attachments/grips/gp40.dynamicslice",
    "fp_slice": "slices/attachments/grips/gp40_fp.dynamicslice",
    "tp_slice": "slices/attachments/grips/gp40_tp.dynamicslice",
    "config_name": "gp40_pt07",
    "is_combined_description": true,
    "locked_text_description": "@gp40_description",
    "text_description": "@gp40_description",
    "display_name": "@gp40_name",
    "inventory_icon": "gp40",
  "modification_slices": {
    "pt07_leg01": "slices/attachments/grips/gp40_leg01.dynamicslice"
  },
  "modification_fp_slices": {
    "pt07_leg01": "slices/attachments/grips/gp40_leg01_fp.dynamicslice"
  },
  "modification_tp_slices": {
    "pt07_leg01": "slices/attachments/grips/gp40_leg01_tp.dynamicslice"
  }
}