{
    "lobby_config": {
        "game_type": "pve",
        "name_token": "@event_sunken_lab",
        "type_token": "@shorts_subtitle",
        "info_token": "@short_sunken_briefing",
        "time_token": "@nl_hecatomb_time",
        "location_token": "@intro_location",
        "video_path": "",
        "custom_audio": "",
        "small_image": "hecatomb_small",
        "background": "bg_playlist_hecatomb"
    },
    "min_profile_level": 0,
    "play_again_allowed": false,
    "missions": [
        "nl_hecatomb_short"
    ],
    "loading_backgrounds": [
        "bg_play_screen_02"
    ],
    "rewards": [
        {
            "type_token": "@pve_completion_rewards_title",
            "items": [
                {"image": "season_xp", "value": 30},
                {"image": "soft", "value": 35}
            ]
        }
    ]
}