{
    "lobby_config": {
        "game_type": "pvp",
        "name_token": "@play_versus_btn",
        "type_token": "@pvp_mode_title",
        "info_token": "@pvp_nisida_test_a",
        "video_path": "videos/halloween01_video_details.bk2",
        "small_image": "nisida_halloween2022_play_tile",
        "min_game_modes": 1
    },
    "min_profile_level": 0,
    "play_again_allowed": true,
    "missions": [
        "tdm_halloween_nisida",
        "conq_halloween_nisida"
    ],
    "modifiers": ["halloween_pvp", "megaheads", "pumpkin_heads"]
}