{
    "lobby_config": {
        "game_type": "pvp",
        "name_token": "@pvp_headshot_only_tdm_label",
        "type_token": "@pvp_hardcore_tdm_subtitle",
        "info_token": "@tdm_briefing",
        "video_path": "videos/pvp_lobby_42.bk2",
        "small_image": "tdm_headshot_only_play_tile"
    },
    "min_profile_level": 0,
    "play_again_allowed": true,
    "missions": [
        "tdm_nisida",
        "tdm_cqb",
        "tdm_highpick",
        "tdm_deathlab"
    ],
    "modifiers": ["pvp_headshots_only_modifier"]
}