{
    "lobby_config": {
        "game_type": "pvp",
        "name_token": "@pvp_hardcore_tdm_label",
        "type_token": "@pvp_hardcore_tdm_subtitle",
        "info_token": "@tdm_briefing",
        "video_path": "videos/pvp_lobby_42.bk2",
        "small_image": "tdm_hardcore_play_tile"
    },
    "min_profile_level": 0,
    "play_again_allowed": true,
    "missions": [
        "tdm_cqb",
        "tdm_deathlab",
        "tdm_highpick",
        "tdm_nisida"
    ],
    "modifiers": ["damage_increase"]
}