{
    "lobby_config": {
        "game_type": "pvp",
        "name_token": "@free_for_all_fast_ult_label",
        "type_token": "@quick_respawn",
        "info_token": "@ffa_briefing",
        "video_path": "videos/pvp_lobby_47.bk2",
        "small_image": "ffa_supercharged_play_tile"
    },
    "min_profile_level": 0,
    "play_again_allowed": true,
    "missions": [
        "ffa_highpick",
        "ffa_island",
        "ffa_nisida",
        "ffa_cqb",
        "ffa_deathlab",
        "ffa_harbor"
    ],
    "modifiers": ["supercharged", "halloween_pvp"]
}