{
    "lobby_config": {
        "game_type": "pvp",
        "name_token": "@play_versus_btn",
        "type_token": "@pvp_mode_title",
        "info_token": "@pvp_briefing",
        "video_path": "videos/pvp_lobby_47.bk2",
        "small_image": "pvp_play_tile",
        "min_game_modes": 1
    },
    "min_profile_level": 0,
    "play_again_allowed": true,
    "missions": [
        "tdm_cqb", "conq_cqb", "ptb_cqb",
        "tdm_deathlab", "conq_deathlab",
        "tdm_halloween_nisida", "conq_halloween_nisida", "ptb_halloween_nisida",
        "tdm_highpick", "conq_highpick", "ptb_highpick",
        "tdm_harbor", "conq_harbor", "ptb_harbor",
        "tdm_harbor", "conq_harbor", "ptb_island",
        "esc_nl_escape"
    ],
    "modifiers": ["halloween_pvp"]
}