
{
    "scoring_events":[
        {
            "event_patterns": [ { "event_id": "Kill" }, { "event_id": "PlayerKill" } ],
            "display_name": "@personal_score_kill",
            "show_target_name": true,
            "icon": "death_icon"
        },
        {
            "event_patterns": [ { "event_id": "Assist" }, { "event_id": "PlayerKillAssist" } ],
            "display_name": "@personal_score_assist"
        },
        {
            "event_patterns": [ { "event_id": "Headshot" } ],
            "display_name": "@personal_score_headshot"
        },
        {
            "event_patterns": [ { "event_id": "Resurrect" } ],
            "display_name": "@personal_score_resurrect"
        },
        {
            "event_patterns": [ { "event_id": "Banish" } ],
            "display_name": "@personal_score_banish"
        },
        {
            "event_patterns": [ { "event_id": "Heal" } ],
            "display_name": "@personal_score_heal"
        },
        {
            "event_patterns": [ { "event_id": "Spot" } ],
            "display_name": "@personal_score_spot"
        },
        {
            "event_patterns": [ { "event_id": "MedkitUsed" } ],
            "display_name": "@personal_score_medkit_used"
        },
        {
            "event_patterns": [ { "event_id": "DoubleKill" } ],
            "display_name": "@personal_score_double_kill"
        },
        {
            "event_patterns": [ { "event_id": "TripleKill" } ],
            "display_name": "@personal_score_triple_kill"
        },
        {
            "event_patterns": [ { "event_id": "KillStreak" } ],
            "display_name": "@personal_score_kill_streak"
        },
        {
            "event_patterns": [ { "event_id": "Elimination" } ],
            "display_name": "@personal_score_elimination"
        },
        {
            "event_patterns": [ { "event_id": "Rampage" } ],
            "display_name": "@personal_score_rampage"
        },
        {
            "event_patterns": [ { "event_id": "Bloodlust" } ],
            "display_name": "@personal_score_bloodlust"
        },
        {
            "event_patterns": [ { "event_id": "Defender" } ],
            "display_name": "@personal_score_defender"
        },
        {
            "event_patterns": [ { "event_id": "Dominator" } ],
            "display_name": "@personal_score_dominator"
        },
        {
            "event_patterns": [ { "event_id": "FirstCapture" } ],
            "display_name": "@personal_score_first_capture"
        },
        {
            "event_patterns": [ { "event_id": "ConquestDiscoverer" } ],
            "display_name": "@personal_score_conquest_discoverer"
        },
        {
            "event_patterns": [ { "event_id": "FirstBlood" } ],
            "display_name": "@personal_score_first_blood"
        },
        {
            "event_patterns": [ { "event_id": "BladeMaster" } ],
            "display_name": "@personal_score_blade_master"
        },
        {
            "event_patterns": [ { "event_id": "FieldMedic" } ],
            "display_name": "@personal_score_field_medic"
        },
        {
            "event_patterns": [ { "event_id": "CollateralKill" } ],
            "display_name": "@personal_score_collateral_kill"
        },
        {
            "event_patterns": [ { "event_id": "Revenge" } ],
            "display_name": "@personal_score_revenge"
        },
        {
            "event_patterns": [ { "event_id": "ReturnFire" } ],
            "display_name": "@personal_score_return_fire"
        },
        {
            "event_patterns": [ { "event_id": "ShutDown" } ],
            "display_name": "@personal_score_shutdown"
        },
        {
            "event_patterns": [ { "event_id": "SlideKill" } ],
            "display_name": "@personal_score_slide_kill"
        },
        {
            "event_patterns": [ { "event_id": "BombArmed" } ],
            "display_name": "@personal_score_bomb_armed"
        },
        {
            "event_patterns": [ { "event_id": "BombDisarmed" } ],
            "display_name": "@personal_score_bomb_disarmed"
        },
        {
            "event_patterns": [ { "event_id": "Pistolero" } ],
            "display_name": "@personal_score_pistolero"
        },
        {
            "event_patterns": [ { "event_id": "UltKill" } ],
            "display_name": "@personal_score_ult_kill"
        },
        {
            "event_patterns": [ { "event_id": "AbilityKill" } ],
            "display_name": "@personal_score_ability_kill"
        },
        {
            "event_patterns": [ { "event_id": "Support" } ],
            "display_name": "@personal_score_support"
        },
        {
            "event_patterns": [ { "event_id": "SpecialAIKill" } ],
            "display_name": "@personal_score_special_ai_kill"
        },
        {
            "event_patterns": [ { "event_id": "BossKill" } ],
            "display_name": "@personal_score_boss_kill"
        },
        {
            "event_patterns": [ { "event_id": "MedalAchieved" } ],
            "display_name": "@personal_score_medal_achieved"
        },
        {
            "event_patterns": [ { "event_id": "LifeGuard" } ],
            "display_name": "@personal_score_lifeguard"
        },
        {
            "event_patterns": [ { "event_id": "Savior" } ],
            "display_name": "@personal_score_savior"
        },
        {
            "event_patterns": [ { "event_id": "Marksman" } ],
            "display_name": "@personal_score_marksman"
        },
        {
            "event_patterns": [ { "event_id": "ChosenExecution" } ],
            "display_name": "@personal_score_chosen_execution"
        },
        {
            "event_patterns": [ { "event_id": "ChosenSlaughter" } ],
            "display_name": "@personal_score_chosen_slaughter"
        },
        {
            "event_patterns": [ { "event_id": "ChosenMassacre" } ],
            "display_name": "@personal_score_chosen_massacre"
        },
        {
            "event_patterns": [ { "event_id": "ChosenWipeout" } ],
            "display_name": "@personal_score_chosen_wipeout"
        },
        {
            "event_patterns": [ { "event_id": "Ultimator" } ],
            "display_name": "@personal_score_ultimator"
        },
        {
            "event_patterns": [ { "event_id": "Handyman" } ],
            "display_name": "@personal_score_handyman"
        },
        {
            "event_patterns": [ { "event_id": "EliteSlayer" } ],
            "display_name": "@personal_score_elite_slayer"
        },
        {
            "event_patterns": [ { "event_id": "KnifeKill" } ],
            "display_name": "@personal_score_knife_kill"
        },
        {
            "event_patterns": [ { "event_id": "ZoneCaptured" } ],
            "display_name": "@personal_score_zone_captured"
        },
        {
            "event_patterns": [ { "event_id": "DestroyEnemyObjects" } ],
            "display_name": "@personal_score_destroy_enemy_objects"
        },
        {
            "event_patterns": [ { "event_id": "EnemyFrozen" } ],
            "display_name": "@personal_score_enemy_frozen"
        },
        {
            "event_patterns": [ { "event_id": "KillEnemyDrone" } ],
            "display_name": "@personal_score_kill_enemy_drone"
        }
    ]
}