{
    "waves": [
        {
            "name": "part4_downhill_gh_w1",
            "totalLimit": 30,
            "count": 8,
            "groupCount": 1,
            "spawnDelay": 2.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 10,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "part4_ship_st_w4",
            "totalLimit": 8,
            "count": 8,
            "groupCount": 1,
            "spawnDelay": 2.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 4,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 1,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "part4_ship_st_w5_ar",
            "totalLimit": 200,
            "count": 4,
            "groupCount": 1,
            "spawnDelay": 7.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 1,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "part4_ship_st_w5_smg",
            "totalLimit": 200,
            "count": 4,
            "groupCount": 1,
            "spawnDelay": 5.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 1,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "part4_ship_st_w6_snipers",
            "totalLimit": 50,
            "count": 2,
            "groupCount": 1,
            "spawnDelay": 12.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 1,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}