{
    "waves": [
        {
            "name": "part2_plane_strafers_AR",
            "totalLimit": 15,
            "count": 5,
            "groupCount": 1,
            "spawnDelay": 1.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 1,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "part2_plane_strafers_SR",
            "totalLimit": 3,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 3.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 1,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "part2_redfiled_drone1",
            "totalLimit": 200,
            "count": 8,
            "groupCount": 1,
            "spawnDelay": 1.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 1,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "part2_redfiled_drone2",
            "totalLimit": 200,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.1000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 0,
                    "count": 8,
                    "groupCount": 4,
                    "agentLimit": 0,
                    "spawnDelay": 4.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 0,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 12.0
                }
            ]
        },
        {
            "name": "part2_redfiled_drone3",
            "totalLimit": 200,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.1000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 0,
                    "count": 8,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 0,
                    "count": 2,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "part2_redfiled_grass",
            "totalLimit": 200,
            "count": 10,
            "groupCount": 1,
            "spawnDelay": 0.1000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 10,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "part2_exit_spawn",
            "totalLimit": 3,
            "count": 3,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}