{
    "shooting": {
        "rpm": 240.0,
        "clip_capacity": 7,
        "backpack_capacity": 120,
        "chamber_capacity": 1,
        "chambers_fired_per_shot": 1,
        "auto_reload_mode": "Chamber",
        "hit_feedback": "client",
        "bullet_type": "Shotgun",
        "pellets_count": 100,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 15.0,
                    "damage": 0.0
                }
            ]
        },
        "pierceability": {
            "type": "none",
            "pierceability_level": 2
        },
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 15.0,
                    "damage": 0.0
                }
            ]
        },
        "reload": {
            "reload_time": 2.62,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7
        }
    },
    "recoil": {
        "max_vertical_angle": 1.0,
        "kick_time": 0.05,
        "decay_time": 0.4,
        "decay_delay": 0.0,
        "recoil_points": [
            {
                "num": 1,
                "angle": {
                    "min": -20.0,
                    "max": 20.0
                },
                "force": {
                    "min": 1.05,
                    "max": 1.22
                }
            }
        ]
    },
    "spread": {
        "min_hip_spread": 0.0,
        "max_hip_spread": 2.0,
        "hip_step": 1.5,
        "decay_time": 0.4,
        "decay_delay": 0.1,
        "stand_multiplier": 0.3,
        "walk_multiplier": 0.4,
        "zoom_multiplier": 0.05,
        "jump_multiplier": 1.5,
        "crouch_multiplier": 0.25,
        "crouch_idle_multiplier": 0.25,
        "slide_multiplier": 0.3,
        "pellets_points": {
            "pellets_distribution": [
                {
                    "num": 1,
                    "angle": {
                        "min": 0,
                        "max": 0.0
                    },
                    "force": {
                        "min": 0.0,
                        "max": 0.0052
                    }
                },
                {
                    "num": 4,
                    "angle": {
                        "min": -360,
                        "max": 360
                    },
                    "force": {
                        "min": 0.0,
                        "max": 0.035
                    }
                }
            ]
        }
    },
    "zoom": {
        "zoom_fov": 40.0,
        "weapon_fov": 65.0,
        "zoom_in_time": 0.11,
        "zoom_out_time": 0.11,
        "delay_after_jump": 0.3,
        "in_air": true,
        "hide_crosshair": false,
        "weapon_offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "nearest_camera_rotation": {
            "yaw": 0.0,
            "pitch": 0.0,
            "roll": 0.0
        }
    },
    "selection": {
        "selection_duration": 0.1,
        "deselection_duration": 0.1,
        "nearest_view_fov": 45.0,
        "nearest_camera_offset": {
            "x": 0.04,
            "y": 0.03,
            "z": -0.02
        },
        "nearest_camera_rotation": {
            "yaw": 3.0,
            "pitch": 1.0,
            "roll": 0.0
        }
    },
    "sounds": {
        "tag": "default",
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "pt01_fire"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "pt01_fire_silencer"
                }
            }
        ]
    },
    "common": {
        "item_tag": "pt"
    },
    "muzzle_sight_distance": 1.0
}