{
  "slice_name": "slices/inventory/lmg01_proto.dynamicslice",
  "motionset_tag": "ar01",
  "config_name": "lmg01_proto",
  "display_name": "@lmg01_proto_name",
  "text_description": "@lmg01_power_descr",
  "kill_log_icon": "lmg01_proto_icon",
  "inventory_icon": "ar01_icon_inventory",
  "fp_material": "objects/weaponry/weapons/ar/ar01/ar01_desert01_fp.mtl",
  "tp_material": "objects/weaponry/weapons/ar/ar01/ar01_desert01_tp.mtl",
  "fp_slice": "slices/inventory/lmg01_fp_proto.dynamicslice",
  "tp_slice": "slices/inventory/lmg01_tp_proto.dynamicslice"
}