{
  "slice_name": "slices/inventory/pistols/pt10.dynamicslice",
  "fp_material": "objects/weaponry/weapons/pt/pt10/pt10_orange02_fp.mtl",
  "tp_material": "objects/weaponry/weapons/pt/pt10/pt10_orange02_tp.mtl",
  "motionset_tag": "pt10",
  "config_name": "pt10",
  "audio_scope": "pt/pt10",
  "display_name": "@pt10_orange02_name",
  "text_description": "@pt10_description",
  "kill_log_icon": "pt10_icon",
  "inventory_icon": "skin_orange02",
  "fp_slice": "slices/inventory/pistols/pt10_fp.dynamicslice",
  "tp_slice": "slices/inventory/pistols/pt10_tp.dynamicslice"
}