{
  "name": "founder_pack_01",
  "icon": "founders_pack01_shop",
  "preview_image": "founders_pack01_shop_preview",
  "display_name": "@offer_founder_pack_01_name",
  "text_description": "@offer_founder_pack_01_description",
  "icon_size": "2x2",
  "show_sale_label": false,
  "order": 2,
  "price": [
    {
      "currency": "hard",
      "amount": 2500,
      "initial_price": 3000
    }
  ],
  "items": [
    {
      "item_name": "a_mongoose_outfit04",
      "amount": 1
    },
    {
      "item_name": "m_malva_outfit04",
      "amount": 1
    },
    {
      "item_name": "h_ram_outfit05",
      "amount": 1
    },
    {
      "item_name": "s_kite_outfit07",
      "amount": 1
    },
    
    
    {
      "item_name": "kite_uppart09",
      "amount": 1
    },
    {
      "item_name": "malva_uppart07",
      "amount": 1
    },
    {
      "item_name": "mongoose_lowpart05",
      "amount": 1
    },
    {
      "item_name": "ram_uppart01",
      "amount": 1
    },
    
    
    {
      "item_name": "ar05_fndr01",
      "amount": 1
    },
    {
      "item_name": "wt72",
      "amount": 1
    },
    {
      "item_name": "shg08_fndr01",
      "amount": 1
    },
    {
      "item_name": "wt71",
      "amount": 1
    }
  ],
  "badges": [
      "background_founders_01"
  ],
  "storefront": "founders"
}