{
  "name": "founder_pack_02",
  "icon": "founders_pack02_shop",
  "preview_image": "founders_pack02_shop_preview",
  "display_name": "@offer_founder_pack_02_name",
  "text_description": "@offer_founder_pack_02_description",
  "icon_size": "2x2",
  "show_title": false,
  "show_sale_label": false,
  "order": 1,
  "prerequisites": {
    "unavailable_if_purchased_any": ["founder_pack_01"]
  },
  "price": [
    {
      "currency": "hard",
      "amount": 6000,
      "initial_price": 7500
    }
  ],
  "items": [
    {
      "item_name": "a_mongoose_outfit04",
      "amount": 1
    },
    {
      "item_name": "m_malva_outfit04",
      "amount": 1
    },
    {
      "item_name": "h_ram_outfit05",
      "amount": 1
    },
    {
      "item_name": "s_kite_outfit07",
      "amount": 1
    },
    
    
    {
      "item_name": "kite_uppart09",
      "amount": 1
    },
    {
      "item_name": "malva_uppart07",
      "amount": 1
    },
    {
      "item_name": "mongoose_lowpart05",
      "amount": 1
    },
    {
      "item_name": "ram_uppart01",
      "amount": 1
    },
    
    
    {
      "item_name": "ar05_fndr01",
      "amount": 1
    },
    {
      "item_name": "wt72",
      "amount": 1
    },
    {
      "item_name": "shg08_fndr01",
      "amount": 1
    },
    {
      "item_name": "wt71",
      "amount": 1
    },
    
    {
      "item_name": "a_orbit_outfit02",
      "amount": 1
    },
    {
      "item_name": "m_pill_outfit04",
      "amount": 1
    },
    {
      "item_name": "h_strix_outfit06",
      "amount": 1
    },
    {
      "item_name": "s_brisa_outfit02",
      "amount": 1
    },
    
    
    {
      "item_name": "brisa_uppart03",
      "amount": 1
    },
    {
      "item_name": "orbit_midpart01",
      "amount": 1
    },
    {
      "item_name": "pill_uppart06",
      "amount": 1
    },
    {
      "item_name": "strix_uppart07",
      "amount": 1
    },
    {
      "item_name": "brisa_midpart04",
      "amount": 1
    },
    {
      "item_name": "orbit_lowpart05",
      "amount": 1
    },
    {
      "item_name": "orbit_midpart05",
      "amount": 1
    },
    {
      "item_name": "pill_lowpart08",
      "amount": 1
    },
    {
      "item_name": "strix_lowpart04",
      "amount": 1
    },
    {
      "item_name": "kite_midpart05",
      "amount": 1
    },
    {
      "item_name": "kite_lowpart05",
      "amount": 1
    },
    {
      "item_name": "malva_midpart07",
      "amount": 1
    },
    {
      "item_name": "mongoose_uppart06",
      "amount": 1
    },
    {
      "item_name": "ram_lowpart04",
      "amount": 1
    },    
    
    {
      "item_name": "smg02_fndr01",
      "amount": 1
    },
    {
      "item_name": "wt70",
      "amount": 1
    },
    {
      "item_name": "pt05_fndr01",
      "amount": 1
    },
    {
      "item_name": "wt73",
      "amount": 1
    },
    {
      "item_name": "sr08_fndr01",
      "amount": 1
    },
    {
      "item_name": "wt74",
      "amount": 1
    }
  ],
  "badges": [
      "background_founders_02",
      "background_founders_01"
  ],
  "storefront": "founders"
}