{
  "name": "hard_currency_3",
  "icon": "hard_currency_medium_shop",
  "preview_image": "hard_currency_medium_shop_preview",
  "display_name": "@offer_hard_currency_3_name",
  "text_description": "@offer_hard_currency_3_description",
  "order": 3,
  "icon_size": "2x1",
  "description": {
    "en-us": "5000 Coins"
  },
  "price": [{
      "currency": "USD",
      "amount": 4000
     }],
  "currency": [
    {
      "name": "hard",
      "amount": 5000
    }
  ],
  "storefront": "hard_currency",
  "steam": true
}