{
  "name": "hard_currency_2",
  "icon": "hard_currency_small_shop",
  "preview_image": "hard_currency_small_shop_preview",
  "display_name": "@offer_hard_currency_2_name",
  "text_description": "@offer_hard_currency_2_description",
  "order": 2,
  "icon_size": "2x1",
  "description": {
    "en-us": "3000 Coins"
  },
  "price": [{
      "currency": "USD",
      "amount": 2500
     }],
  "currency": [
    {
      "name": "hard",
      "amount": 3000
    }
  ],
  "storefront": "hard_currency",
  "steam": true
}