{
  "name": "hard_currency_2",
  "icon": "hard_currency_small_shop",
  "preview_image": "hard_currency_small_shop_preview",
  "display_name": "@offer_hard_currency_2_name",
  "text_description": "@offer_hard_currency_2_description",
  "order": 2,
  "icon_size": "2x1",
  "description": {
    "en-us": "3000 Coins"
  },
  "price": [{
      "currency": "USD",
      "amount": 2499
     }],
  "regional_price": [
     {
      "currency": "AUD",
      "amount": 3999
     },
     {
      "currency": "GBP",
      "amount": 2299
     },
     {
      "currency": "BRL",
      "initial_price": 13199,
      "amount": 10599
     },
     {
      "currency": "CAD",
      "amount": 3499
     },
     {
      "currency": "EUR",
      "amount": 2599
     },
     {
      "currency": "JPY",
      "amount": 364900
     },
     {
      "currency": "UAH",
      "amount": 54900
     }],
  "currency": [
    {
      "name": "hard",
      "amount": 3000
    }
  ],
  "storefront": "hard_currency",
  "steam": true
}