{
  "name": "hard_currency_4",
  "icon": "hard_currency_big_shop",
  "preview_image": "hard_currency_big_shop_preview",
  "display_name": "@offer_hard_currency_4_name",
  "text_description": "@offer_hard_currency_4_description",
  "order": 4,
  "icon_size": "2x1",
  "description": {
    "en-us": "10000 Coins"
  },
  "price": [{
      "currency": "USD",
      "amount": 7500
     }],
  "currency": [
    {
      "name": "hard",
      "amount": 10000
    }
  ],
  "storefront": "hard_currency",
  "steam": true
}