{
  "name": "hard_currency_1",
  "icon": "hard_currency_smallest_shop",
  "preview_image": "hard_currency_smallest_shop_preview",
  "icon_size": "2x1",
  "display_name": "@offer_hard_currency_1_name",
  "text_description": "@offer_hard_currency_1_description",
  "order": 1,
  "description": {
    "en-us": "1000 Coins"
  },
  "price": [{
      "currency": "USD",
      "amount": 1000
     }],
  "currency": [
    {
      "name": "hard",
      "amount": 1000
    }
  ],
  "storefront": "hard_currency",
  "steam": true
}