{
    "settings": {
        "selection_duration_multiplier": 1.0,
        "deselection_duration_multiplier": 1.0,
        "reload_chamber_time_multiplier": 0.75,
        "attachment_tag": "mz_f10",
        "clip_name": "mz_f10_pt10",
        "motion_override_tags": [
            "reload_mag_chamber_empty",
            "reload_mag_out_empty",
            "reload_mag_in_empty",
            "reload_mag_end_empty",
            "reload_mag_chamber",
            "reload_mag_out",
            "reload_mag_in",
            "reload_mag_end"
        ],
        "reload_time_multiplier": 0.75
    }
}