{
  "slice_name": "slices/inventory/pistols/pt05_epic02.dynamicslice",
  "motionset_tag": "pt05",
  "config_name": "pt05_epic02",
  "audio_scope": "pt/pt05",
  "display_name": "@pt05_epic02_name",
  "text_description": "@pt05_epic02_description",
  "kill_log_icon": "pt05_icon",
  "inventory_icon": "pt05_epic02_icon_inventory",
  "fire_mode_icon": "ammo_pistol",
  "reward_preview_image": "pt05_epic_battlepass",
  "weapon_type": "@sidearm",
  "fp_slice": "slices/inventory/pistols/pt05_epic02_fp.dynamicslice",
  "tp_slice": "slices/inventory/pistols/pt05_epic02_tp.dynamicslice"
}