{
  "slice_name": "slices/inventory/pistols/pt11_epic01.dynamicslice",
  "motionset_tag": "pt11",
  "config_name": "pt11_epic01",
  "audio_scope": "pt/pt11",
  "display_name": "@pt11_epic01_name",
  "text_description": "@pt11_epic01_description",
  "kill_log_icon": "pt11_icon",
  "inventory_icon": "pt11_epic01_icon_inventory",
  "weapon_type": "@sidearm",
  "fire_mode_icon": "ammo_pistol",
  "fp_slice": "slices/inventory/pistols/pt11_epic01_fp.dynamicslice",
  "tp_slice": "slices/inventory/pistols/pt11_epic01_tp.dynamicslice"
}