{
  "slice_name": "slices/inventory/pistols/pt12_epic02.dynamicslice",
  "motionset_tag": "pt12",
  "config_name": "pt12_epic02",
  "audio_scope": "pt/pt12",
  "display_name": "@pt12_epic02_name",
  "text_description": "@pt12_epic02_description",
  "kill_log_icon": "pt12_icon",
  "inventory_icon": "pt12_epic02_icon_inventory",
  "weapon_type": "@sidearm",
  "fire_mode_icon": "ammo_pistol",
  "fp_slice": "slices/inventory/pistols/pt12_epic02_fp.dynamicslice",
  "tp_slice": "slices/inventory/pistols/pt12_epic02_tp.dynamicslice"
}