; Assign overrides to Jobs by [Job <Job Key>] and Builders by [Builder <Builder Name>]
; For images compiled by ImageProcessing gem <Job Key> is "%file extension% Compile"
; For other assets - find job descriptor (AssetBuilderSDK::JobDescriptor type) and use it's m_jobKey value

[Job TIF Compile]
checkServer=true

[Job TIFF Compile]
checkServer=true

[Job PNG Compile]
checkServer=true

[Job JPG Compile]
checkServer=true

[Job Material Builder Job]
checkServer=true

[Job Scene compilation]
checkServer=true

[Job PK_MainAsset]
checkServer=true