{
    "weapon_assets":
    [
        "sr05",
        "ult_sr05"
    ],
    "motion_sets":
    [
        "sr05_1p",
        "sr05_wpn",
        "sr05_3p"
    ],
    "binding_motions_to_parameters":
    [
        {
            "motion": "select",
            "weapon_parameter" : "item_selection_duration",
            "scale" : 0.99
        },
        {
            "motion": "deselect",
            "weapon_parameter" : "item_deselection_duration"
        },
        {
            "motion": "stand_select_rifle_3p_01",
            "weapon_parameter" : "item_selection_duration",
            "scale" : 0.7
        },
        {
            "motion": "quick_deselect",
            "weapon_parameter" : "item_quick_deselection_duration"
        },
        {
            "motion": "select_celebration",
            "weapon_parameter" : "item_selection_celebration_duration",
            "scale" : 0.85
        },
        {
            "motion": "ironsight_in",
            "weapon_parameter" : "zoom_in_time"
        },
        {
            "motion": "ironsight_out",
            "weapon_parameter" : "zoom_out_time"
        },
        {
            "motion": "fireloop",
            "weapon_parameter" : "rpm",
            "scale" : 0.9
        },
        {
            "motion": "ironsight_fireloop",
            "weapon_parameter" : "rpm",
            "scale" : 0.99
        },

        {
            "motion": "fire_add_3p_01",
            "weapon_parameter" : "rpm",
            "scale" : 0.95
        },
        {
            "motion": "reload_mag_out_empty",
            "weapon_parameter": "reload_mag_out_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_in_empty",
            "weapon_parameter": "reload_mag_in_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_chamber",
            "weapon_parameter": "reload_chamber_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_end_empty",
            "weapon_parameter": "reload_end_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_out",
            "weapon_parameter": "reload_mag_out_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_in",
            "weapon_parameter": "reload_mag_in_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_end",
            "weapon_parameter": "reload_end_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_out_empty_3p",
            "weapon_parameter": "reload_mag_out_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_in_empty_3p",
            "weapon_parameter": "reload_mag_in_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_chamber_3p",
            "weapon_parameter": "reload_chamber_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_end_empty_3p",
            "weapon_parameter": "reload_end_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_out_3p",
            "weapon_parameter": "reload_mag_out_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_in_3p",
            "weapon_parameter": "reload_mag_in_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_end_3p",
            "weapon_parameter": "reload_end_time",
            "scale": 1.0
        }
    ]
}
