{
  "name_token": "@rtdm_label",
  "info_token": "@rtdm_briefing",
  "loading_tips_path": "libs/ui/loading_tips/tip_default.json",
  "session_config": {
    "periods": 5,
    "rounds_per_period": 5,
    "session_score_limit": 6
  },
  "reequip_cooldown": 10,
  "radar_config": {
    "spot_crouch_idle_dist": 2,
    "spot_idle_dist": 12,
    "spot_sprint_dist": 30,
    "spot_crouch_dist": 5,
    "spot_walk_dist": 20
  },
  "mechanics_config": {
    "pre_game_time": 45,
    "self_respawn": false
  },
  "pre_round_config": {
    "timers": [
      {
        "name": "PreRoundTimesUp",
        "start_on": [
          {
            "event_id": "PreRoundStart"
          }
        ],
        "duration": 2
      }
    ],
    "finish_on": [
      {
        "event_id": "PreRoundTimesUp"
      }
    ]
  },
  "round_config": {
    "timers": [
      {
        "name": "RoundTimesUp",
        "start_on": [
          {
            "event_id": "RoundStart"
          }
        ],
        "duration": 80
      }
    ],
    "finish_on": [
      {
        "event_id": "RoundTimesUp"
      },
      {
        "event_id": "RoundScoreLimitReached"
      }
    ]
  },
  "post_round_config": {
    "timers": [
      {
        "name": "PostRoundTimesUp",
        "start_on": [
          {
            "event_id": "PostRoundStart"
          }
        ],
        "duration": 2
      }
    ],
    "finish_on": [
      {
        "event_id": "PostRoundTimesUp"
      }
    ]
  },
  "team_eliminated_check_config": {
    "check_on": [
      {
        "event_id": "RoundTimesUp"
      }
    ]
  },
  "hud_config": {
    "score_layout": "session",
    "services": [
      "TeamScoreService",
      "BasicGameTimerService",
      "EventLogService",
      "TeamsInfoService",
      "TeamScoreProgressBarsService"
    ],
    "team_layout": "two_team"
  },
  "result_status_config": [
    {
      "event": {
        "event_id": "RoundTimesUp"
      },
      "status": "round_times_up"
    },
    {
      "event": {
        "event_id": "TeamEliminated"
      },
      "status": "team_eliminated"
    }
  ],
  "auto_generate_result_score_messages": {
    "team_score_messages": [
      {
        "min_ladder_position": 0,
        "message_primary": "@session_draw"
      },
      {
        "min_ladder_position": 1,
        "message_primary": "@session_win"
      },
      {
        "min_ladder_position": 2,
        "message_primary": "@session_lose"
      }
    ]
  },
  "session_result_messages_config": [
    {
      "result_status": "round_times_up",
      "reason_message": "@session_reason_times_up"
    },
    {
      "result_status": "team_eliminated",
      "reason_message": "@session_reason_team_eliminated"
    }
  ],
  "score": [
    {
      "event": {
        "event_id": "Kill",
        "actor_is_me": true
      },
      "score": 4
    },
    {
      "event": {
        "event_id": "PlayerKill",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "Time",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "Death",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "WeaponTick",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "Headshot",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Assist",
        "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "Resurrect",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "Heal",
        "actor_is_me": true,
        "target_is_me": false,
        "target_team": "Same"
      },
      "score": 0.15
    },
    {
      "event": {
        "event_id": "DoubleKill",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "TripleKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "KillStreak",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "Rampage",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Bloodlust",
        "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "FirstBlood",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "BladeMaster",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "FieldMedic",
        "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "CollateralKill",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "Revenge",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "ReturnFire",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "ShutDown",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "SlideKill",
        "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "Viking",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "SupportUse",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "MovableObjectKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "ExplosiveObjectKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "KickKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "MedalAchieved",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "DestroyEnemyObjects",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "EnemyFrozen",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "KillEnemyDrone",
        "actor_is_me": true
      },
      "score": 3
    }
  ],
  "scoreboard": [
    {
      "scores": [
        "Kill",
        "Assist"
      ],
      "operations": [
        "+"
      ],
      "title": "@kills"
    },
    {
      "scores": [
        "TotalSum"
      ],
      "title": "@totalscore"
    },
    {
      "scores": [
        "Headshot"
      ],
      "title": "@headshots"
    },
    {
      "scores": [
        "Resurrect"
      ],
      "title": "@resurrects"
    },
    {
      "scores": [
        "Death"
      ],
      "title": "@deaths"
    },
    {
      "scores": [
        "Kill",
        "Assist",
        "Death"
      ],
      "operations": [
        "+",
        "/"
      ],
      "title": "@k/d"
    }
  ],
  "teams": [
    {
      "competitor": "A",
      "size": 6,
      "scoring_events": [
        {
          "event": {
            "event_id": "TeamEliminated",
            "target_team": "Opposite"
          }
        }
      ],
      "feedback_config": {
        "round_start_event": "rtdm_round_start",
        "side_switch_event": "side_switched",
        "round_end_events": [
          {
            "scoring_event": {
              "event_id": "TeamEliminated",
              "actor_team": "Same"
            },
            "feedback_event": "rtdm_win_message"
          },
          {
            "scoring_event": {
              "event_id": "TeamEliminated",
              "actor_team": "Opposite"
            },
            "feedback_event": "rtdm_lose_message"
          }
        ]
      },
      "hero_restriction": {
        "hero_count": 1,
        "preset_filter": {
          "type": "restrict",
          "presets": [
            "a_nameless",
            "a_restricted",
            "i_chosen",
            "preset_i02_proto",
            "preset_i03_proto",
            "preset_i04_proto",
            "test_preset_i01",
            "test_preset_a01",
            "test_preset_m01",
            "test_preset_s01",
            "test_preset_h01",
            "test_preset_s02_locked"
          ]
        }
      }
    },
    {
      "competitor": "B",
      "size": 6,
      "scoring_events": [
        {
          "event": {
            "event_id": "TeamEliminated",
            "target_team": "Opposite"
          }
        }
      ],
      "feedback_config": {
        "round_start_event": "rtdm_round_start",
        "side_switch_event": "side_switched",
        "round_end_events": [
          {
            "scoring_event": {
              "event_id": "TeamEliminated",
              "actor_team": "Opposite"
            },
            "feedback_event": "rtdm_lose_message"
          },
          {
            "scoring_event": {
              "event_id": "TeamEliminated",
              "actor_team": "Same"
            },
            "feedback_event": "rtdm_win_message"
          }
        ]
      },
      "hero_restriction": {
        "hero_count": 1,
        "preset_filter": {
          "type": "restrict",
          "presets": [
            "a_nameless",
            "a_restricted",
            "i_chosen",
            "preset_i02_proto",
            "preset_i03_proto",
            "preset_i04_proto",
            "test_preset_i01",
            "test_preset_a01",
            "test_preset_m01",
            "test_preset_s01",
            "test_preset_h01",
            "test_preset_s02_locked"
          ]
        }
      }
    }
  ],
  "event_log": "default",
  "skill_type": "ptb",
  "highlight_enabled": true,
  "afk_timeout": 100
}