{
  "name_token": "@rtdm_label",
  "info_token": "@tdm_briefing",
  "loading_tips_path": "libs/ui/loading_tips/tip_default.json",
  "session_config": {
    "periods": 10,
    "rounds_per_period": 1,
    "session_score_limit": 5
  },
  "reequip_cooldown": 10,
  "radar_config": {
    "spot_crouch_idle_dist": 2,
    "spot_idle_dist": 12,
    "spot_sprint_dist": 30,
    "spot_crouch_dist": 5,
    "spot_walk_dist": 20
  },
  "mechanics_config": {
    "pre_game_time": 45,
    "self_respawn": true
  },
  "pre_round_config": {
    "timers": [
      {
        "name": "PreRoundTimesUp",
        "start_on": [
          {
            "event_id": "PreRoundStart"
          }
        ],
        "duration": 2
      }
    ],
    "finish_on": [
      {
        "event_id": "PreRoundTimesUp"
      }
    ]
  },
  "round_config": {
    "timers": [
      {
        "name": "RoundTimesUp",
        "start_on": [
          {
            "event_id": "RoundStart"
          }
        ],
        "cancel_on": [
          {
            "event_id": "RoundTimesUp"
          }
        ],
        "duration": 80
      },
      {
        "name": "ObjectiveTime",
        "start_on": [
          {
            "event_id": "RoundTimesUp"
          }
        ],
        "duration": 80
      }
    ],
    "finish_on": [
      {
        "event_id": "ObjectiveTime"
      },
      {
        "event_id": "RoundScoreLimitReached"
      }
    ]
  },
  "post_round_config": {
    "timers": [
      {
        "name": "PostRoundTimesUp",
        "start_on": [
          {
            "event_id": "PostRoundStart"
          }
        ],
        "duration": 2
      }
    ],
    "finish_on": [
      {
        "event_id": "PostRoundTimesUp"
      }
    ]
  },
  "team_eliminated_check_config": {
    "check_on": [
      {
        "event_id": "ObjectiveTime"
      }
    ]
  },
  "hud_config": {
    "score_layout": "session",
    "services": [
      "TeamScoreService",
      "BasicGameTimerService",
      "EventLogService",
      "TeamsInfoService",
      "TeamScoreProgressBarsService"
    ],
    "team_layout": "two_team"
  },
  "score": [
    {
      "event": {
        "event_id": "Kill",
        "actor_is_me": true
      },
      "score": 4
    },
    {
      "event": {
        "event_id": "Time",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "Death",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "WeaponTick",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "Headshot",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Assist",
        "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "Resurrect",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "Heal",
        "actor_is_me": true,
        "target_is_me": false,
        "target_team": "Same"
      },
      "score": 0.15
    },
    {
      "event": {
        "event_id": "DoubleKill",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "TripleKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "KillStreak",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "Rampage",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Bloodlust",
        "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "FirstBlood",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "BladeMaster",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "FieldMedic",
        "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "CollateralKill",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "Revenge",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "ReturnFire",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "ShutDown",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "SlideKill",
        "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "MovableObjectKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "ExplosiveObjectKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "KickKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "MedalAchieved",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "DestroyEnemyObjects",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "EnemyFrozen",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "KillEnemyDrone",
        "actor_is_me": true
      },
      "score": 3
    }
  ],
  "scoreboard": [
    {
      "scores": [
        "Kill",
        "Assist"
      ],
      "operations": [
        "+"
      ],
      "title": "@kills"
    },
    {
      "scores": [
        "TotalSum"
      ],
      "title": "@totalscore"
    },
    {
      "scores": [
        "Headshot"
      ],
      "title": "@headshots"
    },
    {
      "scores": [
        "Resurrect"
      ],
      "title": "@resurrects"
    },
    {
      "scores": [
        "Death"
      ],
      "title": "@deaths"
    },
    {
      "scores": [
        "Kill",
        "Assist",
        "Death"
      ],
      "operations": [
        "+",
        "/"
      ],
      "title": "@k/d"
    }
  ],
  "teams": [
    {
      "competitor": "A",
      "size": 3,
      "spawn_config_params": {
        "lifecycle_coma_time": 35,
        "respawn_cooldown": 7,
        "auto_respawn_time": 10,
        "spawn_limit": 5,
        "spawn_refill": 0
      },
      "scoring_events": [
        {
          "event": {
            "event_id": "TeamWipe",
            "target_team": "Opposite"
          }
        }
      ],
      "feedback_config": {
        "round_start_event": "rtdm_round_start",
        "side_switch_event": "side_switched",
        "round_end_events": [
          {
            "scoring_event": {
              "event_id": "TeamWipe",
              "actor_team": "Same"
            },
            "feedback_event": "rtdm_win_message"
          },
          {
            "scoring_event": {
              "event_id": "TeamWipe",
              "actor_team": "Opposite"
            },
            "feedback_event": "rtdm_lose_message"
          },
          {
            "scoring_event": {
              "event_id": "ObjectiveTime"
            },
            "feedback_event": "rtdm_time_is_up_lose"
          }
        ]
      },
      "hero_restriction": {
        "hero_count": 1,
        "preset_filter": {
          "type": "restrict",
          "presets": [
            "a_nameless",
            "preset_i01",
            "preset_i02_proto",
            "preset_i03_proto",
            "preset_i04_proto",
            "test_preset_i01",
            "test_preset_a01",
            "test_preset_m01",
            "test_preset_s01",
            "test_preset_h01",
            "test_preset_s02_locked"
          ]
        }
      }
    },
    {
      "competitor": "B",
      "size": 3,
      "spawn_config_params": {
        "lifecycle_coma_time": 35,
        "respawn_cooldown": 7,
        "auto_respawn_time": 10,
        "spawn_limit": 5,
        "spawn_refill": 0
      },
      "scoring_events": [
        {
          "event": {
            "event_id": "TeamWipe",
            "target_team": "Opposite"
          }
        }
      ],
      "feedback_config": {
        "round_start_event": "rtdm_round_start",
        "side_switch_event": "side_switched",
        "round_end_events": [
          {
            "scoring_event": {
              "event_id": "TeamWipe",
              "actor_team": "Opposite"
            },
            "feedback_event": "rtdm_lose_message"
          },
          {
            "scoring_event": {
              "event_id": "TeamWipe",
              "actor_team": "Same"
            },
            "feedback_event": "rtdm_win_message"
          },
          {
            "scoring_event": {
              "event_id": "ObjectiveTime"
            },
            "feedback_event": "rtdm_time_is_up_lose"
          }
        ]
      },
      "hero_restriction": {
        "hero_count": 1,
        "preset_filter": {
          "type": "restrict",
          "presets": [
            "a_nameless",
            "a_restricted",
            "i_chosen",
            "preset_i02_proto",
            "preset_i03_proto",
            "preset_i04_proto",
            "h_ram",
            "test_preset_i01",
            "test_preset_a01",
            "test_preset_m01",
            "test_preset_s01",
            "test_preset_h01",
            "test_preset_s02_locked"
          ]
        }
      }
    }
  ],
  "ability_mult": [
    {
      "event": {
        "event_id": "Time",
        "actor_is_me": true
      },
      "score": 1.5
    },
    {
      "event": {
        "event_id": "Kill",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Headshot",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Assist",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "TripleKill",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Bloodlust",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "FieldMedic",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Viking",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "SupportUse",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "CollateralKill",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "MedalAchieved",
        "actor_is_me": true
      },
      "score": 0
    }
  ],
  "event_log": "default",
  "skill_type": "ptb",
  "highlight_enabled": true,
  "afk_timeout": 100
}