{
  "name_token": "@ast_label",
  "info_token": "@ast_briefing",
  "loading_tips_path": "libs/ui/loading_tips/tip_default.json",
  "reequip_cooldown": 10,
  "session_config": {
    "periods": 1,
    "rounds_per_period": 5,
    "session_score_limit": 3
  },
  "mechanics_config": {
    "pre_game_time": 90,
    "self_respawn": true,
    "ptbomb_time_charge": 35
  },
  "pre_round_config": {
    "timers": [
      {
        "name": "PreRoundTimesUp",
        "start_on": [
          {
            "event_id": "PreRoundStart"
          }
        ],
        "duration": 5
      }
    ],
    "finish_on": [
      {
        "event_id": "PreRoundTimesUp"
      }
    ]
  },
  "round_config": {
    "timers": [
      {
        "name": "RoundTimesUp",
        "start_on": [
          {
            "event_id": "RoundStart"
          }
        ],
        "cancel_on": [
          {
            "event_id": "BombArmed"
          }
        ],
        "duration": 420
      }
    ],
    "finish_on": [
      {
        "event_id": "RoundScoreLimitReached"
      }
    ]
  },
  "post_round_config": {
    "timers": [
      {
        "name": "PostRoundTimesUp",
        "start_on": [
          {
            "event_id": "PostRoundStart"
          }
        ],
        "duration": 5
      }
    ],
    "finish_on": [
      {
        "event_id": "PostRoundTimesUp"
      }
    ]
  },
  "hud_config": {
    "score_layout": "session",
    "services": [
      "PTBAnnouncerService",
      "PlantMarkingService",
      "PTBGameTimerService",
      "TeamScoreService",
      "EventLogService",
      "TeamScoreProgressBarsService"
    ],
    "team_layout": "two_team"
  },
  "score": [
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "Time", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "Death", "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "WeaponTick", "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "Headshot", "actor_is_me": true
      },
      "score": 4
    },
    {
      "event": {
        "event_id": "Viking", "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "SupportUse", "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Assist", "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Resurrect", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "BombArmed", "actor_is_me": true
      },
      "score": 20
    },
    {
      "event": {
        "event_id": "BombDisarmed", "actor_is_me": true
      },
      "score": 20
    },
    {
      "event": {
        "event_id": "Heal", "actor_is_me": true, "target_is_me": false,
        "target_team": "Same"
      },
      "score": 0.1
    },
    {
      "event": {
        "event_id": "DoubleKill", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "TripleKill", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "KillStreak", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Rampage", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Bloodlust", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "FirstBlood", "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "BladeMaster", "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "FieldMedic", "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "CollateralKill", "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "SlideKill", "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "MovableObjectKill", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "ExplosiveObjectKill", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "KickKill", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "MedalAchieved", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "DestroyEnemyObjects", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "EnemyFrozen", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "KillEnemyDrone", "actor_is_me": true
      },
      "score": 3
    }
  ],
  "ability_mult": [
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true
      },
      "score": 0.25
    },
    {
      "event": {
        "event_id": "Headshot", "actor_is_me": true
      },
      "score": 0.2666
    },
    {
      "event": {
        "event_id": "Assist", "actor_is_me": true
      },
      "score": 0.25
    },
    {
      "event": {
        "event_id": "BombArmed", "actor_is_me": true
      },
      "score": 0.8
    },
    {
      "event": {
        "event_id": "BombDisarmed", "actor_is_me": true
      },
      "score": 0.8
    },
    {
      "event": {
        "event_id": "DoubleKill", "actor_is_me": true
      },
      "score": 0.6666
    },
    {
      "event": {
        "event_id": "TripleKill", "actor_is_me": true
      },
      "score": 0.3333
    },
    {
      "event": {
        "event_id": "KillStreak", "actor_is_me": true
      },
      "score": 0.6666
    },
    {
      "event": {
        "event_id": "Rampage", "actor_is_me": true
      },
      "score": 0.3333
    },
    {
      "event": {
        "event_id": "Bloodlust", "actor_is_me": true
      },
      "score": 0.2
    },
    {
      "event": {
        "event_id": "FirstBlood", "actor_is_me": true
      },
      "score": 0.3333
    },
    {
      "event": {
        "event_id": "BladeMaster", "actor_is_me": true
      },
      "score": 0.3333
    },
    {
      "event": {
        "event_id": "FieldMedic", "actor_is_me": true
      },
      "score": 0.3333
    },
    {
      "event": {
        "event_id": "CollateralKill", "actor_is_me": true
      },
      "score": 0.3333
    },
    {
      "event": {
        "event_id": "SlideKill", "actor_is_me": true
      },
      "score": 0.3333
    }
  ],
  "scoreboard": [
    {
      "scores": [
        "TotalSum"
      ],
      "title": "@totalscore"
    },
    {
      "scores": [
        "Kill",
        "Assist"
      ],
      "operations": [
        "+"
      ],
      "title": "@kills"
    },
    {
      "scores": [
        "Death"
      ],
      "title": "@deaths"
    },
    {
      "scores": [
        "BombArmed",
        "BombDisarmed"
      ],
      "operations": [
        "+"
      ],
      "title": "@plant_difuse"
    },
    {
      "scores": [
        "Resurrect"
      ],
      "title": "@resurrects"
    },
    {
      "scores": [
        "Kill",
        "Assist",
        "Death"
      ],
      "operations": [
        "+",
        "/"
      ],
      "title": "@k/d"
    }
  ],
  "teams": [
    {
      "competitor": "A",
      "size": 6,
      "spawn_config_params": {
        "respawn_cooldown": 1,
        "auto_respawn_time": 25,
        "lifecycle_coma_time": 25
      },
      "scoring_events": [
        {
          "event": {
            "event_id": "BombDisarmed"
          }
        },
        {
          "event": {
            "event_id": "BombExploded"
          }
        }
      ],
      "feedback_config": {
        "round_start_event": "PlantTheBomb",
        "side_switch_event": "side_switched",
        "round_end_events": [
          {
            "scoring_event": {
              "event_id": "BombExploded"
            },
            "feedback_event": "bomb_exploded_win"
          },
          {
            "scoring_event": {
              "event_id": "RoundTimesUp"
            },
            "feedback_event": "round_time_is_up_lose"
          },
          {
            "scoring_event": {
              "event_id": "BombDisarmed"
            },
            "feedback_event": "bomb_disarmed_lose"
          }
        ]
      },
      "hero_restriction": {
        "hero_count": 1,
        "preset_filter": {
          "type": "restrict",
          "presets": [
            "a_nameless",
            "a_restricted",
            "i_chosen",
            "preset_i02_proto",
            "preset_i03_proto",
            "preset_i04_proto",
            "h_ram",
            "test_preset_i01",
            "test_preset_a01",
            "test_preset_m01",
            "test_preset_s01",
            "test_preset_h01",
            "test_preset_s02_locked"
          ]
        }
      }
    },
    {
      "competitor": "B",
      "size": 6,
      "spawn_config_params": {
        "respawn_cooldown": 1,
        "auto_respawn_time": 25,
        "lifecycle_coma_time": 25
      },
      "scoring_events": [
        {
          "event": {
            "event_id": "BombDisarmed"
          }
        },
        {
          "event": {
            "event_id": "BombExploded"
          }
        }
      ],
      "feedback_config": {
        "round_start_event": "DefendPlants",
        "side_switch_event": "side_switched",
        "round_end_events": [
          {
            "scoring_event": {
              "event_id": "BombExploded"
            },
            "feedback_event": "bomb_exploded_lose"
          },
          {
            "scoring_event": {
              "event_id": "RoundTimesUp"
            },
            "feedback_event": "round_time_is_up_win"
          },
          {
            "scoring_event": {
              "event_id": "BombDisarmed"
            },
            "feedback_event": "bomb_disarmed_win"
          }
        ]
      },
      "hero_restriction": {
        "hero_count": 1,
        "preset_filter": {
          "type": "restrict",
          "presets": [
            "a_nameless",
            "a_restricted",
            "i_chosen",
            "preset_i02_proto",
            "preset_i03_proto",
            "preset_i04_proto",
            "test_preset_i01",
            "test_preset_a01",
            "test_preset_m01",
            "test_preset_s01",
            "test_preset_h01",
            "test_preset_s02_locked"
          ]
        }
      }
    }
  ],
  "event_log": "default",
  "skill_type": "ast",
  "highlight_enabled": true
}