{
  "name_token": "@tdm_label",
  "info_token": "@tdm_briefing",
  "loading_tips_path": "libs/ui/loading_tips/test_tips.json",
  "reequip_cooldown": 10,
  "game_event_config": "pvp",
  "hud_config": {
    "score_layout": "round",
    "services": [
      "ConquestCaptureZoneLifeTimerService",
      "ObjectiveProgressService",
      "BasicGameTimerService",
      "TeamScoreService",
      "ContaminationService",
      "EventLogService",
      "TeamScoreProgressBarsService"
    ],
    "team_layout": "two_team"
  },
  "mvp_config": [
    {
      "scores": [
        "Resurrect"
      ],
      "title": "@resurrects"
    },
    {
      "scores": [
        "Kill"
      ],
      "title": "@best_kill"
    },
    {
      "scores": [
        "Assist"
      ],
      "title": "@best_assist"
    },
    {
      "scores": [
        "KillStreak",
        "Rampage",
        "Bloodlust"
      ],
      "title": "@best_killstreaks"
    },
    {
      "scores": [
        "Headshot"
      ],
      "title": "@best_headshot"
    }
  ],
  "scoreboard": [
    {
      "scores": [
        "TotalSum"
      ],
      "title": "@totalscore"
    },
    {
      "scores": [
        "Kill",
        "Assist"
      ],
      "operations": [
        "+"
      ],
      "title": "@kills"
    },
    {
      "scores": [
        "Death"
      ],
      "title": "@deaths"
    },
    {
      "scores": [
        "Headshot"
      ],
      "title": "@headshots"
    },
    {
      "scores": [
        "Resurrect"
      ],
      "title": "@resurrects"
    },
    {
      "scores": [
        "Kill",
        "Assist",
        "Death"
      ],
      "operations": [
        "+",
        "/"
      ],
      "title": "@k/d"
    }
  ],
  "score": [
    {
      "event": {
        "event_id": "Kill",
        "actor_is_me": true,
        "target_player_preset_is_not": []
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Time",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "Kill",
        "actor_is_me": true,
        "target_ai_enemy_type_is": [
          "ai_test_a"
        ]
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "Kill",
        "actor_is_me": true,
        "target_ai_enemy_type_is": [
          "ai_test_b"
        ]
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "Kill",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "Death",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "WeaponTick",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "Headshot",
        "actor_is_me": true,
        "target_ai_enemy_type_is": [
          "ai_test_a"
        ]
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "Headshot",
        "actor_is_me": true,
        "target_ai_enemy_type_is": [
          "ai_test_b"
        ]
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "Headshot",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Viking",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "SupportUse",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Assist",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "Resurrect",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Heal",
        "actor_is_me": true,
        "target_is_me": false,
        "target_team": "Same"
      },
      "score": 0.1
    },
    {
      "event": {
        "event_id": "DoubleKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "TripleKill",
        "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "KillStreak",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Rampage",
        "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "Bloodlust",
        "actor_is_me": true
      },
      "score": 20
    },
    {
      "event": {
        "event_id": "FirstBlood",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "BladeMaster",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "FieldMedic",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "CollateralKill",
        "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "Revenge",
        "actor_is_me": true
      },
      "score": 8
    },
    {
      "event": {
        "event_id": "ReturnFire",
        "actor_is_me": true
      },
      "score": 8
    },
    {
      "event": {
        "event_id": "ShutDown",
        "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "SlideKill",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "MovableObjectKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "ExplosiveObjectKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "KickKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "DestroyEnemyObjects",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "EnemyFrozen",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "KillEnemyDrone",
        "actor_is_me": true
      },
      "score": 3
    }
  ],
  "ability_mult": [
    {
      "event": {
        "event_id": "Assist",
        "actor_is_me": true
      },
      "score": 0.5
    },
    {
      "event": {
        "event_id": "Death",
        "actor_is_me": true
      },
      "score": 0
    }
  ],
  "mechanics_config": {
    "pre_game_time": 0
  },
  "pre_round_config": {
    "timers": [
      {
        "name": "PreRoundTimesUp",
        "start_on": [
          {
            "event_id": "PreRoundStart"
          }
        ],
        "duration": 0
      }
    ],
    "finish_on": [
      {
        "event_id": "PreRoundTimesUp"
      }
    ]
  },
  "round_config": {
    "timers": [
      {
        "name": "RoundTimesUp",
        "start_on": [
          {
            "event_id": "RoundStart"
          }
        ],
        "duration": 30000
      }
    ],
    "finish_on": [
      {
        "event_id": "RoundTimesUp"
      },
      {
        "event_id": "RoundScoreLimitReached"
      }
    ]
  },
  "post_round_config": {
    "timers": [
      {
        "name": "PostRoundTimesUp",
        "start_on": [
          {
            "event_id": "PostRoundStart"
          }
        ],
        "duration": 3
      }
    ],
    "finish_on": [
      {
        "event_id": "PostRoundTimesUp"
      }
    ]
  },
  "time_is_up_events": {
    "event": [
      {
        "event_id": "RoundTimesUp"
      }
    ],
    "win_event": "time_is_up_win",
    "defeat_event": "time_is_up_defeat",
    "draw_event": "time_is_up_draw"
  },
  "teams": [
    {
      "competitor": "A",
      "size": 5,
      "score_limit": 75,
      "spawn_config_params": {
        "respawn_cooldown": 0
      },
      "hero_restriction": {
        "hero_count": 0,
        "preset_filter": {
          "type": "restrict",
          "presets": [
            "a_nameless",
            "a_restricted",
            "i_chosen",
            "preset_i02_proto",
            "preset_i03_proto",
            "preset_i04_proto"
          ]
        }
      },
      "scoring_events": [
        {
          "event": {
            "event_id": "Kill",
            "target_team": "Opposite",
            "actor_team": "Same"
          },
          "score": 1
        },
        {
          "event": {
            "event_id": "Resurrect",
            "target_team": "Opposite",
            "actor_team": "Opposite"
          },
          "score": -1
        }
      ],
      "feedback_config": {
        "round_start_event": "EliminateEnemyTeam",
        "round_end_events": [
          {
            "scoring_event": {
              "event_id": "Kill",
              "target_team": "Opposite",
              "actor_team": "Same"
            },
            "feedback_event": "score_reached_win"
          },
          {
            "scoring_event": {
              "event_id": "Kill",
              "target_team": "Same",
              "actor_team": "Opposite"
            },
            "feedback_event": "score_reached_defeat"
          }
        ]
      }
    },
    {
      "competitor": "B",
      "size": 5,
      "score_limit": 75,
      "spawn_config_params": {
        "respawn_cooldown": 0
      },
      "hero_restriction": {
        "hero_count": 0,
        "preset_filter": {
          "type": "restrict",
          "presets": [
            "a_nameless"
          ]
        }
      },
      "scoring_events": [
        {
          "event": {
            "event_id": "Kill",
            "target_team": "Opposite",
            "actor_team": "Same"
          },
          "score": 1
        },
        {
          "event": {
            "event_id": "Resurrect",
            "target_team": "Opposite",
            "actor_team": "Opposite"
          },
          "score": -1
        }
      ],
      "feedback_config": {
        "round_start_event": "EliminateEnemyTeam",
        "round_end_events": [
          {
            "scoring_event": {
              "event_id": "Kill",
              "target_team": "Opposite",
              "actor_team": "Same"
            },
            "feedback_event": "score_reached_win"
          },
          {
            "scoring_event": {
              "event_id": "Kill",
              "target_team": "Same",
              "actor_team": "Opposite"
            },
            "feedback_event": "score_reached_defeat"
          }
        ]
      }
    }
  ],
  "event_log": "default",
  "skill_type": "tdm",
  "highlight_enabled": true,
  "afk_timeout": 100
}