{
  "name_token": "@hideout_btn",
  "info_token": "@intro_briefing",
  "loading_tips_path": "libs/ui/loading_tips/tip_default.json",
  "reequip_cooldown": 10,
  
  "radar_config": {
    "spot_crouch_idle_dist": 2,
    "spot_idle_dist": 12,
    "spot_sprint_dist": 30,
    "spot_crouch_dist": 5,
    "spot_walk_dist": 20
  },
  
  "mechanics_config": {
    "self_respawn": true,
    "pre_game_time": 0
  },
  
  "pre_round_config": {
    "timers": [
      {
        "name": "PreRoundTimesUp",
        "start_on": [
          {
            "event_id": "PreRoundStart"
          }
        ],
        "duration": 0
      }
    ],
    "finish_on": [
      {
        "event_id": "PreRoundTimesUp"
      }
    ]
  },
  
  "round_config": {
    "timers": [
      {
        "name": "RoundTimesUp",
        "start_on": [
          {
            "event_id": "RoundStart"
          }
        ],
        "duration": 3600
      }
    ],
    "finish_on": [
      {
        "event_id": "RoundTimesUp"
      },
      {
        "event_id": "DroneDestroyed"
      },
      {
        "event_id": "OutOfRetries"
      },
      {
        "event_id": "RoundScoreLimitReached"
      }
    ]
  },
  
  "post_round_config": {
    "timers": [
      {
        "name": "PostRoundTimesUp",
        "start_on": [
          {
            "event_id": "PostRoundStart"
          }
        ],
        "duration": 1
      }
    ],
    
    "finish_on": [
      {
        "event_id": "PostRoundTimesUp"
      }
    ]
  },
  
  "hud_config": {
    "services": [
      "EventLogService"
    ],
    "team_layout": "single_team"
  },
  
  "score": [
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "Time", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "Death", "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "Headshot", "actor_is_me": true
      },
      "score": 4
    },
    {
      "event": {
        "event_id": "Assist", "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Resurrect", "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "DestroyEnemyObjects", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "EnemyFrozen", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "KillEnemyDrone", "actor_is_me": true
      },
      "score": 3
    }
  ],
  
  "mvp_config": [
    {
      "scores": [
        "TotalSum"
      ],
      "title": "@best_score"
    },
    {
      "scores": [
        "Kill"
      ],
      "title": "@best_kill"
    },
    {
      "scores": [
        "Resurrect"
      ],
      "title": "@best_resurrect"
    },
    {
      "scores": [
        "Headshot"
      ],
      "title": "@best_headshot"
    }
  ],
  
  "scoreboard": [
    {
      "scores": [
        "TotalSum"
      ],
      "title": "@totalscore"
    },
    {
      "scores": [
        "Kill",
        "Assist"
      ],
      "operations": [
        "+"
      ],
      "title": "@kills"
    },
    {
      "scores": [
        "Death"
      ],
      "title": "@deaths"
    },
    {
      "scores": [
        "Headshot"
      ],
      "title": "@headshots"
    },
    {
      "scores": [
        "Resurrect"
      ],
      "title": "@resurrects"
    },
    {
      "scores": [
        "Kill",
        "Assist",
        "Death"
      ],
      "operations": [
        "+",
        "/"
      ],
      "title": "@k/d"
    }
  ],
  
  "teams": [
    {
      "competitor": "Players",
      "size": 1,
      "spawn_config_params": {
        "respawn_cooldown": 5,
        "auto_respawn_time": 3,
        "lifecycle_coma_time": 30000,
        "spawn_limit": 10000
      },
      "feedback_config": {},
      "scoring_events": [
        {
          "event": {
            "event_id": "ObjectiveCompleted"
          }
        }
      ],
      "hero_restriction": {
        "hero_count": 1,
        "preset_filter": {
          "type": "restrict",
          "presets": [
            "a_nameless",
            "a_restricted",
            "i_chosen",
            "preset_i02_proto",
            "preset_i03_proto",
            "preset_i04_proto",
            "test_preset_i01",
            "test_preset_a01",
            "test_preset_m01",
            "test_preset_s01",
            "test_preset_h01",
            "test_preset_s02_locked"
          ]
        }
      }
    }
  ],
  "ability_mult": [
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true
      },
      "score": 0.5
    },
    {
      "event": {
        "event_id": "Headshot", "actor_is_me": true
      },
      "score": 0.6666
    },
    {
      "event": {
        "event_id": "FirstBlood", "actor_is_me": true
      },
      "score": 0.6666
    },
    {
      "event": {
        "event_id": "BladeMaster", "actor_is_me": true
      },
      "score": 0.6666
    },
    {
      "event": {
        "event_id": "CollateralKill", "actor_is_me": true
      },
      "score": 0.6666
    },
    {
      "event": {
        "event_id": "ReturnFire", "actor_is_me": true
      },
      "score": 0.6666
    },
    {
      "event": {
        "event_id": "SlideKill", "actor_is_me": true
      },
      "score": 0.6666
    },
    {
      "event": {
        "event_id": "Time", "actor_is_me": true
      },
      "score": 1000
    }
  ],
  "event_log": "default",
  "skill_type": "ffa",
  "highlight_enabled": true
}