{
  "name_token": "@pvevp_label",
  "info_token": "@invasion_briefing",
  "loading_tips_path": "libs/ui/loading_tips/invasion_tips.json",
  "reequip_cooldown": 30,
  "game_event_config": "invasion",
  "mechanics_config": {
    "pre_game_time": 90,
    "team_balance_rule": "InvasionBalanceRule"
  },
  "pre_round_config": {
    "timers": [
      {
        "name": "PreRoundTimesUp",
        "start_on": [
          {
            "event_id": "PreRoundStart"
          }
        ],
        "duration": 5
      }
    ],
    "finish_on": [
      {
        "event_id": "PreRoundTimesUp"
      }
    ]
  },
  "round_config": {
    "timers": [
      {
        "name": "RoundTimesUp",
        "start_on": [
          {
            "event_id": "RoundStart"
          }
        ],
        "duration": 9000
      }
    ],
    "finish_on": [
      {
        "event_id": "RoundTimesUp"
      },
      {
        "event_id": "RoundScoreLimitReached"
      },
      {
        "event_id": "OutOfRetries"
      }
    ]
  },
  "post_round_config": {
    "timers": [
      {
        "name": "PostRoundTimesUp",
        "start_on": [
          {
            "event_id": "PostRoundStart"
          }
        ],
        "duration": 7
      }
    ],
    "finish_on": [
      {
        "event_id": "PostRoundTimesUp"
      }
    ]
  },
  "hud_config": {
    "score_layout": "round",
    "services": [
      "ConquestCaptureZoneLifeTimerService",
      "ObjectiveProgressService",
      "EventLogService",
      "TeammatesInfoService"
    ],
    "team_layout": "two_team"
  },
  "time_is_up_events": {
    "event": [
      {
        "event_id": "RoundTimesUp"
      }
    ],
    "win_event": "time_is_up_win",
    "defeat_event": "time_is_up_defeat",
    "draw_event": "time_is_up_draw"
  },
  "mvp_config": [
    {
      "scores": [
        "TotalSum"
      ],
      "title": "@best_score"
    },
    {
      "scores": [
        "PlayerKill"
      ],
      "title": "@eliban"
    },
    {
      "scores": [
        "Resurrect",
        "FieldMedic",
        "LifeGuard",
        "Savior"
      ],
      "title": "@best_resurrect"
    },
    {
      "scores": [
        "Revenge",
        "ReturnFire",
        "ShutDown"
      ],
      "title": "@avenger"
    },
    {
      "scores": [
        "Marksman",
        "Headshot"
      ],
      "title": "@best_headshot"
    },
    {
      "scores": [
        "Kill"
      ],
      "title": "@strafe_glass_kill"
    },
    {
      "scores": [
        "ChosenExecution",
        "ChosenSlaughter",
        "ChosenMassacre",
        "BladeMaster"
      ],
      "title": "@best_melee"
    },
    {
      "scores": [
        "PlayerKillAssist"
      ],
      "title": "@best_assist"
    },
    {
      "scores": [
        "Heal"
      ],
      "title": "@best_heal"
    }
  ],
  "score": [
    {
      "event": {
        "event_id": "PlayerKill", "actor_is_me": true
      },
      "score": 100
    },
    {
      "event": {
        "event_id": "Time", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "PlayerKillAssist", "actor_is_me": true
      },
      "score": 30
    },
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "Death", "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "WeaponTick", "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "Headshot", "actor_is_me": true
      },
      "score": 4
    },
    {
      "event": {
        "event_id": "Assist", "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Resurrect", "actor_is_me": true
      },
      "score": 50
    },
    {
      "event": {
        "event_id": "Heal", "actor_is_me": true, "target_is_me": false,
        "target_team": "Same"
      },
      "score": 0.1
    },
    {
      "event": {
        "event_id": "SlideKill", "actor_is_me": true
      },
      "score": 150
    },
    {
      "event": {
        "event_id": "DoubleKill", "actor_is_me": true
      },
      "score": 150
    },
    {
      "event": {
        "event_id": "TripleKill", "actor_is_me": true
      },
      "score": 200
    },
    {
      "event": {
        "event_id": "KillStreak", "actor_is_me": true
      },
      "score": 150
    },
    {
      "event": {
        "event_id": "Rampage", "actor_is_me": true
      },
      "score": 200
    },
    {
      "event": {
        "event_id": "Bloodlust", "actor_is_me": true
      },
      "score": 250
    },
    {
      "event": {
        "event_id": "FieldMedic", "actor_is_me": true
      },
      "score": 100
    },
    {
      "event": {
        "event_id": "LifeGuard", "actor_is_me": true
      },
      "score": 150
    },
    {
      "event": {
        "event_id": "Savior", "actor_is_me": true
      },
      "score": 150
    },
    {
      "event": {
        "event_id": "Revenge", "actor_is_me": true
      },
      "score": 150
    },
    {
      "event": {
        "event_id": "ReturnFire", "actor_is_me": true
      },
      "score": 150
    },
    {
      "event": {
        "event_id": "ShutDown", "actor_is_me": true
      },
      "score": 200
    },
    {
      "event": {
        "event_id": "Marksman", "actor_is_me": true
      },
      "score": 150
    },
    {
      "event": {
        "event_id": "BladeMaster", "actor_is_me": true
      },
      "score": 150
    },
    {
      "event": {
        "event_id": "ChosenExecution", "actor_is_me": true
      },
      "score": 150
    },
    {
      "event": {
        "event_id": "ChosenSlaughter", "actor_is_me": true
      },
      "score": 200
    },
    {
      "event": {
        "event_id": "ChosenMassacre", "actor_is_me": true
      },
      "score": 250
    },
    {
      "event": {
        "event_id": "ChosenWipeout", "actor_is_me": true
      },
      "score": 150
    },
    {
      "event": {
        "event_id": "Banish", "actor_is_me": true
      },
      "score": 150
    },
    {
      "event": {
        "event_id": "Elimination", "actor_is_me": true
      },
      "score": 50
    },
    {
      "event": {
        "event_id": "DestroyEnemyObjects", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "EnemyFrozen", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "KillEnemyDrone", "actor_is_me": true
      },
      "score": 3
    }
  ],
  "scoreboard": [
    {
      "scores": [
        "TotalSum"
      ],
      "title": "@totalscore"
    },
    {
      "scores": [
        "PlayerKill",
        "PlayerKillAssist"
      ],
      "operations": [
        "+"
      ],
      "title": "@kills"
    },
    {
      "scores": [
        "Death"
      ],
      "title": "@deaths"
    },
    {
      "scores": [
        "Banish",
        "Marksman",
        "Revenge",
        "ReturnFire",
        "ShutDown",
        "ChosenExecution",
        "ChosenSlaughter",
        "ChosenMassacre",
        "ChosenWipeout",
        "BladeMaster",
        "SlideKill",
        "FieldMedic",
        "LifeGuard",
        "Savior",
        "DoubleKill",
        "TripleKill",
        "KillStreak",
        "Rampage",
        "Bloodlust"
      ],
      "operations": [
        "+",
        "+",
        "+",
        "+",
        "+",
        "+",
        "+",
        "+",
        "+",
        "+",
        "+",
        "+",
        "+",
        "+",
        "+",
        "+",
        "+",
        "+",
        "+"
      ],
      "title": "@medals"
    },
    {
      "scores": [
        "Resurrect"
      ],
      "title": "@resurrects"
    },
    {
      "scores": [
        "PlayerKill",
        "PlayerKillAssist",
        "Death"
      ],
      "operations": [
        "+",
        "/"
      ],
      "title": "@k/d"
    }
  ],
  "teams": [
    {
      "competitor": "Invader",
      "score_limit": 3,
      "size": 1,
      "spawn_config_params": {
        "lifecycle_coma_time": 900,
        "respawn_cooldown": 20,
        "auto_respawn_time": 20,
        "spawn_limit": 1000,
        "spawn_refill": 0
      },
      "scoring_events": [
        {
          "event": {
            "event_id": "ShellguardEliminated"
          },
          "score": 3
        },
        {
          "event": {
            "event_id": "DroneDestroyed"
          },
          "score": 3
        }
      ],
      "feedback_config": {
        "round_end_events": [
          {
            "scoring_event": {
              "event_id": "ZoneCaptured"
            },
            "feedback_event": "invader_lose"
          },
          {
            "scoring_event": {
              "event_id": "SpawnLimitReached"
            },
            "feedback_event": "invader_win"
          },
          {
            "scoring_event": {
              "event_id": "DroneDestroyed"
            },
            "feedback_event": "invader_win"
          }
        ]
      },
      "hero_restriction": {
        "hero_count": 1,
        "preset_filter": {
          "type": "allow",
          "presets": [
            "i_chosen",
            "test_preset_i01"
          ]
        }
      }
    },
    {
      "competitor": "A",
      "size": 3,
      "score_limit": 3,
      "spawn_config_params": {
        "spawn_config": "dynamic_spawn_far_from_enemie",
        "lifecycle_coma_time": 60,
        "respawn_cooldown": 45,
        "auto_respawn_time": 60,
        "spawn_limit": 1000
      },
      "scoring_events": [
        {
          "event": {
            "event_id": "ZoneCaptured"
          },
          "score": 1
        }
      ],
      "feedback_config": {
        "round_end_events": [
          {
            "scoring_event": {
              "event_id": "ZoneCaptured"
            },
            "feedback_event": "shellguard_win"
          },
          {
            "scoring_event": {
              "event_id": "SpawnLimitReached"
            },
            "feedback_event": "shellguard_lose"
          },
          {
            "scoring_event": {
              "event_id": "DroneDestroyed"
            },
            "feedback_event": "drone_destroyed_defeat"
          }
        ]
      },
      "hero_restriction": {
        "hero_count": 1,
        "preset_filter": {
          "type": "restrict",
          "presets": [
            "a_nameless",
            "a_restricted",
            "i_chosen",
            "preset_i02_proto",
            "preset_i03_proto",
            "preset_i04_proto",
            "test_preset_i01",
            "test_preset_a01",
            "test_preset_m01",
            "test_preset_s01",
            "test_preset_h01",
            "test_preset_s02_locked"
          ]
        }
      }
    }
  ],
  "ability_mult": [
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true
      },
      "score": 0.25
    },
    {
      "event": {
        "event_id": "Headshot", "actor_is_me": true
      },
      "score": 0.2666
    },
    {
      "event": {
        "event_id": "Assist", "actor_is_me": true
      },
      "score": 0.25
    },
    {
      "event": {
        "event_id": "TripleKill", "actor_is_me": true
      },
      "score": 0.3333
    },
    {
      "event": {
        "event_id": "Bloodlust", "actor_is_me": true
      },
      "score": 0.2
    },
    {
      "event": {
        "event_id": "FieldMedic", "actor_is_me": true
      },
      "score": 0.5333
    },
    {
      "event": {
        "event_id": "Revenge", "actor_is_me": true
      },
      "score": 0.5333
    },
    {
      "event": {
        "event_id": "ReturnFire", "actor_is_me": true
      },
      "score": 0.5333
    }
  ],
  "event_log": "default",
  "skill_type": "invasion"
}