{
  "name_token": "@pvevp_label",
  "info_token": "@invasion_briefing",
  "loading_tips_path": "libs/ui/loading_tips/invasion_tips.json",
  "mechanics_config": {
    "pre_game_time": 90,
    "team_balance_rule": "InvasionBalanceRule"
  },
  "pre_round_config": {
    "timers": [
      {
        "name": "PreRoundTimesUp",
        "start_on": [
          {
            "event_id": "PreRoundStart"
          }
        ],
        "duration": 5
      }
    ],
    "finish_on": [
      {
        "event_id": "PreRoundTimesUp"
      }
    ]
  },
  "round_config": {
    "timers": [
      {
        "name": "RoundTimesUp",
        "start_on": [
          {
            "event_id": "RoundStart"
          }
        ],
        "duration": 9000
      }
    ],
    "finish_on": [
      {
        "event_id": "RoundTimesUp"
      },
      {
        "event_id": "RoundScoreLimitReached"
      }
    ]
  },
  "post_round_config": {
    "timers": [
      {
        "name": "PostRoundTimesUp",
        "start_on": [
          {
            "event_id": "PostRoundStart"
          }
        ],
        "duration": 3
      }
    ],
    "finish_on": [
      {
        "event_id": "PostRoundTimesUp"
      }
    ]
  },
  "hud_config": {
    "score_layout": "round",
    "services": [
      "InvasionScoreService",
      "InvasionSpawnCounterService",
      "EventLogService",
      "TeammatesInfoService"
    ],
    "team_layout": "two_team"
  },
  "time_is_up_events": {
    "event": [
      {
        "event_id": "RoundTimesUp"
      }
    ],
    "win_event": "time_is_up_win",
    "defeat_event": "time_is_up_defeat",
    "draw_event": "time_is_up_draw"
  },
  "score": [
    {
      "event": {
        "event_id": "Time", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true,
        "target_player_class_is": [
          "A",
          "S",
          "M",
          "H"
        ]
      },
      "score": 75
    },
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true,
        "target_player_class_is": [
          "I"
        ]
      },
      "score": 100
    },
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "Death", "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "WeaponTick", "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "Headshot", "actor_is_me": true
      },
      "score": 4
    },
    {
      "event": {
        "event_id": "Assist", "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Resurrect", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Heal", "actor_is_me": true, "target_is_me": false,
        "target_team": "Same"
      },
      "score": 0.1
    },
    {
      "event": {
        "event_id": "TripleKill", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Bloodlust", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "FieldMedic", "actor_is_me": true
      },
      "score": 8
    },
    {
      "event": {
        "event_id": "CollateralKill", "actor_is_me": true
      },
      "score": 8
    },
    {
      "event": {
        "event_id": "Revenge", "actor_is_me": true
      },
      "score": 8
    },
    {
      "event": {
        "event_id": "ReturnFire", "actor_is_me": true
      },
      "score": 8
    },
    {
      "event": {
        "event_id": "Script", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "DestroyEnemyObjects", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "EnemyFrozen", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "KillEnemyDrone", "actor_is_me": true
      },
      "score": 3
    }
  ],
  "scoreboard": [
    {
      "scores": [
        "TotalSum"
      ],
      "title": "@totalscore"
    },
    {
      "scores": [
        "Kill",
        "Assist"
      ],
      "operations": [
        "+"
      ],
      "title": "@kills"
    },
    {
      "scores": [
        "Death"
      ],
      "title": "@deaths"
    },
    {
      "scores": [
        "Headshot"
      ],
      "title": "@headshots"
    },
    {
      "scores": [
        "Resurrect"
      ],
      "title": "@resurrects"
    },
    {
      "scores": [
        "Kill",
        "Assist",
        "Death"
      ],
      "operations": [
        "+",
        "/"
      ],
      "title": "@k/d"
    }
  ],
  "teams": [
    {
      "competitor": "Invader",
      "score_limit": 5,
      "size": 1,
      "spawn_config_params": {
        "lifecycle_coma_time": 900,
        "respawn_cooldown": 15,
        "auto_respawn_time": 15,
        "spawn_limit": 1000,
        "spawn_refill": 0
      },
      "scoring_events": [
        {
          "event": {
            "event_id": "SpawnLimitReached",
            "actor_team": "Opposite"
          },
          "score": 5
        },
        {
          "event": {
            "event_id": "DroneDestroyed"
          },
          "score": 5
        }
      ],
      "feedback_config": {
        "round_start_event": "isl_inv_invader_start_obj",
        "round_end_events": [
          {
            "scoring_event": {
              "event_id": "ZoneCaptured"
            },
            "feedback_event": "invader_lose"
          },
          {
            "scoring_event": {
              "event_id": "SpawnLimitReached"
            },
            "feedback_event": "invader_win"
          },
          {
            "scoring_event": {
              "event_id": "DroneDestroyed"
            },
            "feedback_event": "invader_win"
          }
        ]
      },
      "hero_restriction": {
        "hero_count": 1,
        "preset_filter": {
          "type": "allow",
          "presets": [
            "preset_i03"
          ]
        }
      }
    },
    {
      "competitor": "A",
      "size": 4,
      "score_limit": 3,
      "spawn_config_params": {
        "lifecycle_coma_time": 35,
        "respawn_cooldown": 25,
        "auto_respawn_time": 35,
        "spawn_limit": 5,
        "spawn_refill": 1
      },
      "scoring_events": [
        {
          "event": {
            "event_id": "ZoneCaptured"
          },
          "score": 1
        }
      ],
      "feedback_config": {
        "team_spawn_used_event": "team_spawn_used",
        "round_start_event": "isl_inv_shellguard_start_obj",
        "round_end_events": [
          {
            "scoring_event": {
              "event_id": "ZoneCaptured"
            },
            "feedback_event": "shellguard_win"
          },
          {
            "scoring_event": {
              "event_id": "SpawnLimitReached"
            },
            "feedback_event": "shellguard_lose"
          },
          {
            "scoring_event": {
              "event_id": "DroneDestroyed"
            },
            "feedback_event": "drone_destroyed_defeat"
          }
        ]
      },
      "hero_restriction": {
        "hero_count": 1,
        "preset_filter": {
          "type": "restrict",
          "presets": [
            "a_nameless",
            "a_restricted",
            "i_chosen",
            "preset_i02",
            "preset_i03",
            "preset_i04",
            "test_preset_i01",
            "test_preset_a01",
            "test_preset_m01",
            "test_preset_s01",
            "test_preset_h01",
            "test_preset_s02_locked"
          ]
        }
      }
    }
  ],
  "event_log": "default",
  "skill_type": "invasion"
}