{
  "name_token": "@ptb_label",
  "info_token": "@ptb_briefing",
  "loading_tips_path": "libs/ui/loading_tips/tip_default.json",
  "session_config": {
    "periods": 15,
    "rounds_per_period": 1,
    "session_score_limit": 5
  },
  "reequip_cooldown": 10,
  
  "radar_config": {
    "spot_crouch_idle_dist": 2,
    "spot_idle_dist": 12,
    "spot_sprint_dist": 30,
    "spot_crouch_dist": 5,
    "spot_walk_dist": 20
  },
  
  "mechanics_config": {
    "pre_game_time": 90,
    "ptbomb_time_charge": 40,
    "self_respawn": false
  },
  "pre_round_config": {
    "timers": [
      {
        "name": "PreRoundTimesUp",
        "start_on": [
          {
            "event_id": "PreRoundStart"
          }
        ],
        "duration": 5
      }
    ],
    "finish_on": [
      {
        "event_id": "PreRoundTimesUp"
      }
    ]
  },
  "round_config": {
    "timers": [
      {
        "name": "RoundTimesUp",
        "start_on": [
          {
            "event_id": "RoundStart"
          }
        ],
        "cancel_on": [
          {
            "event_id": "BombArmed"
          }
        ],
        "duration": 100
      }
    ],
    "finish_on": [
      {
        "event_id": "RoundScoreLimitReached"
      }
    ]
  },
  "post_round_config": {
    "timers": [
      {
        "name": "PostRoundTimesUp",
        "start_on": [
          {
            "event_id": "PostRoundStart"
          }
        ],
        "duration": 5
      }
    ],
    "finish_on": [
      {
        "event_id": "PostRoundTimesUp"
      }
    ]
  },
  "team_eliminated_check_config": {
    "check_on": [
      {
        "event_id": "RoundTimesUp"
      }
    ]
  },
  "hud_config": {
    "score_layout": "session",
    "services": [
      "PTBAnnouncerService",
      "PlantMarkingService",
      "PTBGameTimerService",
      "TeamScoreService",
      "EventLogService",
      "TeamsInfoService"
    ],
    "team_layout": "two_team"
  },
  "result_status_config": [
    {
      "event": {
        "event_id": "RoundTimesUp"
      },
      "status": "round_times_up"
    },
    {
      "event": {
        "event_id": "TeamEliminated"
      },
      "status": "team_eliminated"
    },
    {
      "event": {
        "event_id": "BombExploded"
      },
      "status": "bomb_exploded"
    },
    {
      "event": {
        "event_id": "BombDisarmed"
      },
      "status": "bomb_disarmed"
    },
    {
      "event": {
        "event_id": "BombCanNotBeArmed"
      },
      "status": "bomb_can_not_be_armed"
    }
  ],
  "auto_generate_result_score_messages": {
     "team_score_messages": [
        {
          "min_ladder_position": 0,
          "message_primary": "@session_draw"
        },
        {
          "min_ladder_position": 1,
          "message_primary": "@session_win"
        },
        {
          "min_ladder_position": 2,
          "message_primary": "@session_lose"
        }
      ]
  },
  "session_result_messages_config": [
    {
      "result_status": "round_times_up",
      "reason_message": "@session_reason_times_up"
    },
    {
      "result_status": "team_eliminated"
    },
    {
      "result_status": "bomb_exploded"
    },
    {
      "result_status": "bomb_disarmed"
    },
    {
      "result_status": "bomb_can_not_be_armed"
    }
  ],
  "mvp_config": [
    {
      "scores": [
        "TotalSum"
      ],
      "title": "@best_score"
    },
    {
      "scores": [
        "BombArmed",
        "BombDisarmed"
      ],
      "title": "@best_plant_difuse"
    },
    {
      "scores": [
        "Resurrect"
      ],
      "title": "@best_resurrect"
    },
    {
      "scores": [
        "Bloodlust"
      ],
      "title": "@longest_streak"
    },
    {
      "scores": [
        "Kill"
      ],
      "title": "@best_kill"
    },
    {
      "scores": [
        "KillStreak",
        "Rampage",
        "Bloodlust"
      ],
      "title": "@best_killstreaks"
    },
    {
      "scores": [
        "Headshot"
      ],
      "title": "@best_headshot"
    },
    {
      "scores": [
        "BladeMaster"
      ],
      "title": "@best_melee"
    },
    {
      "scores": [
        "DoubleKill",
        "TripleKill"
      ],
      "title": "@best_multikiller"
    },
    {
      "scores": [
        "Revenge",
        "ReturnFire",
        "ShutDown"
      ],
      "title": "@avenger"
    },
    {
      "scores": [
        "CollateralKill"
      ],
      "title": "@best_collateral"
    },
    {
      "scores": [
        "Assist"
      ],
      "title": "@best_assist"
    },
    {
      "scores": [
        "Heal"
      ],
      "title": "@best_heal"
    },
    {
      "scores": [
        "FirstBlood"
      ],
      "title": "@first_blood"
    }
  ],
  "scoreboard": [
    {
      "scores": [
        "TotalSum"
      ],
      "title": "@totalscore"
    },
    {
      "scores": [
        "BombArmed",
        "BombDisarmed"
      ],
      "operations": [
        "+"
      ],
      "title": "@plant_difuse"
    },
    {
      "scores": [
        "Kill",
        "Assist"
      ],
      "operations": [
        "+"
      ],
      "title": "@kills"
    },
    {
      "scores": [
        "Resurrect"
      ],
      "title": "@resurrects"
    },
    {
      "scores": [
        "Death"
      ],
      "title": "@deaths"
    },
    {
      "scores": [
        "Kill",
        "Assist",
        "Death"
      ],
      "operations": [
        "+",
        "/"
      ],
      "title": "@k/d"
    }
  ],
  "score": [
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true
      },
      "score": 4
    },
    {
      "event": {
        "event_id": "Time", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "PlayerKill", "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "Death", "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "WeaponTick", "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "Headshot", "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Viking", "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "SupportUse", "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Assist", "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "Resurrect", "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "BombArmed", "actor_is_me": true
      },
      "score": 60
    },
    {
      "event": {
        "event_id": "BombDisarmed", "actor_is_me": true
      },
      "score": 60
    },
    {
      "event": {
        "event_id": "Heal", "actor_is_me": true, "target_is_me": false,
        "target_team": "Same"
      },
      "score": 0.15
    },
    {
      "event": {
        "event_id": "DoubleKill", "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "TripleKill", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "KillStreak", "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "Rampage", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Bloodlust", "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "FirstBlood", "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "BladeMaster", "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "FieldMedic", "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "CollateralKill", "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "Revenge", "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "ReturnFire", "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "ShutDown", "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "SlideKill", "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "MedalAchieved", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "MovableObjectKill", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "ExplosiveObjectKill", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "KickKill", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "RamUltimateKillRam", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "StrixUltimateKillStrix", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "PillUltimateKillPill", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "KiteUltimateKillKite", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "BrisaUltimateKillBrisa", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "MongooseUltimateKillMongoose", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "OrbitUltimateKillOrbit", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "OtpistoletitBrisku", "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "OtpistoletitKite", "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "OtpistoletitPill", "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "OtpistoletitMalva", "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "OtpistoletitRam", "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "OtpistoletitStrix", "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "OtpistoletitOrbit", "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "OtpistoletitMongoose", "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "DestroyEnemyObjects", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "EnemyFrozen", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "KillEnemyDrone", "actor_is_me": true
      },
      "score": 3
    }
  ],
  "teams": [
    {
      "competitor": "A",
      "size": 6,
      "scoring_events": [
        {
          "event": {
            "event_id": "TeamEliminated",
            "target_team": "Opposite"
          }
        },
        {
          "event": {
            "event_id": "BombExploded"
          }
        }
      ],
      "feedback_config": {
        "pre_round_start_event": "PlantTheBomb",
        "round_start_event": "PlantTheBomb",
        "round_end_events": [
          {
            "scoring_event": {
              "event_id": "TeamEliminated"
            },
            "feedback_event": "team_eliminated_win"
          },
          {
            "scoring_event": {
              "event_id": "BombExploded"
            },
            "feedback_event": "bomb_exploded_win"
          },
          {
            "scoring_event": {
              "event_id": "BombCanNotBeArmed"
            },
            "feedback_event": "team_eliminated_lose"
          },
          {
            "scoring_event": {
              "event_id": "RoundTimesUp"
            },
            "feedback_event": "round_time_is_up_lose"
          },
          {
            "scoring_event": {
              "event_id": "BombDisarmed"
            },
            "feedback_event": "bomb_disarmed_lose"
          }
        ]
      },
      "hero_restriction": {
        "hero_count": 1,
        "preset_filter": {
          "type": "restrict",
          "presets": [
            "a_nameless",
            "a_restricted",
            "i_chosen",
            "preset_i02_proto",
            "preset_i03_proto",
            "preset_i04_proto",
            "test_preset_i01",
            "test_preset_a01",
            "test_preset_m01",
            "test_preset_s01",
            "test_preset_h01",
            "test_preset_s02_locked"
          ]
        }
      }
    },
    {
      "competitor": "B",
      "size": 6,
      "scoring_events": [
        {
          "event": {
            "event_id": "BombCanNotBeArmed"
          }
        },
        {
          "event": {
            "event_id": "RoundTimesUp"
          }
        },
        {
          "event": {
            "event_id": "BombDisarmed"
          }
        }
      ],
      "feedback_config": {
        "pre_round_start_event": "DefendPlants",
        "round_start_event": "DefendPlants",
        "round_end_events": [
          {
            "scoring_event": {
              "event_id": "TeamEliminated"
            },
            "feedback_event": "team_eliminated_lose"
          },
          {
            "scoring_event": {
              "event_id": "BombExploded"
            },
            "feedback_event": "bomb_exploded_lose"
          },
          {
            "scoring_event": {
              "event_id": "BombCanNotBeArmed"
            },
            "feedback_event": "team_eliminated_win"
          },
          {
            "scoring_event": {
              "event_id": "RoundTimesUp"
            },
            "feedback_event": "round_time_is_up_win"
          },
          {
            "scoring_event": {
              "event_id": "BombDisarmed"
            },
            "feedback_event": "bomb_disarmed_win"
          }
        ]
      },
      "hero_restriction": {
        "hero_count": 1,
        "preset_filter": {
          "type": "restrict",
          "presets": [
            "a_nameless",
            "a_restricted",
            "i_chosen",
            "preset_i02_proto",
            "preset_i03_proto",
            "preset_i04_proto",
            "test_preset_i01",
            "test_preset_a01",
            "test_preset_m01",
            "test_preset_s01",
            "test_preset_h01",
            "test_preset_s02_locked"
            
          ]
        }
      }
    }
  ],
  "event_log": "default",
  "skill_type": "ptb",
  "highlight_enabled": true
}