{
  "name_token": "@pve_label",
  "info_token": "@coop_playlist",
  "loading_tips_path": "libs/ui/loading_tips/lore_tips.json",
  "game_event_config": "pve",
  "reequip_cooldown": 60,
  "radar_config": {
    "spot_idle_dist": 30,
    "spot_sprint_dist": 50,
    "spot_crouch_dist": 30,
    "spot_walk_dist": 50
  },
  "mechanics_config": {
    "pre_game_time": 45,
    "self_respawn": true,
    "ai_difficulty_tweak": true
  },
  "pre_round_config": {
    "timers": [
      {
        "name": "PreRoundTimesUp",
        "start_on": [
          {
            "event_id": "PreRoundStart"
          }
        ],
        "duration": 0
      }
    ],
    "finish_on": [
      {
        "event_id": "PreRoundTimesUp"
      }
    ]
  },
  "round_config": {
    "timers": [
      {
        "name": "RoundTimesUp",
        "start_on": [
          {
            "event_id": "RoundStart"
          }
        ],
        "duration": 3600
      }
    ],
    "finish_on": [
      {
        "event_id": "RoundTimesUp"
      },
      {
        "event_id": "DroneDestroyed"
      },
      {
        "event_id": "OutOfRetries"
      },
      {
        "event_id": "RoundScoreLimitReached"
      }
    ]
  },
  "post_round_config": {
    "timers": [
      {
        "name": "PostRoundTimesUp",
        "start_on": [
          {
            "event_id": "PostRoundStart"
          }
        ],
        "duration": 0
      }
    ],
    "finish_on": [
      {
        "event_id": "PostRoundTimesUp"
      }
    ]
  },
  "hud_config": {
    "services": [
      "ConquestCaptureZoneLifeTimerService",
      "ObjectiveProgressService",
      "EventLogService",
      "TeammatesInfoService"
    ],
    "team_layout": "single_team"
  },
  "result_status_config": [
    {
      "event": {
        "event_id": "RoundTimesUp"
      },
      "status": "round_times_up"
    },
    {
      "event": {
        "event_id": "DroneDestroyed"
      },
      "status": "drone_destroyed"
    },
    {
      "event": {
        "event_id": "OutOfRetries"
      },
      "status": "out_of_retries"
    },
    {
      "event": {
        "event_id": "ObjectiveCompleted"
      },
      "status": "objective_completed"
    }
  ],
  "auto_generate_result_score_messages": {
    "team_score_messages": [
      {
        "min_objective_score": 0,
        "message_primary": "@session_lose"
      },
      {
        "min_objective_score": 1,
        "message_primary": "@session_win"
      }
    ]
  },
  "session_result_messages_config": [
    {
      "result_status": "round_times_up",
      "reason_message": "@session_reason_times_up"
    },
    {
      "result_status": "drone_destroyed",
      "reason_message": "@session_reason_drone_destroyed"
    },
    {
      "result_status": "out_of_retries",
      "reason_message": "@horde_reason_out_of_retries"
    },
    {
      "result_status": "objective_completed",
      "reason_message": "@session_reason_objective_completed"
    }
  ],
  "score": [
    {
      "event": {
        "event_id": "Kill",
        "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "BladeMaster",
        "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "Time",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "Death",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "WeaponTick",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "Headshot",
        "actor_is_me": true
      },
      "score": 4
    },
    {
      "event": {
        "event_id": "Assist",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Resurrect",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Heal",
        "actor_is_me": true,
        "target_is_me": false,
        "target_team": "Same"
      },
      "score": 0.1
    },
    {
      "event": {
        "event_id": "TripleKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Bloodlust",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Rampage",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "KillStreak",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "FieldMedic",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "MovableObjectKill",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "ExplosiveObjectKill",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Viking",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "ChaserKill",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "SupportUse",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "GlassheadTurretKill",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "CollateralKill",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "Pistolero",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "Support",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "AbilityKill",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "KnifeKill",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "UltKill",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "SpecialAIKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "BossKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "MedalAchieved",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "LifeGuard",
        "actor_is_me": true
      },
      "score": 7
    },
    {
      "event": {
        "event_id": "Savior",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Marksman",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Ultimator",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Handyman",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "EliteSlayer",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "ManekiNekoFound",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "FruitMachine",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "SlideKill",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "Theseus",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "EliteFruitMachine",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "OnHit",
        "actor_is_me": true
      },
      "score": 0.01,
      "counter_type": "damage"
    },
    {
      "event": {
        "event_id": "DestroyEnemyObjects",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "EnemyFrozen",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "KillEnemyDrone",
        "actor_is_me": true
      },
      "score": 3
    }
  ],
  "mvp_config": [
    {
      "scores": [
        "TotalSum"
      ],
      "title": "@best_score"
    },
    {
      "scores": [
        "OnHit"
      ],
      "title": "@highest_damage"
    },
    {
      "scores": [
        "Kill"
      ],
      "title": "@best_kill"
    },
    {
      "scores": [
        "Resurrect"
      ],
      "title": "@best_resurrect"
    },
    {
      "scores": [
        "Headshot"
      ],
      "title": "@best_headshot"
    },
    {
      "scores": [
        "Heal"
      ],
      "title": "@best_heal"
    },
    {
      "scores": [
        "Support"
      ],
      "title": "@best_support"
    },
    {
      "scores": [
        "UltKill"
      ],
      "title": "@most_ult_kills"
    },
    {
      "scores": [
        "AbilityKill"
      ],
      "title": "@most_ability_kills"
    },
    {
      "scores": [
        "KnifeKill"
      ],
      "title": "@most_knife_kills"
    },
    {
      "scores": [
        "ManekiNekoFound"
      ],
      "title": "@cat_worshipper"
    },
    {
      "scores": [
        "Pistolero"
      ],
      "title": "@best_pistolero"
    },
    {
      "scores": [
        "CollateralKill"
      ],
      "title": "@most_aoe_kills"
    },
    {
      "scores": [
        "SpecialAIKill"
      ],
      "title": "@special_ai_kill"
    },
    {
      "scores": [
        "BossKill"
      ],
      "title": "@boss_kill"
    }
  ],
  "scoreboard": [
    {
      "scores": [
        "TotalSum"
      ],
      "title": "@totalscore"
    },
    {
      "scores": [
        "Kill",
        "Assist"
      ],
      "operations": [
        "+"
      ],
      "title": "@kills"
    },
    {
      "scores": [
        "Death"
      ],
      "title": "@deaths"
    },
    {
      "scores": [
        "Headshot"
      ],
      "title": "@headshots"
    },
    {
      "scores": [
        "Resurrect"
      ],
      "title": "@resurrects"
    },
    {
      "scores": [
        "OnHit"
      ],
      "title": "@damage"
    }
  ],
  "teams": [
    {
      "competitor": "Players",
      "size": 3,
      "score_limit": 1,
      "spawn_config_params": {
        "respawn_cooldown": 60,
        "auto_respawn_time": 75,
        "lifecycle_coma_time": 30000,
        "spawn_limit": 10000
      },
      "feedback_config": {},
      "scoring_events": [
        {
          "event": {
            "event_id": "ObjectiveCompleted"
          }
        }
      ],
      "hero_restriction": {
        "hero_count": 1,
        "preset_filter": {
          "type": "restrict",
          "presets": [
            "i_chosen",
            "preset_i02_proto",
            "preset_i03_proto",
            "preset_i04_proto",
            "test_preset_i01",
            "test_preset_a01",
            "test_preset_m01",
            "test_preset_s01",
            "test_preset_h01",
            "test_preset_s02_locked",
            "a_nameless",
            "a_restricted"
          ]
        }
      }
    }
  ],
  "ability_mult": [
    {
      "event": {
        "event_id": "Kill",
        "actor_is_me": true
      },
      "score": 0.25
    },
    {
      "event": {
        "event_id": "Headshot",
        "actor_is_me": true
      },
      "score": 0.2666
    },
    {
      "event": {
        "event_id": "Assist",
        "actor_is_me": true
      },
      "score": 0.25
    },
    {
      "event": {
        "event_id": "TripleKill",
        "actor_is_me": true
      },
      "score": 0.3333
    },
    {
      "event": {
        "event_id": "Bloodlust",
        "actor_is_me": true
      },
      "score": 0.2
    },
    {
      "event": {
        "event_id": "FieldMedic",
        "actor_is_me": true
      },
      "score": 0.3333
    },
    {
      "event": {
        "event_id": "CollateralKill",
        "actor_is_me": true
      },
      "score": 0.3333
    }
  ],
  "event_log": "default",
  "skill_type": "pve",
  "afk_timeout": 100
}