{
  "name_token": "@open_world_mode",
  "info_token": "@horde_briefing",
  "loading_tips_path": "libs/ui/loading_tips/expeditions_tips.json",
  "game_event_config": "pve",
  "reequip_cooldown": 10,
  "radar_config": {
    "spot_idle_dist": 40,
    "spot_sprint_dist": 60,
    "spot_crouch_dist": 40,
    "spot_walk_dist": 60
  },
  "mechanics_config": {
    "pre_game_time": 45,
    "team_eliminated_delay": 5,
    "self_respawn": true,
    "ai_difficulty_tweak": false
  },
  "pre_round_config": {
    "timers": [
      {
        "name": "PreRoundTimesUp",
        "start_on": [
          {
            "event_id": "PreRoundStart"
          }
        ],
        "duration": 15
      }
    ],
    "finish_on": [
      {
        "event_id": "PreRoundTimesUp"
      }
    ]
  },
  "round_config": {
    "timers": [
      {
        "name": "RoundTimesUp",
        "start_on": [
          {
            "event_id": "RoundStart"
          }
        ],
        "duration": 4000
      }
    ],
    "finish_on": [
      {
        "event_id": "OutOfRetries"
      },
      {
        "event_id": "HordeObjectiveCompleted"
      },
      {
        "event_id": "HordeEnvoyDefeated"
      }
    ]
  },
  "post_round_config": {
    "timers": [
      {
        "name": "PostRoundTimesUp",
        "start_on": [
          {
            "event_id": "PostRoundStart"
          }
        ],
        "duration": 20
      }
    ],
    "finish_on": [
      {
        "event_id": "PostRoundTimesUp"
      }
    ]
  },
  "hud_config": {
    "score_layout": "round",
    "services": [
      "ConquestCaptureZoneLifeTimerService",
      "EventLogService",
      "ContaminationService",
      "HordePerksService",
      "TeammatesInfoService",
      "ObjectiveProgressService"
    ],
    "team_layout": "single_team"
  },
  "result_status_config": [
    {
      "event": {
        "event_id": "OutOfRetries"
      },
      "status": "out_of_retries"
    },
    {
      "event": {
        "event_id": "HordeEnvoyDefeated"
      },
      "status": "horde_envoy_defeated"
    },
    {
      "event": {
        "event_id": "HordeObjectiveCompleted"
      },
      "status": "horde_objective_completed"
    }
  ],
  "session_result_messages_config": [
    {
      "result_status": "out_of_retries",
      "reason_message": "@horde_team_eliminated",
      "team_score_messages": [
        {
          "min_objective_score": 0,
          "message_primary": "@horde_0_objective_defeat_primary",
          "message_secondary": "@horde_0_objective_defeat_secondary"
        },
        {
          "min_objective_score": 1,
          "message_primary": "@horde_1_objective_defeat_primary",
          "message_secondary": "@horde_1_objective_defeat_secondary"
        },
        {
          "min_objective_score": 2,
          "message_primary": "@horde_2_objective_defeat_primary",
          "message_secondary": "@horde_2_objective_defeat_secondary"
        },
        {
          "min_objective_score": 3,
          "message_primary": "@horde_3_objective_defeat_primary",
          "message_secondary": "@horde_3_objective_defeat_secondary"
        }
      ]
    },
    {
      "result_status": "horde_envoy_defeated",
      "reason_message": "@horde_envoy_defeated",
      "team_score_messages": [
        {
          "min_objective_score": 4,
          "message_primary": "@horde_4_objective_win_primary",
          "message_secondary": "@horde_4_objective_win_secondary"
        }
      ]
    },
    {
      "result_status": "horde_objective_completed",
      "reason_message": "@horde_team_extracted",
      "team_score_messages": [
        {
          "min_objective_score": 1,
          "message_primary": "@horde_1_objective_win_primary",
          "message_secondary": "@horde_1_objective_win_secondary"
        },
        {
          "min_objective_score": 2,
          "message_primary": "@horde_2_objective_win_primary",
          "message_secondary": "@horde_2_objective_win_secondary"
        },
        {
          "min_objective_score": 3,
          "message_primary": "@horde_3_objective_win_primary",
          "message_secondary": "@horde_3_objective_win_secondary"
        }
      ]
    }
  ],
  "score": [
    {
      "event": {
        "event_id": "HordeStageComplete",
        "actor_is_me": true
      },
      "score": 50
    },
    {
      "event": {
        "event_id": "HordeVictoryBox",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "StageScore",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "Kill",
        "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "Time",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "BladeMaster",
        "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "Death",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "WeaponTick",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "Headshot",
        "actor_is_me": true
      },
      "score": 4
    },
    {
      "event": {
        "event_id": "Viking",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "SupportUse",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Assist",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Resurrect",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Heal",
        "actor_is_me": true,
        "target_is_me": false,
        "target_team": "Same"
      },
      "score": 0.1
    },
    {
      "event": {
        "event_id": "TripleKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Bloodlust",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "FieldMedic",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "MovableObjectKill",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "ExplosiveObjectKill",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "GlassheadTurretKill",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "CollateralKill",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "Pistolero",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "ChaserKill",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "Support",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "AbilityKill",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "KnifeKill",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "UltKill",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "SpecialAIKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "BossKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "MedalAchieved",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "LifeGuard",
        "actor_is_me": true
      },
      "score": 7
    },
    {
      "event": {
        "event_id": "Savior",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Marksman",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Ultimator",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Handyman",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "EliteSlayer",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "ManekiNekoFound",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "FruitMachine",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "Theseus",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "EliteFruitMachine",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "OnHit",
        "actor_is_me": true
      },
      "score": 0.01,
      "counter_type": "damage"
    },
    {
      "event": {
        "event_id": "DestroyEnemyObjects",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "EnemyFrozen",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "KillEnemyDrone",
        "actor_is_me": true
      },
      "score": 3
    }
  ],
  "mvp_config": [
    {
      "scores": [
        "TotalSum"
      ],
      "title": "@best_score"
    },
    {
      "scores": [
        "OnHit"
      ],
      "title": "@highest_damage"
    },
    {
      "scores": [
        "Kill"
      ],
      "title": "@best_kill"
    },
    {
      "scores": [
        "Resurrect"
      ],
      "title": "@best_resurrect"
    },
    {
      "scores": [
        "Headshot"
      ],
      "title": "@best_headshot"
    },
    {
      "scores": [
        "Heal"
      ],
      "title": "@best_heal"
    },
    {
      "scores": [
        "Support"
      ],
      "title": "@best_support"
    },
    {
      "scores": [
        "UltKill"
      ],
      "title": "@most_ult_kills"
    },
    {
      "scores": [
        "AbilityKill"
      ],
      "title": "@most_ability_kills"
    },
    {
      "scores": [
        "KnifeKill"
      ],
      "title": "@most_knife_kills"
    },
    {
      "scores": [
        "ManekiNekoFound"
      ],
      "title": "@cat_worshipper"
    },
    {
      "scores": [
        "Pistolero"
      ],
      "title": "@best_pistolero"
    },
    {
      "scores": [
        "CollateralKill"
      ],
      "title": "@most_aoe_kills"
    },
    {
      "scores": [
        "SpecialAIKill"
      ],
      "title": "@special_ai_kill"
    },
    {
      "scores": [
        "BossKill"
      ],
      "title": "@boss_kill"
    }
  ],
  "scoreboard": [
    {
      "scores": [
        "TotalSum"
      ],
      "title": "@totalscore"
    },
    {
      "scores": [
        "Kill",
        "Assist"
      ],
      "operations": [
        "+"
      ],
      "title": "@kills"
    },
    {
      "scores": [
        "Death"
      ],
      "title": "@deaths"
    },
    {
      "scores": [
        "Headshot"
      ],
      "title": "@headshots"
    },
    {
      "scores": [
        "Resurrect"
      ],
      "title": "@resurrects"
    },
    {
      "scores": [
        "OnHit"
      ],
      "title": "@damage"
    }
  ],
  "teams": [
    {
      "competitor": "Players",
      "score_limit": 16,
      "size": 3,
      "spawn_config_params": {
        "spawn_config": "dynamic_spawn_horde",
        "respawn_cooldown": 60,
        "auto_respawn_time": 75,
        "lifecycle_coma_time": 30000,
        "spawn_limit": 10000
      },
      "feedback_config": {},
      "scoring_events": [
        {
          "event": {
            "event_id": "HordeScoringEvent"
          }
        },
        {
          "event": {
            "event_id": "march_stage_complete"
          }
        },
        {
          "event": {
            "event_id": "HordeAntiScoringEvent"
          },
          "score": -1
        }
      ],
      "hero_restriction": {
        "hero_count": 1,
        "preset_filter": {
          "type": "restrict",
          "presets": [
            "a_nameless",
            "a_restricted",
            "i_chosen",
            "preset_i02_proto",
            "preset_i03_proto",
            "preset_i04_proto",
            "test_preset_i01",
            "test_preset_a01",
            "test_preset_m01",
            "test_preset_s01",
            "test_preset_h01",
            "test_preset_s02_locked"
          ]
        }
      }
    }
  ],
  "ability_mult": [
    {
      "event": {
        "event_id": "Time",
        "actor_is_me": true
      },
      "score": 0.5
    },
    {
      "event": {
        "event_id": "Kill",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "Headshot",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "Assist",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "TripleKill",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "Bloodlust",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "FieldMedic",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "CollateralKill",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "MedalAchieved",
        "actor_is_me": true
      },
      "score": 0
    }
  ],
  "event_log": "default",
  "skill_type": "pve_horde",
  "pregame_config": {
    "equipment_customization_enabled": false
  },
  "afk_timeout": 120,
  "reconnect_time": 120
}