{
  "name_token": "@pve_label",
  "info_token": "",
  "loading_tips_path": "libs/ui/loading_tips/lore_tips.json",
  "reequip_cooldown": 10,

  "radar_config": {
    "spot_idle_dist": 30,
    "spot_sprint_dist": 50,
    "spot_crouch_dist": 30,
    "spot_walk_dist": 50
  },
  
  "mechanics_config": {
    "pre_game_time": 90
  },
  "pre_round_config": {
    "timers": [
      {
        "name": "PreRoundTimesUp",
        "start_on": [
          {
            "event_id": "PreRoundStart"
          }
        ],
        "duration": 0
      }
    ],
    "finish_on": [
      {
        "event_id": "PreRoundTimesUp"
      }
    ]
  },
  "round_config": {
    "timers": [
      {
        "name": "RoundTimesUp",
        "start_on": [
          {
            "event_id": "RoundStart"
          }
        ],
        "duration": 3600
      }
    ],
    "finish_on": [
      {
        "event_id": "SpawnLimitReached"
      },
      {
        "event_id": "RoundTimesUp"
      },
      {
        "event_id": "DroneDestroyed"
      }
    ]
  },
  "post_round_config": {
    "timers": [
      {
        "name": "PostRoundTimesUp",
        "start_on": [
          {
            "event_id": "PostRoundStart"
          }
        ],
        "duration": 0
      }
    ],
    "finish_on": [
      {
        "event_id": "PostRoundTimesUp"
      }
    ]
  },
  "hud_config": {
    "services": [
      "EventLogService",
      "TeammatesInfoService"
    ],
    "team_layout": "single_team"
  },
  "score": [
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "Time", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "Death", "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "WeaponTick", "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "Headshot", "actor_is_me": true
      },
      "score": 4
    },
    {
      "event": {
        "event_id": "Assist", "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Resurrect", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Heal", "actor_is_me": true, "target_is_me": false,
        "target_team": "Same"
      },
      "score": 0.1
    },
    {
      "event": {
        "event_id": "TripleKill", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Bloodlust", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "FieldMedic", "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "CollateralKill", "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "SlideKill", "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "DestroyEnemyObjects", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "EnemyFrozen", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "KillEnemyDrone", "actor_is_me": true
      },
      "score": 3
    }
  ],
  "scoreboard": [
    {
      "scores": [
        "TotalSum"
      ],
      "title": "@totalscore"
    },
    {
      "scores": [
        "Kill",
        "Assist"
      ],
      "operations": [
        "+"
      ],
      "title": "@kills"
    },
    {
      "scores": [
        "Death"
      ],
      "title": "@deaths"
    },
    {
      "scores": [
        "Headshot"
      ],
      "title": "@headshots"
    },
    {
      "scores": [
        "Resurrect"
      ],
      "title": "@resurrects"
    },
    {
      "scores": [
        "Kill",
        "Assist",
        "Death"
      ],
      "operations": [
        "+",
        "/"
      ],
      "title": "@k/d"
    }
  ],
  "teams": [
    {
      "competitor": "Players",
      "size": 3,
      "spawn_config_params": {
        "respawn_cooldown": 60,
        "auto_respawn_time": 75,
        "lifecycle_coma_time": 30000,
        "spawn_limit": 10000
      },
      "hero_restriction": {
        "hero_count": 1,
        "preset_filter": {
          "type": "restrict",
          "presets": [
            "a_nameless",
            "a_restricted",
            "i_chosen",
            "preset_i02_proto",
            "preset_i03_proto",
            "preset_i04_proto",
            "test_preset_i01",
            "test_preset_a01",
            "test_preset_m01",
            "test_preset_s01",
            "test_preset_h01",
            "test_preset_s02_locked"
          ]
        }
      },
      "feedback_config": {
        "team_spawn_used_event": "team_spawn_used"
      },
      "scoring_events": [
        {
          "event": {
            "event_id": "ObjectiveCompleted"
          }
        }
      ]
    }
  ],
  "ability_mult": [
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true
      },
      "score": 0.25
    },
    {
      "event": {
        "event_id": "Headshot", "actor_is_me": true
      },
      "score": 0.2666
    },
    {
      "event": {
        "event_id": "Assist", "actor_is_me": true
      },
      "score": 0.25
    },
    {
      "event": {
        "event_id": "TripleKill", "actor_is_me": true
      },
      "score": 0.3333
    },
    {
      "event": {
        "event_id": "Bloodlust", "actor_is_me": true
      },
      "score": 0.2
    },
    {
      "event": {
        "event_id": "FieldMedic", "actor_is_me": true
      },
      "score": 0.3333
    },
    {
      "event": {
        "event_id": "CollateralKill", "actor_is_me": true
      },
      "score": 0.3333
    },
    {
      "event": {
        "event_id": "SlideKill", "actor_is_me": true
      },
      "score": 0.3333
    }
  ],
  "event_log": "default",
  "skill_type": "pve"
}