{
  "name_token": "@pve_intro_label",
  "info_token": "@intro_briefing",
  "loading_tips_path": "libs/ui/loading_tips/lore_tips.json",
  "game_event_config": "pve",
  "reequip_cooldown": 10,
  "radar_config": {
    "spot_idle_dist": 30,
    "spot_sprint_dist": 50,
    "spot_crouch_dist": 30,
    "spot_walk_dist": 50
  },
  "mechanics_config": {
    "pre_game_time": 45,
    "self_respawn": true,
    "ai_difficulty_tweak": true
  },
  "pre_round_config": {
    "timers": [
      {
        "name": "PreRoundTimesUp",
        "start_on": [
          {
            "event_id": "PreRoundStart"
          }
        ],
        "duration": 0
      }
    ],
    "finish_on": [
      {
        "event_id": "PreRoundTimesUp"
      }
    ]
  },
  "round_config": {
    "timers": [
      {
        "name": "RoundTimesUp",
        "start_on": [
          {
            "event_id": "RoundStart"
          }
        ],
        "duration": 3600
      }
    ],
    "finish_on": [
      {
        "event_id": "RoundTimesUp"
      },
      {
        "event_id": "DroneDestroyed"
      },
      {
        "event_id": "OutOfRetries"
      },
      {
        "event_id": "RoundScoreLimitReached"
      }
    ]
  },
  "post_round_config": {
    "timers": [
      {
        "name": "PostRoundTimesUp",
        "start_on": [
          {
            "event_id": "PostRoundStart"
          }
        ],
        "duration": 1
      }
    ],
    "finish_on": [
      {
        "event_id": "PostRoundTimesUp"
      }
    ]
  },
  "hud_config": {
    "services": [
      "EventLogService"
    ],
    "team_layout": "single_team"
  },
  "result_status_config": [
    {
      "event": {
        "event_id": "RoundTimesUp"
      },
      "status": "round_times_up"
    },
    {
      "event": {
        "event_id": "DroneDestroyed"
      },
      "status": "drone_destroyed"
    },
    {
      "event": {
        "event_id": "OutOfRetries"
      },
      "status": "out_of_retries"
    },
    {
      "event": {
        "event_id": "RoundScoreLimitReached"
      },
      "status": "round_score_limit_reached"
    }
  ],
  "auto_generate_result_score_messages": {
    "team_score_messages": [
      {
        "min_objective_score": 0,
        "message_primary": "@session_lose"
      },
      {
        "min_objective_score": 1,
        "message_primary": "@session_win"
      }
    ]
  },
  "session_result_messages_config": [
    {
      "result_status": "round_times_up",
      "reason_message": "@session_reason_times_up"
    },
    {
      "result_status": "drone_destroyed",
      "reason_message": "@session_reason_drone_destroyed"
    },
    {
      "result_status": "out_of_retries",
      "reason_message": "@horde_reason_out_of_retries"
    },
    {
      "result_status": "round_score_limit_reached",
      "reason_message": "@session_reason_score_limit_reached"
    }
  ],
  "score": [
    {
      "event": {
        "event_id": "Kill",
        "actor_is_me": true
      },
      "score": 3
    },
    {
      "event": {
        "event_id": "Death",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "Headshot",
        "actor_is_me": true
      },
      "score": 4
    },
    {
      "event": {
        "event_id": "Assist",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Resurrect",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "DestroyEnemyObjects",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "EnemyFrozen",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "KillEnemyDrone",
        "actor_is_me": true
      },
      "score": 3
    }
  ],
  "mvp_config": [
    {
      "scores": [
        "TotalSum"
      ],
      "title": "@best_score"
    },
    {
      "scores": [
        "Kill"
      ],
      "title": "@best_kill"
    },
    {
      "scores": [
        "Resurrect"
      ],
      "title": "@best_resurrect"
    },
    {
      "scores": [
        "Headshot"
      ],
      "title": "@best_headshot"
    }
  ],
  "scoreboard": [
    {
      "scores": [
        "TotalSum"
      ],
      "title": "@totalscore"
    },
    {
      "scores": [
        "Kill",
        "Assist"
      ],
      "operations": [
        "+"
      ],
      "title": "@kills"
    },
    {
      "scores": [
        "Death"
      ],
      "title": "@deaths"
    },
    {
      "scores": [
        "Headshot"
      ],
      "title": "@headshots"
    },
    {
      "scores": [
        "Resurrect"
      ],
      "title": "@resurrects"
    },
    {
      "scores": [
        "Kill",
        "Assist",
        "Death"
      ],
      "operations": [
        "+",
        "/"
      ],
      "title": "@k/d"
    }
  ],
  "teams": [
    {
      "competitor": "Players",
      "size": 1,
      "score_limit": 1,
      "spawn_config_params": {
        "respawn_cooldown": 60,
        "auto_respawn_time": 3,
        "lifecycle_coma_time": 30000,
        "spawn_limit": 10000
      },
      "feedback_config": {},
      "scoring_events": [
        {
          "event": {
            "event_id": "ObjectiveCompleted"
          }
        }
      ],
      "hero_restriction": {
        "hero_count": 1,
        "preset_filter": {
          "type": "allow",
          "presets": [
            "a_nameless"
          ]
        }
      }
    }
  ],
  "ability_mult": [
    {
      "event": {
        "event_id": "Kill",
        "actor_is_me": true
      },
      "score": 0.25
    },
    {
      "event": {
        "event_id": "Headshot",
        "actor_is_me": true
      },
      "score": 0.2666
    },
    {
      "event": {
        "event_id": "Assist",
        "actor_is_me": true
      },
      "score": 0.25
    },
    {
      "event": {
        "event_id": "TripleKill",
        "actor_is_me": true
      },
      "score": 0.3333
    },
    {
      "event": {
        "event_id": "Bloodlust",
        "actor_is_me": true
      },
      "score": 0.2
    },
    {
      "event": {
        "event_id": "FieldMedic",
        "actor_is_me": true
      },
      "score": 0.3333
    },
    {
      "event": {
        "event_id": "CollateralKill",
        "actor_is_me": true
      },
      "score": 0.3333
    }
  ],
  "event_log": "intro",
  "skill_type": "pve_intro",
  "afk_timeout": 100
}