{
  "name_token": "@odd_ult_label",
  "info_token": "@odd_ult_briefing",
  "loading_tips_path": "libs/ui/loading_tips/tip_default.json",
  "reequip_cooldown": 10,
  "radar_config": {
    "spot_crouch_idle_dist": 2,
    "spot_idle_dist": 12,
    "spot_sprint_dist": 30,
    "spot_crouch_dist": 5,
    "spot_walk_dist": 20
  },
  "mechanics_config": {
    "pre_game_time": 45
  },
  "pre_round_config": {
    "timers": [
      {
        "name": "PreRoundTimesUp",
        "start_on": [
          {
            "event_id": "PreRoundStart"
          }
        ],
        "duration": 5
      }
    ],
    "finish_on": [
      {
        "event_id": "PreRoundTimesUp"
      }
    ]
  },
  "round_config": {
    "timers": [
      {
        "name": "RoundTimesUp",
        "start_on": [
          {
            "event_id": "RoundStart"
          }
        ],
        "duration": 600
      }
    ],
    "finish_on": [
      {
        "event_id": "RoundTimesUp"
      },
      {
        "event_id": "RoundScoreLimitReached"
      }
    ]
  },
  "post_round_config": {
    "timers": [
      {
        "name": "PostRoundTimesUp",
        "start_on": [
          {
            "event_id": "PostRoundStart"
          }
        ],
        "duration": 3
      }
    ],
    "finish_on": [
      {
        "event_id": "PostRoundTimesUp"
      }
    ]
  },
  "time_is_up_events": {
    "event": [
      {
        "event_id": "RoundTimesUp"
      }
    ],
    "win_event": "time_is_up_win",
    "defeat_event": "time_is_up_defeat",
    "draw_event": "time_is_up_draw"
  },
  "hud_config": {
    "score_layout": "round",
    "services": [
      "BasicGameTimerService",
      "TeamScoreService",
      "ContaminationService",
      "EventLogService",
      "TeamScoreProgressBarsService"
    ],
    "team_layout": "two_team"
  },
  "mvp_config": [
    {
      "scores": [
        "UltKill"
      ],
      "title": "@most_ult_kills"
    },
    {
      "scores": [
        "PossessorDefeated"
      ],
      "title": "@possessors_defeated"
    },
    {
      "scores": [
        "Bloodlust"
      ],
      "title": "@longest_streak"
    },
    {
      "scores": [
        "TotalSum"
      ],
      "title": "@best_score"
    },
    {
      "scores": [
        "Kill"
      ],
      "title": "@best_kill"
    },
    {
      "scores": [
        "AbilityKill"
      ],
      "title": "@most_ability_kills"
    },
    {
      "scores": [
        "Pistolero"
      ],
      "title": "@best_pistolero"
    },
    {
      "scores": [
        "Support"
      ],
      "title": "@best_support"
    },
    {
      "scores": [
        "KillStreak",
        "Rampage",
        "Bloodlust"
      ],
      "title": "@best_killstreaks"
    },
    {
      "scores": [
        "Resurrect"
      ],
      "title": "@best_resurrect"
    },
    {
      "scores": [
        "Headshot"
      ],
      "title": "@best_headshot"
    },
    {
      "scores": [
        "BladeMaster"
      ],
      "title": "@best_melee"
    },
    {
      "scores": [
        "DoubleKill",
        "TripleKill"
      ],
      "title": "@best_multikiller"
    },
    {
      "scores": [
        "Revenge",
        "ReturnFire",
        "ShutDown"
      ],
      "title": "@avenger"
    },
    {
      "scores": [
        "CollateralKill"
      ],
      "title": "@best_collateral"
    },
    {
      "scores": [
        "Assist"
      ],
      "title": "@best_assist"
    },
    {
      "scores": [
        "Heal"
      ],
      "title": "@best_heal"
    },
    {
      "scores": [
        "FirstBlood"
      ],
      "title": "@first_blood"
    }
  ],
  "scoreboard": [
    {
      "scores": [
        "TotalSum"
      ],
      "title": "@totalscore"
    },
    {
      "scores": [
        "UltKill"
      ],
      "title": "@possessor_kills"
    },
    {
      "scores": [
        "PossessorDefeated"
      ],
      "title": "@possessors_defeated"
    },
    {
      "scores": [
        "Kill",
        "Assist"
      ],
      "operations": [
        "+"
      ],
      "title": "@kills"
    },
    {
      "scores": [
        "Headshot"
      ],
      "title": "@headshots"
    },
    {
      "scores": [
        "Kill",
        "Assist",
        "Death"
      ],
      "operations": [
        "+",
        "/"
      ],
      "title": "@k/d"
    }
  ],
  "score": [
    {
      "event": {
        "event_id": "Kill",
        "target_player_preset_is_not": []
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Time",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "PlayerKill",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "Death",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "WeaponTick",
        "actor_is_me": true
      },
      "score": 0
    },
    {
      "event": {
        "event_id": "Headshot",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Viking",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "SupportUse",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Assist",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "Resurrect",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Heal",
        "actor_is_me": true,
        "target_is_me": false,
        "target_team": "Same"
      },
      "score": 0.1
    },
    {
      "event": {
        "event_id": "DoubleKill",
        "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "TripleKill",
        "actor_is_me": true
      },
      "score": 30
    },
    {
      "event": {
        "event_id": "KillStreak",
        "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "Rampage",
        "actor_is_me": true
      },
      "score": 30
    },
    {
      "event": {
        "event_id": "Bloodlust",
        "actor_is_me": true
      },
      "score": 50
    },
    {
      "event": {
        "event_id": "FirstBlood",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "BladeMaster",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "FieldMedic",
        "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "CollateralKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Revenge",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "ReturnFire",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "ShutDown",
        "actor_is_me": true
      },
      "score": 30
    },
    {
      "event": {
        "event_id": "SlideKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "MovableObjectKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "ExplosiveObjectKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "RamUltimateKillRam",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "StrixUltimateKillStrix",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "PillUltimateKillPill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "KiteUltimateKillKite",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "BrisaUltimateKillBrisa",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "MongooseUltimateKillMongoose",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "OrbitUltimateKillOrbit",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "KickKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "UltKill",
        "actor_is_me": true,
        "target_player_preset_is_not": []
      },
      "score": 100
    },
    {
      "event": {
        "event_id": "MedalAchieved",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "LifeGuard",
        "actor_is_me": true
      },
      "score": 7
    },
    {
      "event": {
        "event_id": "Savior",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Marksman",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Ultimator",
        "actor_is_me": true
      },
      "score": 100
    },
    {
      "event": {
        "event_id": "Handyman",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Pistolero",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "AbilityKill",
        "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Support",
        "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "PossessorDefeated",
        "actor_is_me": true
      },
      "score": 300
    },
    {
      "event": {
        "event_id": "PossessorEnthroned",
        "actor_is_me": true
      },
      "score": 50
    },
    {
      "event": {
        "event_id": "DestroyEnemyObjects",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "EnemyFrozen",
        "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "KillEnemyDrone",
        "actor_is_me": true
      },
      "score": 3
    }
  ],
  "teams": [
    {
      "competitor": "A",
      "size": 3,
      "score_limit": 120,
      "spawn_config_params": {
        "spawn_config": "dynamic_spawn_near_players",
        "auto_respawn_time": 20,
        "respawn_cooldown": 5
      },
      "scoring_events": [
        {
          "event": {
            "event_id": "UltKill",
            "target_player_preset_is_not": [],
            "target_team": "Opposite",
            "actor_team": "Same"
          },
          "score": 4
        },
        {
          "event": {
            "event_id": "Kill",
            "target_player_preset_is_not": [],
            "target_team": "Opposite",
            "actor_team": "Same"
          },
          "score": 1
        },
        {
          "event": {
            "event_id": "PossessorDefeated",
            "target_team": "Opposite",
            "actor_team": "Same"
          },
          "score": 4
        }
      ],
      "feedback_config": {
        "round_start_event": "PosessTheUltimate",
        "round_end_events": [
          {
            "scoring_event": {
              "event_id": "Kill",
              "target_player_preset_is_not": [],
              "target_team": "Opposite",
              "actor_team": "Same"
            },
            "feedback_event": "score_reached_win"
          },
          {
            "scoring_event": {
              "event_id": "Kill",
              "target_player_preset_is_not": [],
              "target_team": "Same",
              "actor_team": "Opposite"
            },
            "feedback_event": "score_reached_defeat"
          }
        ]
      },
      "hero_restriction": {
        "hero_count": 1,
        "preset_filter": {
          "type": "restrict",
          "presets": [
            "a_nameless",
            "a_restricted",
            "i_chosen",
            "preset_i02_proto",
            "preset_i03_proto",
            "preset_i04_proto",
            "test_preset_i01",
            "test_preset_a01",
            "test_preset_m01",
            "test_preset_s01",
            "test_preset_h01"
          ]
        }
      }
    },
    {
      "competitor": "B",
      "size": 3,
      "score_limit": 120,
      "spawn_config_params": {
        "spawn_config": "dynamic_spawn_near_players",
        "auto_respawn_time": 20,
        "respawn_cooldown": 5
      },
      "scoring_events": [
        {
          "event": {
            "event_id": "UltKill",
            "target_player_preset_is_not": [],
            "target_team": "Opposite",
            "actor_team": "Same"
          },
          "score": 4
        },
        {
          "event": {
            "event_id": "Kill",
            "target_player_preset_is_not": [],
            "target_team": "Opposite",
            "actor_team": "Same"
          },
          "score": 1
        },
        {
          "event": {
            "event_id": "PossessorDefeated",
            "target_team": "Opposite",
            "actor_team": "Same"
          },
          "score": 4
        }
      ],
      "feedback_config": {
        "round_start_event": "PosessTheUltimate",
        "round_end_events": [
          {
            "scoring_event": {
              "event_id": "Kill",
              "target_team": "Opposite",
              "actor_team": "Same"
            },
            "feedback_event": "score_reached_win"
          },
          {
            "scoring_event": {
              "event_id": "Kill",
              "target_player_preset_is_not": [],
              "target_team": "Same",
              "actor_team": "Opposite"
            },
            "feedback_event": "score_reached_defeat"
          }
        ]
      },
      "hero_restriction": {
        "hero_count": 1,
        "preset_filter": {
          "type": "restrict",
          "presets": [
            "a_nameless",
            "a_restricted",
            "i_chosen",
            "preset_i02_proto",
            "preset_i03_proto",
            "preset_i04_proto",
            "test_preset_i01",
            "test_preset_a01",
            "test_preset_m01",
            "test_preset_s01",
            "test_preset_h01",
            "test_preset_s02_locked"
          ]
        }
      }
    }
  ],
  "ability_mult": [
    {
      "event": {
        "event_id": "Kill",
        "actor_is_me": true
      },
      "score": 0.5
    },
    {
      "event": {
        "event_id": "Headshot",
        "actor_is_me": true
      },
      "score": 0.6666
    },
    {
      "event": {
        "event_id": "Assist",
        "actor_is_me": true
      },
      "score": 0.625
    },
    {
      "event": {
        "event_id": "FirstBlood",
        "actor_is_me": true
      },
      "score": 0.6666
    },
    {
      "event": {
        "event_id": "BladeMaster",
        "actor_is_me": true
      },
      "score": 0.6666
    },
    {
      "event": {
        "event_id": "CollateralKill",
        "actor_is_me": true
      },
      "score": 0.6666
    },
    {
      "event": {
        "event_id": "Revenge",
        "actor_is_me": true
      },
      "score": 0.6666
    },
    {
      "event": {
        "event_id": "ReturnFire",
        "actor_is_me": true
      },
      "score": 0.6666
    },
    {
      "event": {
        "event_id": "SlideKill",
        "actor_is_me": true
      },
      "score": 0.6666
    }
  ],
  "event_log": "default",
  "skill_type": "tdm",
  "highlight_enabled": true,
  "afk_timeout": 100
}