{
    "name": "invasion_selection",
    "items":
    [
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pve",
            "param": "cpl_expeditions",
            "title_token": "@horde_label",
            "subtitle_token": "@open_world_mode",
            "image1": "hordemode_layer4",
            "image2": "hordemode_layer3",
            "image3": "hordemode_layer2",
            "image4": "hordemode_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pve",
            "param": "isl_redlake",
            "title_token": "@redlake_label",
            "subtitle_token": "@long_story",
            "image1": "redlake_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "redlake_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pve",
            "param": "nl_hecatomb",
            "title_token": "@nl_hecatomb_label",
            "subtitle_token": "@long_story",
            "image1": "hecatomb_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "hecatomb_atlas_layer1"
        }
    ]
}
