{
    "name": "invasion_selection",
    "items":
    [
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pve",
            "param": "invasion",
            "title_token": "@invasion_mode_label",
            "subtitle_token": "@invasion_mode",
            "image1": "pvp_inv_layer4",
            "image2": "pvp_inv_layer3",
            "image3": "pvp_inv_layer2",
            "image4": "pvp_inv_layer1",
            "details_disabled": false
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pve",
            "param": "cpl_expeditions",
            "title_token": "@horde_label",
            "subtitle_token": "@open_world_mode",
            "image1": "hordemode_layer4",
            "image2": "hordemode_layer3",
            "image3": "hordemode_layer2",
            "image4": "hordemode_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pve",
            "param": "pve_shorts",
            "title_token": "@shorts_pve_label",
            "subtitle_token": "@shorts_subtitle",
            "image1": "playlist_of_short_missions_layer4",
            "image2": "empty",
            "image3": "empty",
            "image4": "empty"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pve",
            "param": "du_stormbringer_contaminated",
            "title_token": "@stormb_contam_label",
            "subtitle_token": "@modified_long_story",
            "image1": "contaminated_stormbringer_layer4",
            "image2": "",
            "image3": "",
            "image4": ""
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pve",
            "param": "nl_hecatomb_contaminated",
            "title_token": "@hecatomb_contam_label",
            "subtitle_token": "@modified_long_story",
            "image1": "pve_hecatomb_layer4",
            "image2": "pve_hecatomb_layer3",
            "image3": "pve_hecatomb_layer2",
            "image4": "pve_hecatomb_layer1"
        }
    ]
}
