{
    "name": "pve_selection",
    "items":
    [
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_barricade",
            "title_token": "@event_barricade",
            "subtitle_token": "@round_based",
            "image1": "barricade_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "barricade_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_barricade_fast_ult",
            "title_token": "@event_barricade_fast_ult",
            "subtitle_token": "@round_based",
            "image1": "barricade_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "barricade_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pve",
            "param": "event_redlake",
            "title_token": "@event_redlake",
            "subtitle_token": "@long_story",
            "image1": "redlake_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "redlake_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pve",
            "param": "event_hecatomb",
            "title_token": "@event_hecatomb",
            "subtitle_token": "@long_story",
            "image1": "hecatomb_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "hecatomb_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_ptb_hardcore",
            "title_token": "@event_ptb_hardcore",
            "subtitle_token": "@round_based",
            "image1": "ptb_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "ptb_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_tdm_fast_ult",
            "title_token": "@event_tdm_fast_ult",
            "subtitle_token": "@quick_respawn",
            "image1": "tdm_supercharged_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "tdm_supercharged_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_tdm_hardcore",
            "title_token": "@event_tdm_hardcore",
            "subtitle_token": "@quick_respawn",
            "image1": "tdm_hardcore_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "tdm_hardcore_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_tdm_headshot_only",
            "title_token": "@event_tdm_headshot_only",
            "subtitle_token": "@quick_respawn",
            "image1": "tdm_headshot_only_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "tdm_headshot_only_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_esc_march",
            "title_token": "@event_esc_march",
            "subtitle_token": "@round_based",
            "image1": "escape_hardcore_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "escape_hardcore_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_tdm_conq_island",
            "title_token": "@event_conq_tdm_island",
            "subtitle_token": "@quick_respawn",
            "image1": "island_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "island_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_harbor",
            "title_token": "@event_harbor",
            "subtitle_token": "@quick_respawn",
            "image1": "harbor_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "harbor_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_tdm_megaheads",
            "title_token": "@event_tdm_megaheads",
            "subtitle_token": "@quick_respawn",
            "image1": "tdm_megaheads_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "tdm_megaheads_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_conq_hardcore",
            "title_token": "@event_conq_hardcore",
            "subtitle_token": "@quick_respawn",
            "image1": "conquest_hardcore_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "conquest_hardcore_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_ffa_fast_ult",
            "title_token": "@event_ffa_fast_ult",
            "subtitle_token": "@quick_respawn",
            "image1": "ffa_supercharged_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "ffa_supercharged_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pve",
            "param": "event_sunken_lab",
            "title_token": "@event_sunken_lab",
            "subtitle_token": "@long_story",
            "image1": "sunken_lab_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "sunken_lab_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_ptb",
            "title_token": "@event_ptb",
            "subtitle_token": "@round_based",
            "image1": "ptb_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "ptb_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_conq_promenade",
            "title_token": "@event_conq_promenade",
            "subtitle_token": "@quick_respawn",
            "image1": "promenade_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "promenade_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_conq_headshot_only",
            "title_token": "@event_conq_headshot_only",
            "subtitle_token": "@quick_respawn",
            "image1": "conquest_headshot_only_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "conquest_headshot_only_atlas_layer1"
        }
    ]
}


