{
    "name": "pvp_selection",
    "items":
    [
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "pvp",
            "title_token": "@play_versus_btn",
            "subtitle_token": "@pvp_mode_title",
            "image1": "pvp_mods_layer4",
            "image2": "pvp_mods_layer3",
            "image3": "pvp_mods_layer2",
            "image4": "pvp_mods_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "ptb",
            "title_token": "@ptb_label",
            "subtitle_token": "@pve_short_story2_label",
            "image1": "pvp_ptb_layer4",
            "image2": "pvp_ptb_layer3",
            "image3": "pvp_ptb_layer2",
            "image4": "pvp_ptb_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "esc_nl_escape",
            "title_token": "@ast_label",
            "subtitle_token": "@round_based",
            "image1": "escape_layer4",
            "image2": "",
            "image3": "",
            "image4": "escape_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "tdm_hardcore",
            "title_token": "@pvp_hardcore_tdm_label",
            "subtitle_token": "@weekly_special_label",
            "image1": "pvp_tdm_layer4",
            "image2": "pvp_tdm_layer3",
            "image3": "pvp_tdm_layer2",
            "image4": "pvp_tdm_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "tdm_fast_ult",
            "title_token": "@pvp_fast_ult_tdm_label",
            "subtitle_token": "@pvp_fast_ult_tdm_subtitle",
            "image1": "pvp_tdm_layer4",
            "image2": "pvp_tdm_layer3",
            "image3": "pvp_tdm_layer2",
            "image4": "pvp_tdm_layer1"
        }
    ]
}
