{
    "name": "demo_landing_page",
    "items":
    [
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "pvp",
            "title_token": "@play_versus_btn",
            "subtitle_token": "@pvp_mode_title",
            "image1": "pvp_tdm_layer4",
            "image2": "pvp_tdm_layer3",
            "image3": "pvp_tdm_layer2",
            "image4": "pvp_tdm_layer1"
        },
        {
            "enabled": false,
            "type": "playlist",
            "ui_path": "mode_info_pve",
            "param": "isl_redlake",
            "title_token": "@redlake_label",
            "subtitle_token": "@long_story",
            "image1": "pve2_redlake_layer4",
            "image2": "pve2_redlake_layer3",
            "image3": "pve2_redlake_layer2",
            "image4": "pve2_redlake_layer1"
        },
        {
            "enabled": false,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "invasion",
            "title_token": "@invasion_mode_label",
            "subtitle_token": "@invasion_mode",
            "image1": "pvp_inv_layer4",
            "image2": "pvp_inv_layer3",
            "image3": "pvp_inv_layer2",
            "image4": "pvp_inv_layer1"
        }
    ]
}
