{
    "name": "landing_page",
    "items":
    [
        {
            "enabled": true,
            "type": "common",
            "ui_path": "video1",
            "param": "",
            "title_token": "@welcome_video_title",
            "subtitle_token": "@welcome_video_subtitle",
            "image1": "welcome_film_layer4",
            "image2": "",
            "image3": "",
            "image4": ""
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pve",
            "param": "intro",
            "title_token": "@intro_name",
            "subtitle_token": "@pve_intro_label",
            "image1": "pve_intro_layer4",
            "image2": "pve_intro_layer3",
            "image3": "pve_intro_layer2",
            "image4": "pve_intro_layer1"
        }
    ]
}
