{
    "name": "pve_selection",
    "items":
    [
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_tdm_conq_halloween_nisida",
            "title_token": "@event_tdm_conq_halloween_nisida",
            "subtitle_token": "@quick_respawn",
            "image1": "nisida_halloween2022_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "nisida_halloween2022_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_tdm_conq_halloween_all_map",
            "title_token": "@event_tdm_conq_halloween_all_map",
            "subtitle_token": "@quick_respawn",
            "image1": "pumpkin_event_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "pumpkin_event_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_conq_hardcore",
            "title_token": "@event_conq_hardcore",
            "subtitle_token": "@quick_respawn",
            "image1": "conquest_hardcore_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "conquest_hardcore_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_ffa_fast_ult",
            "title_token": "@event_ffa_fast_ult",
            "subtitle_token": "@quick_respawn",
            "image1": "ffa_supercharged_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "ffa_supercharged_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pve",
            "param": "event_sunken_lab",
            "title_token": "@event_sunken_lab",
            "subtitle_token": "@long_story",
            "image1": "sunken_lab_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "sunken_lab_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_ptb_hardcore",
            "title_token": "@event_ptb_hardcore",
            "subtitle_token": "@round_based",
            "image1": "ptb_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "ptb_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_tdm_megaheads",
            "title_token": "@event_tdm_megaheads",
            "subtitle_token": "@quick_respawn",
            "image1": "tdm_megaheads_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "tdm_megaheads_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_tdm_fast_ult",
            "title_token": "@event_tdm_fast_ult",
            "subtitle_token": "@quick_respawn",
            "image1": "tdm_supercharged_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "tdm_supercharged_atlas_layer1"
        },
        {
            "enabled": true,
            "type": "playlist",
            "ui_path": "mode_info_pvp",
            "param": "event_barricade",
            "title_token": "@event_barricade",
            "subtitle_token": "@round_based",
            "image1": "barricade_atlas_layer4",
            "image2": "",
            "image3": "",
            "image4": "barricade_atlas_layer1"
        }
    ]
}