{
    "slice_name": "slices/attachments/supressors/sp57.dynamicslice",
    "fp_slice": "slices/attachments/supressors/sp57_fp.dynamicslice",
    "tp_slice": "slices/attachments/supressors/sp57_tp.dynamicslice",
    "config_name": "sp57_ar08",
    "is_combined_description": true,
    "locked_text_description": "@sp57_description",
    "text_description": "@sp57_description",
    "display_name": "@sp57_name",
    "inventory_icon": "sp57",
  "perk_text": "@stability_increase",
  "perk_icon": "ammo_ult"
}