{
  "slice_name": "slices/attachments/supressors/sp58.dynamicslice",
  "fp_slice": "slices/attachments/supressors/sp58_fp.dynamicslice",
  "tp_slice": "slices/attachments/supressors/sp58_tp.dynamicslice",
  "config_name": "sp58_pt12",
  "is_combined_description": true,
  "locked_text_description": "@sp58_description",
  "display_name": "@sp58_name",
  "text_description": "@sp58_description",
  "inventory_icon": "sp58",
  "modification_fp_slices": {
    "pt12_leg01": "slices/attachments/supressors/sp58_leg01_fp.dynamicslice"
  },
  "modification_tp_slices": {
    "pt12_leg01": "slices/attachments/supressors/sp58_leg01_tp.dynamicslice"
  }
}