{
    "subtitles": [
        {
            "audio": "pve_hecatomb_phillips_01",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_phillips_01", "name": "@narrator_commander_phillips"}
            ]
        },
        {
            "audio": "pve_hecatomb_velasquez_01",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_velasquez_01", "name": "@narrator_doctor_velasquez"}
            ]
        },
        {
            "audio": "pve_hecatomb_phillips_02",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_phillips_02", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_hecatomb_phillips_03",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_phillips_03", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_hecatomb_hero1_02",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_hero1_02", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_hecatomb_hero1_02_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_hecatomb_hero1_02_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_hecatomb_hero1_02_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_hecatomb_hero1_02_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_hecatomb_hero1_02_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_hecatomb_hero1_02_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_hecatomb_hero1_02_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_hecatomb_hero1_02_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_hecatomb_phillips_04",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_phillips_04", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_hecatomb_hero1_03",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_hero1_03", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_hecatomb_hero1_03_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_hecatomb_hero1_03_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_hecatomb_hero1_03_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_hecatomb_hero1_03_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_hecatomb_hero1_03_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_hecatomb_hero1_03_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_hecatomb_hero1_03_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_hecatomb_hero1_03_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_hecatomb_velasquez_02",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_velasquez_02", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hecatomb_phillips_05",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_phillips_05", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_hecatomb_hero1_04",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_hero1_04", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_hecatomb_hero1_04_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_hecatomb_hero1_04_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_hecatomb_hero1_04_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_hecatomb_hero1_04_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_hecatomb_hero1_04_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_hecatomb_hero1_04_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_hecatomb_hero1_04_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_hecatomb_hero1_04_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_hecatomb_phillips_06",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_phillips_06", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_hecatomb_velasquez_03",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_velasquez_03", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hecatomb_velasquez_04",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_velasquez_04", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hecatomb_phillips_07",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_phillips_07", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_hecatomb_velasquez_05",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_velasquez_05", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hecatomb_velasquez_051",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_velasquez_051", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hecatomb_velasquez_052",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_velasquez_052", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hecatomb_velasquez_053",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_velasquez_053", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hecatomb_hero1_05",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_hero1_05", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_hecatomb_hero1_05_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_hecatomb_hero1_05_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_hecatomb_hero1_05_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_hecatomb_hero1_05_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_hecatomb_hero1_05_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_hecatomb_hero1_05_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_hecatomb_hero1_05_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_hecatomb_hero1_05_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_hecatomb_velasquez_06",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_velasquez_06", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hecatomb_phillips_08",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_phillips_08", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_hecatomb_velasquez_061",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_velasquez_061", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hecatomb_velasquez_07",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_velasquez_07", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hecatomb_phillips_081",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_phillips_081", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_hecatomb_velasquez_071",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_velasquez_071", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hecatomb_velasquez_08",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_velasquez_08", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hecatomb_kioni_01",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_kioni_01", "name": "@narrator_kioni"}
            ]
        },
        {
            "trigger": "pve_hecatomb_cutscene_kioni_intro",
            "audio": "hecatomb_kioni_intro_cnm_voice",
            "lines" : [
                {"text": "@subtitles_pve_hecatomb_velasquez_08", "delay": 23, "name": "@narrator_doctor_velasquez"},
                {"text": "@subtitles_pve_hecatomb_kioni_01", "delay": 27, "name": "@narrator_kioni"}
            ]
        },
        {
            "audio": "pve_hecatomb_velasquez_09",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_velasquez_09", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hecatomb_hero1_06",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_hero1_06", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_hecatomb_hero1_06_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_hecatomb_hero1_06_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_hecatomb_hero1_06_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_hecatomb_hero1_06_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_hecatomb_hero1_06_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_hecatomb_hero1_06_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_hecatomb_hero1_06_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_hecatomb_hero1_06_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_hecatomb_velasquez_10",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_velasquez_10", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hecatomb_phillips_082",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_phillips_082", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_hecatomb_phillips_09",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_phillips_09", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_hecatomb_kioni_03",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_kioni_03", "name": "@narrator_kioni"}
            ]
        },
        {
            "audio": "pve_hecatomb_phillips_10",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_phillips_10", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_hecatomb_kioni_04",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_kioni_04", "name": "@narrator_kioni"}
            ]
        },
        {
            "audio": "pve_hecatomb_phillips_11",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_phillips_11", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_hecatomb_velasquez_14",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_velasquez_14", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hecatomb_kioni_05",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_kioni_05", "name": "@narrator_kioni"}
            ]
        },
        {
            "audio": "pve_hecatomb_phillips_12",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_phillips_12", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_hecatomb_kioni_06",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_kioni_06", "name": "@narrator_kioni"}
            ]
        },
        {
            "audio": "pve_hecatomb_velasquez_15",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_velasquez_15", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_hecatomb_cutscene_behemoth_intro",
            "audio": "hecatomb_behemoth_intro_cnm_voice",
            "lines" : [
                {"text": "@subtitles_pve_hecatomb_kioni_06", "delay": 14, "name": "@narrator_kioni"},
                {"text": "@subtitles_pve_hecatomb_velasquez_15", "delay": 17, "name": "@narrator_doctor_velasquez"}
            ]
        },
        {
            "audio": "pve_hecatomb_kioni_07",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_kioni_07", "name": "@narrator_kioni"}
            ]
        },
        {
            "audio": "pve_hecatomb_hero1_07",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_hero1_07", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_hecatomb_hero1_07_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_hecatomb_hero1_07_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_hecatomb_hero1_07_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_hecatomb_hero1_07_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_hecatomb_hero1_07_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_hecatomb_hero1_07_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_hecatomb_hero1_07_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_hecatomb_hero1_07_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_hecatomb_phillips_13",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_phillips_13", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_hecatomb_velasquez_16",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_velasquez_16", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hecatomb_hero1_08",
            "lines": [
                {"text": "@subtitles_pve_hecatomb_hero1_08", "name": "@narrator_hero"}
            ]
        },
        {
            "trigger": "pve_hecatomb_cutscene_outro",
            "audio": "hecatomb_cutscene_outro_voice",
            "lines" : [
                {"text": "@subtitles_pve_hecatomb_velasquez_16", "delay": 26, "name": "@narrator_doctor_velasquez"},
                {"text": "@subtitles_pve_hecatomb_hero1_08", "delay": 29, "name": "@narrator_kioni"},
                {"text": "@subtitles_pve_hecatomb_phillips_14", "delay": 33, "name": "@narrator_commander_phillips"}
            ]
        }
    ]
}
