{
    "subtitles": [
        {
            "audio": "pve_insideout_velasquez_01",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_01", "name": "@narrator_doctor_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_02",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_02", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_03",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_03", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_04",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_04", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_05",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_05", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_051",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_051", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_06",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_06", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_07",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_07", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_vickers_01",
            "lines": [
                {"text": "@subtitles_pve_insideout_vickers_01", "name": "@narrator_doctor_vickers"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_08",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_08", "name": "@narrator_doctor_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_vickers_02",
            "lines": [
                {"text": "@subtitles_pve_insideout_vickers_02", "name": "@narrator_vickers"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_09",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_09", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_vickers_03",
            "lines": [
                {"text": "@subtitles_pve_insideout_vickers_03", "name": "@narrator_vickers"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_10",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_10", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_vickers_04",
            "lines": [
                {"text": "@subtitles_pve_insideout_vickers_04", "name": "@narrator_vickers"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_11",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_11", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_12",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_12", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_13",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_13", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_131",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_131", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_132",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_132", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_vickers_05",
            "lines": [
                {"text": "@subtitles_pve_insideout_vickers_05", "name": "@narrator_vickers"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_14",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_14", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_vickers_06",
            "lines": [
                {"text": "@subtitles_pve_insideout_vickers_06", "name": "@narrator_vickers"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_15",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_15", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_16",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_16", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_17",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_17", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_vickers_07",
            "lines": [
                {"text": "@subtitles_pve_insideout_vickers_07", "name": "@narrator_vickers"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_18",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_18", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_vickers_08",
            "lines": [
                {"text": "@subtitles_pve_insideout_vickers_08", "name": "@narrator_vickers"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_19",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_19", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_20",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_20", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_21",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_21", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_vickers_09",
            "lines": [
                {"text": "@subtitles_pve_insideout_vickers_09", "name": "@narrator_vickers"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_22",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_22", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_vickers_10",
            "lines": [
                {"text": "@subtitles_pve_insideout_vickers_10", "name": "@narrator_vickers"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_23",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_23", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_24",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_24", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_241",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_241", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_insideout_velasquez_242",
            "audio": "pve_insideout_velasquez_242_a",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_242_a", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_insideout_velasquez_242",
            "audio": "pve_insideout_velasquez_242_b",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_242_b", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_insideout_velasquez_242",
            "audio": "pve_insideout_velasquez_242_c",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_242_c", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_243",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_243", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_244",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_244", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_245",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_245", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_246",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_246", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_25",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_25", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_insideout_vickers_11",
            "lines": [
                {"text": "@subtitles_pve_insideout_vickers_11", "name": "@narrator_vickers"}
            ]
        },
        {
            "audio": "pve_insideout_vickers_12",
            "lines": [
                {"text": "@subtitles_pve_insideout_vickers_12", "name": "@narrator_vickers"}
            ]
        },
        {
            "audio": "pve_insideout_vickers_13",
            "lines": [
                {"text": "@subtitles_pve_insideout_vickers_13", "name": "@narrator_vickers"}
            ]
        },
        {
            "audio": "pve_insideout_velasquez_26",
            "lines": [
                {"text": "@subtitles_pve_insideout_velasquez_26", "name": "@narrator_velasquez"}
            ]
        }
    ]
}
