{
    "subtitles": [
        {
            "audio": "pve_tutorial_echo_01",
            "lines": [
                {"text": "@subtitles_pve_tutorial_echo_01", "name": "@narrator_echo"}
            ]
        },
        {
            "audio": "pve_tutorial_echo_02",
            "lines": [
                {"text": "@subtitles_pve_tutorial_echo_02", "name": "@narrator_echo"}
            ]
        },
        {
            "audio": "pve_tutorial_echo_03",
            "lines": [
                {"text": "@subtitles_pve_tutorial_echo_03", "name": "@narrator_echo"}
            ]
        },
        {
            "audio": "pve_tutorial_echo_04",
            "lines": [
                {"text": "@subtitles_pve_tutorial_echo_04", "name": "@narrator_echo"}
            ]
        },
        {
            "audio": "pve_tutorial_voice_01",
            "lines": [
                {"text": "@subtitles_pve_tutorial_voice_01", "name": "@narrator_the_voice"}
            ]
        },
        {
            "audio": "pve_tutorial_echo_041",
            "lines": [
                {"text": "@subtitles_pve_tutorial_echo_041", "name": "@narrator_echo"}
            ]
        },
        {
            "audio": "pve_tutorial_echo_042",
            "lines": [
                {"text": "@subtitles_pve_tutorial_echo_042", "name": "@narrator_echo"}
            ]
        },
        {
            "audio": "pve_tutorial_echo_043",
            "lines": [
                {"text": "@subtitles_pve_tutorial_echo_043", "name": "@narrator_echo"}
            ]
        },
        {
            "audio": "pve_tutorial_echo_05",
            "lines": [
                {"text": "@subtitles_pve_tutorial_echo_05", "name": "@narrator_echo"}
            ]
        },
        {
            "audio": "pve_tutorial_echo_06",
            "lines": [
                {"text": "@subtitles_pve_tutorial_echo_06", "name": "@narrator_echo"}
            ]
        },
        {
            "audio": "pve_tutorial_voice_02",
            "lines": [
                {"text": "@subtitles_pve_tutorial_voice_02", "name": "@narrator_the_voice"}
            ]
        },
        {
            "audio": "pve_tutorial_echo_07",
            "lines": [
                {"text": "@subtitles_pve_tutorial_echo_07", "name": "@narrator_echo"}
            ]
        },
        {
            "audio": "pve_tutorial_brisa_01",
            "lines": [
                {"text": "@subtitles_pve_tutorial_brisa_01", "name": "@narrator_brisa"}
            ]
        },
        {
            "audio": "pve_tutorial_mongoose_02",
            "lines": [
                {"text": "@subtitles_pve_tutorial_mongoose_02", "name": "@narrator_mongoose"}
            ]
        },
        {
            "audio": "pve_tutorial_brisa_02",
            "lines": [
                {"text": "@subtitles_pve_tutorial_brisa_02", "name": "@narrator_brisa"}
            ]
        },
        {
            "audio": "pve_tutorial_mongoose_03",
            "lines": [
                {"text": "@subtitles_pve_tutorial_mongoose_03", "name": "@narrator_mongoose"}
            ]
        },
        {
            "audio": "pve_tutorial_brisa_03",
            "lines": [
                {"text": "@subtitles_pve_tutorial_brisa_03", "name": "@narrator_brisa"}
            ]
        },
        {
            "trigger": "cut_intro_intro",
            "audio": "pve_tutorial_cs_intro_vo",
            "lines" : [
                {"text": "@subtitles_pve_tutorial_brisa_00", "delay": 1, "name": "@narrator_brisa"},
                {"text": "@subtitles_pve_tutorial_mongoose_00", "delay": 6, "name": "@narrator_mongoose"}
            ]
        },
        {
            "trigger": "cut_intro_outro",
            "audio": "pve_tutorial_strix_01",
            "lines": [
                {"text": "@subtitles_pve_tutorial_strix_01", "name": "@narrator_strix"}
            ]
        }
    ]
}
