{
    "subtitles": [
        {
            "audio": "pve_stormb_phillips_02",
            "lines": [
                {"text": "@subtitles_pve_stormb_phillips_02", "name": "@narrator_commander_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_velasquez_01",
            "lines": [
                {"text": "@subtitles_pve_stormb_velasquez_01", "name": "@narrator_doctor_velasquez"}
            ]
        },
        {
            "audio": "pve_stormb_phillips_03",
            "lines": [
                {"text": "@subtitles_pve_stormb_phillips_03", "name": "@narrator_commander_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_phillips_031",
            "lines": [
                {"text": "@subtitles_pve_stormb_phillips_031", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_phillips_04",
            "lines": [
                {"text": "@subtitles_pve_stormb_phillips_04", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_velasquez_03",
            "lines": [
                {"text": "@subtitles_pve_stormb_velasquez_03", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_stormb_phillips_05",
            "lines": [
                {"text": "@subtitles_pve_stormb_phillips_05", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_velasquez_04",
            "lines": [
                {"text": "@subtitles_pve_stormb_velasquez_04", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_stormb_phillips_06",
            "lines": [
                {"text": "@subtitles_pve_stormb_phillips_06", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_velasquez_05",
            "lines": [
                {"text": "@subtitles_pve_stormb_velasquez_05", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_stormb_velasquez_06",
            "lines": [
                {"text": "@subtitles_pve_stormb_velasquez_06", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_stormb_phillips_061",
            "lines": [
                {"text": "@subtitles_pve_stormb_phillips_061", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_phillips_062",
            "lines": [
                {"text": "@subtitles_pve_stormb_phillips_062", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_phillips_07",
            "lines": [
                {"text": "@subtitles_pve_stormb_phillips_07", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_velasquez_07",
            "lines": [
                {"text": "@subtitles_pve_stormb_velasquez_07", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_stormb_hero2_02",
            "lines": [
                {"text": "@subtitles_pve_stormb_hero2_02", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_stormb_hero2_02_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_stormb_hero2_02_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_stormb_hero2_02_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_stormb_hero2_02_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_stormb_hero2_02_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_stormb_hero2_02_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_stormb_hero2_02_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_stormb_hero2_02_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_stormb_phillips_08",
            "lines": [
                {"text": "@subtitles_pve_stormb_phillips_08", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_phillips_081",
            "lines": [
                {"text": "@subtitles_pve_stormb_phillips_081", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_phillips_09",
            "lines": [
                {"text": "@subtitles_pve_stormb_phillips_09", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_brandon_01",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_01", "name": "@narrator_friendly_strafer"}
            ]
        },
        {
            "audio": "pve_stormb_hero1_03",
            "lines": [
                {"text": "@subtitles_pve_stormb_hero1_03", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_stormb_hero1_03_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_stormb_hero1_03_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_stormb_hero1_03_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_stormb_hero1_03_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_stormb_hero1_03_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_stormb_hero1_03_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_stormb_hero1_03_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_stormb_hero1_03_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_stormb_hero2_03",
            "lines": [
                {"text": "@subtitles_pve_stormb_hero2_03", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_stormb_hero2_03_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_stormb_hero2_03_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_stormb_hero2_03_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_stormb_hero2_03_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_stormb_hero2_03_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_stormb_hero2_03_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_stormb_hero2_03_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_stormb_hero2_03_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_stormb_hero1_04",
            "lines": [
                {"text": "@subtitles_pve_stormb_hero1_04", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_stormb_hero1_04_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_stormb_hero1_04_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_stormb_hero1_04_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_stormb_hero1_04_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_stormb_hero1_04_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_stormb_hero1_04_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_stormb_hero1_04_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_stormb_hero1_04_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_stormb_hero2_04",
            "lines": [
                {"text": "@subtitles_pve_stormb_hero2_04", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_stormb_hero2_04_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_stormb_hero2_04_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_stormb_hero2_04_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_stormb_hero2_04_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_stormb_hero2_04_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_stormb_hero2_04_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_stormb_hero2_04_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_stormb_hero2_04_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_stormb_brandon_011",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_011", "name": "@narrator_friendly_strafer"}
            ]
        },
        {
            "audio": "pve_stormb_brandon_012",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_012", "name": "@narrator_friendly_strafer"}
            ]
        },
        {
            "audio": "pve_stormb_brandon_013",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_013", "name": "@narrator_friendly_strafer"}
            ]
        },
        {
            "audio": "pve_stormb_brandon_014",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_014", "name": "@narrator_friendly_strafer"}
            ]
        },
        {
            "audio": "pve_stormb_brandon_015",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_015", "name": "@narrator_friendly_strafer"}
            ]
        },
        {
            "audio": "pve_stormb_brandon_02",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_02", "name": "@narrator_friendly_strafer"}
            ]
        },
        {
            "audio": "pve_stormb_hero1_05",
            "lines": [
                {"text": "@subtitles_pve_stormb_hero1_05", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_stormb_hero1_05_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_stormb_hero1_05_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_stormb_hero1_05_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_stormb_hero1_05_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_stormb_hero1_05_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_stormb_hero1_05_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_stormb_hero1_05_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_stormb_hero1_05_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_stormb_brandon_03",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_03", "name": "@narrator_friendly_strafer"}
            ]
        },
        {
            "audio": "pve_stormb_hero2_05",
            "lines": [
                {"text": "@subtitles_pve_stormb_hero2_05", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_stormb_hero2_05_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_stormb_hero2_05_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_stormb_hero2_05_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_stormb_hero2_05_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_stormb_hero2_05_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_stormb_hero2_05_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_stormb_hero2_05_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_stormb_hero2_05_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_stormb_brandon_04",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_04", "name": "@narrator_friendly_strafer"}
            ]
        },
        {
            "audio": "pve_stormb_brandon_05",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_05", "name": "@narrator_friendly_strafer"}
            ]
        },
        {
            "audio": "pve_stormb_hero1_06",
            "lines": [
                {"text": "@subtitles_pve_stormb_hero1_06", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_stormb_hero1_06_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_stormb_hero1_06_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_stormb_hero1_06_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_stormb_hero1_06_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_stormb_hero1_06_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_stormb_hero1_06_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_stormb_hero1_06_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_stormb_hero1_06_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_stormb_hero2_06",
            "lines": [
                {"text": "@subtitles_pve_stormb_hero2_06", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_stormb_hero2_06_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_stormb_hero2_06_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_stormb_hero2_06_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_stormb_hero2_06_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_stormb_hero2_06_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_stormb_hero2_06_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_stormb_hero2_06_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_stormb_hero2_06_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_stormb_hero1_07",
            "lines": [
                {"text": "@subtitles_pve_stormb_hero1_07", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_stormb_hero1_07_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_stormb_hero1_07_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_stormb_hero1_07_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_stormb_hero1_07_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_stormb_hero1_07_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_stormb_hero1_07_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_stormb_hero1_07_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_stormb_hero1_07_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_stormb_brandon_06",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_06", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_brandon_07",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_07", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_brandon_08",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_08", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_brandon_09",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_09", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_brandon_10",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_10", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_brandon_11",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_11", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_brandon_111",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_111", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_brandon_113",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_113", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_brandon_114",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_114","name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_brandon_115",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_115", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_brandon_116",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_116", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_brandon_12",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_12", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_brandon_13",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_13", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "cs_sub_stb_p09_gun_fire_3_brandon_01",
            "lines": [
                {"text": "@subtitles_pve_stormb_brandon_14", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "cs_sub_stb_p09_gun_fire_3_phillips_01",
            "lines": [
                {"text": "@subtitles_pve_stormb_phillips_10", "name": "@narrator_commander_phillips"}
            ]
        },
        {
            "audio": "pve_stormb_phillips_11",
            "lines": [
                {"text": "@subtitles_pve_stormb_phillips_11", "name": "@narrator_commander_phillips"}
            ]
        },
        {
            "audio": "cs_sub_stb_p09_gun_fire_3_velasquez_01",
            "lines": [
                {"text": "@subtitles_pve_stormb_velasquez_08", "name": "@narrator_doctor_velasquez"}
            ]
        },
        {
            "trigger": "cutscene_stb_p09_gun_fire_3",
            "audio": "cutscene_stb_p09_gun_fire3_vo",
            "lines" : [
                {"text": "@subtitles_pve_stormb_brandon_14", "delay": 11, "name": "@narrator_brandon_phillips"},
                {"text": "@subtitles_pve_stormb_phillips_10", "delay": 41, "name": "@narrator_commander_phillips"},
                {"text": "@subtitles_pve_stormb_velasquez_08", "delay": 46, "name": "@narrator_doctor_velasquez"}
            ]
        },
        {
            "audio": "pve_stormb_hero1_08",
            "lines": [
                {"text": "@subtitles_pve_stormb_hero1_08", "name": "@narrator_hero"}
            ]
        },
        {
            "audio": "pve_stormb_hero2_07",
            "lines": [
                {"text": "@subtitles_pve_stormb_hero2_07", "name": "@narrator_hero"}
            ]
        }
    ]
}
