{
    "subtitles": [
        {
            "audio": "pve_vdream_phillips_01",
            "lines": [
                {"text": "@subtitles_pve_vdream_phillips_01", "name": "@narrator_commander_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_phillips_02",
            "lines": [
                {"text": "@subtitles_pve_vdream_phillips_02", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_phillips_03",
            "lines": [
                {"text": "@subtitles_pve_vdream_phillips_03", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_phillips_04",
            "lines": [
                {"text": "@subtitles_pve_vdream_phillips_04", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_kioni_01",
            "lines": [
                {"text": "@subtitles_pve_vdream_kioni_01", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_kioni_02",
            "lines": [
                {"text": "@subtitles_pve_vdream_kioni_02", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_phillips_05",
            "lines": [
                {"text": "@subtitles_pve_vdream_phillips_05", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_phillips_06",
            "lines": [
                {"text": "@subtitles_pve_vdream_phillips_06", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_kioni_03",
            "lines": [
                {"text": "@subtitles_pve_vdream_kioni_03", "name": "@narrator_kioni"}
            ]
        },
        {
            "audio": "pve_vdream_phillips_07",
            "lines": [
                {"text": "@subtitles_pve_vdream_phillips_07", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_kioni_04",
            "lines": [
                {"text": "@subtitles_pve_vdream_kioni_04", "name": "@narrator_kioni"}
            ]
        },
        {
            "audio": "pve_vdream_phillips_08",
            "lines": [
                {"text": "@subtitles_pve_vdream_phillips_08", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_kioni_05",
            "lines": [
                {"text": "@subtitles_pve_vdream_kioni_05", "name": "@narrator_kioni"}
            ]
        },
        {
            "audio": "pve_vdream_phillips_09",
            "lines": [
                {"text": "@subtitles_pve_vdream_phillips_09", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_kioni_06",
            "lines": [
                {"text": "@subtitles_pve_vdream_kioni_06", "name": "@narrator_kioni"}
            ]
        },
        {
            "audio": "pve_vdream_phillips_10",
            "lines": [
                {"text": "@subtitles_pve_vdream_phillips_10", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_kioni_07",
            "lines": [
                {"text": "@subtitles_pve_vdream_kioni_07", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "pve_vdream_phillips_11",
            "lines": [
                {"text": "@subtitles_pve_vdream_phillips_11", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_phillips_12",
            "lines": [
                {"text": "@subtitles_pve_vdream_phillips_12", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_kioni_08",
            "lines": [
                {"text": "@subtitles_pve_vdream_kioni_08", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "pve_vdream_phillips_13",
            "lines": [
                {"text": "@subtitles_pve_vdream_phillips_13", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_kioni_09",
            "lines": [
                {"text": "@subtitles_pve_vdream_kioni_09", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_brandon_01",
            "lines": [
                {"text": "@subtitles_pve_vdream_brandon_01", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_brandon_02",
            "lines": [
                {"text": "@subtitles_pve_vdream_brandon_02", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_brandon_03",
            "lines": [
                {"text": "@subtitles_pve_vdream_brandon_03", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_brandon_041",
            "lines": [
                {"text": "@subtitles_pve_vdream_brandon_041", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_brandon_042",
            "lines": [
                {"text": "@subtitles_pve_vdream_brandon_042", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_brandon_05",
            "lines": [
                {"text": "@subtitles_pve_vdream_brandon_05", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_brandon_051",
            "lines": [
                {"text": "@subtitles_pve_vdream_brandon_051", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_brandon_06",
            "lines": [
                {"text": "@subtitles_pve_vdream_brandon_06", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_brandon_07",
            "lines": [
                {"text": "@subtitles_pve_vdream_brandon_07", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_brandon_071",
            "lines": [
                {"text": "@subtitles_pve_vdream_brandon_071", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_brandon_072",
            "lines": [
                {"text": "@subtitles_pve_vdream_brandon_072", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_brandon_073",
            "lines": [
                {"text": "@subtitles_pve_vdream_brandon_073", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_brandon_074",
            "lines": [
                {"text": "@subtitles_pve_vdream_brandon_074", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_hero1_01",
            "lines": [
                {"text": "@subtitles_pve_vdream_hero1_01", "name": "@narrator_soldier"}
            ]
        },
        {
            "audio": "pve_vdream_hero1_02",
            "lines": [
                {"text": "@subtitles_pve_vdream_hero1_02", "name": "@narrator_soldier"}
            ]
        },
        {
            "audio": "pve_vdream_hero1_03",
            "lines": [
                {"text": "@subtitles_pve_vdream_hero1_03", "name": "@narrator_soldier"}
            ]
        },
        {
            "audio": "pve_vdream_hero1_04",
            "lines": [
                {"text": "@subtitles_pve_vdream_hero1_04", "name": "@narrator_soldier"}
            ]
        },
        {
            "audio": "pve_vdream_brandon_08",
            "lines": [
                {"text": "@subtitles_pve_vdream_brandon_08", "name": "@narrator_brandon_phillips"}
            ]
        },
        {
            "audio": "pve_vdream_seer_01",
            "lines": [
                {"text": "@subtitles_pve_vdream_seer_01", "name": "@narrator_seer"}
            ]
        }
    ]
}
