{
    "voice_events":
    [
        {
            "audio_trigger": "en_down_killstreak",
            "event": [
                { "event_id": "DoubleKill", "actor_team": "Same", "target_team": "Opposite" },
                { "event_id": "TripleKill", "actor_team": "Same", "target_team": "Opposite" },
                { "event_id": "KillStreak", "actor_team": "Same", "target_team": "Opposite" },
                { "event_id": "Rampage", "actor_team": "Same", "target_team": "Opposite" },
                { "event_id": "Bloodlust", "actor_team": "Same", "target_team": "Opposite" } ],
            "team_only": true,
            "ignore_commentator_cooldown": true,
            "event_priority": -5,
            "event_cooldown": 5,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "death_feedback_common",
            "event": [ { "event_id": "Death", "actor_player_preset_is_not": [] } ],
            "event_priority": 30,
            "ignore_commentator_cooldown": true,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "feedback_landing",
            "event": [ { "event_id": "OnHit", "hit_type_is": ["Fall"], "target_player_preset_is_not": [] } ],
            "event_priority": -15,
            "skip_chance": 0,
            "ignore_commentator_cooldown": true,
            "commentator": {"actor": "Target"}
        },
        {
            "audio_trigger": "pain_feedback_common",
            "event": [ { "event_id": "OnHit", "hit_type_is_not": ["Fall"], "dot_type_is": ["Default"], "target_player_preset_is_not": [] } ],
            "event_priority": -15,
            "skip_chance": 0.90,
            "commentator": {"actor": "Target"}
        },
        {
            "audio_trigger": "pain_feedback_red_fog",
            "event": [ { "event_id": "OnHit", "dot_type_is": ["Crystalline"], "target_player_preset_is_not": [] } ],
            "event_priority": -15,
            "skip_chance": 0.90,
            "commentator": {"actor": "Target"}
        },
        {
            "audio_trigger": "pain_feedback_fire",
            "event": [ { "event_id": "OnHit", "dot_type_is": ["Fire"], "target_player_preset_is_not": [] } ],
            "event_priority": -15,
            "skip_chance": 0.50,
            "commentator": {"actor": "Target"}
        },
        {
            "audio_trigger": "teammate_down",
            "event": [ { "event_id": "Death", "actor_team": "Same", "actor_player_preset_is_not": [] } ],
            "team_only": true,
            "event_priority": -10,
            "event_cooldown": 25,
            "is_radio": true,
            "commentator": {"actor": "ActorTeammate"}
        },
        {
            "audio_trigger": "en_down_common",
            "event": [ { "event_id": "Kill", "hit_part_is_not": ["Head"], "actor_team": "Same", "target_team": "Opposite" } ],
            "team_only": true,
            "event_priority": -13,
            "event_cooldown": 15,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "movable_kill",
            "event": [ { "event_id": "MovableObjectKill", "actor_team": "Same", "target_team": "Opposite" } ],
            "team_only": true,
            "event_priority": -2,
            "event_cooldown": 10,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "damage_kill_explode",
            "event": [ { "event_id": "Kill", "hit_type_is": ["AOE"], "actor_team": "Same", "target_team": "Opposite", "target_player_preset_is_not": [] } ],
            "team_only": true,
            "event_priority": -2,
            "event_cooldown": 10,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "en_down_first",
            "event": [ { "event_id": "FirstBlood", "actor_team": "Same", "target_team": "Opposite" } ],
            "ignore_commentator_cooldown": true,
            "event_priority": 3,
            "event_cooldown": 30,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "en_down_headshot",
            "event": [ { "event_id": "Kill", "hit_part_is": ["Head"], "actor_team": "Same", "target_team": "Opposite" } ],
            "team_only": true,
            "event_priority": -7,
            "event_cooldown": 12,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "en_down_glasshead",
            "event": [ { "event_id": "Kill", "actor_team": "Same", "target_ai_archetype_is": ["glasshead_pvp_a", "glasshead_pvp_b"] } ],
            "team_only": true,
            "event_priority": -12,
            "event_cooldown": 15,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "sidearm_kill",
            "event": [ { "event_id": "Kill", "actor_team": "Same", "actor_item_tag_is": ["PT"], "target_team": "Opposite" } ],
            "event_priority": -9,
            "event_cooldown": 12,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "melee_kill",
            "event": [ { "event_id": "Kill", "actor_team": "Same", "actor_item_tag_is": ["KN, KNI"], "target_team": "Opposite" } ],
            "event_priority": -9,
            "event_cooldown": 12,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "pvp_kill_mongoose",
            "event": [ { "event_id": "Kill", "actor_team": "Same", "actor_player_preset_is_not": [], "target_team": "Opposite", "target_player_preset_is": ["a_mongoose"] } ],
            "team_only": true,
            "event_priority": -10,
            "event_cooldown": 15,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "pvp_kill_strix",
            "event": [ { "event_id": "Kill", "actor_team": "Same", "actor_player_preset_is_not": [], "target_team": "Opposite", "target_player_preset_is": ["h_strix"] } ],
            "team_only": true,
            "event_priority": -10,
            "event_cooldown": 15,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "pvp_kill_pill",
            "event": [ { "event_id": "Kill", "actor_team": "Same", "actor_player_preset_is_not": [], "target_team": "Opposite", "target_player_preset_is": ["m_pill"] } ],
            "team_only": true,
            "event_priority": -10,
            "event_cooldown": 15,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "pvp_kill_kite",
            "event": [ { "event_id": "Kill", "actor_team": "Same", "actor_player_preset_is_not": [], "target_team": "Opposite", "target_player_preset_is": ["s_kite"] } ],
            "team_only": true,
            "event_priority": -10,
            "event_cooldown": 15,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "pvp_kill_orbit",
            "event": [ { "event_id": "Kill", "actor_team": "Same", "actor_player_preset_is_not": [], "target_team": "Opposite", "target_player_preset_is": ["a_orbit"] } ],
            "team_only": true,
            "event_priority": -10,
            "event_cooldown": 15,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "pvp_kill_ram",
            "event": [ { "event_id": "Kill", "actor_team": "Same", "actor_player_preset_is_not": [], "target_team": "Opposite", "target_player_preset_is": ["h_ram"] } ],
            "team_only": true,
            "event_priority": -10,
            "event_cooldown": 15,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "pvp_kill_malva",
            "event": [ { "event_id": "Kill", "actor_team": "Same", "actor_player_preset_is_not": [], "target_team": "Opposite", "target_player_preset_is": ["m_malva"] } ],
            "team_only": true,
            "event_priority": -10,
            "event_cooldown": 15,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "pvp_kill_brisa",
            "event": [ { "event_id": "Kill", "actor_team": "Same", "actor_player_preset_is_not": [], "target_team": "Opposite", "target_player_preset_is": ["s_brisa"] } ],
            "team_only": true,
            "event_priority": -10,
            "event_cooldown": 15,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "gr_throw_crystalline",
            "event": [ { "event_id": "Throw", "actor_team": "Same", "actor_item_tag_is": ["CG"], "actor_player_preset_is_not": ["a_orbit", "m_pill"] } ],
            "ignore_commentator_cooldown": true,
            "event_priority": -4,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "gr_throw_swarm",
            "event": [ { "event_id": "Throw", "actor_team": "Same", "actor_item_tag_is": ["CG"], "actor_player_preset_is": ["a_orbit"] } ],
            "ignore_commentator_cooldown": true,
            "event_priority": -4,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "usable_timestop",
            "event": [ { "event_id": "Throw", "actor_team": "Same", "actor_item_tag_is": ["CG"], "actor_player_preset_is": ["m_pill"] } ],
            "ignore_commentator_cooldown": true,
            "event_priority": -4,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "gr_throw_flash",
            "event": [ { "event_id": "Throw", "actor_team": "Same", "actor_item_tag_is": ["FLG"], "actor_player_preset_is_not": [] } ],
            "ignore_commentator_cooldown": true,
            "event_priority": -4,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "gr_throw_frag",
            "event": [ { "event_id": "Throw", "actor_team": "Same", "actor_item_tag_is": ["FG"], "actor_player_preset_is_not": [] } ],
            "ignore_commentator_cooldown": true,
            "event_priority": -4,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "gr_throw_smoke",
            "event": [ { "event_id": "Throw", "actor_team": "Same", "actor_item_tag_is": ["SG"], "actor_player_preset_is_not": [] } ],
            "ignore_commentator_cooldown": true,
            "event_priority": -4,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "usable_claymore",
            "event": [ { "event_id": "Throw", "actor_team": "Same", "actor_item_tag_is": ["CM", "RD"], "actor_player_preset_is": ["s_kite"] } ],
            "ignore_commentator_cooldown": true,
            "event_priority": -4,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "usable_trap",
            "event": [ { "event_id": "Throw", "actor_team": "Same", "actor_item_tag_is": ["CM"], "actor_player_preset_is": ["s_brisa"] } ],
            "ignore_commentator_cooldown": true,
            "event_priority": -4,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "usable_axe",
            "event": [ { "event_id": "Throw", "actor_team": "Same", "actor_item_tag_is": ["AXE"], "actor_player_preset_is": ["h_ram"] } ],
            "ignore_commentator_cooldown": true,
            "event_priority": -4,
            "skip_chance": 0.50,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "reloading_common",
            "event": [ { "event_id": "Reload", "actor_team": "Same", "actor_item_tag_is_not": ["PT", "SG", "SHG"], "actor_player_preset_is_not": [] } ],
            "event_priority": -14,
            "event_cooldown": 30,
            "skip_chance": 0.0,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "reloading_common",
            "event": [ { "event_id": "Reload", "actor_team": "Same", "actor_item_tag_is": ["SHG"], "actor_player_preset_is_not": [] } ],
            "skip_chance": 0.7,
            "event_priority": -14,
            "event_cooldown": 30,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "tca_med_drone",
            "event": [ { "event_id": "Throw", "actor_team": "Same", "actor_item_tag_is": ["MD"], "actor_player_preset_is": ["m_pill"] } ],
            "ignore_commentator_cooldown": true,
            "event_priority": -4,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "usable_drone",
            "event": [ { "event_id": "Throw", "actor_team": "Same", "actor_item_tag_is": ["KD"], "actor_player_preset_is": ["m_malva"] } ],
            "ignore_commentator_cooldown": true,
            "event_priority": -4,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "tca_med_kit",
            "event": [ { "event_id": "Throw", "actor_team": "Same", "actor_item_tag_is": ["MK"], "actor_player_preset_is_not": [] } ],
            "ignore_commentator_cooldown": true,
            "event_priority": -4,
            "event_cooldown": 15,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "tca_revived",
            "event": [ { "event_id": "Resurrect", "target_team": "Same"} ],
            "team_only": true,
            "event_priority": -6,
            "commentator": {"actor": "Target"}
        },
        {
            "audio_trigger": "tca_revive",
            "event": [ { "event_id": "Resurrect", "actor_team": "Same", "actor_player_preset_is": ["m_pill", "m_malva"] } ],
            "team_only": true,
            "ignore_commentator_cooldown": true,
            "event_priority": -3,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "crouch_comment",
            "event": [ { "event_id": "Kill", "actor_team": "Same", "actor_stance_is": ["Crouch"], "target_team": "Opposite" } ],
            "team_only": true,
            "event_priority": -8,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "ultimate_player",
            "event": [ {"event_id": "Ultimate", "actor_team": "Same", "actor_player_preset_is": ["h_strix", "h_ram", "s_kite", "s_brisa", "m_malva", "m_pill", "a_mongoose"] } ],
            "ignore_commentator_cooldown": true,
            "team_only": true,
            "is_radio": true,
            "event_priority": -3,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "ultimate_player",
            "event": [ {"event_id": "Ultimate", "actor_team": "Opposite", "actor_player_preset_is": ["h_strix", "h_ram", "s_kite", "s_brisa", "m_malva", "m_pill", "a_mongoose"] } ],
            "ignore_commentator_cooldown": true,
            "team_only": true,
            "event_priority": -3,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "inv_chosen_spotted",
            "event": [ {"event_id": "PingTarget", "target_player_class_is": ["I"], "actor_team": "Same"} ],
            "ignore_commentator_cooldown": true,
            "team_only": true,
            "is_radio": true,
            "event_priority": -2,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "en_spotted_common",
            "event": [ {"event_id": "PingTarget", "target_player_class_is": ["A", "H", "S", "M"], "actor_team": "Same"} ],
            "ignore_commentator_cooldown": true,
            "team_only": true,
            "is_radio": true,
            "event_priority": -2,
            "event_cooldown": 5,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "caution_dogs",
            "event": [ {"event_id": "PVE_VO_KamikazeDogSpawned", "actor_team": "Same"} ],
            "ignore_commentator_cooldown": true,
            "event_priority": -3,
            "event_cooldown": 15,
            "team_only": true,
            "is_radio": true,
            "skip_chance": 0.6,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "gr_spotted_frag",
            "event": [ {"event_id": "FRAG_Collision", "actor_team": "Opposite"} ],
            "ignore_commentator_cooldown": true,
            "event_priority": -3,
            "event_cooldown": 3,
            "team_only": true,
            "commentator": {"actor": "Target"}
        },
        {
            "audio_trigger": "gr_spotted_smoke",
            "event": [ {"event_id": "SMOKE_Act", "actor_team": "Opposite"} ],
            "ignore_commentator_cooldown": true,
            "event_priority": -3,
            "event_cooldown": 3,
            "team_only": true,
            "commentator": {"actor": "Target"}
        },
        {
            "audio_trigger": "gr_spotted_flash",
            "event": [ {"event_id": "FLASH_Collision", "actor_team": "Opposite"} ],
            "ignore_commentator_cooldown": true,
            "event_priority": -3,
            "event_cooldown": 3,
            "team_only": true,
            "commentator": {"actor": "Target"}
        },
        {
            "audio_trigger": "gr_spotted_crystalline",
            "event": [ {"event_id": "CRYSTALLINE_Act", "actor_team": "Opposite"} ],
            "ignore_commentator_cooldown": true,
            "event_priority": -3,
            "event_cooldown": 3,
            "team_only": true,
            "commentator": {"actor": "Target"}
        },
        {
            "audio_trigger": "team_order_attack",
            "event": [ {"event_id": "team_order_attack" } ],
            "commentator": {"actor": "Actor"},
            "ignore_commentator_cooldown": true
        },
        {
            "audio_trigger": "team_order_follow",
            "event": [ {"event_id": "team_order_follow" } ],
            "commentator": {"actor": "Actor"},
            "ignore_commentator_cooldown": true
        },
        {
            "audio_trigger": "tag_loc_goto",
            "event": [ {"event_id": "tag_loc_goto" } ],
            "commentator": {"actor": "Actor"},
            "ignore_commentator_cooldown": true
        },
        {
            "audio_trigger": "tag_loc_defend",
            "event": [ {"event_id": "tag_loc_defend" } ],
            "commentator": {"actor": "Actor"},
            "ignore_commentator_cooldown": true
        },
        {
            "audio_trigger": "tag_loc_capture",
            "event": [ {"event_id": "tag_loc_capture" } ],
            "commentator": {"actor": "Actor"},
            "ignore_commentator_cooldown": true
        },
        {
            "audio_trigger": "team_response_no",
            "event": [ {"event_id": "team_response_no" } ],
            "commentator": {"actor": "Actor"},
            "ignore_commentator_cooldown": true
        },
        {
            "audio_trigger": "team_response_yes",
            "event": [ {"event_id": "team_response_yes" } ],
            "commentator": {"actor": "Actor"},
            "ignore_commentator_cooldown": true
        },
        {
            "audio_trigger": "tag_loc_plant",
            "event": [ {"event_id": "tag_loc_plant" } ],
            "commentator": {"actor": "Actor"},
            "ignore_commentator_cooldown": true
        },
        {
            "audio_trigger": "tag_loc_regroup",
            "event": [ {"event_id": "tag_loc_regroup" } ],
            "commentator": {"actor": "Actor"},
            "ignore_commentator_cooldown": true
        },
        {
            "audio_trigger": "team_order_help",
            "event": [ {"event_id": "team_order_help" } ],
            "commentator": {"actor": "Actor"},
            "ignore_commentator_cooldown": true
        },
        {
            "audio_trigger": "feedback_landing",
            "event": [ {"event_id": "PushedBack" } ],
            "commentator": {"actor": "Actor"},
            "ignore_commentator_cooldown": true
        },
        {
            "audio_trigger": "team_order_help",
            "event": [ { "event_id": "UltWielderSpottedFriend"} ],
            "ignore_commentator_cooldown": true,
            "event_priority": -1,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "team_order_attack",
            "event": [ { "event_id": "UltWielderSpottedEnemy"} ],
            "ignore_commentator_cooldown": true,
            "event_priority": -1,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "tag_loc_goto",
            "event": [ { "event_id": "PingPosition", "actor_team": "Same"} ],
            "ignore_commentator_cooldown": true,
            "event_cooldown": 10,
            "event_priority": -3,
            "commentator": {"actor": "Actor"}
        },
        {
            "audio_trigger": "team_order_help",
            "event": [ { "event_id": "PingRevive", "actor_team": "Same"} ],
            "ignore_commentator_cooldown": true,
            "event_cooldown": 5,
            "event_priority": -1,
            "commentator": {"actor": "Actor"}
        }
    ]
}