{
    "name": "@brisa_full_name",
    "age": 30,
    "origin": "@brisa_origin",
    "specialization": "@brisa_specialization",
    "weapon_specialization": "@brisa_role",
    "description": "@brisa_description",
    "items": 
    [
        {
            "name": "@ik02_name",
            "description": "@ik02_description",
            "icon": "invisibility_heroprog_icon",
            "video": "videos/hero selection/s_brisa/brisa_invis.bk2"
        },
        {
            "name": "@trap01_name",
            "description": "@trap01_description",
            "icon": "trap_mine_heroprog_icon",
            "video": "videos/hero selection/s_brisa/brisa_trap_mine.bk2"
        },
        {
            "name": "@passive_perk_climb_name",
            "description": "@passive_perk_climb_description",
            "icon": "high_climb_heroprog_icon",
            "video": "videos/hero selection/s_brisa/brisa_high_climbing.bk2"
        },
        {
            "name": "",
            "description": "",
            "icon": "",
            "video": ""
        },
        {
            "name": "@ult_sr05_name",
            "description": "@ult_sr05_description",
            "icon": "crystalline_sr_ultimate_icon",
            "video": "videos/hero selection/s_brisa/brisa_crystalline_sr.bk2"
        }
    ]
}