{
    "name": "@malva_full_name",
    "age": 28,
    "origin": "@malva_origin",
    "specialization": "@malva_specialization",
    "weapon_specialization": "@malva_role",
    "description": "@malva_description",
    "items": 
    [
        {
            "name":  "@medkit_name",
            "description": "@medkit_description",
            "icon": "medkit_heroprog_icon",
            "video": "videos/hero selection/m_malva/malva_medkit.bk2"
        },
        {
            "name": "@kdr01_name",
            "description": "@kdr01_description",
            "icon": "drone_dog_heroprog_icon",
            "video": "videos/hero selection/m_malva/malva_drone_dog.bk2"
        },
        {
            "name": "@passive_perk_revive_name",
            "description": "@passive_perk_revive_description",
            "icon": "revive_gloves_heroprog_icon",
            "video": "videos/hero selection/m_malva/malva_fhr.bk2"
        },
        {
            "name": "",
            "description": "",
            "icon": "",
            "video": ""
        },
        {
            "name": "@ha01_name",
            "description": "@ha01_description",
            "icon": "healing_station_ultimate_icon",
            "video": "videos/hero selection/m_malva/malva_area_healing_station.bk2"
        }
    ]
}