{
    "name": "@mongoose_full_name",
    "age": 29,
    "origin": "@mongoose_origin",
    "specialization": "@mongoose_specialization",
    "weapon_specialization": "@mongoose_role",
    "description": "@mongoose_description",
    "items": 
    [
        {
            "name":  "@gr_frag02_name",
            "description": "@gr_frag02_description",
            "icon": "frag_grenade_heroprog_icon",
            "video": "videos/hero selection/a_mongoose/mongoose_frag_grenade.bk2"
        },
        {
            "name": "@sg01_name",
            "description": "@sg01_description",
            "icon": "smoke_heroprog_icon",
            "video": "videos/hero selection/a_mongoose/mongoose_smoke.bk2"
        },
        {
            "name": "@passive_perk_regen_name",
            "description": "@passive_perk_regen_description",
            "icon": "quick_regeneration_heroprog_icon",
            "video": "videos/hero selection/a_mongoose/mangoose_inc_regen.bk2"
        },
        {
            "name": "@passive_perk_defuse_name",
            "description": "@passive_perk_defuse_description",
            "icon": "quick_bomb_plant_heroprog_icon",
            "video": "videos/hero selection/a_mongoose/mongoose_expert_sapper.bk2"
        },
        {
            "name": "@gl01_name",
            "description": "@gl01_description",
            "icon":  "grenade_launcher_ultimate_icon",
            "video": "videos/hero selection/a_mongoose/mongoose_grenade_launcher.bk2"
        }
    ]
}