{
    "name": "@orbit_full_name",
    "age": 31,
    "origin": "@orbit_origin",
    "specialization": "@orbit_specialization",
    "weapon_specialization": "@orbit_role",
    "description": "@orbit_description",
    "items": 
    [
        {
            "name":  "@fdr01_name",
            "description": "@fdr01_description",
            "icon": "spy_drone_heroprog_icon",
            "video": "videos/hero selection/a_orbit/orbit_spy_drone.bk2"
        },
        {
            "name": "@spg07_name",
            "description": "@spg07_description",
            "icon": "swarm_grenade_heroprog_icon",
            "video": "videos/hero selection/a_orbit/orbit_swarm_grenade.bk2"
        },
        {
            "name": "@passive_perk_regen_name",
            "description": "@passive_perk_regen_description",
            "icon": "quick_regeneration_heroprog_icon",
            "video": "videos/hero selection/a_orbit/orbit_inc_regen.bk2"
        },
        {
            "name": "@passive_perk_defuse_name",
            "description": "@passive_perk_defuse_description",
            "icon": "quick_bomb_plant_heroprog_icon",
            "video": "videos/hero selection/a_orbit/orbit_expert_sapper.bk2"
        },
        {
            "name": "@ik01_name",
            "description": "@ik01_description",
            "icon":  "crystalline_injection_ultimate_icon",
            "video": "videos/hero selection/a_orbit/orbit_crystalline_injection.bk2"
        }
    ]
}