{
    "name": "@pill_full_name",
    "age": 26,
    "origin": "@pill_origin",
    "specialization": "@pill_specialization",
    "weapon_specialization": "@pill_role",
    "description": "@pill_description",
    "items": 
    [
        {
            "name":  "@resurrection_drone_name",
            "description": "@resurrection_drone_description",
            "icon": "revive_drone_heroprog_icon",
            "video": "videos/hero selection/m_pill/pill_revive_drone.bk2"
        },
        {
            "name": "@spg10_name",
            "description": "@spg10_description",
            "icon": "stasis_field_heroprog_icon",
            "video": "videos/hero selection/m_pill/pill_stasis_field.bk2"
        },
        {
            "name": "@passive_perk_revive_name",
            "description": "@passive_perk_revive_description",
            "icon": "revive_gloves_heroprog_icon",
            "video": "videos/hero selection/m_pill/pill_fhr.bk2"
        },
        {
            "name": "",
            "description": "",
            "icon": "",
            "video": ""
        },
        {
            "name": "@shg02_name",
            "description": "@shg02_description",
            "icon":  "pyro_shotgun_ultimate_icon",
            "video": "videos/hero selection/m_pill/pill_pyro_shotgun.bk2"
        }
    ]
}