{
    "waves": [
        {
            "name": "ai_squad",
            "totalLimit": 4,
            "count": 0,
            "spawnDelay": 0.000000,
            "filterTag": "ai_squad",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 4,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "ai_squad_miniboss",
            "totalLimit": 1,
            "count": 0,
            "spawnDelay": 0.000000,
            "filterTag": "ai_squad_miniboss",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 100,
                    "count": 1,
                    "spawnDelay": 0.000000
                }
            ]
        }
    ]
}