{
    "name": "05m_speed_limit",
    "duration": 1.3,
    "effects": [
        { "max_speed": { "speed_cap": 0.5 }},
        {
            "actor_morph": {
                "start_amount": -0.01,
                "dest_amount": -0.2,
                "show_duration": 0.1,
                "hide_duration": 0.3
            }
        },
        {
            "screen_texture":
            {
                "fade_in": 0.1,
                "fade_out": 0.3,
                "color_r": 0.9,
                "color_g": 0.9,
                "color_b": 0.0,
                "effect_texture": "textures/decals/crystalline/screen_crystal.tif",
                "effect_diffuse_texture": "textures/decals/crystalline/screen_crystal.tif"
            }
        }
    ]
}