{
    "name": "bleed_horde_collapse",
    "remove_on_death": false,
    "effects": [
        { 
            "bleed": 
            { 
                "threshold": 0,
                "hp_decrease_per_time_interval": 6,
                "time_interval": 4,
                "screen_effect_intensity_param": "Game01Blood",
                "screen_effect_intensity_value": 10.0,
                "screen_effect_fade_out_time": 1
            }
        },
        {
            "spawn_personal_slice":
            {
                "slice_name": "slices/ai/feedback/bleed_horde_fp_feedback.dynamicslice",
                "position": [0, 0, 0],
                "attach_to_fp": true,
                "attach_to_tp": false
            }
        }
    ]
}