{
    "name": "invisibility_brisa",
    "effects": [
        { 
            "invisibility": 
            { 
                "material_fp": "materials/special/invisibility_perk_fp.mtl",
                "material_tp": "materials/special/invisibility_perk_brisa_tp.mtl"
            }
        },
        {
            "screen_texture":
            {
                "color_r": 0.8,
                "color_g": 0.8,
                "color_b": 0.8,
                "effect_texture": "textures/decals/crystalline/screen_nano_injection.tif",
                "effect_diffuse_texture": "textures/decals/crystalline/screen_nano_diffuse_injection.tif",
                "fade_in": 0.5,
                "fade_out": 0.75
            }
        }
    ]
}