
{
    "name": "normal_ai_spawn_modifier",
    "effects": [
        {
            "ai_spawner_modification":
            {
                "setups":
                {
                    "1":
                    {
                        "ai_types":
                        {
                            "regular_glasshead_mixed":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "normal_ranged":
                                {
                                    "probability": 19,
                                    "soft_cap": 3
                                },
                                "grade2":
                                {
                                    "probability": 25,
                                    "soft_cap": 1
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                },
                                "grade4":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "regular_melee":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 25,
                                    "soft_cap": 1
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                },
                                "grade4":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "special_melee":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "regular_ranged":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 25,
                                    "soft_cap": 1
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "special_ranged":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            }
                        }
                    },
                    "2":
                    {
                        "ai_types":
                        {
                            "regular_glasshead_mixed":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "normal_ranged":
                                {
                                    "probability": 19,
                                    "soft_cap": 4
                                },
                                "grade2":
                                {
                                    "probability": 25,
                                    "soft_cap": 2
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                },
                                "grade4":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "regular_melee":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 25,
                                    "soft_cap": 2
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                },
                                "grade4":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "special_melee":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "regular_ranged":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 25,
                                    "soft_cap": 3
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "special_ranged":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            }
                        }
                    },
                    "3":
                    {
                        "ai_types":
                        {
                            "regular_glasshead_mixed":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "normal_ranged":
                                {
                                    "probability": 19,
                                    "soft_cap": 5
                                },
                                "grade2":
                                {
                                    "probability": 25,
                                    "soft_cap": 3
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                },
                                "grade4":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "regular_melee":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 25,
                                    "soft_cap": 3
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                },
                                "grade4":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "special_melee":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "regular_ranged":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 25,
                                    "soft_cap": 3
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "special_ranged":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            }
                        }
                    },
                    "4":
                    {
                        "ai_types":
                        {
                            "regular_glasshead_mixed":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "normal_ranged":
                                {
                                    "probability": 26,
                                    "soft_cap": 5
                                },
                                "grade2":
                                {
                                    "probability": 51,
                                    "soft_cap": 3
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                },
                                "grade4":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "regular_melee":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 3
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                },
                                "grade4":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "special_melee":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "regular_ranged":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 4
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "special_ranged":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 25,
                                    "soft_cap": 1
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            }
                        }
                    },
                    "5":
                    {
                        "ai_types":
                        {
                            "regular_glasshead_mixed":
                            {
                                "normal":
                                {
                                    "probability": 60,
                                    "soft_cap": 20
                                },
                                "normal_ranged":
                                {
                                    "probability": 26,
                                    "soft_cap": 5
                                },
                                "grade2":
                                {
                                    "probability": 51,
                                    "soft_cap": 4
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                },
                                "grade4":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "regular_melee":
                            {
                                "normal":
                                {
                                    "probability": 60,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 4
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                },
                                "grade4":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "special_melee":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 10,
                                    "soft_cap": 1
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "regular_ranged":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 4
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "special_ranged":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 10,
                                    "soft_cap": 1
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            }
                        }
                    },
                    "6":
                    {
                        "ai_types":
                        {
                            "regular_glasshead_mixed":
                            {
                                "normal":
                                {
                                    "probability": 60,
                                    "soft_cap": 20
                                },
                                "normal_ranged":
                                {
                                    "probability": 27,
                                    "soft_cap": 5
                                },
                                "grade2":
                                {
                                    "probability": 51,
                                    "soft_cap": 5
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                },
                                "grade4":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "regular_melee":
                            {
                                "normal":
                                {
                                    "probability": 60,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 5
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                },
                                "grade4":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "special_melee":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 25,
                                    "soft_cap": 1
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "regular_ranged":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 4
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "special_ranged":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 25,
                                    "soft_cap": 1
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            }
                        }
                    },
                    "7":
                    {
                        "ai_types":
                        {
                            "regular_glasshead_mixed":
                            {
                                "normal":
                                {
                                    "probability": 60,
                                    "soft_cap": 20
                                },
                                "normal_ranged":
                                {
                                    "probability": 27,
                                    "soft_cap": 5
                                },
                                "grade2":
                                {
                                    "probability": 51,
                                    "soft_cap": 8
                                },
                                "grade3":
                                {
                                    "probability": 5,
                                    "soft_cap": 1
                                },
                                "grade4":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "regular_melee":
                            {
                                "normal":
                                {
                                    "probability": 60,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 6
                                },
                                "grade3":
                                {
                                    "probability": 5,
                                    "soft_cap": 1
                                },
                                "grade4":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "special_melee":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 25,
                                    "soft_cap": 2
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "regular_ranged":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 5
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "special_ranged":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 25,
                                    "soft_cap": 2
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            }
                        }
                    },
                    "8":
                    {
                        "ai_types":
                        {
                            "regular_glasshead_mixed":
                            {
                                "normal":
                                {
                                    "probability": 60,
                                    "soft_cap": 20
                                },
                                "normal_ranged":
                                {
                                    "probability": 29,
                                    "soft_cap": 5
                                },
                                "grade2":
                                {
                                    "probability": 51,
                                    "soft_cap": 8
                                },
                                "grade3":
                                {
                                    "probability": 10,
                                    "soft_cap": 2
                                },
                                "grade4":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "regular_melee":
                            {
                                "normal":
                                {
                                    "probability": 60,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 8
                                },
                                "grade3":
                                {
                                    "probability": 10,
                                    "soft_cap": 2
                                },
                                "grade4":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "special_melee":
                            {
                                "normal":
                                {
                                    "probability": 60,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 3
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "regular_ranged":
                            {
                                "normal":
                                {
                                    "probability": 51,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 8
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "special_ranged":
                            {
                                "normal":
                                {
                                    "probability": 60,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 3
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            }
                        }
                    },
                    "9":
                    {
                        "ai_types":
                        {
                            "regular_glasshead_mixed":
                            {
                                "normal":
                                {
                                    "probability": 30,
                                    "soft_cap": 20
                                },
                                "normal_ranged":
                                {
                                    "probability": 24,
                                    "soft_cap": 5
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 12
                                },
                                "grade3":
                                {
                                    "probability": 15,
                                    "soft_cap": 4
                                },
                                "grade4":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "regular_melee":
                            {
                                "normal":
                                {
                                    "probability": 30,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 12
                                },
                                "grade3":
                                {
                                    "probability": 15,
                                    "soft_cap": 4
                                },
                                "grade4":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "special_melee":
                            {
                                "normal":
                                {
                                    "probability": 30,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 6
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "regular_ranged":
                            {
                                "normal":
                                {
                                    "probability": 30,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 8
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "special_ranged":
                            {
                                "normal":
                                {
                                    "probability": 30,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 6
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            }
                        }
                    },
                    "10":
                    {
                        "ai_types":
                        {
                            "regular_glasshead_mixed":
                            {
                                "normal":
                                {
                                    "probability": 30,
                                    "soft_cap": 20
                                },
                                "normal_ranged":
                                {
                                    "probability": 25,
                                    "soft_cap": 5
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 20
                                },
                                "grade3":
                                {
                                    "probability": 20,
                                    "soft_cap": 6
                                },
                                "grade4":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "regular_melee":
                            {
                                "normal":
                                {
                                    "probability": 30,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 20
                                },
                                "grade3":
                                {
                                    "probability": 20,
                                    "soft_cap": 6
                                },
                                "grade4":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "special_melee":
                            {
                                "normal":
                                {
                                    "probability": 30,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 6
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "regular_ranged":
                            {
                                "normal":
                                {
                                    "probability": 30,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 10
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            },
                            "special_ranged":
                            {
                                "normal":
                                {
                                    "probability": 30,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 6
                                },
                                "grade3":
                                {
                                    "probability": 0,
                                    "soft_cap": 0
                                }
                            }
                        }
                    },
                    "11":
                    {
                        "ai_types":
                        {
                            "regular_glasshead_mixed":
                            {
                                "normal":
                                {
                                    "probability": 30,
                                    "soft_cap": 20
                                },
                                "normal_ranged":
                                {
                                    "probability": 30,
                                    "soft_cap": 5
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 20
                                },
                                "grade3":
                                {
                                    "probability": 30,
                                    "soft_cap": 8
                                },
                                "grade4":
                                {
                                    "probability": 10,
                                    "soft_cap": 1
                                }
                            },
                            "regular_melee":
                            {
                                "normal":
                                {
                                    "probability": 30,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 20
                                },
                                "grade3":
                                {
                                    "probability": 30,
                                    "soft_cap": 8
                                },
                                "grade4":
                                {
                                    "probability": 10,
                                    "soft_cap": 1
                                }
                            },
                            "special_melee":
                            {
                                "normal":
                                {
                                    "probability": 30,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 8
                                },
                                "grade3":
                                {
                                    "probability": 30,
                                    "soft_cap": 3
                                }
                            },
                            "regular_ranged":
                            {
                                "normal":
                                {
                                    "probability": 30,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 20
                                },
                                "grade3":
                                {
                                    "probability": 30,
                                    "soft_cap": 3
                                }
                            },
                            "special_ranged":
                            {
                                "normal":
                                {
                                    "probability": 30,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 8
                                },
                                "grade3":
                                {
                                    "probability": 30,
                                    "soft_cap": 3
                                }
                            }
                        }
                    },
                    "12":
                    {
                        "ai_types":
                        {
                            "regular_glasshead_mixed":
                            {
                                "normal":
                                {
                                    "probability": 30,
                                    "soft_cap": 20
                                },
                                "normal_ranged":
                                {
                                    "probability": 32,
                                    "soft_cap": 5
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 20
                                },
                                "grade3":
                                {
                                    "probability": 30,
                                    "soft_cap": 10
                                },
                                "grade4":
                                {
                                    "probability": 20,
                                    "soft_cap": 1
                                }
                            },
                            "regular_melee":
                            {
                                "normal":
                                {
                                    "probability": 30,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 20
                                },
                                "grade3":
                                {
                                    "probability": 30,
                                    "soft_cap": 10
                                },
                                "grade4":
                                {
                                    "probability": 20,
                                    "soft_cap": 1
                                }
                            },
                            "special_melee":
                            {
                                "normal":
                                {
                                    "probability": 30,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 20
                                },
                                "grade3":
                                {
                                    "probability": 30,
                                    "soft_cap": 3
                                }
                            },
                            "regular_ranged":
                            {
                                "normal":
                                {
                                    "probability": 30,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 20
                                },
                                "grade3":
                                {
                                    "probability": 30,
                                    "soft_cap": 3
                                }
                            },
                            "special_ranged":
                            {
                                "normal":
                                {
                                    "probability": 30,
                                    "soft_cap": 20
                                },
                                "grade2":
                                {
                                    "probability": 50,
                                    "soft_cap": 20
                                },
                                "grade3":
                                {
                                    "probability": 30,
                                    "soft_cap": 3
                                }
                            }
                        }
                    }
                }
            }
        }
    ]
}
