{
    "name": "random_item",
    "effects": [
        { 
            "random_item":
            { 
                "category": "primary_weapon",
                "allowed_range": "list",
                "allowed_items_list": [
                    "ar01",
                    "ar02",
                    "smg01",
                    "sr01",
                    "ss01_sr01"
                ],
                "not_allowed_items_list": [
                    "ar02",
                    "gp02_sr01"
                ]
            }
        }
    ]
}