{
    "waves": [
        {
            "name": "adamant_spawn",
            "totalLimit": 1,
            "count": 1,
            "spawnDelay": 10.000000,
            "filterTag": "adamant_spawn",
            "agents": [
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "spawnDelay": 10.000000
                }
            ]
        },
        {
            "name": "adamant_spawn_02",
            "totalLimit": 1,
            "count": 1,
            "spawnDelay": 0,
            "filterTag": "adamant_spawn",
            "agents": [
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "adamant_spawn_03",
            "totalLimit": 1,
            "count": 1,
            "spawnDelay": 0,
            "filterTag": "adamant_spawn",
            "agents": [
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "spawnDelay": 0.000000
                }
            ]
        }
    ]
}