{
    "waves": [
        {
            "name": "shardskin_spawn",
            "totalLimit": 1,
            "count": 1,
            "spawnDelay": 0.1,
            "filterTag": "shardskin_spawn",
            "agents": [
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "spawnDelay": 0.700000
                }
            ]
        },
        {
            "name": "shardskin_spawn_02",
            "totalLimit": 1,
            "count": 1,
            "spawnDelay": 0,
            "filterTag": "shardskin_spawn",
            "agents": [
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "shardskin_spawn_03",
            "totalLimit": 1,
            "count": 1,
            "spawnDelay": 0,
            "filterTag": "shardskin_spawn",
            "agents": [
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "spawnDelay": 0.000000
                }
            ]
        }
    ]
}
    ]
}