{
    "waves": [
        {
            "name": "glasshead_spawn",
            "totalLimit": 5,
            "count": 3,
            "groupCount": 3,
            "spawnDelay": 0.700000,
            "filterTag": "glasshead_spawn",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(3) Chosen: Chosen Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.700000
                }
            ]
        }
    ]
}