{
    "waves": [
        {
            "name": "queen",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "queen",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Queen_phased" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "behemoth",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "behemoth",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Behemoth" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "stilt",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "stilt",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Stilt" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        }
    ]
}