{
    "waves": [
        {
            "name": "dementor",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "dementor",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 50,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 10,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 10,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(2)Glasshead: Chaser" ],
                    "probability": 4,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "dementor_easy",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "dementor",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        }
    ]
}