{
    "waves": [
        {
            "name": "all_regular_ai",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: Bomb Drone" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: GL" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: Minotaur" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: RL" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2)Glasshead: Bomb Dog" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2)Glasshead: Chaser" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2)Glasshead: Nest Supporter" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2)Glasshead: Turret" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic ranged" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}