{
    "waves": [
        {
            "name": "moving_hive_turret",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "moving_hive_turret",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Turret" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "moving_hive_mobs_basic",
            "totalLimit": 10,
            "count": 6,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "moving_hive_mobs",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "moving_hive_mobs_medium",
            "totalLimit": 10,
            "count": 6,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "moving_hive_mobs",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 2,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "moving_hive_mobs_hard",
            "totalLimit": 10,
            "count": 6,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "moving_hive_mobs",
            "tagsToAdd": [ ],
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 0,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "agentLimit": 2,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}