{
    "waves": [
        {
            "name": "swamp_glassheads",
            "totalLimit": 62,
            "count": 7,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "swamp_glassheads",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "swamp_turret",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "swamp_turret",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2)Glasshead: Turret" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "swamp_glassheads_easy",
            "totalLimit": 8,
            "count": 8,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "swamp_glassheads",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        }
    ]
}