{
  "slice_name": "slices/attachments/magazines/mz_l07.dynamicslice",
  "fp_slice": "slices/attachments/magazines/mz_l07_fp.dynamicslice",
  "tp_slice": "slices/attachments/magazines/mz_l07_tp.dynamicslice",
  "config_name": "mz_l07_shg08",
  "modification_configs": {
    "shg08_leg01": "mz_l07_shg08_leg01"
  },
  "is_combined_description": true,
  "locked_text_description": "@mz_l07_shg08_description",
  "display_name": "@mz_l07_name",
  "text_description": "@mz_l07_shg08_description",
  "inventory_icon": "mz_l07"
}