{
    "slice_name": "slices/attachments/magazines/mz_p04.dynamicslice",
    "fp_slice": "slices/attachments/magazines/mz_p04_fp.dynamicslice",
    "tp_slice": "slices/attachments/magazines/mz_p04_tp.dynamicslice",
    "config_name": "mz_p04_smg02",
    "is_combined_description": true,
  "locked_text_description": "@mz_p04_description",
    "text_description": "@mz_p04_description",
    "display_name": "@mz_p04_name",
    "inventory_icon": "mz_p05",
    "perk_text": "@stability_increase",
    "perk_icon": "ammo_ult"
}