{
    "weapon_assets":
    [
        "ft_pt03",
        "invader_ultimate",
        "ult_pt03"
    ],
    "motion_sets":
    [
        "ft_pt03_1p",
        "ft_pt03_wpn",
        "ft_pt03_3p",
        "invader_ultimate01_1p",
        "invader_ultimate01_wpn" 
    ],
    "binding_motions_to_parameters":
    [
         {
            "motion": "reload_mag_out_empty",
            "weapon_parameter": "reload_mag_out_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_in_empty",
            "weapon_parameter": "reload_mag_in_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_chamber",
            "weapon_parameter": "reload_chamber_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_end_empty",
            "weapon_parameter": "reload_end_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_out",
            "weapon_parameter": "reload_mag_out_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_in",
            "weapon_parameter": "reload_mag_in_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_end",
            "weapon_parameter": "reload_end_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_out_empty_3p",
            "weapon_parameter": "reload_mag_out_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_in_empty_3p",
            "weapon_parameter": "reload_mag_in_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_chamber_3p",
            "weapon_parameter": "reload_chamber_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_end_empty_3p",
            "weapon_parameter": "reload_end_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_out_3p",
            "weapon_parameter": "reload_mag_out_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_in_3p",
            "weapon_parameter": "reload_mag_in_time",
            "scale": 1.0
        },
        {
            "motion": "reload_mag_end_3p",
            "weapon_parameter": "reload_end_time",
            "scale": 1.0
        },
        {
            "motion": "select",
            "weapon_parameter" : "item_selection_duration"
        },
        {
            "motion": "deselect",
            "weapon_parameter" : "item_deselection_duration"
        },
        {
            "motion": "quick_deselect",
            "weapon_parameter" : "item_quick_deselection_duration"
        },
        {
            "motion": "ironsight_in",
            "weapon_parameter" : "zoom_in_time"
        },
        {
            "motion": "ironsight_out",
            "weapon_parameter" : "zoom_out_time"
        },
        {
            "motion": "fireloop",
            "weapon_parameter" : "rpm",
            "scale" : 1.0
        },
        {
            "motion": "stand_select_rifle_3p_01",
            "weapon_parameter": "selection_duration",
            "scale": 1.1
        },
        {
            "motion": "ironsight_fireloop",
            "weapon_parameter" : "rpm",
            "scale" : 1.0
        },
        {
            "motion": "fire_add_3p_01",
            "weapon_parameter" : "rpm",
            "scale" : 0.85
        }
    ]
}
