{
  "slice_name": "slices/attachments/grips/gp18.dynamicslice",
  "config_name": "gp18_ar07",
  "is_combined_description": true,
  "locked_text_description": "@gp18_description",
  "display_name": "@gp18_name",
  "text_description": "@gp18_description",
  "inventory_icon": "gp18",
  "modification_slices": {
    "ar07_leg01": "slices/attachments/grips/gp18_leg01.dynamicslice"
  },
  "fp_slice": "slices/attachments/grips/gp18_fp.dynamicslice",
  "tp_slice": "slices/attachments/grips/gp18_tp.dynamicslice",
  "modification_fp_slices": {
    "ar07_leg01": "slices/attachments/grips/gp18_leg01_fp.dynamicslice"
  },
  "modification_tp_slices": {
    "ar07_leg01": "slices/attachments/grips/gp18_leg01_tp.dynamicslice"
  }
}