{
  "slice_name": "slices/attachments/grips/gp19.dynamicslice",
  "config_name": "gp19_smg03",
  "is_combined_description": true,
  "locked_text_description": "@gp19_description",
  "text_description": "@gp19_description",
  "display_name": "@gp19_name",
  "inventory_icon": "gp19",
  "modification_slices": {
    "smg03_leg01": "slices/attachments/grips/gp19_leg01.dynamicslice"
  },
  "modification_configs": {
    "smg03_leg01": "gp19_smg03_leg01"
  },
  "fp_slice": "slices/attachments/grips/gp19_fp.dynamicslice",
  "tp_slice": "slices/attachments/grips/gp19_tp.dynamicslice",
  "modification_fp_slices": {
    "smg03_leg01": "slices/attachments/grips/gp19_leg01_fp.dynamicslice"
  },
  "modification_tp_slices": {
    "smg03_leg01": "slices/attachments/grips/gp19_leg01_tp.dynamicslice"
  }
}