{
  "slice_name": "slices/attachments/grips/gp28.dynamicslice",
  "config_name": "gp28_shg05",
  "is_combined_description": true,
  "locked_text_description": "@gp28_description",
  "text_description": "@gp28_description",
  "display_name": "@gp28_name",
  "inventory_icon": "gp28",
  "modification_slices": {
    "shg05_leg01": "slices/attachments/grips/gp28_leg01.dynamicslice"
  },
  "fp_slice": "slices/attachments/grips/gp28_fp.dynamicslice",
  "tp_slice": "slices/attachments/grips/gp28_tp.dynamicslice",
  "modification_fp_slices": {
    "shg05_leg01": "slices/attachments/grips/gp28_leg01_fp.dynamicslice"
  },
  "modification_tp_slices": {
    "shg05_leg01": "slices/attachments/grips/gp28_leg01_tp.dynamicslice"
  }
}