{
  "slice_name": "slices/attachments/grips/gp30.dynamicslice",
  "config_name": "gp30_smg04",
  "is_combined_description": true,
  "locked_text_description": "@gp30_description",
  "text_description": "@gp30_description",
  "display_name": "@gp30_name",
  "inventory_icon": "gp30",
  "modification_slices": {
    "smg04_leg01": "slices/attachments/grips/gp30_leg01.dynamicslice"
  },
  "modification_configs": {
    "smg04_leg01": "gp30_pt11_leg01"
  },
  "fp_slice": "slices/attachments/grips/gp30_fp.dynamicslice",
  "tp_slice": "slices/attachments/grips/gp30_tp.dynamicslice",
  "modification_fp_slices": {
    "smg04_leg01": "slices/attachments/grips/gp30_leg01_fp.dynamicslice"
  },
  "modification_tp_slices": {
    "smg04_leg01": "slices/attachments/grips/gp30_leg01_tp.dynamicslice"
  }
}