{
  "slice_name": "slices/attachments/grips/gp31.dynamicslice",
  "config_name": "gp31_shg04",
  "is_combined_description": true,
  "locked_text_description": "@gp31_description",
  "text_description": "@gp31_description",
  "display_name": "@gp31_name",
  "inventory_icon": "gp31",
  "fp_slice": "slices/attachments/grips/gp31_fp.dynamicslice",
  "tp_slice": "slices/attachments/grips/gp31_tp.dynamicslice",
  "modification_fp_slices": {
    "shg04_leg01": "slices/attachments/grips/gp31_leg01_fp.dynamicslice"
  },
  "modification_tp_slices": {
    "shg04_leg01": "slices/attachments/grips/gp31_leg01_tp.dynamicslice"
  },
  "modification_slices": {
    "shg04_leg01": "slices/attachments/grips/gp31_leg01.dynamicslice"
  }
}