{
  "slice_name": "slices/attachments/grips/gp32.dynamicslice",
  "config_name": "gp32_sr06",
  "is_combined_description": true,
  "locked_text_description": "@gp32_description",
  "text_description": "@gp32_description",
  "display_name": "@gp32_name",
  "inventory_icon": "gp32",
  "modification_slices": {
    "sr06_leg01": "slices/attachments/grips/gp32_leg01.dynamicslice"
  },
  "fp_slice": "slices/attachments/grips/gp32_fp.dynamicslice",
  "tp_slice": "slices/attachments/grips/gp32_tp.dynamicslice",
  "modification_fp_slices": {
    "sr06_leg01": "slices/attachments/grips/gp32_leg01_fp.dynamicslice"
  },
  "modification_tp_slices": {
    "sr06_leg01": "slices/attachments/grips/gp32_leg01_tp.dynamicslice"
  }
}