{
  "slice_name": "slices/attachments/grips/gp34.dynamicslice",
  "config_name": "gp34_pt12",
  "is_combined_description": true,
  "locked_text_description": "@gp34_description",
  "text_description": "@gp34_description",
  "display_name": "@gp34_name",
  "inventory_icon": "gp34",
  "fp_slice": "slices/attachments/grips/gp34_fp.dynamicslice",
  "tp_slice": "slices/attachments/grips/gp34_tp.dynamicslice",
  "modification_fp_slices": {
    "pt12_leg01": "slices/attachments/grips/gp34_leg01_fp.dynamicslice"
  },
  "modification_tp_slices": {
    "pt12_leg01": "slices/attachments/grips/gp34_leg01_tp.dynamicslice"
  }
}