{
  "slice_name": "slices/attachments/grips/gp39.dynamicslice",
  "config_name": "gp39_sr11",
  "is_combined_description": true,
  "locked_text_description": "@gp39_description",
  "text_description": "@gp39_description",
  "display_name": "@gp39_name",
  "inventory_icon": "gp39",
  "modification_slices": {
    "sr06_leg01": "slices/attachments/grips/gp39_leg01.dynamicslice"
  },
  "fp_slice": "slices/attachments/grips/gp39_fp.dynamicslice",
  "tp_slice": "slices/attachments/grips/gp39_tp.dynamicslice",
  "modification_fp_slices": {
    "sr11_leg01": "slices/attachments/grips/gp39_leg01_fp.dynamicslice"
  },
  "modification_tp_slices": {
    "sr11_leg01": "slices/attachments/grips/gp39_leg01_tp.dynamicslice"
  }
}