{
  "slice_name": "slices/attachments/grips/gp43.dynamicslice",
  "config_name": "gp43_ar08",
  "is_combined_description": true,
  "locked_text_description": "@gp43_description",
  "text_description": "@gp43_description",
  "display_name": "@gp43_name",
  "inventory_icon": "gp43",
  "fp_slice": "slices/attachments/grips/gp43_fp.dynamicslice",
  "tp_slice": "slices/attachments/grips/gp43_tp.dynamicslice",
  "modification_fp_slices": {
    "ar08_leg01": "slices/attachments/grips/gp43_ar08_leg01_fp.dynamicslice"
  },
  "modification_tp_slices": {
    "ar08_leg01": "slices/attachments/grips/gp43_ar08_leg01_tp.dynamicslice"
  },
  "modification_slices": {
    "ar08_leg01": "slices/attachments/grips/gp43_ar08_leg01.dynamicslice"
  }
}