{
    "waves": [
        {
            "name": "avanpost",
            "totalLimit": 24,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 1,
                    "count": 6,
                    "groupCount": 3,
                    "spawnDelay": 6.000000
                },
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 1,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 10.000000
                }
            ]
        },
        {
            "name": "avanpost_bombs",
            "totalLimit": 5,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Bomb Drone" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "stilt",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Stilt" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "stilt_glassheads",
            "totalLimit": 200,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 9,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "second_core_attackers",
            "totalLimit": 100,
            "count": 3,
            "groupCount": 1,
            "spawnDelay": 8.000000,
            "filterTag": "second_core_attackers",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 6.000000
                }
            ]
        },
        {
            "name": "second_core_defenders_left",
            "totalLimit": 21,
            "count": 3,
            "groupCount": 3,
            "spawnDelay": 15.000000,
            "filterTag": "second_core_defenders_left",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "second_core_defenders_right",
            "totalLimit": 21,
            "count": 3,
            "groupCount": 3,
            "spawnDelay": 15.000000,
            "filterTag": "second_core_defenders_right",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "second_core_defenders_center",
            "totalLimit": 25,
            "count": 5,
            "groupCount": 1,
            "spawnDelay": 15.000000,
            "filterTag": "second_core_defenders_center",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "second_core_minotaur",
            "totalLimit": 2,
            "count": 2,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "second_core_minotaur",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Minotaur GRND" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "base_enter",
            "totalLimit": 7,
            "count": 7,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "base_enter_sr",
            "totalLimit": 21,
            "count": 3,
            "groupCount": 1,
            "spawnDelay": 10.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "base_generic",
            "totalLimit": 100,
            "count": 7,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "base_generic",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 40,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 20,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 20,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "base_sr",
            "totalLimit": 4,
            "count": 4,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "base_minotaurs",
            "totalLimit": 2,
            "count": 2,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Minotaur HMG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "base_repeat",
            "totalLimit": 60,
            "count": 3,
            "groupCount": 1,
            "spawnDelay": 6.000000,
            "filterTag": "base_repeat",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "gun_wave_1",
            "totalLimit": 200,
            "count": 10,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "gun_wave_2",
            "totalLimit": 200,
            "count": 10,
            "groupCount": 1,
            "spawnDelay": 1.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "part01_bombs_drone",
            "totalLimit": 7,
            "count": 7,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Bomb Drone" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "part08_bombs_drone",
            "totalLimit": 10,
            "count": 10,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Bomb Drone" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "part07_bombs_drone",
            "totalLimit": 15,
            "count": 5,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "part07_bombs_drone",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Bomb Drone" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "part05_dark_room",
            "totalLimit": 200,
            "count": 5,
            "groupCount": 1,
            "spawnDelay": 3.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "part05_dark_room_shardsins",
            "totalLimit": 20,
            "count": 2,
            "groupCount": 1,
            "spawnDelay": 20.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "first_core_workers",
            "totalLimit": 200,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 1.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 10,
                    "groupCount": 1,
                    "spawnDelay": 1.500000
                }
            ]
        },
        {
            "name": "first_core_crystalline_capsule_landing",
            "totalLimit": 8,
            "count": 8,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "crystalline_capsule_landing",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "first_core_special",
            "totalLimit": 10,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 20.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "first_core_introduction_capsule_1",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "first_core_introduction_capsule_1",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "first_core_introduction_capsule_2",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "first_core_introduction_capsule_2",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "first_core_introduction_capsule_3",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "first_core_introduction_capsule_3",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "phase_1_crystalline_capsule_landing",
            "totalLimit": 6,
            "count": 6,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "crystalline_capsule_landing",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 25,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 75,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "phase_2_crystalline_capsule_landing",
            "totalLimit": 6,
            "count": 6,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "crystalline_capsule_landing",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 25,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 75,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "phase_3_crystalline_capsule_landing",
            "totalLimit": 9,
            "count": 9,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "crystalline_capsule_landing",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "base_exit",
            "totalLimit": 8,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "base_exit_flame",
            "totalLimit": 2,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.000000,
            "filterTag": "base_exit_flame",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Flame" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.000000
                }
            ]
        }
    ]
}