{
    "stages": {
        "play_page": {
            "outfits": {
                "default": {
                    "inventory_slot": "special_weapon",
                    "motion_in": "presentation_in_01",
                    "motion_idle": "presentation_idle_01",
                    "greeting": "whoosh_presentation",
                    "animation_controlled_rotation": false,
                    "hero_rotation": {
                        "rotation_limit_min": 25.0,
                        "rotation_limit_max": 25.0,
                        "dynamic_angular_speed": true
                    }
                }
            }
        },
        "hero_selection": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "presentation_in_01",
                    "motion_idle": "presentation_idle_01",
                    "background_image": "objects/lobby/lobby_hero_bg_mat.mtl"
                }
            }
        },
        "hero_container": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "presentation_in_01",
                    "motion_idle": "presentation_idle_01",
                    "hero_rotation": 
                    {
                        "rollback" : false
                    }
                }
            }
        },
        "hero_equipment": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "presentation_in_01",
                    "motion_idle": "presentation_idle_01",
                    "hero_rotation": 
                    {
                        "rollback" : false
                    }
                }
            }
        },
        "hero_progression": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "presentation_in_01",
                    "motion_idle": "presentation_idle_01"
                }
            }
        },
        "pregame_hero_selection": {
            "outfits": {
                "default": {
                    "inventory_slot": "special_weapon",
                    "motion_in": "presentation_in_01",
                    "motion_idle": "presentation_idle_01"
                }
            }
        },
        "session_tasks": {
            "outfits": {
                "default": {
                    "inventory_slot": "special_weapon",
                    "motion_in": "presentation_in_01",
                    "motion_idle": "presentation_idle_01"
                }
            }
        },
        "session_mvp": {
            "outfits": {
                "default": {
                    "inventory_slot": "special_weapon",
                    "win_pose_active": true,
                    "motion_in": "result_screen_male_01_in",
                    "motion_idle": "result_screen_male_01_idle"
                }
            }
        },
        "session_rewards": {
            "outfits": {
                "default": {
                    "inventory_slot": "special_weapon",
                    "motion_in": "presentation_in_01",
                    "motion_idle": "presentation_idle_01"
                }
            }
        },
        "session_details": {
            "outfits": {
                "default": {
                    "inventory_slot": "special_weapon",
                    "motion_in": "presentation_in_01",
                    "motion_idle": "presentation_idle_01"
                }
            }
        }
    }
}