{
    "stages": {
        "play_page": {
            "outfits": {
                "default": {
                    "inventory_slot": "",
                    "motion_in": "presentation_malva_in_01",
                    "motion_idle": "presentation_malva_idle_01",
                    "greeting": "chr_pres_malva_no_vo",
                    "animation_controlled_rotation": false,
                    "attachments": [
                        {
                            "slice": "slices/objects/devices/hs01/hs01_presentation_fp.dynamicslice",
                            "target_bone": "bn_01",
                            "motion_in": "presentation_malva_in_01",
                            "motion_idle": "presentation_malva_idle_01"
                        },
                        {
                            "slice": "slices/vfx/lobby_characters/vfx_lobby_malva_healing_station.dynamicslice",
                            "target_bone": "bn_01"
                        }
                    ],
                    "hero_rotation": {
                        "rotation_limit_min": 25.0,
                        "rotation_limit_max": 25.0,
                        "dynamic_angular_speed": true
                    }
                }
            }
        },
        "hero_selection": {
            "outfits": {
                "default": {
                    "inventory_slot": "",
                    "motion_in": "hero_selection_malva_01",
                    "motion_idle": "hero_selection_malva_01",
                    "greeting": "chr_pres_malva",
                    "animation_controlled_rotation": false,
                    "name_image": "objects/lobby/hero_names/lobby_hero_name_malva.mtl",
                    "background_image": "objects/lobby/lobby_hero_bg_mat.mtl"
                }
            }
        },
        "hero_container": {
            "outfits": {
                "default": {
                    "inventory_slot": "",
                    "motion_in": "customize_malva_in_01",
                    "motion_idle": "customize_malva_idle_01",
                    "greeting": "chr_cust_malva",
                    "hero_rotation": 
                    {
                        "rollback" : false
                    }
                }
            }
        },
        "hero_equipment": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_malva_01",
                    "motion_idle": "lobby_idle_malva_01",
                    "hero_rotation": 
                    {
                        "rollback" : false
                    }
                }
            }
        },
        "hero_progression": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_malva_01",
                    "motion_idle": "lobby_idle_malva_01",
                    "hero_rotation": 
                    {
                        "rollback" : false
                    }
                }
            }
        },
        "pregame_hero_selection": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_malva_01",
                    "motion_idle": "lobby_idle_malva_01"
                }
            }
        },
        "session_mvp": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "win_pose_active": true,
                    "motion_in": "result_screen_female_02_in",
                    "motion_idle": "result_screen_female_02_idle"
                }
            }
        },
        "session_tasks": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_malva_01",
                    "motion_idle": "lobby_idle_malva_01"
                }
            }
        },
        "session_rewards": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_malva_01",
                    "motion_idle": "lobby_idle_malva_01"
                }
            }
        },
        "session_details": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_idle_malva_01",
                    "motion_idle": "lobby_idle_malva_01"
                }
            }
        },
        "session_performance": {
            "outfits": {
                "default": {
                    "inventory_slot": "primary_weapon",
                    "motion_in": "lobby_result_screen_04",
                    "motion_idle": "lobby_result_screen_04"
                }
            }
        }
    }
}