{
  "score": [
    {
      "event": {
        "event_id": "Time", "actor_is_me": true
      },
      "score": 1.4
    },
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true
      },
      "score": 12
    },
    {
      "event": {
        "event_id": "Headshot", "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "Assist", "actor_is_me": true
      },
      "score": 8
    },
    {
      "event": {
        "event_id": "Resurrect", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true,
        "target_player_class_is": [
          "I"
        ]
      },
      "score": 100
    },
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true,
        "actor_player_class_is": [
          "I"
        ],
        "target_player_class_is": [
          "A",
          "S",
          "M",
          "H"
        ]
      },
      "score": 75
    }
  ]
}