{
  "score": [
    {
      "event": {
        "event_id": "Time", "actor_is_me": true
      },
      "score": 1.4
    },
    {
      "event": {"event_id": "Kill", "actor_is_me": true, "target_player_preset_is": [], "target_ai_archetype_is_not": ["ShellguardKDR", "mdr01"], "actor_item_tag_is": ["SHG"]},
      "score": 22.36
    },
    {
      "event": {"event_id": "Kill", "actor_is_me": true, "target_player_preset_is_not": [], "actor_item_tag_is": ["SHG"]},
      "score": 21.34
    },
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true,
        "target_player_preset_is_not": []
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true
      },
      "score": 7
    },
    {
      "event": {
        "event_id": "Headshot", "actor_is_me": true
      },
      "score": 9
    },
    {
      "event": {
        "event_id": "Assist", "actor_is_me": true
      },
      "score": 5
    },
    {
      "event": {
        "event_id": "Resurrect", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Heal", "actor_is_me": true,
        "target_team": "Same"
      },
      "score": 0.1
    },
    {
      "event": {
        "event_id": "Script", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "MedalAchieved", "actor_is_me": true
      },
      "score": 15
    }
  ]
}