{
  "score": [
    {
      "event": {
        "event_id": "Time", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {"event_id": "Kill", "actor_is_me": true, "target_player_preset_is": [], "target_ai_archetype_is_not": ["ShellguardKDR", "mdr01"], "actor_item_tag_is": ["SHG"]},
      "score": 2.37
    },
    {
      "event": {"event_id": "Kill", "actor_is_me": true, "target_player_preset_is_not": [], "actor_item_tag_is": ["AR"]},
      "score": 8.24
    },
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true,
        "target_player_preset_is_not": []
      },
      "score": 2.35
    },
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true
      },
      "score": 0.68
    },
    {
      "event": {
        "event_id": "Headshot", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Assist", "actor_is_me": true
      },
      "score": 6
    },
    {
      "event": {
        "event_id": "Resurrect", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Heal", "actor_is_me": true,
        "target_team": "Same"
      },
      "score": 0.1
    },
    {
      "event": {
        "event_id": "BombArmed", "actor_is_me": true
      },
      "score": 25
    },
    {
      "event": {
        "event_id": "BombDisarmed", "actor_is_me": true
      },
      "score": 25
    },
    {
      "event": {
        "event_id": "FirstBlood", "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "BladeMaster", "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "CollateralKill", "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "FieldMedic", "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "Revenge", "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "ReturnFire", "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "ShutDown", "actor_is_me": true
      },
      "score": 30
    },
    {
      "event": {
        "event_id": "SlideKill", "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true,
        "target_player_class_is": [
          "I"
        ]
      },
      "score": 100
    },
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true,
        "actor_player_class_is": [
          "I"
        ],
        "target_player_class_is": [
          "A",
          "S",
          "M",
          "H"
        ]
      },
      "score": 75
    },
    {
      "event": {
        "event_id": "Script", "actor_is_me": true
      },
      "score": 1
    }
  ]
}