{
    "settings": {
        "zoom_fov": 29.5,
        "zoom_in_time_multiplier": 1.0,
        "zoom_out_time_multiplier": 1.0,
        "hide_crosshair": true,
        "sniper_scope": true,
        "allow_reload_in_zoom": true,
        "scope_aiming_offset_forward": 0.028,
        "scope_aiming_treshold": 0.7,
        "scope_aiming_out_treshold": 0.7,
        "scope_aiming_progress_mult": 1.0,
        "scope_aiming_out_progress_mult": 1.0,
        "scope_reflection_radius": 0.49,
        "scope_fake_shadow_radius": 0.42,
        "scope_reflection_interpolation_pow": 2.5,
        "scope_fake_shadow_interpolation_pow": 5.0,
        "scope_grid_intensity": 3.2,
        "scope_max_transp": 0.8,
        "blur_amount": 2.0,
        "scope_grid_default_scale": 0.64,
        "scope_grid_shot_max_scale": 1.4,
        "scope_grid_scale_lerp_time": 0.28,
        "scope_grid": "objects/weaponry/attachments/ss/ss04/textures/ss04_crosshair_fp_diff.tif",
        
        "body_min_damage_multiplier": 1.10,
        "head_min_damage_multiplier": 1.10
    }
}