{
    "settings":
    {
        "zoom_fov": 32.0,
        "zoom_in_time_multiplier": 1.0,
        "zoom_out_time_multiplier": 1.0, 
        "hide_crosshair": true,
        "sniper_scope": true,
        "scope_aiming_offset_forward": 0.055,
        "scope_aiming_treshold": 0.8,
        "scope_aiming_out_treshold": 0.7,
        "scope_aiming_progress_mult": 1.0,
        "scope_aiming_out_progress_mult": 1.0,
        "scope_reflection_radius": 0.49,
        "scope_fake_shadow_radius": 0.55,
        "scope_reflection_interpolation_pow": 1.0,
        "scope_fake_shadow_interpolation_pow": 5.0,
        "scope_grid_intensity": 1.2,
        "scope_max_transp": 0.8,
        "blur_amount": 2.0,
        "scope_grid_default_scale": 0.63,
        "scope_grid_shot_max_scale": 0.9,
        "scope_grid_scale_lerp_time": 0.2,
        "scope_grid": "objects/weaponry/attachments/ss/ss06/textures/ss06_crosshair_fp_diff.tif"
    }
}