{
    "settings":
    {
        "zoom_fov": 34.5,
        "zoom_weapon_fov": 15,
        "zoom_in_time_multiplier": 1.0,
        "zoom_out_time_multiplier": 1.0, 
        "hide_crosshair": true,
        "sniper_scope": true,
        "scope_aiming_offset_forward": 0.0,
        "scope_aiming_treshold": 0.1,
        "scope_aiming_out_treshold": 0.7,
        "scope_aiming_progress_mult": 1,
        "scope_aiming_out_progress_mult": 1.0,
        "scope_reflection_radius": 0.48,
        "scope_reflection_interpolation_pow": 2.0,
        "scope_reflection_intensity": 1.0,
        "scope_fake_shadow_radius": 0.5,
        "scope_fake_shadow_interpolation_pow": 20.0,
        "scope_grid_intensity": 1.0,
        "scope_min_transp": 1,
        "scope_max_transp": 1,
        "blur_amount": 2.0,
        "scope_grid_default_scale": 0.63,
        "scope_grid_shot_max_scale": 0.9,
        "scope_grid_scale_lerp_time": 0.2,
        "scope_grid_offset_multiplier": 3.0,
        "scope_grid": "objects/weaponry/attachments/ss/ss06/textures/ss06_crosshair_fp_diff.tif",
          "nearest_camera_offset":
          {
             "x": -0.04,
             "y": -0.13,
             "z": 0.025
          },
        "nearest_camera_rotation": {
            "pitch": -0.2,
            "roll": 0,
            "yaw": 1.5
        }
       }
    }