{
  "score": [
    {
      "event": {
        "event_id": "Time", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {"event_id": "Kill", "actor_is_me": true, "target_player_preset_is": [], "target_ai_archetype_is_not": ["ShellguardKDR", "mdr01"], "actor_item_tag_is": ["SHG"]},
      "score": 1.02
    },
    {
      "event": {"event_id": "Kill", "actor_is_me": true, "target_player_preset_is_not": [], "actor_item_tag_is": ["SHG"]},
      "score": 3.53
    },
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true,
        "target_player_preset_is_not": []
      },
      "score": 3.53
    },
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true
      },
      "score": 1.02
    },
    {
      "event": {
        "event_id": "Headshot", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Assist", "actor_is_me": true
      },
      "score": 8
    },
    {
      "event": {
        "event_id": "Resurrect", "actor_is_me": true
      },
      "score": 10
    },
    {
      "event": {
        "event_id": "Heal", "actor_is_me": true,
        "target_team": "Same"
      },
      "score": 0.1
    },
    {
      "event": {
        "event_id": "BombArmed", "actor_is_me": true
      },
      "score": 25
    },
    {
      "event": {
        "event_id": "BombDisarmed", "actor_is_me": true
      },
      "score": 25
    },
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true,
        "target_player_class_is": [
          "I"
        ]
      },
      "score": 50
    },
    {
      "event": {
        "event_id": "Script", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "MedalAchieved", "actor_is_me": true
      },
      "score": 15
    }
  ]
}