{
  "score": [
    {
      "event": {
        "event_id": "Time", "actor_is_me": true
      },
      "score": 1.4
    },
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true,
        "target_player_preset_is_not": []
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true
      },
      "score": 12
    },
    {
      "event": {
        "event_id": "Headshot", "actor_is_me": true
      },
      "score": 15
    },
    {
      "event": {
        "event_id": "Assist", "actor_is_me": true
      },
      "score": 8
    },
    {
      "event": {
        "event_id": "Resurrect", "actor_is_me": true
      },
      "score": 40
    },
    {
      "event": {
        "event_id": "Heal", "actor_is_me": true,
        "target_team": "Same"
      },
      "score": 0.1
    },
    {
      "event": {
        "event_id": "BombArmed", "actor_is_me": true
      },
      "score": 25
    },
    {
      "event": {
        "event_id": "BombDisarmed", "actor_is_me": true
      },
      "score": 25
    },
    {
      "event": {
        "event_id": "ZoneCaptured", "actor_is_me": true
      },
      "score": 40
    },
    {
      "event": {
        "event_id": "CaptureTickAssist", "actor_is_me": true
      },
      "score": 2
    },
    {
      "event": {
        "event_id": "Kill", "actor_is_me": true,
        "target_player_class_is": [
          "I"
        ]
      },
      "score": 50
    },
    {
      "event": {
        "event_id": "Script", "actor_is_me": true
      },
      "score": 1
    },
    {
      "event": {
        "event_id": "MedalAchieved", "actor_is_me": true
      },
      "score": 15
    }

  ]
}