{
    "slice_name": "slices/attachments/sniper_scopes/ss08_sr08.dynamicslice",
    "fp_slice": "slices/attachments/sniper_scopes/ss08_sr08_fp.dynamicslice",
    "tp_slice": "slices/attachments/sniper_scopes/ss08_sr08_tp.dynamicslice",
    "config_name": "ss08_sr08",
    "is_combined_description": true,
    "locked_text_description": "@ss08_sr08_description",
    "text_description": "@ss08_sr08_description",
    "display_name": "@ss08_sr08_name",
    "inventory_icon": "ss08",
    "modification_configs": {
    "sr08_leg01": "ss08_sr08_leg01"
  }
}