{
    "shooting": {
        "rpm": 200.0,
        "clip_capacity": 60000,
        "backpack_capacity": 6000,
        "chamber_capacity": 30,
        "chambers_fired_per_shot": 1,
        "idle_to_shoot_time": 0,
        "auto_reload_mode": "Chamber",
        "shoot_projectile_type": "projectile",
        "hit_feedback": "server",
        "reload": {
            "reload_time": 2.02,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7
        }
    },
    "recoil": {
        "max_vertical_angle": 0.0,
        "kick_time": 0.0,
        "decay_time": 0.0,
        "decay_delay": 0.0,
        "recoil_points": [
            {
                "num": 1,
                "angle": {
                    "min": 0,
                    "max": 0
                },
                "force": {
                    "min": 0,
                    "max": 0
                }
            }
        ]
    },
    "spread": {
        "min_hip_spread": 0.0,
        "max_hip_spread": 0.0,
        "hip_step": 0.35,
        "decay_time": 0.4,
        "decay_delay": 0.1,
        "stand_multiplier": 0.3,
        "walk_multiplier": 0.5,
        "zoom_multiplier": 0.15,
        "jump_multiplier": 2.0,
        "crouch_multiplier": 0.4,
        "crouch_idle_multiplier": 0.4,
        "slide_multiplier": 0.6
    },
    "zoom": {
        "zoom_fov": 25.0,
        "weapon_fov": 50.0,
        "zoom_in_time": 0.26,
        "zoom_out_time": 0.26,
        "delay_after_jump": 0.3,
        "in_air": false,
        "hide_crosshair": false
    },
    "projectile": {
        "slice_name": "slices/projectiles/ai/r02_queen_ai.dynamicslice",
        "speed": 5.0,
        "rotation_lock": true,
        "angle": 0,
        "act_reason": "collision_proxy",
        "time_to_destroy": 30,
        "velocity_character_multiplier": 0.0,
        "offset": {
            "x": 0.0,
            "y": 3.0,
            "z": 0.0
        }
    },
    "selection": {
        "selection_duration": 0.3,
        "deselection_duration": 0.3,
        "nearest_view_fov": 55.0,
        "nearest_camera_offset": {
            "x": 0.02,
            "y": 0.0,
            "z": -0.03
        },
        "nearest_camera_rotation": {
            "yaw": -3.0,
            "pitch": 0.0,
            "roll": 0.0
        }
    },
    "common": {
        "item_tag": "RL"
    },
    "sounds": {
        "tag": "default",
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "shardskin_attack_fire",
                    "fire_stop": ""
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "",
                    "fire_stop": ""
                }
            }
        ]
    },
    "muzzle_sight_distance": 1.0
}