{
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_prepare": "ft_pt03_prepare",
                    "fire_start": "ft_pt03_fire"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.01
        },
        "deselection_duration": 0.15,
        "selection_duration": 0.55,
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": 0.0
        },
        "nearest_view_fov": 45.0
    },
    "fp_mass_effect_hip": 3.0,
    "spread": {
        "max_hip_spread": 5.0,
        "decay_time": 0.4,
        "slide_multiplier": 0.5,
        "zoom_multiplier": 0.15,
        "crouch_multiplier": 0.25,
        "hip_step": 0.15,
        "crouch_idle_multiplier": 0.2,
        "min_hip_spread": 1.0,
        "decay_delay": 0.1,
        "stand_multiplier": 0.3,
        "walk_multiplier": 0.5,
        "jump_multiplier": 2.0
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.03,
            "x": 0.0,
            "y": -0.1
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 30.0,
        "zoom_out_time": 0.2,
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": 0.0
        },
        "hide_crosshair": false,
        "zoom_fov": 40.0,
        "zoom_in_time": 0.2,
        "in_air": true
    },
    "projectile": {
        "speed": 150.0,
        "slice_name": "slices/projectiles/wpn01_turret_bullet.dynamicslice",
        "time_to_action": 0.0,
        "offset": {
            "z": -0.3,
            "x": 0.0,
            "y": 0.0
        },
        "act_reason": "distance",
        "time_to_destroy": -1.0
    },
    "common": {
        "item_tag": "ULT"
    },
    "muzzle_sight_distance": 0.5,
    "fp_mass_effect_zoom": 1.5,
    "shooting": {
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 0.0,
                    "damage": 0.1
                }
            ]
        },
        "pierceability": {
            "type": "static",
            "max_objects": 10,
            "damage_drop": 0,
            "multi_part": false,
            "pierceability_level": 2
        },
        "backpack_capacity": 33330,
        "backpack_unlimited": true,
        "chamber_capacity": 4,
        "shoot_projectile_type": "both",
        "chambers_fired_per_shot": 1,
        "idle_to_shoot_time": 0.2,
        "hit_feedback": "server",
        "rpm": 100.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "Sniper",
        "clip_capacity": 0,
        "allow_reload": false,
        "reload": {
            "reload_time": 2.02,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7
        }
    },
    "recoil": {
        "kick_time": 0.1,
        "decay_time": 0.4,
        "max_vertical_angle": 20.0,
        "decay_delay": 0.0,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 1.05,
                    "max": 1.22
                },
                "angle": {
                    "min": -20.0,
                    "max": 20.0
                }
            }
        ]
    },
    "crosshair_skin": 8
}