{
  "slice_name": "slices/inventory/shotguns/shg04.dynamicslice",
  "fp_material": "objects/weaponry/weapons/shg/shg04/shg04_blue04_fp.mtl",
  "tp_material": "objects/weaponry/weapons/shg/shg04/shg04_blue04_tp.mtl",
  "motionset_tag": "shg04",
  "config_name": "shg04",
  "audio_scope": "shg/shg04",
  "display_name": "@shg04_blue04_name",
  "text_description": "@shg04_description",
  "kill_log_icon": "shg04_icon",
  "inventory_icon": "skin_blue04",
  "fp_slice": "slices/inventory/shotguns/shg04_fp.dynamicslice",
  "tp_slice": "slices/inventory/shotguns/shg04_tp.dynamicslice"
}