{
       "settings":
       {
          "scope_max_transp": 0.5,
          "nearest_camera_offset":
          {
             "z": 0.035,
             "x": -0.015,
             "y": -0.045
          },
          "scope_fake_shadow_radius": 0.75,
          "scope_fake_shadow_interpolation_pow": 3.0,
          "scope_reflection_intensity": 20.0,
          "scope_reflection_radius": 5.0,
          "scope_reflection_interpolation_pow": 5.0,
          "scope_aiming_out_progress_mult": 0.1,
          "scope_aiming_progress_mult": 0.1,
          "scope_grid_shot_max_scale": 0.2,
          "scope_grid": "objects/weaponry/attachments/rds/rds01/textures/rds01_grid.tif",
          "scope_grid_intensity": 15.0,
          "scope_grid_scale_lerp_time": 0.15,
          "scope_grid_add_alpha": 0.15,
          "hide_crosshair": true,
          "scope_min_transp": 0.0,
          "zoom_fov": 65.0,
          "scope_grid_default_scale": 0.15,
          "blur_amount": 0.4,
          "scope_aiming_offset_forward": -0.01,
          "sniper_scope": true,
          
          "zoom_in_time_multiplier": 0.9,
          "zoom_out_time_multiplier": 0.9,
          "movement_crouch_speed_multiplier": 1.10
       }
    }
