{
       "settings":
       {
          "scope_max_transp": 0.5,
          "scope_fake_shadow_interpolation_pow": 1.4,
          "scope_reflection_intensity": 3.0,
          "scope_grid_shot_max_scale": 0.2,
          "zoom_out_time_multiplier": 1.0,
          "scope_grid": "objects/weaponry/attachments/rds/rds01/textures/rds01_grid.tif",
          "scope_reflection_radius": 0.8,
          "scope_fake_shadow_radius": 0.8,
          "scope_grid_intensity": 10.0,
          "zoom_in_time_multiplier": 1.0,
          "scope_grid_add_alpha": 0.25,
          "hide_crosshair": true,
          "scope_min_transp": 0.4,
          "zoom_fov": 47,
          "scope_grid_default_scale": 0.15,
          "blur_amount": 0.4,
          "scope_reflection_interpolation_pow": 5.0,
          "scope_grid_scale_lerp_time": 0.15,
          "scope_aiming_offset_forward": 0.07,
          "sniper_scope": true
       }
    }
