{
    "settings": {
          "scope_max_transp": 0.3,
          "scope_min_transp": 0.3,
          "scope_reflection_intensity": 10.0,
          "scope_grid_shot_max_scale": 0.2,
          "scope_fake_shadow_radius": 3.45,
          "scope_fake_shadow_interpolation_pow": 2.0,          
          "scope_grid": "objects/weaponry/attachments/ret/ret13.tif",
          "scope_reflection_radius": 2.0,
          "scope_grid_default_scale": 0.12,
          "scope_grid_scale_multiplier": 3.0,
          "scope_grid_intensity": 7.0,          
          "scope_grid_add_alpha": 0.1,
          "hide_crosshair": true,

          "blur_amount": 0.4,
          "scope_reflection_interpolation_pow": 2.0,
          "scope_grid_scale_lerp_time": 0.15,

          "scope_aiming_progress_mult": 0.1,
          "scope_aiming_out_progress_mult": 0.1,
          "sniper_scope": true,
          "scope_grid_offset_multiplier": -1,          
          "zoom_fov": 65.0,    
          "scope_aiming_offset_forward": -0.01,       
          "zoom_out_time_multiplier": 1.0,
          "zoom_in_time_multiplier": 1.0,
          
          "recoil_force_multiplier": 0.9,
          "recoil_angle_multiplier": 0.9
    }
}