{

    "settings": {
        "scope_fake_shadow_radius": 3.45,
        "scope_fake_shadow_interpolation_pow": 2.0,
        "scope_reflection_intensity": 15.0,
        "scope_aiming_out_progress_mult": 0.1,
        "scope_aiming_progress_mult": 0.1,
        "scope_grid_shot_max_scale": 0.1,
        "scope_grid": "objects/weaponry/attachments/ret/ret07.tif",
        "scope_reflection_radius": 2.2,
        "scope_grid_intensity": 10,
        "scope_grid_add_alpha": 0.1,
        "hide_crosshair": true,
        "scope_min_transp": 0.1,
        "scope_max_transp": 0.5,
        "scope_grid_default_scale": 0.1,
        "scope_grid_scale_multiplier": 1.5,
        "blur_amount": 0.4,
        "scope_reflection_interpolation_pow": 2.0,
        "scope_grid_scale_lerp_time": 0.15,
        "scope_aiming_offset_forward": -0.18,
        "scope_grid_offset_multiplier": 1,
        "sniper_scope": true,
        
        
        "nearest_camera_offset": {
            "x": 0.0,
            "y": -0.03,
            "z": 0.01
        },
        
        "zoom_fov": 65.0,        
        "movement_zoom_speed_multiplier": 1.1,
        "recoil_force_multiplier": 0.9,
        "recoil_angle_multiplier": 0.9
    }
}