{
    "initially_enabled": false,
       "settings":
       {
          "scope_fake_shadow_radius": 5,
          "scope_fake_shadow_interpolation_pow": 0.9,
          "scope_reflection_intensity": 5.0,
          "scope_reflection_radius": 0.6,
          "scope_reflection_interpolation_pow": 1.0,
          "scope_aiming_out_progress_mult": 0.1,
          "scope_aiming_progress_mult": 0.1,
          "scope_grid_shot_max_scale": 0.2,
          "scope_grid": "objects/weaponry/attachments/rds/rds01/textures/rds01_grid.tif",
          "scope_grid_intensity": 5.0,
          "scope_grid_scale_lerp_time": 0.1,
          "scope_grid_add_alpha": 0.15,
          "hide_crosshair": true,
          "scope_min_transp": 0.0,
          "zoom_fov": 65.0,
          "scope_grid_default_scale": 0.2,
          "blur_amount": 0.4,
          "scope_aiming_offset_forward": -0.12,
          "sniper_scope": true,
          
          "spread_pellets_force_multiplier": 0.85
       }
}
