{
       "settings":
       {
          "zoom_fov": 61.0,
          "nearest_camera_offset":
          {
             "z": 0.03,
             "x": 0.0,
             "y": -0.07
          },
          "pierceability":
          {
             "type": "none"
          },
          "scope_fake_shadow_radius": 1.650,
          "scope_fake_shadow_interpolation_pow": 20.0,
          "scope_reflection_intensity": 7.0,
          "scope_aiming_out_treshold": 0.5,
          "scope_grid_shot_max_scale": 10.0,
          "scope_grid": "objects/weaponry/attachments/ret/ret21.tif",
          "scope_reflection_radius": 3.0,
          "scope_grid_scale_multiplier": 2.0,
          "scope_grid_intensity": 7.0,
          "scope_aiming_out_progress_mult": 0.1,
          "scope_aiming_progress_mult": 0.1,
          "scope_grid_add_alpha": 0.1,
          "hide_crosshair": true,
          "scope_min_transp": 0.1,
          "scope_max_transp": 0.1,
          "scope_grid_default_scale": 0.060,
          "blur_amount": 0.0,
          "scope_reflection_interpolation_pow": 1.0,
          "scope_grid_scale_lerp_time": 0.1,
          "scope_aiming_offset_forward": 0.0,
          "sniper_scope": true,
          "scope_grid_offset_multiplier": 2.3,
          
          "zoom_out_time_multiplier": 0.850,         
          "zoom_in_time_multiplier": 0.850,          
          "movement_zoom_speed_multiplier": 1.1
       }
    }
