{
    "settings": {
        "scope_max_transp": 0.3,
        "scope_min_transp": 0.3,
        "scope_fake_shadow_radius": 2.0,
        "scope_fake_shadow_interpolation_pow": 20.0,
        "scope_reflection_intensity": 25.0,
        "scope_grid_shot_max_scale": 0.2,

        "scope_grid": "objects/weaponry/attachments/ret/ret03.tif",
        "scope_reflection_radius": 2.0,
        "scope_grid_intensity": 7,
        "scope_aiming_progress_mult": 0.01,
        "scope_aiming_out_progress_mult": 0.01,
        "scope_grid_add_alpha": 0.1,
        "hide_crosshair": true,
        "zoom_fov": 65.0,
        "scope_grid_default_scale": 0.07,
        "blur_amount": 0.5,
        "scope_reflection_interpolation_pow": 2.0,
        "scope_grid_scale_lerp_time": 0.15,
        "scope_aiming_offset_forward": 0.21,
        "scope_grid_offset_multiplier": 1.5,
        "sniper_scope": true,
        
         "body_min_damage_multiplier": 1.05,
        "head_min_damage_multiplier": 1.05
    }
}