{

       "settings":
       {
          "scope_fake_shadow_radius": 0.30,
          "scope_fake_shadow_interpolation_pow": 20.0,
          "scope_reflection_intensity": 7.0,
          "scope_aiming_out_treshold": 0.5,
          "scope_grid_shot_max_scale": 10.0,
          "scope_grid": "objects/weaponry/attachments/rds/rds01/textures/rds01_grid.tif",
          "scope_reflection_radius": 0.6,
          "scope_grid_scale_multiplier": 2.0,
          "scope_grid_intensity": 7.0,
          "scope_aiming_out_progress_mult": 0.1,
          "scope_aiming_progress_mult": 0.1,
          "scope_grid_add_alpha": 0.1,
          "hide_crosshair": true,
          "scope_min_transp": 1,
          "scope_max_transp": 0.2,
          "scope_grid_default_scale": 0.3,
          "blur_amount": 0.0,
          "scope_reflection_interpolation_pow": 1.0,
          "scope_grid_scale_lerp_time": 0.1,
          "scope_aiming_offset_forward": 0.2,
          "sniper_scope": true,
          "scope_grid_offset_multiplier": 2.3,

    
          "nearest_camera_offset":
          {
             "x": 0.005,
             "y": -0.07,
             "z": 0.035
          },
          
          "zoom_out_time_multiplier": 1.0,
          "zoom_in_time_multiplier": 1.0,
                    
          "min_hip_spread_multiplier": 0.9,
          "max_hip_spread_multiplier": 0.9,
          "movement_zoom_speed_multiplier": 1.1
       }
    }
