{
       "initially_enabled": true,
       "settings":
       {
          "scope_max_transp": 0.5,
          "scope_fake_shadow_interpolation_pow": 20.0,
          "scope_reflection_intensity": 25.0,
          "scope_grid_shot_max_scale": 0.2,
          "scope_grid": "objects/weaponry/attachments/rds/rds01/textures/rds01_grid.tif",
          "scope_reflection_radius": 0.0,
          "scope_grid_intensity": 50.0,
          "scope_grid_add_alpha": 0.25,
          "hide_crosshair": true,
          "scope_min_transp": 0.4,
          "zoom_fov": 65.0,
          "scope_grid_default_scale": 0.13,
          "blur_amount": 0.4,
          "scope_reflection_interpolation_pow": 2.0,
          "scope_grid_scale_lerp_time": 0.15,
          "scope_aiming_offset_forward": 0.2,
          "sniper_scope": true,
          "nearest_camera_offset":
          {
             "x": 0.005,
             "y": -0.07,
             "z": 0.025
          },
          
          "body_distance_multiplier": 1.1,
          "head_distance_multiplier": 1.1,
          "zoom_in_time_multiplier": 0.85,
          "zoom_out_time_multiplier": 0.85
       }
    }
