{
    "settings": {
        "nearest_camera_offset":
        {
             "x": -0.01,
             "y": -0.01,
             "z": 0.025
        },
        "nearest_camera_rotation":
        {
            "pitch": 1.0,
            "roll": 0.0,
            "yaw": 1.0
        },          
        "scope_max_transp": 0.5,
        "scope_fake_shadow_interpolation_pow": 20.0,
        "scope_reflection_intensity": 25.0,
        "scope_grid_shot_max_scale": 0.2,

        "scope_grid": "objects/weaponry/attachments/rds/rds01/textures/rds01_grid.tif",
        "scope_reflection_radius": 0.0,
        "scope_grid_intensity": 50.0,

        "scope_grid_add_alpha": 0.25,
        "hide_crosshair": true,
        "scope_min_transp": 0.4,
        "zoom_fov": 65.0,
        "scope_grid_default_scale": 0.155,
        "blur_amount": 0.4,
        "scope_reflection_interpolation_pow": 2.0,
        "scope_grid_scale_lerp_time": 0.15,
        "scope_aiming_offset_forward": 0.0,
        "scope_grid_offset_multiplier":   -4,
        "sniper_scope": true,
        
        "zoom_out_time_multiplier": 0.85,
        "zoom_in_time_multiplier": 0.85
    }
}