{
       "settings":
       {
          "nearest_camera_offset": 
        {
            "x": -0.01,
            "y": -0.01,
            "z": 0.02
        },
        "nearest_camera_rotation": 
        {
            "pitch": 1.0,
            "roll": -1.5,
            "yaw": 2.0
        },
          "scope_fake_shadow_radius": 0.95,
          "scope_fake_shadow_interpolation_pow": 10.0,
          "scope_reflection_intensity": 1.0,
          "scope_aiming_out_progress_mult": 0.1,
          "scope_aiming_progress_mult": 0.1,
          "scope_grid_shot_max_scale": 0.2,
          "scope_grid": "objects/weaponry/attachments/rds/rds01/textures/rds01_grid.tif",
          "scope_reflection_radius": 0.9,
          "scope_reflection_interpolation_pow": 10.0,
          "scope_grid_intensity": 5.0,
          "scope_grid_add_alpha": 0.15,
          "hide_crosshair": true,
          "scope_min_transp": 0.0,
          "zoom_fov": 65.0,
          "scope_grid_default_scale": 0.2,
          "blur_amount": 0.4,
          "scope_grid_scale_lerp_time": 0.15,
          "scope_aiming_offset_forward": -0.008,
          "sniper_scope": true,
          
          "movement_zoom_speed_multiplier": 1.10
       }
    }
