{
    "settings": {
        "scope_fake_shadow_radius": 10.95,
        "scope_fake_shadow_interpolation_pow": 10.0,
        "scope_reflection_intensity": 1.0,
        "scope_aiming_out_progress_mult": 0.1,
        "scope_aiming_progress_mult": 0.1,
        "scope_grid_shot_max_scale": 0.2,
        "scope_grid": "objects/weaponry/attachments/ret/ret21.tif",
        "scope_reflection_radius": 10.9,
        "scope_reflection_interpolation_pow": 10.0,
        "scope_grid_intensity": 5.0,
        "scope_grid_add_alpha": 0.15,
        "hide_crosshair": true,
        "scope_min_transp": 0.1,
        "zoom_fov": 65.0,
        "scope_grid_default_scale": 0.07,
        "blur_amount": 0.4,
        "scope_grid_scale_lerp_time": 0.15,
        "scope_aiming_offset_forward": -0.1,
        "scope_grid_scale_multiplier": 1.5,
        "scope_grid_offset_multiplier": 0.7,
        "sniper_scope": true,
        
        "zoom_out_time_multiplier": 0.9,
        "zoom_in_time_multiplier": 0.9,
        "body_distance_multiplier": 1.05,
        "head_distance_multiplier": 1.05
    }
}