{
    "descriptors": [
        {
            "hit_type_match": "DOT",
            "dot_type_match": "Crystalline",

            "sound_trigger": "kill_zone",
            "sound_param": "crystaline_kill_zone",
            
            "effect_type": "crystallization",
            "effect_animation": "accumulation",
            "ui_direction_enabled": false
        },
        {
            "hit_type_match": "DOT",
            "dot_type_match": "Fire",
            
            "sound_trigger": "fire_killzone",
            "sound_param": "crystaline_kill_zone",
            
            "effect_type": "blood",
            "effect_animation": "accumulation",
            "ui_direction_enabled": false
        },
        {
            "hit_type_match": "DOT",
            "dot_type_match": "Default",
            
            "sound_trigger": "kill_zone",
            "sound_param": "crystaline_kill_zone",
            
            "effect_type": "blood",
            "effect_animation": "accumulation",
            "ui_direction_enabled": false
        }
    ]
}