{
    "question": { 
        "localizations": {
            "de-de": "How much fun did you have?",
            "en-us": "How much fun did you have?",
            "es-es": "How much fun did you have?",
            "fr-fr": "How much fun did you have?",
            "it-it": "How much fun did you have?",
            "pl-pl": "How much fun did you have?",
            "pt-pt": "How much fun did you have?",
            "ru-ru": "Вам понравилось?",
            "tr-tr": "How much fun did you have?",
            "uk-ua": "Вам сподобалось?"
        }
    },
    "rates": 5,
    "low_rate": {
        "localizations": {
            "de-de": "No fun at all",
            "en-us": "No fun at all",
            "es-es": "No fun at all",
            "fr-fr": "No fun at all",
            "it-it": "No fun at all",
            "pl-pl": "No fun at all",
            "pt-pt": "No fun at all",
            "ru-ru": "Ну такое...",
            "tr-tr": "No fun at all",
            "uk-ua": "Та таке...."
        }
    },
    "high_rate": {
        "localizations": {
            "de-de": "It was awesome!",
            "en-us": "It was awesome!",
            "es-es": "It was awesome!",
            "fr-fr": "It was awesome!",
            "it-it": "It was awesome!",
            "pl-pl": "It was awesome!",
            "pt-pt": "It was awesome!",
            "ru-ru": "Очень понравилось!",
            "tr-tr": "It was awesome!",
            "uk-ua": "Дуже! Просто рвань!"
        }
    },
    "game_type": "pvp",
    "skip_to_ask": 2
}