{
    "waves": [
        {
            "name": "wave1",
            "totalLimit": 300,
            "count": 0,
            "groupCount": 6,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 3,
                    "spawnDelay": 6.0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 3,
                    "spawnDelay": 6.0
                }
            ]
        },
        {
            "name": "wave2",
            "totalLimit": 300,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 4,
                    "spawnDelay": 6.0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 4,
                    "groupCount": 4,
                    "spawnDelay": 2.0
                }
            ]
        },
        {
            "name": "wave3",
            "totalLimit": 300,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 5,
                    "spawnDelay": 4.0
                },
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 2,
                    "spawnDelay": 15.0
                }
            ]
        },
        {
            "name": "wave4",
            "totalLimit": 20,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 5,
                    "spawnDelay": 6.0
                },
                {
                    "tags": [ "(1) Strafer: RL" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 3,
                    "spawnDelay": 12.0
                }
            ]
        },
        {
            "name": "additional_w1",
            "totalLimit": 2,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "additional_w1",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Minotaur HMG" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "turret",
            "totalLimit": 3,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "turret",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "test_turret" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}