{
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "ar02_fire_start",
                    "fire_stop": "ar02_fire_stop"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "ar02_fire_silencer_start",
                    "fire_stop": "ar02_fire_silencer_stop"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "deselection_duration": 0.5,
        "selection_duration": 0.9
    },
    "spread": {
        "max_hip_spread": 0.6,
        "decay_time": 0.01,
        "slide_multiplier": 3.0,
        "zoom_multiplier": 1.0,
        "crouch_multiplier": 0.4,
        "crouch_idle_multiplier": 0.4,
        "sprint_multiplier": 30.0,
        "hip_step": 0.2,
        "min_hip_spread": 0.2,
        "decay_delay": 0.0,
        "stand_multiplier": 1.0,
        "walk_multiplier": 3.0,
        "jump_multiplier": 50.0
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 55.0,
        "zoom_out_time": 0.15,
        "hide_crosshair": true,
        "zoom_fov": 55.0,
        "zoom_in_time": 0.15,
        "in_air": false
    },
    "common": {
        "item_tag": "HMG"
    },
    "muzzle_sight_distance": 0.0,
    "shooting": {
        "sprint_to_shoot_time": 0.27,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 0.0,
                    "damage": 15.0
                },
                {
                    "distance": 7.0,
                    "damage": 30.0
                },
                {
                    "distance": 8.0,
                    "damage": 80.0
                }
            ]
        },
        "pierceability": {
            "type": "none",
            "pierceability_level": 3
        },
        "backpack_capacity": 200,
        "chamber_capacity": 1,
        "forced_shot_after_transition": true,
        "chambers_fired_per_shot": 1,
        "rpm": 1000.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "HMG",
        "clip_capacity": 100,
        "reload": {
            "reload_time": 6.94,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7
        }
    },
    "recoil": {
        "kick_time": 0.1,
        "decay_time": 0.3,
        "max_vertical_angle": 45.0,
        "decay_delay": 0.0,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 1.75,
                    "max": 1.75
                },
                "angle": {
                    "min": -50.0,
                    "max": 50.0
                }
            },
            {
                "num": 2,
                "force": {
                    "min": 1.4,
                    "max": 1.4
                },
                "angle": {
                    "min": -120.0,
                    "max": 120.0
                }
            },
            {
                "num": 5,
                "force": {
                    "min": 0.87,
                    "max": 0.87
                },
                "angle": {
                    "min": -150.0,
                    "max": 150.0
                }
            },
            {
                "num": 10,
                "force": {
                    "min": 0.52,
                    "max": 0.52
                },
                "angle": {
                    "min": -180.0,
                    "max": 180.0
                }
            },
            {
                "num": 15,
                "force": {
                    "min": 0.35,
                    "max": 0.35
                },
                "angle": {
                    "min": -80.0,
                    "max": 180.0
                }
            },
            {
                "num": 20,
                "force": {
                    "min": 0.26,
                    "max": 0.35
                },
                "angle": {
                    "min": 0.0,
                    "max": 180.0
                }
            },
            {
                "num": 30,
                "force": {
                    "min": 0.17,
                    "max": 0.44
                },
                "angle": {
                    "min": 45.0,
                    "max": 135.0
                }
            },
            {
                "num": 40,
                "force": {
                    "min": 0.17,
                    "max": 0.44
                },
                "angle": {
                    "min": -45.0,
                    "max": 135.0
                }
            },
            {
                "num": 45,
                "force": {
                    "min": 0.17,
                    "max": 0.44
                },
                "angle": {
                    "min": -135.0,
                    "max": -45.0
                }
            },
            {
                "num": 55,
                "force": {
                    "min": 0.17,
                    "max": 0.44
                },
                "angle": {
                    "min": -135.0,
                    "max": 45.0
                }
            },
            {
                "num": 60,
                "force": {
                    "min": 0.17,
                    "max": 0.44
                },
                "angle": {
                    "min": 45.0,
                    "max": 135.0
                }
            },
            {
                "num": 70,
                "force": {
                    "min": 0.17,
                    "max": 0.44
                },
                "angle": {
                    "min": -45.0,
                    "max": 135.0
                }
            },
            {
                "num": 75,
                "force": {
                    "min": 0.17,
                    "max": 0.44
                },
                "angle": {
                    "min": -135.0,
                    "max": -45.0
                }
            },
            {
                "num": 85,
                "force": {
                    "min": 0.17,
                    "max": 0.44
                },
                "angle": {
                    "min": -135.0,
                    "max": 45.0
                }
            },
            {
                "num": 90,
                "force": {
                    "min": 0.17,
                    "max": 0.44
                },
                "angle": {
                    "min": -45.0,
                    "max": 135.0
                }
            }
        ]
    }
}