{
  "slice_name": "slices/inventory/shotguns/shg06.dynamicslice",
  "fp_material": "objects/weaponry/weapons/shg/shg06/shg06_camo01_fp.mtl",
  "tp_material": "objects/weaponry/weapons/shg/shg06/shg06_camo01_tp.mtl",
  "motionset_tag": "shg06",
  "config_name": "shg06",
  "audio_scope": "shg/shg06",
  "display_name": "@shg06_camo01_name",
  "text_description": "@shg06_description",
  "kill_log_icon": "shg06_icon",
  "inventory_icon": "skin_camo01",
  "fp_slice": "slices/inventory/shotguns/shg06_fp.dynamicslice",
  "tp_slice": "slices/inventory/shotguns/shg06_tp.dynamicslice"
}