{
    "movement": {
        "sprint_speed_multiplier": 1.0,
        "zoom_speed_multiplier": 0.6,
        "walk_speed_multiplier": 1.0,
        "crouch_speed_multiplier": 1.0
    },
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "ar01_fire_start",
                    "fire_stop": "ar01_fire_stop"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "ar01_fire_silencer_start",
                    "fire_stop": "ar01_fire_silencer_stop"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "z": 0.03,
            "x": 0.01,
            "y": -0.05
        },
        "deselection_duration": 0.15,
        "selection_duration": 0.4,
        "nearest_camera_rotation": {
            "pitch": 1.0,
            "roll": 0.0,
            "yaw": 0.0
        },
        "nearest_view_fov": 55.0
    },
    "fp_mass_effect_hip": 2.0,
    "spread": {
        "max_hip_spread": 1.0,
        "decay_time": 0.4,
        "slide_multiplier": 2.0,
        "zoom_multiplier": 0.0,
        "crouch_multiplier": 0.83,
        "hip_step": 0.06,
        "crouch_idle_multiplier": 0.66,
        "min_hip_spread": 0.6,
        "decay_delay": 0.1,
        "stand_multiplier": 1.0,
        "walk_multiplier": 2.0,
        "jump_multiplier": 6.65
    },
    "zoom": {
        "weapon_offset": {
            "z": -0.001,
            "x": -0.003,
            "y": -0.031
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 30.0,
        "scope_aiming_treshold": 0.5,
        "zoom_out_time": 0.2,
        "hide_crosshair": true,
        "zoom_fov": 54,
        "zoom_in_time": 0.2,
        "blur_amount": 0.0,
        "scope_aiming_offset_forward": 0.0,
        "sniper_scope": false,
        "in_air": false
    },
    "common": {
        "item_tag": "AR"
    },
    "muzzle_sight_distance": 0.4,
    "fp_mass_effect_zoom": 0.15,
    "shooting": {
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 38.0,
                    "damage": 40.0
                },
                {
                    "distance": 45.0,
                    "damage": 31.0
                },
                {
                    "distance": 110.0,
                    "damage": 31.0
                },
                {
                    "distance": 110.0,
                    "damage": 0.0
                }
            ]
        },
        "pierceability": {
            "type": "none",
            "pierceability_level": 2
        },
        "backpack_capacity": 360,
        "chamber_capacity": 1,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 15.0,
                    "damage": 105.0
                },
                {
                    "distance": 15.0,
                    "damage": 90.0
                },
                {
                    "distance": 110.0,
                    "damage": 90.0
                },
                {
                    "distance": 110.0,
                    "damage": 0.0
                }
            ]
        },
        "chambers_fired_per_shot": 1,
        "rpm": 600.0,
        "auto_reload_mode": "Chamber",
        "clip_capacity": 30,
        "reload": {
            "reload_time": 2.6,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7,
            "reload_chamber_time": 1.1
        }
    },
    "recoil": {
        "kick_time": 0.3,
        "decay_time": 0.16,
        "max_vertical_angle": 6.0,
        "decay_delay": 0.03,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 0.45,
                    "max": 0.6
                },
                "angle": {
                    "min": -60.0,
                    "max": 20.0
                }
            },
            {
                "num": 3,
                "force": {
                    "min": 0.3,
                    "max": 0.38
                },
                "angle": {
                    "min": -55.0,
                    "max": 15.0
                }
            },
            {
                "num": 9,
                "force": {
                    "min": 0.32,
                    "max": 0.6
                },
                "angle": {
                    "min": -90.0,
                    "max": 25.0
                }
            },
            {
                "num": 15,
                "force": {
                    "min": 0.45,
                    "max": 0.7
                },
                "angle": {
                    "min": -90.0,
                    "max": 55.0
                }
            }
        ]
    }
}