{
    "movement": {
        "sprint_speed_multiplier": 1.0,
        "zoom_speed_multiplier": 0.6,
        "walk_speed_multiplier": 1.0,
        "crouch_speed_multiplier": 1.0
    },
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "ar03_fire_start",
                    "fire_stop": "ar03_fire_stop"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "ar03_silencer_start",
                    "fire_stop": "ar03_silencer_stop"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "x": 0.0,
            "y": -0.03,
            "z": 0.022
        },
        "deselection_duration": 0.15,
        "selection_duration": 0.4,
        "nearest_camera_rotation": {
            "pitch": 2.0,
            "roll": 1.0,
            "yaw": 0.0
        },
        "nearest_view_fov": 45.0
    },
    "fp_mass_effect_hip": 2.5,
    "spread": {
        "max_hip_spread": 1.4,
        "decay_time": 0.5,
        "slide_multiplier": 4.0,
        "zoom_multiplier": 0.0,
        "crouch_multiplier": 3.3,
        "hip_step": 0.09,
        "crouch_idle_multiplier": 0.65,
        "min_hip_spread": 0.75,
        "decay_delay": 0.1,
        "stand_multiplier": 1.0,
        "walk_multiplier": 4.0,
        "jump_multiplier": 7.65
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 30.0,
        "scope_aiming_treshold": 0.5,
        "zoom_out_time": 0.2,
        "hide_crosshair": true,
        "zoom_fov": 66.5,
        "zoom_in_time": 0.2,
        "blur_amount": 0.0,
        "scope_aiming_offset_forward": 1.0,
        "sniper_scope": false,
        "in_air": false
    },
    "common": {
        "item_tag": "AR"
    },
    "muzzle_sight_distance": 0.5,
    "fp_mass_effect_zoom": 0.1,
    "shooting": {
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 30.0,
                    "damage": 25.0
                },
                {
                    "distance": 40.0,
                    "damage": 15.0
                },
                {
                    "distance": 110.0,
                    "damage": 15.0
                },
                {
                    "distance": 110.0,
                    "damage": 0.0
                }
            ]
        },
        "pierceability": {
            "type": "none",
            "pierceability_level": 2
        },
        "backpack_capacity": 360,
        "chamber_capacity": 1,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 40.0,
                    "damage": 95.0
                },
                {
                    "distance": 45.0,
                    "damage": 75.0
                },
                {
                    "distance": 110.0,
                    "damage": 75.0
                },
                {
                    "distance": 110.0,
                    "damage": 0.0
                }
            ]
        },
        "chambers_fired_per_shot": 1,
        "rpm": 770.0,
        "auto_reload_mode": "Chamber",
        "clip_capacity": 30,
        "reload": {
            "reload_time": 2.22,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7,
            "reload_chamber_time": 0.67
        }
    },
    "recoil": {
        "kick_time": 0.1,
        "decay_time": 0.15,
        "max_vertical_angle": 10.0,
        "decay_delay": 0.02,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 0.39,
                    "max": 0.46
                },
                "angle": {
                    "min": -5.0,
                    "max": 50.0
                }
            },
            {
                "num": 3,
                "force": {
                    "min": 0.21,
                    "max": 0.29
                },
                "angle": {
                    "min": -20.0,
                    "max": 50.0
                }
            },
            {
                "num": 8,
                "force": {
                    "min": 0.21,
                    "max": 0.55
                },
                "angle": {
                    "min": -10.0,
                    "max": 80.0
                }
            },
            {
                "num": 13,
                "force": {
                    "min": 0.21,
                    "max": 0.9
                },
                "angle": {
                    "min": -90.0,
                    "max": 90.0
                }
            }
        ]
    }
}