{
    "movement": {
        "sprint_speed_multiplier": 1.0,
        "zoom_speed_multiplier": 0.5,
        "walk_speed_multiplier": 1.0,
        "crouch_speed_multiplier": 1.03
    },
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "ar08_fire_start",
                    "fire_stop": "ar08_fire_stop"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "ar08_fire_silencer_start",
                    "fire_stop": "ar08_fire_silencer_stop"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "deselection_duration": 0.15,
        "selection_duration": 0.4,
        "nearest_camera_rotation": {
            "pitch": 1.0,
            "roll": 0.0,
            "yaw": 1.0
        },
        "nearest_view_fov": 55.0
    },
    "fp_mass_effect_hip": 2.5,
    "spread": {
        "max_hip_spread": 4.9,
        "decay_time": 0.18,
        "slide_multiplier": 2.0,
        "zoom_multiplier": 0.0,
        "crouch_multiplier": 1.7,
        "hip_step": 0.225,
        "crouch_idle_multiplier": 0.75,
        "min_hip_spread": 1.6,
        "decay_delay": 0.1,
        "stand_multiplier": 1.0,
        "walk_multiplier": 2.0,
        "jump_multiplier": 2.5
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0005,
            "x": 0.0,
            "y": -0.03
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 30.0,
        "scope_aiming_treshold": 0.5,
        "zoom_out_time": 0.2,
        "hide_crosshair": true,
        "zoom_fov": 66.5,
        "zoom_in_time": 0.2,
        "blur_amount": 0.0,
        "scope_aiming_offset_forward": 1.0,
        "sniper_scope": false,
        "in_air": false
    },
    "common": {
        "item_tag": "AR"
    },
    "muzzle_sight_distance": 1.7,
    "fp_mass_effect_zoom": 0.7,
    "shooting": {
        "sprint_to_shoot_time": 0.14,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 15.0,
                    "damage": 35.0
                },
                {
                    "distance": 30.0,
                    "damage": 35.0
                },
                {
                    "distance": 30.0,
                    "damage": 28.0
                },
                {
                    "distance": 110.0,
                    "damage": 28.0
                },
                {
                    "distance": 110.0,
                    "damage": 0.0
                }
            ]
        },
        "pierceability": {
            "type": "none",
            "pierceability_level": 2
        },
        "backpack_capacity": 375,
        "chamber_capacity": 1,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 12.0,
                    "damage": 70.0
                },
                {
                    "distance": 45.0,
                    "damage": 66.0
                },
                {
                    "distance": 45.0,
                    "damage": 61.0
                },
                {
                    "distance": 110.0,
                    "damage": 61.0
                },
                {
                    "distance": 110.0,
                    "damage": 0.0
                }
            ]
        },
        "chambers_fired_per_shot": 1,
        "rpm": 740.0,
        "auto_reload_mode": "Chamber",
        "clip_capacity": 30,
        "reload": {
            "reload_time": 2.49,
            "reload_out_complete_threshold": 0.5,
            "reload_in_complete_threshold": 0.5,
            "reload_chamber_time": 0.43
        }
    },
    "recoil": {
        "kick_time": 0.08,
        "decay_time": 0.15,
        "max_vertical_angle": 14.0,
        "decay_delay": 0.02,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 0.37,
                    "max": 0.44
                },
                "angle": {
                    "min": -30.0,
                    "max": -10.0
                }
            },
            {
                "num": 2,
                "force": {
                    "min": 0.49,
                    "max": 0.56
                },
                "angle": {
                    "min": -50.0,
                    "max": -10.0
                }
            },
            {
                "num": 4,
                "force": {
                    "min": 0.58,
                    "max": 0.66
                },
                "angle": {
                    "min": -50.0,
                    "max": -20.0
                }
            },
            {
                "num": 8,
                "force": {
                    "min": 0.29,
                    "max": 0.59
                },
                "angle": {
                    "min": -10.0,
                    "max": 20.0
                }
            },
            {
                "num": 13,
                "force": {
                    "min": 0.29,
                    "max": 0.86
                },
                "angle": {
                    "min": 0.0,
                    "max": 30.0
                }
            }
        ]
    },
    "tick_event": {
        "interval": 20.0,
        "tick_only_when_selected": true
    }
}