{
       "movement":
       {
          "sprint_speed_multiplier": 1.0,
          "zoom_speed_multiplier": 0.5,
          "walk_speed_multiplier": 1.0,
          "crouch_speed_multiplier": 1.0
       },
       "sounds":
       {
          "sets":
          [
             {
                "tag": "default",
                "triggers":
                {
                   "fire_start": "ar09_fire_start",
                   "fire_stop": "ar09_fire_stop"
                }
             }
          ],
          "tag": "default"
       },
       "selection":
       {
          "nearest_camera_offset":
          {
             "x": 0.0,
             "y": 0.0,
             "z": 0.0
          },
          "deselection_duration": 0.2,
          "selection_duration": 0.450,
          "nearest_camera_rotation":
          {
             "pitch": 0.0,
             "roll": 0.0,
             "yaw": 0.0
          },
          "nearest_view_fov": 65.0
       },
       "tick_event":
       {
          "interval": 20.0,
          "tick_only_when_selected": true
       },
       "fp_mass_effect_hip": 2.0,
       "spread":
       {
          "max_hip_spread": 4.0,
          "decay_time": 0.4,
          "slide_multiplier": 2.3,
          "zoom_multiplier": 0.0,
          "crouch_multiplier": 0.850,
          "hip_step": 0.1,
          "crouch_idle_multiplier": 0.7,
          "min_hip_spread": 2.1,
          "decay_delay": 0.1,
          "stand_multiplier": 1.0,
          "walk_multiplier": 1.750,
          "jump_multiplier": 2.50
       },
       "zoom":
       {
          "weapon_offset":
          {
             "z": 0.0,
             "x": 0.0,
             "y": 0.0
          },
          "delay_after_jump": 0.3,
          "weapon_fov": 40.0,
          "zoom_out_time": 0.25,
          "nearest_camera_rotation":
          {
             "pitch": 0.0,
             "roll": 0.0,
             "yaw": 0.0
          },
          "hide_crosshair": true,
          "zoom_fov": 54.0,
          "zoom_in_time": 0.25,
          "blur_amount": 0.0,
          "sniper_scope": false,
          "in_air": false
       },
       "common":
       {
          "item_tag": "AR"
       },
       "muzzle_sight_distance": 0.750,
       "fp_mass_effect_zoom": 0.8,
       "shooting":
       {
          "sprint_to_shoot_time": 0.14,
          "base_damage_distribution":
          {
             "points":
             [
                {
                   "distance": 30.0,
                   "damage": 49.50
                },
                {
                   "distance": 30.0,
                   "damage": 43.0
                },
                {
                   "distance": 36.0,
                   "damage": 43.0
                },
                {
                   "distance": 36.0,
                   "damage": 36.0
                },
                {
                   "distance": 110.0,
                   "damage": 36.0
                },
                {
                   "distance": 110.0,
                   "damage": 0.0
                }
             ]
          },
          "backpack_capacity": 360,
          "chamber_capacity": 1,
          "pierceability":
          {
             "max_objects": 0,
             "multi_part": false,
             "pierceability_level": 2,
             "damage_drop": 0.0,
             "type": "static"
          },
          "head_damage_distribution":
          {
             "points":
             [
                {
                   "distance": 25.0,
                   "damage": 79.50
                },
                {
                   "distance": 25.0,
                   "damage": 62.0
                },
                {
                   "distance": 110.0,
                   "damage": 62.0
                },
                {
                   "distance": 110.0,
                   "damage": 0.0
                }
             ]
          },
          "chambers_fired_per_shot": 1,
          "reload":
          {
             "reload_out_complete_threshold": 0.8,
             "reload_chamber_time": 0.450,
             "reload_end_time": 0.4,
             "reload_time": 2.570,
             "reload_in_complete_threshold": 0.80
          },
          "rpm": 570.0,
          "auto_reload_mode": "Chamber",
          "clip_capacity": 30
       },
       "recoil":
       {
          "kick_time": 0.1,
          "decay_time": 0.160,
          "max_vertical_angle": 16.0,
          "decay_delay": 0.030,
          "recoil_points":
          [
             {
                "num": 1,
                "force":
                {
                   "min": 0.93,
                   "max": 1.04
                },
                "angle":
                {
                   "min": -30.0,
                   "max": 0.0
                }
             },
             {
                "num": 2,
                "force":
                {
                   "min": 0.88,
                   "max": 1.0
                },
                "angle":
                {
                   "min": 45.0,
                   "max": 25.0
                }
             },
             {
                "num": 3,
                "force":
                {
                   "min": 0.93,
                   "max": 1.04
                },
                "angle":
                {
                   "min": -45.0,
                   "max": 15.0
                }
             },
             {
                "num": 9,
                "force":
                {
                   "min": 0.44,
                   "max": 0.76
                },
                "angle":
                {
                   "min": 70.0,
                   "max": 20.0
                }
             },
             {
                "num": 12,
                "force":
                {
                   "min": 0.61,
                   "max": 0.72
                },
                "angle":
                {
                   "min": 10.0,
                   "max": 40.0
                }
             },
             {
                "num": 15,
                "force":
                {
                   "min": 0.55,
                   "max": 0.71
                },
                "angle":
                {
                   "min": -20.0,
                   "max": -30.0
                }
             },
             {
                "num": 17,
                "force":
                {
                   "min": 0.78,
                   "max": 0.9
                },
                "angle":
                {
                   "min": 40.0,
                   "max": 80.0
                }
             },
             {
                "num": 22,
                "force":
                {
                   "min": 0.71,
                   "max": 0.82
                },
                "angle":
                {
                   "min": -20.0,
                   "max": -40.0
                }
             }
          ]
       }
    }