{
    "slice_name": "slices/attachments/magazines/mz_p10.dynamicslice",
    "fp_slice": "slices/attachments/magazines/mz_p10_fp.dynamicslice",
    "tp_slice": "slices/attachments/magazines/mz_p10_tp.dynamicslice",
    "config_name": "mz_p10_smg05",
    "is_combined_description": true,
  "locked_text_description": "@mz_p10_description",
    "text_description": "@mz_p10_description",
    "display_name": "@mz_p10_name",
    "inventory_icon": "mz_p10",
    "perk_text": "@",
    "perk_icon": "ammo_ult"
}