{
  "slice_name": "slices/inventory/shotguns/shg05.dynamicslice",
  "fp_material": "objects/weaponry/weapons/shg/shg05/shg05_camo02_fp.mtl",
  "tp_material": "objects/weaponry/weapons/shg/shg05/shg05_camo02_tp.mtl",
  "motionset_tag": "shg05",
  "config_name": "shg05",
  "audio_scope": "shg/shg05",
  "display_name": "@shg05_camo02_name",
  "text_description": "@shg05_description",
  "kill_log_icon": "shg05_icon",
  "inventory_icon": "skin_camo02",
  "fp_slice": "slices/inventory/shotguns/shg05_fp.dynamicslice",
  "tp_slice": "slices/inventory/shotguns/shg05_tp.dynamicslice"
}