{
    "waves": [
        {
            "name": "gl01",
            "totalLimit": 50,
            "count": 8,
            "groupCount": 3,
            "spawnDelay": 4.0,
            "filterTag": "part01_wave1",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "gl02",
            "totalLimit": 50,
            "count": 8,
            "groupCount": 3,
            "spawnDelay": 3.0,
            "filterTag": "part01_wave2",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "gl_hardcore",
            "totalLimit": 100,
            "count": 8,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "part01_wave_harcore",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "teammate_w1_left",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "teammate_l",
            "competitor": "Players",
            "agents": [
                {
                    "tags": [ "NPC_Mongoose_Dummy" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "teammate_w1_right",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "teammate_r",
            "competitor": "Players",
            "agents": [
                {
                    "tags": [ "NPC_Brisa_Dummy" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "teammate",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "teammate",
            "competitor": "Players",
            "agents": [
                {
                    "tags": [ "NPC_Pill" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "teammate_drone",
            "totalLimit": 1,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "teammate_drone",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "ResurrectionDrone: Intro" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "st_part3",
            "totalLimit": 2,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "st_part3",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 2,
                    "spawnDelay": 6.0
                }
            ]
        },
        {
            "name": "st_part3_1",
            "totalLimit": 20,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "st_part3_1",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 2,
                    "spawnDelay": 20.0
                }
            ]
        },
        {
            "name": "st_part3_2",
            "totalLimit": 2,
            "count": 2,
            "groupCount": 2,
            "spawnDelay": 0.0,
            "filterTag": "st_part3_2",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "st_part3_3",
            "totalLimit": 2,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 3.6000,
            "filterTag": "st_part3_3",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "st_part3_4",
            "totalLimit": 3,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "st_part3_4",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 3,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "st_part3_5",
            "totalLimit": 3,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "st_part3_5",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 3,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 3,
                    "groupCount": 3,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "boss_w1",
            "totalLimit": 4,
            "count": 4,
            "groupCount": 4,
            "spawnDelay": 0.0,
            "filterTag": "boss_w",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "boss_w2",
            "totalLimit": 5,
            "count": 5,
            "groupCount": 5,
            "spawnDelay": 0.0,
            "filterTag": "boss_w",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "boss_w3",
            "totalLimit": 6,
            "count": 0,
            "groupCount": 6,
            "spawnDelay": 0.0,
            "filterTag": "boss_w",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 5,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "boss_w4",
            "totalLimit": 6,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "boss_w",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 5,
                    "groupCount": 5,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "boss_w5",
            "totalLimit": 5,
            "count": 5,
            "groupCount": 5,
            "spawnDelay": 0.0,
            "filterTag": "boss_w",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}