{
    "levels_score_required": {
        "2": 15000,
        "3": 23000,
        "4": 32000,
        "5-10": 42000,
        "11-12": 46000,
        "13": 75000
    },
    "levels_rewards": {
        "2": ["as01_ar04"],
        "3": ["sl06_ar04"],
        "4": ["pa70_ar04"],
        "5": ["rds07_ar04"],
        "6": ["pa71_ar04"],
        "7": ["rds22_ar04"],
        "8": ["ls01_ar04"],
        "9": ["gp46_ar04"],
        "10": ["rds17_ar04"],
        "11": ["sp49_ar04"],
        "12": ["mz_l04_ar04"],
        "13": ["klc01_ar04"]
    },
    "capacity_ladder": [
        {
          "currency": "soft",
          "amount": 2500
        },
        {
          "currency": "soft",
          "amount": 6250
        }
    ],
    "unlock_info": {
        "tier": 4,
        "prices": [
            {
                "currency": "soft",
                "amount": 7500
            }
        ]
    }
}