{
    "levels_score_required": {
        "2": 3000,
        "3": 4500,
        "4": 7000,
        "5": 9000,
        "6-8": 10000,
        "9-10": 11000,
        "11-12": 13000,
        "13": 20000
    },
    "levels_rewards": {
        "2": ["gp11_ar05"],
        "3": ["as05_ar05"],
        "4": ["mz_f01_ar05"],
        "5": ["sp43_ar05"],
        "6": ["pa45_ar05"],
        "7": ["gp07_ar05"],
        "8": ["ls01_ar05"],
        "9": ["rds06_ar05"],
        "10": ["mz_l01_ar05"],
        "11": ["rds15_ar05"],
        "12": ["pa46_ar05"],
        "13": ["klc01_ar05"]
    },
    "capacity_ladder": [
        {
          "currency": "soft",
          "amount": 500
        },
        {
          "currency": "soft",
          "amount": 1250
        }
    ],
    "unlock_info": {
        "tier": 1,
        "locked_by_default": false
    }
}