{
    "levels_score_required": {
        "2": 15000,
        "3": 23000,
        "4": 32000,
        "5-10": 42000,
        "11-12": 46000,
        "13": 75000
    },
    "levels_rewards": {
        "2": ["as04_ar08"],
        "3": ["pa83_ar08"],
        "4": ["gp43_ar08"],
        "5": ["as01_ar08"],
        "6": ["pa84_ar08"],
        "7": ["rds19_ar08"],
        "8": ["ls15_ar08"],
        "9": ["rds21_ar08"],
        "10": ["gp35_ar08"],
        "11": ["sp57_ar08"],
        "12": ["mz_f01_ar08"],
        "13": ["klc01_ar08"]

    },
    "capacity_ladder": [
        {
          "currency": "soft",
          "amount": 3500
        },
        {
          "currency": "soft",
          "amount": 8750
        }
    ],
    "unlock_info": {
        "tier": 5,
        "prices": [
            {
                "currency": "soft",
                "amount": 10000
            }
        ]
    }
}