{
    "levels_score_required": {
        "2": 6000,
        "3": 9000,
        "4": 13000,
        "5-10": 17000,
        "11-12": 19000,
        "13": 30000
    },
    "levels_rewards": {
        "2": ["rds05_ar09"],
        "3": ["sp09_ar09"],
        "4": ["pa02_ar09"],
        "5": ["as02_ar09"],
        "6": ["mz_l02_ar09"],
        "7": ["gp01_ar09"],
        "8": ["mz_p02_ar09"],
        "9": ["rds23_ar09"],
        "10": ["ls04_ar09"],
        "11": ["gp06_ar09"],
        "12": ["pa03_ar09"],
        "13": ["klc01_ar09"]
    },
    "capacity_ladder": [
        {
          "currency": "soft",
          "amount": 1000
        },
        {
          "currency": "soft",
          "amount": 2500
        }
    ],
    "unlock_info": {
        "tier": 2,
        "prices": [
            {
                "currency": "soft",
                "amount": 1500
            }
        ]
    }
}