{
    "levels_score_required": {
        "2": 15000,
        "3": 23000,
        "4": 32000,
        "5-10": 42000,
        "11": 46000,
        "12": 75000
    },
    "levels_rewards": {
        "2": ["sp54_pt07"],
        "3": ["pa77_pt07"],
        "4": ["rds20_pt07"],
        "5": ["gp45_pt07"],
        "6": ["ls17_pt07"],
        "7": ["gp40_pt07"],
        "8": ["as02_pt07"],
        "9": ["as05_pt07"],
        "10": ["sp60_pt07"],
        "11": ["pa78_pt07"],
        "12": ["klc01_pt07"]
    },
    "capacity_ladder": [
        {
          "currency": "soft",
          "amount": 3500
        },
        {
          "currency": "soft",
          "amount": 8750
        }
    ],
    "unlock_info": {
        "tier": 5,
        "prices": [
            {
                "currency": "soft",
                "amount": 10000
            }
        ]
    }
}