{
    "levels_score_required": {
        "2": 6000,
        "3": 9000,
        "4": 13000,
        "5-10": 17000,
        "11": 19000,
        "12": 30000
    },
    "levels_rewards": {
        "2": ["as05_pt10"],
        "3": ["sp26_pt10"],
        "4": ["ls14_pt10"],
        "5": ["pa50_pt10"],
        "6": ["ls12_pt10"],
        "7": ["rds13_pt10"],
        "8": ["pa51_pt10"],
        "9": ["sp59_pt10"],
        "10": ["rds20_pt10"],
        "11": ["mz_f10_pt10"],
        "12": ["klc01_pt10"]
    },
    "capacity_ladder": [
        {
          "currency": "soft",
          "amount": 1000
        },
        {
          "currency": "soft",
          "amount": 2500
        }
    ],
    "unlock_info": {
        "tier": 2,
        "prices": [
            {
                "currency": "soft",
                "amount": 1500
            }
        ]
    }
}