{
    "levels_score_required": {
        "2": 10000,
        "3": 15000,
        "4": 21000,
        "5-10": 27000,
        "11": 30000,
        "12": 45000
    },
    "levels_rewards": {
        "2": ["sp47_pt12"],
        "3": ["rds16_pt12"],
        "4": ["pa61_pt12"],
        "5": ["rds12_pt12"],
        "6": ["gp24_pt12"],
        "7": ["gp25_pt12"],
        "8": ["sp58_pt12"],
        "9": ["gp34_pt12"],
        "10": ["pa60_pt12"],
        "11": ["ls16_pt12"],
        "12": ["klc01_pt12"]
    },
    "capacity_ladder": [
        {
          "currency": "soft",
          "amount": 1500
        },
        {
          "currency": "soft",
          "amount": 3750
        }
    ],
    "unlock_info": {
        "tier": 3,
        "prices": [
            {
                "currency": "soft",
                "amount": 5000
            }
        ]
    }
}