{
    "levels_score_required": {
        "2": 10000,
        "3": 15000,
        "4": 21000,
        "5-10": 27000,
        "11-12": 30000,
        "13": 45000
    },
  "levels_rewards": {
        "2": ["rds15_shg05"],
        "3": ["sl08_shg05"],
        "4": ["gp29_shg05"],
        "5": ["rds08_shg05"],
        "6": ["gp28_shg05"],
        "7": ["pa63_shg05"],
        "8": ["rds03_shg05"],
        "9": ["pa72_shg05"],
        "10": ["rds23_shg05"],
        "11": ["gp06_shg05"],
        "12": ["ls08_shg05"],
        "13": ["klc01_shg05"]
    },
  "capacity_ladder": [
    {
      "currency": "soft",
      "amount": 1500
    },
    {
      "currency": "soft",
      "amount": 3750
    }
  ],
  "unlock_info": {
    "tier": 3,
    "prices": [
      {
        "currency": "soft",
        "amount": 5000
      }
    ]
  }
}