{
    "levels_score_required": {
        "2": 3000,
        "3": 4500,
        "4": 7000,
        "5": 9000,
        "6-8": 10000,
        "9-10": 11000,
        "11-12": 13000,
        "13": 20000
    },
    "levels_rewards": {
        "2": ["rds03_shg08"],
        "3": ["sl03_shg08"],
        "4": ["pa48_shg08"],
        "5": ["rds05_shg08"],
        "6": ["mz_l07_shg08"],
        "7": ["pa09_shg08"],
        "8": ["gp15_shg08"],
        "9": ["rds20_shg08"],
        "10": ["ls07_shg08"],
        "11": ["mz_f03_shg08"],
        "12": ["sp45_shg08"],
        "13": ["klc01_shg08"]
    },
  "capacity_ladder": [
    {
      "currency": "soft",
      "amount": 500
    },
    {
      "currency": "soft",
      "amount": 1250
    }
  ],
    "unlock_info": {
        "tier": 1,
        "locked_by_default": false
    }
}