{
    "levels_score_required": {
        "2": 15000,
        "3": 23000,
        "4": 32000,
        "5-10": 42000,
        "11-12": 46000,
        "13": 75000
    },
    "levels_rewards": {
        "2": ["as03_smg04"],
        "3": ["gp30_smg04"],
        "4": ["gp41_smg04"],
        "5": ["as04_smg04"],
        "6": ["pa64_smg04"],
        "7": ["mz_l13_smg04"],
        "8": ["ls02_smg04"],
        "9": ["rds23_smg04"],
        "10": ["gp20_smg04"],
        "11": ["sp50_smg04"],
        "12": ["pa08_smg04"],
        "13": ["klc01_smg04"]
    },
    "capacity_ladder": [
        {
          "currency": "soft",
          "amount": 2500
        },
        {
          "currency": "soft",
          "amount": 6250
        }
    ],
    "unlock_info": {
       "tier": 4,
       "prices": [
            {
                "currency": "soft",
                "amount": 7500
            }
        ]
    }
}