{
    "levels_score_required": {
        "2": 15000,
        "3": 23000,
        "4": 32000,
        "5-10": 42000,
        "11-12": 46000,
        "13": 75000
    },
  "levels_rewards": {
    "2": ["gp36_smg05"],
    "3": ["ls18_smg05"],
    "4": ["pa81_smg05"],
    "5": ["as05_smg05"],
    "6": ["mz_p10_smg05"],
    "7": ["sp44_smg05"],
    "8": ["gp44_smg05"],
    "9": ["rds20_smg05"],
    "10": ["gp37_smg05"],
    "11": ["ls05_smg05"],
    "12": ["pa82_smg05"],
    "13": ["klc01_smg05"]
  },
  "capacity_ladder": [
    {
      "currency": "soft",
      "amount": 3500
    },
    {
      "currency": "soft",
      "amount": 8750
    }
  ],
  "unlock_info": {
    "tier": 5,
    "prices": [
      {
        "currency": "soft",
        "amount": 10000
      }
    ]
  }
}