{
    "levels_score_required": {
        "2": 3000,
        "3": 4500,
        "4": 7000,
        "5": 9000,
        "6-8": 10000,
        "9-10": 11000,
        "11-12": 13000,
        "13": 20000
    },
  "levels_rewards": {
    "2": [
      "rds08_smg02"
    ],
    "3": [
      "pa47_smg02"
    ],
    "4": [
      "sp20_smg02"
    ],
    "5": [
      "mz_p04_smg02"
    ],
    "6": [
      "pa01_smg02"
    ],
    "7": [
      "mz_f06_smg02"
    ],
    "8": [
      "rds18_smg02"
    ],
    "9": ["gp05_smg02"],
    "10": [
    "rds22_smg02"
    ],
    "11": [
    "ls05_smg02"
    ],
    "12": [
    "mz_l09_smg02"
    ],
    "13": ["klc01_smg02"]
  },
  "capacity_ladder": [
    {
      "currency": "soft",
      "amount": 500
    },
    {
      "currency": "soft",
      "amount": 1250
    }
  ],
    "unlock_info": {
        "tier": 1,
        "locked_by_default": false
    }
}