{
    "levels_score_required": {
        "2": 10000,
        "3": 15000,
        "4": 21000,
        "5-10": 27000,
        "11-12": 30000,
        "13": 45000
    },
  "levels_rewards": {
    "2": [
      "rds17_smg03"
    ],
    "3": [
      "pa57_smg03"
    ],
    "4": [
      "sl07_smg03"
    ],
    "5": [
      "as05_smg03"
    ],
    "6": [
      "pa06_smg03"
    ],
    "7": [
      "pa62_smg03"
    ],
    "8": [
      "gp19_smg03"
    ],
    "9": ["rds07_smg03"],
    "10": ["mz_f05_smg03"],
    "11": ["gp20_smg03"],
    "12": ["mz_l06_smg03"],
    "13": ["klc01_smg03"]
  },
  "capacity_ladder": [
    {
      "currency": "soft",
      "amount": 1500
    },
    {
      "currency": "soft",
      "amount": 3750
    }
  ],
  "unlock_info": {
    "tier": 3,
    "prices": [
      {
        "currency": "soft",
        "amount": 5000
      }
    ]
  }
}