{
    "levels_score_required": {
        "2": 6000,
        "3": 9000,
        "4": 13000,
        "5-10": 17000,
        "11-12": 19000,
        "13": 30000
    },
  "levels_rewards": {
    "2": ["rds09_smg06"],
    "3": ["sl04_smg06"],
    "4": ["sp44_smg06"],
    "5": ["as01_smg06"],
    "6": ["ls02_smg06"],
    "7": ["pa30_smg06"],
    "8": ["gp08_smg06"],
    "9": ["rds21_smg06"],
    "10": ["mz_l05_smg06"],
    "11": ["gp12_smg06"],
    "12": ["pa31_smg06"],
    "13": ["klc01_smg06"]
  },
  "capacity_ladder": [
    {
      "currency": "soft",
      "amount": 1000
    },
    {
      "currency": "soft",
      "amount": 2500
    }
  ],
  "unlock_info": {
    "tier": 2,
    "prices": [
      {
        "currency": "soft",
        "amount": 1500
      }
    ]
  }
}