{
    "levels_score_required": {
        "2": 15000,
        "3": 23000,
        "4": 32000,
        "5-10": 42000,
        "11-12": 46000,
        "13": 75000
    },
  "levels_rewards": {
    "2": ["sp24_sr06"],
    "3": ["rds21_sr06"],
    "4": ["ls09_sr06"],
    "5": ["as04_sr06"],
    "6": ["mz_p12_sr06"],
    "7": ["mz_l11_sr06"],
    "8": ["pa68_sr06"],
    "9": ["sp52_sr06"],
    "10": ["gp42_sr06"],
    "11": ["gp32_sr06"],
    "12": ["pa69_sr06"],
    "13": ["klc01_sr06"]
  },
  "capacity_ladder": [
    {
      "currency": "soft",
      "amount": 2500
    },
    {
      "currency": "soft",
      "amount": 6250
    }
  ],
  "unlock_info": {
    "tier": 4,
    "prices": [
            {
                "currency": "soft",
                "amount": 7500
            }
        ]
  }
}