{
    "levels_score_required": {
        "2": 3000,
        "3": 4500,
        "4": 7000,
        "5": 9000,
        "6-8": 10000,
        "9-10": 11000,
        "11-12": 13000,
        "13": 20000
    },
  "levels_rewards": {
    "2": ["rds22_sr08"],
    "3": ["sl10_sr08"],
    "4": ["pa49_sr08"],
    "5": ["ss08_sr08"],
    "6": ["mz_p07_sr08"],
    "7": ["ss04_sr08"],
    "8": ["gp13_sr08"],
    "9": ["rds19_sr08"],
    "10": ["ls13_sr08"],
    "11": ["pa74_sr08"],
    "12": ["gp10_sr08"],
    "13": ["klc01_sr08"]
  },
  "capacity_ladder": [
    {
      "currency": "soft",
      "amount": 500
    },
    {
      "currency": "soft",
      "amount": 1250
    }
  ],
    "unlock_info": {
        "tier": 1,
        "locked_by_default": false
    }
}