{
    "levels_score_required": {
        "2": 15000,
        "3": 23000,
        "4": 32000,
        "5-10": 42000,
        "11-12": 46000,
        "13": 75000
    },
  "levels_rewards": {
    "2": ["pa76_sr11"],
    "3": ["ss09_sr11"],
    "4": ["pa75_sr11"],
    "5": ["as04_sr11"],
    "6": ["ls19_sr11"],
    "7": ["mz_p11_sr11"],
    "8": ["ss08_sr11"],
    "9": ["gp22_sr11"],
    "10": ["gp39_sr11"],
    "11": ["mz_p13_sr11"],
    "12": ["sp46_sr11"],
    "13": ["klc01_sr11"]
  },
  "capacity_ladder": [
    {
      "currency": "soft",
      "amount": 3500
    },
    {
      "currency": "soft",
      "amount": 8750
    }
  ],
  "unlock_info": {
    "tier": 5,
    "prices": [
      {
        "currency": "soft",
        "amount": 10000
      }
    ]
  }
}