{
    "waves": [
        {
            "name": "heavy_wave1",
            "totalLimit": 15,
            "count": 0,
            "spawnDelay": 0.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 3,
                    "spawnDelay": 3.000000
                },
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 100,
                    "count": 1,
                    "spawnDelay": 25.000000
                }
            ]
        },
        {
            "name": "heavy_wave2",
            "totalLimit": 25,
            "count": 0,
            "spawnDelay": 0.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 3,
                    "spawnDelay": 2.000000
                },
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 100,
                    "count": 1,
                    "spawnDelay": 20.000000
                }
            ]
        },
        {
            "name": "heavy_wave3",
            "totalLimit": 30,
            "count": 0,
            "spawnDelay": 0.000000,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Jump" ],
                    "probability": 100,
                    "count": 2,
                    "spawnDelay": 1.000000
                },
                {
                    "tags": [ "Shardskin Glasshead" ],
                    "probability": 100,
                    "count": 1,
                    "spawnDelay": 15.000000
                },
                {
                    "tags": [ "Adamant Glasshead" ],
                    "probability": 100,
                    "count": 1,
                    "spawnDelay": 35.000000
                }
            ]
        }
    ]
}