{
  "config_name": "ha01",
  "inventory_icon": "hs01_icon_inventory",
  "motionset_tag": "hs01",
  "kill_log_icon": "hs01_icon",
  "text_description": "@ha01_description",
  "slice_name": "slices/inventory/ha01.dynamicslice",
  "display_name": "@ha01_name",
  "power_item_config_name": "ha01",
  "config_names": {
    "2": "ha01_lv01"
  },
  "power_item_config_names": {
    "4": "ha01_lv02",
    "5": "ha01_lv03"
  },
  "fp_slice": "slices/inventory/ha01_fp.dynamicslice",
  "tp_slice": "slices/inventory/ha01_tp.dynamicslice"
}