{
  "config_name": "ult_pt03",
  "audio_scope": "pt/ft_pt03",
  "inventory_icon": "ft_pt03_icon_inventory",
  "motionset_tag": "ft_pt03",
  "kill_log_icon": "ft_pt03_icon",
  "text_description": "@ult_pt03_description",
  "slice_name": "slices/inventory/pistols/ft_pt03.dynamicslice",
  "display_name": "@ult_pt03_name",
  "power_item_config_name": "ult_pt03",
  "power_item_config_names": {
    "2": "ult_pt03_lv01",
    "5": "ult_pt03_lv03"
  },
  "config_names": {
    "4": "ult_pt03_lv02"
  },
  "fp_slice": "slices/inventory/pistols/ft_pt03_fp.dynamicslice",
  "tp_slice": "slices/inventory/pistols/ft_pt03_tp.dynamicslice"
}