{
  "slice_name": "slices/inventory/dash01.dynamicslice",
  "config_name": "ult_dash01",
  "motionset_tag": "ik02",
  "display_name": "@dash01_name",
  "text_description": "@dash01_description",
  "inventory_icon": "dash_aoe_icon_inventory",
  "kill_log_icon": "dash_aoe_icon",
  "power_item_config_name": "ult_dash01",
  "power_item_config_names": {
    "2": "ult_dash01_lv01",
    "4": "ult_dash01_lv02",
    "5": "ult_dash01_lv03"
  },
  "fp_slice": "slices/inventory/dash01_fp.dynamicslice",
  "tp_slice": "slices/inventory/dash01_tp.dynamicslice"
}