{
  "config_name": "ult_gl01",
  "audio_scope": "spw/gl01",
  "inventory_icon": "gl01_icon_inventory",
  "motionset_tag": "gl01",
  "kill_log_icon": "gl01_icon",
  "text_description": "@gl01_description",
  "slice_name": "slices/inventory/gl01.dynamicslice",
  "display_name": "@gl01_name",
  "power_item_config_name": "ult_gl01",
  "power_item_config_names": {
    "2": "ult_gl01_lv01",
    "5": "ult_gl01_lv03"
  },
  "config_names": {
    "4": "ult_gl01_lv02"
  },
  "fp_slice": "slices/inventory/gl01_fp.dynamicslice",
  "tp_slice": "slices/inventory/gl01_tp.dynamicslice"
}