{
  "config_name": "ult_sr05",
  "audio_scope": "sr/sr05",
  "inventory_icon": "sr05_icon_inventory",
  "motionset_tag": "sr05",
  "kill_log_icon": "sr05_icon",
  "text_description": "@ult_sr05_description",
  "slice_name": "slices/inventory/sniper_rifles/sr05.dynamicslice",
  "display_name": "@ult_sr05_name",
  "power_item_config_name": "ult_sr05",
  "power_item_config_names": {
    "2": "ult_sr05_lv01",
    "5": "ult_sr05_lv03"
  },
  "config_names": {
    "4": "ult_sr05_lv02"
  },
  "fp_slice": "slices/inventory/sniper_rifles/sr05_fp.dynamicslice",
  "tp_slice": "slices/inventory/sniper_rifles/sr05_tp.dynamicslice"
}