{
  "slice_name": "slices/inventory/ik01.dynamicslice",
  "tp_slice": "slices/inventory/ik01_tp.dynamicslice",
  "fp_slice": "slices/inventory/ik01_fp.dynamicslice",
  "motionset_tag": "ik01",
  "config_name": "ult_ik01",
  "display_name": "@ik01_name",
  "text_description": "@ik01_description",
  "kill_log_icon": "ik01_icon",
  "inventory_icon": "ik01_icon_inventory",
  "power_item_config_name": "ult_ik01",
  "power_item_config_names": 
  {
    "2": "ult_ik01_lv01",
    "4": "ult_ik01_lv02",
    "5": "ult_ik01_lv03"
  }
}