{
    "waves": [
        {
            "name": "glasshead_spawn_group",
            "totalLimit": 500,
            "count": 5,
            "groupCount": 5,
            "spawnDelay": 0.0,
            "filterTag": "glasshead_spawn_group",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_patrol_1",
            "totalLimit": 500,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 3.0,
            "filterTag": "glasshead_patrol_1",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_shooting",
            "totalLimit": 10,
            "count": 10,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "glasshead_shooting",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_patrol_2",
            "totalLimit": 500,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 3.0,
            "filterTag": "glasshead_patrol_2",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}