{
    "settings": {
        "selection_duration_multiplier": 1.0,
        "deselection_duration_multiplier": 1.0,
        "clip_capacity_override": 20,
        "attachment_tag": "mz_l11",
        "clip_name": "mz_l11_sr06",
        "motion_override_tags": [
            "reload_mag_out_empty",
            "reload_mag_in_empty",
            "reload_mag_end_empty",
            "reload_mag_chamber",
            "reload_mag_out",
            "reload_mag_in",
            "reload_mag_end"
        ],
        "reload_time_multiplier": 1.0
    }
}