{
    "subtitles": [
        {
            "audio": "pve_bcontrol_hughes_01",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hughes_01", "name": "@narrator_specialist_hughes"}
            ]
        },
        {
            "audio": "pve_bcontrol_hughes_02",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hughes_02", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_bcontrol_hero1_01",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_01", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_01_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_01_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_01_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_01_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_01_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_01_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_01_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_01_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero1_02",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_02", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_02_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_02_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_02_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_02_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_02_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_02_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_02_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_02_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_01",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_01", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_hero1_021",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_021", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_021_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_021_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_021_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_021_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_021_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_021_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_021_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_021_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero2_01",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero2_01", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero2_01_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero2_01_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero2_01_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero2_01_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero2_01_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero2_01_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero2_01_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero2_01_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero1_04",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_04", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_04_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_04_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_04_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_04_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_04_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_04_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_04_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_04_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero1_041",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_041", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_041_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_041_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_041_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_041_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_041_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_041_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_041_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_041_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_04",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_04", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_hero1_05",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_05", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_05_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_05_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_05_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_05_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_05_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_05_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_05_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_05_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero1_06",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_06", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_06_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_06_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_06_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_06_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_06_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_06_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_06_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_06_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_05",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_05", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_hero1_061",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_061", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_061_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_061_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_061_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_061_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_061_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_061_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_061_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_061_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_051",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_051", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_06",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_06", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_hero1_07",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_07", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_07_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_07_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_07_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_07_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_07_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_07_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_07_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_07_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_061",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_061", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_hero1_08",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_08", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_08_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_08_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_08_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_08_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_08_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_08_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_08_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_08_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero1_081",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_081", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_081_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_081_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_081_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_081_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_081_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_081_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_081_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_081_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_07",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_07", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_hero1_09",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_09", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_09_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_09_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_09_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_09_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_09_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_09_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_09_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_09_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_08",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_08", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_hero1_10",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_10", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_10_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_10_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_10_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_10_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_10_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_10_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_10_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_10_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero1_11",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_11", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_11_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_11_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_11_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_11_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_11_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_11_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_11_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_11_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero2_02",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero2_02", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero2_02_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero2_02_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero2_02_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero2_02_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero2_02_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero2_02_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero2_02_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero2_02_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "trigger": "pve_bcontrol_ai_dispatcher_081",
            "audio": "pve_bcontrol_ai_dispatcher_081_a",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_081_a", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "trigger": "pve_bcontrol_ai_dispatcher_081",
            "audio": "pve_bcontrol_ai_dispatcher_081_b",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_081_b", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "trigger": "pve_bcontrol_ai_dispatcher_081",
            "audio": "pve_bcontrol_ai_dispatcher_081_c",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_081_c", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "trigger": "pve_bcontrol_ai_dispatcher_081",
            "audio": "pve_bcontrol_ai_dispatcher_081_d",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_081_d", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "trigger": "pve_bcontrol_ai_dispatcher_081",
            "audio": "pve_bcontrol_ai_dispatcher_081_e",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_081_e", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "trigger": "pve_bcontrol_ai_dispatcher_081",
            "audio": "pve_bcontrol_ai_dispatcher_081_f",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_081_f", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_hero1_12",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_12", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_12_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_12_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_12_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_12_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_12_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_12_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_12_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_12_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero1_13",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_13", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_13_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_13_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_13_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_13_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_13_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_13_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_13_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_13_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_09",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_09", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_10",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_10", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_11",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_11", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_12",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_12", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_hero1_14",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_14", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_14_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_14_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_14_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_14_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_14_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_14_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_14_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_14_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_13",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_13", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_14",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_14", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_hero1_141",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_141", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_141_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_141_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_141_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_141_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_141_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_141_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_141_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_141_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero2_021",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero2_021", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero2_021_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero2_021_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero2_021_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero2_021_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero2_021_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero2_021_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero2_021_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero2_021_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero1_15",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_15", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_15_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_15_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_15_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_15_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_15_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_15_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_15_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_15_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero2_03",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero2_03", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero2_03_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero2_03_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero2_03_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero2_03_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero2_03_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero2_03_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero2_03_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero2_03_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_15",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_15", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_hero1_16",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_16", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_16_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_16_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_16_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_16_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_16_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_16_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_16_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_16_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero2_031",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero2_031", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero2_031_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero2_031_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero2_031_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero2_031_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero2_031_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero2_031_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero2_031_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero2_031_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero1_161",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_161", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_161_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_161_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_161_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_161_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_161_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_161_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_161_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_161_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_16",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_16", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_17",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_17", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_18",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_18", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_19",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_19", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "trigger": "pve_bcontrol_ai_dispatcher_20",
            "audio": "pve_bcontrol_ai_dispatcher_20_a",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_20", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "trigger": "pve_bcontrol_ai_dispatcher_20",
            "audio": "pve_bcontrol_ai_dispatcher_20_b",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_20", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "trigger": "pve_bcontrol_ai_dispatcher_20",
            "audio": "pve_bcontrol_ai_dispatcher_20_c",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_20", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_21",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_21", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "trigger": "pve_bcontrol_ai_dispatcher_21",
            "audio": "pve_bcontrol_ai_dispatcher_21_a",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_21", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "trigger": "pve_bcontrol_ai_dispatcher_21",
            "audio": "pve_bcontrol_ai_dispatcher_21_b",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_21", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_22",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_22", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_23",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_23", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_pilot_01",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_pilot_01", "name": "@narrator_pilot"}
            ]
        },
        {
            "audio": "pve_bcontrol_hero1_162",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_162", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_162_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_162_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_162_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_162_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_162_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_162_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_162_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_162_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_24",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_24", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_hero1_163",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_163", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_163_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_163_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_163_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_163_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_163_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_163_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_163_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_163_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero1_17",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_17", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_17_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_17_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_17_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_17_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_17_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_17_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_17_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_17_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero2_032",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero2_032", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero2_032_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero2_032_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero2_032_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero2_032_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero2_032_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero2_032_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero2_032_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero2_032_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero1_171",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_171", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_171_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_171_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_171_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_171_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_171_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_171_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_171_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_171_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_27",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_27", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_hero1_18",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_18", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_18_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_18_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_18_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_18_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_18_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_18_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_18_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_18_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero2_04",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero2_04", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero2_04_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero2_04_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero2_04_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero2_04_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero2_04_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero2_04_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero2_04_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero2_04_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_28",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_28", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_29",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_29", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_hero1_19",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_19", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_19_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_19_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_19_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_19_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_19_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_19_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_19_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_19_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_30",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_30", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_hero1_20",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_20", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_20_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_20_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_20_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_20_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_20_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_20_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_20_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_20_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero1_201",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_201", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_201_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_201_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_201_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_201_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_201_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_201_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_201_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_201_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero2_05",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero2_05", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero2_05_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero2_05_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero2_05_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero2_05_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero2_05_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero2_05_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero2_05_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero2_05_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero1_21",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_21", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_21_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_21_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_21_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_21_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_21_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_21_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_21_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_21_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_31",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_31", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_ai_dispatcher_301",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_ai_dispatcher_301", "name": "@narrator_dispatcher"}
            ]
        },
        {
            "audio": "pve_bcontrol_hero1_22",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_22", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_22_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_22_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_22_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_22_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_22_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_22_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_22_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_22_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hero2_06",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero2_06", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero2_06_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero2_06_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero2_06_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero2_06_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero2_06_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero2_06_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero2_06_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero2_06_ram", "name": "@narrator_ram"}]
            }
        },
        {
            "audio": "pve_bcontrol_hughes_03",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hughes_03", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_bcontrol_hero1_23",
            "lines": [
                {"text": "@subtitles_pve_bcontrol_hero1_23", "name": "@narrator_hero"}
            ],

            "hero_switch": {
                "mongoose": [{"text": "@subtitles_pve_bcontrol_hero1_23_mongoose", "name": "@narrator_mongoose"}],
                "brisa": [{"text": "@subtitles_pve_bcontrol_hero1_23_brisa", "name": "@narrator_brisa"}],
                "malva": [{"text": "@subtitles_pve_bcontrol_hero1_23_malva", "name": "@narrator_malva"}],
                "orbit": [{"text": "@subtitles_pve_bcontrol_hero1_23_orbit", "name": "@narrator_orbit"}],
                "strix": [{"text": "@subtitles_pve_bcontrol_hero1_23_strix", "name": "@narrator_strix"}],
                "kite": [{"text": "@subtitles_pve_bcontrol_hero1_23_kite", "name": "@narrator_kite"}],
                "pill": [{"text": "@subtitles_pve_bcontrol_hero1_23_pill", "name": "@narrator_pill"}],
                "ram": [{"text": "@subtitles_pve_bcontrol_hero1_23_ram", "name": "@narrator_ram"}]
            }
        }
    ]
}
