{
    "subtitles": [
        {
            "audio": "pve_short_sunken_hughes_01",
            "lines": [
                {"text": "@subtitles_pve_short_sunken_hughes_01", "name": "@narrator_specialist_hughes"}
            ]
        },
        {
            "audio": "pve_short_sunken_hughes_02",
            "lines": [
                {"text": "@subtitles_pve_short_sunken_hughes_02", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_sunken_hughes_03",
            "lines": [
                {"text": "@subtitles_pve_short_sunken_hughes_03", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_50",
            "lines": [
                {"text": "@subtitles_pve_short_sunken_hughes_031", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_sunken_hughes_04",
            "lines": [
                {"text": "@subtitles_pve_short_sunken_hughes_04", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_sunken_hughes_05",
            "lines": [
                {"text": "@subtitles_pve_short_sunken_hughes_05", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_sunken_hughes_06",
            "lines": [
                {"text": "@subtitles_pve_short_sunken_hughes_06", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_sunken_hughes_07",
            "lines": [
                {"text": "@subtitles_pve_short_sunken_hughes_07", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_sunken_hughes_08",
            "lines": [
                {"text": "@subtitles_pve_short_sunken_hughes_08", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_sunken_hughes_09",
            "lines": [
                {"text": "@subtitles_pve_short_sunken_hughes_09", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_escape_hughes_01",
            "lines": [
                {"text": "@subtitles_pve_short_escape_hughes_01", "name": "@narrator_specialist_hughes"}
            ]
        },
        {
            "audio": "pve_short_escape_hughes_02",
            "lines": [
                {"text": "@subtitles_pve_short_escape_hughes_02", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_escape_hughes_03",
            "lines": [
                {"text": "@subtitles_pve_short_escape_hughes_03", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_escape_hughes_04",
            "lines": [
                {"text": "@subtitles_pve_short_escape_hughes_04", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_escape_hughes_05",
            "lines": [
                {"text": "@subtitles_pve_short_escape_hughes_05", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_escape_hughes_06",
            "lines": [
                {"text": "@subtitles_pve_short_escape_hughes_06", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_escape_hughes_07",
            "lines": [
                {"text": "@subtitles_pve_short_escape_hughes_07", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_escape_hughes_08",
            "lines": [
                {"text": "@subtitles_pve_short_escape_hughes_08", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_escape_hughes_09",
            "lines": [
                {"text": "@subtitles_pve_short_escape_hughes_09", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_escape_hughes_10",
            "lines": [
                {"text": "@subtitles_pve_short_escape_hughes_10", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_bastion_hughes_01",
            "lines": [
                {"text": "@subtitles_pve_short_bastion_hughes_01", "name": "@narrator_specialist_hughes"}
            ]
        },
        {
            "audio": "pve_short_bastion_hughes_02",
            "lines": [
                {"text": "@subtitles_pve_short_bastion_hughes_02", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_bastion_hughes_03",
            "lines": [
                {"text": "@subtitles_pve_short_bastion_hughes_03", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_bastion_hughes_04",
            "lines": [
                {"text": "@subtitles_pve_short_bastion_hughes_04", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_bastion_hughes_05",
            "lines": [
                {"text": "@subtitles_pve_short_bastion_hughes_05", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_bastion_hughes_06",
            "lines": [
                {"text": "@subtitles_pve_short_bastion_hughes_06", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_bastion_hughes_07",
            "lines": [
                {"text": "@subtitles_pve_short_bastion_hughes_07", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_bastion_hughes_08",
            "lines": [
                {"text": "@subtitles_pve_short_bastion_hughes_08", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_bastion_hughes_09",
            "lines": [
                {"text": "@subtitles_pve_short_bastion_hughes_09", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_bastion_hughes_10",
            "lines": [
                {"text": "@subtitles_pve_short_bastion_hughes_10", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_bastion_hughes_11",
            "lines": [
                {"text": "@subtitles_pve_short_bastion_hughes_11", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_bastion_hughes_12",
            "lines": [
                {"text": "@subtitles_pve_short_bastion_hughes_12", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_bastion_hughes_13",
            "lines": [
                {"text": "@subtitles_pve_short_bastion_hughes_13", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_bastion_hughes_14",
            "lines": [
                {"text": "@subtitles_pve_short_bastion_hughes_14", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_bastion_hughes_15",
            "lines": [
                {"text": "@subtitles_pve_short_bastion_hughes_15", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_bastion_hughes_16",
            "lines": [
                {"text": "@subtitles_pve_short_bastion_hughes_16", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_starfall_hughes_01",
            "lines": [
                {"text": "@subtitles_pve_short_starfall_hughes_01", "name": "@narrator_specialist_hughes"}
            ]
        },
        {
            "audio": "pve_short_starfall_hughes_02",
            "lines": [
                {"text": "@subtitles_pve_short_starfall_hughes_02", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_starfall_hughes_03",
            "lines": [
                {"text": "@subtitles_pve_short_starfall_hughes_03", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_starfall_hughes_04",
            "lines": [
                {"text": "@subtitles_pve_short_starfall_hughes_04", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_starfall_hughes_05",
            "lines": [
                {"text": "@subtitles_pve_short_starfall_hughes_05", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_starfall_hughes_06",
            "lines": [
                {"text": "@subtitles_pve_short_starfall_hughes_06", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_starfall_hughes_07",
            "lines": [
                {"text": "@subtitles_pve_short_starfall_hughes_07", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_starfall_hughes_08",
            "lines": [
                {"text": "@subtitles_pve_short_starfall_hughes_08", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_starfall_hughes_09",
            "lines": [
                {"text": "@subtitles_pve_short_starfall_hughes_09", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_starfall_hughes_10",
            "lines": [
                {"text": "@subtitles_pve_short_starfall_hughes_10", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_backstab_hughes_01",
            "lines": [
                {"text": "@subtitles_pve_short_backstab_hughes_01", "name": "@narrator_specialist_hughes"}
            ]
        },
        {
            "audio": "pve_short_backstab_hughes_02",
            "lines": [
                {"text": "@subtitles_pve_short_backstab_hughes_02", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_backstab_hughes_03",
            "lines": [
                {"text": "@subtitles_pve_short_backstab_hughes_03", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_backstab_hughes_04",
            "lines": [
                {"text": "@subtitles_pve_short_backstab_hughes_04", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_backstab_hughes_05",
            "lines": [
                {"text": "@subtitles_pve_short_backstab_hughes_05", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_backstab_hughes_06",
            "lines": [
                {"text": "@subtitles_pve_short_backstab_hughes_06", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_backstab_hughes_07",
            "lines": [
                {"text": "@subtitles_pve_short_backstab_hughes_07", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_backstab_hughes_08",
            "lines": [
                {"text": "@subtitles_pve_short_backstab_hughes_08", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_backstab_hughes_09",
            "lines": [
                {"text": "@subtitles_pve_short_backstab_hughes_09","name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_backstab_hughes_10",
            "lines": [
                {"text": "@subtitles_pve_short_backstab_hughes_10", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_backstab_hughes_11",
            "lines": [
                {"text": "@subtitles_pve_short_backstab_hughes_11", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_cybtrail_hughes_01",
            "lines": [
                {"text": "@subtitles_pve_short_cybtrail_hughes_01", "name": "@narrator_specialist_hughes"}
            ]
        },
        {
            "audio": "pve_short_cybtrail_hughes_02",
            "lines": [
                {"text": "@subtitles_pve_short_cybtrail_hughes_02", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_cybtrail_hughes_03",
            "lines": [
                {"text": "@subtitles_pve_short_cybtrail_hughes_03", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_cybtrail_hughes_04",
            "lines": [
                {"text": "@subtitles_pve_short_cybtrail_hughes_04", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_cybtrail_hughes_05",
            "lines": [
                {"text": "@subtitles_pve_short_cybtrail_hughes_05", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_cybtrail_hughes_06",
            "lines": [
                {"text": "@subtitles_pve_short_cybtrail_hughes_06", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_cybtrail_hughes_07",
            "lines": [
                {"text": "@subtitles_pve_short_cybtrail_hughes_07", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_cybtrail_hughes_08",
            "lines": [
                {"text": "@subtitles_pve_short_cybtrail_hughes_08", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_cybtrail_hughes_09",
            "lines": [
                {"text": "@subtitles_pve_short_cybtrail_hughes_09", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_cybtrail_hughes_10",
            "lines": [
                {"text": "@subtitles_pve_short_cybtrail_hughes_10", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_cybtrail_hughes_11",
            "lines": [
                {"text": "@subtitles_pve_short_cybtrail_hughes_11", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_short_twins_velasquez_01",
            "lines": [
                {"text": "@subtitles_pve_short_twins_velasquez_01", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_short_twins_velasquez_02",
            "lines": [
                {"text": "@subtitles_pve_short_twins_velasquez_02", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_short_twins_velasquez_03",
            "lines": [
                {"text": "@subtitles_pve_short_twins_velasquez_03", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_short_twins_velasquez_04",
            "lines": [
                {"text": "@subtitles_pve_short_twins_velasquez_04", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_short_twins_velasquez_05",
            "lines": [
                {"text": "@subtitles_pve_short_twins_velasquez_05", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_short_twins_velasquez_06",
            "lines": [
                {"text": "@subtitles_pve_short_twins_velasquez_06", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_short_twins_velasquez_07",
            "lines": [
                {"text": "@subtitles_pve_short_twins_velasquez_07", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_short_twins_velasquez_08",
            "lines": [
                {"text": "@subtitles_pve_short_twins_velasquez_08", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_short_twins_velasquez_09",
            "lines": [
                {"text": "@subtitles_pve_short_twins_velasquez_09", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_short_twins_velasquez_10",
            "lines": [
                {"text": "@subtitles_pve_short_twins_velasquez_10", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_short_twins_velasquez_11",
            "lines": [
                {"text": "@subtitles_pve_short_twins_velasquez_11", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_short_twins_velasquez_12",
            "lines": [
                {"text": "@subtitles_pve_short_twins_velasquez_12", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_short_twins_velasquez_13",
            "lines": [
                {"text": "@subtitles_pve_short_twins_velasquez_13", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_short_quicksand_phillips_01",
            "lines": [
                {"text": "@subtitles_pve_short_quicksand_phillips_01", "name": "@narrator_commander_phillips"}
            ]
        },
        {
            "audio": "pve_short_quicksand_phillips_02",
            "lines": [
                {"text": "@subtitles_pve_short_quicksand_phillips_02", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_short_quicksand_phillips_03",
            "lines": [
                {"text": "@subtitles_pve_short_quicksand_phillips_03", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_short_quicksand_phillips_04",
            "lines": [
                {"text": "@subtitles_pve_short_quicksand_phillips_04", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_short_quicksand_phillips_05",
            "lines": [
                {"text": "@subtitles_pve_short_quicksand_phillips_05", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_short_quicksand_phillips_06",
            "lines": [
                {"text": "@subtitles_pve_short_quicksand_phillips_06", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_short_quicksand_phillips_07",
            "lines": [
                {"text": "@subtitles_pve_short_quicksand_phillips_07", "name": "@narrator_phillips"}
            ]
        },
        
        {
            "audio": "pve_short_quicksand_phillips_08",
            "lines": [
                {"text": "@subtitles_pve_short_quicksand_phillips_08", "name": "@narrator_phillips"}
            ]
        }
    ]
}
