{
    "subtitles": [
        {
            "audio": "pve_hephaestus_velasquez_01",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_velasquez_01", "name": "@narrator_doctor_velasquez"}
            ]
        },
        {
            "audio": "pve_hephaestus_hughes_01",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_hughes_01", "name": "@narrator_specialist_hughes"}
            ]
        },
        {
            "audio": "pve_hephaestus_velasquez_02",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_velasquez_02", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hephaestus_hughes_02",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_hughes_02", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_hephaestus_velasquez_03",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_velasquez_03", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hephaestus_hughes_03",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_hughes_03", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_hephaestus_velasquez_04",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_velasquez_04", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hephaestus_hughes_04",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_hughes_04", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_hephaestus_hughes_05",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_hughes_05", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_hephaestus_hughes_06",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_hughes_06", "name": "@narrator_hughes"}
            ]
        },
        {
            "trigger": "pve_hephaestus_hughes_07",
            "audio": "pve_hephaestus_hughes_07_a",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_hughes_07_a", "name": "@narrator_hughes"}
            ]
        },
        {
            "trigger": "pve_hephaestus_hughes_07",
            "audio": "pve_hephaestus_hughes_07_b",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_hughes_07_b", "name": "@narrator_hughes"}
            ]
        },
        {
            "trigger": "pve_hephaestus_hughes_07",
            "audio": "pve_hephaestus_hughes_07_c",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_hughes_07_c", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_hephaestus_hughes_08",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_hughes_08", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_hephaestus_velasquez_05",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_velasquez_05", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hephaestus_hughes_09",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_hughes_09", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_hephaestus_velasquez_06",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_velasquez_06", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hephaestus_hughes_10",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_hughes_10", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_hephaestus_velasquez_07",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_velasquez_07", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hephaestus_hughes_11",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_hughes_11", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_hephaestus_velasquez_08",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_velasquez_08", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_01",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_01", "name": "@narrator_doctor_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_velasquez_09",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_velasquez_09", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_02",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_02", "name": "@narrator_doctor_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_velasquez_10",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_velasquez_10", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_03",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_03", "name": "@narrator_doctor_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_velasquez_11",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_velasquez_11", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hephaestus_hughes_12",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_hughes_12", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_04",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_04", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_velasquez_12",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_velasquez_12", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_05",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_05", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_06",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_06", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_07",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_07", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_velasquez_13",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_velasquez_13", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_08",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_08", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_velasquez_14",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_velasquez_14", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_09",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_09", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_velasquez_15",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_velasquez_15", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_10",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_10", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_11",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_11", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_velasquez_16",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_velasquez_16", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_12",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_12", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_13",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_13", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_14",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_14", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_15",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_15", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_velasquez_17",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_velasquez_17", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_16",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_16", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_17",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_17", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_18",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_18", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_velasquez_18",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_velasquez_18", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hephaestus_hughes_13",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_hughes_13", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_hephaestus_velasquez_19",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_velasquez_19", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_19",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_19", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_20",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_20", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_velasquez_20",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_velasquez_20", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_21",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_21", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_22",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_22", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_hephaestus_sullivan_23",
            "lines": [
                {"text": "@subtitles_pve_hephaestus_sullivan_23", "name": "@narrator_sullivan"}
            ]
        }
    ]
}
