{
    "subtitles": [
        {
            "audio": "pve_horde_sullivan_00_long",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_00", "name": "@narrator_doctor_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_01", "name": "@narrator_doctor_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_02",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_02", "name": "@narrator_doctor_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_00",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_00", "name": "@narrator_doctor_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_phillips_00",
            "lines": [
                {"text": "@subtitles_pve_horde_phillips_00", "name": "@narrator_commander_phillips"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_start_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_start_01", "name": "@narrator_doctor_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_start_02",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_start_02", "name": "@narrator_doctor_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_start_03",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_start_03", "name": "@narrator_doctor_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_start_04",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_start_04", "name": "@narrator_doctor_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_start_05",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_start_05", "name": "@narrator_doctor_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_start_01",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_start_01", "name": "@narrator_doctor_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_start_02",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_start_02", "name": "@narrator_doctor_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_start_03",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_start_03", "name": "@narrator_doctor_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_contamination_increase",
            "audio": "pve_horde_sullivan_contamin_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_contamin_01", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_contamination_increase",
            "audio": "pve_horde_sullivan_contamin_02",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_contamin_02", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_contamination_increase",
            "audio": "pve_horde_sullivan_contamin_03",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_contamin_03", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_contamination_increase",
            "audio": "pve_horde_sullivan_contamin_04",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_contamin_04", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_contamination_increase",
            "audio": "pve_horde_sullivan_contamin_05",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_contamin_05", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_contamin_06",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_contamin_06", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_contamin_07",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_contamin_07", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_contamin_08",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_contamin_08", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_contamin_09",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_contamin_09", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_contamin_10",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_contamin_10", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_contamin_11",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_contamin_11", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_contamin_12",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_contamin_12", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_contamin_13",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_contamin_13", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_contamination_maximum",
            "audio": "pve_horde_velasquez_contamin_14",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_contamin_14", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_contamination_maximum",
            "audio": "pve_horde_velasquez_contamin_15",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_contamin_15", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_contamination_maximum",
            "audio": "pve_horde_velasquez_contamin_16",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_contamin_16", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_contamin_17",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_contamin_17", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_modif_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_modif_01", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_modif_02",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_modif_02", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_modif_03",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_modif_03", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_modif_04",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_modif_04", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_modif_05",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_modif_05", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "ve_horde_velasquez_modif_06",
            "lines": [
                {"text": "@subtitles_ve_horde_velasquez_modif_06", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_01",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_01", "name": "@narrator_doctor_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_01", "name": "@narrator_doctor_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_02",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_02", "name": "@narrator_doctor_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_02",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_02", "name": "@narrator_doctor_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_03",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_03", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_03",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_03", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_04",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_04", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_04",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_04", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_05",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_05", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_05",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_05", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_06",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_06", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_07",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_07", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_06",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_06", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_08",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_08", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_07",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_07", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_08",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_08", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_09",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_09", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_09",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_09", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_10",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_10", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_11",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_11", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_10",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_10", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_11",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_11", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_12",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_12", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_13",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_13", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_14",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_14", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_15",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_15", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_16",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_16", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_17",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_17", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_18",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_18", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_19",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_19", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_20",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_20", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_21",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_21", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_22",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_22", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_23",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_23", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_24",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_24", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_25",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_25", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_26",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_26", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_27",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_27", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_28",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_28", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_29",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_29", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_30",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_30", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_31",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_31", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_32",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_32", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_33",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_33", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_34",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_34", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_convo_35",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_convo_35", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_12",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_12", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_13",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_13", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_14",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_14", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_15",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_15", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_16",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_16", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_17",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_17", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_18",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_18", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_19",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_19", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_20",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_20", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_21",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_21", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_22",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_22", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_23",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_23", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_24",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_24", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_25",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_25", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_26",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_26", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_27",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_27", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_28",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_28", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_29",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_29", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_30",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_30", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_31",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_31", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_32",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_32", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_33",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_33", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_34",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_34", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_35",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_35", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_36",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_36", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_37",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_37", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_38",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_38", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_39",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_39", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convo_40",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convo_40", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_base_00",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_00", "name": "@narrator_doctor_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_base_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_01", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_base_02",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_02", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_base_03",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_03", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_base_04",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_04", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_base_05",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_05", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_base_06",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_06", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_base_07",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_07", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_base_08",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_08", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_base_09",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_09", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_base_10",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_10", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_base_11",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_11", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_base_12",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_12", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_base_121",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_121", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_base_122",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_122", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_base_123",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_123", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_base_13",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_13", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_base_14",
            "audio": "pve_horde_sullivan_base_14_a",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_14_a", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_base_14",
            "audio": "pve_horde_sullivan_base_14_b",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_14_b", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_base_14",
            "audio": "pve_horde_sullivan_base_14_c",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_14_c", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_base_15",
            "audio": "pve_horde_sullivan_base_15_a",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_15_a", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_base_15",
            "audio": "pve_horde_sullivan_base_15_b",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_base_15_b", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_labyrinth_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_01", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_labyrinth_02",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_02", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_labyrinth_03",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_03", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_labyrinth_04",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_04", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_labyrinth_05",
            "audio": "pve_horde_sullivan_labyrinth_05_a",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_05_a", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_labyrinth_05",
            "audio": "pve_horde_sullivan_labyrinth_05_b",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_05_b", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_labyrinth_05",
            "audio": "pve_horde_sullivan_labyrinth_05_c",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_05_c", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_labyrinth_06",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_06", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_labyrinth_061",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_061", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_labyrinth_07",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_07", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_labyrinth_071",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_071", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_labyrinth_072",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_072", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_labyrinth_08",
            "audio": "pve_horde_sullivan_labyrinth_08_a",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_08_a", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_labyrinth_08",
            "audio": "pve_horde_sullivan_labyrinth_08_b",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_08_b", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_labyrinth_09",
            "audio": "pve_horde_sullivan_labyrinth_09_a",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_09_a", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_labyrinth_09",
            "audio": "pve_horde_sullivan_labyrinth_09_b",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_09_b", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_labyrinth_09",
            "audio": "pve_horde_sullivan_labyrinth_09_c",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_09_c", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_labyrinth_10",
            "audio": "pve_horde_sullivan_labyrinth_10_a",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_10_a", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_labyrinth_10",
            "audio": "pve_horde_sullivan_labyrinth_10_b",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_10_b", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_labyrinth_11",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_11", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_labyrinth_12",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_12", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_labyrinth_13",
            "audio": "pve_horde_sullivan_labyrinth_13_a",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_13_a", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_labyrinth_13",
            "audio": "pve_horde_sullivan_labyrinth_13_b",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_13_b", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_labyrinth_13",
            "audio": "pve_horde_sullivan_labyrinth_13_c",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_13_c", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_labyrinth_14",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_labyrinth_14", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_3point_00",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_3point_00", "name": "@narrator_doctor_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_3point_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_3point_01", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_3point_02",
            "audio": "pve_horde_sullivan_3point_02_a",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_3point_02_a", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_3point_02",
            "audio": "pve_horde_sullivan_3point_02_b",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_3point_02_b", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_3point_02",
            "audio": "pve_horde_sullivan_3point_02_c",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_3point_02_c", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_3point_03",
            "audio": "pve_horde_sullivan_3point_03_a",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_3point_03_a", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_3point_03",
            "audio": "pve_horde_sullivan_3point_03_b",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_3point_03_b", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_3point_03",
            "audio": "pve_horde_sullivan_3point_03_c",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_3point_03_c", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_3point_04",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_3point_04", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_3point_041",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_3point_041", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_3point_05",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_3point_05", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_3point_06",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_3point_06", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_samples_00",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_samples_00", "name": "@narrator_doctor_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_samples_01",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_samples_01", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_samples_02",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_samples_02", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_samples_03",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_samples_03", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_samples_04",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_samples_04", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_samples_05",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_samples_05", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_samples_06",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_samples_06", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_samples_07",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_samples_07", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_samples_08",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_samples_08", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_samples_09",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_samples_09", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_samples_10",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_samples_10", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_samples_11",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_samples_11", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_koschei_01",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_koschei_01", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_koschei_02",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_koschei_02", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_koschei_03",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_koschei_03", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_koschei_04",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_koschei_04", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_koschei_05",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_koschei_05", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_spitfires_01",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_spitfires_01", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_spitfires_02",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_spitfires_02", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_spitfires_03",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_spitfires_03", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_spitfires_04",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_spitfires_04", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_spitfires_05",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_spitfires_05", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_spitfires_06",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_spitfires_06", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_spitfires_07",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_spitfires_07", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_phantom_01",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_phantom_01", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_phantom_02",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_phantom_02", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_phantom_03",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_phantom_03", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_phantom_04",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_phantom_04", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_phantom_05",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_phantom_05", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_phantom_06",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_phantom_06", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_phantom_07",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_phantom_07", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_parasites_00",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_parasites_00", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_parasites_01",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_parasites_01", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_parasites_02",
            "audio": "pve_horde_velasquez_parasites_02_a",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_parasites_02_a", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_parasites_02",
            "audio": "pve_horde_velasquez_parasites_02_b",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_parasites_02_b", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_parasites_02",
            "audio": "pve_horde_velasquez_parasites_02_c",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_parasites_02_c", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_parasites_03",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_parasites_03", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_parasites_04",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_parasites_04", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_parasites_05",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_parasites_05", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_parasites_06",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_parasites_06", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_parasites_07",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_parasites_07", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_parasites_08",
            "audio": "pve_horde_velasquez_parasites_08_a",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_parasites_08_a", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_parasites_08",
            "audio": "pve_horde_velasquez_parasites_08_b",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_parasites_08_b", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_parasites_09",
            "audio": "pve_horde_velasquez_parasites_09_a",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_parasites_09_a", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_parasites_09",
            "audio": "pve_horde_velasquez_parasites_09_b",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_parasites_09_b", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_worm_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_worm_01", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_vault_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_vault_01", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_vault_02",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_vault_02", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_vault_03",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_vault_03", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_vault_04",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_vault_04", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_vault_05",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_vault_05", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_vault_tips",
            "audio": "pve_horde_sullivan_vault_06_a",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_vault_06_a", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_vault_tips",
            "audio": "pve_horde_sullivan_vault_06_b",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_vault_06_b", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_vault_tips",
            "audio": "pve_horde_sullivan_vault_06_c",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_vault_06_c", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_vault_07",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_vault_07", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_vault_08",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_vault_08", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_drill_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_drill_01", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_drill_02",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_drill_02", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_ball_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_ball_01", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_ball_02",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_ball_02", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_ball_hack",
            "audio": "pve_horde_sullivan_ball_03_a",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_ball_03_a", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_ball_hack",
            "audio": "pve_horde_sullivan_ball_03_b",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_ball_03_b", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_ball_hack",
            "audio": "pve_horde_sullivan_ball_03_c",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_ball_03_c", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_ball_push",
            "audio": "pve_horde_sullivan_ball_04_a",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_ball_04_a", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_ball_push",
            "audio": "pve_horde_sullivan_ball_04_b",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_ball_04_b", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_ball_push",
            "audio": "pve_horde_sullivan_ball_04_c",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_ball_04_c", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_hunt_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_hunt_01", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_hunt_02",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_hunt_02", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_hunt_03",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_hunt_03", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_hunt_04",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_hunt_04", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_hunt_05",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_hunt_05", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_hunt_06",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_hunt_06", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_hunt_07",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_hunt_07", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_hunt_08",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_hunt_08", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_hunt_09",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_hunt_09", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_powerplant_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_powerplant_01", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_powerplant_02",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_powerplant_02", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_powerplant_03",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_powerplant_03", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_powerplant_04",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_powerplant_04", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_powerplant_05",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_powerplant_05", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_powerplant_06",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_powerplant_06", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_powerplant_07",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_powerplant_07", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_powerplant_08",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_powerplant_08", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_powerplant_09",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_powerplant_09", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_cradle_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_cradle_01", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_cradle_02",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_cradle_02", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_cradle_03",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_cradle_03", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_cradle_04",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_cradle_04", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_cradle_05",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_cradle_05", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_cradle_06",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_cradle_06", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_cradle_07",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_cradle_07", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_cradle_08",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_cradle_08", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_cradle_09",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_cradle_09", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_parasites_00",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_parasites_00", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_parasites_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_parasites_01", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_parasites_02",
            "audio": "pve_horde_sullivan_parasites_02_a",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_parasites_02_a", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_parasites_02",
            "audio": "pve_horde_sullivan_parasites_02_b",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_parasites_02_b", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_parasites_02",
            "audio": "pve_horde_sullivan_parasites_02_c",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_parasites_02_c", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_parasites_03",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_parasites_03", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_parasites_04",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_parasites_04", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_parasites_05",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_parasites_05", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_parasites_06",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_parasites_06", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_parasites_07",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_parasites_07", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_kill_dogs",
            "audio": "pve_horde_sullivan_parasites_08_a",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_parasites_08_a", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_kill_dogs",
            "audio": "pve_horde_sullivan_parasites_08_b",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_parasites_08_b", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_kill_dogs",
            "audio": "pve_horde_sullivan_parasites_09_a",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_parasites_09_a", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_kill_dogs",
            "audio": "pve_horde_sullivan_parasites_09_b",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_parasites_09_b", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_probe_01",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_probe_01", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_probe_02",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_probe_02", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_probe_03",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_probe_03", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_probe_04",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_probe_04", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_probe_05",
            "audio": "pve_horde_velasquez_probe_05_a",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_probe_05_a", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_probe_05",
            "audio": "pve_horde_velasquez_probe_05_b",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_probe_05_b", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_probe_05",
            "audio": "pve_horde_velasquez_probe_05_c",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_probe_05_c", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_probe_06",
            "audio": "pve_horde_velasquez_probe_06_a",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_probe_06_a", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_probe_06",
            "audio": "pve_horde_velasquez_probe_06_b",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_probe_06_b", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_probe_06",
            "audio": "pve_horde_velasquez_probe_06_c",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_probe_06_c", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_probe_07",
            "audio": "pve_horde_velasquez_probe_07_a",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_probe_07_a", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_probe_07",
            "audio": "pve_horde_velasquez_probe_07_b",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_probe_07_b", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_probe_07",
            "audio": "pve_horde_velasquez_probe_07_c",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_probe_07_c", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_probe_08",
            "audio": "pve_horde_velasquez_probe_08_a",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_probe_08_a", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_probe_08",
            "audio": "pve_horde_velasquez_probe_08_b",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_probe_08_b", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_probe_09",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_probe_09", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_probe_09",
            "audio": "pve_horde_velasquez_probe_09_a",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_probe_09_a", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_probe_09",
            "audio": "pve_horde_velasquez_probe_09_b",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_probe_09_b", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_probe_09",
            "audio": "pve_horde_velasquez_probe_09_c",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_probe_09_c", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_probe_10",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_probe_10", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convertor_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convertor_01", "name": "@narrator_doctor_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_convertor_02",
            "audio": "pve_horde_sullivan_convertor_02_a",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convertor_02_a", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_convertor_02",
            "audio": "pve_horde_sullivan_convertor_02_b",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convertor_02_b", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_convertor_02",
            "audio": "pve_horde_sullivan_convertor_02_c",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convertor_02_c", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convertor_03",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convertor_03", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convertor_04",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convertor_04", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convertor_05",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convertor_05", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convertor_07",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convertor_07", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convertor_08",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convertor_08", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convertor_09",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convertor_09", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_convertor_10",
            "audio": "pve_horde_sullivan_convertor_10_a",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convertor_10_a", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_convertor_10",
            "audio": "pve_horde_sullivan_convertor_10_b",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convertor_10_b", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_convertor_10",
            "audio": "pve_horde_sullivan_convertor_10_c",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convertor_10_c", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_convertor_10",
            "audio": "pve_horde_sullivan_convertor_10_d",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convertor_10_d", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_convertor_11",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_convertor_11", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_explosive_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_explosive_01", "name": "@narrator_doctor_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_explosive_02",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_explosive_02", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_explosive_03",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_explosive_03", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_explosive_04",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_explosive_04", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_boss_00",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_boss_00", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_boss_casual",
            "audio": "pve_horde_sullivan_boss_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_boss_01", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_boss_casual",
            "audio": "pve_horde_sullivan_boss_02",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_boss_02", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_boss_casual",
            "audio": "pve_horde_sullivan_boss_03",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_boss_03", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_boss_casual",
            "audio": "pve_horde_sullivan_boss_04",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_boss_04", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_extraction_vote",
            "audio": "pve_horde_velasquez_extraction_01",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_extraction_01", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_extraction_vote",
            "audio": "pve_horde_velasquez_extraction_02",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_extraction_02", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_extraction_vote",
            "audio": "pve_horde_velasquez_extraction_03",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_extraction_03", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_extraction_confirmed",
            "audio": "pve_horde_velasquez_extraction_04",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_extraction_04", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_extraction_confirmed",
            "audio": "pve_horde_velasquez_extraction_05",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_extraction_05", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_extraction_confirmed",
            "audio": "pve_horde_velasquez_extraction_06",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_extraction_06", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_extraction_point",
            "audio": "pve_horde_velasquez_extraction_07",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_extraction_07", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_extraction_point",
            "audio": "pve_horde_velasquez_extraction_08",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_extraction_08", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_velasquez_extraction_point",
            "audio": "pve_horde_velasquez_extraction_09",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_extraction_09", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_velasquez_boss_00",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_boss_00", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_supplies_01",
            "audio": "pve_horde_sullivan_supplies_01_a",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_supplies_01_a", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_supplies_01",
            "audio": "pve_horde_sullivan_supplies_01_b",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_supplies_01_b", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_supplies_01",
            "audio": "pve_horde_sullivan_supplies_01_c",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_supplies_01_c", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_supplies_01",
            "audio": "pve_horde_sullivan_supplies_01_d",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_supplies_01_d", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_supplies_02",
            "audio": "pve_horde_sullivan_supplies_02_a",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_supplies_02_a", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_supplies_02",
            "audio": "pve_horde_sullivan_supplies_02_b",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_supplies_02_b", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_supplies_02",
            "audio": "pve_horde_sullivan_supplies_02_c",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_supplies_02_c", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_supplies_03",
            "audio": "pve_horde_sullivan_supplies_03_a",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_supplies_03_a", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_supplies_03",
            "audio": "pve_horde_sullivan_supplies_03_b",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_supplies_03_b", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_sullivan_supplies_03",
            "audio": "pve_horde_sullivan_supplies_03_c",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_supplies_03_c", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_defeat",
            "audio": "pve_horde_sullivan_defeat_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_defeat_01", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_defeat",
            "audio": "pve_horde_sullivan_defeat_02",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_defeat_02", "name": "@narrator_sullivan"}
            ]
        },
        {
            "trigger": "pve_horde_defeat",
            "audio": "pve_horde_velasquez_defeat_01",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_defeat_01", "name": "@narrator_velasquez"}
            ]
        },
        {
            "trigger": "pve_horde_defeat",
            "audio": "pve_horde_velasquez_defeat_02",
            "lines": [
                {"text": "@subtitles_pve_horde_velasquez_defeat_02", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_victory_01",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_victory_01", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_victory_02",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_victory_02", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_victory_03",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_victory_03", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_victory_04",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_victory_04", "name": "@narrator_sullivan"}
            ]
        },
        {
            "audio": "pve_horde_sullivan_victory_05",
            "lines": [
                {"text": "@subtitles_pve_horde_sullivan_victory_05", "name": "@narrator_sullivan"}
            ]
        }
    ]
}
