{
    "subtitles": [
        {
            "audio": "inv_hughes_phase_01",
            "lines": [
                {"text": "@subtitles_inv_hughes_phase_01", "name": "@narrator_specialist_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_drone_01",
            "lines": [
                {"text": "@subtitles_inv_hughes_drone_01", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_drone_02",
            "lines": [
                {"text": "@subtitles_inv_hughes_drone_02", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_drone_03",
            "lines": [
                {"text": "@subtitles_inv_hughes_drone_03", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_team_losing_01",
            "lines": [
                {"text": "@subtitles_inv_hughes_team_losing_01", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_team_losing_02",
            "lines": [
                {"text": "@subtitles_inv_hughes_team_losing_02", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_team_losing_03",
            "lines": [
                {"text": "@subtitles_inv_hughes_team_losing_03", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_team_losing_04",
            "lines": [
                {"text": "@subtitles_inv_hughes_team_losing_04", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_team_losing_05",
            "lines": [
                {"text": "@subtitles_inv_hughes_team_losing_05", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_team_losing_06",
            "lines": [
                {"text": "@subtitles_inv_hughes_team_losing_06", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_wipe_01",
            "lines": [
                {"text": "@subtitles_inv_hughes_wipe_01", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_wipe_02",
            "lines": [
                {"text": "@subtitles_inv_hughes_wipe_02", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_wipe_03",
            "lines": [
                {"text": "@subtitles_inv_hughes_wipe_03", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_norespawn_01",
            "lines": [
                {"text": "@subtitles_inv_hughes_norespawn_01", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_norespawn_02",
            "lines": [
                {"text": "@subtitles_inv_hughes_norespawn_02", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_norespawn_03",
            "lines": [
                {"text": "@subtitles_inv_hughes_norespawn_03", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_phase_02",
            "lines": [
                {"text": "@subtitles_inv_hughes_phase_02", "name": "@narrator_specialist_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_goto_base_01",
            "lines": [
                {"text": "@subtitles_inv_hughes_goto_base_01", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_goto_base_02",
            "lines": [
                {"text": "@subtitles_inv_hughes_goto_base_02", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_banished_01",
            "lines": [
                {"text": "@subtitles_inv_hughes_banished_01", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_banished_02",
            "lines": [
                {"text": "@subtitles_inv_hughes_banished_02", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_banished_03",
            "lines": [
                {"text": "@subtitles_inv_hughes_banished_03", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_capture_01",
            "lines": [
                {"text": "@subtitles_inv_hughes_capture_01", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_capture_02",
            "lines": [
                {"text": "@subtitles_inv_hughes_capture_02", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_capture_03",
            "lines": [
                {"text": "@subtitles_inv_hughes_capture_03", "name": "@narrator_hughes"}
            ]
        },
        {
            "trigger": "inv_hughes_power",
            "audio": "inv_hughes_capture_04",
            "lines": [
                {"text": "@subtitles_inv_hughes_capture_04", "name": "@narrator_hughes"}
            ]
        },
        {
            "trigger": "inv_hughes_power",
            "audio": "inv_hughes_capture_05",
            "lines": [
                {"text": "@subtitles_inv_hughes_capture_05", "name": "@narrator_hughes"}
            ]
        },
        {
            "trigger": "inv_hughes_power",
            "audio": "inv_hughes_capture_06",
            "lines": [
                {"text": "@subtitles_inv_hughes_capture_06", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_reminder_01",
            "lines": [
                {"text": "@subtitles_inv_hughes_reminder_01", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_reminder_02",
            "lines": [
                {"text": "@subtitles_inv_hughes_reminder_02", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_phase_03",
            "lines": [
                {"text": "@subtitles_inv_hughes_phase_03", "name": "@narrator_specialist_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_hatch_warning",
            "lines": [
                {"text": "@subtitles_inv_hughes_hatch_warning", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_kill_boss",
            "lines": [
                {"text": "@subtitles_inv_hughes_kill_boss", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_victory",
            "lines": [
                {"text": "@subtitles_inv_hughes_victory", "name": "@narrator_specialist_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_defeat",
            "lines": [
                {"text": "@subtitles_inv_hughes_defeat", "name": "@narrator_specialist_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_defeat_01",
            "lines": [
                {"text": "@subtitles_inv_hughes_defeat_01", "name": "@narrator_specialist_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_defeat_02",
            "lines": [
                {"text": "@subtitles_inv_hughes_defeat_02", "name": "@narrator_specialist_hughes"}
            ]
        },
        {
            "audio": "inv_hughes_defeat_03",
            "lines": [
                {"text": "@subtitles_inv_hughes_defeat_03", "name": "@narrator_specialist_hughes"}
            ]
        },
        {
            "trigger": "inv_voice_brief_01",
            "audio": "inv_voice_brief_01_a",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_01_a", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_01",
            "audio": "inv_voice_brief_01_b",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_01_b", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_01",
            "audio": "inv_voice_brief_01_c",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_01_c", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_01",
            "audio": "inv_voice_brief_01_d",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_01_d", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_01",
            "audio": "inv_voice_brief_01_e",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_01_e", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_01",
            "audio": "inv_voice_brief_01_f",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_01_f", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_01",
            "audio": "inv_voice_brief_01_g",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_01_g", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_04",
            "audio": "inv_voice_brief_04_a",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_04_a", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_04",
            "audio": "inv_voice_brief_04_b",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_04_b", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_04",
            "audio": "inv_voice_brief_04_c",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_04_c", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_05",
            "audio": "inv_voice_brief_05_a",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_05_a", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_05",
            "audio": "inv_voice_brief_05_b",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_05_b", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_05",
            "audio": "inv_voice_brief_05_c",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_05_c", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_51",
            "audio": "inv_voice_brief_51_a",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_51_a", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_51",
            "audio": "inv_voice_brief_51_b",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_51_b", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_51",
            "audio": "inv_voice_brief_51_c",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_51_c", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_51",
            "audio": "inv_voice_brief_51_d",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_51_d", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_51",
            "audio": "inv_voice_brief_51_e",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_51_e", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_51",
            "audio": "inv_voice_brief_51_f",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_51_f", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_51",
            "audio": "inv_voice_brief_51_g",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_51_g", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_54",
            "audio": "inv_voice_brief_54_a",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_54_a", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_54",
            "audio": "inv_voice_brief_54_b",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_54_b", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_54",
            "audio": "inv_voice_brief_54_c",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_54_c", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_54",
            "audio": "inv_voice_brief_54_d",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_54_d", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_54",
            "audio": "inv_voice_brief_54_e",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_54_e", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_54",
            "audio": "inv_voice_brief_54_f",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_54_f", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_06",
            "audio": "inv_voice_brief_06_a",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_06_a", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_06",
            "audio": "inv_voice_brief_06_b",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_06_b", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_06",
            "audio": "inv_voice_brief_06_c",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_06_c", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_07",
            "audio": "inv_voice_brief_07_a",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_07_a", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_07",
            "audio": "inv_voice_brief_07_b",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_07_b", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_07",
            "audio": "inv_voice_brief_07_c",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_07_c", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_07",
            "audio": "inv_voice_brief_07_d",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_07_d", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_08",
            "audio": "inv_voice_brief_08_a",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_08_a", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_08",
            "audio": "inv_voice_brief_08_b",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_08_b", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_08",
            "audio": "inv_voice_brief_08_c",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_08_c", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_08",
            "audio": "inv_voice_brief_08_d",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_08_d", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_09",
            "audio": "inv_voice_brief_09_a",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_09_a", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_09",
            "audio": "inv_voice_brief_09_b",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_09_b", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_09",
            "audio": "inv_voice_brief_09_c",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_09_c", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_brief_101",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_101", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_brief_102",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_102", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_brief_103",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_103", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_104",
            "audio": "inv_voice_brief_104_a",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_104_a", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_104",
            "audio": "inv_voice_brief_104_b",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_104_b", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_104",
            "audio": "inv_voice_brief_104_c",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_104_c", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_104",
            "audio": "inv_voice_brief_104_d",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_104_d", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_104",
            "audio": "inv_voice_brief_104_e",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_104_e", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_brief_104",
            "audio": "inv_voice_brief_104_f",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_104_f", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_brief_107",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_107", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_brief_108",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_108", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_brief_109",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_109", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_brief_112",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_112", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_brief_113",
            "lines": [
                {"text": "@subtitles_inv_voice_brief_113", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_tutorial_01",
            "lines": [
                {"text": "@subtitles_inv_voice_tutorial_01", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_tutorial_02",
            "lines": [
                {"text": "@subtitles_inv_voice_tutorial_02", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_tutorial_03",
            "lines": [
                {"text": "@subtitles_inv_voice_tutorial_03", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_retries_01",
            "lines": [
                {"text": "@subtitles_inv_voice_retries_01", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_retries_02",
            "lines": [
                {"text": "@subtitles_inv_voice_retries_02", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_retries_03",
            "lines": [
                {"text": "@subtitles_inv_voice_retries_03", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_retries_04",
            "lines": [
                {"text": "@subtitles_inv_voice_retries_04", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_ability_hint_01",
            "lines": [
                {"text": "@subtitles_inv_voice_ability_hint_01", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_ability_hint_02",
            "lines": [
                {"text": "@subtitles_inv_voice_ability_hint_02", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_ability_hint_03",
            "lines": [
                {"text": "@subtitles_inv_voice_ability_hint_03", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_ability_hint_04",
            "lines": [
                {"text": "@subtitles_inv_voice_ability_hint_04", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_ability_hint_05",
            "lines": [
                {"text": "@subtitles_inv_voice_ability_hint_05", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_ability_hint_06",
            "lines": [
                {"text": "@subtitles_inv_voice_ability_hint_06", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_ability_hint_07",
            "lines": [
                {"text": "@subtitles_inv_voice_ability_hint_07", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_ability_hint_08",
            "lines": [
                {"text": "@subtitles_inv_voice_ability_hint_08", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_ability_hint_09",
            "lines": [
                {"text": "@subtitles_inv_voice_ability_hint_09", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_rushing_01",
            "lines": [
                {"text": "@subtitles_inv_voice_rushing_01", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_rushing_02",
            "lines": [
                {"text": "@subtitles_inv_voice_rushing_02", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_rushing_03",
            "lines": [
                {"text": "@subtitles_inv_voice_rushing_03", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_rushing_04",
            "lines": [
                {"text": "@subtitles_inv_voice_rushing_04", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_rushing_05",
            "lines": [
                {"text": "@subtitles_inv_voice_rushing_05", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_rushing_06",
            "lines": [
                {"text": "@subtitles_inv_voice_rushing_06", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_rushing_07",
            "lines": [
                {"text": "@subtitles_inv_voice_rushing_07", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_rushing_08",
            "lines": [
                {"text": "@subtitles_inv_voice_rushing_08", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_misc_hint_01",
            "lines": [
                {"text": "@subtitles_inv_voice_misc_hint_01", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_misc_hint_02",
            "lines": [
                {"text": "@subtitles_inv_voice_misc_hint_02", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_misc_hint_03",
            "lines": [
                {"text": "@subtitles_inv_voice_misc_hint_03", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_misc_hint_04",
            "lines": [
                {"text": "@subtitles_inv_voice_misc_hint_04", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_misc_hint_05",
            "lines": [
                {"text": "@subtitles_inv_voice_misc_hint_05", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_misc_hint_06",
            "lines": [
                {"text": "@subtitles_inv_voice_misc_hint_06", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_misc_hint_07",
            "lines": [
                {"text": "@subtitles_inv_voice_misc_hint_07", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_misc_hint_08",
            "lines": [
                {"text": "@subtitles_inv_voice_misc_hint_08", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "audio": "inv_voice_misc_hint_09",
            "lines": [
                {"text": "@subtitles_inv_voice_misc_hint_09", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_defeat_ignore_01",
            "audio": "inv_voice_defeat_ignore_01_a",
            "lines": [
                {"text": "@subtitles_inv_voice_defeat_ignore_01_a", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_defeat_ignore_01",
            "audio": "inv_voice_defeat_ignore_01_b",
            "lines": [
                {"text": "@subtitles_inv_voice_defeat_ignore_01_b", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_defeat_ignore_01",
            "audio": "inv_voice_defeat_ignore_01_c",
            "lines": [
                {"text": "@subtitles_inv_voice_defeat_ignore_01_c", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_defeat_ignore_01",
            "audio": "inv_voice_defeat_ignore_01_d",
            "lines": [
                {"text": "@subtitles_inv_voice_defeat_ignore_01_d", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_defeat_ignore_01",
            "audio": "inv_voice_defeat_ignore_01_e",
            "lines": [
                {"text": "@subtitles_inv_voice_defeat_ignore_01_e", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_defeat_learn_01",
            "audio": "inv_voice_defeat_learn_01_a",
            "lines": [
                {"text": "@subtitles_inv_voice_defeat_learn_01_a", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_defeat_learn_01",
            "audio": "inv_voice_defeat_learn_01_b",
            "lines": [
                {"text": "@subtitles_inv_voice_defeat_learn_01_b",  "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_defeat_learn_01",
            "audio": "inv_voice_defeat_learn_01_c",
            "lines": [
                {"text": "@subtitles_inv_voice_defeat_learn_01_c", "name": "@narrator_exalted_one"}
            ]
        },
        {
            "trigger": "inv_voice_defeat_learn_01",
            "audio": "inv_voice_defeat_learn_01_d",
            "lines": [
                {"text": "@subtitles_inv_voice_defeat_learn_01_d", "name": "@narrator_exalted_one"}
            ]
        }
    ]
}
