{
    "subtitles": [
        {
            "audio": "pve_redlake_phillips_01",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_01", "name": "@narrator_commander_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_velasquez_14",
            "lines": [
                {"text": "@subtitles_pve_redlake_velasquez_14", "name": "@narrator_doctor_velasquez"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_02",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_02", "name": "@narrator_commander_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_voice_01",
            "lines": [
                {"text": "@subtitles_pve_redlake_voice_01", "name": "@narrator_the_voice"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_03",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_03", "name": "@narrator_commander_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_velasquez_15",
            "lines": [
                {"text": "@subtitles_pve_redlake_velasquez_15", "name": "@narrator_doctor_velasquez"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_04",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_04", "name": "@narrator_commander_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_35",
            "lines": [
                {"text": "@subtitles_pve_redlake_hughes_35", "name": "@narrator_specialist_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_36",
            "lines": [
                {"text": "@subtitles_pve_redlake_hughes_36", "name": "@narrator_specialist_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_05",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_05", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_velasquez_16",
            "lines": [
                {"text": "@subtitles_pve_redlake_velasquez_16", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_06",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_06", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_voice_02",
            "lines": [
                {"text": "@subtitles_pve_redlake_voice_02", "name": "@narrator_doctor_queen"}
            ]
        },
        {
            "audio": "pve_redlake_velasquez_17",
            "lines": [
                {"text": "@subtitles_pve_redlake_velasquez_17", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_redlake_velasquez_171",
            "lines": [
                {"text": "@subtitles_pve_redlake_velasquez_171", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_081",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_081", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_velasquez_19",
            "lines": [
                {"text": "@subtitles_pve_redlake_velasquez_19", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_09",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_09", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_10",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_10", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_37",
            "lines": [
                {"text": "@subtitles_pve_redlake_hughes_37", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_38",
            "lines": [
                {"text": "@subtitles_pve_redlake_hughes_38", "name": "@narrator_specialist_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_velasquez_20",
            "lines": [
                {"text": "@subtitles_pve_redlake_velasquez_20", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_39",
            "lines": [
                {"text": "@subtitles_pve_redlake_hughes_39", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_11",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_11", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_40",
            "lines": [
                {"text": "@subtitles_pve_redlake_hughes_40", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_12",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_12", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_voice_03",
            "lines": [
                {"text": "@subtitles_pve_redlake_voice_03", "name": "@narrator_doctor_queen"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_13",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_13", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_voice_04",
            "lines": [
                {"text": "@subtitles_pve_redlake_voice_04", "name": "@narrator_doctor_queen"}
            ]
        },
        {
            "audio": "pve_redlake_velasquez_21",
            "lines": [
                {"text": "@subtitles_pve_redlake_velasquez_21", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_redlake_voice_05",
            "lines": [
                {"text": "@subtitles_pve_redlake_voice_05", "name": "@narrator_doctor_queen"}
            ]
        },
        {
            "audio": "pve_redlake_velasquez_22",
            "lines": [
                {"text": "@subtitles_pve_redlake_velasquez_22", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_14",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_14", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_41",
            "lines": [
                {"text": "@subtitles_pve_redlake_hughes_41", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_15",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_15", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_voice_06",
            "lines": [
                {"text": "@subtitles_pve_redlake_voice_06", "name": "@narrator_the_voice"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_16",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_16", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_velasquez_23",
            "lines": [
                {"text": "@subtitles_pve_redlake_velasquez_23", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_17",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_17", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_velasquez_24",
            "lines": [
                {"text": "@subtitles_pve_redlake_velasquez_24", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_18",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_18", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_42",
            "lines": [
                {"text": "@subtitles_pve_redlake_hughes_42", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_voice_07",
            "lines": [
                {"text": "@subtitles_pve_redlake_voice_07", "name": "@narrator_doctor_queen"}
            ]
        },
        {
            "audio": "pve_redlake_velasquez_25",
            "lines": [
                {"text": "@subtitles_pve_redlake_velasquez_25", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_43",
            "lines": [
                {"text": "@subtitles_pve_redlake_hughes_43", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_19",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_19", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_44",
            "lines": [
                {"text": "@subtitles_pve_redlake_hughes_44", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_20",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_20", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_45",
            "lines": [
                {"text": "@subtitles_pve_redlake_hughes_45", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_21",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_21", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_46",
            "lines": [
                {"text": "@subtitles_pve_redlake_hughes_46", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_47",
            "lines": [
                {"text": "@subtitles_pve_redlake_hughes_47", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_velasquez_26",
            "lines": [
                {"text": "@subtitles_pve_redlake_velasquez_26", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_22",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_22", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_voice_08",
            "lines": [
                {"text": "@subtitles_pve_redlake_voice_08", "name": "@narrator_the_voice"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_221",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_221", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_23",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_23", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_48",
            "lines": [
                {"text": "@subtitles_pve_redlake_hughes_48", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_25",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_25", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_26",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_26", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_49",
            "lines": [
                {"text": "@subtitles_pve_redlake_hughes_49", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_51",
            "lines": [
                {"text": "@subtitles_pve_redlake_hughes_51", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_52",
            "lines": [
                {"text": "@subtitles_pve_redlake_hughes_52", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_53",
            "lines": [
                {"text": "@subtitles_pve_redlake_hughes_53", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_27",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_27", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_velasquez_28",
            "lines": [
                {"text": "@subtitles_pve_redlake_velasquez_28", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_54",
            "lines": [
                {"text": "@subtitles_pve_redlake_hughes_54", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_28",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_28", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_hughes_55",
            "lines": [
                {"text": "@subtitles_pve_redlake_hughes_55", "name": "@narrator_hughes"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_29",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_29", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_velasquez_29",
            "lines": [
                {"text": "@subtitles_pve_redlake_velasquez_29", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_redlake_voice_09",
            "lines": [
                {"text": "@subtitles_pve_redlake_voice_09", "name": "@narrator_queen"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_30",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_30", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_voice_10",
            "lines": [
                {"text": "@subtitles_pve_redlake_voice_10", "name": "@narrator_queen"}
            ]
        },
        {
            "audio": "pve_redlake_velasquez_30",
            "lines": [
                {"text": "@subtitles_pve_redlake_velasquez_30", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_31",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_31", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_velasquez_31",
            "lines": [
                {"text": "@subtitles_pve_redlake_velasquez_31", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_32",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_32", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_velasquez_32",
            "lines": [
                {"text": "@subtitles_pve_redlake_velasquez_32", "name": "@narrator_velasquez"}
            ]
        },
        {
            "audio": "pve_redlake_phillips_33",
            "lines": [
                {"text": "@subtitles_pve_redlake_phillips_33", "name": "@narrator_phillips"}
            ]
        },
        {
            "audio": "pve_redlake_voice_11",
            "lines": [
                {"text": "@subtitles_pve_redlake_voice_11", "name": "@narrator_the_voice"}
            ]
        }
    ]
}
