{
    "movement": {
        "sprint_speed_multiplier": 1.0,
        "zoom_speed_multiplier": 0.9,
        "walk_speed_multiplier": 1.0,
        "crouch_speed_multiplier": 1.0
    },
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "pt12_fire"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "pt12_fire_pa60"
                }
            }
        ],
        "tag": "default"
    },
    "animation": {
        "onehanded": false
    },
    "selection": {
        "nearest_camera_offset": {
            "x": -0.01,
            "y": 0.07,
            "z": 0.0
        },
        "deselection_duration": 0.2,
        "selection_duration": 0.15,
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": -2.0
        },
        "nearest_view_fov": 50.0
    },
    "fp_mass_effect_hip": 3.0,
    "spread": {
        "pellets_points": {
            "pellets_distribution": [
                {
                    "num": 1,
                    "force": {
                        "min": 0.0,
                        "max": 0.0675
                    },
                    "angle": {
                        "min": 0.0,
                        "max": 90.0
                    }
                },
                {
                    "num": 2,
                    "force": {
                        "min": 0.045,
                        "max": 0.15
                    },
                    "angle": {
                        "min": 0.0,
                        "max": 90.0
                    }
                },
                {
                    "num": 3,
                    "force": {
                        "min": 0.0,
                        "max": 0.0675
                    },
                    "angle": {
                        "min": 90.0,
                        "max": 180.0
                    }
                },
                {
                    "num": 4,
                    "force": {
                        "min": 0.045,
                        "max": 0.15
                    },
                    "angle": {
                        "min": 90.0,
                        "max": 180.0
                    }
                },
                {
                    "num": 5,
                    "force": {
                        "min": 0.0,
                        "max": 0.0675
                    },
                    "angle": {
                        "min": 180.0,
                        "max": 270.0
                    }
                },
                {
                    "num": 6,
                    "force": {
                        "min": 0.045,
                        "max": 0.15
                    },
                    "angle": {
                        "min": 180.0,
                        "max": 270.0
                    }
                },
                {
                    "num": 7,
                    "force": {
                        "min": 0.0,
                        "max": 0.0675
                    },
                    "angle": {
                        "min": 270.0,
                        "max": 360.0
                    }
                },
                {
                    "num": 8,
                    "force": {
                        "min": 0.045,
                        "max": 0.15
                    },
                    "angle": {
                        "min": 270.0,
                        "max": 360.0
                    }
                },
                {
                    "num": 9,
                    "force": {
                        "min": 0.0,
                        "max": 0.06
                    },
                    "angle": {
                        "min": 0.0,
                        "max": 360.0
                    }
                },
                {
                    "num": 10,
                    "force": {
                        "min": 0.0,
                        "max": 0.06
                    },
                    "angle": {
                        "min": 90.0,
                        "max": 250.0
                    }
                },
                {
                    "num": 11,
                    "force": {
                        "min": 0.045,
                        "max": 0.12
                    },
                    "angle": {
                        "min": 90.0,
                        "max": 180.0
                    }
                },
                {
                    "num": 12,
                    "force": {
                        "min": 0.045,
                        "max": 0.12
                    },
                    "angle": {
                        "min": 180.0,
                        "max": 250.0
                    }
                },
                {
                    "num": 13,
                    "force": {
                        "min": 0.045,
                        "max": 0.12
                    },
                    "angle": {
                        "min": 90.0,
                        "max": 250.0
                    }
                },
                {
                    "num": 14,
                    "force": {
                        "min": 0.045,
                        "max": 0.12
                    },
                    "angle": {
                        "min": 270.0,
                        "max": 360.0
                    }
                }
            ]
        },
        "max_hip_spread": 6.0,
        "decay_time": 0.5,
        "slide_multiplier": 1.0,
        "zoom_multiplier": 0.0,
        "crouch_multiplier": 0.75,
        "hip_step": 1.75,
        "crouch_idle_multiplier": 0.3,
        "min_hip_spread": 1.3,
        "decay_delay": 0.2,
        "stand_multiplier": 1.0,
        "walk_multiplier": 1.6,
        "jump_multiplier": 2.5,
        "limits": {
            "jump": 7.5
        }
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": -0.02,
            "y": 0.27
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 45,
        "scope_aiming_treshold": 0.6,
        "zoom_out_time": 0.1,
        "scope_grid_shot_max_scale": 1.1,
        "scope_grid": "",
        "hide_crosshair": false,
        "zoom_fov": 67,
        "zoom_in_time": 0.1,
        "scope_grid_default_scale": 1.0,
        "blur_amount": 0.0,
        "scope_grid_scale_lerp_time": 0.3,
        "scope_aiming_offset_forward": 0.04,
        "sniper_scope": false,
        "in_air": true
    },
    "common": {
        "item_tag": "SHG"
    },
    "muzzle_sight_distance": 0.6,
    "fp_mass_effect_zoom": 1.2,
    "shooting": {
        "sprint_to_shoot_time": 0.12,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 2.0,
                    "damage": 33.0
                },
                {
                    "distance": 4.5,
                    "damage": 11.0
                },
                {
                    "distance": 6.5,
                    "damage": 5.0
                },
                {
                    "distance": 10.0,
                    "damage": 0.0
                }
            ]
        },
        "pierceability": {
            "type": "static",
            "max_objects": 0,
            "damage_drop": 0.0,
            "multi_part": false
        },
        "backpack_capacity": 60,
        "chamber_capacity": 2,
        "chambers_reload_count": 2,
        "forced_shot_after_transition": true,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 2.0,
                    "damage": 38.0
                },
                {
                    "distance": 4.5,
                    "damage": 13.0
                },
                {
                    "distance": 6.5,
                    "damage": 7.5
                },
                {
                    "distance": 10.0,
                    "damage": 0.0
                }
            ]
        },
        "impulse": {
            "distance": 6.0,
            "hit_impulse": 500.0
        },
        "pellets_count": 15.0,
        "chambers_fired_per_shot": 1,
        "hit_feedback": "server",
        "rpm": 240.0,
        "auto_reload_mode": "Chamber",
        "bullet_type": "Shotgun",
        "pellets_bonus_damage_distribution": {
            "points": [
                {
                    "distance": 3.0,
                    "damage": 40.0
                },
                {
                    "distance": 6.5,
                    "damage": 30.0
                },
                {
                    "distance": 10.0,
                    "damage": 20.0
                },
                {
                    "distance": 12.0,
                    "damage": 0.0
                }
            ]
        },
        "clip_capacity": 0,
        "reload": {
            "reload_time": 1.7,
            "reload_out_complete_threshold": 0.5,
            "reload_in_complete_threshold": 0.5,
            "reload_chamber_time": 0.03
        }
    },
    "recoil": {
        "kick_time": 0.1,
        "decay_time": 0.7,
        "max_vertical_angle": 60.0,
        "decay_delay": 0.2,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 3.62,
                    "max": 3.62
                },
                "angle": {
                    "min": -5.0,
                    "max": 10.0
                }
            },
            {
                "num": 2,
                "force": {
                    "min": 5.62,
                    "max": 5.62
                },
                "angle": {
                    "min": 35.0,
                    "max": 50.0
                }
            },
            {
                "num": 3,
                "force": {
                    "min": 6.62,
                    "max": 6.62
                },
                "angle": {
                    "min": 55.0,
                    "max": 90.0
                }
            }
        ]
    },
    "crosshair_skin": 17,
    "tick_event": {
        "interval": 30.0,
        "tick_only_when_selected": false
    }
}