{
    "slice_name": "slices/inventory/pistols/pt12.dynamicslice",
    "fp_material": "objects/weaponry/weapons/pt/pt12/pt12_camo02_fp.mtl",
    "tp_material": "objects/weaponry/weapons/pt/pt12/pt12_camo02_tp.mtl",
    "motionset_tag": "pt12",
    "config_name": "pt12",
    "audio_scope": "pt/pt12",
    "display_name": "@pt12_camo02_name",
    "text_description": "@pt12_description",
    "kill_log_icon": "pt12_icon",
    "inventory_icon": "skin_camo02",
    "fp_slice": "slices/inventory/pistols/pt12_fp.dynamicslice",
    "tp_slice": "slices/inventory/pistols/pt12_tp.dynamicslice"
}