{
    "waves": [
        {
            "name": "start_glassheads",
            "totalLimit": 200,
            "count": 5,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "start_glassheads",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "start_strafers",
            "totalLimit": 20,
            "count": 3,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "start_strafers",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "adamant_gate",
            "totalLimit": 15,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "adamant_gate",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 100,
                    "count": 15,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_outside_base",
            "totalLimit": 300,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic melee" ],
                    "probability": 85,
                    "count": 13,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_corridor",
            "totalLimit": 200,
            "count": 7,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Basic" ],
                    "probability": 70,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_shardskin_battlefield",
            "totalLimit": 20,
            "count": 8,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Shardskin" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "strafers_evac_def",
            "totalLimit": 28,
            "count": 8,
            "groupCount": 4,
            "spawnDelay": 7.0,
            "filterTag": "strafers_evac_def",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "strafers_evac_close",
            "totalLimit": 2,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "strafers_evac_close",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Flame" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "strafers_evac_range",
            "totalLimit": 20,
            "count": 0,
            "groupCount": 1,
            "spawnDelay": 3.0,
            "filterTag": "strafers_evac_range",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: RL" ],
                    "probability": 100,
                    "count": 1,
                    "groupCount": 1,
                    "spawnDelay": 3.0
                },
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 2,
                    "groupCount": 1,
                    "spawnDelay": 3.0
                }
            ]
        },
        {
            "name": "strafers_evac_heavy",
            "totalLimit": 4,
            "count": 2,
            "groupCount": 2,
            "spawnDelay": 20.0,
            "filterTag": "strafers_evac_close",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Minotaur" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "strafers_minotaur_boss",
            "totalLimit": 3,
            "count": 3,
            "groupCount": 3,
            "spawnDelay": 0.0,
            "filterTag": "strafers_minotaur_boss",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "prototype Minotaur Chrono" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "bossfight_strafers",
            "totalLimit": 30,
            "count": 4,
            "groupCount": 2,
            "spawnDelay": 7.0,
            "filterTag": "bossfight_strafers",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: GL" ],
                    "probability": 50,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                },
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 50,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "heavy_outside_base",
            "totalLimit": 20,
            "count": 2,
            "groupCount": 1,
            "spawnDelay": 3.0,
            "filterTag": "",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(2) Glasshead: Adamant" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}