{
    "movement": {
        "sprint_speed_multiplier": 1.0,
        "zoom_speed_multiplier": 0.85,
        "walk_speed_multiplier": 1.0,
        "crouch_speed_multiplier": 1.0
    },
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "smg03_fire_start",
                    "fire_stop": "smg03_fire_stop"
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "smg03_fire_start_silencer",
                    "fire_stop": "smg03_fire_stop_silencer"
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "x": 0.0,
            "y": -0.04,
            "z": 0.0
        },
        "deselection_duration": 0.15,
        "selection_duration": 0.4,
        "nearest_camera_rotation": {
            "pitch": 1.5,
            "roll": 0.0,
            "yaw": 0.0
        },
        "nearest_view_fov": 50.0
    },
    "fp_mass_effect_hip": 5.5,
    "spread": {
        "max_hip_spread": 5.5,
        "decay_time": 0.4,
        "slide_multiplier": 2.6,
        "zoom_multiplier": 0.05,
        "crouch_multiplier": 1.95,
        "sprint_multiplier": 0.0,
        "hip_step": 0.3,
        "crouch_idle_multiplier": 0.66,
        "min_hip_spread": 2.2,
        "decay_delay": 0.08,
        "stand_multiplier": 1.0,
        "walk_multiplier": 2.6,
        "jump_multiplier": 5.46,
        "limits": {
            "walk": 10.0,
            "slide": 9.0,
            "crouch_idle": 8.0,
            "crouch": 9.0,
            "jump": 15.0
        }
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "delay_after_jump": 0.3,
        "scope_max_transp": 0.6,
        "weapon_fov": 45.0,
        "scope_aiming_treshold": 0.5,
        "zoom_out_time": 0.15,
        "scope_fake_shadow_interpolation_pow": 20.0,
        "scope_reflection_intensity": 2.5,
        "scope_grid_shot_max_scale": 0.5,
        "scope_grid": "objects/weaponry/attachments/rds/rds01/textures/rds01_grid.tif",
        "scope_reflection_radius": 0.0,
        "scope_grid_intensity": 1.7,
        "hide_crosshair": true,
        "scope_min_transp": 0.4,
        "zoom_fov": 66.5,
        "zoom_in_time": 0.15,
        "scope_grid_default_scale": 0.4,
        "blur_amount": 0.0,
        "scope_reflection_interpolation_pow": 2.0,
        "scope_grid_scale_lerp_time": 0.15,
        "scope_aiming_offset_forward": 0.0,
        "sniper_scope": false,
        "in_air": false
    },
    "common": {
        "item_tag": "SMG"
    },
    "muzzle_sight_distance": 0.65,
    "fp_mass_effect_zoom": 2.0,
    "shooting": {
        "sprint_to_shoot_time": 0.15,
        "base_damage_distribution": {
            "points": [
                {
                    "distance": 11.0,
                    "damage": 31.5
                },
                {
                    "distance": 11.0,
                    "damage": 22.0
                },
                {
                    "distance": 22.0,
                    "damage": 22.0
                },
                {
                    "distance": 22.0,
                    "damage": 12.0
                },
                {
                    "distance": 120.0,
                    "damage": 12.0
                },
                {
                    "distance": 120.0,
                    "damage": 0.0
                }
            ]
        },
        "backpack_capacity": 450,
        "chamber_capacity": 1,
        "head_damage_distribution": {
            "points": [
                {
                    "distance": 10.5,
                    "damage": 62.0
                },
                {
                    "distance": 10.5,
                    "damage": 48.5
                },
                {
                    "distance": 17.5,
                    "damage": 48.5
                },
                {
                    "distance": 17.5,
                    "damage": 39.5
                },
                {
                    "distance": 21.0,
                    "damage": 39.5
                },
                {
                    "distance": 21.0,
                    "damage": 25.0
                },
                {
                    "distance": 110.0,
                    "damage": 25.0
                },
                {
                    "distance": 110.0,
                    "damage": 0.0
                }
            ]
        },
        "chambers_fired_per_shot": 1,
        "rpm": 1100.0,
        "auto_reload_mode": "Chamber",
        "clip_capacity": 27,
        "bullet_type": "SMG",
        "reload": {
            "reload_time": 2.0,
            "reload_out_complete_threshold": 0.5,
            "reload_in_complete_threshold": 0.5,
            "reload_chamber_time": 0.4
        }
    },
    "recoil": {
        "kick_time": 0.05,
        "decay_time": 0.15,
        "max_vertical_angle": 25.0,
        "decay_delay": 0.03,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 0.1,
                    "max": 0.2
                },
                "angle": {
                    "min": -10.0,
                    "max": 53.0
                }
            },
            {
                "num": 2,
                "force": {
                    "min": 0.11,
                    "max": 0.33
                },
                "angle": {
                    "min": 10.0,
                    "max": -48.0
                }
            },
            {
                "num": 3,
                "force": {
                    "min": 0.121,
                    "max": 0.350
                },
                "angle": {
                    "min": 0.0,
                    "max": 90.0
                }
            },
            {
                "num": 4,
                "force": {
                    "min": 0.121,
                    "max": 0.165
                },
                "angle": {
                    "min": 0.0,
                    "max": -68.0
                }
            },
            {
                "num": 5,
                "force": {
                    "min": 0.11,
                    "max": 0.165
                },
                "angle": {
                    "min": 0.0,
                    "max": 60.0
                }
            },
            {
                "num": 6,
                "force": {
                    "min": 0.165,
                    "max": 0.22
                },
                "angle": {
                    "min": 0.0,
                    "max": 90.0
                }
            },
            {
                "num": 7,
                "force": {
                    "min": 0.2,
                    "max": 0.56
                },
                "angle": {
                    "min": 0.0,
                    "max": 40.0
                }
            },
            {
                "num": 8,
                "force": {
                    "min": 0.086,
                    "max": 0.27
                },
                "angle": {
                    "min": -20.0,
                    "max": 28.0
                }
            },
            {
                "num": 9,
                "force": {
                    "min": 0.37,
                    "max": 0.42
                },
                "angle": {
                    "min": 0.0,
                    "max": 48.0
                }
            },
            {
                "num": 10,
                "force": {
                    "min": 0.29,
                    "max": 0.52
                },
                "angle": {
                    "min": 40.0,
                    "max": 90.0
                }
            },
            {
                "num": 11,
                "force": {
                    "min": 0.33,
                    "max": 0.48
                },
                "angle": {
                    "min": 0.0,
                    "max": 28.0
                }
            },
            {
                "num": 12,
                "force": {
                    "min": 0.27,
                    "max": 0.39
                },
                "angle": {
                    "min": 0.0,
                    "max": -53.0
                }
            },
            {
                "num": 13,
                "force": {
                    "min": 0.45,
                    "max": 0.6
                },
                "angle": {
                    "min": 0.0,
                    "max": -28.0
                }
            },
            {
                "num": 14,
                "force": {
                    "min": 0.33,
                    "max": 0.45
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            },
            {
                "num": 15,
                "force": {
                    "min": 0.36,
                    "max": 0.42
                },
                "angle": {
                    "min": 0.0,
                    "max": -53.0
                }
            },
            {
                "num": 16,
                "force": {
                    "min": 0.6,
                    "max": 0.6
                },
                "angle": {
                    "min": 0.0,
                    "max": -90.0
                }
            },
            {
                "num": 17,
                "force": {
                    "min": 0.35,
                    "max": 0.48
                },
                "angle": {
                    "min": 0.0,
                    "max": -28.0
                }
            },
            {
                "num": 18,
                "force": {
                    "min": 0.49,
                    "max": 0.6
                },
                "angle": {
                    "min": 0.0,
                    "max": -90.0
                }
            },
            {
                "num": 19,
                "force": {
                    "min": 0.35,
                    "max": 0.9
                },
                "angle": {
                    "min": 0.0,
                    "max": -90.0
                }
            },
            {
                "num": 20,
                "force": {
                    "min": 0.08,
                    "max": 0.37
                },
                "angle": {
                    "min": 0.0,
                    "max": -28.0
                }
            },
            {
                "num": 21,
                "force": {
                    "min": 0.2,
                    "max": 0.5
                },
                "angle": {
                    "min": 0.0,
                    "max": -53.0
                }
            },
            {
                "num": 22,
                "force": {
                    "min": 0.3,
                    "max": 0.4
                },
                "angle": {
                    "min": 0.0,
                    "max": -28.0
                }
            },
            {
                "num": 23,
                "force": {
                    "min": 0.18,
                    "max": 0.52
                },
                "angle": {
                    "min": 0.0,
                    "max": 0.0
                }
            },
            {
                "num": 24,
                "force": {
                    "min": 0.3,
                    "max": 0.56
                },
                "angle": {
                    "min": 0.0,
                    "max": 90.0
                }
            }
        ]
    },
    "crosshair_skin": 15.0,
    "tick_event": {
        "interval": 20.0,
        "tick_only_when_selected": true
    }
}