[default]
; default of this CVarGroup
= 7

r_dof_blur_amount=0
s_depth_of_field=1 ; FL[FD-13384]
r_PostProcessEffects=1
r_ChromaticAberration=0
r_DepthOfField=0
r_Flares=1
r_HDRBloomQuality=2
r_MotionBlur=0
r_MotionBlurMaxViewDist=100000
r_MotionBlurQuality=2
r_MotionBlurShutterSpeed=125
r_Rain=2
r_RainMaxViewDist_Deferred=100
r_Snow=2
r_SunShafts=2
r_TranspDepthFixup=0 ; FL[FD-25056] Outline polishing for different levels
r_ToneMapTechnique=0
r_ToneMapExposureType=0
r_HDRBloom=1
r_ColorSpace=0
r_CustomVisions=3
r_SoftAlphaTest=1
r_RainDropsEffect=1
r_PostProcessFilters=1
r_PostProcessGameFx=1
r_HDREyeAdaptationMode=1
r_HDREyeAdaptationSpeed=2
r_FlareHqShafts=1
r_FlaresTessellationRatio=1
e_FogVolumes=1
r_FogDepthTest=-0.0005
r_Sharpening=0.5

[1]
q_ShaderHDR=1
q_ShaderPostProcess=1
r_DepthOfField=0
r_Flares=0
r_HDRBloom=0
r_HDRBloomQuality=0
r_MotionBlur=0
r_MotionBlurMaxViewDist=16
r_MotionBlurQuality=0
r_Rain=1
r_RainMaxViewDist_Deferred=40
r_Snow=1
r_SunShafts=0
r_TranspDepthFixup=0
r_ToneMapTechnique=3
r_ToneMapExposureType=1
r_ColorSpace=2


[2]
q_ShaderHDR=1
q_ShaderPostProcess=1
r_DepthOfField=1
r_Flares=0
r_HDRBloomQuality=0
r_MotionBlur=0
r_MotionBlurMaxViewDist=16
r_MotionBlurQuality=0
r_Rain=1
r_RainMaxViewDist_Deferred=40
r_Snow=1
r_SunShafts=1
r_TranspDepthFixup=0


[3]
q_ShaderHDR=1
q_ShaderPostProcess=2
r_DepthOfField=1
r_HDRBloomQuality=1
r_MotionBlur=0
r_MotionBlurMaxViewDist=16
r_MotionBlurQuality=0
r_Rain=1
r_RainMaxViewDist_Deferred=40
r_Snow=1
r_SunShafts=1
r_TranspDepthFixup=0

[4]
q_ShaderHDR=1
q_ShaderPostProcess=2
r_DepthOfField=1
r_HDRBloomQuality=1
r_MotionBlur=0
r_MotionBlurMaxViewDist=16
r_MotionBlurQuality=0
r_Rain=1
r_RainMaxViewDist_Deferred=40
r_Snow=1
r_SunShafts=1
r_TranspDepthFixup=0

[5]
r_MotionBlurMaxViewDist=16
r_MotionBlurQuality=0
r_RainMaxViewDist_Deferred=1
r_TranspDepthFixup=0
r_DepthOfField=0
r_sunshafts=0
r_SoftAlphaTest=0
r_Snow=1
r_Rain=1
r_RainDropsEffect=1
r_PostProcessFilters=1
r_PostProcessGameFx=1
r_MotionBlur=0
r_HDRBloomQuality=0
r_FlareHqShafts=0
r_FlaresTessellationRatio=0.25
r_FogDepthTest=-0.001
r_Sharpening=0
e_FogVolumes=0
s_depth_of_field=0 ; FL[FD-13384]

[6]
r_RainMaxViewDist_Deferred=50
r_DepthOfField=0
r_FlareHqShafts=0
r_FlaresTessellationRatio=0.5
r_HDRBloomQuality=1
r_Rain=1
r_TranspDepthFixup=0

[8]

[9]

[10]
r_ChromaticAberration=0
r_DepthOfField=0
r_HDRBloomQuality=1
r_MotionBlur=0
r_MotionBlurMaxViewDist=16
r_MotionBlurQuality=0
r_MotionBlurShutterSpeed=125
r_RainMaxViewDist_Deferred=15
r_SunShafts=0
r_TranspDepthFixup=0
r_ToneMapTechnique=0
r_ToneMapExposureType=0
r_CustomVisions=2
r_SoftAlphaTest=0
r_RainDropsEffect=0
r_PostProcessFilters=0
r_PostProcessGameFx=1
r_HDREyeAdaptationMode=1
r_HDREyeAdaptationSpeed=2
r_FlareHqShafts=1
r_FlaresTessellationRatio=0.25
e_FogVolumes=0

[11]
r_ChromaticAberration=0
r_DepthOfField=0
r_HDRBloomQuality=1
r_MotionBlur=0
r_MotionBlurMaxViewDist=16
r_MotionBlurQuality=0
r_MotionBlurShutterSpeed=125
r_RainMaxViewDist_Deferred=15
r_SunShafts=0
r_TranspDepthFixup=0
r_ToneMapTechnique=0
r_ToneMapExposureType=0
r_CustomVisions=2
r_SoftAlphaTest=0
r_RainDropsEffect=0
r_PostProcessFilters=0
r_PostProcessGameFx=1
r_HDREyeAdaptationMode=1
r_HDREyeAdaptationSpeed=2
r_FlareHqShafts=1
r_FlaresTessellationRatio=0.25
e_FogVolumes=0

[12]
r_ChromaticAberration=0
r_DepthOfField=0
r_HDRBloomQuality=1
r_MotionBlur=0
r_MotionBlurMaxViewDist=16
r_MotionBlurQuality=0
r_MotionBlurShutterSpeed=125
r_TranspDepthFixup=0
r_ToneMapTechnique=0
r_ToneMapExposureType=0
r_PostProcessGameFx=1
r_HDREyeAdaptationMode=1
r_HDREyeAdaptationSpeed=2
r_FlareHqShafts=1
r_SoftAlphaTest=0
; overriden from spec 11
r_RainMaxViewDist_Deferred=100
r_SunShafts=2
r_CustomVisions=3
r_RainDropsEffect=1
r_PostProcessFilters=1
r_FlaresTessellationRatio=1
e_FogVolumes=1