[default]
; default of this CVarGroup
= 7

e_CacheNearestCubePicking=1
e_GI=1
e_LightVolumes=1
e_SkyUpdateRate=1
e_TerrainAo=0
e_VegetationUseTerrainColor=1
r_DeferredShadingTiled=2
r_DeferredShadingTiledHairQuality=2
r_deferredShadingFilterGBuffer=0
r_DeferredShadingSSS=0
r_AntialiasingMode=2
r_DetailDistance=8
r_EnvTexUpdateInterval=0.05
r_Refraction=1
r_RefractionPartialResolves=2
r_ssdo=1
r_ssdoHalfRes=1
r_ssdoColorBleeding=1
r_SSReflections=1
r_SSReflHalfRes=0
r_VisAreaClipLightsPerPixel=1
e_SkyQuality=1
e_SkyType=1
r_AntialiasingTAASharpening=0.1
r_DeferredShadingAmbient=1
r_DeferredShadingAreaLights=1
r_DeferredShadingEnvProbes=1
r_UseSpecularAntialiasing=1
r_Reflections=1
r_ReflectionsQuality=3
r_HeightMapAO=1
r_HeightMapAOResolution=1024
r_HeightMapAORange=200
e_svoTI_ResScaleBase=4
e_svoTI_ConeMaxLength=24
e_svoMinNodeSize=8
e_svoMaxNodeSize=32
e_svoMaxBrickUpdates=24
e_svoMaxBricksOnCPU=1024
engine_light_scheme=0

[1]
e_DynamicLightsMaxEntityLights=2
e_GI=0
e_SkyUpdateRate=0.5
e_VegetationUseTerrainColor=0
r_DeferredShadingTiled=0
r_DeferredShadingTiledHairQuality=0
r_DeferredShadingSSS=0
r_AntialiasingMode=0
r_DetailDistance=4
r_EnvTexUpdateInterval=0.075
r_Refraction=0
r_RefractionPartialResolves=0
r_ssdo=0
r_ssdoHalfRes=1
r_ssdoColorBleeding=0
r_SSReflections=0
sys_spec_Quality=1

[2]
e_DynamicLightsMaxEntityLights=2
e_GI=0
e_SkyUpdateRate=0.5
e_VegetationUseTerrainColor=0
r_DeferredShadingTiled=0
r_DeferredShadingTiledHairQuality=0
r_DeferredShadingSSS=0
r_AntialiasingMode=0
r_DetailDistance=4
r_EnvTexUpdateInterval=0.075
r_RefractionPartialResolves=0
r_ssdo=0
r_ssdoHalfRes=1
r_ssdoColorBleeding=0
r_SSReflections=0
sys_spec_Quality=2

[3]
e_DynamicLightsMaxEntityLights=2
e_GI=0
e_SkyUpdateRate=0.5
e_VegetationUseTerrainColor=0
r_DeferredShadingTiled=0
r_DeferredShadingTiledHairQuality=0
r_DeferredShadingSSS=0
r_AntialiasingMode=0
r_DetailDistance=4
r_EnvTexUpdateInterval=0.075
r_RefractionPartialResolves=0
r_ssdo=0
r_ssdoColorBleeding=0
r_SSReflections=0
sys_spec_Quality=3

[4]
e_DynamicLightsMaxEntityLights=2
e_GI=0
e_SkyUpdateRate=0.5
e_VegetationUseTerrainColor=0
r_DeferredShadingTiled=0
r_DeferredShadingTiledHairQuality=0
r_DeferredShadingSSS=0
r_AntialiasingMode=0
r_DetailDistance=4
r_EnvTexUpdateInterval=0.075
r_RefractionPartialResolves=0
r_ssdo=1
r_ssdoHalfRes=1
r_ssdoColorBleeding=0
r_SSReflections=0
sys_spec_Quality=4

[5]
e_SkyUpdateRate=0.5
r_AntialiasingMode=2
r_DeferredShadingTiled=2
r_DeferredShadingTiledHairQuality=1
r_DeferredShadingSSS=0
r_ReflectionsQuality=2
e_svoTI_ConeMaxLength=8
r_SSReflections=1
r_SSReflHalfRes=2
r_HeightMapAOResolution=256
r_ssdoHalfRes=3
e_svoTI_ResScaleBase=6

[6]

[8]
[9]

[10]
e_CacheNearestCubePicking=1
e_GI=1
e_LightVolumes=0
e_SkyUpdateRate=0.2
e_TerrainAo=0
e_VegetationUseTerrainColor=0
r_DeferredShadingTiled=2
r_DeferredShadingTiledHairQuality=0
r_deferredShadingFilterGBuffer=0
r_DeferredShadingSSS=0 
r_DetailDistance=4
r_EnvTexUpdateInterval=0.075
r_Refraction=1
r_RefractionPartialResolves=2
r_ssdo=1
r_ssdoHalfRes=3
r_ssdoColorBleeding=1
r_SSReflections=1
r_SSReflHalfRes=1
r_VisAreaClipLightsPerPixel=1
e_SkyQuality=2
e_SkyType=0
r_AntialiasingTAASharpening=0.1
r_DeferredShadingAmbient=1
r_DeferredShadingAreaLights=0
r_DeferredShadingEnvProbes=1
r_UseSpecularAntialiasing=0
r_Reflections=1
r_ReflectionsQuality=1
r_HeightMapAO=0
r_AntialiasingMode = 1
e_svoLowPrecisionRSM=1
e_svoMinNodeSize=16
e_svoTI_VoxelizaionLODRatio=1
e_svoTI_ObjectsMaxViewDistance=64
e_svoTI_ResScaleBase = 12
e_svoTI_ConeMaxLength = 12
e_svoTI_DiffuseConeWidth = 24

[11]
e_CacheNearestCubePicking=1
e_GI=1
e_LightVolumes=0
e_SkyUpdateRate=0.2
e_TerrainAo=0
e_VegetationUseTerrainColor=0
r_DeferredShadingTiled=2
r_DeferredShadingTiledHairQuality=0
r_deferredShadingFilterGBuffer=0
r_DeferredShadingSSS=0 
r_DetailDistance=4
r_EnvTexUpdateInterval=0.075
r_Refraction=1
r_RefractionPartialResolves=2
r_ssdo=1
r_ssdoHalfRes=2
r_ssdoColorBleeding=1
r_SSReflections=1
r_SSReflHalfRes=1
r_VisAreaClipLightsPerPixel=1
e_SkyQuality=2
e_SkyType=0
r_AntialiasingTAASharpening=0.1
r_DeferredShadingAmbient=1
r_DeferredShadingAreaLights=0
r_DeferredShadingEnvProbes=1
r_UseSpecularAntialiasing=0
r_Reflections=1
r_ReflectionsQuality=1
r_HeightMapAO=0
r_AntialiasingMode = 1
e_svoLowPrecisionRSM=1
e_svoMinNodeSize=16
e_svoTI_VoxelizaionLODRatio=1
e_svoTI_ObjectsMaxViewDistance=64
e_svoTI_ResScaleBase = 12
e_svoTI_ConeMaxLength = 12
e_svoTI_DiffuseConeWidth = 24

[12]
e_CacheNearestCubePicking=1
e_GI=1
e_LightVolumes=0
e_SkyUpdateRate=0.2
e_TerrainAo=0
e_VegetationUseTerrainColor=0
r_DeferredShadingTiled=2
r_DeferredShadingTiledHairQuality=0
r_deferredShadingFilterGBuffer=0
r_DeferredShadingSSS=0 
r_DetailDistance=4
r_EnvTexUpdateInterval=0.075
r_Refraction=1
r_RefractionPartialResolves=2
r_ssdo=1
r_ssdoHalfRes=1
r_ssdoColorBleeding=1
r_SSReflections=1
r_SSReflHalfRes=0
r_VisAreaClipLightsPerPixel=1
e_SkyQuality=2
e_SkyType=0
r_AntialiasingTAASharpening=0.1
r_DeferredShadingAmbient=1
r_DeferredShadingAreaLights=0
r_DeferredShadingEnvProbes=1
r_UseSpecularAntialiasing=0
r_Reflections=1
r_ReflectionsQuality=1
r_HeightMapAO=0
r_AntialiasingMode = 1
; overriden from spec 11
e_svoLowPrecisionRSM=1
e_svoMinNodeSize=8
e_svoTI_VoxelizaionLODRatio=1
e_svoTI_ObjectsMaxViewDistance=64
e_svoTI_ResScaleBase = 6
e_svoTI_ConeMaxLength = 12