{
    "waves": [
        {
            "name": "glasshead_1",
            "totalLimit": 500,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 5.0,
            "filterTag": "glasshead_1",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(6) Dummies: Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_patrol_1",
            "totalLimit": 500,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 3.0,
            "filterTag": "glasshead_patrol_1",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(6) Dummies: Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_shooting",
            "totalLimit": 10,
            "count": 10,
            "groupCount": 1,
            "spawnDelay": 0.0,
            "filterTag": "glasshead_shooting",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(6) Dummies: Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_patrol_2",
            "totalLimit": 500,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 3.0,
            "filterTag": "glasshead_patrol_2",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(6) Dummies: Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_2",
            "totalLimit": 500,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 5.0,
            "filterTag": "glasshead_2",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(6) Dummies: Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_3",
            "totalLimit": 500,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 5.0,
            "filterTag": "glasshead_3",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(6) Dummies: Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_4",
            "totalLimit": 500,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 5.0,
            "filterTag": "glasshead_4",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(6) Dummies: Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "glasshead_5",
            "totalLimit": 500,
            "count": 1,
            "groupCount": 1,
            "spawnDelay": 5.0,
            "filterTag": "glasshead_5",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(6) Dummies: Glasshead" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}