{
  "slice_name": "slices/h_strix.dynamicslice",
  "tp_slice": "slices/h_strix04_paint03_tp.dynamicslice",
  "fp_slice": "slices/h_strix04_paint03_fp.dynamicslice",
  "lobby_slice_name": "slices/lobby/lobby_character.dynamicslice",
  "lobby_tp_slice": "slices/lobby/h_strix04_paint03_lobby.dynamicslice",
  "display_name": "@strix_outfit04_paint03",
  "inventory_icon": "strix04_paint03",
  "reward_image": "strix04_paint03_battlepass_vertical",
  "reward_preview_image": "strix04_paint03_battlepass_preview"
}