{
    "waves": [
        {
            "name": "Glassheads_A",
            "totalLimit": 1,
            "count": 4,
            "spawnDelay": 0.250000,
            "filterTag": "",
            "agents": [
                {
                    "tags": [ "(2) Adamant: PVP_A" ],
                    "probability": 100,
                    "count": 1,
                    "spawnDelay": 0.100000
                }
            ]
        },
        {
            "name": "Glassheads_B",
            "totalLimit": 1,
            "count": 4,
            "spawnDelay": 0.250000,
            "filterTag": "",
            "agents": [
                {
                    "tags": [ "(2) Adamant: PVP_B" ],
                    "probability": 100,
                    "count": 1,
                    "spawnDelay": 0.100000
                }
            ]
        }
    ]
}