{
    "weapon_assets":
    [
        "fg01",
        "fg02",
        "sg01",
        "test_flg01",
        "flg01",
        "spg09"
    ],
    "motion_sets":
    [
        "spg09_1p",
        "spg09_wpn",
        "spg09_3p",
        "base_skeleton_female_3p"
    ],
    "binding_motions_to_parameters":
    [
        {
            "motion": "toss_throw",
            "weapon_parameter" : "grenade_duration_throw"
        },
        {
            "motion": "toss_throw_wpn",
            "weapon_parameter" : "grenade_duration_throw"
        }
    ]
}
