{
    "slice_name": "slices/attachments/supressors/sp44.dynamicslice",
    "fp_slice": "slices/attachments/supressors/sp44_fp.dynamicslice",
    "tp_slice": "slices/attachments/supressors/sp44_tp.dynamicslice",
    "config_name": "sp44_smg06",
    "is_combined_description": true,
    "locked_text_description": "@sp44_description",
    "display_name": "@sp44_name",
    "text_description": "@sp44_description",
    "inventory_icon": "sp44",
    "perk_text": "@stability_increase",
    "perk_icon": "ammo_ult"
}