{
    "slice_name": "slices/attachments/supressors/sp54.dynamicslice",
    "fp_slice": "slices/attachments/supressors/sp54_fp.dynamicslice",
    "tp_slice": "slices/attachments/supressors/sp54_tp.dynamicslice",
    "config_name": "sp54_pt07",
    "is_combined_description": true,
    "locked_text_description": "@sp54_description",
    "text_description": "@sp54_description",
    "display_name": "@sp54_name",
    "inventory_icon": "sp54",
  "perk_text": "@rpm_increase",
  "perk_icon": "ammo_ult"
}