{
    "waves": [
        {
            "name": "ai_squad",
            "totalLimit": 4,
            "count": 0,
            "spawnDelay": 0.000000,
            "filterTag": "ai_squad",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 3,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "ai_squad_miniboss",
            "totalLimit": 1,
            "count": 0,
            "spawnDelay": 0.000000,
            "filterTag": "ai_squad_miniboss",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SR" ],
                    "probability": 100,
                    "count": 1,
                    "spawnDelay": 0.000000
                }
            ]
        },
        {
            "name": "ai_squad_boss",
            "totalLimit": 1,
            "count": 0,
            "spawnDelay": 0.000000,
            "filterTag": "ai_squad_boss",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "StraferBoss_prototype" ],
                    "probability": 100,
                    "count": 1,
                    "spawnDelay": 0.000000
                }
            ]
        }
    ]
}