sys_spec_full=10

[Platform]
; Platform-specific settings which are ignored on PC when selecting this spec

sys_livecreate=0
sys_flash_address_space=52100
sys_physics_CPU=2
sys_physics_worker_CPU=3
sys_streaming_CPU_worker=6
sys_streaming_CPU=5

r_width=1920
r_height=1080
r_UseESRAM=1
r_DepthBits=24
m_sys_audio_disable=1
r_shadersignoreincludeschanging=1

r_durango_async_dips=0
r_buffer_pool_defrag_max_moves=4 
r_ReadZBufferDirectlyFromVMEM=0

ca_StreamCHR=1
ca_FacialAnimationRadius=2

p_num_threads=3

;d3d11_debugruntime=1
;d3d11_debugBreakOnMsgID=-1

r_TileVolumePrecalculation = 1
r_CBufferUseNativeDepth=1
r_ShadowTexFormat=1

e_GeomCaches=0                      ; turned off until fix crash on pve redlake, preventing FPS drops on Highpick, FD-12946

hud_animations_allowed = 0