{
    "lobby_config": {
        "game_type": "pve",
        "name_token": "@horde_label",
        "type_token": "@open_world_mode",
        "info_token": "@horde_briefing",
        "time_token": "@cpl_expedition_time",
        "location_token": "@redlake_location",
        "video_path": "videos/pve/pve_horde_mode.bk2",
        "custom_audio": "pve_horde_sullivan_00_long",
        "small_image": "hordemode_small",
        "background": "bg_playlist_march"
    },
    "min_profile_level": 0,
    "play_again_allowed": false,
    "disabled_on_regions": ["region-3"],
    "missions": [
        "isl_march"
    ]
}