{
    "lobby_config": {
        "game_type": "pve",
        "name_token": "@redlake_label",
        "type_token": "@long_story",
        "info_token": "@redlake_briefing",
        "time_token": "@redlake_time",
        "location_token": "@redlake_location",
        "video_path": "videos/pve/pve_redlake.bk2",
        "custom_audio": "pve_redlake_phillips_00",
        "small_image": "redlake_play_tile",
        "background": "bg_playlist_red_lake"
    },
    "min_profile_level": 0,
    "play_again_allowed": false,
    "missions": [
        "isl_redlake"
    ],
    "loading_backgrounds": [
        "bg_playlist_red_lake"
    ],
    "rewards": [
        {
            "type_token": "@pve_completion_rewards_title",
            "items": [
                {"image": "season_xp", "value": 30},
                {"image": "soft", "value": 100}
            ]
        }
    ]
}