{
    "lobby_config": {
        "game_type": "pve",
        "name_token": "@nl_hephaestus_label",
        "type_token": "@long_story",
        "info_token": "@nl_hephaestus_briefing",
        "time_token": "@nl_hephaestus_time",
        "location_token": "@nl_hecatomb_location",
        "video_path": "videos/pve/pve_hephaestus.bk2",
        "custom_audio": "pve_hephaestus_velasquez_00",
        "small_image": "coop_mods_small",
        "background": "bg_playlist_hephaestus"
    },
    "min_profile_level": 0,
    "play_again_allowed": false,
    "missions": [
        "nl_hephaestus"
    ],
    "rewards": [
        {
            "type_token": "@pve_completion_rewards_title",
            "items": [
                {"image": "season_xp", "value": 30},
                {"image": "soft", "value": 100}
            ]
        }
    ]
}