{
    "lobby_config": {
        "game_type": "pvp",
        "name_token": "@play_random_mode",
        "type_token": "@play_random_mode",
        "info_token": "@any_playlist",
        "video_path": "videos/pvp_lobby_42.bk2",
        "small_image": "pve_hecatomb_layer4",
        "min_game_modes": 2
    },
    "min_profile_level": 0,
    "play_again_allowed": true,
    "missions": [
        "isl_redlake",
        "du_stormbringer",
        "nl_hecatomb",
        "isl_invasion",
        "du_bordercontrol",
        "isl_march",
        "nl_hecatomb_short",
        "du_stormbringer_backstab",
        "du_stormbringer_quicksand",
        "du_stormbringer_contaminated",
        "nl_hecatomb_contaminated",
        "tdm_highpick", "ptb_highpick", "dmn_highpick", "conq_highpick", "ffa_highpick",
        "tdm_island", "ptb_island", "dmn_island", "conq_island", "ffa_island",
        "tdm_nisida", "ptb_nisida", "dmn_nisida", "conq_nisida", "ffa_nisida",
        "tdm_cqb", "ptb_cqb", "dmn_cqb", "conq_cqb", "ffa_cqb",
        "tdm_harbor", "ptb_harbor", "dmn_harbor", "conq_harbor", "ffa_harbor",
        "tdm_promenade", "ptb_promenade", "dmn_promenade", "conq_promenade", "ffa_promenade",
        "tdm_deathlab", "ptb_deathlab", "dmn_deathlab", "conq_deathlab", "ffa_deathlab"
    ]
}