{
    "lobby_config": {
        "game_type": "pve",
        "name_token": "@play_coop_btn",
        "type_token": "@coop_mode_title",
        "info_token": "@coop_playlist",
        "small_image": "pvp_events_small",
        "background": "bg_play_screen_02"
    },
    "min_profile_level": 0,
    "play_again_allowed": false,
    "missions": [
        "isl_redlake",
        "nl_hecatomb"
    ],
    "rewards": [
        {
            "type_token": "@pve_completion_rewards_title",
            "items": [
                {"image": "season_xp", "value": 30},
                {"image": "soft", "value": 100}
            ]
        }
    ]
}