{
    "lobby_config": {
        "game_type": "pve",
        "name_token": "@modified_long_story",
        "type_token": "@modified_long_story",
        "info_token": "@contaminated_briefing",
        "video_path": "videos/pve/pve_redlake.bk2",
        "small_image": "contaminated_stormbringer_layer4",
        "background": "bg_play_screen_02"
    },
    "min_profile_level": 0,
    "play_again_allowed": false,
    "missions": [
        "du_stormbringer_contaminated",
        "nl_hecatomb_contaminated"
    ],
    "loading_backgrounds": [
        "bg_play_screen_02"
    ],
    "rewards": [
        {
            "type_token": "@pve_completion_rewards_title",
            "items": [
                {"image": "blueprint", "value": 3},
                {"image": "season_xp", "value": 50},
                {"image": "soft", "value": 400}
            ]
        }
    ]
}