{
    "lobby_config": {
        "game_type": "pvp",
        "name_token": "@play_versus_btn",
        "type_token": "@pvp_mode_title",
        "info_token": "@pvp_briefing",
        "video_path": "videos/pvp_lobby_47.bk2",
        "small_image": "pvp_mods_layer4",
        "min_game_modes": 1
    },
    "min_profile_level": 0,
    "play_again_allowed": true,
    "disabled_on_regions": ["ru","eu","asia","na"],
    "missions": [
        "tdm_highpick", "ptb_highpick", "dmn_highpick", "conq_highpick", "ffa_highpick", "rtdm_classic_highpick",
        "tdm_island", "ptb_island", "dmn_island", "conq_island", "ffa_island",
        "tdm_nisida", "ptb_nisida", "dmn_nisida", "conq_nisida", "ffa_nisida",
        "tdm_cqb", "ptb_cqb", "dmn_cqb", "conq_cqb", "ffa_cqb",
        "tdm_harbor", "ptb_harbor", "dmn_harbor", "conq_harbor", "ffa_harbor",
        "tdm_promenade", "ptb_promenade", "dmn_promenade", "conq_promenade", "ffa_promenade",
        "tdm_deathlab", "dmn_deathlab", "conq_deathlab", "ffa_deathlab", "rtdm_classic_deathlab",
        "playground", "playground_3"
    ]
}