{
    "initially_enabled": false,
    "settings": {
        "nearest_camera_offset": {
            "x": 0.0,
            "y": -0.03,
            "z": 0.01
        },
        "scope_aiming_treshold": 0.1,
        "scope_aiming_progress_mult": 0.1,
        "scope_aiming_out_treshold": 0.1,
        "scope_aiming_out_progress_mult": 0.1,
        "scope_grid": "objects/weaponry/attachments/ret/ret01.tif",
        "scope_grid_default_scale": 0.1,
        "scope_grid_shot_max_scale": 0.13,
        "scope_grid_scale_multiplier": 1.0,
        "scope_grid_scale_lerp_time": 0.1,
        "scope_grid_intensity": 10,
        "scope_grid_add_alpha": 0.2,
        "scope_reflection_radius": 1.3,
        "scope_reflection_interpolation_pow": 1.5,
        "scope_reflection_intensity": 5,
        "scope_fake_shadow_radius": 1.1,
        "scope_fake_shadow_interpolation_pow": 7,
        "hide_crosshair": true,
        "scope_min_transp": 1,
        "scope_max_transp": 1,
        "zoom_fov": 61.0,
        "blur_amount": 0.5,
        "scope_aiming_offset_forward": 0.01,
        "sniper_scope": true,
        
        "body_distance_multiplier": 1.05,
        "head_distance_multiplier": 1.05,
        "sprint_to_shoot_time_override": 0.9
    }
}