{
       "settings":
       {
          "scope_aiming_treshold": 0.1,
          "scope_aiming_progress_mult": 0.1,
          "scope_aiming_out_treshold": 0.1,
          "scope_aiming_out_progress_mult": 0.1,
          
          
          "scope_grid": "objects/weaponry/attachments/rds/rds01/textures/rds01_grid.tif",      
          "scope_grid_default_scale": 0.22,
          "scope_grid_shot_max_scale": 0.33,
          "scope_grid_scale_lerp_time": 0.1,
          "scope_grid_intensity": 10,
          "scope_grid_add_alpha": 0.2,
          
          "scope_reflection_radius": 1.6,
          "scope_reflection_interpolation_pow": 1.5,
          "scope_reflection_intensity": 15,
          
          "scope_fake_shadow_radius": 0.39,
          "scope_fake_shadow_interpolation_pow": 7,
          "hide_crosshair": true,
          
          "scope_min_transp": 0.5,
          "scope_max_transp": 0.7,
          
          "zoom_fov": 61.0,
          
          "blur_amount": 0.5,
          "scope_aiming_offset_forward": -0.08,
          "sniper_scope": true,

          "nearest_camera_offset":
            {
                "x": -0.02,
            "y": -0.025,
            "z": 0.05
            },
            "nearest_camera_rotation": 
            {
            "pitch": 2.0,
            "roll": 0.0,
            "yaw": 0.0
            },
        
        "zoom_out_time_multiplier": 0.9,
        "zoom_in_time_multiplier": 0.9,
         "body_distance_multiplier": 1.05,
        "head_distance_multiplier": 1.05
       }
    }
