{
       "settings":
       {

          
        "nearest_camera_offset": {
            "x": -0.01,
            "y": 0.08,
            "z": 0.015
        },
        
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 1.0,
            "yaw": 0.0
        },
          "scope_fake_shadow_radius": 3.45,
          "scope_fake_shadow_interpolation_pow": 2.0,
          "scope_reflection_intensity": 15.0,
          "scope_aiming_out_progress_mult": 0.1,
          "scope_aiming_progress_mult": 0.1,
          "scope_grid_shot_max_scale": 0.1,
          "scope_grid": "objects/weaponry/attachments/ret/ret07.tif",
          "scope_reflection_radius": 2.2,
          "scope_grid_intensity": 10,
          "scope_grid_add_alpha": 0.1,
          "hide_crosshair": true,
          "scope_min_transp": 0.1,
          "scope_max_transp": 0.5,
          "zoom_fov": 65.0,
          "scope_grid_default_scale": 0.1,
          "scope_grid_scale_multiplier": 1.5,
          "blur_amount": 0.4,
          "scope_reflection_interpolation_pow": 2.0,
          "scope_grid_scale_lerp_time": 0.15,
          "scope_aiming_offset_forward": -0.12,
          "scope_grid_offset_multiplier": -2,
          "sniper_scope": true,

          "movement_zoom_speed_multiplier": 1.10
       }
    }
