{
       "settings":
       {
          "scope_max_transp": 0.5,
          "nearest_camera_offset":
          {
             "z": 0.02,
             "x": -0.035,
             "y": -0.13
          },
          "scope_fake_shadow_interpolation_pow": 20.0,
          "scope_reflection_intensity": 25.0,
          "scope_grid_shot_max_scale": 0.2,
          "zoom_out_time_multiplier": 1.0,
          "scope_grid": "objects/weaponry/attachments/rds/rds01/textures/rds01_grid.tif",
          "scope_reflection_radius": 0.0,
          "scope_grid_intensity": 50.0,
          "zoom_in_time_multiplier": 1.0,
          "scope_grid_add_alpha": 0.25,
          "hide_crosshair": true,
          "scope_min_transp": 0.4,
          "zoom_fov": 46.4,
          "scope_grid_default_scale": 0.155,
          "blur_amount": 0.4,
          "scope_reflection_interpolation_pow": 2.0,
          "scope_grid_scale_lerp_time": 0.15,
          "scope_aiming_offset_forward": -0.004,
          "sniper_scope": true
       }
    }
