{
    "settings":
    {
        
        "nearest_camera_offset":
        {
             "x": -0.02,
             "y": -0.02,
             "z": 0.03
        },
        "nearest_camera_rotation":
        {
            "pitch": 1.0,
            "roll": 0,
            "yaw": 1.0
        },      
        "scope_fake_shadow_radius": 1.7,
        "scope_fake_shadow_interpolation_pow": 4.0,
        "scope_reflection_intensity": 60.0,
        "scope_reflection_radius": 2,
        "scope_reflection_interpolation_pow": 1,
        "scope_aiming_out_progress_mult": 0.1,
        "scope_aiming_progress_mult": 0.1,
        "scope_grid_shot_max_scale": 0.2,
        "scope_grid": "objects/weaponry/attachments/rds/rds01/textures/rds01_grid.tif",
        "scope_grid_intensity": 25.0,
        "scope_grid_scale_lerp_time": 0.2,
        "scope_grid_add_alpha": 0.1,
        "scope_grid_offset_multiplier":   -4,
        "hide_crosshair": true,
        "scope_min_transp": 0.2,
        "scope_max_transp": 0.5,
        "zoom_fov": 61.0,
        "scope_grid_default_scale": 0.16,
        "blur_amount": 0.4,
        "scope_aiming_offset_forward": -0.07,
        "sniper_scope": true,    
        
        "sprint_to_shoot_time_override": 0.09,
        "recoil_force_multiplier": 0.95,
        "recoil_angle_multiplier": 0.95
    }
}
