{

       "settings":
       {
          "scope_max_transp": 0.5,
          "scope_fake_shadow_interpolation_pow": 20.0,
          "scope_reflection_intensity": 25.0,
          "scope_grid_shot_max_scale": 0.01,

          "scope_grid": "objects/weaponry/attachments/rds/rds03/textures/rds03_grid.tif",
          "scope_reflection_radius": 0.0,
          "scope_grid_intensity": 50.0,

          "scope_grid_add_alpha": 0.25,
          "scope_grid_scale_multiplier": 8.0,
          "hide_crosshair": true,
          "scope_min_transp": 0.4,
          "zoom_fov": 65.0,
          "scope_grid_default_scale": 0.08,
          "blur_amount": 0.4,
          "scope_reflection_interpolation_pow": 2.0,
          "scope_grid_scale_lerp_time": 0.15,
          "sniper_scope": true,
          "recoil_angle_multiplier": 0.9,
          "recoil_force_multiplier": 0.9,
          "nearest_camera_offset":
          {
             "x": 0.0,
             "y": -0.03,
             "z": 0.01 
          },

          "zoom_out_time_multiplier": 1.0,
          "zoom_in_time_multiplier": 1.0,

          "sprint_to_shoot_time_override": 0.09,
          "body_distance_multiplier": 1.05,
          "head_distance_multiplier": 1.05
        
       }
    }
