{
        "initially_enabled": false,
       "settings":
       {
          "nearest_camera_offset":
          {
             "z": 0.04,
             "x": 0.0,
             "y": -0.08
          },
          "scope_fake_shadow_radius": 3.45,
          "scope_fake_shadow_interpolation_pow": 2.0,
          "scope_reflection_intensity": 15.0,
          "scope_aiming_out_progress_mult": 0.1,
          "scope_aiming_progress_mult": 0.1,
          "scope_grid_shot_max_scale": 0.2,
          "scope_grid": "objects/weaponry/attachments/rds/rds06/textures/rds06_fp_crosshair.tif",
          "scope_reflection_radius": 1.2,
          "scope_grid_scale_multiplier": 10.0,
          "scope_grid_intensity": 5.0,
          "scope_grid_add_alpha": 0.15,
          "hide_crosshair": true,
          "scope_min_transp": 0.0,
          "zoom_fov": 65.0,
          "scope_grid_default_scale": 0.2,
          "blur_amount": 0.4,

          "scope_reflection_interpolation_pow": 1.0,
          "scope_grid_scale_lerp_time": 0.15,
          "scope_aiming_offset_forward": 0.18,
          "sniper_scope": true,
          
          "sprint_to_shoot_time_override": 0.085,
          "pierceability":
            {
              "type": "static",
              "max_objects": 1,
              "damage_drop": 0.50,
              "multi_part": false,
              "pierceability_level": 2
            }
       }
    }
