{
    "initially_enabled": false,
       "settings":
       {
          "nearest_camera_offset":
          {
             "z": 0.02,
             "x": 0.0,
             "y": -0.08
          },

          "scope_fake_shadow_radius": 5.0,
          "scope_fake_shadow_interpolation_pow": 20,
          "scope_reflection_intensity": 2.0,
          
          "scope_aiming_out_progress_mult": 0.1,
          "scope_aiming_progress_mult": 0.1,
          "scope_grid_default_scale": 0.08,
          "scope_grid_shot_max_scale": 0.4,
          "scope_grid": "objects/weaponry/attachments/ret/ret02.tif",
          "scope_reflection_radius": 1.8,
          "scope_reflection_interpolation_pow": 1.0,
          "scope_grid_scale_multiplier": 2.0,
          "scope_grid_offset_multiplier": -4.0,
          "scope_grid_intensity": 5.0,
          "scope_grid_add_alpha": 0.15,
          "hide_crosshair": true,
          "scope_min_transp": 0.0,
          "zoom_fov": 65.0,
          "blur_amount": 0.4,
          "scope_grid_scale_lerp_time": 0.1,
          "scope_aiming_offset_forward": 0.22,
          "sniper_scope": true,
          
          "zoom_out_time_multiplier": 1.0,
          "zoom_in_time_multiplier": 1.0,
          
          "spread_pellets_force_multiplier": 0.85
       }
      
    }
