{
       "settings":
       {
          "scope_max_transp": 0.5,
          "scope_fake_shadow_interpolation_pow": 20.0,
          "scope_reflection_intensity": 25.0,
          "scope_grid_shot_max_scale": 0.2,

          "scope_grid": "objects/weaponry/attachments/rds/rds12/textures/rds12_grid.tif",
          "scope_reflection_radius": 0.0,
          "scope_grid_intensity": 50.0,

          "selection_duration_multiplier": 1.0,
          "deselection_duration_multiplier": 1.0,
          "scope_grid_add_alpha": 0.25,
          "hide_crosshair": true,
          "scope_min_transp": 0.4,
          "zoom_fov": 65.0,
          "scope_grid_default_scale": 0.12,
          "blur_amount": 0.5,
          "scope_reflection_interpolation_pow": 2.0,
          "scope_grid_scale_lerp_time": 0.15,
          "scope_aiming_offset_forward": 0.15,
          "sniper_scope": true,
          "body_min_damage_multiplier": 1.05,
          "head_min_damage_multiplier": 1.05,
          "recoil_force_multiplier": 0.9
       }
    }
