{
    "settings": {
        "scope_max_transp": 0.5,
          "scope_fake_shadow_interpolation_pow": 20.0,
          "scope_reflection_intensity": 5.0,
          "scope_grid_shot_max_scale": 0.2,

          "scope_grid": "objects/weaponry/attachments/rds/rds01/textures/rds01_grid.tif",
          "scope_reflection_radius": 0.0,
          "scope_grid_intensity": 50.0,
          "scope_grid_add_alpha": 0.25,
          "hide_crosshair": true,
          "scope_min_transp": 0.4,
          "zoom_fov": 61.0,
          "scope_grid_default_scale": 0.155,
          "blur_amount": 0.4,
          "scope_reflection_interpolation_pow": 2.0,
          "scope_grid_scale_lerp_time": 0.15,
          "scope_aiming_offset_forward": -0.01,
          "scope_aiming_progress_mult": 0.4,
          "scope_grid_offset_multiplier": 3.0,
          "sniper_scope": true,
          "nearest_camera_offset":
            {
                "x": -0.022,
                "y": 0.01,
                "z": 0.015
            },
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 4.0,
            "yaw": 0.0
        },            
            "sprint_to_shoot_time_override": 0.09,
            "recoil_force_multiplier": 0.95,
            "recoil_angle_multiplier": 0.95
    }
}