{

       "settings":
       {
          "scope_fake_shadow_radius": 1.1,
          "scope_fake_shadow_interpolation_pow": 20.0,
          "scope_reflection_intensity": 35.0,
          "scope_reflection_radius": 1.0,
          "scope_reflection_interpolation_pow": 10.0,
          "scope_aiming_out_progress_mult": 0.2,
          "scope_aiming_progress_mult": 0.3,
          "scope_grid_shot_max_scale": 0.2,
          "scope_grid": "objects/weaponry/attachments/rds/rds12/textures/rds12_grid.tif",
          "scope_grid_intensity": 5.0,
          "scope_grid_scale_lerp_time": 0.2,
          "scope_grid_add_alpha": 0.2,
          "scope_grid_offset_multiplier": -0.4,
          "hide_crosshair": true,
          "scope_min_transp": 0.2,
          "scope_max_transp": 0.5,
          "zoom_fov": 61.0,
          "scope_grid_default_scale": 0.18,
          "blur_amount": 0.5,
          "scope_aiming_offset_forward": 0.05,
          "sniper_scope": true,

          "nearest_camera_offset":
          {
             "x": -0.03,
             "y": -0.05,
             "z": 0.02
          },
          
          "zoom_out_time_multiplier": 0.9,
          "zoom_in_time_multiplier": 0.9,
          "recoil_force_multiplier": 0.95,
        "recoil_angle_multiplier": 0.95
       }
    }
