{
       "initially_enabled": false,
       "settings":
       {
          "scope_max_transp": 0.5,
          "scope_fake_shadow_interpolation_pow": 20.0,
          "scope_reflection_intensity": 25.0,
          "scope_grid_shot_max_scale": 0.2,
          "zoom_out_time_multiplier": 1.0,
          "scope_grid": "objects/weaponry/attachments/rds/rds12/textures/rds12_grid.tif",
          "scope_reflection_radius": 0.0,
          "scope_grid_intensity": 50.0,
          "zoom_in_time_multiplier": 1.0,
          "selection_duration_multiplier": 1.0,
          "deselection_duration_multiplier": 1.0,
          "scope_grid_add_alpha": 0.25,
          "hide_crosshair": false,
          "scope_min_transp": 0.4,
          "zoom_fov": 65.0,
          "scope_grid_default_scale": 0.15,
          "blur_amount": 0.4,
          "scope_reflection_interpolation_pow": 2.0,
          "scope_grid_scale_lerp_time": 0.15,
          "scope_aiming_offset_forward": 0.0,
          "sniper_scope": true,

          "nearest_camera_offset": {
            "x": -0.01,
            "y": 0.07,
            "z": 0.005
        },
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": -2.0
        },
          
          "spread_pellets_force_multiplier": 0.85
       }
    }
