{
    
    "settings": {
        "zoom_fov": 48.0,
        "zoom_weapon_fov": 27.0,
        "scope_fake_shadow_radius": 0.65,
        "scope_fake_shadow_interpolation_pow": 40.0,
        "scope_reflection_intensity": 5.0,
        "scope_aiming_out_treshold": 0.5,
        "scope_grid_shot_max_scale": 10.0,
        "scope_grid": "objects/weaponry/attachments/rds/rds01/textures/rds01_grid.tif",
        "scope_reflection_radius": 1.0,
        "scope_reflection_interpolation_pow": 3.0,
        "scope_grid_scale_multiplier": 2.0,
        "scope_grid_intensity": 10.0,
        "scope_aiming_out_progress_mult": 0.5,
        "scope_aiming_progress_mult": 0.1,
        "scope_grid_add_alpha": 0.1,
        "hide_crosshair": true,
        "scope_min_transp": 0.1,
        "scope_max_transp": 0.5,
        "scope_grid_default_scale": 0.16,
        "blur_amount": 0.5,
        "scope_grid_scale_lerp_time": 0.1,
        "scope_aiming_offset_forward": 0.02,
        "sniper_scope": true,
        "scope_grid_offset_multiplier": 1.0,
        
        "zoom_out_time_multiplier": 0.85,
        "zoom_in_time_multiplier": 0.85
    }
}