{
       "settings":
       {
        "nearest_camera_offset": {
            "z": -0.005,
            "x": 0.02,
            "y": 0.0
        },
          "scope_fake_shadow_radius": 2.650,
          "scope_fake_shadow_interpolation_pow": 20.0,
          "scope_reflection_intensity": 7.0,
          "scope_aiming_out_treshold": 0.5,
          "scope_grid_shot_max_scale": 0.2,
          "scope_grid": "objects/weaponry/attachments/ret/ret12.tif",
          "scope_reflection_radius": 3.0,
          "scope_grid_scale_multiplier": 3.0,
          "scope_grid_intensity": 7.0,
          "scope_aiming_out_progress_mult": 0.1,
          "scope_aiming_progress_mult": 0.1,
          "scope_grid_add_alpha": 0.1,
          "hide_crosshair": true,
          "scope_min_transp": 0.1,
          "scope_max_transp": 0.0,
          "scope_grid_default_scale": 0.1,
          "blur_amount": 0.0,
          "scope_reflection_interpolation_pow": 1.0,
          "scope_grid_scale_lerp_time": 0.1,
          "scope_aiming_offset_forward": 0.0,
          "sniper_scope": true,
          "scope_grid_offset_multiplier": -3,
          
          "zoom_in_time_multiplier": 0.85,
          "zoom_out_time_multiplier": 0.85,
          "sprint_to_shoot_time_override": 0.09
       }
    }
