{
    "settings": {
          "nearest_camera_offset":
            {
                "x": -0.02,
            "y": -0.025,
            "z": 0.04
            },
            "nearest_camera_rotation": 
            {
            "pitch": 1.0,
            "roll": 0.0,
            "yaw": 0.0
            },
          "scope_fake_shadow_radius": 2.650,
          "scope_fake_shadow_interpolation_pow": 20.0,
          "scope_reflection_intensity": 7.0,
          "scope_aiming_out_treshold": 0.5,
          "scope_grid_shot_max_scale": 0.2,
          "scope_grid": "objects/weaponry/attachments/ret/ret20.tif",
          "scope_reflection_radius": 3.0,
          "scope_grid_scale_multiplier": 3.0,
          "scope_grid_intensity": 7.0,
          "scope_aiming_out_progress_mult": 0.1,
          "scope_aiming_progress_mult": 0.1,
          "scope_grid_add_alpha": 0.1,
          "hide_crosshair": true,
          "scope_min_transp": 0.1,
          "scope_max_transp": 0.1,
          "scope_grid_default_scale": 0.060,
          "blur_amount": 0.0,
          "scope_reflection_interpolation_pow": 1.0,
          "scope_grid_scale_lerp_time": 0.1,
          "scope_aiming_offset_forward": 0.0,
          "sniper_scope": true,
          "scope_grid_offset_multiplier": -7,

        "zoom_fov": 65.0,
        "movement_zoom_speed_multiplier": 1.1
    }
}