{
    "settings": {
        "scope_fake_shadow_radius": 5,
        "scope_fake_shadow_interpolation_pow": 2,
        "scope_reflection_intensity": 30,
        "scope_reflection_radius": 1.6,
        "scope_reflection_interpolation_pow": 1.0,
        "scope_aiming_out_progress_mult": 0.1,
        "scope_aiming_progress_mult": 0.1,
        "scope_grid_shot_max_scale": 0.2,
        "scope_grid": "objects/weaponry/attachments/rds/rds12/textures/rds12_grid.tif",
        "scope_grid_intensity": 5.0,
        "scope_grid_scale_lerp_time": 0.1,
        "scope_grid_add_alpha": 0.15,
        "scope_max_transp": 0.5,

        "hide_crosshair": true,
        "scope_min_transp": 0.0,
        "zoom_fov": 65.0,
        "scope_grid_default_scale": 0.2,
        "blur_amount": 0.4,

        "scope_aiming_offset_forward": 0.45,
        "sniper_scope": true,
        
        "zoom_in_time_multiplier": 1.0,
        "zoom_out_time_multiplier": 1.0,
        
        "sprint_to_shoot_time_override": 0.09,
        "recoil_force_multiplier": 0.95,
        "recoil_angle_multiplier": 0.95
    }
}