{
       "settings":
       {
          "scope_max_transp": 0.1,
          "scope_reflection_intensity": 10.0,
          "scope_grid_shot_max_scale": 0.2,
          "scope_fake_shadow_radius": 3.45,
          "scope_fake_shadow_interpolation_pow": 2.0,          
          "scope_grid": "objects/weaponry/attachments/ret/ret11.tif",
          "scope_reflection_radius": 2.0,
          "scope_grid_default_scale": 0.1,
          "scope_grid_scale_multiplier": 3.0,
          "scope_grid_intensity": 7.0,          
          "scope_grid_add_alpha": 0.1,
          "hide_crosshair": true,
          "scope_min_transp": 0.1,
          "blur_amount": 0.4,
          "scope_reflection_interpolation_pow": 2.0,
          "scope_grid_scale_lerp_time": 0.15,
          "scope_aiming_offset_forward": 0.13,
          "scope_aiming_progress_mult": 0.1,
          "scope_aiming_out_progress_mult": 0.1,
          "sniper_scope": true,

          "zoom_fov": 65.0,          
          "zoom_out_time_multiplier": 0.85,
          "zoom_in_time_multiplier": 0.85
          
          
       }
    }
