{
    "sounds": {
        "sets": [
            {
                "tag": "default",
                "triggers": {
                    "fire_start": "gl01_fire",
                    "fire_stop": ""
                }
            },
            {
                "tag": "silenced",
                "triggers": {
                    "fire_start": "",
                    "fire_stop": ""
                }
            }
        ],
        "tag": "default"
    },
    "selection": {
        "nearest_camera_offset": {
            "x": 0.0,
            "y": -0.01,
            "z": 0.04
        },
        "deselection_duration": 0.3,
        "selection_duration": 0.3,
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": -4.0,
            "yaw": 1.0
        },
        "nearest_view_fov": 55.0
    },
    "fp_mass_effect_hip": 3.0,
    "spread": {
        "max_hip_spread": 5.0,
        "decay_time": 0.4,
        "slide_multiplier": 0.6,
        "zoom_multiplier": 0.15,
        "crouch_multiplier": 0.25,
        "hip_step": 0.35,
        "crouch_idle_multiplier": 0.2,
        "min_hip_spread": 1.0,
        "decay_delay": 0.1,
        "stand_multiplier": 0.3,
        "walk_multiplier": 0.5,
        "jump_multiplier": 2.0
    },
    "zoom": {
        "weapon_offset": {
            "z": 0.0,
            "x": 0.0,
            "y": -0.2
        },
        "delay_after_jump": 0.3,
        "weapon_fov": 50.0,
        "zoom_out_time": 0.15,
        "hide_crosshair": false,
        "zoom_fov": 25.0,
        "zoom_in_time": 0.15,
        "in_air": false
    },
    "projectile": {
        "speed": 30.0,
        "offset": {
            "z": 0.0,
            "x": 0.0,
            "y": 0.0
        },
        "act_reason": "collision",
        "rotation_lock": true,
        "velocity_character_multiplier": 0.5,
        "time_to_destroy": 30.0,
        "angle": 0.0,
        "slice_name": "slices/projectiles/horde/crystalline_explosive_charge.dynamicslice"
    },
    "common": {
        "item_tag": "ULT",
        "drop_on_death": true,
        "drop_on_deselect": true,
        "tp_camera_mode": true
    },
    "muzzle_sight_distance": 0.45,
    "fp_mass_effect_zoom": 0.2,
    "shooting": {
        "spin_out_time": 0.0,
        "spin_in_time": 0.0,
        "spin_on_zoom": false,
        "spin_rpm": 30.0,
        "backpack_capacity": 0,
        "chamber_capacity": 1,
        "chamber_capacity_base": 1,
        "shoot_projectile_type": "projectile",
        "chambers_fired_per_shot": 1,
        "hit_feedback": "server",
        "rpm": 120.0,
        "auto_reload_mode": "Chamber",
        "clip_capacity": 0,
        "reload": {
            "reload_time": 2.02,
            "reload_out_complete_threshold": 0.7,
            "reload_in_complete_threshold": 0.7
        }
    },
    "recoil": {
        "kick_time": 0.3,
        "decay_time": 0.3,
        "max_vertical_angle": 20.0,
        "decay_delay": 0.1,
        "recoil_points": [
            {
                "num": 1,
                "force": {
                    "min": 1.05,
                    "max": 1.22
                },
                "angle": {
                    "min": -20.0,
                    "max": 20.0
                }
            }
        ]
    }
}