{
    "shooting":
    {
        "rpm": 300.0,
        "clip_capacity": 0,
        "backpack_capacity": 0,
        "chamber_capacity": 0,
        "chambers_fired_per_shot": 1,
        "auto_reload_mode": "Chamber",
        "hit_feedback": "server",
        "bullet_type" : "Pistol",
        "base_damage_distribution":
        {
            "points":
            [
                { "distance": 7.0, "damage": 52.0 },
                { "distance": 8.0, "damage": 26.0 }
            ]
        },
        "head_damage_distribution":
        {
            "points":
            [
                { "distance": 6.0, "damage": 100.0 },
                { "distance": 6.5, "damage": 78.0 },
                { "distance": 20.0, "damage": 78.0 },
                { "distance": 21.0, "damage": 39.0 }
            ]
        }
    },
    "movement":
    {
          "sprint_speed_multiplier": 1.0,
          "zoom_speed_multiplier": 0.75,
          "walk_speed_multiplier": 0.8,
          "crouch_speed_multiplier": 1.0
     },

    "recoil":
    {
        "max_vertical_angle": 0.0,
        "kick_time": 0.0,
        "decay_time": 0.0,
        "decay_delay": 0.0,
        "recoil_points": []
    },

    "spread":
    {
        "min_hip_spread": 0.0,
        "max_hip_spread": 0.0,
        "hip_step": 0.0,
        "decay_time": 0.0,
        "decay_delay": 0.0,
        "stand_multiplier": 0.0,
        "walk_multiplier": 0.0,
        "zoom_multiplier": 0.0,
        "jump_multiplier": 0.0,
        "crouch_multiplier": 0.0,
        "crouch_idle_multiplier": 0.0,
        "slide_multiplier": 0.0
    },

    "zoom":
    {
        "zoom_fov": 40.0,
        "weapon_fov": 65.0,
        "zoom_in_time": 0.26,
        "zoom_out_time": 0.26,
        "delay_after_jump": 0.3,
        "in_air": true,
        "hide_crosshair": true
    },

    "selection":
    {
        "selection_duration": 0.2,
        "deselection_duration": 0.2
    },
    
    "sounds":
    {
        "tag": "default",
        "sets":
        [
            {
                "tag": "default",
                "triggers":
                {
                    "fire_start": "pt01_fire"
                }
            },
            {
                "tag": "silenced",
                "triggers" :
                {
                    "fire_start": "pt01_fire_silencer"
                }
            }
        ]
    },
    
    "common":
    {
          "item_tag": "PT",
          "drop_on_death": true,
          "drop_on_deselect": true,
          "drop_slice": "slices/generic/use_objects/citadel_sample/citadel_sample.dynamicslice",
          "tp_camera_mode": true
    },

    "muzzle_sight_distance": 1.0
}