{
    "weapon_assets":
    [
        "pt09",
        "invader_ultimate"
    ],
    "motion_sets":
    [
        "pt09_1p",
        "pt09_wpn",
        "pt09_3p",
        "invader_ultimate01_1p",
        "invader_ultimate01_wpn" 
    ],
    "binding_motions_to_parameters":
    [
        {
            "motion": "reload_begin",
            "weapon_parameter" : "reload_starting_time"
        },
        {
            "motion": "reload_begin_short",
            "weapon_parameter" : "reload_starting_short_time",
            "scale" : 1.0
        },
        {
            "motion": "reload_chamber",
            "weapon_parameter" : "reload_chamber_time",
            "scale" : 0.74
        },
        {
            "motion": "stand_select_rifle_3p_01",
            "weapon_parameter" : "item_selection_duration",
            "scale" : 0.6
        },
        {
            "motion": "deselect",
            "weapon_parameter" : "item_deselection_duration"
        },
        {
            "motion": "select",
            "weapon_parameter" : "item_selection_duration",
            "scale" : 1.0
        },
        {
            "motion": "quick_deselect",
            "weapon_parameter" : "item_quick_deselection_duration",
            "scale" : 0.67
        },
        {
            "motion": "ironsight_in",
            "weapon_parameter" : "zoom_in_time"
        },
        {
            "motion": "ironsight_out",
            "weapon_parameter" : "zoom_out_time"
        },
        {
            "motion": "stand_reload_begin_ar01_3p_01-1",
            "weapon_parameter" : "reload_starting_time"
        },
        {
            "motion": "stand_reload_begin_short_ar01_3p_01-1",
            "weapon_parameter" : "reload_starting_short_time",
            "scale" : 1.0
        },
        {
            "motion": "stand_reload_chamber_ar01_3p_01-1",
            "weapon_parameter" : "reload_chamber_time",
            "scale" : 0.74
        },
        {
            "motion": "fireloop",
            "weapon_parameter" : "rpm",
            "scale" : 0.8
        },
        {
            "motion": "ironsight_fireloop",
            "weapon_parameter" : "rpm",
            "scale" : 1.0
        },
        {
            "motion": "fire_add_3p_01",
            "weapon_parameter" : "rpm",
            "scale" : 0.85
        }
    ]
}
