{
    "waves": [
        {
            "name": "RegularMobs_1",
            "totalLimit": 999,
            "count": 2,
            "groupCount": 2,
            "spawnDelay": 9.0,
            "filterTag": "RegularMobs_1",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: AR" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "RegularMobs_2",
            "totalLimit": 999,
            "count": 2,
            "groupCount": 2,
            "spawnDelay": 9.0,
            "filterTag": "RegularMobs_2",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: Bomb Drone" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "RegularMobs_3",
            "totalLimit": 999,
            "count": 2,
            "groupCount": 2,
            "spawnDelay": 9.0,
            "filterTag": "RegularMobs_3",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SMG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        },
        {
            "name": "RegularMobs_4",
            "totalLimit": 999,
            "count": 2,
            "groupCount": 2,
            "spawnDelay": 9.0,
            "filterTag": "RegularMobs_4",
            "competitor": "",
            "agents": [
                {
                    "tags": [ "(1) Strafer: SHG" ],
                    "probability": 100,
                    "count": 0,
                    "groupCount": 1,
                    "spawnDelay": 0.0
                }
            ]
        }
    ]
}