{
  "slice_name": "slices/inventory/shotguns/shg07.dynamicslice",
  "fp_material": "objects/weaponry/weapons/shg/shg07/shg07_camo04_fp.mtl",
  "tp_material": "objects/weaponry/weapons/shg/shg07/shg07_camo04_tp.mtl",
  "motionset_tag": "shg07",
  "config_name": "shg07",
  "audio_scope": "shg/shg07",
  "display_name": "@shg07_camo04_name",
  "text_description": "@shg07_description",
  "kill_log_icon": "shg07_icon",
  "inventory_icon": "skin_camo04",
  "fp_slice": "slices/inventory/shotguns/shg07_fp.dynamicslice",
  "tp_slice": "slices/inventory/shotguns/shg07_tp.dynamicslice"
}