{
    "settings": {
          "nearest_camera_offset":
            {
                "x": -0.02,
            "y": -0.025,
            "z": 0.05
            },
            "nearest_camera_rotation": 
            {
            "pitch": 2.0,
            "roll": 0.0,
            "yaw": 0.0
            },
        
        "zoom_in_time_multiplier": 1.0,
        "zoom_out_time_multiplier": 1.0,
        "hide_crosshair": true,
        "sniper_scope": true,
        "scope_aiming_treshold": 0.6,
        "scope_aiming_out_treshold": 0.6,
        "scope_aiming_progress_mult": 0.3,
        "scope_aiming_out_progress_mult": 1.0,
        "scope_reflection_radius": 1.2,
        "scope_fake_shadow_radius": 1.3,
        "scope_reflection_interpolation_pow": 2.0,
        "scope_fake_shadow_interpolation_pow": 50.0,
        "scope_grid_intensity": 7.0,
        "scope_grid_add_alpha": 0.15,
        "scope_reflection_intensity": 0.4,
        "scope_max_transp": 0.4,
        "blur_amount": 0.8,
        "scope_grid_default_scale": 0.13,
        "scope_grid_scale_multiplier": 2,
        "scope_grid_shot_max_scale": 0.2,
        "scope_grid_scale_lerp_time": 0.15,
        "scope_grid": "objects/weaponry/attachments/ret/ret15.tif",
        "scope_grid_offset_multiplier": 5, 
        
        "zoom_fov": 52.0,
        "zoom_weapon_fov": 30.0,
        "scope_aiming_offset_forward": -0.03,
        "head_distance_multiplier": 1.05,
        "body_distance_multiplier": 1.05
    }
}