{
    "settings":
    {
        "zoom_fov": 52.0,
        "zoom_weapon_fov": 24.0,
        "zoom_in_time_multiplier": 1.0,
        "zoom_out_time_multiplier": 1.0,    
        "hide_crosshair": true,
        "sniper_scope": true,
        "scope_aiming_offset_forward": 0.0,
        "scope_grid_offset_multiplier": -1.2,

        "scope_aiming_treshold": 0.5,
        "scope_aiming_out_treshold": 0.6,

        "scope_aiming_progress_mult": 0.2,
        "scope_aiming_out_progress_mult": 0.2,

        "scope_reflection_radius": 0.43,
        "scope_reflection_interpolation_pow": 50,
        "scope_reflection_intensity": 4,
          
        "scope_fake_shadow_radius": 0.46,
        "scope_fake_shadow_interpolation_pow": 2.0,
          
        "scope_grid_intensity": 1.0,
        "scope_min_transp": 0.8,
        "scope_max_transp": 0.8,

        "blur_amount": 1,
        "scope_grid_default_scale": 0.4,
        "scope_grid_shot_max_scale": 0.5,
        "scope_grid_scale_lerp_time": 0.25,
        "scope_grid": "objects/weaponry/attachments/as/as01/textures/as01_grid.tif",
        "nearest_camera_offset":
        {
            "z": 0.01,
            "x": -0.03,
            "y": 0.02
        },
        "nearest_camera_rotation": {
            "pitch": 0.0,
            "roll": 5.0,
            "yaw": 0.0
        },
        "head_distance_multiplier": 1.1,
        "body_distance_multiplier": 1.1,
        "body_min_damage_multiplier": 1.1,
        "head_min_damage_multiplier": 1.1
    }
}