{
    "settings":
    {
        "nearest_camera_offset":
          {
        "z": 0.01,
        "x": 0.0,
        "y": 0.0
          },
        "zoom_fov": 48.0,
        "zoom_weapon_fov": 27.0,
        "zoom_in_time_multiplier": 1.0,
        "zoom_out_time_multiplier": 1.0,    
        "hide_crosshair": true,
        "sniper_scope": true,
        "scope_aiming_offset_forward": 0.03,

        "scope_aiming_treshold": 0.2,
        "scope_aiming_out_treshold": 0.31,

        "scope_aiming_progress_mult": 1.0,
        "scope_aiming_out_progress_mult": 1.0,

        "scope_reflection_radius": 0.35,
        "scope_reflection_interpolation_pow": 2,
        "scope_reflection_intensity": 2.5,
          
        "scope_fake_shadow_radius": 0.25,
        "scope_fake_shadow_interpolation_pow": 15,
          
        "scope_grid_intensity": 1.0,
        "scope_min_transp": 0.0,
        "scope_max_transp": 0.5,

        "blur_amount": 0.8,
        "scope_grid_default_scale": 0.40,
        "scope_grid_shot_max_scale": 0.54,
        "scope_grid_scale_lerp_time": 0.08,
        "scope_grid": "objects/weaponry/attachments/as/as01/textures/as01_grid.tif",
        "scope_grid_offset_multiplier": -1.0,        
        
        "body_min_damage_multiplier": 1.1,
        "head_min_damage_multiplier": 1.1,
        "attachment_tag": "as02",

        "motion_override_tags": [

            "shoot"

        ]

    }
}