{
    "settings":
    {
        "zoom_fov": 48.0,
        "zoom_in_time_multiplier": 1.0,
        "zoom_out_time_multiplier": 1.0,    
        "hide_crosshair": true,
        "sniper_scope": true,
        "scope_aiming_offset_forward": 0.051,

        "scope_aiming_treshold": 0.2,
        "scope_aiming_out_treshold": 0.3,

        "scope_aiming_progress_mult": 1.0,
        "scope_aiming_out_progress_mult": 1.0,

        "scope_reflection_radius": 0.425,
        "scope_reflection_interpolation_pow": 7.5,
        "scope_reflection_intensity": 2.0,
          
        "scope_fake_shadow_radius": 0.44,
        "scope_fake_shadow_interpolation_pow": 7.5,
          
        "scope_grid_intensity": 1.0,
        "scope_min_transp": 0.8,
        "scope_max_transp": 0.8,

        "blur_amount": 1.0,
        "scope_grid_default_scale": 0.42,
        "scope_grid_shot_max_scale": 0.54,
        "scope_grid_scale_lerp_time": 0.08,
        "scope_grid": "objects/weaponry/attachments/as/as01/textures/as01_grid.tif",
        
          "nearest_camera_offset":
          {
             "x": -0.04,
             "y": 0.005,
             "z": 0.02
          },

          "nearest_camera_rotation":
          {
             "pitch": 1.0,
             "roll": -1.0,
             "yaw": 1.0
          },
          
         "head_distance_multiplier": 1.15,
        "body_distance_multiplier": 1.15
    }
}