{
    "settings": {
        "nearest_camera_offset": {
            "x": -0.01,
            "y": 0.10,
            "z": 0.01
        },
        
        "nearest_camera_rotation": {
            "pitch": 2.0,
            "roll": 0.0,
            "yaw": 0.0
        },
        
        "zoom_fov": 52.0,
        "zoom_in_time_multiplier": 1.0,
        "zoom_out_time_multiplier": 1.0,
        "hide_crosshair": true,
        "sniper_scope": true,
        "scope_aiming_offset_forward": 0.0,
        "scope_aiming_treshold": 0.6,
        "scope_aiming_out_treshold": 0.9,
        "scope_aiming_progress_mult": 0.1,
        "scope_aiming_out_progress_mult": 0.5,
        "scope_reflection_radius": 0.7,
        "scope_reflection_interpolation_pow": 0.5,
        "scope_reflection_intensity": 1.0,
        "scope_fake_shadow_radius": 0.6,
        "scope_fake_shadow_interpolation_pow": 10,
        "scope_grid_intensity": 5,
        "scope_grid_add_alpha": 0.15,
        "scope_grid_scale_multiplier": 1.3,
        "scope_min_transp": 1,
        "scope_max_transp": 1,
        "blur_amount": 0.8,
        "scope_grid_default_scale": 0.35,
        "scope_grid_shot_max_scale": 2,
        "scope_grid_scale_lerp_time": 0.25,
        "scope_grid": "objects/weaponry/attachments/as/as05/textures/as05_crosshair02_fp_diff.tif",
        "scope_grid_offset_multiplier": 1.3,
        
        "body_distance_multiplier": 1.10,
        "head_distance_multiplier": 1.10,
        "recoil_force_multiplier": 0.95,
        "recoil_angle_multiplier": 0.95
    }
}