{
    "config":
    {
        "small_explosion_time_to_charge": "0.6",
        "small_explosion_damage_fixed": "50",
        "small_explosion_damage_percent": "0",
        "small_explosion_impulse_force": "1000",
        "small_explosion_aoe_radius": "3",
        
        "medium_explosion_time_to_charge": "0.9",
        "medium_explosion_damage_fixed": "80",
        "medium_explosion_damage_percent": "0.2",
        "medium_explosion_impulse_force": "2000",
        "medium_explosion_aoe_radius": "6",
        
        "big_explosion_time_to_charge": "1.2",
        "big_explosion_damage_fixed": "500",
        "big_explosion_damage_percent": "0.5",
        "big_explosion_impulse_force": "3000",
        "big_explosion_aoe_radius": "8"
    }
}